[CN]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=国际日期变更线以西
TZ02=中途岛，萨摩亚群岛
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋时间 (美国和加拿大)，提华纳
TZ06=山区时间 (美国和加拿大)
TZ07=亚历桑那
TZ08=齐骅华，拉帕兹，马札特兰
TZ09=中部时间 (美国和加拿大)
TZ10=萨克其万(加拿大)
TZ11=瓜达拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部时间 (美国和加拿大)
TZ14=东部时间 (美国和加拿大)
TZ15=印地安那
TZ16=波哥大，利马，基多
TZ17=大西洋时间 (加拿大)
TZ18=卡拉卡斯，拉帕兹
TZ19=圣地亚哥
TZ20=纽芬兰
TZ21=巴西利亚
TZ22=布宜诺斯艾利斯，佐治敦
TZ23=格陵兰
TZ24=大西洋中部
TZ25=亚速尔群岛
TZ26=维德角群岛
TZ27=格林威治时间：都柏林，爱丁堡，里斯本，伦敦
TZ28=卡萨布兰卡，蒙罗维亚(赖比瑞亚)
TZ29=贝尔格勒，布拉提斯拉瓦，布达佩斯
TZ30=卢布亚那，布拉格
TZ31=塞拉耶佛，斯高彼亚，索非亚
TZ32=维尔纽斯，华沙，札格雷布
TZ33=布鲁塞尔，哥本哈根
TZ34=马德里，巴黎
TZ35=阿姆斯特丹，柏林，伯恩
TZ36=罗马，斯德哥尔摩，维也纳
TZ37=中西非
TZ38=布加勒斯特
TZ39=开罗
TZ40=赫尔辛基，里加，塔林
TZ41=雅典，伊斯坦堡，明斯克
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=乌克兰
TZ44=莫斯科，圣彼得堡
TZ45=伏尔加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格达
TZ49=德黑兰
TZ50=阿布达比，马斯喀特
TZ51=巴库，第比利斯，叶里温
TZ52=喀布尔
TZ53=伊卡特林堡
TZ54=伊斯兰马巴德，克洛奇，塔什干
TZ55=加尔各答，辰内
TZ56=孟拜，新德里
TZ57=加德满都
TZ58=阿斯塔那，达卡
TZ59=斯里哈亚华登尼普拉
TZ60=阿马提
TZ61=仰光
TZ62=曼谷，河内，雅加达，诺曼斯比尔斯科
TZ63=克拉斯诺亚尔斯克
TZ64=北京，香港
TZ65=重庆，乌鲁木齐
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=伯斯
TZ69=乌兰巴图
TZ70=伊尔库次克，首尔
TZ71=大阪，北海道，东京
TZ72=亚库兹克
TZ73=达尔文
TZ74=爱德兰
TZ75=堪培拉，墨尔本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海参崴
TZ79=关岛，穆尔斯贝港
TZ80=所罗门群岛
TZ81=新卡伦多尼亚
TZ82=马加丹，斐济，勘察加，马歇尔群岛
TZ83=奥克兰，威灵顿
TZ84=努瓜娄发
menu1=网络地图
menu2=无线网络
menu3=内部网络
menu4=系统管理
menu5=系统记录
menu6=音乐
menu7=外部网络
menu8=防火墙
menu2_1=一般设置
menu2_2=WPS
menu2_3=无线访问控制
menu2_3_t=无线访问控制
menu2_4=RADIUS设置
menu2_5=专业设置
menu2_6=高级无线设置
menu2_6_t=高级无线设置
menu2_7=Wi-Fi Proxy
menu3_1=内网地址设置
menu3_2=DHCP服务器
menu3_3=路由设置
menu4_1=操作模式
menu4_2=系统设置
menu4_3=固件升级
menu4_3_t=固件升级
menu4_4=恢复/导出/上传设置
menu4_4_t=恢复/导出/上传设置
menu4_5=触摸设置
menu4_5_t=触摸设置
menu5_1=一般记录文件
menu5_2=DHCP租约
menu5_3=无线用户
menu5_4=通信端口转发
menu5_5=路由表
menu6_1=Internet Radio
menu7_1=互联网设置
menu7_2=通信端口触发程序
menu7_3=端口转发
menu7_4=DMZ
menu7_5=DDNS
menu8_2=网址过滤
menu8_3=关键词过滤器
menu8_4=网络服务过滤
model_name=RP-N12
Web_Title=RP-N12 Wireless-N300 Range Extender
Sign_in_title=用华硕路由器帐号登录
HSDPAConfig_Username_itemname=帐号
HSDPAConfig_Password_itemname=密码
qis_ssid_desc=与2.4GHz设定相同
QIS_title=网络设置向导
QIS_step1=设置向导
QIS_step2=安全性设置
QIS_step3=最后设置
QIS_pass_LoginName=路由器登录名称
QIS_pass_title=设置 RP-N12 登录密码
QIS_pass_alert_desc1=密码不能为空。
QIS_pass_alert_desc2=密码必须匹配。
QIS_pass_alert_desc3=密码长度不能超过 16 个字符。
QIS_pass_alert_desc4=账号名称不能空白!
QIS_pass_alert_desc5=账号名称只接受字母、数字、底线和破折号。第一个字不能为破折号[-]或底线[_]。账号名称不能少于两个字。
QIS_pass_alert_desc6=账号名称不能大于二十个字!
QIS_pass_alert_desc7=新密码与系统默认密码相同，强烈建议您设置一个更严谨的密码。
QIS_pass_alert_desc8=用户账号不能为'root','guest','anonymous' 请输入有效的账号名称！
QIS_pass_desc1=更改 RP-N12 的密码以防止未授权的客户端访问您的 RP-N12。
QIS_pass_desc2=RP-N12 的密码为 RP-N12 的管理密钥。当您登录 RP-N12 的网络用户界面时，您需要输入用户名与密码。RP-N12 的默认用户名与密码为：admin/admin。
QIS_welcome_title=设置向导
QIS_welcome_desc1=欢迎使用设置向导，设置向导将帮助您进行设置。
QIS_welcome_desc2=不是您的使用环境？
QIS_welcome_desc3=点击这里。
QIS_opmode_title=选择模式
QIS_opmode_desc1=您正处于
QIS_opmode_desc2=我想通过 RP-N12连接到一个现有的无线网络。
QIS_opmode_desc3=我想建立一个新的无线网络。
QIS_opmode_desc4=我想扩展我现有的无线网络。
QIS_opmode_RE=中继模式
QIS_opmode_RE_desc=在中继模式中，RP-N12无线连接到一个现有的无线网络，并扩展此无线网络的覆盖范围。
QIS_opmode_AP=无线基地台模式
QIS_opmode_AP_desc=在无线基地台模式中，RP-N12 通过一根网线连接至无线基地台模式(AP)，建立无线信号共享。
QIS_opmode_EA=以太网适配器模式
QIS_opmode_EA_desc=在以太网适配器模式中，RP-N12能将任何拥有以太网插孔的设备联机到您已有的无线家庭网络。适用于各类家庭影院设备，诸如Xbox360，PS3，支持以太网功能的电视，蓝光播放器等。
QIS_opmode_isWLClient_warning=无法在无线连接时切换模式。要切换模式，进行以下操作：1.将路由器重置到默认设置。2.使用有线连接。
QIS_internet_type_title=请选择你的互联网联机类型
QIS_internet_type_desc=请在以下选项中选择网络连接类型。若您不知道网络连接类型，请咨询您的网络服务供应商（ISP）。
QIS_internet_type_item1=动态 IP
QIS_internet_type_item3=静态 IP
QIS_internet_type_desc1=以太网宽带，自动从网络服务商获取 IP 地址，如：连接缆线数据机(Cable Modem)的连线。
QIS_internet_type_desc2=PPPoE 连接，需要 ISP 的账号及密码，如：ADSL 虚拟拨号。
QIS_internet_type_desc3=以太网宽带，网络服务商提供固定 IP 地址。
QIS_internet_type_desc4=PPTP 连接，需要提供账号、密码或 IP 等信息。
QIS_internet_type_desc5=L2TP 连接，需要提供账号、密码或 IP 等信息。
QIS_internet_isp_title=动态 IP 地址连接设置
QIS_internet_isp_item1=主机名称(选填)：
QIS_internet_isp_item2=MAC地址(选填)：
QIS_internet_isp_item3=取得计算机MAC地址
QIS_internet_isp_desc1=MAC（媒体访问控制）地址代表网络上的硬件（如：网卡）所拥有的识别码，每一个网络硬件的 MAC 地址都是独一无二的。网络服务供应商（ISP）针对使用他们服务的设备的 MAC 地址进行监控，并可阻止新的 MAC 地址连接网络。要修复此问题，您可进行以下操作：
QIS_internet_isp_desc2=联系您的网路服务供应商（ISP）更新 MAC 地址。完成后，您可以重新运行路由器的设置向导。
QIS_internet_isp_desc3=克隆或变更原始设备的 MAC 地址，使路由器与原始设备的 MAC 地址相符。如果您要替换一台老的路由器，它的 MAC 地址可以在它的标签上找到。若您之前是将您的电脑连接到调制解调器，您需要输入电脑的 MAC 地址，或点击「取得计算机MAC地址」来克隆您电脑的 MAC 地址。
QIS_internet_ip_title=请参考您的ISP设置，输入以下信息
QIS_internet_ip_ip_title=使用下列的IP地址连接
QIS_internet_ip_alert1=请输入认证服务器的名称或地址！
QIS_internet_account_desc1=从您的网络服务供应商（ISP）处获取帐号名称与密码。
QIS_internet_account_hint1=若您选择使用 PPPoE、PPTP 或 L2TP 连接类型，您的网络服务供应商（ISP）会给您一张卡片或文档，上面记录有您的帐号名称与密码。所提供的帐号名称与密码是用于连接互联网之用。此帐号与密码并非用于管理路由器的用户名与密码。
QIS_survey_title=查询站点
QIS_survey_desc1=正在搜索可用的网络，请稍候…
QIS_survey_desc2=请您耐心等待8秒。
QIS_survey_desc3=网络检测已完成。
QIS_aplist_title=请选择您的无线网络
QIS_aplist_title2=请选择另外一个频率的无线网络来源
QIS_aplist_desc3=RP-N12 的 MAC 地址：
QIS_aplist_desc4=您正在联机到不安全的网络。\n在这个网络上传递的信息没有加密。
QIS_aplist_desc5=您已经选择了 5GHz 无线网络作为来源之一，是否还想再选择一个 2.4GHz 的无线网络作为来源? 若不要，请点击【略过】。
QIS_aplist_desc6=您已经选择了 2.4GHz 无线网络作为来源之一，是否还想再选择一个 5GHz 的无线网络作为来源? 若不要，请点击【略过】。
QIS_aplist_warning=您必须输入帐号和密码。
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=设置您的扩展网络
QIS_apencryption_desc1=请为您的扩展网络设定名称和密码。
QIS_apextended_title=设置您的扩展网络
QIS_apextended_desc1=请输入你希望扩大的无线网络名称与密码。
QIS_apextended_desc2=默认的名称与密码将依照您第一个选择的无线网络而定。
QIS_apextended_desc3=默认网络名称与无线路由器的名称不同，取消勾选并输入您欲为扩展网络设置的网络名称及密码。（若需要，您可以输入与无线路由器相同的网络名称及密码。）
QIS_apextended_usedefault=使用初始设置（使用与目前基地台相同的密码）
QIS_apply_title=最后设置
QIS_apply_desc1=RP-N12正在完成设置…
QIS_apply_desc2=请耐心等待2分钟。
QIS_apply_desc3=设置完成。
QIS_apply_desc4=调整网络设置
QIS_apply_hint0=正在连接到访问点…
QIS_apply_hint1=您将回到最后的页面来完成最后设置步骤。
QIS_apply_hint2=无线安全密钥（WEP）错误。请重试。
QIS_apply_hint3=无线安全密钥（WPA PSK）错误。请重试。
QIS_apply_hint4=无法检测到所选的访问点。
QIS_apply_no_changed=您未作任何更改。
QIS_apply_haveconnected=您已连接到同一个访问点。
QIS_apply_retry_password=密码不正确。请重试。
QIS_apply_noAPlist=无法检测到区域中的访问点。请重试。
QIS_fwup_hint1=RP-N12 正在检查华硕服务器是否已提供更新的固件...
QIS_fwup_hint2=您目前的固件已为最新版本。
QIS_fwup_hint3=固件升级中，请勿切断电源。
QIS_fwup_hint4=正在从华硕服务器下载最新的固件...
QIS_fwup_desc1=有新的固件可用，是否要立即更新?
QIS_fwup_desc2=您当前的固件版本为: 
QIS_fwup_desc3=最新的固件版本为: 
QIS_finish_title=结束设置流程
QIS_finish_RE_desc1=请将任意无线网络设备连接至RP-N12，以检查其是否设置成功。
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=在使用扩展无线网络前，请按以下步骤操作：
QIS_finish_AP_desc2=1.将 RP-N12 从您的设置设备上断开，然后连接至开启以太网功能的设备。
QIS_finish_AP_desc3=2.搜索您扩展的无线网络。
QIS_finish_EA_desc1=请将您想要连接至无线网络的设备与RP-N12连接，以获取无线网络信号。
QIS_led_desc1=恭喜！
QIS_led_desc2_EA=您已成功完成设置。
QIS_led_desc2_RP=RP-N12已成功扩展您的无线网络。
QIS_led_desc3=检查LED灯确认RP-N12当前状态。
QIS_led_good=信号良好
QIS_led_weak=信号微弱
QIS_led_disconn=断线
QIS_wireless_webtitle=无线设置
QIS_wireless_decs1=创建一个新的无线网络
QIS_wireless_2G=2.4GHz（推荐）
QIS_wireless_5G=5GHz
QIS_fail_desc1=网络连接失败
QIS_fail_desc2=设置向导连接网络失败。请重置RP-N12并再试一次。
QIS_fail_desc3=如果出现同样的问题，请联系您的网络服务商（ISP）。
QIS_fail_desc4=若您的无线基地台开启 MAC 地址过滤或访问控制列表（ACL），它将阻止您访问网络。将下列 MAC 地址添加至无线基地台的 MAC 过滤/ACL 列表，或重置 RP-N12 重新连接网络。
QIS_fail_desc5=验证失败
QIS_fail_desc6=无法连接到互联网
QIS_fail_retry=请点击【重试】按钮重新连接。
QIS_wireless_help1=网络名称（或 SSID）是用来识别无线网络的独特名称。WiFi 设备（如电脑）通过 SSID 来识别无线网络。
QIS_wireless_help2=安全密钥是用来防止未授权的客户端访问您的无线网络的一组字串。连接网络时，您需要输入此安全密钥。
QIS_show_pass=显示密码
QIS_Key_index=密钥索引
QIS_wireless_setting_skdesc0=请输入8至63个字符（可为字母、数字或两者组合）或64个十六进制的数字作为您的密钥。初始无线安全设置为WPA2-Personal AES。
QIS_wireless_setting_skdesc1=如果您不想设置网络安全，请将密钥栏留空。警告：未加密的无线网络将使网络开放并允许未经授权的连接。
QIS_SSID=网络名称（SSID）
QIS_Security_Key=密钥
QIS_Singal=信号
QIS_Security=安全性设定
QIS_frequency=频率
QIS_Radio=讯号
QIS_RE_not_support_Enterprise=警告！中继模式下不支持 WPA/WPA2 enterprise 加密。请选择其他加密方式。
adv_wl_desc=设置以下无线相关信息。
WLANConfig11b_SSID_itemdesc=网络名称或SSID是一个特有的名称，可识别无线网络。WiFi 装置自动侦测范围内网络。为您的无线连接分配一个包含多达32字符的字符串。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=隐藏SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=选择「Yes」，会隐藏 RP-N12 的SSID以避免恶意客户端查知SSID并盗用联机。开启此功能后，用户则必须事先知道您访问点的SSID，才能建立无线联机。
WLANConfig11b_Channel_itemname=频道
WLANConfig11b_Channel_itemdesc=无线网络运作时所使用的频道
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=无线模式
WLANConfig11b_nMode_itemdesc1=此项目用来选择 802.11n 接口的无线模式。<p> [Auto]：允许 802.11n, 802.11g 与 802.11b 设备连接至 RP-N12。</p><p>[Legacy]：允许 802.11b/g/n 设备连接至 RP-N12，但 802.11n 设备仅可以 54Mbps 速度运行。</p><p>[N Only]：最高性能，但不允许 802.11g 与 802.11b 设备连接至您的设备。</p><p>勾选 b/g Protection 可允许 b/g 设备连接至 RP-N12，而不会影响 11n 设备，但会增加 RP-N12 的负载 </p>
WLANConfig11b_nMode_itemdesc2=此项目用来选择 802.11n 接口的无线模式。<p> [Auto]：允许 802.11an 与 802.11a 设备连接至 RP-N12。</p><p>[Legacy]：允许 802.11a/an 设备连接至 RP-N12，但 802.11an 设备仅可以 54Mbps 速度运行。</p><p>[N Only]：最高性能，但不允许 802.11a 设备连接至您的设备。</p>
WLANConfig11b_nMode_itemdesc3=此项目用来选择 802.11n 接口的无线模式。<p> [Auto]：允许 802.11ac, 802.11an 与 802.11a 设备连接至 RP-N12。</p><p>[Legacy]：允许 802.11a/an/ac 设备连接至 RP-N12，但 802.11ac 与 802.11an 设备仅可以 54Mbps 速度运行。</p><p>[N + AC]：最高性能，但不允许 802.11a 设备连接至您的设备。</p>
WLANConfig11b_AuthenticationMethod_itemname=授权方式
WLANConfig11b_AuthenticationMethod_itemdesc=用来对无线用户进行验证的方式。
WLANConfig11b_WPAType_itemname=WPA加密
WLANConfig11b_WPAType_itemdesc=当使用WPA加密功能时，用来将数据加密的加密方式。
WLANConfig11b_x_PSKKey_itemdesc=WPA密钥应为 8~63 个字符（字母、数字或其组合）或64个十六进制字符组成，如果您将此字段保持空白，系统将会指定00000000作为您的密码。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK密钥
WLANConfig11b_WEPType_itemname=WEP加密
WLANConfig11b_WEPType_itemdesc=当使用WEP加密功能时，用以将数据加密的加密方式。
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase
WLANConfig11b_x_Phrase_itemdesc=若您选择WEP加密，您可以在这个栏目中输入一些文字以自动开启WEP密钥。
WLANConfig11b_WEPDefaultKey_itemdesc=预定传送的WEP密钥。
WLANConfig11b_WEPDefaultKey_itemname=密钥索引：
WLANConfig11b_x_Rekey_itemname=网络密钥转动间隔
WLANConfig11b_x_Rekey_itemdesc=WPA群组密钥变更的时间间隔（以秒为单位），0表示无需周期性的密钥变更。
WLANConfig11b_WEPKeytype_itemname=WEP密钥形式
WLANConfig11b_WEPKey_itemname=WEP密钥
WLANConfig11b_WEPKey1_itemname=WEP密钥1
WLANConfig11b_WEPKey2_itemname=WEP密钥2
WLANConfig11b_WEPKey3_itemname=WEP密钥3
WLANConfig11b_WEPKey4_itemname=WEP密钥4
WLANConfig11b_WEPKey_itemtype1=5个ASCII字符或10个十六进制数
WLANConfig11b_WEPKey_itemtype2=13个ASCII字符或26个十六进制数
WLANConfig11b_ChannelBW_itemname=频道带宽
WLANConfig11b_ChannelBW_itemdesc=选择一个较宽的频道带宽以获得较高的传输速率。
WLANConfig11b_EChannel_itemname=扩展频道
WLANConfig11b_EChannel_itemdesc=选择在20/40MHz信道带宽模式中使用扩展信道。802.11n 使用扩展信道获取额外速度。对于通道1至4，您只能选择一个上层通道。对于通道5至7，您可以选择一个较低或较高的信道作为扩充信道。对于7以上的通道，您仅可选择一个较低的通道。
WLANConfig11b_x_GProtection_itemdesc=本栏为指出G保护模式是否启用
WLANConfig11b_DataRate_itemname=基本速率设置：
WLANConfig11b_DataRate_itemdesc=无线客户端必须支持的基本速率。
WLANConfig11b_TxPower_itemname=调整天线功率
WLANConfig11b_TxPower_itemdesc=调整天线功率，已获得最佳的传输品质。
WLANConfig11b_Wireless_Speed_itemname_3=用40MHz共存的带宽以最大化无线产量。若您在无线稳定的情况下操作，请选择默认模式（20MHz）。
WLANConfig11b_x_WPSConf_sectiondesc=WPS设置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可让您轻松地设置一个安全的无线网络。
WLANConfig11b_x_WPSMode_itemname=WPS联机模式：
WLANConfig11b_x_WPSMode_itemdesc=选择PIN（Personal Information Number），您必须输入一组号码以建立联机，选择PBC（Push Button Configuration），则是通过按钮的方式。
WLANConfig11b_x_WPSPIN_itemname=客户端PIN码：
WLANConfig11b_x_WPSPIN_itemdesc=为客户端PIN码输入一个八字符的数字。
WLANConfig11b_x_WPSInfo_sectiondesc=WPS信息
WLANConfig11b_x_WPSStatus_itemname=WPS状态：
WLANConfig11b_x_WPSConf_itemname=WPS设置状态：
WLANConfig11b_x_WPSSSID_itemname=WPS网络名称：
WLANConfig11b_x_WPSAuthMode_itemname=WPS授权方式：
WLANConfig11b_x_WPSEncType_itemname=WPS加密：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS密钥索引：
WLANConfig11b_x_WPSKey_itemname=WPS密钥：
WLANConfig11b_x_DevicePIN_itemname=访问点PIN码
WLANConfig11b_x_DevicePIN_itemdesc=在客户端的 WPS 应用程序中输入 RP-N12 的 PIN 码，并设置网络名称与安全设置。
WLANConfig11b_x_BRApply_itemname=连接列表中的访问点
WLANConfig11b_x_BRApply_itemdesc=选择[Yes]连接 RP-N12 至远程列表中的其他存取点。
WLANConfig11b_x_BRestrict_itemname=允许匿名？
WLANConfig11b_x_BRestrict_itemdesc=选择「Yes」时，会取消无线桥接限制。任何的无线桥接器均可准予访问。选择「No」时，会启用无线桥接限制。仅有「远程桥接点列表」（ Remote Bridge List）中所列的桥接器才准予访问。
WLANConfig11b_DataRateAll_itemname=数据传输速率（Mbps）：
WLANConfig11b_DataRateAll_itemdesc=选择传输速率。建议您选择「Auto」以获得最大的性能。
WLANConfig11b_Roaming_itemname=漫游助手
WLANConfig11b_Roaming_itemdesc=在包括多个访问点或无线中继器设置的网路设置中，由于客户端仍然连接在主无线路由器上，无线客户端有时无法自动连接至最佳的访问点。应用此设置后，若信号强度低于特定水平，客户端将从主路由器断开并连接到信号更强的路由器。
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=组播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=选择组播传输速率。您的设置将自动被强制选择最大效率。
WLANConfig11b_x_Frag_itemname=分区临界值设置
WLANConfig11b_x_Frag_itemdesc=切割临界值让您可以把无线网络中传输的数据，切割为介于256到2346bytes的帧。当传输环境有阻碍时，数值太大会使传输可靠度下降，而数值太小则会造成传输效率降低。
WLANConfig11b_x_RTS_itemname=RTS门槛设置
WLANConfig11b_x_RTS_itemdesc=RTS指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
WLANConfig11b_x_DTIM_itemname=DTIM间隔
WLANConfig11b_x_DTIM_itemdesc=DTIM是Delivery Traffic indication Message的缩写，被包含在Beacon封包中。DTIM指的是AP将无线客户端由休眠模式唤醒，默认值为3，范围介于1~255。
WLANConfig11b_x_Beacon_itemname=信号间隔
WLANConfig11b_x_Beacon_itemdesc=访问点每次广播无线信号的时间间隔，单位为微秒(1/1000秒)，默认值为100微秒。在环境变动大，客户端需要漫游时，调低可让用户较快连上；反之则调高，也较节省电源。
WLANConfig11b_x_FrameBurst_itemname=启用FrameBurst功能
WLANConfig11b_x_FrameBurst_itemdesc=选择「Yes」，可启用FrameBurst功能以增进性能。
WLANConfig11b_x_TxBurst_itemname=开启 TX Burst 功能
WLANConfig11b_x_TxBurst_itemdesc=选择【启用】，可开启 TX Burst 功能以改进 g 设备的传输速度（从 AP 到客户端）。
WLANConfig11b_x_PktAggregate_itemname=开启 Packet Aggregation 功能
WLANConfig11b_x_PktAggregate_itemdesc=选择【启用】，可开启 Packet Aggregation 功能以增加网络的的传输带宽。
WLANConfig11b_x_HT_OpMode_itemname=开启 Greenfield 功能
WLANConfig11b_x_HT_OpMode_itemdesc=选择【启用】，可开启 Greenfield 功能，允许网络忽略早期标准。
WLANConfig11b_x_APSD_itemname=开启 WMM APSD
WLANConfig11b_x_APSD_itemdesc=此选项可让您开启或关闭 WMM APSD（Automatic Power Save Delivery）。
WLANConfig11b_x_DLS_itemname=开启 WMM DLS
WLANConfig11b_x_DLS_itemdesc=此选项可让您开启或关闭 WMM DLS（Direct Link Setup）。
WLANConfig11b_x_RadioEnable_itemname=启用无线网络
WLANConfig11b_x_RadioEnable_itemdesc=选择「Yes」，可以启用无线上网功能。
WLANConfig11b_x_RadioEnableDate_itemname=无线上网启用日期
WLANConfig11b_x_RadioEnableDate_itemdesc=启用无线上网功能的日期。
WLANConfig11b_x_RadioEnableTime_itemname=无线上网启用当日时间
WLANConfig11b_x_RadioEnableTime_itemdesc=启用无线上网功能的时间间隔。
WLANConfig11b_WirelessCtrl_itemname=无线网络：
WLANConfig11b_WirelessCtrl_buttonname=停用
WLANConfig11b_WirelessCtrl_button1name=启用
WLANConfig11b_x_IsolateAP_itemname=禁止无线用户互通
WLANConfig11b_x_IsolateAP_itemdesc=当此功能开启时，无线客户端或设备将不能互相交流。若您有很多客户端经常使用您的无线网络您可能会使用此功能。
WLANConfig11b_x_AfterBurner_itemname=启用AfterBurner功能？
WLANConfig11b_x_AfterBurner_itemdesc=开启 AfterBurner 后，使用无线网卡连接至 RP-N12 可提高传送性能。AfterBurner 需求：[Authentication Method] 应被设为 [Open System or Shared Key]、[AP Mode] 应被设为 [AP only]、[Allow Anonymous] 应被设为 [No]。
WLANConfig11b_display5_sectiondesc=无线专业设置提供您无线网络传输与效率方面的设置。若您没有选择适合的设置，建议采用我们校调好的默认值。
WLANConfig11b_x_WMM_itemname=启动 WMM
WLANConfig11b_x_WMM_itemdesc=开启此功能，可以在您的无线网络上，增进多媒体影音应用程序的传输性能。
WLANConfig11b_x_NOACK_itemname=启动 WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=属于MAC层认证的方式，开启后可以改善多媒体传输的处理能力，但在复杂多干扰的网络环境下传输会造成较高的错误率。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密设定将自动调整为AES加密，以取得正确的联机。
WLANConfig11n_automode_limition_hint=Auto模式下使用WEP或TKIP加密时，无线网络最多支持54Mbps的传输速率。
WLANConfig11n_PremblesType_itemname=Preamble类型
WLANConfig11n_PremblesType_itemdesc=Preamble类型定义了CRC (Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。我们建议您网络中所有无线装置都设为同一种Preamble类型。设定为short可以改善传输速率，但必须确定您局域网络内的无线网卡皆支持此设定。</p>
WLANAuthentication11a_display1_sectiondesc=本章让您可设置有关通过 RADIUS 服务器对无线客户端授权所使用的其它参数。当您将「无线网络 – 一般设置」中的「授权方式」选为「WPA-ENTERPRISE/WPA2-ENTERPRISE」，便需进行此一设置。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服务器 IP 地址
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定 RADIUS 服务器的 IP 地址（以便使用无线验证机制及动态 WEP 密钥产生机制）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服务器通信端口
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=欲连接的 RADIUS 服务器的 UDP 端口号。
WLANAuthentication11a_ExAuthDBPassword_itemname=联机密码
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用来连接 RADIUS 服务器所需的密码。
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=是否让 RP-N12 自动取得 IP 地址？（DHCP 客户端）
LANHostConfig_RouterSpeed_itemdesc=速度
LANHostConfig_IPRouters_itemdesc=RP-N12 的网络 IP 地址。默认值为 192.168.1.1。在 IP-based 网络中，数据封包被传送至网络设备的 IP 地址。<p> RP-N12 使用 IP 地址点分十进制记法，指一串有四个段位，由点分隔的数字字串（如 192.168.1.1）。<p>本地网络可使用三个 IP 地址范围：192.168.0.1 - 192.168.255.254、172.16.0.1 - 172.31.255.254、10.0.0.1 - 10.255.255.254。
LANHostConfig_ManualDHCPEnable_itemname=启用手动指定功能？
LANHostConfig_ManualDHCPList_groupitemdesc=手动指定IP的DHCP列表
LANHostConfig_ManualIP_itemname=IP地址
LANHostConfig_ManualMac_itemname=MAC地址
LANHostConfig_x_NTPServer1_itemname=NTP服务器：
LANHostConfig_x_NTPServer1_linkname=NTP连接
LANHostConfig_x_NTPServer_itemname=NTP服务器
LANHostConfig_x_NTPServer_itemdesc=RP-N12 可与 NTP服务器同步，维持系统时间的正确。
LANHostConfig_ManualDHCPMacaddr_itemdesc=MAC 地址的格式为六组十六进制的数元，每组两个，以冒号分隔，按照传送排序。（例如，12:34:56:aa:bc:ef）
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、数字、破折号!
LANHostConfig_display1_sectionname=内部网络地址设置
LANHostConfig_display1_sectiondesc=设置RP-N12 LAN（局域网）。
LANHostConfig_lanipaddr_changed_hint=更改内部网络IP后，RP-N12 将重新启动。\n若稍后无法连上此设置画面，请检查您计算机的IP设置是否与 RP-N12 于相同网段下。
LANHostConfig_x_LANDHCPClient_itemname=自动取得IP？
LANHostConfig_IPRouters_itemname=IP地址
LANHostConfig_SubnetMask_itemname=子网掩码
LANHostConfig_SubnetMask_itemdesc=RP-N12 的 LAN 子屏蔽掩码。默认值为 255.255.255.0。
LANHostConfig_x_LANIPAddress_itemname=IP地址
LANHostConfig_x_LANSubnetMask_itemname=子网掩码
LANHostConfig_x_HostName_itemname=主机名称：
LANHostConfig_x_HostName_itemdesc=此一 RP-N12 的主机名称与您在内部网络中所见相同。
LANHostConfig_x_Gateway_itemdesc=此为无线网络桥接器所使用的默认网关的IP地址
LANHostConfig_DHCPServerConfigurable_sectiondesc0=默认情况下，RP-N12 开启 DHCP 服务器功能，会为客户端分配一个 IP 地址使其可以访问 RP-N12 的用户界面。若不需要，您可以关闭此功能。关闭 DHCP 功能后，您需要使用 <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> 应用程序来侦测 RP-N12 的 IP 地址。
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP 动态主机设定协议是为使用在 IP 地址的自动设置所制定的协议。DHCP 服务器会分配给每一个客户端一个 IP 地址并通知 DNS 服务器 IP 与 预设网关 IP 客户端。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=RP-N12 的 IP 地址为：
LANHostConfig_DHCPServerConfigurable_itemname=启用DHCP服务器？
LANHostConfig_DHCPServerConfigurable_itemdesc=开启 DHCP 服务器功能允许 RP-N12 的 DHCP 服务器自动为网络客户端分配 IP 地址。若此功能关闭，您需要在网络设备上手动分配 IP 地址。
LANHostConfig_DomainName_itemname=RP-N12 的网域名称
LANHostConfig_DomainName_itemdesc=名称是分配给一个客户端 DNS 后缀的。也可以被一个具体中继 DNS 后缀与具体连接的 DNS 后缀。
LANHostConfig_MinAddress_itemname=IP Pool 起始地址
LANHostConfig_MinAddress_itemdesc=RP-N12 分配给内部网络的第一个IP地址。
LANHostConfig_MaxAddress_itemname=IP Pool 结束地址
LANHostConfig_MaxAddress_itemdesc=RP-N12 分配给内部网络的最后一个IP地址。
LANHostConfig_LeaseTime_itemname=租约时间
LANHostConfig_LeaseTime_itemdesc=设置允许网络客户端可使用当前 IP 地址连接到 RP-N12 的租约时间。时间过期后，网络客户端需更新或从 RP-N12 的 DHCP 服务器处取得一个新的 IP 地址。
LANHostConfig_x_LGateway_itemname=默认网关
LANHostConfig_x_LGateway_itemdesc=DHCP 使用的网关。
LANHostConfig_x_LDNSServer1_sectionname=DNS 及 WINS 服务器设置
LANHostConfig_x_LDNSServer1_itemname=DNS 服务器
LANHostConfig_x_LDNSServer1_itemdesc=DHCP 使用的 DNS 的网络位置。
LANHostConfig_x_WINSServer_itemname=WINS 服务器
LANHostConfig_x_WINSServer_itemdesc=「Windows 互联网名称服务」（Windows Internet Naming Service）可管理每台PC与互联网之间的互动关系。如果 DHCP服务器有使用WINS服务器服务，请在此处输入WINS服务器的网络位置。
LANHostConfig_x_GWStatic_groupitemdesc=静态路由列表
LANHostConfig_x_GWStaticEnable_itemname=启动静态路由列表
LANHostConfig_x_GWStaticEnable_sectiondesc=本项功能可让您将路由规则加到 RP-N12 之中。这对于如果您是连接在 RP-N12 之后的数个路由器以便共享同一条互联网联机上来说，是相当有用的。
LANHostConfig_x_GWStaticIP_itemname=网络/主机IP
LANHostConfig_x_GWStaticIP_itemdesc=其代表的是一路由规则的目的网络或目的主机。因此它可以是一主机地址，如「192.168.123.11」或是一网络地址「192.168.0.0」。
LANHostConfig_x_GWStaticMask_itemname=网络掩码
LANHostConfig_x_GWStaticMask_itemdesc=它可指出网络地址（network ID）及子网络地址（subnet ID）所使用的位数。例如：假设点十进制（dotted-decimal）网络掩码是255.255.255.0，那么它的网络掩码位就是24。假设该目的为一主机，那么它的网络掩码位应该就是32。
LANHostConfig_x_GWStaticGW_itemdesc=它代表的是封包发送目的的网关的IP地址。此一特定网关必须是最先抵达。意即是您必须事前设置好至该网关的静态路由。
LANHostConfig_x_GWStaticMT_itemname=顺序
LANHostConfig_x_GWStaticMT_itemdesc=它代表路由规则的先后顺序。
LANHostConfig_x_GWStaticIF_itemname=接口
LANHostConfig_x_GWStaticIF_itemdesc=它代表路由规则所遵循的网络接口。
LANHostConfig_x_ServerLogEnable_itemname=远程记录服务器
LANHostConfig_x_ServerLogEnable_itemdesc=本项功能为让您指定一远程服务器来记载与 RP-N12 有关的记录信息。如果空着不填，系统仅会在 RP-N12 上记载最多为1024道的信息。
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=时区
LANHostConfig_x_TimeZone_itemdesc=您所在位置的时区。
LANHostConfig_x_TimeZone_itemhint=目前系统时区与您计算机设置不同，提醒您校正为当地时区。
LANHostConfig_x_Password_itemdesc=密码不能大于十六个字符。
LANHostConfig_ManualDHCPEnable_itemdesc=为特定的客户端分配固定 IP 地址。需要用户的 MAC 地址。
LANHostConfig_BasicConfig=基本设置
LANHostConfig_x_DDNS_hint=请输入名称
LANHostConfig_x_DDNS_alarm_1=DDNS服务器没有响应，请再试一次。
LANHostConfig_x_DDNS_alarm_10=不合法的注册请求。
LANHostConfig_x_DDNS_alarm_11=客户端请求错误，客户端经由需要认证的Proxy连上网络。
LANHostConfig_x_DDNS_alarm_12=DDNS服务器没有响应。
LANHostConfig_x_DDNS_alarm_13=网域名称包含无效字符
LANHostConfig_x_DDNS_alarm_14=主机名称不能空白
LANHostConfig_x_DDNS_alarm_2=注册错误，请再试一次。
LANHostConfig_x_DDNS_alarm_3=注册成功。
LANHostConfig_x_DDNS_alarm_4=原主机名称更新成功。
LANHostConfig_x_DDNS_alarm_5=新主机名称注册成功。
LANHostConfig_x_DDNS_alarm_6=IP与主机名称尚未注册，请先注册。
LANHostConfig_x_DDNS_alarm_7=主机名不能为数字前缀与 '.'（如 '123abc' 或 'aaa.bbb' ）
LANHostConfig_x_DDNS_alarm_8=网域名称错误，格式须为'xxx.asuscomm.com'。
LANHostConfig_x_DDNS_alarm_9=注册失败(IP地址格式不正确)。
LANHostConfig_x_DDNS_alarm_hostname=该网域名称
LANHostConfig_x_DDNS_alarm_nochange=自上次更新后主机名与 IP 地址都未变更。
LANHostConfig_x_DDNS_alarm_registered=已有人使用。
LANHostConfig_x_DDNS_alarm_registered_2=已有人使用，而且您已注册
LANHostConfig_x_DDNSEnable_itemname=启用 DDNS Client
LANHostConfig_x_DDNSEnable_sectiondesc=动态 DNS （DDNS）让您即使在没有静态 IP 地址的情况下，仍可将服务器连同特有名称一并汇出至因特网上。无线路由器内置华硕 DDNS 服务与其他 DDNS 服务。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=目前无线路由器使用一个私人的 WAN IP 地址（192.168.x.x, 10,x,x,x, or 172.16.x.x）。此路由器可能处于多个 NAT 中并且 DDNS 服务不能在此环境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主机名已登记成功。您可以使用 "[hostname].asuscomm.com" 从 WAN 中获取主机网络服务。使用"[hostname].asuscomm.com" 远程获取您的网络。<p>选择 进阶设定 > 外部网络 设定端口转发或 DMZ，允许其他 WAN 客户端远程获取您的网络。<p>若您想要远程设置无线路由器，选择 <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a>。
LANHostConfig_x_DDNSHostnameCheck_buttonname=查询
LANHostConfig_x_DDNSHostNames_itemdesc=The host name cannot accept number prefix and \".\" (such as \"123abc\" or \"aaa.bbb\").
LANHostConfig_x_DDNSHostNames_itemname=主机名称
LANHostConfig_x_DDNSPassword_itemdesc=本栏可用来作为登录动态DNS服务的密码。
LANHostConfig_x_DDNSPassword_itemname=密码或 DDNS密钥
LANHostConfig_x_DDNSServer_itemname=服务器
LANHostConfig_x_DDNSServer_linkname=免费试用
LANHostConfig_x_DDNSStatus_itemdesc=此键让您可以手动方式更新DDNS数据库。但仅在DDNS自动更新失败时才能使用。您可以自「系统记录」（System Log）中取得目前DDNS更新的状态。
LANHostConfig_x_DDNSStatus_itemname=手动更新：
LANHostConfig_x_DDNSUserName_itemdesc=本栏可用来当作登录动态DNS（Dynamic-DNS）服务的身份识别。
LANHostConfig_x_DDNSUserName_itemname=用户名称或 E-mail账号
LANHostConfig_x_DDNSWildcard_itemdesc=本栏可决定含有通配符的网域名称是否可改成IP地址。
LANHostConfig_x_DDNSWildcard_itemname=启用通配符（wildcard）
IPConnection_x_ConnectionType_sectiondesc=RP-N12 可支持数种连结 WAN 的联机类型。这些类型可从 WAN 联机类型旁的下拉式选单中选取。设定字段会视您是选取那种联机类型而定。
IPConnection_NAT_itemdesc=NAT ( 网络地址转换 )是使用在路由器中的一项进程以将网络封包的地址信息替换为新的。典型的用法就是使用外部网络将路由器连接至内部网络。在内部网络中，每一个网络装置都有一个私人的 IP（LAN IP），但只有一个公用 IP（WAN IP）。欲使网络设备连接至网络，路由器将发送者的私人 IP 地址替换为其在所有输出的数据包中所有的公共 IP 地址。路由器在一个表格中存储了一切所需信息（ NAT 表格），这样进入的数据包可被分配至正确的网络设备。
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) 允许数个设备（路由器、电视机、立体声系统、游戏机、手机）透过基于 IP 的网络所控制，无论该网络是否带有网关的中心控制。
IPConnection_BattleNet_sectiondesc=某些应用程序需要特殊的处理程序来穿越IP共享器。默认是关闭。
IPConnection_BattleNet_sectionname=特殊应用程序
IPConnection_ExposedIP_itemname=公开显露访问点的IP地址
IPConnection_ExposedIP_sectiondesc=虚拟非军事区（Virtual DMZ）让您得以将一部计算机公开显露在互联网上，使所有上传的封包全数转向您指定的计算机。这对您在运行一些使用非特定内传通信端口（incoming port）的应用程序时会相当有用。请谨慎使用。
IPConnection_LocalIP_itemdesc=输入 LAN 客户端 IP 地址。
IPConnection_VServerEnable_itemname=开启端口转发
IPConnection_VServerEnable_sectiondesc=端口转发允许远程计算机在一个私人的局域网络内连接至一个具体的计算机或服务。欲加速联机，一些 P2P 应用程序（如 BitTorrent）也需要您设定端口转发。更多信息请参考 P2P 应用程序使用手册。<p>若您要为同一个网络中的客户端指定端口范围，请输入服务名称、端口范围（如 10200:10300）、网络 IP 地址，但不要填写本地端口。
IPConnection_VServerIP_itemname=本地 IP
IPConnection_VServerLPort_itemname=本地通信端口
IPConnection_VServerProto_itemname=通信协议
IPConnection_VSList_ftpport=FTP 伺服器埠号
IPConnection_VSList_gameitemdesc=内建的游戏应用
IPConnection_VSList_groupitemdesc=内建的服务器应用
IPConnection_VSList_Norule=目前没有数据
IPConnection_VSList_title=端口转发列表
IPConnection_VSList_itemname1=服务名称
IPConnection_ExternalIPAddress_sectionname=互联网 IP 设置
IPConnection_ExternalIPAddress_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入 IP 地址。
IPConnection_ExternalIPAddress_itemname=IP地址
IPConnection_x_DHCPClient_itemname=自动取得远程网络地址
IPConnection_x_ExternalSubnetMask_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入子网掩码。
IPConnection_x_ExternalSubnetMask_itemname=子网掩码
IPConnection_x_ExternalGateway_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入网关 IP 地址。
IPConnection_x_ExternalGateway_itemname=默认网关
IPConnection_x_DNSServerEnable_sectionname=互联网 DNS 设置
IPConnection_x_DNSServerEnable_itemname=自动接上DNS服务器？
IPConnection_x_DNSServerEnable_itemdesc=允许 RP-N12 从 ISP 处自动获取 DNS IP 地址。
IPConnection_x_DNSServer1_itemdesc=设置 RP-N12 第一组DNS的IP地址。
IPConnection_x_DNSServer1_itemname=DNS服务器1：
IPConnection_x_DNSServer2_itemdesc=手动设置的第二组DNS IP地址。
IPConnection_x_DNSServer2_itemname=DNS服务器2：
IPConnection_x_DNSServer_blank=请在客户端设备上设置 DNS 服务器。
IPConnection_x_illegal_mac=MAC 地址无效。
IPConnection_warning_WANIPEQUALGatewayIP=你已将互联网IP设置为网关IP，RP-N12 也许因此无法正确的连接到互联网，请重新设置正确的网关IP。
IPConnection_LocalPort_itemdesc=若您想要接收的数据包转移至此端口，请不要填写此栏。
IPConnection_PortRange_itemdesc=端口范围接受多种格式，如 端口范围 ( 300:350 )、单个端口（566,789）或混合（1015:1024,3021）。
IPConnection_porttrigger_sectiondesc=当网络装置需要无限制网络入口时，通讯端口触发程序允许您短时间打开数据端口。打开数据端口有两种方法：端口转发与通讯端口触发。端口转发可全天打开具体的数据端口并且装置必须使用静态 IP 地址。通讯端口触发在网络设备需求进入触发端口时仅打开进入的端口。与端口转发不同，通讯端口触发不需要网络设备的静态 IP 地址。端口转发允许多个装置共享一个单独的开放端口，而通讯端口触发仅允许一个客户端在一个时间内进入一个开放端口。
IPConnection_TriggerList_groupitemdesc=触发程序通信端口列表
IPConnection_TriggerList_widzarddesc=常见的应用
IPConnection_autofwEnable_itemname=启用通信端口触发程序
IPConnection_autofwInPort_itemname=内传通信端口
IPConnection_autofwOutPort_itemname=触发程序通信端口
PPPConnection_ConnectionType_itemname=联机类型：
PPPConnection_UserName_sectionname=账号设置
PPPConnection_UserName_itemname=用户名称：
PPPConnection_UserName_itemdesc=网络服务供货商（ISP）提供的用户名称。
PPPConnection_Password_itemname=密码：
PPPConnection_Password_itemdesc=网络服务供货商（ISP）提供的密码。
PPPConnection_Authentication_itemname=验证
PPPConnection_Authentication_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_Authentication_null=无
PPPConnection_IdleDisconnectTime_itemname=以秒计算的闲置断线时间：
PPPConnection_IdleDisconnectTime_itemdesc=设置在一特定时间间隔之后终止您和ISP间的联机。数值0表示允许无限延长间置时间。
PPPConnection_x_PPPoEMTU_itemname=最大传输单位（MTU）：
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 数据报的最大传送单位。默认值为 1492。仅当您的 ISP 需要时更变此设置值。
PPPConnection_x_PPPoEMRU_itemname=最大接收单位（MRU）：
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收单位（MRU - Maximum Receive Unit），建议维持原设置。
PPPConnection_x_PPPoERelay_itemname=启用PPPoE Relay？
PPPConnection_x_PPPoERelay_itemdesc=开启 PPPoE 中继允许 LAN 中的装置建立一个可穿过 NAT 的独立 PPPoE 连接。
PPPConnection_x_ServiceName_itemname=网络服务名称：
PPPConnection_x_ServiceName_itemdesc=本栏为选填，某些网络联机需要您填入网络服务名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPConnection_x_AccessConcentrator_itemname=访问信号集中器名称：
PPPConnection_x_AccessConcentrator_itemdesc=本栏为选填，某些网络联机需要您填入访问信号集中器（Access Concentrator）名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 选项：
PPPConnection_x_PPTPOptions_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_AdditionalOptions_itemname=高级 pppd 选项：
PPPConnection_x_AdditionalOptions_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_HostNameForISP_sectionname=来自ISP运营商的特别需求
PPPConnection_x_HostNameForISP_itemname=主机名称：
PPPConnection_x_HostNameForISP_itemdesc=本栏可让您提供 RP-N12 所使用的主机名称。通常是您ISP运营商要求的名称。
PPPConnection_x_MacAddressForISP_itemname=MAC地址：
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) 地址是特定的标识符可识别网络中您的计算机或设备。ISP 监视与他们服务相连的设备的 MAC 地址，并且不允许新的 MAC 地址的网络联机。为了弥补这一缺憾，您可以执行以下任一项目：<p>* 联络您的 ISP 并且要求更新与您的 ISP 署名相关的 MAC 地址。<p>* 克隆或更改新装置的 MAC 地址以匹配原始设备的 MAC 地址。
PPPConnection_x_WANType_itemname=联机类型
PPPConnection_x_WANIPAddress_itemname=IP地址
PPPConnection_x_WANSubnetMask_itemname=子网掩码
PPPConnection_x_WANGateway_itemname=网关
PPPConnection_x_WANDNSServer_itemname=DNS服务器
PPPConnection_x_WANLink_itemname=连线状态
PPPConnection_x_VPN_desc=若您使用PPTP或L2TP联机，请输入VPN服务器的名称或地址。
PPPConnection_x_VPN_item=VPN 服务器
FirewallConfig_display1_sectiondesc=网络服务过滤阻止 LAN 或 WAN 分组交换或转移设备以使用特定网络服务。<p>例如，若您不想此装置使用网络服务，在目标端口输入 80。使用端口 80 的交通将堵塞。请勿填写原始 IP 栏以在所有 LAN 设备上运用此规定。
FirewallConfig_display2_sectiondesc=开启防火墙保护您的局域网络不被黑客入侵。防火墙可根据过滤规定过滤传送或接收的封包。
FirewallConfig_display3_sectiondesc=<b>黑名单限制时间：</b>在设置的时间内，黑名单中的客户端无法使用特定的网络服务。在设置时间外，局域网中的所有客户端都可以访问特定的网络服务。<br><b>白名单限制时间：</b>在设置的时间内，白名单中的客户端仅可以使用特定的网络服务。在设置的时间外，白名单中的客户端与其他网络客户端都无法访问因特网或任何网络服务。
FirewallConfig_display4_sectiondesc=<b>注意：</b>若您在白名单中设置了某一网段，此网段外的 IP 地址都无法访问因特网或任何网络服务。
FirewallConfig_display5_sectiondesc=MAC 访问控制能够控制网络中特定网络卡实体地址（MAC Address）的存取。<p>MAC过滤可以设置接收或拒绝模式。<p>在拒绝模式中，列表中的设备被拒绝访问网络。<p>在接收模式中，仅列表中的设备可获取网络。未在列表中的网络拒绝访问网络。
FirewallConfig_DoSEnable_itemdesc=一个'拒绝服务'的袭击显然想要试图拒绝合法的用户使用服务或计算机资源。<p>开启此项功能可保护路由器不受 DoS 危害，但这回增大路由器工作负载。
FirewallConfig_DoSEnable_itemname=启动DoS防护
FirewallConfig_FirewallEnable_itemdesc=关闭防火墙会撤销所有相关功能。
FirewallConfig_FirewallEnable_itemname=启用防火墙
FirewallConfig_UrlFilterEnable_itemname=启用网址过滤程序
FirewallConfig_UrlFilterEnable_sectiondesc=输入您想要阻止的网址的关键词。如，在清单中输入 "XXX"，URL 过滤器将会阻止http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
FirewallConfig_UrlList_groupitemdesc=URL过滤器列表：
FirewallConfig_WanLanLog_itemdesc=本字段可指出 LAN与 WAN之间需要记录的封包种类。
FirewallConfig_WanLanLog_itemname=记录的封包类型
FirewallConfig_x_WanPingEnable_itemdesc=允许 RP-N12 响应来自外部网络的 Ping 要求（Ping request）。
FirewallConfig_x_WanPingEnable_itemname=响应PING要求
FirewallConfig_KeywordFilterEnable_itemname=开启关键词过滤器
FirewallConfig_KeywordFilterEnable_sectiondesc=关键词过滤器允许您阻止客户端访问含有特定关键词的网页。
FirewallConfig_KeywordFilterEnable_sectiondesc2=关键字过滤功能限制：<ol><li>使用 HTTP 压缩技术的压缩网页无法被过滤。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">点击这里了解详细信息</a></li><li>Https 网页无法被过滤。</li></ol>
FirewallConfig_KeywordList_groupitemname=关键词过滤器列表
FirewallConfig_LanWanActiveDate_itemdesc=指定每周当中封包过滤程序启用的日期。
FirewallConfig_LanWanActiveDate_itemname=封包过滤程序启用日期
FirewallConfig_LanWanActiveTime_itemdesc=指定封包过滤程序启用当日的时间。
FirewallConfig_LanWanActiveTime_itemname=封包过滤程序启用时间
FirewallConfig_LanWanDefaultAct_itemdesc=选择「黑名单」，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择「白名单」，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
FirewallConfig_LanWanDefaultAct_itemname=封包过滤方式
FirewallConfig_LanWanDstIP_itemname=目的IP
FirewallConfig_LanWanFirewallEnable_itemdesc=本功能可让您通过指定 IP 或通信端口号码,来决定哪些入端口与出端口流量将被允许。
FirewallConfig_LanWanFirewallEnable_itemname=启用封包过滤功能
FirewallConfig_LanWanICMP_itemdesc=本字段定义了一组将被过滤的 LAN 至 WAN ICMP 封包类型列表。例如：若您想要过滤 Echo (type 8) 与 Echo Reply (type 0) ICMP 封包，您需要输入一组由数字构成的字符串，中间用空格隔开，如：0 5。
FirewallConfig_LanWanICMP_itemname=过滤后的ICMP封包类型
FirewallConfig_LWFilterList_groupitemdesc=过滤送自互联网封包列表
FirewallConfig_FTPPrompt_itemdesc=当使用 RP-N12 内置的 FTP 服务器功能时，设置外网（WAN 端口）端口为20：21，会与 RP-N12 内置的 FTP 服务器使用的接口冲突。
FirewallConfig_LanWanSrcIP_itemname=来源IP
FirewallConfig_LanWanSrcPort_itemname=通信端口范围
FirewallConfig_MFMethod_itemname=MAC访问模式
FirewallConfig_MFMethod_itemdesc=在「允许模式」下，RP-N12 仅允许控制名单中所列的网卡的访问。在「拒绝模式」下，则会封锁控制名单中之网卡的访问。
FirewallConfig_MFMethod_item1=允许模式
FirewallConfig_MFMethod_item2=拒绝模式
FirewallConfig_MFhwaddr_itemname=MAC地址
FirewallConfig_MFList_groupitemname=MAC访问控制名单
FirewallConfig_MFList_accept_hint1=MAC访问控制列表中至少要有一笔允许的MAC数据。\n您可新增此登录计算机的MAC地址。
FirewallConfig_Port80_itemdesc=在关闭防火墙设置 HTTP 服务器，且设置外网（WAN 端口）端口为80，会与 RP-N12 的管理界面服务器使用的端口冲突。
FirewallConfig_URLActiveTime_itemhint4=指定的时段不可重叠。
Setting_save_upload_desc=本页主要提供关于系统设置值的管理。您可将 RP-N12 设置恢复为原厂默认值。或者将目前设置值存成文件，当需要时便可重新加载您的设置值。
Setting_factorydefault_itemname=原厂默认值
Setting_save_itemname=导出设置
Setting_upload_itemname=上传设置
Setting_factorydefault_itemdesc=点选「恢复」键将清除目前的设置值并恢复成原厂默认值。接着，请等待 RP-N12 重新启动。
Setting_save_itemdesc=点选「保存」，将目前 RP-N12 的设置值另存成文件。（注：在您将目前的设置值存成文件时，亦同样会存入闪存内。）
Setting_upload_itemdesc=请将设置文件的路径及名称指定到此字段，然后点选「上传」将文件写入到 RP-N12 上。请等候约120秒的时间直到系统重新启动完毕。
Setting_upload_hint=文件格式或路径不正确！
Setting_factorydefault_hint1=所有当前设置已被删除，RP-N12 将恢复至出厂默认设置。\n
Setting_factorydefault_hint2=您确定要继续吗？
Setting_factorydefault_iphint=内部网络地址将恢复为192.168.1.1。\n若您稍后无法连上此设置画面，请更新您计算机的IP地址。
System_title=更改 RP-N12 的登录密码、时区与 NTP 服务器设置。
System_title_no_ntp=更改 RP-N12 的登录密码。
System_Enable_Telnet=启动 Telnet
System_Misc=其它
System_alert_desc1=新密码将会在重新启动或下次登录时生效。
System_PASS_new=新密码
System_PASS_retype=重新输入新密码
System_PASS_changepasswd=更改系统密码
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=启动 WAN
Enable_NAT=启动 NAT
Enable_UPnP=启动 UPnP
Enable_DMZ=启动 DMZ
Auto=自动
No_Encryp=无加密
Select_menu_default=请选择
list_add_delete=添加 / 移除
List_limit=最多限制：
WhiteList=白名单
BlackList=黑名单
date_Sun_itemdesc=日
date_Mon_itemdesc=一
date_Tue_itemdesc=二
date_Wed_itemdesc=三
date_Thu_itemdesc=四
date_Fri_itemdesc=五
date_Sat_itemdesc=六
IP_format=在来源或目的IP地址方面，您可输入一特定的IP地址，如「192.168.122.1」，或在子网络内的IP地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」这样所有的IP地址。
Port_format=在来源或目的通讯通讯端口的范围方面，您可输入一特定通讯端口，如「95」，或在一范围内的通讯通讯端口，如「103:315」、「>100」或是「<65535」。
JS_IE6_alert=检测到您正在使用 IE6 浏览器。请尝试使用 Chrome、IE7 或更高版本的浏览器以获得更好的浏览体验。
JS_InvalidPIN=PIN码格式错误！
JS_BlankPIN=请填入PIN码。
JS_passzero=PSK密钥为8至63个字符。如果您将此项留空，系统会自动指定【00000000】作为您的密码。
JS_PSK64Hex=PSK密钥为8至63个字符或64个十六进制数字。
JS_wepkey=请输入正确的WEP密钥。
JS_logout=确定要注销吗？
JS_badconnection=您与 RP-N12 之间的联机有误。\n要继续尝试联机吗？
JS_checkpass=两组密码字符串不符！
JS_validchar=无效字符！
JS_validportrange=不是有效的通信端口范围！
JS_ipblank1=本地IP或通信端口范围字段不得空白！
JS_wpapass=WPA密钥不得超出63个字符！
JS_focus=超出集中范围！
JS_Shareblanktest=您不能让本栏空白！
JS_Usernameblank=用户名称不能空白！
JS_Passwdblank=密码不能空白！
JS_common_passwd=常见的密码组合很容易让他人猜到，是否继续？
JS_short_password=您的密码长度太短，这样不太安全！
JS_fieldblank=栏位不能为空白
JS_validip=不是有效的IP地址！
JS_itemlimit1=本表仅允许
JS_itemlimit2=项目！
JS_DHCP3=新的 IP Pool 与子网掩码不符，您希望其自动调整吗？
JS_duplicate=此项已纳入列表中。
JS_validmac=The format for the MAC address is six groups of two hexadecimal digits, separated by colons (:), in transmission order (e.g. 12:34:56:aa:bc:ef) 
JS_validstr1=本字符串无法起自
JS_validstr2=本字符串无法包含
JS_validSSID1=SSID不能包含「
JS_validSSID2=」这个字符。
JS_validrange=请输入一数值介于
JS_validrange_to=至
JS_validport=不是有效的通信端口编号。
JS_WanLanAlert=选择「丢弃」时，会将全部WAN to LAN封包当中除了与过滤表内相符以外的部分丢弃。请谨慎使用。
JS_LanWanAlert=选择「丢弃」时，会将全部LAN to WAN封包当中除了与过滤表内相符以外的部分丢弃。请谨慎使用。
JS_fixchannel=请设置适合无线桥接的固定频道。
JS_AES2=如果您要启用AES unique功能，验证方式将会因此设成「系统开放」。
JS_AES3=如果您要启用AES unique功能，应该也要启用WEP。
JS_RESET=警告：\n所有您的设置值将会遗失！\n是否还要继续？
JS_DHCP1=当子网掩码修改后，RP-N12 的 IP Pool 也会跟着做调整，您希望其自动调整吗？
JS_DHCP2=DHCP服务器的设置值与目前「无线防火墙」的IP地址不符。您要采用自动的方式变更吗？
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=RP-N12&SLanguage=zh-cn
DrSurf_sweet_advise2=联机已恢复。
DrSurf_sweet_advise3=切换成无线网络访问点模式后，将取消 RP-N12 的DHCP功能，如此可能导致您无法连上设置页面。<p>建议您可使用华硕共享程序的 Device Discovery 搜索访问点的网络地址，以重新进入设置页面。</p>
DrSurf_sweet_advise4=已应用更改，RP-N12 将会断开连接。<p>请重新连接，并在浏览器中输入“repeater.asus.com”重新进入设置页面。</p>
DrSurf_sweet_advise5=无线客户端已断开连接。请重新连接，并在浏览器中输入“repeater.asus.com”重新进入设置页面。
DrSurf_sweet_advise6=建议您可使用华硕共享程序的 Device Discovery 搜索访问点的网络地址，以重新进入设置页面。
WPS_PBC_itemname=WPS PBC 模式
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=启用WPS
WPS_itemdesc=启用WPS（Wi-Fi保护型设置，Wi-Fi Protected Setup）功能可以简化您的无线网络安全设置。<br>目前WPS支持的安全授权方式包含Open system、WPA-Personal、WPA2-Personal。并不支持Shared Key, WPA-Enterprise、WPA2-Enterprise、及Radius。
WPS_note_desc=只有通过按下 WPS 按钮才可开启 WPS 客户端模式。
WPS_add_client=您可以透过以下任一方法简便连接一个WPS客户端：<p>方法1：点击接口上的 WPS 按钮。（或按下路由器后面板的WPS按钮），然后按下客户端无线网络卡上的WPS持续3秒左右。<p>方法2：开始客户端WPS进程并获取客户端PIN码。在客户端PIN码栏中输入客户端PIN码并点击【开始】。请查看您的无线客户端的使用手册以确认其是否支持WPS功能。若您的无线客户端不支持WPS功能，您需要进行手动设定并设置与路由器相同的网络名称（SSID）以及安全设置。
WPS_weptkip_hint=注意：由于 WPS 2.0 规范，若 RP-N12 使用 WEP 或 TKIP 加密方式，WPS 功能必须关闭。
WPS_start_btn=起始
WPS_PBCbutton_hint=按下此钮与客户端的WPS按钮后，于两分钟内进行无线联机。
WPS_PBCbutton_hint_notEnable=请先开启WPS功能
WPS_PBCbutton_hint_waiting=WPS模式运行中，等待无线用户连接。
WPS_PBCbutton_hint_timeout=请按此钮进入WPS模式。
WPS_PBCbutton_hint_success=联机成功
WPS_state_Timeout_unconfigured=待机中，按下「建立联机」后进行无线安全设置。
WPS_state_configured_success=恭喜你！已完成无线网络安全性设置
WPS_enable_confirm=确定要开启WPS吗？
WPS_disable_confirm=确定要关闭WPS吗？
WPSButton=WPS按钮
WPSButtonenabled=设置WPS
WPSButtondisabled=WPS未开启
WPS_hint4=您已隐藏SSID，请前往
WPS_hint3=您已关闭无线信号，请前往
WPS_hint2=WPS并不支持您目前设置的安全授权方式，请前往
WPS_hint1=修改后再启用WPS。
web_redirect_title=联机失败信息
web_redirect_message=您的网络联机出现问题，导致您无法前往您想要阅读的网页
web_redirect_fail_reason0=联机失败原因
web_redirect_suggestion0=我们建议您
web_redirect_suggestion0_1=此处动作需管理者账号和密码
web_redirect_suggestion1=请检查 RP-N12 的 WAN端口与互联网之间的网线，是否已正确接上。
web_redirect_suggestion2_1=前往「账号设置」
web_redirect_suggestion2_1_desc=，重新输入用户账号和密码。
web_redirect_suggestion2_2=前往「联机模式侦测」
web_redirect_suggestion2_2_desc=，让 RP-N12 为您重新侦测您的网络联机模式。
web_redirect_suggestion3=请与您的ISP ( 网络服务供货商 ) 联系，以取得 DHCP错误的原因。
web_redirect_suggestion4=请重新设置您的 RP-N12 的局域网地址，并确定他与您 ISP网关的地址不同。
web_redirect_suggestion5_1=请手动重新对远程网络建立联机。
web_redirect_suggestion5_2=请检查您的IP、DNS等设置是否正确
web_redirect_suggestion6=请重新设置您的 RP-N12 的近端网络地址，并确定它与您远程的网关地址不同。如：192.168.X.X，X为2至254间之一数字。
web_redirect_suggestion8=请重新创建 RP-N12 与访问点之间的连接。
web_redirect_suggestion_final=如果上述诊断仍未能解决您的问题，请
web_redirect_suggestion_etc=前往「RP-N12 的设置页面」
web_redirect_suggestion_etc_desc=，您能在这里自行检查和调整您的设置。
web_redirect_suggestion_manually_start_wan=恢复远程联机。
web_redirect_reason1=您尚未将网线接上外部网络，或是网线已脱落。
web_redirect_reason2_1=您的PPPoE或是VPN的账号、密码不被接受。
web_redirect_reason2_2=远程服务器无响应。
web_redirect_reason3_1=您ISP提供的DHCP功能发生错误。
web_redirect_reason3_2=我们侦测到您的网络联机类型应该属于PPPoE联机，可是您的PPPoE设置并不完全。
web_redirect_reason3_3=无法连接到互联网。请与您的 ISP 再次确认您的帐户数据，或拨打华硕支持热线获得技术支持。
web_redirect_reason4=网络连接失败。RP-N12 的 IP 地址与网关的 IP 地址相同。
web_redirect_reason5_1=您可能已手动中断远程联机。
web_redirect_reason5_2=您为 RP-N12 设置的动态或静态IP信息不正确。
web_redirect_reason6=侦测到 IP 地址冲突。点击下一步获取一个新的 IP 地址。
web_redirect_reason8=与 parent-AP 断开连接。
web_redirect_case6_desc1=路由器更新的 IP 地址：
web_redirect_case6_desc2=点击下一步后，请确认您为每个相关服务更新了 IP 地址设置，如虚拟服务器或DMZ。
CTL_othermode=其他模式
CTL_retry=重试
CTL_index=索引
CTL_Reset_OOB=重新设置
CTL_Add_enrollee=建立联机
CTL_Wakeup_WPS=唤醒
CTL_Waiting_configured=等待设置中...
CTL_nonsupported=不支持
CTL_localdevice=登录者
CTL_unknown=未知名称的设备
CTL_add=新增
CTL_del=删除
CTL_help=帮助
CTL_Cancel=取消
CTL_apply=应用本页面设置
CTL_apply1=应用目前所有设置
CTL_finish=完成
CTL_refresh=刷新
CTL_manual=手动设置
CTL_check=检查
CTL_skip=略过
CTL_upgrade=升级
CTL_upload=上传
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主页面
CTL_AdvSetting=到高级设置
CTL_restore=恢复
CTL_onlysave=保存
CTL_clear=清除
CTL_ok=确认
CTL_modify=修改
CTL_go=前往设置
CTL_Enable=启用
CTL_disable=关闭
CTL_Enabled=已启用
CTL_Disabled=未启用
CTL_Connect=已联机
CTL_Disconnect=未联机
CTL_Reboot=重新启动
CTL_mode_selection=模式选择
CTL_signin=登录
checkbox_Yes=是
checkbox_No=否
FW_desc1=请造访华硕技术支持网站（<a href="http://www.asus.com/cn/support" target="_blank">www.asus.com/support</a>）获取最新韧体。
FW_item1=产品型号
FW_item2=固件版本
FW_item3=开机加载程序版本
FW_item4=硬件版本
FW_item5=新固件文件
FW_note=注：
FW_n1=针对同时存在于新旧固件中的配置参数，其设置值在整个升级的过程中会一直保留。
FW_n2=当升级过程失败，RP-N12 会自动进入救援模式。而 RP-N12 正面上的LED信号即会指示此种情况。请使用光盘上的「固件修复」（Firmware Restoration）应用程序进行系统恢复作业。
FW_ok_title=您已成功升级固件。
FW_ok_desc=固件升级中，过程大约需要三分钟...
FW_fail_desc=固件升级失败。原因可能出自映像不实或传输出错。请确认固件版本后再做尝试。
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=系统时间
General_x_SystemUpTime_itemname=已开机时间
General_x_SystemUpTime_itemdesc=系统开机至目前所耗费时间
General_x_FirmwareVersion_itemname=固件版本：
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=2019 版权属于 华硕电脑股份有限公司
MainLog_Route_title=此页显示具体路由状态。
MainLog_PortForward_title=此页显示端口转发状态。一些 P2P 程序使用 UPnP 协议以开启端口，并且端口名称在此页上显示。
MainLog_WLLog_title=此页显示具体无线状态。
MainLog_DHCPlease_title=此页显示设备相关设定，如 MAC、IP 与租约时间。
MainLog_GeneralLog_title=此页显示具体系统活动。
Main_alert_proceeding_desc1=处理中
Main_alert_proceeding_desc4=请稍候, 
Main_alert_proceeding_desc3=完成
Main_content_Login_Item7=重启 RP-N12 需要大约 2 分钟。您确定现在要重新启动 RP-N12 吗？
NM_Current_band=当前频率
NM_opmode_EA=适配器模式
NM_opmode_RE=中继模式
NM_opmode_AP=无线基地台模式
NM_info=信息
NM_item=项目
NM_login_user=登录用户状态
NM_login_user1=用户状态
NM_dut_status=RP-N12 状态
NM_pap_status=Host AP status 
NM_Full_Clients=用户数
NM_client_renew_hint=请点击【刷新】来更新客户端信息。
NM_PAP_alert1=若您要选择另一个 parent-AP，请使用 
NM_entend_alert1=若您要更改高级无线设置，请使用
NM_alert_end_1=进行设置。
NM_wireless_radio_alert1=您已关闭无线信号。请使用
NM_alert_end2=来开启无线信号。
OP_already_configured=已经设定为此模式。
OP_desc1=RP-N12 支持二种可满足不同需求的操作模式。请选择能符合您现况的模式。
OP_AP_item=无线基地台模式
OP_AP_desc=在Access Point(无线存取点)模式中，RP-N12 通过以太网络线连接无线路由器以扩大无线信号覆盖面至其他网络客户。在此模式中，防火墙、IP 分享与 NAT 功能均被默认关闭。若您是一位高端网络用户，了解无线路由器与无线基地台的区别，无线路由器提供网络地址转换与 IP 分享功能，请选择此模式。
OP_EA_item=以太网适配器模式
OP_EA_desc=在以太网适配器模式中，RP-N12能将任何拥有以太网插孔的设备联机到您已有的无线家庭网络。适用于各类家庭影院设备，诸如Xbox360，PS3，支持以太网功能的电视，蓝光播放器等。
OP_RE_item=中继模式(预设)
OP_RE_desc=在中继模式中，RP-N12无线连接到一个现有的无线网络，并扩展此无线网络的覆盖范围。
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, RP-N12 wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, RP-N12 wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, RP-N12 connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=IP 地址被更新。若此步骤花费了超过两分钟的时间，请按照以下三个步骤手动更新 IP 地址：（1）拔掉网线； （2）等待约十秒钟；（3）重新插上网线以获取一个新的 IP 地址。
error_page_renew_success=IP设定更新成功，即将为您导回设定页面。
error_page_searching_noresult=侦测不到任何基地台
error_page_title=错误信息
General_Day=天
General_Hour=时
General_Minute=分
General_Second=秒
NM_Wireless_name=无线网络名称
NM_LAN_IP=内部网络IP
NM_MAC_Address=MAC地址
NM_Computer_Name=名称
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the RP-N12 to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=此功能能够控制 RP-N12 无线局域网中，特定网卡物理地址（MAC Address）的访问。
logoutmessage=您已成功注销。
login_hint1=已登录的用户IP:
login_hint2=请先注销该名用户后，再登录使用。
logout_title=注销
Not_authpage_re_login=重新登录
Not_authpage_login_again=请先关闭视窗，再重新登入。
SET_ok_desc=设置文件上传中！过程大约需要120秒...
SET_fail_title=设置文件上传失败！
SET_fail_desc=设置文件上传失败。原因可能出自设置文件错误或传输出现问题。请确认设置文件的有效性后再做尝试。
SAVE_note=注：需时约120秒。
SAVE_restart_desc=系统正在重新启动中！请稍候，我们将为您导至 RP-N12 的首页。
Touch_title=请选择触摸开关的控制项目：
Touch_control_item1=2.4GHz信号指示灯 开启/关闭
Touch_control_item2=5GHz信号指示灯 开启/关闭
Touch_control_item3=小夜灯(电源指示灯) 开启/关闭
Touch_control_item4=系统指示灯 开启/关闭
Touch_control_item5=音讯输出 关闭静音/静音
Internet_radio_title=请选择一个网络电台来播放。您也可以点击【添加电台】来手动添加网络电台。
Internet_radio_state=收听网络电台
Internet_radio_list1=地区
Internet_radio_list2=电台
Internet_radio_list3=类型
Internet_radio_list4=速度
Internet_radio_list5=正在播放
Internet_radio_add1=名称:
Internet_radio_add2=类型:
Internet_radio_add3=电台位置:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[CN]
