[CZ]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaj
TZ04=Aljaška
TZ05=Pacifický čas (Spojené státy, Kanada)
TZ06=Horský čas (Spojené státy, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Centrální čas (Spojené státy, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Střední Amerika
TZ14=Východní čas (Spojené státy, Kanada)
TZ15=Indiana (Východní)
TZ16=Bogota, Lima, Quito
TZ17=Atlantický čas (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brazílie
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Střední Atlantik
TZ25=Azory
TZ26=Kapverdské ostrovy
TZ27=Greenwichský hlavní čas (GMT)
TZ28=Casablanca, Monrovia
TZ29=Bělehrad, Bratislava, Budapešť
TZ30=Ljubljana, Praha
TZ31=Sarajevo, Skopje, Sofie
TZ32=Vilnius, Varšava, Záhřeb
TZ33=Brusel, Kodaň
TZ34=Madrid, Paříž
TZ35=Amsterdam, Berlín, Bern
TZ36=Řím, Stockholm, Vídeň
TZ37=Západní a Střední Afrika
TZ38=Bukurešť
TZ39=Káhira
TZ40=Helsinki, Riga, Tallinn
TZ41=Atény, Istanbul, Minsk
TZ42=Jeruzalém
TZ43=Harare, Pretoria
TZ43_2=Ukrajina
TZ44=Moskva, Petrohrad
TZ45=Volgograd
TZ46=Kuvajt, Rijád
TZ47=Nairobi
TZ48=Bagdád
TZ49=Teherán
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Jerevan
TZ52=Kábul
TZ53=Jekatěrinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta, Novosibirsk
TZ63=Krasnoyarsk
TZ64=Peking, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapur
TZ67=Taipei
TZ68=Perth
TZ69=Ulaan Bataar
TZ70=Irkutsk, Soul
TZ71=Osaka, Sapporo, Tokio
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Šalamounovy ostrovy
TZ81=Nová Kaledonie
TZ82=Magadan, Fiji, Kamčatka, Marshallovy ostrovy
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
menu1=Mapa sítě
menu2=Bezdrátové
menu3=LAN
menu4=Správa
menu5=Systémový záznam
menu6=Zvuk
menu7=WAN
menu8=Firewall
menu2_1=Obecné
menu2_2=WPS
menu2_3=Filtr bezdrátového připojení MAC
menu2_3_t=Filtr bezdrátového </br>připojení MAC
menu2_4=Nastavení dosahu
menu2_5=Pokročilé
menu2_6=Upřesňující nastavení bezdrátového připojení
menu2_6_t=Upřesňující nastavení </br>bezdrátového připojení
menu2_7=Wi-Fi Proxy
menu3_1=LAN IP
menu3_2=Server DHCP
menu3_3=Směrování
menu4_1=Režim provozu
menu4_2=Systém
menu4_3=Aktualizace Firmwaru
menu4_3_t=Aktualizace Firmwaru
menu4_4=Obnovit/Uložit/Nahrát nastavení
menu4_4_t=Obnovit/Uložit</br>/Nahrát nastavení
menu4_5=Nastavení dotykového panelu
menu4_5_t=Nastavení </br>dotykového panelu
menu5_1=Obecný záznam
menu5_2=Přidělené DHCP adresy
menu5_3=Wireless Log
menu5_4=Přesměrování portů
menu5_5=Směrovací tabulka
menu6_1=Internet Radio
menu7_1=Internetové připojení
menu7_2=Port Trigger
menu7_3=Předávání portů
menu7_4=DMZ
menu7_5=DDNS
menu8_2=URL Filtr
menu8_3=Filtr klíčových slov
menu8_4=Filtr síťových služeb
model_name=RP-N12
Web_Title=RP-N12 Wireless-N300 Range Extender
Sign_in_title=Přihlaste se k účtu vašeho ASUS směrovače
HSDPAConfig_Username_itemname=Uživatelské jméno
HSDPAConfig_Password_itemname=Heslo
qis_ssid_desc=Kopírovat nastavení 2.4 GHz do nastavení 5 GHz
QIS_title=Rychlé nastavení internetu
QIS_step1=<div style=\"margin-top:-20px;\">Průvodce</br>konfigurací</div>
QIS_step2=<div style=\"margin-top:-20px;\">Konfigurace</br>zabezpečení</div>
QIS_step3=<div style=\"margin-top:-20px;\">Závěrečná</br>konfigurace</div>
QIS_pass_LoginName=Přihlašovací jméno směrovače
QIS_pass_title=Nakonfigurujte heslo pro přihlášení RP-N12
QIS_pass_alert_desc1=Password cannot be blank.
QIS_pass_alert_desc2=Hesla se musí shodovat.
QIS_pass_alert_desc3=Password cannot be greater than 16 characters.
QIS_pass_alert_desc4=Uživatelské jméno nesmí být prázdné.
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=Uživatelské jméno nesmí být delší než 20 znaků.
QIS_pass_alert_desc7=Nové heslo je stejné, jako výchozí systémové heslo. Důrazně doporučujeme nastavit složitější heslo.
QIS_pass_alert_desc8=Uživatelský účet nemůže být 'root', 'guest', 'anonymous'! Zadejte platný účet.
QIS_pass_desc1=Change the Ethernet Adapter password to prevent unauthorized access to your RP-N12.
QIS_pass_desc2=The Ethernet Adapter password is the administration key to your RP-N12. When you log into the Ethernet Adapter's web user interface, you will need to key in the username and password. The default Ethernet Adapter username and password is admin / admin.
QIS_welcome_title=Průvodce konfigurací
QIS_welcome_desc1=Vítá vás průvodce konfigurací, který vás provede celým procesem konfigurace.
QIS_welcome_desc2=Toto není váš způsob používání produktu? 
QIS_welcome_desc3=Klepněte zde.
QIS_opmode_title=Výběr režimu
QIS_opmode_desc1=Nyní se nacházíte v
QIS_opmode_desc2=Chci se připojit ke stávající bezdrátové síti prostřednictvím RP-N12.
QIS_opmode_desc3=Chci vytvořit novou bezdrátovou síť.
QIS_opmode_desc4=Chci rozšířit svoji stávající bezdrátovou síť.
QIS_opmode_RE=Režim regenerativního zesilovače
QIS_opmode_RE_desc=V režimu regenerativního zesilovače se zařízení RP-N12 bezdrátově připojuje ke stávající bezdrátové síti a rozšiřuje pokrytí bezdrátové sítě.
QIS_opmode_AP=Režim AP
QIS_opmode_AP_desc=V režimu přístupového bodu se zařízení RP-N12 připojuje k přístupovému bodu (AP) prostřednictvím síťového kabelu pro sdílení bezdrátového signálu.
QIS_opmode_EA=Režim ethernetového adaptéru
QIS_opmode_EA_desc=V režimu ethernetového adaptéru může zařízení RP-N12 připojit jakékoli ethernetové zařízení k vaší stávající bezdrátové domácí síti. Tento režim je vhodný pro zařízení domácího kina, například Xbox 360, PS3, TV s ethernetem, přehrávač Blu-ray a další.
QIS_opmode_isWLClient_warning=Nelze přepnout režim pomocí bezdrátového připojení. Chcete-li přepnout režim, postupujte následovně:  1. Obnovte výchozí nastavení směrovače; a 2. Použijte pevné připojení.
QIS_internet_type_title=Prosím vyberte typ připojení WAN poskytovaného vaším ISP
QIS_internet_type_desc=Vyberte typ připojení Internetu z následujících možností. Pokud neznáte typ připojení Internetu, kontaktujte vašeho ISP.
QIS_internet_type_item1=Automatické IP
QIS_internet_type_item3=Statická IP
QIS_internet_type_desc1=Automatická IP umožňuje, aby vaše PC získalo IP adresu automaticky. Tento typ připojení se často vyskytuje u poskytovatelů kabelového připojení.
QIS_internet_type_desc2=ADSL a jiné typy připojení vyžadující uživatelské jméno a heslo. Známé také jako PPPoE.
QIS_internet_type_desc3=Statická IP umožňuje vašemu PC používat fixní IP adresu poskytnutou vaším ISP. Tento typ připojení se často vyskytuje u poskytovatelů ADSL.
QIS_internet_type_desc4=ADSL a jiné typy připojení vyžadující uživatelské jméno, heslo a IP adresu. Známé také jako PPTP.
QIS_internet_type_desc5=L2TP vyžaduje uživatelské jméno, heslo a IP adresu poskytnuté vaším ISP.
QIS_internet_isp_title=Konfigurace automatického IP připojení
QIS_internet_isp_item1=Jméno hostitele(volitelné):
QIS_internet_isp_item2=Adresa MAC(volitelné):
QIS_internet_isp_item3=Klon MAC
QIS_internet_isp_desc1=Adresa MAC (Media Access Control) je jedinečný identifikátor vašeho počítače nebo zařízení v síti. ISP sledují adresy MAC zařízení, která se připojují k jejich službám a zakazují internetové připojení novým adresám MAC. Pro odstranění tohoto problému můžete použít některý z následujících postupů:
QIS_internet_isp_desc2=Kontaktujte vašeho ISP a požádejte jej o zaktualizování adres MAC přidružených k vašemu odběru služeb ISP. Po provedení můžete znovu spustit průvodce konfigurací směrovače.
QIS_internet_isp_desc3=Naklonujte nebo změňte adresu MAC nového zařízení tak, aby se shodovala s adresou MAC původního zařízení. Pokud jste právě nahradili starý směrovač, najdete adresu MAC starého směrovače na jeho štítku. Pokud jste dříve připojili počítač k modemu, bude třeba zadat adresu MAC počítače nebo klepnutím na "Klon MAC" naklonujte adresu MAC počítače.
QIS_internet_ip_title=Prosím přejděte na nastavení ISP a zadejte potřebné informace
QIS_internet_ip_ip_title=Použít následující adresu IP
QIS_internet_ip_alert1=Nyní ještě nezadávejte adresu URL nebo IP serveru VPN！
QIS_internet_account_desc1=Požádejte vašeho ISP o název účtu a heslo.
QIS_internet_account_hint1=Pokud se přihlásíte k odběru typu připojení PPPoE, PPTP nebo L2TP, váš ISP vám poskytne kartu nebo dokument, který obsahuje název účtu a heslo. Název účtu a heslo od vašeho ISP se používají pro připojení k Internetu. Nejsou totožná s uživatelským jménem a heslem používaným pro správu směrovače.
QIS_survey_title=Průzkum sítě
QIS_survey_desc1=Vyhledávání dostupných sítí, počkejte prosím... 
QIS_survey_desc2=Počkejte prosím 8 sekund.
QIS_survey_desc3=Rozpoznání sítě je dokončeno.
QIS_aplist_title=Vyberte vaši bezdrátovou síť
QIS_aplist_title2=Chcete vybrat frekvenci jiné bezdrátové sítě?
QIS_aplist_desc3=Adresa MAC zařízení RP-N12:
QIS_aplist_desc4=Pokoušíte se připojit k nezabezpečené síti.\n Informace přenášené v této síti nejsou šifrovány.
QIS_aplist_desc5=Již jste vybrali bezdrátovou síť 5 GHz. Chcete vybrat bezdrátovou síť 2,4 GHz? Pokud ne, klepněte na tlačítko [Přeskočit].
QIS_aplist_desc6=Již jste vybrali bezdrátovou síť 2,4 GHz. Chcete vybrat bezdrátovou síť 5 GHz? Pokud ne, klepněte na tlačítko [Přeskočit].
QIS_aplist_warning=Musíte zadat ID a heslo.
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=Nakonfigurujte vaši rozšířenou síť
QIS_apencryption_desc1=Přiřaďte název a heslo pro vaši rozšířenou síť.
QIS_apextended_title=Nakonfigurujte vaši rozšířenou síť
QIS_apextended_desc1=Zadejte požadovaný název a heslo pro vaši rozšířenou síť.
QIS_apextended_desc2= Výchozí název sítě je odvozen od první vybrané bezdrátové sítě.
QIS_apextended_desc3= Výchozí síťový název se liší od vybraného bezdrátového směrovače. Zrušte zaškrtnutí a zadejte síťový název a heslo, které chcete používat pro rozšířenou síť. (V případě potřeby můžete zadat stejný síťový název a heslo, jako má bezdrátový směrovač.)
QIS_apextended_usedefault=Použít výchozí nastavení (použít stejné heslo, jako je heslo vašeho nadřízeného AP)
QIS_apply_title=Závěrečná konfigurace
QIS_apply_desc1=RP-N12 dokončuje nastavení…
QIS_apply_desc2=Prosím počkejte dvě minuty.
QIS_apply_desc3=Konfigurace je dokončena.
QIS_apply_desc4=Konfigurování nastavení vaší sítě.
QIS_apply_hint0=Připojování k přístupovému bodu…
QIS_apply_hint1=Budete přesměrováni na poslední stránku pro konečnou konfiguraci.
QIS_apply_hint2=Zadali jste nesprávný zabezpečovací klíč bezdrátového připojení (WEP). Opakujte akci.
QIS_apply_hint3=Zadali jste nesprávný zabezpečovací klíč bezdrátového připojení (WPA PSK). Opakujte akci.
QIS_apply_hint4=Nelze rozpoznat vybraný přístupový bod.
QIS_apply_no_changed=Neprovedli jste žádné změny.
QIS_apply_haveconnected=Připojili jste se stejnému přístupovému bodu.
QIS_apply_retry_password=Heslo není správné. Opakujte akci.
QIS_apply_noAPlist=Nelze rozpoznat žádný přístupový bod v oblasti. Opakujte akci.
QIS_fwup_hint1=Prodlužovač dosahu vyhledává nejnovější verzi firmwaru na serveru ASUS.
QIS_fwup_hint2=Aktuální firmware je nejnovější verze.
QIS_fwup_hint3=Probíhá aktualizování firmwaru, nevypínejte napájení.
QIS_fwup_hint4=Stahování nového firmwaru ze serveru ASUS...
QIS_fwup_desc1=K dispozici je nová verze firmwaru. Chcete upgradovat firmware?
QIS_fwup_desc2=Verze vašeho aktuálního firmwaru: 
QIS_fwup_desc3=Verze nejnovějšího firmwaru: 
QIS_finish_title=Sorry for AP list maybe not exist.
QIS_finish_RE_desc1=Aby jste se přesvědčili, že jste úspěšně dokončili konfiguraci zařízení RP-N12, zkuste bezdrátově připojit bezdrátové zařízení k zařízení RP-N12.
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=Před používáním vaší rozšířené bezdrátové sítě proveďte následující kroky: 
QIS_finish_AP_desc2=1.Odpojte zařízení RP-N12 od nakonfigurovaného zařízení a potom jej připojte k zařízení s rozhraním Ethernet.
QIS_finish_AP_desc3=2.Vyhledejte vaši rozšířenou bezdrátovou síť.
QIS_finish_EA_desc1=Připojte zařízení RP-N12 k jakýmkoli zařízením s možností bezdrátového připojení.
QIS_led_desc1=Blahopřejeme!!
QIS_led_desc2_EA=Úspěšně jste dokončili proces konfigurace.
QIS_led_desc2_RP=Zařízení RP-N12 úspěšně rozšířilo vaši bezdrátovou síť.
QIS_led_desc3=Zkontrolujte aktuální stav zařízení RP-N12 podle indikátoru LED.
QIS_led_good=Dobrý signál
QIS_led_weak=Slabý signál
QIS_led_disconn=Odpojeno
QIS_wireless_webtitle=Nastavení bezdrátového připojení
QIS_wireless_decs1=Vytvořit novou bezdrátovou síť
QIS_wireless_2G=2,4 GHz (doporučeno)
QIS_wireless_5G=5 GHz
QIS_fail_desc1=Síťové připojení se nezdařilo.
QIS_fail_desc2=Průvodci konfigurací se nepodařilo připojit k síti. Resetujte zařízení RP-N12 a opakujte akci.
QIS_fail_desc3=Pokud se problém opakuje, kontaktujte vašeho ISP.
QIS_fail_desc4=Pokud je v zařízení přístupovému bodu aktivován filtr MAC nebo seznam přístupových práv (ACL), zařízení přístupovému bodu bude blokovat váš přístup k síti. Aby bylo připojení úspěšné, přidejte následující adresu MAC do filtru MAC/seznamu ACL zařízení přístupovému bodu nebo resetujte zařízení RP-N12.
QIS_fail_desc5=Ověření se nezdařilo.
QIS_fail_desc6=Nelze se připojit k Internetu
QIS_fail_retry=Znovu se připojte klepnutím na tlačítko [Retry] (Opakovat).
QIS_wireless_help1=Název sítě (nebo SSID) je jedinečný název, který odlišuje vaši bezdrátovou síť od ostatních. Zařízení WiFi, například počítače, používají SSID k rozpoznávání bezdrátových sítí.
QIS_wireless_help2=Zabezpečovací klíč je heslo, které chrání vaši bezdrátovou síť před neoprávněným přístupem. Při připojování budete vyzváni k zadání zabezpečovacího klíče.
QIS_show_pass=Zobrazit heslo
QIS_Key_index=Index klíče
QIS_wireless_setting_skdesc0=Zadejte zabezpečovací klíč mezi 8 až 63 znaky (písmena, číslice nebo kombinace) nebo 64místné šestnáctkové číslo. Výchozí nastavení zabezpečení bezdrátové sítě je WPA2-Personal AES. 
QIS_wireless_setting_skdesc1=Pokud nechcete provést nastavení zabezpečení sítě, ponechte pole pro zabezpečovací klíč prázdné. VAROVÁNÍ: Nezabezpečená bezdrátová síť je vystavena neoprávněnému přístupu.
QIS_SSID=Síťový název (SSID)
QIS_Security_Key=Zabezpečovací klíč
QIS_Singal=Signál
QIS_Security=Zabezpečení
QIS_frequency=Frekvence
QIS_Radio=Rádio
QIS_RE_not_support_Enterprise=Varování! Šifrování WPA/WPA2 enterprise není podporováno v režimu opakovače. Vyberte jinou metodu šifrování.
adv_wl_desc=Níže nakonfigurujte informace související s bezdrátovým připojením.
WLANConfig11b_SSID_itemdesc=Název sítě nebo SSID je jedinečný název, který identifikuje bezdrátovou síť. Zařízení WiFi automaticky rozpoznávají všechny sítě v dosahu. Přiřaďte identifikační řetězec obsahující až 32 znaků pro vaše bezdrátové připojení.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=Skrýt SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=Pokud je zvoleno [ANO], váš SSID se nezobrazí v průzkumech bezdrátových mobilních klientů a ty mohou být připojeny pouze k vašemu bezdrátovému routeru ASUS s vaším SSID AP.
WLANConfig11b_Channel_itemname=Kanál
WLANConfig11b_Channel_itemdesc=Radiový kanál pro funkci bezdrátového připojení:
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=Režim bezdrátového připojení
WLANConfig11b_nMode_itemdesc1=Tato položka umožňuje vybrat některou z těchto možností bezdrátového režimu rozhraní 802.11n. <p>[Auto]: Umožňuje připojit zařízení 802.11n, 802.11g a 802.11b k zařízení RP-N12.</p><p>[Legacy]: Umožňuje připojit zařízení 802.11b/g/n k zařízení RP-N12, ale zařízení 802.11n poběží pouze rychlostí 54 Mb/s.</p><p>[N Only]: Maximalizuje výkon, ale neumožňuje, aby se zařízení 802.11g a 802.11b mohli připojit k vašemu zařízení.</p><p>Zaškrtnutím Ochrana b/g povolíte zařízením b/g připojovat se k zařízení RP-N12 bez omezení zařízení 11n, ale zvýší se tím zatížení zařízení RP-N12.</p>
WLANConfig11b_nMode_itemdesc2=Tato položka umožňuje vybrat některou z těchto možností bezdrátového režimu rozhraní 802.11n. <p>[Auto]: Umožňuje připojit zařízení 802.11an a 802.11a k zařízení RP-N12.</p><p>[Legacy]: Umožňuje připojit zařízení 802.11a/an k zařízení RP-N12, ale zařízení 802.11an poběží pouze rychlostí 54 Mb/s.</p><p>[N Only]: Maximalizuje výkon, ale neumožňuje, aby se zařízení 802.11a mohli připojit k vašemu zařízení.</p>
WLANConfig11b_nMode_itemdesc3=Tato položka umožňuje vybrat některou z těchto možností bezdrátového režimu rozhraní 802.11n. <p>[Auto]: Umožňuje připojit zařízení 802.11ac, 802.11an a 802.11a k zařízení RP-N12.</p><p>[Legacy]: Umožňuje připojit zařízení 802.11a/an/ac k zařízení RP-N12, ale zařízení 802.11ac a 802.11an poběží pouze rychlostí 54 Mb/s.</p><p>[N + AC]: Maximalizuje výkon, ale neumožňuje, aby se zařízení 802.11a mohli připojit k vašemu zařízení.</p>
WLANConfig11b_AuthenticationMethod_itemname=Způsob přihlášení
WLANConfig11b_AuthenticationMethod_itemdesc=Toto pole povoluje způsob přihlášení pro klienty bezdrátového připojení.
WLANConfig11b_WPAType_itemname=Kódování WPA
WLANConfig11b_WPAType_itemdesc=Povolit šifrování WPA pro šifrování dat.
WLANConfig11b_x_PSKKey_itemdesc=Toto pole vyžaduje heslo o 8 a 63 znaky (písmena, číslice nebo kombinace) nebo 64 hexadecimálních číslic, aby byl spuštěn šifrovací proces. Pokud zanecháte toto pole prázdné, původní hodnota [00000000] bude použita jako vaše heslo.
WLANConfig11b_x_PSKKey_itemname=Předsdílený WPA klíč
WLANConfig11b_WEPType_itemname=Šifrování WEP
WLANConfig11b_WEPType_itemdesc=Povolit Šifrování WEP pro šifrování dat.
WLANConfig11b_x_Phrase_itemname=Heslo ASUS
WLANConfig11b_x_Phrase_itemdesc=Pokud vyberete šifrování WEP, můžete do tohoto políčka zadat některá slova pro automatické vytvoření klíčů WEP.
WLANConfig11b_WEPDefaultKey_itemdesc=Nastavte klíč WEP pro vysílání dat do vaší bezdrátové sítě.
WLANConfig11b_WEPDefaultKey_itemname=Index Klíče:
WLANConfig11b_x_Rekey_itemname=Interval rotace síťového klíče
WLANConfig11b_x_Rekey_itemdesc=Toto pole specifikuje interval (ve vteřinách), po kterém je WPA skupina klíčů změněna. Zadejte [0] (nula), pokud chcete nastavit, že periodická změna klíče není zapotřebí.
WLANConfig11b_WEPKeytype_itemname=typ WEP klíče
WLANConfig11b_WEPKey_itemname=WEP Klíč
WLANConfig11b_WEPKey1_itemname=WEP Klíč 1
WLANConfig11b_WEPKey2_itemname=WEP Klíč 2
WLANConfig11b_WEPKey3_itemname=WEP Klíč 3
WLANConfig11b_WEPKey4_itemname=WEP Klíč 4
WLANConfig11b_WEPKey_itemtype1=5 ASCII číslic nebo 10 hexadecimálních číslic
WLANConfig11b_WEPKey_itemtype2=13 ASCII číslic nebo 26 hexadecimálních číslic
WLANConfig11b_ChannelBW_itemname=Šířka pásma kanálu
WLANConfig11b_ChannelBW_itemdesc=Výběrem širšího pásma kanálu získáte vyšší rychlost přenosu dat.
WLANConfig11b_EChannel_itemname=Rozšířený kanál
WLANConfig11b_EChannel_itemdesc=Vybere rozšířený kanál používaný v režimu šířky pásma kanálu 20/40 MHz. Standard 802.11n využívá rozšířený kanál k získání další rychlosti. Pro kanály 1 až 4 můžete vybrat pouze vyšší kanál. Pro kanály 5 až 7 můžete vybrat nižší nebo vyšší kanál jako rozšíření. Pro kanály nad 7 můžete vybrat pouze nižší kanál.
WLANConfig11b_x_GProtection_itemdesc=Toto pole ukazuje, zda je povolen režim G protection
WLANConfig11b_DataRate_itemname=Nastavení Základní rychlosti:
WLANConfig11b_DataRate_itemdesc=Toto pole ukazuje Základní přenosovou rychlost, kterou musí podporovat klienti bezdrátového připojení.
WLANConfig11b_TxPower_itemname=Úprava výkonu Tx
WLANConfig11b_TxPower_itemdesc=Upravuje poměr výkonu signálu. 
WLANConfig11b_Wireless_Speed_itemname_3=Využívá koexistentní šířku pásma 40 MHz pro maximalizaci propustnosti bezdrátového připojení. Pokud se setkáte s nestabilitou, zvolte výchozí režim (20 MHz).
WLANConfig11b_x_WPSConf_sectiondesc=Konfigurace WPS
WLANConfig11b_display6_sectiondesc=Technologie WPS (Wi-Fi Protected Setup) poskytuje snadné a bezpečné navázání připojení k bezdrátové síti. Zde můžete nakonfigurovat WPS prostřednictvím kódu PIN nebo tlačítka WPS.
WLANConfig11b_x_WPSMode_itemname=Metoda WPS:
WLANConfig11b_x_WPSMode_itemdesc=Při volbě PIN (Personal Information Number) musíte zadat správné číslo, abyste se připojili do bezdrátové sítě. Při volbě PBC (Push Buton Configuration) musíte stisknout tlačítko (tlačítko Použít na této obrazovce), abyste se připojili do bezdrátové sítě.
WLANConfig11b_x_WPSPIN_itemname=PIN kód klienta:
WLANConfig11b_x_WPSPIN_itemdesc=Zadejte osmimístné číslo kódu PIN klienta.<p>
WLANConfig11b_x_WPSInfo_sectiondesc=Informace WPS
WLANConfig11b_x_WPSStatus_itemname=Stav WPS:
WLANConfig11b_x_WPSConf_itemname=Stav konfigurace WPS:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS Auth Mode:  
WLANConfig11b_x_WPSEncType_itemname=WPS Encryp Type:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS Default Key Index:
WLANConfig11b_x_WPSKey_itemname=WPS Key:
WLANConfig11b_x_DevicePIN_itemname=AP PIN kód:
WLANConfig11b_x_DevicePIN_itemdesc=Zadejte kód PIN zařízení RP-N12 v nástroji WPS klienta a nakonfigurujte název sítě a nastavení zabezpečení.
WLANConfig11b_x_BRApply_itemname=Připojit k AP v seznamu vzdálených přemostění?
WLANConfig11b_x_BRApply_itemdesc=Výběrem [Ano] připojíte RP-N12 k dalším AP uvedeným v Seznam vzdálených bodů AP.
WLANConfig11b_x_BRestrict_itemname=Povolit anonymitu?
WLANConfig11b_x_BRestrict_itemdesc=Pokud zvolíte Ano, vypnete omezení bezdrátového bridge. Všem bezdrátovým přemostěním bude povolen přístup. Pokud zvolíte No, povolíte omezení bezdrátového přemostění. Pouze přemostění uvedené v seznamu vzdálených přemostění mohou mít přístup.
WLANConfig11b_DataRateAll_itemname=Rychlost přenosu dat (Mb/s):
WLANConfig11b_DataRateAll_itemdesc=Toto pole umožňuje zvolit přenosové rychlosti. Nastavení [Auto] je doporučeno pro maximální výkon.
WLANConfig11b_Roaming_itemname=Roamingový asistent
WLANConfig11b_Roaming_itemdesc=V síťových konfiguracích, které obsahují více přístupových bodů (AP) nebo bezdrátových opakovačů, se klienti bezdrátového připojení někdy nemohou automaticky připojit k nejlepšímu dostupnému AP, protože jsou stále připojeni k hlavnímu bezdrátovému routeru. Toto nastavení povolte, takže se klient odpojí od hlavního bezdrátového routeru v případě, že síla signálu je slabší než určitá mezní hodnota a připojí se k silnějšímu signálu.
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=Rychlost výběrového vysílání (Mb/s)
WLANConfig11b_MultiRateAll_itemdesc=Zvolte přenosovou rychlost výběrového vysílání. Nastavení [Auto] je doporučeno pro maximální výkon.
WLANConfig11b_x_Frag_itemname=Mez fragmentace
WLANConfig11b_x_Frag_itemdesc=Mez fragmentace nastavuje velikost příchozích zpráv (od 256 do 2346 bytů) použitých jako fragmentární rozhraní. Pokud je velikost příliš velká, vyšší rušení mohou snížit spolehlivost přenosu. Pokud je velikost příliš malá, snižuje to výkonnost přenosu.
WLANConfig11b_x_RTS_itemname=Mez RTS
WLANConfig11b_x_RTS_itemdesc=Snížením RTS (Request to Send) signálu docílíte zvýšení výkonu přenosu v rušivém prostředí nebo při mnoha klientech.
WLANConfig11b_x_DTIM_itemname=Interval DTIM
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) je součástí paketu výstražných signálů. Interval DTIM (1–255) značí dobu pro probuzení klientů bezdrátového připojení z režimu spánku. Základní hodnota je 3.
WLANConfig11b_x_Beacon_itemname=Interval výstražných signálů
WLANConfig11b_x_Beacon_itemdesc=Interval výstražných signálů označuje časový odstup mezi dvěma přenosy výstražných signálů. Standardní hodnota je 100 (jednotky jsou milisekundy, nebo 1/1000 sekundy). Snížením tohoto intervalu dosáhnete zlepšení přenosu, ale také nestabilního prostředí pro klienty roamingu a současně vyšší spotřeby energie.
WLANConfig11b_x_FrameBurst_itemname=Povolit Frame Bursting (dávkování rámců)
WLANConfig11b_x_FrameBurst_itemdesc=Vyberte [Ano] pro povolení Frame Burstingu pro lepší výkon.
WLANConfig11b_x_TxBurst_itemname=Povolit shlukování TX
WLANConfig11b_x_TxBurst_itemdesc=Výběrem [Povolit] bude povoleno shlukování TX pro zlepšení rychlosti přenosu dat (z AP ke klientovi) zařízení g.
WLANConfig11b_x_PktAggregate_itemname=Povolit agregaci paketů
WLANConfig11b_x_PktAggregate_itemdesc=Výběrem [Povolit] bude povolena agregace paketů pro zvýšení poskytované šířky pásma v síti.
WLANConfig11b_x_HT_OpMode_itemname=Povolit Zelenou louku
WLANConfig11b_x_HT_OpMode_itemdesc=Výběrem [Povolit] bude povolena Zelená louka, která umožňuje síti ignorovat předchozí standardy. 
WLANConfig11b_x_APSD_itemname=Povolit WMM APSD
WLANConfig11b_x_APSD_itemdesc=Slouží k povolení nebo zákazu WMM APSD (Automatická úspora energie).
WLANConfig11b_x_DLS_itemname=Povolit WMM DLS
WLANConfig11b_x_DLS_itemdesc=Slouží k povolení nebo zákazu WMM DLS (Nastavení přímé linky).
WLANConfig11b_x_RadioEnable_itemname=Povolit Radio
WLANConfig11b_x_RadioEnable_itemdesc=Vyberte [Ano] pro povolení funkce Radio.
WLANConfig11b_x_RadioEnableDate_itemname=Datum povolení radia
WLANConfig11b_x_RadioEnableDate_itemdesc=Toto pole definuje datum, kdy byla funkce bezdrátového připojení povolena.
WLANConfig11b_x_RadioEnableTime_itemname=Denní doba pro povolení radia
WLANConfig11b_x_RadioEnableTime_itemdesc=Toto pole definuje časový interval, kdy bude funkce bezdrátového připojení povolena.
WLANConfig11b_WirelessCtrl_itemname=Ovládaní Radia:
WLANConfig11b_WirelessCtrl_buttonname=Zakázat
WLANConfig11b_WirelessCtrl_button1name=Povolit
WLANConfig11b_x_IsolateAP_itemname=Nastavit AP samostatně
WLANConfig11b_x_IsolateAP_itemdesc=Když je tato funkce aktivována, bezdrátoví klienti nebo zařízení nebudou moci vzájemně komunikovat. Tuto funkci můžete využít, pokud máte mnoho hostů, kteří často používají vaši bezdrátovou síť.
WLANConfig11b_x_AfterBurner_itemname=Povolit Afterburner?
WLANConfig11b_x_AfterBurner_itemdesc=Když je aktivována technologie AfterBurner, použitím bezdrátové karty (s technologií Afterburner) pro připojení k zařízení RP-N12 se zlepší přenosový výkon. Technologie AfterBurner vyžaduje: [Metoda ověření] musí být nastaveno na [Otevřený systém nebo Sdílený klíč] ,[Režim AP] musí být nastaveno na [Pouze AP] a [Povolit anonymní] musí být nastaveno na [Ne].
WLANConfig11b_display5_sectiondesc=Pokročilé nastavení bezdrátového připojení umožňují nastavit další parametry. Doporučeny jsou však původní hodnoty.
WLANConfig11b_x_WMM_itemname=Povolit WMM
WLANConfig11b_x_WMM_itemdesc=Povolte WMM (Wi-Fi Multimedia) pro lepší činnost multimediálních aplikací ve vaší bezdrátové síti.
WLANConfig11b_x_NOACK_itemname=Povolit WMM bez potvrzení
WLANConfig11b_x_NOACK_itemdesc=[Bez potvrzení] je potvrzovací metoda na úrovni MAC. Pokud je povolena, je dosaženo lepšího výkonu, ale většího počtu chyb v rušivém prostředí pro radio frekvence (RF).
WLANConfig11n_nmode_limition_hint=RP-N12 změní šifrování WEP nebo TKIP na AES v režimu [n pouze], aby bylo zajištěno, že klienti budou mít k dispozici řádné připojení.
WLANConfig11n_automode_limition_hint=V režimu Auto se šifrováním WEP nebo TKIP RP-N12 podporuje maximální rychlost přenášení dat 54 Mb/s.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Typ Preambule definuje délku bloku CRC (cyklický redundanční test), což je technika detekce chyb datových přenosů mezi bezdrátovými zařízeními. Doporučujeme nakonfigurovat všechna bezdrátová zařízení na stejný typ preambule. Použijte krátkou preambuli pro bezdrátová zařízení v oblastech s vysokým síťovým provozem. Použijte dlouhou preambuli pro starší bezdrátová zařízení.
WLANAuthentication11a_display1_sectiondesc=This section allows you to set up additional parameters for authorizing wireless clients through RADIUS server. It is required while you select [Authentication Method] in [Wireless - General] as [WPA-ENTERPRISE/WPA2-ENTERPRISE].
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Adresa IP serveru
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=IP adresa serveru RADIUS pro ověřování v systému a dynamické odvození WEP klíče 
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Port serveru
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Číslo portu UDP pro připojení k serveru RADIUS.
WLANAuthentication11a_ExAuthDBPassword_itemname=Skryté připojení
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Heslo pro připojení k serveru RADIUS.
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=Chcete, aby zařízení RP-N12 automaticky získalo adresu IP? (Klient DHCP)
LANHostConfig_RouterSpeed_itemdesc=rychlost
LANHostConfig_IPRouters_itemdesc=Adresa IP místní sítě LAN zařízení RP-N12. Výchozí hodnota je 192.168.1.1. V sítích založených na protokolu IP jsou datové pakety odesílány na specifické adresy IP síťových zařízení.<p> Zařízení RP-N12 používá desítkově vyjádřenou adresu IP, která odkazuje na řetězec číslic, které jsou zapsány jako čtyři oktety a odděleny tečkami (například 192.168.1.1).<p>Existují tři rozsahy adres IP, které mohou místní sítě používat: 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254.
LANHostConfig_ManualDHCPEnable_itemname=Povolit manuální přiřazování?
LANHostConfig_ManualDHCPList_groupitemdesc=Manuálně přiřadit IP k seznamu DHCP
LANHostConfig_ManualIP_itemname=IP adresa
LANHostConfig_ManualMac_itemname=MAC adresa
LANHostConfig_x_NTPServer1_itemname=NTP server:
LANHostConfig_x_NTPServer1_linkname=NTP odkaz
LANHostConfig_x_NTPServer_itemname=NTP Server
LANHostConfig_x_NTPServer_itemdesc=Synchronizovat váš systémpvý čas s NTP serverem.
LANHostConfig_ManualDHCPMacaddr_itemdesc=Formát adresy MAC je šest skupin dvou hexadecimálních číslic oddělených dvojtečkou (:), v pořadí přenášení (například 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=může obsahovat pouze alfanumerické znaky a pomlčku.
LANHostConfig_display1_sectionname=Nastavení LAN IP
LANHostConfig_display1_sectiondesc=Nakonfigurujte nastavení LAN (místní síť) zařízení RP-N12.
LANHostConfig_lanipaddr_changed_hint=RP-N12 restartuje, jakmile se změní LAN IP.\n Pokud se nemůže vrátit na stránku nastavení později, prosím zkontrolujte IP konfiguraci svého počítače.
LANHostConfig_x_LANDHCPClient_itemname=Získat IP adresu automaticky?
LANHostConfig_IPRouters_itemname=IP adresa
LANHostConfig_SubnetMask_itemname=Maska podsítě
LANHostConfig_SubnetMask_itemdesc=Maska podsítě místní sítě LAN zařízení RP-N12. Výchozí hodnota je 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP adresa
LANHostConfig_x_LANSubnetMask_itemname=Maska podsítě
LANHostConfig_x_HostName_itemname=Jméno hostitele:
LANHostConfig_x_HostName_itemdesc=Toto je jméno hostitele RP-N12 viditelné ve vaší místní síti.
LANHostConfig_x_Gateway_itemdesc=Toto je IP adresa původní brány pro přístupový bod
LANHostConfig_DHCPServerConfigurable_sectiondesc0=Ve výchozí konfiguraci prodlužovač dosahu potlačí DCHP a přidělí klientovi adresu IP pro přístup k uživatelskému rozhraní prodlužovače dosahu. Pokud tuto funkci nepotřebujete, můžete ji deaktivovat. Po deaktivaci funkce potlačení DHCP je třeba získat adresu IP prodlužovače pomocí <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> (nástroje Vyhledání zařízení).
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Dynamic Host Configuration Protocol) je protokol pro automatickou konfiguraci, který se používá v sítích IP. Server DHCP může přiřadit každému klientovi adresu IP a informuje klienta o adrese IP serveru DNS a o výchozí adrese IP brány.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Adresa IP zařízení RP-N12:
LANHostConfig_DHCPServerConfigurable_itemname=Povolit DHCP server?
LANHostConfig_DHCPServerConfigurable_itemdesc=Aktivací funkce serveru DHCP povolíte serveru DHCP zařízení RP-N12 automaticky přiřazovat adresy IP síťovým klientům. Pokud je tato funkce deaktivována, bude třeba ručně přiřadit nastavení adres IP v zařízeních v místní síti LAN.
LANHostConfig_DomainName_itemname=Název domény RP-N12
LANHostConfig_DomainName_itemdesc=Název, který je přiřazen k příponě DNS klienta. Rovněž se označuje jako přípona DNS pro adaptér nebo přípona DNS specifická pro připojení.
LANHostConfig_MinAddress_itemname=Počáteční IP adresa rozsahu
LANHostConfig_MinAddress_itemdesc=První adresa v omezení rozsahu adres k přiřazení DHCP serverem v LAN.
LANHostConfig_MaxAddress_itemname=Poslední IP adresa rozsahu
LANHostConfig_MaxAddress_itemdesc=Toto pole označuje poslední adresu v omezení rozsahu adres k přiřazení DHCP serverem v LAN.
LANHostConfig_LeaseTime_itemname=Čas zapůjčení
LANHostConfig_LeaseTime_itemdesc=Nastavte dobu zapůjčení, po kterou síťový klient smí používat svoji aktuální adresu IP pro připojení k zařízení RP-N12. Po vypršení doby zapůjčení musí síťový klient obnovit nebo získat novou adresu IP ze serveru DHCP zařízení RP-N12.
LANHostConfig_x_LGateway_itemname=Výchozí brána
LANHostConfig_x_LGateway_itemdesc=Toto pole obsahuje IP adresu brány vaší LAN. Pokud jej necháte prázdné, bude IP adresa RP-N12 přiřazena.
LANHostConfig_x_LDNSServer1_sectionname=Nastavení serverů DNS a WINS
LANHostConfig_x_LDNSServer1_itemname=IP adresa serveru DNS
LANHostConfig_x_LDNSServer1_itemdesc=Toto pole ukazuje IP adresu DNS pro klienty, kteří vyžadují IP adresu ze serveru DHCP. Pokud zanecháte pole prázdné, budou požadavky DNS zpracovány prostřednictvím RP-N12.
LANHostConfig_x_WINSServer_itemname=Server WINS
LANHostConfig_x_WINSServer_itemdesc=Služba Windows Internet Naming Service spravuje komunikaci každého PC s internetem. Pokud používáte server WINS, vepište IP adresu serveru zde.
LANHostConfig_x_GWStatic_groupitemdesc=Seznam statické trasy
LANHostConfig_x_GWStaticEnable_itemname=Povolit statické směrování
LANHostConfig_x_GWStaticEnable_sectiondesc=Tato funkce vám umožňuje přidat pravidla Směrování do RP-N12. Je užitečná, pokud za RP-N12 připojíte několik routerů, které sdílejí stejné internetové připojení.
LANHostConfig_x_GWStaticIP_itemname=Síťová/Hostitelská IP
LANHostConfig_x_GWStaticIP_itemdesc=Značí cílovou síť nebo hostitele pravidla routování. Mohlo by se tedy jednat o adresu hostitele jako 「192.168.123.11」nebo sítovou adresu jako 「192.168.0.0」.
LANHostConfig_x_GWStaticMask_itemname=Maska sítě
LANHostConfig_x_GWStaticMask_itemdesc=Značí kolik bitů je pro síťové ID a podsíťové ID. Například, pokud maska sítě je 255.255.255.0, potom její sítová maska je 24 bitů. Pokud je cílem host, měla by být síťová maska 32 bitů.
LANHostConfig_x_GWStaticGW_itemdesc=Jedná se o IP adresu brány, kam jsou zasílány pakety. Specifická brána musí být dostupná první. To znamená, že musíte pro bránu předem nastavit statickou cestu.
LANHostConfig_x_GWStaticMT_itemname=Metric
LANHostConfig_x_GWStaticMT_itemdesc=Metric je hodnota vzdálenosti pro síť
LANHostConfig_x_GWStaticIF_itemname=Rozhraní
LANHostConfig_x_GWStaticIF_itemdesc=Sítové rozhraní, pro které jsou pravidla routování platná.
LANHostConfig_x_ServerLogEnable_itemname=Záznam vzdáleného serveru
LANHostConfig_x_ServerLogEnable_itemdesc=Toto pole umožňuje přiřadit vzdálený server, aby bylo možné nahrát záznamu zpráv RP-N12: Pokud pole zanecháte prázdné, systém bude zaznamenávat až 1024 zpráv na RP-N12.
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Časové pásmo
LANHostConfig_x_TimeZone_itemdesc=Běžný čas ve vaší oblasti nebo lokalitě.
LANHostConfig_x_TimeZone_itemhint=Upozornění: Systémové časové pásmo je jiné, než lokální nastavení.
LANHostConfig_x_Password_itemdesc=Heslo nesmí být delší než 16 znaků.
LANHostConfig_ManualDHCPEnable_itemdesc=Přiřaďte pevnou adresu IP pro konkrétního klienta. Je vyžadována adresa MAC klienta.
LANHostConfig_BasicConfig=Základní nastavení
LANHostConfig_x_DDNS_hint=Klíč v názvu
LANHostConfig_x_DDNS_alarm_1=DDNS server neodpovídá. Prosím zkuste to znovu.
LANHostConfig_x_DDNS_alarm_10=Neoprávněný požadavek registrace!
LANHostConfig_x_DDNS_alarm_11=Chyba klienta: Je vyžadováno ověření totožnosti přes Proxy server!
LANHostConfig_x_DDNS_alarm_12=DDNS server neodpovídá
LANHostConfig_x_DDNS_alarm_13=Neplatné znaky v názvu domény jsou
LANHostConfig_x_DDNS_alarm_14=Jméno hostitele nemůže být prázdné
LANHostConfig_x_DDNS_alarm_2=Chyba požadavku! Prosím zkuste to znovu.
LANHostConfig_x_DDNS_alarm_3=Registrace proběhla úspěšně.
LANHostConfig_x_DDNS_alarm_4=Registrace původního jména hostitele proběhla úspěšně.
LANHostConfig_x_DDNS_alarm_5=Registrace nového jména hostitele proběhla úspěšně.
LANHostConfig_x_DDNS_alarm_6=IP adresa a jméno hostitele nejsou zaregistrovány, prosím nejprve je zaregistrujte.
LANHostConfig_x_DDNS_alarm_7=Název hostitele nemůže přijmout číselnou předponu a \".\" (například \"123abc\" nebo \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=Neplatná doména! Musí být ve formátu 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Neplatní IP adresa!
LANHostConfig_x_DDNS_alarm_hostname=Název domény
LANHostConfig_x_DDNS_alarm_nochange=Název hostitele a adresa IP nebyly od poslední aktualizace změněny.
LANHostConfig_x_DDNS_alarm_registered=je zaregistrován.
LANHostConfig_x_DDNS_alarm_registered_2=je již zaregistrována.
LANHostConfig_x_DDNSEnable_itemname=Povolit klienta DDNS
LANHostConfig_x_DDNSEnable_sectiondesc=Služba DDNS (Dynamic Domain Name System) umožňuje síťovým klientům připojovat se k bezdrátovému směrovači, dokonce pomocí dynamické veřejné adresy IP, prostřednictvím zaregistrovaného názvu domény. V tomto bezdrátovém směrovači je zapouzdřena služba ASUS DDNS a další služby DDNS.<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=Tento bezdrátový směrovač aktuálně používá soukromou adresu IP WAN (192.168.x.x, 10,x,x,x nebo 172.16.x.x). Tento směrovač může být v prostředí s více překlady adres (NAT) a služba DDNS nemůže v tomto prostředí fungovat.
LANHostConfig_x_DDNSEnable_sectiondesc3=Název hostitele byl úspěšně zaregistrován. Můžete použít "[názevhostitele].asuscomm.com" pro přístup ke službě na domácí síti ze sítě WAN. Použijte "[názevhostitele].asuscomm.com" pro vzdálený přístup k vaší síti.<p>Přejděte na Advanced Setting (Upřesnit nastavení) > WAN a nakonfigurujte předávání portů nebo nastavení DMZ tak, aby mohli ostatní klienti WAN vzdáleně přistupovat k vaší síti.<p>Chcete-li konfigurovat bezdrátový směrovač vzdáleně, přejděte na <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">zde</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Fronta
LANHostConfig_x_DDNSHostNames_itemdesc=Název hostitele nemůže přijmout číselnou předponu a \".\" (například \"123abc\" nebo \"aaa.bbb\") 
LANHostConfig_x_DDNSHostNames_itemname=Název hostitele
LANHostConfig_x_DDNSPassword_itemdesc=Toto pole se používá pro heslo pro přihlášení do služby dynamického DNS.
LANHostConfig_x_DDNSPassword_itemname=Heslo nebo DDNS klíč
LANHostConfig_x_DDNSServer_itemname=Server
LANHostConfig_x_DDNSServer_linkname=Zkušební verze
LANHostConfig_x_DDNSStatus_itemdesc=Toto tlačítko slouží k manuální aktualizaci databáze DDNS. Je dostupné pouze v případě, že automatická aktualizace DDNS selhala. Momentální stav aktualizace DDNS můžete zjistit ze záznamu systému.
LANHostConfig_x_DDNSStatus_itemname=Aktualizovat manuálně:
LANHostConfig_x_DDNSUserName_itemdesc=Toto pole se používá pro přihlášení do služby dynamického DNS.
LANHostConfig_x_DDNSUserName_itemname=Uživatelské jméno nebo e-mailová adresa
LANHostConfig_x_DDNSWildcard_itemdesc=Pokud je povoleno, je doména s wildcard přesměrována na vaši IP adresu.
LANHostConfig_x_DDNSWildcard_itemname=Povolit wildcard
IPConnection_x_ConnectionType_sectiondesc=RP-N12 podporuje několik typů připojení k síti WAN (rozlehlá síť). Tyto typy se vybírají z rozevírací nabídky vedle položky Typ připojení WAN. Pole nastavení se liší v závislosti na vybraném typu připojení.
IPConnection_NAT_itemdesc=NAT (převod síťových adres) je proces, který se používá ve směrovačích pro nahrazení informace o adrese síťového paketu novou informací. Typickou aplikací pro NAT je směrovač, který se připojuje k místní síti LAN prostřednictvím WAN. V místní síti LAN mělo každé síťové zařízení soukromou adresu IP (LAN IP), ale zde je pouze jedna veřejná adresa IP (WAN IP). Aby byl zaručen přístup síťových zařízení k Internetu, nahrazuje směrovač soukromou adresu IP odesilatele vlastní veřejnou adresou IP ve všech odchozích datových paketech. Směrovač ukládá veškeré nezbytné informace do tabulky (tabulka NAT), takže příchozím datové pakety mohou být poté přiřazeny na správné síťové zařízení.
IPConnection_UPnP_itemdesc=Technologie UPnP (Universal Plug and Play) umožňuje ovládat více zařízení (směrovače, televizory, stereofonní systémy, herní konzole, mobilní telefony) prostřednictvím sítě na bázi IP s nebo bez centrálního ovládání prostřednictvím brány.
IPConnection_BattleNet_sectiondesc=Některé aplikace vyžadují speciální ovladač pro NAT. Tyto ovladače jsou běžně vypnuty.
IPConnection_BattleNet_sectionname=Speciální aplikace
IPConnection_ExposedIP_itemname=IP adresa nechráněné stanice
IPConnection_ExposedIP_sectiondesc=Virtuální DMZ vám umožňuje vystavit jeden počítač internetu tak, aby všechny příchozí pakety byly přesměrovány do vámi zvoleného počítače. Je obzvláště vhodné, pokud spouštíte aplikace, které využívají nejisté příchozí porty. Prosím používejte opatrně.
IPConnection_LocalIP_itemdesc=Zadejte adresu IP klienta místní sítě LAN.
IPConnection_VServerEnable_itemname=Povolit předávání portů
IPConnection_VServerEnable_sectiondesc=Předávání portů umožňuje vzdáleným počítačům připojit se ke konkrétnímu počítači nebo službě v soukromé místní síti (LAN). Pro rychlejší připojení mohou některé aplikace P2P (například BitTorrent) rovněž vyžadovat nastavení předávání portů. Podrobnosti viz uživatelská příručka k aplikaci P2P. <p>Chcete-li určit rozsah portů pro klienty ve stejné síti, zadejte údaje Service Name (Název služby), Port Range (Rozsah portů) (například 10200:10300), LAN IP address (Adresa IP místní sítě LAN) a položku Local Port (Místní port) ponechte prázdnou.
IPConnection_VServerIP_itemname=Lokální IP
IPConnection_VServerLPort_itemname=Místní port
IPConnection_VServerProto_itemname=Protokol
IPConnection_VSList_ftpport=FTP Server Port
IPConnection_VSList_gameitemdesc=Seznam známých her
IPConnection_VSList_groupitemdesc=Seznam známých serverů
IPConnection_VSList_Norule=Žádná data v tabulce
IPConnection_VSList_title=Seznam předávání portů
IPConnection_VSList_itemname1=Název služby
IPConnection_ExternalIPAddress_sectionname=Nastavení WAN IP
IPConnection_ExternalIPAddress_itemdesc=Pokud vaše připojení WAN vyžaduje statickou adresu IP, zadejte adresu IP do tohoto pole.
IPConnection_ExternalIPAddress_itemname=IP Adresa
IPConnection_x_DHCPClient_itemname=Získat WAN IP automaticky
IPConnection_x_ExternalSubnetMask_itemdesc=Pokud vaše připojení WAN vyžaduje statickou adresu IP, zadejte masku podsítě do tohoto pole.
IPConnection_x_ExternalSubnetMask_itemname=Maska podsítě
IPConnection_x_ExternalGateway_itemdesc=Pokud vaše připojení WAN vyžaduje statickou adresu IP, zadejte adresu IP brány do tohoto pole.
IPConnection_x_ExternalGateway_itemname=Výchozí brána
IPConnection_x_DNSServerEnable_sectionname=Nastavení WAN DSN
IPConnection_x_DNSServerEnable_itemname=Připojit k DNS serveru automaticky?
IPConnection_x_DNSServerEnable_itemdesc=Umožňuje zařízení RP-N12 automaticky získat adresu IP serveru DNS od ISP.
IPConnection_x_DNSServer1_itemdesc=Toto pole naznačuje IP adresu DNS, se kterou RP-N12 spojil.
IPConnection_x_DNSServer1_itemname=DNS Server1:
IPConnection_x_DNSServer2_itemdesc=Toto pole naznačuje IP adresu DNS, se kterou RP-N12 spojil.
IPConnection_x_DNSServer2_itemname=DNS Server2:
IPConnection_x_DNSServer_blank=Nastavte server DNS v klientském zařízení.
IPConnection_x_illegal_mac=Adresa MAC není platná.
IPConnection_warning_WANIPEQUALGatewayIP=Nastavili jste WAN IP jako bránu pro RP-N12 a ten se nemusí připojit k internetu. Prosím nastavte bránu na správnou hodnotu.
IPConnection_LocalPort_itemdesc=Toto pole ponechte prázdné, pokud chcete, aby byly příchozí pakety přesměrovávány na tento port.
IPConnection_PortRange_itemdesc=Rozsah portů akceptuje různé formáty, například Rozsah portů (300:350), individuální porty (566,789) nebo kombinaci (1015:1024,3021).
IPConnection_porttrigger_sectiondesc=Aktivace portů umožňuje dočasněotevřít datové porty, když zařízení v místní síti LAN vyžadují neomezený přístup k Internetu. Existují dvěmetody otevírání portů vstupních dat: předávání portů a spouštění portů. Předávání portů otevírá specifikované datové porty po celou dobu a zařízení musí používat statické adresy IP.  Spouštění portů otevírá pouze příchozí port, když některé zařízení místní sítě LAN vyžaduje přístup ke spouštěcímu portu. Na rozdíl od předávání portů spouštění portů nevyžaduje statické adresy IP pro zařízení v místní síti LAN. Předávání portů umožňuje více zařízením sdílet jeden otevřený port a spouštění portů umožňuje přistupovat k otevřenému portu pouze jednomu klientovi najednou.
IPConnection_TriggerList_groupitemdesc=Seznam trigger portu
IPConnection_TriggerList_widzarddesc=Známé aplikace
IPConnection_autofwEnable_itemname=Povolit Port Trigger
IPConnection_autofwInPort_itemname=Příchozí Port
IPConnection_autofwOutPort_itemname=Trigger Port
PPPConnection_ConnectionType_itemname=Typ připojení:
PPPConnection_UserName_sectionname=Nastavení účtu
PPPConnection_UserName_itemname=Uživatelské jméno:
PPPConnection_UserName_itemdesc=Toto pole je k dispozici pouze, když nastavíte typ připojení WAN USB Modem, PPPoE, PPTP nebo L2TP.
PPPConnection_Password_itemname=Heslo:
PPPConnection_Password_itemdesc=Toto pole je dostupné pouze tehdy, pokud je typ vašeho WAN připojení PPPoE nebo PPTP.
PPPConnection_Authentication_itemname=Autentizace
PPPConnection_Authentication_itemdesc=Toto pole může být specifikováno některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_Authentication_null=Žádné
PPPConnection_IdleDisconnectTime_itemname=Doba pro přerušení spojení při nečinnosti ve vteřinách: Odpojí se po určité době neaktivity (ve vteřinách):
PPPConnection_IdleDisconnectTime_itemdesc=Toto pole je volitelné a umožňuje konfigurovat přerušení internetového připojení po určité době. Toto pole je volitelné a umožňuje konfigurovat přerušení internetového připojení po určité době nečinnosti. Hodnota nula znamená nekonečnou dobu nečinnosti. Pokud je zvoleno Tx Only, jsou data z internetu přeskočena a nepočítají se do času nečinnosti.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Největší přenosová jednotka (MTU) paketu PPPoE. Výchozí hodnota je 1492. Tuto hodnotu měňte pouze, pokud to vyžaduje váš ISP.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Největší příjmová jednotka (MRU) paketu PPPoE. Výchozí hodnota je 1492. Tuto hodnotu měňte pouze, pokud to vyžaduje váš ISP.
PPPConnection_x_PPPoERelay_itemname=Povolit PPPoE Relay?
PPPConnection_x_PPPoERelay_itemdesc=Povolení přenášení PPPoE umožňuje zařízením v místní síti LAN navazovat individuální připojení PPPoE, která procházejí NAT.
PPPConnection_x_ServiceName_itemname=Název služby:
PPPConnection_x_ServiceName_itemdesc=Toto pole může být specifikováno některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_x_AccessConcentrator_itemname=Název přístupové sběrnice:
PPPConnection_x_AccessConcentrator_itemdesc=Toto pole může být specifikováno některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_x_PPTPOptions_itemname=Možnosti PPTP:
PPPConnection_x_PPTPOptions_itemdesc=Tato položka může být specifikována některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_x_AdditionalOptions_itemname=Další možnosti pppd:
PPPConnection_x_AdditionalOptions_itemdesc=Tato položka může být specifikována některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_x_HostNameForISP_sectionname=Speciální požadavky od ISP
PPPConnection_x_HostNameForISP_itemname=Jméno hostitele:
PPPConnection_x_HostNameForISP_itemdesc=Toto pole je určeno pro jméno hostitele RP-N12. Obvykle je vyžadováno vaším ISP.
PPPConnection_x_MacAddressForISP_itemname=Adresa MAC:
PPPConnection_x_MacAddressForISP_itemdesc=Adresa MAC (Media Access Control) je jedinečný identifikátor vašeho počítače nebo zařízení v síti. ISP sledují adresy MAC zařízení, která se připojují k jejich službám a zakazují internetové připojení novým adresám MAC. Pro odstranění tohoto problému můžete použít některý z následujících postupů:<p>* Kontaktujte vašeho ISP a požádejte jej o zaktualizování adres MAC přidružených k vašemu odběru služeb ISP.<p>* Naklonujte nebo změňte adresu MAC nového zařízení tak, aby se shodovala s adresou MAC původního zařízení.
PPPConnection_x_WANType_itemname=Typ připojení
PPPConnection_x_WANIPAddress_itemname=IP adresa
PPPConnection_x_WANSubnetMask_itemname=Maska podsítě
PPPConnection_x_WANGateway_itemname=Brána
PPPConnection_x_WANDNSServer_itemname=Servery DNS
PPPConnection_x_WANLink_itemname=Stav připojení:
PPPConnection_x_VPN_desc=Prosím zadejte název serveru nebo IP adresu VPN serveru.
PPPConnection_x_VPN_item=Server VPN
FirewallConfig_display1_sectiondesc=Filtr síťových služeb blokuje výměny paketů ze sítě LAN do sítě WAN a omezuje zařízením používání konkrétních síťových služeb.<p>Například pokud nechcete, aby zařízení používalo službu Internet, zadejte 80 do cílového portu. Provoz, který používá port 80, bude zablokován.<p>Ponecháte-li pole zdroje IP prázdné, bude toto pravidlo platit pro všechna zařízení v místní síti LAN.
FirewallConfig_display2_sectiondesc=Aktivujte bránu firewall na ochranu vaší místní sítě před útoky hackerů. Brána firewall filtruje příchozí a odchozí pakety podle pravidel filtrování.
FirewallConfig_display3_sectiondesc=<b>Doba trvání - černá listina :</b> Během plánované doby trvání nemohou klienti na černé listině používat určené síťové služby. Po uplynutí určené doby trvání mohou všichni klienti v místní síti LAN přistupovat k určeným síťovým službám.<br><b>Doba trvání - bílá listina :</b> Během plánované doby trvání nemohou určené síťové služby používat POUZE klienti na bílé listině. Po uplynutí určené dob trvání nebudou moci klienti na bílé listině a ostatní síťoví klienti přistupovat k Internetu ani k žádné internetové službě.
FirewallConfig_display4_sectiondesc=<b>POZNÁMKA :</b> Nastavíte-li masku podsítě pro bílou listinu, adresy IP mimo podsíť nebudou moci přistupovat k Internetu ani k žádné internetové službě.
FirewallConfig_display5_sectiondesc=Filtr adres MAC umožňuje povolovat nebo odmítat přístup k síti pro zařízení se specifickými adresami MAC.<p>Filtr adres MAC lze nastavit na režim Přijmout nebo Odmítnout.<p>V režimu Odmítnout bude zařízením v seznamu odmítnut přístup k síti.<p>V režimu Přijmout mohou přistupovat k síti pouze zařízení v seznamu. Zařízení, která nejsou v seznamu, mají zamítnutý přístup k síti.
FirewallConfig_DoSEnable_itemdesc=Útok DoS (Denial-of-Service) je otevřený pokus zabránit legitimním uživatelům v používání služby nebo počítačového zdroje.<p>Aktivací této funkce lze chránit směrovač před útokem DoS, ale zvýší se tím zatížení směrovače.
FirewallConfig_DoSEnable_itemname=Povolit ochranu DoS
FirewallConfig_FirewallEnable_itemdesc=Deaktivací brány firewall budou deaktivovány všechny související funkce.
FirewallConfig_FirewallEnable_itemname=Povolit Firewall
FirewallConfig_UrlFilterEnable_itemname=Povolit filtr URL
FirewallConfig_UrlFilterEnable_sectiondesc=Zadejte klíčová slova pro servery, které chcete blokovat.<p>Například zadejte "XXX" v seznamu. Filtr adres URL bude blokovat adresy http://www.abcXXX.com, http://www.XXXbbb.com atd.
FirewallConfig_UrlList_groupitemdesc=Seznam filtru URL:
FirewallConfig_WanLanLog_itemdesc=Toto pole označuje typ paketů zaznamenaných mezi LAN a WAN.
FirewallConfig_WanLanLog_itemname=Zaznamenané typy paketů
FirewallConfig_x_WanPingEnable_itemdesc=Tato funkce vám umožní odpovědět na požadavek Ping z WAN.
FirewallConfig_x_WanPingEnable_itemname=Odpovědět na požadavek Ping z WAN
FirewallConfig_KeywordFilterEnable_itemname=Povolit filtr klíčových slov
FirewallConfig_KeywordFilterEnable_sectiondesc=Filtr klíčových slov umožňuje blokovat přístup klientů k webovým stránkám obsahujícím specifikovaná klíčová slova.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Omezení funkce filtrování podle klíčových slo :<ol><li>Komprimované webové stránky, které využívají komprimační technologii HTTP, nelze filtrovat. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">Další podrobnosti viz zde</a></li><li>Webové stránky https nelze filtrovat.</li></ol>
FirewallConfig_KeywordList_groupitemname=Seznam filtru klíčových slov
FirewallConfig_LanWanActiveDate_itemdesc=Toto pole definuje datum, kdy bude filtr LAN do WAN povolen.
FirewallConfig_LanWanActiveDate_itemname=Datum pro povolení filtru LAN do WAN
FirewallConfig_LanWanActiveTime_itemdesc=Toto pole definuje časový interval, kdy bude filtr LAN do WAN povolen.
FirewallConfig_LanWanActiveTime_itemname=Denní doba pro povolení filtru LAN do WAN
FirewallConfig_LanWanDefaultAct_itemdesc=Vyberte White List (Bílý seznam) nebo Black List (Černý seznam) pro přijímání nebo odmítání výměn paketů mezi LAN a WAN pro klienty uvedené v tabulce filtrování.
FirewallConfig_LanWanDefaultAct_itemname=Typ tabulky filtrování
FirewallConfig_LanWanDstIP_itemname=Cílová IP
FirewallConfig_LanWanFirewallEnable_itemdesc=Vyberte [Ano] pro povolení filtru, který rozepisuje IP adresu nebo port pro příchozí a odchozí pakety.
FirewallConfig_LanWanFirewallEnable_itemname=Povolit filtr LAN do WAN
FirewallConfig_LanWanICMP_itemdesc=Toto pole definuje seznam typů ICMP paketů LAN do WAN, které budou filtrovány. Například pokud chcete filtrovat ICMP pakety Echo(type 8) a Echo Reply(type 0), je zapotřebí vepsat řetězec s čísly oddělenými mezerou, jako například 0 5.
FirewallConfig_LanWanICMP_itemname=Typy filtrovaných ICMP paketů
FirewallConfig_LWFilterList_groupitemdesc=Tabulka filtrů LAN na WAN
FirewallConfig_FTPPrompt_itemdesc=Když pro konfiguraci vaší sítě WAN nastavíte 20:21 jako rozsah portů serveru FTP, potom bude váš server FTP v konfliktu s nativním serverem FTP zařízení RP-N12.
FirewallConfig_LanWanSrcIP_itemname=Zdrojová IP
FirewallConfig_LanWanSrcPort_itemname=Rozsah portu
FirewallConfig_MFMethod_itemname=Režim Filtru MAC
FirewallConfig_MFMethod_itemdesc=V režimu Přijmout přijímá RP-N12 pouze klienty s adresou MAC uvedenou v seznamu. V režimu Odmítnout odmítá RP-N12 klienty s adresou MAC uvedenou v seznamu.
FirewallConfig_MFMethod_item1=Přijmout
FirewallConfig_MFMethod_item2=Odmítnout
FirewallConfig_MFhwaddr_itemname=Adresa MAC
FirewallConfig_MFList_groupitemname=Seznam filtrů MAC
FirewallConfig_MFList_accept_hint1=Alespoň jedna adresa se nachází v seznamu filtrů MAC.\n Chcete přidat přihlášení klienta MAC?
FirewallConfig_Port80_itemdesc=Když je brána firewall vaší sítě deaktivována a pro konfiguraci vaší sítě WAN nastavíte 80 jako rozsah portů serveru HTTP, potom bude váš server http/webový server v konfliktu s webovým uživatelským rozhraním zařízení RP-N12.
FirewallConfig_URLActiveTime_itemhint4=Zadaný časový interval se nemohou překrývat.
Setting_save_upload_desc=Tato funkce umožňuje uložit současná nastavení RP-N12 do souboru, nebo nahrát nastavení ze souboru.
Setting_factorydefault_itemname=Tovární nastavení
Setting_save_itemname=Uložit nastavení
Setting_upload_itemname=Obnovit nastavení
Setting_factorydefault_itemdesc=Klepnutím na [Obnovit] obnovíte výchozí tovární nastavení zařízení RP-N12 a odstraníte všechna aktuální nastavení. Počkejte, než se zařízení RP-N12 restartuje. 
Setting_save_itemdesc=Klikněte na tlačítko [Uložit], abyste uložili současné nastavení RP-N12 do souboru. (Poznámka: Zatímco ukládáte současné nastavení do souboru, bude zároveň uloženo i na flash.)
Setting_upload_itemdesc=Specifikujte cestu a jméno souboru nastavení. Poté klikněte na [Nahrát] pro uložení souboru do RP-N12. Prosím vyčkejte 120 sekund, dokud se RP-N12 nerestartuje.
Setting_upload_hint=Formát souboru nebo cesta jsou neplatné!
Setting_factorydefault_hint1=Všechny aktuální nastavení jsou odstraněna a budou obnovena výchozí tovární nastavení zařízení RP-N12.\n
Setting_factorydefault_hint2=Opravdu chcete pokračovat?
Setting_factorydefault_iphint=Původní nastavení LAN IP RP-N12 je 192.168.1.1.\n Pokud se později nebudete moci vrátit na tuto stránku, prosím ověřte IP konfiguraci svého PC.
System_title=Umožňuje změnit heslo pro přihlášení k zařízení RP-N12, časové pásmo a nastavení serveru NTP.
System_title_no_ntp=Změňte heslo pro přihlášení RP-N12.
System_Enable_Telnet=Povolit Telnet
System_Misc=Různé
System_alert_desc1=Změna hesla se projeví po restartu, nebo při příštím přihlášení do systému.
System_PASS_new=Nové heslo
System_PASS_retype=Zadejte nové heslo znovu
System_PASS_changepasswd=Umožňuje změnit heslo pro přihlášení ke směrovači
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=Povolit WAN
Enable_NAT=Povolit NAT
Enable_UPnP=Povolit UPnP
Enable_DMZ=Povolit DMZ
Auto=automaticky
No_Encryp=Bez šifrování
Select_menu_default=Prosím vyberte
list_add_delete=Přidat / Odstranit
List_limit=Max. limit: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=Ned
date_Mon_itemdesc=Pon
date_Tue_itemdesc=Úte
date_Wed_itemdesc=Stř
date_Thu_itemdesc=Čtv
date_Fri_itemdesc=Pát
date_Sat_itemdesc=Sob
IP_format=Pro zdrojovou nebo cílovou adresu IP můžete: a) zadat konkrétní adresu IP, například \"192.168.122.1\"; b) zadat adresy IP v rámci jedné podsítě nebo v rámci stejného fondu IP, například \"192.168.123.*\" nebo \"192.168.*.*\"; nebo c) zadat všechny adresy IP jako \"*.*.*.*\".
Port_format=Pro zdrojový nebo cílový rozsah portů můžete: a) zadat konkrétní port, například \"95\"; nebo b) zadat porty v určitém rozsahu, například \"103:315\", \">100\" nebo \"<65535\".
JS_IE6_alert=Zjistili jsme, že používáte IE6. Pro dosažení optimálních výsledků zkuste používat Chrome, IE7 nebo vyšší.
JS_InvalidPIN=Nesprávný PIN kód.
JS_BlankPIN=Prosím zadejte PIN kód.
JS_passzero=Předsdílený klíč musí obsahovat 8 až 63 znaků. Ponecháte-li toto pole prázdné, systém vám přiřadí přístupové heslo [00000000].
JS_PSK64Hex=Předsdílený klíč musí obsahovat 8 až 63 znaků nebo musí být 64místné šestnáctkové číslo.
JS_wepkey=Zadejte správný klíč WEP.
JS_logout=Opravdu se chcete odhlásit?
JS_badconnection=Připojení k RP-N12 selhalo. Klikněte na OK pro zaslání požadavku, nebo na Přerušit pro přerušení.
JS_checkpass=Dvě hesla nesouhlasí
JS_validchar=Nesprávný znak!
JS_validportrange=je neplatný rozsah portu!
JS_ipblank1=Pole Lokální IP nebo rozsah portu nesmí být prázdná! 
JS_wpapass=Předsdílený klíč by měl být kratší než 64 znaků!
JS_focus=Ztráta zaměření!
JS_Shareblanktest=Toto pole nemůže zůstat prázdné!
JS_Usernameblank=Název účtu nemůže být prázdný.
JS_Passwdblank=Heslo nemůže být prázdné! Heslo nemůže být prázdné.
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Your password is too short.
JS_fieldblank=Pole nemohou být prázdná.
JS_validip=není platná IP adresa!
JS_itemlimit1=Tato tabulka umožňuje pouze
JS_itemlimit2=položky!
JS_DHCP3=Nový fond adres IP se neshoduje s maskou podsítě. Chcete dovolit zařízení RP-N12 automaticky změnit fond adres IP?
JS_duplicate=Tento přístup byl v seznamu.
JS_validmac=Formát adresy MAC je šest skupin dvou hexadecimálních číslic oddělených dvojtečkou (:), v pořadí přenášení (například 12:34:56:aa:bc:ef) 
JS_validstr1=Tento řetězec nemůže začínat
JS_validstr2=Tento řetězec nemůže obsahovat
JS_validSSID1=SSID nemůže obsahovat znak [
JS_validSSID2=].
JS_validrange=Prosím zadejte hodnotu od
JS_validrange_to=do
JS_validport=není platné číslo portu.
JS_WanLanAlert=Zvolením ZAHODIT zahodíte všechny pakety WAN do LAN mimo ty, které jsou uvedené v tabulce filtrů. Prosím používejte opatrně.
JS_LanWanAlert=Zvolením ZAHODIT zahodíte všechny pakety WAN do LAN mimo ty, která jsou uvedené v tabulce filtrů. Prosím používejte opatrně.
JS_fixchannel=Prosím zvolte fixní kanál pro Bridge.
JS_AES2=Pokud chcete povolit AES unique, přihlašování by mělo být nastaveno jako otevřený systém!
JS_AES3=Pokud chcete povolit AES unique, WEP by mělo být povoleno také!
JS_RESET=Varování: \n Všechna vaše nastavení budou ztracena! \nOpravdu chcete pokračovat?
JS_DHCP1=Maska podsítě byla změněna a je třeba změnit fond adres IP zařízení RP-N12. Chcete jej změnit automaticky?
JS_DHCP2=Nastavení DHCP serveru nesouhlasí se stávající IP adresou ve firewallu. Chcete ji změnit automaticky?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=RP-N12&SLanguage=cs-cz
DrSurf_sweet_advise2=Spojení je znovu navázáno.
DrSurf_sweet_advise3=Nemáte přístup ke stránce nastavení RP-N12, protože po změně do režimu AP je funkce DHCP vypnuta. <p>Doporučujeme použít ASUS Utility / Device Discovery, aby bylo umožněno nalezení IP adresy AP k opětovnému přístupu na stránku nastavení.
DrSurf_sweet_advise4=Změny jsou provedeny a zařízení RP-N12 bude odpojeno. <p>Znovu se připojte a zadáním „repeater.asus.com“ do webového prohlížeče se vrátíte na stránku konfigurace.</p>
DrSurf_sweet_advise5=Bezdrátové klienti byli odpojeni. Znovu se připojte a zadáním „repeater.asus.com“ do webového prohlížeče se vrátíte na stránku konfigurace.
DrSurf_sweet_advise6=Doporučujeme použít ASUS Utility / Device Discovery, aby bylo umožněno nalezení IP adresy AP k opětovnému přístupu na stránku nastavení.
WPS_PBC_itemname=Režim WPS PBC
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=Povolit WPS:
WPS_itemdesc=Volba Ano umožňuje WPS (Wi-Fi Protected Setup) zjednodušit proces připojení jakéhokoli zařízení k bezdrátové síti. WPS podporuje přihlášení Open system, WPA-Personal, WPA2-Personal. Nepodporuje Shared key, WPA-Enterprise, WPA2-Enterprise a Radius.
WPS_note_desc=Režim klienta WPS funguje pouze stisknutím tlačítka WPS.
WPS_add_client=Můžete snadno připojit klienta WPS k síti některým z následujících dvou způsobů:<p>Metoda 1: Klepněte na tlačítko WPS v tomto rozhraní (nebo stiskněte fyzické tlačítko WPS na směrovači) a potom stiskněte a podržte tlačítko WPS na adaptéru WLAN klienta tři minuty.<p>Metoda 2: Spusťte proces klienta WPS a získejte kód PIN klienta. Zadejte kód PIN klienta do pole Kód PIN klienta a klepněte na tlačítko Start.<p>V uživatelské příručce k bezdrátovému klientovi zjistěte, zda podporuje funkci WPS. Pokud bezdrátový klient nepodporuje funkci WPS, musíte nakonfigurovat bezdrátového klienta ručně a nastavit stejný název sítě (SSID) a nastavení zabezpečení jako u tohoto směrovače.
WPS_weptkip_hint=POZNÁMKA: Vzhledem k omezení WPS 2.0 musí být funkce WPS deaktivována, pokud zařízení RP-N12 používá šifrování WEP nebo TKIP.
WPS_start_btn=Zahájení
WPS_PBCbutton_hint=Klikněte zde a na tlačítko klienta WPS. Snadné bezdrátové připojení do 2 minut.
WPS_PBCbutton_hint_notEnable=Nejprve povolte WPS.
WPS_PBCbutton_hint_waiting=Čekám na připojení klienta.
WPS_PBCbutton_hint_timeout=Časový limit překročen! Klikněte na tlačítko pro obnovení systému.
WPS_PBCbutton_hint_success=Připojení úspěšně vytvořeno.
WPS_state_Timeout_unconfigured=Čekám na konfiguraci. Klikněte na [Připojit] a nastavte úroveň bezpečnosti bezdrátového připojení.
WPS_state_configured_success=Blahopřejeme! Právě jste úspěšně nastavili úroveň bezpečnosti bezdrátového připojení.
WPS_enable_confirm=Opravdu chcete povolit WPS?
WPS_disable_confirm=Opravdu chcete zakázat WPS?
WPSButton=Tlačítko WPS
WPSButtonenabled=Konfigurace WPS
WPSButtondisabled=WPS je zakázán
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=Zpráva o neúspěšném připojení
web_redirect_message=Nezdařil se přístup k webové stránce, kterou chcete zobrazit.
web_redirect_fail_reason0=Důvod neúspěšného připojení
web_redirect_suggestion0=Doporučujeme vám
web_redirect_suggestion0_1=Je zapotřebí účet a heslo administrátora.
web_redirect_suggestion1=Prosím ověřte, zda je kabel mezi WAN portem RP-N12 a internetem připojen správně, nebo ne.
web_redirect_suggestion2_1=Přejděte na stránku „Nastavení účtu“
web_redirect_suggestion2_1_desc=a překontrolujte správnost svého účtu a hesla.
web_redirect_suggestion2_2=Přejděte na stránku detekce typu WAN
web_redirect_suggestion2_2_desc=a RP-N12 zjistí váš typ WAN automaticky.
web_redirect_suggestion3=Prosím kontaktujte svého poskytovatele internetu (ISP) a zjistěte důvod selhání DHCP.
web_redirect_suggestion4=Prosím překonfigurujte vaši IP adresu pro RP-N12 a ujistěte se, že je jiná než IP adresa brány.
web_redirect_suggestion5_1=Prosím vytvořte připojení WAN manuálně.
web_redirect_suggestion5_2=Prosím ověřte, zda jsou vaše nastavení IP i DNS správná.
web_redirect_suggestion6=Prosím překonfigurujte vaši lokální IP adresu pro RP-N12 a ujistěte se, že je jiná než IP adresa brány. Například: 192.168.X.X，X je číslo mezi 2 a 254.
web_redirect_suggestion8=Znovu navažte spojení mezi zařízením RP-N12 a přístupovým bodem.
web_redirect_suggestion_final=Pokud diagnóza nevyřeší váš problém, prosím
web_redirect_suggestion_etc=Přejděte na stránku nastavení RP-N12,
web_redirect_suggestion_etc_desc=kde můžete zkontrolovat a nakonfigurovat svá nastavení sami.
web_redirect_suggestion_manually_start_wan=Obnovte WAN.
web_redirect_reason1=Síťový kabel není připojen.
web_redirect_reason2_1=Přihlášení PPPoE nebo VPN se nezdařilo.
web_redirect_reason2_2=Vzdálený server neodpovídá.
web_redirect_reason3_1=Funkce DHCP vašeho ISP nefunguje správně.
web_redirect_reason3_2=Bylo zjištěno, že typ vašeho připojení WAN je PPPoE, ale nastavení PPPoE není kompletní.
web_redirect_reason3_3=Nelze se připojit k Internetu. Znovu zkontrolujte údaje o vašem účtu s vaším ISP nebo požádejte horkou linku odborné pomoci ASUS o pomoc s technickými problémy a o podporu.
web_redirect_reason4=Připojení k Internetu se nezdařilo. Adresa IP zařízení RP-N12 je stejná, jako adresa IP brány.
web_redirect_reason5_1=Pravděpodobně jste zastavili činnost WAN připojení manuálně.
web_redirect_reason5_2=Nastavili jste nesprávnou dynamickou nebo statickou IP adresu na RP-N12.
web_redirect_reason6=Byl rozpoznán konflikt IP. Klepnutím na tlačítko Next (Další) získáte novou adresu IP.
web_redirect_reason8=Ztráta spojení s nadřazeným AP.
web_redirect_case6_desc1=Aktualizovaná adresa IP směrovače:
web_redirect_case6_desc2=Po klepnutí na tlačítko Další nezapomeňte zaktualizovat nastavení adresy IP pro každou související službu, například Předávání pošty nebo DMZ.
CTL_othermode=Jiný režim
CTL_retry=Opakovat
CTL_index=Index
CTL_Reset_OOB=Reset
CTL_Add_enrollee=Připojit
CTL_Wakeup_WPS=Obnovit
CTL_Waiting_configured=Čekám…
CTL_nonsupported=Nepodporované
CTL_localdevice=Místní zařízení
CTL_unknown=Neznámé
CTL_add=Přidat
CTL_del=Smazat
CTL_help=Pomoc
CTL_Cancel=Zrušit
CTL_apply=Použít
CTL_apply1=Použít všechna nastavení
CTL_finish=Ukončit
CTL_refresh=Obnovit
CTL_manual=Ruční nastavení
CTL_check=Zkontrolovat
CTL_skip=Přeskočit
CTL_upgrade=Upgradovat
CTL_upload=Nahrát
CTL_next=Další
CTL_prev=Předchozí
CTL_Setting=Zpět na hlavní stránku
CTL_AdvSetting=Přejít na Pokročilá nastavení
CTL_restore=Obnovit
CTL_onlysave=Uložit
CTL_clear=Vyčistit
CTL_ok=Ok
CTL_modify=Pozměnit
CTL_go=Přejít
CTL_Enable=Povolit
CTL_disable=Zakázat
CTL_Enabled=Povolit
CTL_Disabled=Zakázat
CTL_Connect=Připojeno
CTL_Disconnect=Odpojeno
CTL_Reboot=Restartování
CTL_mode_selection=Výběr režimu
CTL_signin=Přihlásit
checkbox_Yes=ANO
checkbox_No=No
FW_desc1=Nejnovější firmware je k dispozici na stránkách podpory společnosti ASUS (<a href="http://www.asus.com/cz/support" target="_blank">www.asus.com/support</a>).
FW_item1=Identifikační číslo produktu
FW_item2=Verze firmwaru
FW_item3=Verze bootloaderu
FW_item4=Verze hardwaru
FW_item5=Nový soubor firmwaru
FW_note=Poznámka:
FW_n1=Konfigurační parametry existují jak ve staré, tak v nové verzi firmwaru. Současné nastavení bude během aktualizace zachováno.
FW_n2=V případě neúspěšné aktualizace se RP-N12 automaticky přepne do pohotovostního režimu. Kontrolka LED na RP-N12 bude tuto situaci signalizovat. Použijte Utilitu pro obnovení firmwaru z CD pro obnovení systému.
FW_ok_title=Úspěšná aktualizace firmwaru.
FW_ok_desc=Firmware se aktualizuje. Prosím vyčkejte asi 3 minuty.
FW_fail_desc=Aktualizace firmwaru se nezdařila. Může to být důsledek špatného image nebo chyby v přenosu. Prosím zkontrolujte verzi firmwaru a zkuste to znovu. Aktualizace firmwaru se nezdařila v důsledku nesprávného souboru nebo chyby v připojení. Zkontrolujte verzi firmwaru a zkuste to znovu.
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=Systémový čas
General_x_SystemUpTime_itemname=Čas restartu
General_x_SystemUpTime_itemdesc=Čas od restartu systému:
General_x_FirmwareVersion_itemname=Verze firmwaru:
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=2019 ASUSTeK Computer Inc. Všechna práva vyhrazena.
MainLog_Route_title=Tato stránka ukazuje podrobný stav směrování.
MainLog_PortForward_title=Tato stránka ukazuje stav předávání portů. Některé programy P2P používají protokol UPnP pro otevření portu a číslo portu je zobrazeno na této stránce.
MainLog_WLLog_title=Tato stránka ukazuje podrobný stav bezdrátového připojení.
MainLog_DHCPlease_title=Tato stránka ukazuje související nastavení zařízení, například nastavení MAC, IP a doby zapůjčení.
MainLog_GeneralLog_title=Tato stránka ukazuje podrobné aktivity systému. 
Main_alert_proceeding_desc1=Zpracovává se
Main_alert_proceeding_desc4=Prosím vyčkejte,
Main_alert_proceeding_desc3=Hotovo!
Main_content_Login_Item7=Restartování zařízení RP-N12 bude trvat přibližně dvě minuty. Opravdu chcete nyní restartovat zařízení RP-N12?
NM_Current_band=Frequency
NM_opmode_EA=Režim adaptéru
NM_opmode_RE=repeater mód
NM_opmode_AP=Režim AP
NM_info=Informace
NM_item=položka
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=RP-N12 status
NM_pap_status=Host AP status
NM_Full_Clients=Klienti
NM_client_renew_hint=Klepnutím na [Refresh] (Aktualizovat) obnovíte informace o klientovi.
NM_PAP_alert1=Potřebujete-li vybrat jiný nadřazený AP, použijte ke konfiguraci 
NM_entend_alert1=Chcete-li změnit upřesňující nastavení bezdrátového připojení, použijte možnost
NM_alert_end_1=.
NM_wireless_radio_alert1=Deaktivovali jste bezdrátový signál. Aktivujte bezdrátové signály pomocí
NM_alert_end2=.
OP_already_configured=RP-N12 je již nakonfigurován na tento režim.
OP_desc1=RP-N12 podporuje 3 režimy provozu pro různé požadavky. Prosím vyberte nejvhodnější režim pro svou situaci.
OP_AP_item=Režim AP
OP_AP_desc=V režim přístupového bodu (AP) se zařízení RP-N12 připojuje k bezdrátovému směrovači prostřednictvím kabelu Ethernet pro rozšíření pokrytí bezdrátovým signálem dalším síťovým klientům. V tomto režimu jsou funkce brány firewall, sdílení IP a NAT ve výchozí konfiguraci deaktivovány. Vyberte tento režim, pokud jste pokročilí síťoví uživatelé, kteří chápou rozdíl mezi bezdrátovým směrovačem a přístupovým bodem, tzn. bezdrátový směrovač poskytuje funkce Převod síťových adres (NAT) a sdílení IP.
OP_EA_item=Režim ethernetového adaptéru
OP_EA_desc=V režimu ethernetového adaptéru může zařízení RP-N12 připojit jakékoli ethernetové zařízení k vaší stávající bezdrátové domácí síti. Tento režim je vhodný pro zařízení domácího kina, například Xbox 360, PS3, TV s ethernetem, přehrávač Blu-ray a další.
OP_RE_item=Režim regenerativního zesilovače(výchozí)
OP_RE_desc=V režimu regenerativního zesilovače se zařízení RP-N12 bezdrátově připojuje ke stávající bezdrátové síti a rozšiřuje pokrytí bezdrátové sítě.
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, RP-N12 wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, RP-N12 wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, RP-N12 connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=Adresa IP se obnovuje. Trvá-li tento proces déle než dvě minuty, obnovte adresu IP ručně podle následujících tří kroků: (1) odpojte síťový kabel; (2) počkejte přibližně deset sekund; a (3) znovu jej připojte pro získání nové adresy IP.
error_page_renew_success=Nastavení IP byla úspěšně zaktualizována. Budete přesměrování na webové grafické uživatelské rozhraní RP-N12.
error_page_searching_noresult=Nepodařilo se rozpoznat žádné sítě.
error_page_title=Chybové hlášení
General_Day=dny
General_Hour=hodiny
General_Minute=minuty
General_Second=vteřiny
NM_Wireless_name=Název bezdrátového připojení
NM_LAN_IP=LAN IP
NM_MAC_Address=Adresa MAC
NM_Computer_Name=Název
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the RP-N12 to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=Filtr bezdrátového připojení MAC umožňuje ovládat pakety ze zařízení se specifickou adresou MAC ve vaší bezdrátové LAN. 
logoutmessage=Odhlášení proběhlo úspěšně.
login_hint1=Login user IP:
login_hint2=You cannot Login unless logout another user first.
logout_title=Odhlásit
Not_authpage_re_login=Znovu přihlásit
Not_authpage_login_again=Chcete-li se znovu přihlásit, nejdříve zavřete toto okno.
SET_ok_desc=Nastavení se nahrává! Prosím počkejte přibližně 120 vteřin.
SET_fail_title=Nahrání souboru nastavení nebylo úspěšné!
SET_fail_desc=Nahrání souboru nastavení nebylo úspěšné. Mohlo se tak stát nesprávným souborem nastavení, nebo chybou v přenosu. Prosím zkontrolujte platnost souboru nastavení a zkuste to znovu.
SAVE_note=Poznámka: Toto zabere asi 120 vteřin.
SAVE_restart_desc=Systém se právě restartuje! Prosím vyčkejte, budete přesměrováni na domovskou stránku RP-N12.
Touch_title=Vyberte položky, které chcete ovládat pomocí dotykového panelu:
Touch_control_item1=Indikátor 2,4 GHz zap./vyp.
Touch_control_item2=Indikátor 5 GHz zap./vyp.
Touch_control_item3=Podsvícení zap./vyp.
Touch_control_item4=Indikátor systému zap./vyp.
Touch_control_item5=Zvuk zap./vyp.
Internet_radio_title=Vyberte rozhlasovou stanici, kterou chcete přehrát. Chcete-li ručně přidat internetovou rozhlasovou stanici do seznamu stanic, klepněte na [Přidat stanici].
Internet_radio_state=Poslouchat rozhlasovou stanici
Internet_radio_list1=Region
Internet_radio_list2=Rozhlasová stanice
Internet_radio_list3=Typ
Internet_radio_list4=Rychlost
Internet_radio_list5=Přehrávání
Internet_radio_add1=Název:
Internet_radio_add2=Typ:
Internet_radio_add3=Adresa:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[CZ]
