[DE]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Eniwetok, Kwajalein
TZ02=Midway-Inseln, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pazifische Zeit (USA, Kanada)
TZ06=Mountain-Zeit (USA, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Zentrale Zeit (USA, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Zentralamerika
TZ14=Östliche Zeit (USA, Kanada)
TZ15=Indiana (Osten)
TZ16=Bogota, Lima, Quito
TZ17=Atlantische Zeit (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Neufundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Grönland
TZ24=Mittelatlantik
TZ25=Azoren
TZ26=Kapverdische Inseln
TZ27=Mittlere Greenwich-Zeit
TZ28=Casablanca, Monrovia
TZ29=Belgrad, Bratislava, Budapest
TZ30=Ljubljana, Prag
TZ31=Sarajevo, Skopje, Sofia
TZ32=Vilnius, Warschau, Zagreb
TZ33=Brussel, Kopenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rom, Stockholm, Wien
TZ37=Westzentralafrika
TZ38=Bukarest
TZ39=Kairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athen, Istanbul, Minsk
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ44=Moskau, St. Petersburg
TZ45=Wolgograd
TZ46=Kuwait, Riad
TZ47=Nairobi
TZ48=Bagdad
TZ49=Teheran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Jekaterinburg
TZ54=Islamabad, Karatschi, Taschkent
TZ55=Kalkutta, Chennai
TZ56=Mumbai, Neu-Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty
TZ61=Rangun
TZ62=Bangkok, Hanoi, Jakarta, Nowosibirsk
TZ63=Krasnojarsk
TZ64=Peking, Hongkong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapur
TZ67=Taipeh
TZ68=Perth
TZ69=Ulaanbataar
TZ70=Irkutsk, Seoul
TZ71=Osaka, Sapporo, Tokio
TZ72=Jakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Wladiwostok
TZ79=Guam, Port Moresby
TZ80=Salomoninseln
TZ81=Neukaledonien
TZ82=Magadan, Fidschi, Kamtschatka, Marshallinseln
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
menu1=Übersicht
menu2=Wireless
menu3=LAN
menu4=Administration
menu5=Systemprotokoll
menu6=Audio
menu7=WAN
menu8=Firewall
menu2_1=Allgemein
menu2_2=WPS
menu2_3=Wireless-MAC-Filter
menu2_3_t=Wireless-MAC-Filter
menu2_4=RADIUS-Einstellungen
menu2_5=Professionell
menu2_6=Erweiterte Wireless-Einstellungen
menu2_6_t=Erweiterte Wireless-Einstellungen
menu2_7=Wi-Fi Proxy
menu3_1=LAN-IP
menu3_2=DHCP-Server
menu3_3=Route
menu4_1=Betriebsmodus
menu4_2=System
menu4_3=Firmware-Aktualisierung
menu4_3_t=Firmware-Aktualisierung
menu4_4=Wiederherstellung
menu4_4_t=Wiederherstellung
menu4_5=Touchpanel-Einstellungen
menu4_5_t=Touchpanel-Einstellungen
menu5_1=Allgemeines Protokoll
menu5_2=DHCP-Nutzungen
menu5_3=Wireless-Protokoll
menu5_4=Portweiterleitung
menu5_5=Routingtabelle
menu6_1=Internet Radio
menu7_1=Internetverbindung
menu7_2=Portauslösung
menu7_3=Port Forwarding
menu7_4=DMZ
menu7_5=DDNS
menu8_2=URL-Filter
menu8_3=Schlüsselwortfilter
menu8_4=Netzwerkdienstfilter
model_name=RP-N12
Web_Title=RP-N12 Wireless-N300 Range Extender
Sign_in_title=Mit Ihrem ASUS-Routerkonto anmelden
HSDPAConfig_Username_itemname=Benutzername
HSDPAConfig_Password_itemname=Kennwort
qis_ssid_desc=2.4GHz-Einstellungen zu 5GHz-Einstellungen kopieren
QIS_title=Internet-Schnelleinrichtung
QIS_step1=Einstellungsassistent
QIS_step2=Sicherheitseinstellung
QIS_step3=Entgültige Einstellung
QIS_pass_LoginName=Router Kontoname
QIS_pass_title=Ethernet-Adapter-Anmeldekennwort einrichten
QIS_pass_alert_desc1=Heslo nemůže být prázdné.
QIS_pass_alert_desc2=Die Kennwörter müssen übereinstimmen.
QIS_pass_alert_desc3=Heslo nemůže obsahovat více než 16 znaků.
QIS_pass_alert_desc4=Benutzername darf nicht leer sein.
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=Benutzername darf nicht langer als 20 Zeichen sein.
QIS_pass_alert_desc7=Das neue Kennwort ist mit dem Systemstandardkennwort identisch. Wir empfehlen dringend, ein komplexeres Kennwort einzurichten.
QIS_pass_alert_desc8=Das benutzerkonto kann nicht 'root', 'guest', 'anonymous' sein! Bitte geben Sie einen gültigen namen ein.
QIS_pass_desc1=Změňte heslo RP-N12, aby se zabránilo neoprávněnému přístupu k zařízení RP-N12.
QIS_pass_desc2=Heslo RP-N12 je klíčem pro správu zařízení RP-N12. Při přihlašování k webovému uživatelskému rozhraní zařízení RP-N12 bude třeba zadat uživatelské jméno a heslo. Výchozí uživatelské jméno routeru a heslo zařízení RP-N12 je admin / admin.
QIS_welcome_title=Einstellungsassistent
QIS_welcome_desc1=Willkommen beim Einstellungsassistenten, welcher Sie durch den gesamten Einstellungsvorgang leiten wird.
QIS_welcome_desc2=Nicht Ihr Benutzerszenario? 
QIS_welcome_desc3=Bitte hier klicken.
QIS_opmode_title=Modus auswahl
QIS_opmode_desc1=Sie sind jetzt unter
QIS_opmode_desc2=Ich möchte mich über den RP-N12 mit einen existierenden Wireless-Netzwerk verbinden.
QIS_opmode_desc3=Ich möchte ein neues Wireless-Netzwerk erstellen.
QIS_opmode_desc4=Ich möchte mein existierendes Wireless-netzwerk erweitern.
QIS_opmode_RE=Repeater-Modus
QIS_opmode_RE_desc=Im Repeater-Modus verbindet sich der RP-N12 drahtlos mit einen existierenden Wireless-Netzwerk, um die Wireless-Netzwerkabdeckung zu erweitern.
QIS_opmode_AP=AP-Modus
QIS_opmode_AP_desc=Im Access-Point-Modus verbindet sich der RP-N12 über ein Netzwerkkabel mit einem Access-Point, um Wirelsee-Signale für andere Geräte zur Verfügung zu stellen
QIS_opmode_EA=Ethernet-Adaptermodus
QIS_opmode_EA_desc=Im Ethernet-Adaptermodus verbindet sich der RP-N12 über ein Netzwerkgerät mit Ihren Wireless-Netzwerk. Dieser Modus ist für Heimkinosysteme, z. B. XBox 360, PS3, Netzwerk-TV-Geräte, Blu-Ray-Player und weitere geeignet.
QIS_opmode_isWLClient_warning=Sie können den Modus nicht umschalten, während Sie die Wireless-Verbindung benutzen. Sie können wie folgt umschalten: 1. Setzen Sie den Router auf die Standardeinstellungen zurück. 2. Benutzen Sie die drahtgebundene Verbindung.
QIS_internet_type_title=Bitte wählen Sie den von Ihrem Internetanbieter vorgegebenen WAN-Verbindungstyp
QIS_internet_type_desc=Bitte wählen Sie die Internet-Verbindungsart aus der nachfolgenden Auswahlliste. Falls Sie die Internet-Verbindungsart nicht kennen, wenden Sie sich an Ihren Internetdienstanbieter (ISP).
QIS_internet_type_item1=Automatische IP
QIS_internet_type_item3=Statische IP
QIS_internet_type_desc1=Dies ermöglicht Ihrem PC das automatische Beziehen einer IP-Adresse. Dieser Verbindungstyp wird oft bei Kabelmodem-Anbietern eingesetzt.
QIS_internet_type_desc2=(A)DSL- oder andere Verbindung, die Benutzername und Kennwort erfordert. Auch bekannt als PPPoE.
QIS_internet_type_desc3=Mit einer statischen IP kann Ihr PC eine feste IP-Adresse verwenden, die von Ihrem Internetanbieter zugeteilt wird. Dieser Verbindungstyp wird oft bei (A)DSL-Anbietern eingesetzt.
QIS_internet_type_desc4=(A)DSL- oder andere Verbindung, die Benutzername, Kennwort und IP-Adresse erfordert. Auch bekannt als PPTP.
QIS_internet_type_desc5=L2TP erfordert Benutzername, Kennwort und IP-Adresse - diese Daten erhalten Sie von Ihrem Internetanbieter.
QIS_internet_isp_title=Einrichten der automatischen IP-Verbindung
QIS_internet_isp_item1=Hostname:
QIS_internet_isp_item2=MAC-Adresse:
QIS_internet_isp_item3=MAC-Clone
QIS_internet_isp_desc1=MAC (Media Access Control)-Adresse ist eine einmalige Kennung, die Ihren Computer oder Gerät im Netzwerk identifiziert. Manche Internetdienstanbieter überwachen MAC-Adressen von verbundenen Geräten und verweigern Internetverbindungen bei neuen MAC-Adressen. Um dieses Problem zu lösen, können Sie einen der folgenden Lösungsansätze folgen:
QIS_internet_isp_desc2=Wenden Sie sich an Ihren Internetdienstanbieter (ISP), um die mit Ihrem Konto assoziierte MAC-Adresse zu ändern. Sobald die Änderung erfolgt, können Sie diesen Assistenten wieder ausführen.
QIS_internet_isp_desc3=Clonen oder ändern Sie die MAC-Adresse Ihres neuen Gerätes zur MAC-Adresse Ihres alten Gerätes. Falls Sie einen alten Router ersetzt haben, finden Sie dessen MAC-Adresse auf dem Infoaufkleber. Falls Sie den Computer direkt mit dem Modem verbunden haben, müssen Sie die MAC-Adresse Ihres Computers eingeben oder auf (MAC-Clone) klicken, um die MAC-Adresse Ihres Computers zu clonen.
QIS_internet_ip_title=Bitte geben Sie die durch Ihren Internetanbieter vorgegebenen Daten ein
QIS_internet_ip_ip_title=Folgende IP-Adresse verwenden
QIS_internet_ip_alert1=URL oder IP des VPN-Servers noch nicht eingeben!
QIS_internet_account_desc1=Kontoname und Kennwort erhalten Sie von Ihrem Internetdienstanbieter (ISP).
QIS_internet_account_hint1=Falls Sie sich für eine PPPoE-, PPTP- oder L2TP-Verbindung registriert haben, sollten Sie eine Karte oder ein Dokument mit Kontonamen und Kennwort erhalten haben. Der Kontoname und das Kennwort Ihres Internetdienstanbieters (ISP) werden für die Internetverbindung verwendet. Diese sind nicht mit dem Benutzernamen/Kennwort für die Router-Administration identisch.
QIS_survey_title=Seitenübersicht
QIS_survey_desc1=Suche nach verfügbaren Netzwerken, bitte warten...
QIS_survey_desc2=Bitte eine 8 Sekunden warten.
QIS_survey_desc3=Netzwerkerkennung abgeschlossen.
QIS_aplist_title=Wählen Sie Ihr Wireless-netzwerk
QIS_aplist_title2=Möchten Sie eine andere WLAN-Netzwerkfrequenz wählen?
QIS_aplist_desc3=RP-N12-MAC-Addresse:
QIS_aplist_desc4=Sie versuchen sich mit einen ungesicherten Netzwerk zu verbinden.\n Die in das Netzwerk übertragenen Daten sind nicht verschlüsselt.
QIS_aplist_desc5=Das 5-GHz-WLAN-Netzwerk ist bereits ausgewählt. Möchten Sie das 2,4-GHz-WLAN-Netzwerk wählen? Falls nicht, klicken Sie auf [Überspringen].
QIS_aplist_desc6=Das 2,4-GHz-WLAN-Netzwerk ist bereits ausgewählt. Möchten Sie das 5-GHz-WLAN-Netzwerk wählen? Falls nicht, klicken Sie auf [Überspringen].
QIS_aplist_warning=Sie müssen die ID und das Kennwort eingeben.
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=Richten Sie Ihr erweitertes Netzwerk ein
QIS_apencryption_desc1=Weisen Sie Ihren erweiterten Netzwerk bitte einen Namen und ein Kennwort zu.
QIS_apextended_title=Richten Sie Ihr erweitertes Netzwerk ein
QIS_apextended_desc1=Bitte geben Sie den gewünschten Namen und das gewünschte Kennwort für Ihr erweitertes Netzwerk ein.
QIS_apextended_desc2= Der Standardnetzwerkname entspricht dem ersten ausgewählten WLAN-Netzwerk.
QIS_apextended_desc3= Der Standardnetzwerkname unterscheidet sich von dem des von Ihnen gewählten WLAN-Routers. Wählen Sie ihn ab und geben Netzwerknamen und Kennwort ein, den/das Sie für das erweiterte Netzwerk nutzen möchten. (Falls erforderlich, können Sie denselben Netzwerknamen und das Kennwort des WLAN-Routers eingeben.)
QIS_apextended_usedefault=Verwenden Sie die Standardeinstellungen (gleiches Kennwort wie das des APs)
QIS_apply_title=Entgültige Einstellung
QIS_apply_desc1=Der RP-N12 ist fertig eingerichtet!
QIS_apply_desc2=Bitte zwei Minuten warten.
QIS_apply_desc3=Einrichtungen fertiggestellt.
QIS_apply_desc4=Netzwerkeinstellungen konfigurieren.
QIS_apply_hint0=Mit einem Accsess-Point verbinden...
QIS_apply_hint1=Sie werden für den letzten Einrichtungsprozess auf die letzte Seite umgeleitet.
QIS_apply_hint2=Sie haben einen falschen Wireless-Sicherheitsschlüssel (WEP) eingegeben. Bitte versuchen Sie es noch einmal.
QIS_apply_hint3=Sie haben einen falschen Wireless-Sicherheitsschlüssel (WPA PSK) eingegeben. Bitte versuchen Sie es noch einmal.
QIS_apply_hint4=Der gewählte Access-Point ist nicht auffindbar.
QIS_apply_no_changed=Es wurden keine Änderungen gemacht.
QIS_apply_haveconnected=Sie sind mit dem gleichen Access-Point verbunden.
QIS_apply_retry_password=Das Kennwort ist nicht richtig. Bitte versuchen Sie es noch einmal.
QIS_apply_noAPlist=Es ist kein Access-Point auffindbar. Bitte versuchen Sie es noch einmal.
QIS_fwup_hint1=Der Reichweitenverstärker sucht auf dem ASUS-Server nach der neusten Firmware-Version.
QIS_fwup_hint2=Die aktuelle Firmware ist bereits die neueste Version.
QIS_fwup_hint3=Firmware wird aktualisiert – Gerät keinesfalls abschalten!
QIS_fwup_hint4=Neue Firmware wird vom ASUS-Server heruntergeladen...
QIS_fwup_desc1=Eine neue Firmware-Version steht zur Verfügung. Möchten Sie die Firmware aktualisieren?
QIS_fwup_desc2=Ihre aktuelle Firmware-Version: 
QIS_fwup_desc3=Aktuellste Firmware-Version: 
QIS_finish_title=Ende der Anleitung
QIS_finish_RE_desc1=Um sicherzustellen, dass Sie die Einrichtung des RP-N12 erfolgreich abgeschlossen haben, versuchen Sie ein Wireless-Gerät mit Ihren RP-N12 drahtlos zu verbinden.
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=Bevor Sie das erweiterte Wireless-Netzwerk benutzen, führen Sie bitte diese Schritte aus:
QIS_finish_AP_desc2=1.Trennen Sie den RP-N12 von Ihrem Einrichtungsgerät und verbinden Sie ihn mit Ihren Ethernet-Gerät.
QIS_finish_AP_desc3=2.Suchen Sie Ihr erweitertes Wireless-Netzwerk.
QIS_finish_EA_desc1=Verbinden Sie den RP-N12 mit Wireless-Geräten, um die Wireless-Fähigkeit zu bestätigen.
QIS_led_desc1=Gratulation!
QIS_led_desc2_EA=Sie haben den Einrichtungsvorgang erfolgreich abgeschlossen.
QIS_led_desc2_RP=Der RP-N12 hat Ihr Wireless-Netzwerk erfolgreich erweitert.
QIS_led_desc3=Überprüfen Sie die LED für den derzeitigen Status des RP-N12.
QIS_led_good=Gutes Signal
QIS_led_weak=Schwaches Signal
QIS_led_disconn=Getrennt
QIS_wireless_webtitle=Wireless-Einstellungen
QIS_wireless_decs1=Ein neues Wireless-Netzwerk erstellen
QIS_wireless_2G=2,4 GHz (empfohlen)
QIS_wireless_5G=5 GHz
QIS_fail_desc1=Netzwerkverbindung fehlgeschlagen.
QIS_fail_desc2=Der Einstellungsassistent konnte keine Netzwerkverbindung herstellen. Bitte setzen Sie den RP-N12 zurück und versuchen Sie es erneut.
QIS_fail_desc3=Falls das gleiche Problem erneut auftaucht, kontaktieren Sie bitte Ihren Internetdienstanbieter (ISP).
QIS_fail_desc4=Falls Sie in Ihren Access-Point die MAC-Adressenfilterung (ACL) aktiviert haben, werden Sie vom Access-Point blockiert, um auf das Netzwerk zugreifen zu können. Fügen Sie bitte die folgende MAC-Adresse zur Filterliste/ACL hinzu oder setzen Sie für eine erfolgreiche Verbindung Ihren RP-N12 zurück.
QIS_fail_desc5=Anmeldung fehlgeschlagen.
QIS_fail_desc6=Internetverbindung fehlgeschlagen.
QIS_fail_retry=Bitte klicken Sie auf [Retry] um sich neu zu verbinden.
QIS_wireless_help1=Der Netzwerkname (oder SSID) ist ein spezifischer Name, der Ihr Netzwerk von anderen Wireless-Netzwerken unterscheidet. WiFi-Geräte, wie Laptops der PCs, verwenden SSID um Wireless-Netzwerke zu erkennen.
QIS_wireless_help2=Der Sicherheitsschlüssel ist das Kennwort, das Ihr Wireless-Netzwerk vor unauthorisiertem Zugriff schützt. Sie werden nach der Verbindung gefragt einen Sicherheitsschlüssel einzugeben.
QIS_show_pass=Kennwort anzeigen
QIS_Key_index=Schlüsselindex
QIS_wireless_setting_skdesc0=Geben Sie einen Sicherheitsschlüssel mit einer Länge von 8 bis 63 Zeichen  (Buchstaben, Zahlen oder Kombinationen) oder 64 hexadezimale Zahlen ein. Die Standardsicherheitseinstellung für Wireless-Netzwerke ist WPA2-Personal AES. 
QIS_wireless_setting_skdesc1=Falls Sie Ihre Netzwerksicherheitseinstellungen nicht einrichten wollen lassen Sie bitte das Sicherheitsfeld frei. WARNUNG: Ein ungesichertes Wireless-Netzwerk bietet einen Zugang zu Ihren Netzwerk für Zugriffe unbefugter Benutzer.
QIS_SSID=Netzwerkname (SSID)
QIS_Security_Key=Sicherheitsschlüssel
QIS_Singal=Signal
QIS_Security=Sicherheit
QIS_frequency=Frequenz
QIS_Radio=Funk
QIS_RE_not_support_Enterprise=Warnung! WPA/WPA2 Enterprise wird nicht vom Repeater-Modus unterstützt.Bitte wählen Sie eine andere Methode zum Verschlüsseln aus.
adv_wl_desc=Richten Sie die Drahtlosbezogenen Infos unterhalb ein.
WLANConfig11b_SSID_itemdesc=Netzwerkname oder SSID ist ein einzigartiger Name, der das Netzwerk identifiziert. WiFi-Geräte können alle Geräte in Reichweite automatisch erkennen. Sie können Ihrer Drahtlosverbindung eine Identifizierungsstring mit bis zu 32 Zeichen zuweisen.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=SSID verbergen
WLANConfig11b_x_BlockBCSSID_itemdesc=Wenn Sie [Ja] wählen, wird Ihre SSID bei Standortabfragen von Wireless-Clients nicht angezeigt; diese können sich nur mit der SSID des AP mit Ihrem ASUS Wireless-Router verbinden. 
WLANConfig11b_Channel_itemname=Kanal
WLANConfig11b_Channel_itemdesc=Der Funkkanal für den Wireless-Betrieb.
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=Wireless-Modus
WLANConfig11b_nMode_itemdesc1=Bei diesen Element können Sie eine beliebige Option für den Wireless-Modus Ihrer 802.11n-Schnittstelle auswählen. <p>[Auto]: Ermöglicht 802.11n-, 802.11g- und 802.11b-Geräten die Verbindung mit dem RP-N12.</p><p>[Legacy]: Ermöglicht 802.11b/g/n-Geräten die verbindung mit dem RP-N12, 802.11n-Geräte arbeiten aber nur mit 54Mbps.</p><p>[N Only]: Maximierte Leistung, erlaubt aber 802.11g- und 802.11b-Geräten nicht, sich mit Ihrem Gerät zu verbinden.</p><p>Markieren Sie b/g-Schutz, um b/g-Geräten zu erlauben, sich mit dem RP-N12 zu verbinden, ohne 11n-Geräte zu beeinflussen. Dies erhöht allerdings die Belastung Ihres RP-N12.</p>
WLANConfig11b_nMode_itemdesc2=Bei diesen Element können Sie eine beliebige Option für den Wireless-Modus Ihrer 802.11n-Schnittstelle auswählen. <p>[Auto]: Ermöglicht 802.11an- und 802.11a-Geräten die Verbindung mit dem RP-N12.</p><p>[Legacy]: Ermöglicht 802.11a/an-Geräten die verbindung mit dem RP-N12, 802.11an-Geräte arbeiten aber nur mit 54Mbps.</p><p>[N Only]: Maximierte Leistung, erlaubt aber 802.11a-Geräten nicht, sich mit Ihrem Gerät zu verbinden.</p>
WLANConfig11b_nMode_itemdesc3=Bei diesen Element können Sie eine beliebige Option für den Wireless-Modus Ihrer 802.11n-Schnittstelle auswählen. <p>[Auto]: Ermöglicht 802.11ac-, 802.11an- und 802.11a-Geräten die Verbindung mit dem RP-N12.</p><p>[Legacy]: Ermöglicht 802.11a/an/ac-Geräten die verbindung mit dem RP-N12, 802.11ac- und 802.11an-Geräte arbeiten aber nur mit 54Mbps.</p><p>[N + AC]: Maximierte Leistung, erlaubt aber 802.11a-Geräten nicht, sich mit Ihrem Gerät zu verbinden.</p>
WLANConfig11b_AuthenticationMethod_itemname=Authentifikations-methode
WLANConfig11b_AuthenticationMethod_itemdesc=Dieses Feld aktiviert Authentifikationsmethoden für Wireless-Clients.
WLANConfig11b_WPAType_itemname=WPA-Verschlüsselung
WLANConfig11b_WPAType_itemdesc=WPA-Verschlüsselung zur Datenverschlüsselung aktivieren.
WLANConfig11b_x_PSKKey_itemdesc=In dieses Feld muss ein Kennwort 8 bis 63 Zeichen (Buchstaben, Zahlen oder Kombinationen daraus) oder 64 Hexadezimalzeichen ein zum Starten der Verschlüsselung eingegeben werden. Wenn Sie dieses Feld nicht ausfüllen, wird die Standardvorgabe [00000000] als Kennwort zugewiesen.
WLANConfig11b_x_PSKKey_itemname=WPA Pre-Shared Key
WLANConfig11b_WEPType_itemname=WEP Verschlüsselung:
WLANConfig11b_WEPType_itemdesc=Aktiviert die WEP-Verschlüsselung zur Verschlüsselung von Daten.
WLANConfig11b_x_Phrase_itemname=ASUS-Kennwort:
WLANConfig11b_x_Phrase_itemdesc=Zur automatischen Erzeugung von vier WEP-Schlüsseln wählen Sie [WEP, 64 Bit] oder [WEP, 128 Bit] im Feld WEP-Verschlüsselung.
WLANConfig11b_WEPDefaultKey_itemdesc=Zum Festlegen des WEP-Schlüssels zur Verschlüsselung Ihrer Daten in Wireless-Netzwerken.
WLANConfig11b_WEPDefaultKey_itemname=Schlüsselindex:
WLANConfig11b_x_Rekey_itemname=Netzwerkschlüssel-Rotationsintervall
WLANConfig11b_x_Rekey_itemdesc=Dieses Feld gibt das Intervall (in Sekunden) zum Wechseln einer WPA-Schlüsselgruppe an. Wenn Sie [0] (Null) eingeben, wird der Schlüssel nicht in bestimmten Abständen gewechselt.
WLANConfig11b_WEPKeytype_itemname=WEP-Schlüsseltyp
WLANConfig11b_WEPKey_itemname=WEP-Schlüssel
WLANConfig11b_WEPKey1_itemname=WEP-Schlüssel 1:
WLANConfig11b_WEPKey2_itemname=WEP-Schlüssel 2:
WLANConfig11b_WEPKey3_itemname=WEP-Schlüssel 3:
WLANConfig11b_WEPKey4_itemname=WEP-Schlüssel 4:
WLANConfig11b_WEPKey_itemtype1=5 ASCII-Zeichen oder 10 Hexadezimalzeichen
WLANConfig11b_WEPKey_itemtype2=13 ASCII-Zeichen oder 26 Hexadezimalzeichen
WLANConfig11b_ChannelBW_itemname=Kanalbandbreite
WLANConfig11b_ChannelBW_itemdesc=Die Auswahl einer größeren Bandbreite bietet Ihnen eine höhere Übertragungsgeschwindigkeit.
WLANConfig11b_EChannel_itemname=Erweiterter Kanal:
WLANConfig11b_EChannel_itemdesc=Wählen Sie den Erweiterungskanal, der in 20/40MHz-Kanal Bandbreitenmodus verwendet wird. 802.11n verwendet einen Erweiterungskanal, um die Geschwindigkeit zu steigern. Für Kanäle 1 bis 4 kann nur die obere Kanalebene gewählt werden. Für Kanäle 5 bis 7 können sie untere und obere Kanalebene als einen Erweiterungskanal auswählen. Für Kanäle größer als 7 kann nur die untere Kanalebene gewählt werden.
WLANConfig11b_x_GProtection_itemdesc=Dieses Feld gibt an, ob der G-Schutzmodus aktiviert ist
WLANConfig11b_DataRate_itemname=Basisrateneinstellung:
WLANConfig11b_DataRate_itemdesc=Dieses Feld gibt an, welche Basisraten ein Wireless-Client unterstützen muss.
WLANConfig11b_TxPower_itemname=Tx-Energieeinstellungen
WLANConfig11b_TxPower_itemdesc=Regelt das Signal-Energie-Verhältnis. 
WLANConfig11b_Wireless_Speed_itemname_3=Verwendet 40MHz koexistente Bandbreite, um den Drahtlosdurchsatz zu maximieren. Falls Stabilitätsprobleme mit der Drahtlosverbindung auftreten, wählen Sie bitte den Standardmodus (20MHz).
WLANConfig11b_x_WPSConf_sectiondesc=WPS-Konfiguration
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) ermöglicht eine sichere und einfache Netzwerkeinrichtung. Hier können Sie WPS über eine PIN-Nummer oder die WPS-Taste konfigurieren.
WLANConfig11b_x_WPSMode_itemname=WPS-Methode:
WLANConfig11b_x_WPSMode_itemdesc=Bei der Auswahl von PIN (Persönliche Identifizierungsnummer) müssen Sie eine Zahl zum Aufbau einer Wireless-Verbindung eingeben. Wahlen Sie PBC (Push Button Configuration – Schaltfläche-Konfiguration) wenn Sie eine Wireless-Verbindung durch Anklicken eine
WLANConfig11b_x_WPSPIN_itemname=Client-PIN-Code:
WLANConfig11b_x_WPSPIN_itemdesc=Geben Sie eine achtstellige Client PIN-Nummer ein. <p>
WLANConfig11b_x_WPSInfo_sectiondesc=WPS-Informationen
WLANConfig11b_x_WPSStatus_itemname=Aktueller WPS-Status:
WLANConfig11b_x_WPSConf_itemname=WPS-Konfigurationsstatus:
WLANConfig11b_x_WPSSSID_itemname=WPS-ESSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS-Authentifizierungsmodus:  
WLANConfig11b_x_WPSEncType_itemname=WPS-Verschlüsselungstyp:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS-Standardschlüsselindex:
WLANConfig11b_x_WPSKey_itemname=WPS-Schlüssel:
WLANConfig11b_x_DevicePIN_itemname=AP-PIN-Code:
WLANConfig11b_x_DevicePIN_itemdesc=Geben Sie den PIN-Code des RP-N12 in das WPS-Feld des Clients ein und konfigurieren Sie den Netzwerknamen und die Sicherheitseinstellungen.
WLANConfig11b_x_BRApply_itemname=Wireless-Brücke aktivieren:
WLANConfig11b_x_BRApply_itemdesc=Wählen Sie [Ja], damit RP-N12 sich mit anderen, in der Remote AP-Liste aufgelisteten APs verbinden kann.
WLANConfig11b_x_BRestrict_itemname=Anonym zulassen?
WLANConfig11b_x_BRestrict_itemdesc=Wenn Sie [Ja] auswählen, werden Einschränkungen hinsichtlich Wireless-Brücken deaktiviert. Der Zugriff ist durch jede Wireless-Brücke möglich. Wenn Sie [Nein] auswählen, werden Einschränkungen hinsichtlich Wireless-Brücken aktiviert. Es können lediglich W
WLANConfig11b_DataRateAll_itemname=Datenrate (Mbps):
WLANConfig11b_DataRateAll_itemdesc=In diesem Feld können Sie die Übertragungsrate auswählen. Wir empfehlen die Einstellung [Auto] für maximale Leistung.
WLANConfig11b_Roaming_itemname=Roaming-Assistant
WLANConfig11b_Roaming_itemdesc=In den Netzwerkkonfigurationen, die mehrere Zugangspunkte oder WLAN-Verstärker involvieren, können WLAN-Clients manchmal nicht automatisch eine Verbindung zum besten verfügbaren Zugangspunkt herstellen, da sie immer noch mit dem Haupt-WLAN-Router verbunden sind. Aktivieren Sie diese Einstellung, damit der Client die Verbindung zum Haupt-WLAN-Router trennen, falls die Signalstärke unter einen spezifischen Schwellwert fällt, und sich mit einem stärkeren Signal verbinden kann.
WLANConfig11b_Roaming_desc=Trenne Clients mit RSSI niedriger als
WLANConfig11b_MultiRateAll_itemname=Multicast-Rate (Mbps)
WLANConfig11b_MultiRateAll_itemdesc=Hier wählen Sie die Multicast-Übertragungsrate aus. Fur maximale Leistung empfehlen wir die Einstellung [Auto].
WLANConfig11b_x_Frag_itemname=Fragmentierungsschwellwert
WLANConfig11b_x_Frag_itemdesc=Der Fragmentierungsschwellwert legt die Frame-Größe von eingehenden Meldungen (von 256 – 2346 Bytes) fest, die als Fragmentierungsgrenze verwendet wird. Bei zu hoher Frame-Größe nimmt die Zuverlässigkeit der Übertragung durch Störungen ab. Bei zu kleiner Frame-Größe leidet die Übertragungsgeschwindigkeit.
WLANConfig11b_x_RTS_itemname=RTS-Schwellwert
WLANConfig11b_x_RTS_itemdesc=In Umgebungen mit hohem Störungspotenzial und bei einer großen Anzahl von Clients vermindern Sie den RTS-Wert (Request To Send) zur Verbesserung der Übertragungsleistung.
WLANConfig11b_x_DTIM_itemname=DTIM-Intervall
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) ist im Bakenpaket enthalten. Das DTIM-Intervall (1 – 255) steht für den Zeitraum zum Aufwecken von Wireless-Clients aus dem Schlafmodus. Der Standardwert lautet 3.
WLANConfig11b_x_Beacon_itemname=Bakenintervall
WLANConfig11b_x_Beacon_itemdesc=Das Bakenintervall definiert den Zeitraum, der zwischen den einzelnen Baken verstreicht. Der Standardwert ist 100 (Einheit: Millisekunden). Ein niedriges Bakenintervall kann die Übertragungsleistung in kritischen Umgebungen und bei Roaming-Clients verbess
WLANConfig11b_x_FrameBurst_itemname=Frame-Bursting aktivieren
WLANConfig11b_x_FrameBurst_itemdesc=Zur Leistungsverbesserung aktivieren Sie Frame-Bursting mit der Auswahl [Ja].
WLANConfig11b_x_TxBurst_itemname=TX Bursting aktivieren
WLANConfig11b_x_TxBurst_itemdesc=Die Auswahl von [Aktivieren] aktiviert das TX Bursting, um die Übertragungsgeschwindigkeit von g-Geräten zu verbessern (vom AP zum Klient).
WLANConfig11b_x_PktAggregate_itemname=Paket-Aggregation aktivieren
WLANConfig11b_x_PktAggregate_itemdesc=Die Auswahl von [Aktivieren] aktiviert die Paket-Aggregation, um die gelieferte Bandbreite in Ihrem Netzwerk zu erhöhen.
WLANConfig11b_x_HT_OpMode_itemname=Greenfield aktivieren
WLANConfig11b_x_HT_OpMode_itemdesc=Die Auswahl von [Aktivieren] aktiviert Greenfield, um das Netzwerk zu veranlassen, frühere Standards zu ignorieren. 
WLANConfig11b_x_APSD_itemname=WMM APSD aktivieren
WLANConfig11b_x_APSD_itemdesc=WMM APSD aktivieren/deaktivieren (Automatic Power Save Delivery).
WLANConfig11b_x_DLS_itemname=WMM DLS aktivieren
WLANConfig11b_x_DLS_itemdesc=WMM DLS aktivieren/deaktivieren (Direct Link Setup).
WLANConfig11b_x_RadioEnable_itemname=Funkmodul aktivieren
WLANConfig11b_x_RadioEnable_itemdesc=Mit [Ja] aktivieren Sie das Funkmodul.
WLANConfig11b_x_RadioEnableDate_itemname=Datum zur Funkmodulaktivierung
WLANConfig11b_x_RadioEnableDate_itemdesc=Dieses Feld legt fest, an welchen Tagen die Wireless-Funktion aktiviert wird.
WLANConfig11b_x_RadioEnableTime_itemname=Uhrzeit zur Funkmodulaktivierung
WLANConfig11b_x_RadioEnableTime_itemdesc=Dieses Feld legt fest, zu welchen Zeiten die Wireless-Funktion aktiviert wird.
WLANConfig11b_WirelessCtrl_itemname=Funkmodulsteuerung:
WLANConfig11b_WirelessCtrl_buttonname=Deaktivieren
WLANConfig11b_WirelessCtrl_button1name=Aktivieren
WLANConfig11b_x_IsolateAP_itemname=AP isoliert festlegen
WLANConfig11b_x_IsolateAP_itemdesc=Falls diese Funktion aktiviert ist, können drahtlose Clients oder Geräte nicht miteinander kommunizieren. Diese Funktion könnte nützlich sein, falls das drahtlose Netzwerk von vielen Gästen verwendet wird.
WLANConfig11b_x_AfterBurner_itemname=AfterBurner aktivieren?
WLANConfig11b_x_AfterBurner_itemdesc=Wenn AfterBurner aktiviert ist, benutzen Sie bitte die Wireless-Karte (mit AfterBurner-Fähigkeit), um sich mit dem RP-N12 zu verbinden, um die Übertragungsleistung zu verbessern. AfterBurner erfordert: [Authentication Method] muss auf [Open System or Shared Key], [AP Mode] auf [AP only] und [Allow Anonymous] auf [No] eingestellt werden.
WLANConfig11b_display5_sectiondesc=Professionelle Wireless-Einstellungen ermöglichen das Festlegen zusätzlicher Wireless-Parameter. Allerdings raten wir dazu, die Vorgabewerte beizubehalten.
WLANConfig11b_x_WMM_itemname=WMM aktivieren
WLANConfig11b_x_WMM_itemdesc=WMM (Wi-Fi Multimedia) aktivieren Sie, wenn Sie die Leistung von Multimedia-Anwendungen in Ihrem Wireless-Netzwerk verbessern möchten.
WLANConfig11b_x_NOACK_itemname=WMM, Keine Bestätigung aktivieren
WLANConfig11b_x_NOACK_itemdesc=[Keine Bestätigung] ist eine Bestätigungsrichtlinie auf MAC-Ebene. Wenn aktiviert, ergibt sich ein besserer Durchsatz, der jedoch mit höheren Fehlerraten in störungsträchtigen HF-Umgebungen erkauft wird.
WLANConfig11n_nmode_limition_hint=Der RP-N12 wird die WEP- oder TKIP-Verschlüsselung in AES [n Only] ändern, um sicherzustellen, dass die Clients die richtige Verbindung zur Verfügung gestellt bekommen.
WLANConfig11n_automode_limition_hint=Im Auto-Modus mit WEP- oder TKIP-Verschlüsselung unterstützt der RP-N12 eine maximale Übertragungsrate von 54Mbps.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Die Einleitungsart definiert die Länge des CRC (Cyclic Redundancy Check) -Blocks, welcher eine Technik zum erkennen von Datenübertragungsfehlern zwischen Wireless-Geräte ist. Wir empfehlen Ihnen, dass Sie alle Ihre Wireless-Geräte so konfigurieren, die gleiche Einleitungsart zu verwenden. Benutzen Sie eine kurze Einleitung für Wireless-Geräte in Bereichen mit hohen Datenverkehr und lange Einleitungen für ältere Wireless-Geräte.
WLANAuthentication11a_display1_sectiondesc=Dieser Abschnitt ermöglicht die Einrichtung zusätzlicher Parameter zur Autorisierung von Wireless-Clients uber RADIUS-Server. Diese Angabe ist zwingend erforderlich, wenn Sie unter Wireless – Allgemein als Authentifikationsmethode entweder [WPA-ENTERPRISE/WPA2-ENTERPRISE]
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Server-IP-Adresse
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=Die IP-Adresse des RADIUS-Servers für Wireless-Authentisierung und dynamische WEP-Schlüsselableitung.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Serverport:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Die UDP-Portnummer zur Verbindung mit dem RADIUS-Server.
WLANAuthentication11a_ExAuthDBPassword_itemname=Geheimes Verbindungskennwort
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Das Kennwort zur Verbindung mit dem RADIUS-Server.
WiFiProxy_sectiondesc=Aktivieren Sie dieses Feature im Repeater-Modus um das Signal eines öffentlichen Hotspots (öffentliches Wi-Fi) zu erweitern.
WiFiProxy_itemname=Aktiviere Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=Wollen Sie RP-N12 automatisch eine IP-Adresse zuweisen? (DHCP-Client)
LANHostConfig_RouterSpeed_itemdesc=Geschwindigkeit
LANHostConfig_IPRouters_itemdesc=Die LAN-Adresse des RP-N12. Der Standardwert ist 192.168.1.1. In IP-basierenden Netzwerken werden Datenpakete zu den zum Netzwerkgerät gehörenden IP-Adressen gesendet.<p> Der RP-N12 benutzt für die IP-Adresse das Dezimalpunkt-Format, welchse aus Ziffern und Dezimalpunkgten besteht (z. B. 192.168.1.1).<p>Es gibt für lokale netzwerk drei IP-Adressbereiche: 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254.
LANHostConfig_ManualDHCPEnable_itemname=Manuelle Zuweisung aktivieren?
LANHostConfig_ManualDHCPList_groupitemdesc=Manuell zugewiesene IP zur DHCP-Liste
LANHostConfig_ManualIP_itemname=IP-Adresse
LANHostConfig_ManualMac_itemname=MAC-Adresse
LANHostConfig_x_NTPServer1_itemname=NTP-Server:
LANHostConfig_x_NTPServer1_linkname=NTP-Link
LANHostConfig_x_NTPServer_itemname=NTP-Server
LANHostConfig_x_NTPServer_itemdesc=Zur Synchronisierung Ihrer Systemzeit mit einem NTP-Server.
LANHostConfig_ManualDHCPMacaddr_itemdesc=Der MAC-Adressformat besteht aus sechs Gruppen von zwei hexadezimalen Ziffern, in Übertragungsabfolge und durch Doppelpunkte getrennt (z.B. 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=darf nur aus alphanumerischen Zeichen und dem Bindestrich bestehen.
LANHostConfig_display1_sectionname=LAN-IP-Einstellungen
LANHostConfig_display1_sectiondesc=Konfiguration der Einstellungen für Lokales Netzwerk (LAN, Local Area Network) des RP-N12.
LANHostConfig_lanipaddr_changed_hint=Nach der Änderung der LAN-IP startet der RP-N12 neu.\nFalls Sie die Einstellungsseite nicht wiederherstellen können, überprüfen Sie bitte die IP-Konfiguration Ihres Computers.
LANHostConfig_x_LANDHCPClient_itemname=IP automatisch beziehen?
LANHostConfig_IPRouters_itemname=IP-Adresse
LANHostConfig_SubnetMask_itemname=Subnetzmaske
LANHostConfig_SubnetMask_itemdesc=LAN Subnetzmaske des RP-N12. Der Standardwert ist 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP-Adresse
LANHostConfig_x_LANSubnetMask_itemname=Subnetzmaske
LANHostConfig_x_HostName_itemname=Hostname:
LANHostConfig_x_HostName_itemdesc=Dies ist der Hostname des RP-N12, wie er im externen Netzwerk erscheint.
LANHostConfig_x_Gateway_itemdesc=Dies ist die IP-Adresse des Standardgateways für den Zugriffspunkt
LANHostConfig_DHCPServerConfigurable_sectiondesc0=Per Vorgabe übergeht der Reichweitenverstärker die DHCP-Zuweisungen und weist dem Client eine eigene IP-Adresse zum Zugriff auf die Benutzeroberfläche des Reichweitenverstärkers zu. Sie können diese Funktion deaktivieren, falls Sie sie nicht benötigen. Nachdem Sie die DHCP-Übergehungsfunktion außer Kraft gesetzt haben, müssen Sie die IP-Adresse des Reichweitenverstärkers über das <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> (Gerätesuche-Dienstprogramm) herausfinden.
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Dynamic Host Configuration Protocol) ist ein automatisches Konfigurationsprotokoll für IP-Netzwerke. DHCP-Server kann jedem Client eine IP-Adresse zuweisen und informiert den Client über die IPs von DNS-Server und Standardgateway.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=RP-N12-IP-Adresse:
LANHostConfig_DHCPServerConfigurable_itemname=DHCP-Server aktivieren?
LANHostConfig_DHCPServerConfigurable_itemdesc=Die Aktivierung der DHCP-Funktion ermöglicht dem DHCP-Server Ihres RP-N12 IP-Adressen für Netzwerkgeräte automatisch zu vergeben. Wenn diese Funktion deaktiviert ist, müssen Sie die IP-Adressen für Ihre Netzwerkgeräte manuell vergeben.
LANHostConfig_DomainName_itemname=Domänenname des RP-N12
LANHostConfig_DomainName_itemdesc=Ein Name, der einer Client DNS-Suffix zugewiesen wurde. Auch als adapterspezifische DNS-Suffix oder verbindungsspezifische DNS-Suffix bekannt.
LANHostConfig_MinAddress_itemname=IP-Pool-Startadresse
LANHostConfig_MinAddress_itemdesc=Die erste Adresse im Pool, die vom DHCP-Server im LAN zugewiesen werden kann.
LANHostConfig_MaxAddress_itemname=IP-Pool-Endadresse
LANHostConfig_MaxAddress_itemdesc=Dieses Feld definiert die letzte Adresse im Pool, die vom DHCP-Server im LAN zugewiesen werden kann.
LANHostConfig_LeaseTime_itemname=Nutzungszeit
LANHostConfig_LeaseTime_itemdesc=Stellen Sie die Lease-Zeit ein, damit der Netzwerk-Client seine IP-Adresse benutzen und sich mit dem RP-N12 verbinden kann. Wenn die Lease-zeit abgelaufen ist, muss der Netzwerk-Client vom DHCP-Server des RP-N12 entweder erneuert werden oder einen neue IP-Adresse zugewiesen bekommen.
LANHostConfig_x_LGateway_itemname=Standardgateway
LANHostConfig_x_LGateway_itemdesc=Dieses Feld gibt die IP-Adresse des Gateways in Ihrem LAN an. Wenn Sie dieses Feld leer lassen, wird die IP-Adresse des RP-N12 zugewiesen.
LANHostConfig_x_LDNSServer1_sectionname=DHCP- und WINS-Servereinstellungen
LANHostConfig_x_LDNSServer1_itemname=DHCP-IP-Adresse
LANHostConfig_x_LDNSServer1_itemdesc=Dieses Feld gibt die IP-Adresse des DNS zum Abruf durch Clients vom DHCP-Server an. Wenn Sie dieses Feld leer lassen, wird die DNS-Anfrage vom RP-N12 bearbeitet.
LANHostConfig_x_WINSServer_itemname=WINS-Server
LANHostConfig_x_WINSServer_itemdesc=Der Windows Internet Naming Service verwaltet die Interaktion von PCs mit dem Internet. Wenn Sie einen WINS-Server nutzen, geben Sie die IP-Adresse des Servers hier an.
LANHostConfig_x_GWStatic_groupitemdesc=Liste mit statischen Routen
LANHostConfig_x_GWStaticEnable_itemname=Statische Routen aktivieren
LANHostConfig_x_GWStaticEnable_sectiondesc=Mit dieser Funktion können Sie dem RP-N12 Routingregeln hinzufügen. Dies ist nützlich, wenn Sie verschiedene Router hinter dem RP-N12 verbinden, welche dieselbe Internetverbindung verwenden.
LANHostConfig_x_GWStaticIP_itemname=Netzwerk/Host-IP
LANHostConfig_x_GWStaticIP_itemdesc=Dies steht für das Zielnetzwerk oder einen Host mit einer Routerregel. Also kann dies eine Hostadresse wie 「192.168.123.11」 oder eine Netzwerkadresse wie 「192.168.0.0」 sein.
LANHostConfig_x_GWStaticMask_itemname=Netzmaske
LANHostConfig_x_GWStaticMask_itemdesc=Zeigt an, wie viele Bits für Netzwerk-ID und Subnetz-ID verwendet werden. Beispiel: Falls die Netzwerkmaske in Dezimalschreibweise 255.255.255.0 lautet, ist die Netzmaske 24 Bit lang. Wenn das Ziel ein Host ist, sollte seine Netzmaske 32 Bit verwenden.
LANHostConfig_x_GWStaticGW_itemdesc=Steht für die IP-Adresse des Gateways, zu dem Pakete geroutet werden. Der angegebene Gateway muss zuerst erreichbar sein. Das bedeutet, dass Sie im Voraus eine statische Route zum Gateway einrichten müssen.
LANHostConfig_x_GWStaticMT_itemname=Metrisch
LANHostConfig_x_GWStaticMT_itemdesc=Metrik ist ein Wert, mit dem Entfernungen im Netzwerk beschrieben werden
LANHostConfig_x_GWStaticIF_itemname=Schnittstelle
LANHostConfig_x_GWStaticIF_itemdesc=Netzwerkschnittstelle, auf welche die Routerregel zutrifft.
LANHostConfig_x_ServerLogEnable_itemname=Externer Protokollserver
LANHostConfig_x_ServerLogEnable_itemdesc=In diesem Feld können Sie einen externen Server zur Aufzeichnung von Protokollmeldungen des RP-N12 angeben. Wenn Sie dieses Feld leer lassen, zeichnet das System bis zu 1024 Meldungen im RP-N12 auf.
TimeZone_DST_itemname=Manuelle Sommerzeit Einstellungen
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Zeitzone
LANHostConfig_x_TimeZone_itemdesc=Die Zeitzone Ihres Standortes.
LANHostConfig_x_TimeZone_itemhint=Erinnerungen: Die System-Zeitzone ist nicht mit der Spracheinstellung identisch.
LANHostConfig_x_Password_itemdesc=Kennwort darf nicht langer als 16 Zeichen sein.
LANHostConfig_ManualDHCPEnable_itemdesc=Weisen Sie einem bestimmten Client eine feste IP-Adresse zu. Die MAC-Adresse des Clients wird ebenfalls benötigt.
LANHostConfig_BasicConfig=Basiskonfiguration
LANHostConfig_x_DDNS_hint=Namen eingeben
LANHostConfig_x_DDNS_alarm_1=DDNS-Server reagiert nicht. Bitte erneut versuchen.
LANHostConfig_x_DDNS_alarm_10=Nicht autorisierte Registrierungsanfrage!
LANHostConfig_x_DDNS_alarm_11=Client-Fehler: Proxy-Authentisierung erforderlich!
LANHostConfig_x_DDNS_alarm_12=DDNS-Server reagiert nicht.
LANHostConfig_x_DDNS_alarm_13=Ungültige Zeichen eines Domainnamen sind
LANHostConfig_x_DDNS_alarm_14=Hostname darf nicht leer sein.
LANHostConfig_x_DDNS_alarm_2=Anfragefehler! Bitte erneut versuchen.
LANHostConfig_x_DDNS_alarm_3=Registrierung erfolgreich.
LANHostConfig_x_DDNS_alarm_4=Registrierung des Original-Hostnamens erfolgreich.
LANHostConfig_x_DDNS_alarm_5=Registrierung des neuen Hostnamens erfolgreich.
LANHostConfig_x_DDNS_alarm_6=IP und Hostname sind nicht registriert; bitte zuerst registrieren.
LANHostConfig_x_DDNS_alarm_7=Hostname kann keine Nummernpräfix und Punkte (wie z.B. \"123abc\" oder \"aaa.bbb\") enthalten.
LANHostConfig_x_DDNS_alarm_8=Ungültige Domäne! Erforderliches Format: 'xxx.asuscomm.com'
LANHostConfig_x_DDNS_alarm_9=Ungültige IP-Adresse!
LANHostConfig_x_DDNS_alarm_hostname=Der Domänenname
LANHostConfig_x_DDNS_alarm_nochange=Seit der letzten Aktualisierung wurden Hostname und IP-Adresse nicht geändert.
LANHostConfig_x_DDNS_alarm_registered=ist registriert.
LANHostConfig_x_DDNS_alarm_registered_2=ist bereits registriert.
LANHostConfig_x_DDNSEnable_itemname=DDNS-Client aktivieren
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS (Dynamic Domain Name System) ist ein Service, der Netzwerk-Clients durch einen registrierten Domänennamen mit dem drahtlosen Router verbinden lässt, auch wenn die Clients eine dynamische, öffentliche IP-Adresse verwenden. Der drahtlose Router ist in den ASUS DDNS-Service und anderen DDNS-Services integriert. <p>
LANHostConfig_x_DDNSEnable_sectiondesc2=Der drahtlose Router verwendet derzeitig eine private WAN IP-Adresse (192.168.x.x, 10,x,x,x, oder 172.16.x.x). Er befindet sich evtl. im Multi-NAT-Betrieb, wobei DDNS-Service in solcher Umgebung nicht unterstützt wird.
LANHostConfig_x_DDNSEnable_sectiondesc3=Hostname wurde erfolgreich registriert. Verwenden Sie "[hostname].asuscomm.com", um im Heimnetzwerk von WAN auf diesen Service zuzugreifen. Verwenden Sie "[hostname].asuscomm.com" für den Fernzugriff auf Ihr Netzwerk.<p>Gehen Sie zu Advanced Setting (Erweiterte Einstellungen) > WAN, um Einstellungen für Port Forwarding oder DMZ zu konfigurieren, damit andere WAN-Clients auf Ihr Netzwerk zugreifen können. <p>Falls Sie den drahtlosen Router per Fernzugriff konfigurieren möchten, beziehen Sie <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">hier</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Abfrage
LANHostConfig_x_DDNSHostNames_itemdesc=Ungültiger Hostname! Hostname kann keine Nummernpräfix und Punkte (wie z.B. \"123abc\" oder \"aaa.bbb\") enthalten.
LANHostConfig_x_DDNSHostNames_itemname=Hostname
LANHostConfig_x_DDNSPassword_itemdesc=Dieses Feld wird als Kennwort zur Anmeldung am dynamischen DNS-Service verwendet.
LANHostConfig_x_DDNSPassword_itemname=Kennwort oder DDNS-Schlussel
LANHostConfig_x_DDNSServer_itemname=Server
LANHostConfig_x_DDNSServer_linkname=Kostenlose Probe
LANHostConfig_x_DDNSStatus_itemdesc=Mit dieser Schaltfläche können Sie die DDNS-Datenbank manuell aktualisieren. Diese Option steht nur dann zur Verfügung, wenn die automatische DDNS-Aktualisierung fehlschlug. Den aktuellen Status der DDNS-Aktualisierung können Sie dem Systemprotokoll entne
LANHostConfig_x_DDNSStatus_itemname=Manuelle Aktualisierung:
LANHostConfig_x_DDNSUserName_itemdesc=Dieses Feld wird als Identität zur Anmeldung am dynamischen DNS-Service verwendet.
LANHostConfig_x_DDNSUserName_itemname=Benutzername oder eMail-Adresse
LANHostConfig_x_DDNSWildcard_itemdesc=Wenn aktiviert, werden Domänennamen mit Platzhaltern zu Ihrer IP-Adresse umgeleitet.
LANHostConfig_x_DDNSWildcard_itemname=Platzhalter aktivieren
IPConnection_x_ConnectionType_sectiondesc=RP-N12 unterstützt mehrere Verbindungsmöglichkeiten zu WAN (Wide Area Network). Diese können aus der Dropdown-Liste neben WAN-Verbindungsart (WAN Connection Type) ausgewählt werden. Je nach ausgewählter Verbindungsart erscheinen verschiedene Einstellungsoptionen.
IPConnection_NAT_itemdesc=NAT (Netzwerkadressübersetzung, Network Address Translation) ist ein in Routern verwendeter Prozess, um Adressinfos eines Netzwerkpaketes mit neuen Adressinfos zu ersetzen. Typisches Anwendungsgebiet für NAT ist ein mit LAN verbundener Router mit einem WAN-Netzwerk. Bei LAN besitzt jedes Netzwerkgerät eine private IP (LAN IP), allerdings gibt es nur eine Internet IP (WAN IP). Um Netzwerkgeräten den Zugriff auf das Internet zu ermöglichen, ersetzt der Router bei allen ausgehenden Datenpaketen die private IP-Adresse des Senders mit einer öffentlichen IP-Adresse. Alle hierzu nötigen Informationen werden in der sog. NAT-Tabelle gespeichert, damit alle eingehenden Datenpakete an das korrekte Netzwerkgerät weitergeleitet werden können.
IPConnection_UPnP_itemdesc=UPnP (Universelle Plug und Play, Universal Plug and Play) ermöglicht die Kontrolle von mehreren Geräten (Router, Fernseher, Stereoanlage, Spielkonsole, Mobiltelefon) über ein IP basierendes Netzwerk, mit oder ohne Kontrolle durch ein Gateway.
IPConnection_BattleNet_sectiondesc=Einige Anwendungen benötigen eine spezielle Steuerung in Bezug auf den NAT. Diese speziellen Steuerungen sind per Vorgabe deaktiviert.
IPConnection_BattleNet_sectionname=Spezielle Anwendungen
IPConnection_ExposedIP_itemname=IP-Adresse der exponierten Station
IPConnection_ExposedIP_sectiondesc=Virtuelle DMZ ermöglicht die Exponierung eines Computers im Internet, damit sämtliche eingehenden Pakete zum von Ihnen festgelegten Computer umgeleitet werden. Dies ist nützlich, wenn Sie bestimmte Anwendungen nutzen, die nicht festgelegte Eingangsports v
IPConnection_LocalIP_itemdesc=Geben Sie die IP-Adresse des LAN Client ein.
IPConnection_VServerEnable_itemname=Port Forwarding aktivieren
IPConnection_VServerEnable_sectiondesc=Port Forwarding erlaubt Remote-Computern, sich mit einem bestimmten Computer oder Service innerhalb eines privaten lokalen Netzwerks (LAN) zu verbinden. Für schnellere Datenübertragung benötigen manche P2P-Anwendungen (wie z.B. BitTorrent) evtl. den Einsatz von Port Forwarding. Details finden Sie im Handbuch der jeweiligen P2P-Anwendung. <p>Wenn Sie für die Clients einen bestimmten Port-Bereich im gleichen Netzwerk festlegen wollen, geben Sie Dienstname, den Port-Bereich (z.B. 10200:10300), die LAN-IP-Adresse ein und lassen Sie das Feld Lokaler Port leer.
IPConnection_VServerIP_itemname=Lokale IP
IPConnection_VServerLPort_itemname=Lokaler Port
IPConnection_VServerProto_itemname=Protokoll
IPConnection_VSList_ftpport=FTP Server Port
IPConnection_VSList_gameitemdesc=Liste mit beliebten Spielen
IPConnection_VSList_groupitemdesc=Liste mit beliebten Servern
IPConnection_VSList_Norule=Keine Daten in der Tabelle
IPConnection_VSList_title=Port Forwarding-Liste
IPConnection_VSList_itemname1=Servicename
IPConnection_ExternalIPAddress_sectionname=WAN-IP-Einstellungen
IPConnection_ExternalIPAddress_itemdesc=Falls Ihre WAN-Verbindung eine statische IP-Adresse benötigt, können Sie die IP-Adresse in dieses Feld eingeben.
IPConnection_ExternalIPAddress_itemname=IP-Adresse
IPConnection_x_DHCPClient_itemname=WAN-IP automatisch beziehen
IPConnection_x_ExternalSubnetMask_itemdesc=Falls Ihre WAN-Verbindung eine statische IP-Adresse benötigt, können Sie die Subnetzmaske in dieses Feld eingeben.
IPConnection_x_ExternalSubnetMask_itemname=Subnetzmaske
IPConnection_x_ExternalGateway_itemdesc=Falls Ihre WAN-Verbindung eine statische IP-Adresse benötigt, können Sie die Gateway IP-Adresse in dieses Feld eingeben.
IPConnection_x_ExternalGateway_itemname=Standardgateway
IPConnection_x_DNSServerEnable_sectionname=WAN-DNS-Einstellungen
IPConnection_x_DNSServerEnable_itemname=Automatisch mit DNS-Server verbinden?
IPConnection_x_DNSServerEnable_itemdesc=Erlaubt dem RP-N12 die DNS-IP-Adresse von Ihrem ISP automatisch zu beziehen.
IPConnection_x_DNSServer1_itemdesc=Dieses Feld zeigt die IP-Adresse des DNS, mit dem sich der RP-N12 verbindet.
IPConnection_x_DNSServer1_itemname=DNS-Server 1:
IPConnection_x_DNSServer2_itemdesc=Dieses Feld zeigt die IP-Adresse des DNS, mit dem sich der RP-N12 verbindet.
IPConnection_x_DNSServer2_itemname=DNS-Server 2:
IPConnection_x_DNSServer_blank=Bitte richten Sie den DNS-Server am Client-Gerät ein.
IPConnection_x_illegal_mac=MAC-Adresse ungültig.
IPConnection_warning_WANIPEQUALGatewayIP=Sie haben die WAN-IP als RP-N12-Gateway festgelegt; der RP-N12 kann sich eventuell nicht mit dem Internet verbinden. Bitte stellen Sie den richtigen Gateway-Wert ein.
IPConnection_LocalPort_itemdesc=Falls eingehende Datenpakete an diesen Port weitergeleitet werden sollen, belassen Sie dieses Feld leer.
IPConnection_PortRange_itemdesc=Port-Bereich akzeptiert mehrere Formate wie Port-Bereich (300:350), individuelle Ports (566,789) oder kombiniert (1015:1024,3021).
IPConnection_porttrigger_sectiondesc=Port Trigger kann temporäre Daten-Ports öffnen, um LAN-Geräten uneingeschränkten Zugriff auf das Internet zu ermöglichen. Grundsätzlich stehen zwei Möglichkeiten zur Verfügung, um eingehende Daten-Ports zu öffnen: Port Forwarding und Port Trigger. Port Forwarding öffnet jederzeit vorgegebene Daten-Ports und Geräte müssen statische IP-Adressen verwenden. Port Trigger öffnet nur eingehende Daten-Ports, wenn ein LAN-Gerät Zugang zu einem Trigger-Port anfordert. Im Gegensatz zu Port Forwarding, benötigt Port Trigger keine statischen IP-Adressen für LAN-Geräte. Port Forwarding ermöglicht mehreren Geräten, einen offenen Port untereinander zu teilen. Port Trigger erlaubt nur einem Client den Zugriff auf den offenen Port.
IPConnection_TriggerList_groupitemdesc=Auslöseportliste
IPConnection_TriggerList_widzarddesc=Bekannte Anwendungen
IPConnection_autofwEnable_itemname=Portauslösung aktivieren
IPConnection_autofwInPort_itemname=Eingangsport
IPConnection_autofwOutPort_itemname=Auslöseport
PPPConnection_ConnectionType_itemname=Verbindungstyp:
PPPConnection_UserName_sectionname=Kontoeinstellungen
PPPConnection_UserName_itemname=Benutzername:
PPPConnection_UserName_itemdesc=Dieses Feld steht nur dann zur Verfügung, wenn Sie den WAN-Verbindungstyp auf PPPoE, PPTP oder L2TP einstellen.
PPPConnection_Password_itemname=Kennwort:
PPPConnection_Password_itemdesc=Dieses Feld steht nur dann zur Verfügung, wenn Sie den WAN-Verbindungstyp auf PPTP einstellen.
PPPConnection_Authentication_itemname=Authentifizierung
PPPConnection_Authentication_itemdesc=Diese Option muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_Authentication_null=Kein
PPPConnection_IdleDisconnectTime_itemname=Leerlauftrennungszeit in Sekunden: Trennung nach Inaktivitatsdauer (in Sekunden):
PPPConnection_IdleDisconnectTime_itemdesc=Dieses Feld ist optional und ermöglicht die Konfiguration des Trennens Ihrer Internetverbindung nach Ablauf einer bestimmten Zeit. Dieses Feld ist optional und ermöglicht die Trennung Ihrer Internetverbindung nach einer bestimmten Inaktivitätszeit. Ein Wert von Null steht für unbegrenzte Inaktivitätszeit.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Maximale Übertragungseinheit (Maximum Transmission Unit, MTU) des PPPoE-Pakets. Standardwert ist 1492. Ändern Sie diesen Wert nur, wenn vom Internetdienstanbieter (ISP) aufgefordert.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Diese Abkürzung steht für Maximum Receive Unit (maximale Empfangseinheit) von PPPoE-Paketen.
PPPConnection_x_PPPoERelay_itemname=PPPoE-Relais aktivieren?
PPPConnection_x_PPPoERelay_itemdesc=PPPoE Relay ermöglicht Geräten in LAN, individuelle PPPoE-Verbindungen herzustellen, die durch NAT geleitet werden.
PPPConnection_x_ServiceName_itemname=Servicename:
PPPConnection_x_ServiceName_itemdesc=Dieses Feld ist optional und muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_x_AccessConcentrator_itemname=Zugriffskonzentratorname:
PPPConnection_x_AccessConcentrator_itemdesc=Dieses Feld ist optional und muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_x_PPTPOptions_itemname=PPTP-Optionen:
PPPConnection_x_PPTPOptions_itemdesc=Diese Option muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_x_AdditionalOptions_itemname=Zusätzliche PPPD-Optionen:
PPPConnection_x_AdditionalOptions_itemdesc=Diese Option muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_x_HostNameForISP_sectionname=Spezielle Anforderung des Internetanbieters
PPPConnection_x_HostNameForISP_itemname=Hostname:
PPPConnection_x_HostNameForISP_itemdesc=In diesem Feld können Sie dem RP-N12 einen Hostnamen zuweisen. Dies wird gewöhnlich von Ihrem Internetanbieter gefordert.
PPPConnection_x_MacAddressForISP_itemname=MAC-Adresse:
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control)-Adresse ist eine einmalige Kennung, die Ihren Computer oder Gerät im Netzwerk identifiziert. Manche Internetdienstanbieter überwachen MAC-Adressen von verbundenen Geräten und verweigern Internetverbindungen bei neuen MAC-Adressen. Um dieses Problem zu lösen, können Sie einen der folgenden Lösungsansätze folgen: <p>* Wenden Sie sich an Ihren Internetdienstanbieter (ISP), um die mit Ihrem Konto assoziierte MAC-Adresse zu ändern. <p>* Clonen oder ändern Sie die MAC-Adresse Ihres neuen Gerätes zur MAC-Adresse Ihres alten Gerätes.
PPPConnection_x_WANType_itemname=Verbindungstyp
PPPConnection_x_WANIPAddress_itemname=IP-Adresse
PPPConnection_x_WANSubnetMask_itemname=Subnetzmaske
PPPConnection_x_WANGateway_itemname=Gateway
PPPConnection_x_WANDNSServer_itemname=DNS-Server
PPPConnection_x_WANLink_itemname=Verbindungsstatus:
PPPConnection_x_VPN_desc=Bitte geben Sie den Servernamen oder die Server-IP des Authentifiaktionsservers für den BigPond-Service an.
PPPConnection_x_VPN_item=VPN-Server
FirewallConfig_display1_sectiondesc=Netzwerkdienstfilter (Network Service Filter) blockiert LAN zu WAN Paketübertragung und hindert Geräte daran, bestimmte Netzwerk-Services zu verwenden. <p>Falls z.B. Geräten der Zugang zum Internet blockiert werden soll, geben Sie 80 für den Zielport ein. Jeglicher Netzwerkverkehr über Port 80 wird blockiert. <p>Um diese Regel auf alle LAN-Geräte zu erweitern, belassen Sie das Quell IP-Feld leer.
FirewallConfig_display2_sectiondesc=Aktivieren Sie die Firewall, um Ihr lokales Netzwerk vor Hackerangriffen zu schützen. Die Firewall filtert eingehende und ausgehende Datenpakete anhand der Filterdefinitionen.
FirewallConfig_display3_sectiondesc=<b>Schwarzlistendauer :</b> Während der geplanten Dauer können die angegebenen Netzwerkdienste nicht von in der Schwarzliste geführten Clients genutzt werden. Nach Ablauf der festgelegten Dauer können sämtliche Clients im LAN wieder auf die angegebenen Netzwerkdienste zugreifen.<br><b>Weißlistendauer :</b> Während der geplanten Dauer können die in der Weißliste geführten Clients AUSSCHLIESSLICH die angegebenen Netzwerkdienste nutzen. Nach Ablauf der festgelegten Dauer können in der Weißliste geführte Clients weder auf das Internet noch auf Internetdienste zugreifen.
FirewallConfig_display4_sectiondesc=<b>HINWEIS :</b> Wenn Sie eine Weißliste für das Subnetz erstellen, können IP-Adressen außerhalb des Subnetzes weder auf Internet noch auf Internetdienste zugreifen. 
FirewallConfig_display5_sectiondesc=Mit dem MAC-Filter können Sie den Netzwerkzugriff für Geräte mit bestimmten MAC-Adressen freigeben oder sperren. <p>Sie können den MAC-Filter zu Zulassungs- oder Sperrmodus setzen. <p>Im Sperrmodus wird Geräten in der Liste der Netzwerkzugang verwehrt. <p>Im Zulassungsmodus können nur Geräte in der Liste auf das Netzwerk zugreifen. Geräte, die nicht in der Liste aufgeführt sind, können nicht auf das Netzwerk zugreifen.
FirewallConfig_DoSEnable_itemdesc=Eine DoS-Attacke (Denial-of-Service) ist ein vorsätzlicher Versuch, berechtigten Benutzern den Zugang zu Diensten oder Computerressourcen zu verwehren. <p>Das Aktivieren dieser Funktion schützt den Router vor DoS-Attacken, steigert aber die Auslastung des Routers.
FirewallConfig_DoSEnable_itemname=DoS-Schutz aktivieren
FirewallConfig_FirewallEnable_itemdesc=Das Deaktivieren der Firewall deaktiviert alle damit verbundenen Funktionen.
FirewallConfig_FirewallEnable_itemname=Firewall aktivieren
FirewallConfig_UrlFilterEnable_itemname=URL-Filter aktivieren
FirewallConfig_UrlFilterEnable_sectiondesc=Geben Sie Stichwörter für Webseiten ein, die blockiert werden sollen. <p>Falls Sie z.B. "XXX" eingeben, wird der URL-Filter Seiten wie http://www.abcXXX.com, http://www.XXXbbb.com usw. blockieren.
FirewallConfig_UrlList_groupitemdesc=URL-Kennwortliste
FirewallConfig_WanLanLog_itemdesc=Dieses Feld gibt an, welche Arten von Paketen bei der Kommunikation zwischen LAN und WAN protokolliert werden.
FirewallConfig_WanLanLog_itemname=Protokollierte Pakettypen
FirewallConfig_x_WanPingEnable_itemdesc=Diese Funktion ermöglicht die Reaktion auf Ping-Anfragen vom WAN.
FirewallConfig_x_WanPingEnable_itemname=Auf Ping-Anfragen über WAN reagieren
FirewallConfig_KeywordFilterEnable_itemname=Schlüsselwortfilter aktivieren
FirewallConfig_KeywordFilterEnable_sectiondesc=Mit Schlüsselwortfilter können Sie Clients daran hindern, auf Webseiten, welche die festgelegten Schlüsselwörter enthalten, zugreifen zu können.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Einschränkungen der Schlüsselwortfilterung :<ol><li>Webseiten, die HTTP-Komprimierungstechnologie nutzen, können nicht gefiltert werden. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">Weitere Details finden Sie hier</a></li><li>HTTPS-Webseiten können nicht gefiltert werden.</li></ol>
FirewallConfig_KeywordList_groupitemname=Schlüsselwort-Filterliste
FirewallConfig_LanWanActiveDate_itemdesc=Dieses Feld definiert das Datum, zu dem der LAN-zu-WAN-Filter aktiviert wird.
FirewallConfig_LanWanActiveDate_itemname=Datum zum Aktivieren des LAN-zu-WAN-Filters
FirewallConfig_LanWanActiveTime_itemdesc=Dieses Feld definiert den Zeitpunkt, zu dem der LAN-zu-WAN-Filter aktiviert wird.
FirewallConfig_LanWanActiveTime_itemname=Uhrzeit zum Aktivieren des LAN-zu-WAN-Filters
FirewallConfig_LanWanDefaultAct_itemdesc=Wählen Sie entweder White List oder Black List, um für die in der Filtertabelle festgelegten Clients die LAN zu WAN-Pakete zu akzeptieren oder zu verwerfen.
FirewallConfig_LanWanDefaultAct_itemname=Filtertabellenart
FirewallConfig_LanWanDstIP_itemname=Ziel-IP
FirewallConfig_LanWanFirewallEnable_itemdesc=Wahlen Sie [Ja] zur Aktivierung eines Filters, der eine spezielle IP oder einen Port zur Steuerung von ankommenden oder abgehenden Paketen nutzt.
FirewallConfig_LanWanFirewallEnable_itemname=LAN-zu-WAN-Filter aktivieren
FirewallConfig_LanWanICMP_itemdesc=Dieses Feld definiert eine Liste mit LAN-zu-WAN-ICMP-Pakettypen, die gefiltert werden. Ein Beispiel: Wenn Sie ICMP-Pakete vom Typ Echo (Typ 8) und Echoantwort (Typ 0) filtern möchten, müssen Sie eine Zeichenfolge aus mit Leerzeichen getrennten Ziffern ein
FirewallConfig_LanWanICMP_itemname=Gefilterte ICMP-Pakettypen
FirewallConfig_LWFilterList_groupitemdesc=LAN-zu-WAN-Filtertabelle
FirewallConfig_FTPPrompt_itemdesc=Wenn Sie bei der WAN-Einstellung den Wert 20:21 für den Port-Bereich des FTP-Servers eingeben, wird Ihr FTP-Server in Konflikt mit dem Standard FTP-Server des RP-N12 stehen.
FirewallConfig_LanWanSrcIP_itemname=Quell-IP
FirewallConfig_LanWanSrcPort_itemname=Portbereich
FirewallConfig_MFMethod_itemname=MAC-Filtermodus
FirewallConfig_MFMethod_itemdesc=Im Akzeptieren-Modus akzeptiert der RP-N12 nur Clients, deren MAC-Adressen in der Liste aufgeführt sind. Im Abweisen-Modus weist der RP-N12 sämtliche Clients ab, deren MAC-Adressen in der Liste aufgeführt sind.
FirewallConfig_MFMethod_item1=Akzeptieren
FirewallConfig_MFMethod_item2=Abweisen
FirewallConfig_MFhwaddr_itemname=MAC-Adresse
FirewallConfig_MFList_groupitemname=MAC-Filterliste
FirewallConfig_MFList_accept_hint1=In der MAC-Filterliste befindet sich mindestens eine Akzeptieren-Adresse.\nMöchten Sie die MAC-Adresse dieses Clients hinzufügen?
FirewallConfig_Port80_itemdesc=Wenn Ihre Netzwerk-Firewall deaktiviert ist und Sie bei der WAN-Einstellung den Wert 80 für den Port-Bereich des HTTP-Servers eingeben, wird Ihr HTTP-Server/Web-Server in Konflikt mit der Web-Benutzeroberfläche des RP-N12 stehen.
FirewallConfig_URLActiveTime_itemhint4=Bestimmten Zeitintervall nicht überlappen können.
Setting_save_upload_desc=Mit dieser Funktion können Sie die aktuellen Einstellungen des RP-N12 in einer Datei speichern und spater wieder aus dieser Datei laden.
Setting_factorydefault_itemname=Werkseinstellungen
Setting_save_itemname=Einstellungen speichern
Setting_upload_itemname=Einstellungen wiederherstellen
Setting_factorydefault_itemdesc=Klicken Sie auf (Restore), um den Standard-RP-N12-Werkszustand wiederherzustellen und alle vorgenommenen Einstellungen zu löschen. Warten Sie einen Momentz, bis der RP-N12 neu startet.
Setting_save_itemdesc=Zum Speichern der aktuellen Einstellungen des RP-N12 in eine Datei klicken Sie auf die [Speichern]-Schaltfläche. (Hinweis: Wenn Sie die aktuellen Einstellungen in einer Datei speichern, werden diese ebenfalls im Flash-Speicher gesichert.)
Setting_upload_itemdesc=Geben Sie den Pfad und den Namen der Einstellungsdatei an. Anschließend klicken Sie zum Übertragen der Datei in den RP-N12 auf [Hochladen]. Bitte warten Sie den Neustart des RP-N12 ab; dies dauert etwa 120 Sekunden.
Setting_upload_hint=Dateiformat oder Pfad ungültig!
Setting_factorydefault_hint1=Alle vorgenommenen Einstellungen wurden gelöscht und der RP-N12 wird auf die Standardeinstellungen des Werkszustandes zurückgesetzt.\n
Setting_factorydefault_hint2=Mochten Sie wirklich fortfahren?
Setting_factorydefault_iphint=Die Standard-LAN-IP-Adresse RP-N12 lautet 192.168.1.1.\nFalls Sie die Einstellungsseite nicht wiederherstellen können, erneuern Sie bitte die IP-Konfiguration Ihres Computers.
System_title=Anmeldekennwort, Zeitzone und NTP-Servereinstellungen des RP-N12 ändern.
System_title_no_ntp=RP-N12-Anmeldekennwort ändern.
System_Enable_Telnet=Telnet aktivieren
System_Misc=Verschiedenes
System_alert_desc1=Das neue Kennwort tritt nach dem Neustart oder bei der nächsten Anmeldung am System in Kraft.
System_PASS_new=Neues Kennwort
System_PASS_retype=Neues Kennwort erneut eingeben
System_PASS_changepasswd=Systemkennwort andern
PASS_score0=Sehr Schwach
PASS_score1=Schwach
PASS_score2=Normal
PASS_score3=Stark
PASS_score4=Sehr Stark
Enable_WAN=WAN aktivieren
Enable_NAT=NAT aktivieren
Enable_UPnP=UPnP aktivieren
Enable_DMZ=DMZ aktivieren
Auto=automatisch
No_Encryp=Keine Verschlüsselung
Select_menu_default=Bitte auswählen
list_add_delete=Hinzufügen / Löschen
List_limit=Maximum: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=So
date_Mon_itemdesc=Mo
date_Tue_itemdesc=Di
date_Wed_itemdesc=Mi
date_Thu_itemdesc=Do
date_Fri_itemdesc=Fr
date_Sat_itemdesc=Sa
IP_format=Für eine Quell- oder Ziel-IP-Adresse können Sie: a) Eine bestimmte IP-Adresse, z.B. \"192.168.122.1\" eingeben; b) IP-Adressen innerhalb eines Subnetzes oder im gleichen IP-Pool, z.B. \"192.168.123.*\" oder \"192.168.*.*\" eingeben; oder c) Alle IP-Adressen \"*.*.*.*\" eingeben.
Port_format=Für den Quell- oder Ziel-Port-Bereich können Sie: a) Einen bestimmten Port, z.B. \"95\" eingeben; oder b) Einen Port-Bereich, z.B. \"103:315\", \">100\" eingeben, oder \"<65535\" eingeben.
JS_IE6_alert=Wir haben ermittelt, dass Sie eine IE6 verwenden. Verwenden Sie Chrome, Internet Explorer 7 oder höher, um beim sufen im Internet beste Ergebnisse zu erreichen.
JS_InvalidPIN=Ungültiger PIN-Code.
JS_BlankPIN=Bitte geben Sie den PIN-Code ein.
JS_passzero=Der gemeinsame Schlüssel kann 8 bis 63 Zeichen enthalten. Wenn Sie dieses Feld frei lassen, wird das System 00000000 als Ihr Kennwort zuweisen.
JS_PSK64Hex=Der gemeinsame Schlüssel kann 8 bis 63 Zeichen oder 64 hexadezimale Zahlen enthalten.
JS_wepkey=Bitte geben Sie den richtigen WEP-Schlüssel ein.
JS_logout=Mochten Sie sich wirklich abmelden?
JS_badconnection=Die Verbindung mit dem RP-N12 ist fehlgeschlagen. Anfrage mit OK senden, mit Abbrechen stoppen.
JS_checkpass=Die beiden Kennwörter stimmen nicht überein.
JS_validchar=Ungültiges Zeichen!
JS_validportrange=ist kein gültiger Portbereich!
JS_ipblank1=Felder Lokale IP oder Portbereich dürfen nicht leer sein!
JS_wpapass=Der gemeinsam genutzte Schlüssel (Pre-shared key) kurzer als 64 Zeichen sein!
JS_focus=Fokus verloren!
JS_Shareblanktest=Dieses Feld darf nicht leer bleiben!
JS_Usernameblank=Der Kontoname darf nicht leer sein.
JS_Passwdblank=Kennwort darf nicht leer sein! Kennwort darf nicht leer sein.
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Your password is too short.
JS_fieldblank=Die Felder dürfen nicht leer bleiben.
JS_validip=ist keine gültige IP-Adresse!
JS_itemlimit1=Diese Tabelle lasst nur
JS_itemlimit2=Eintrage zu!
JS_DHCP3=Der neue IP-Bereich stimmt nicht mit der Subnetzmaske überein. Wollen Sie den RP-N12 erlauben den IP-Bereich automatisch zu ändern?
JS_duplicate=Dieser Eintrag war in der Liste vorhanden.
JS_validmac=Der MAC-Adressformat besteht aus sechs Gruppen von zwei hexadezimalen Ziffern, in Übertragungsabfolge und durch Doppelpunkte getrennt (z.B. 12:34:56:aa:bc:ef)
JS_validstr1=Diese Zeichenfolge darf nicht beginnen mit
JS_validstr2=Diese Zeichenfolge darf nicht enthalten:
JS_validSSID1=SSID darf das Zeichen nicht enthalten [
JS_validSSID2=].
JS_validrange=Bitte Wert eingeben zwischen
JS_validrange_to=bis
JS_validport=ist keine gültige Portnummer.
JS_WanLanAlert=Die Auswahl VERWERFEN verwirft sämtliche WAN-zu-LAN-Pakete mit Ausnahme der Treffer aus der Filtertabelle. Bitte setzen Sie diese Funktion mit Umsicht ein.
JS_LanWanAlert=Die Auswahl VERWERFEN verwirft sämtliche LAN-zu-WAN-Pakete mit Ausnahme der Treffer aus der Filtertabelle. Bitte setzen Sie diese Funktion mit Umsicht ein.
JS_fixchannel=Bitte wählen Sie einen festen Kanal für Brücke.
JS_AES2=Wenn Sie eindeutiges AES aktivieren möchten, sollte die Authentisierung auf Offenes System eingestellt sein!
JS_AES3=Wenn Sie eindeutiges AES aktivieren möchten, sollte auch WEP aktiviert sein!
JS_RESET=WARNUNG:\nAll Ihre Einstellungen gehen verloren!\nMöchten Sie fortsetzen?
JS_DHCP1=Die Subnetzmaske wurde geändert und der IP-Bereich des RP-N12 sollte ebenfalls geändert werden. Wollen Sie die Änderung automatisch vornehmen?
JS_DHCP2=Die Einstellungen des DHCP-Servers stimmen nicht mit der aktuellen IP-Adresse der Wireless-Firewall überein. Mochten Sie dies automatisch andern lassen?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=RP-N12&SLanguage=de-de
DrSurf_sweet_advise2=Verbindung wurde neu aufgebaut.
DrSurf_sweet_advise3=Sie können die Einstellungsseite des RP-N12 eventuell nicht aufrufen, da die DHCP-Funktion nach dem Umschalten in den AP-Modus deaktiviert wurde.<p>Wir empfehlen Ihnen, das ASUS-Dienstprogramm/Geräteerkennung zur Suche nach der IP des AP zu verwenden
DrSurf_sweet_advise4=Die Änderungen wurden übernommen und RP-N12 wird getrennt. <p>Bitte verbinden Sie ihn neu und geben Sie \"repeater.asus.com\" in Ihren Browser ein, um erneut zur Setup-Seite zu gelangen.</p>
DrSurf_sweet_advise5=Der Wireless-Client wurde getrennt. Bitte verbinden Sie ihn neu und geben Sie \"repeater.asus.com\" in Ihren Browser ein um erneut zur Setup-Seite zu gelangen.
DrSurf_sweet_advise6=Wir empfehlen Ihnen, das Asus-Dienstprogramm/Gerateerkennung zur Suche nach der IP des AP zu verwenden
WPS_PBC_itemname=WPS PBC-Modus
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=WPS aktivieren:
WPS_itemdesc=Die Auswahl von Ja ermöglicht Wi-Fi Protected Setup (WPS) zur Vereinfachung von Verbindungen mit beliebigen Geraten im Wireless-Netzwerk. WPS unterstützt die Authentisierung von Offenes System, Gemeinsamer Schlüssel, WPA-Personal, WPA2-Personal. 
WPS_note_desc=Der WPS-Client läuft nur über das Drücken der WPS-Taste.
WPS_add_client=Sie können einen WPS-Client durch einen der folgenden zwei Vorgehensweisen ganz einfach mit dem Netzwerk verbinden. <p> Methode 1: Klicken Sie auf die WPS-Schaltfläche in dieser Schnittstelle (oder drücken Sie die WPS-Taste am Router) und drücken Sie danach die WPS-Taste am WLAN-Adapter für ca. drei Minuten. <p> Methode 2: Starten Sie den Client WPS-Prozess und beziehen Sie eine Client PIN-Nummer. Geben Sie die Client PIN-Nummer in das Client PIN-Nummer-Feld ein und klicken Sie Start. <p> Bitte sehen Sie im Benutzerhandbuch Ihres Clients nach, ob die WPS-Funktion unterstützt wird. Falls Ihr drahtloser Client die WPS-Funktion nicht unterstützt, müssen Sie den drahtlosen Client manuell konfigurieren sowie mit diesem Router identische Sicherheitseinstellungen und Netzwerknamen (SSID) einrichten.
WPS_weptkip_hint=HINWEIS: Auf Grund der WPS 2.0-Bestimmungen muss die WPS-Funktion deaktiviert werden, falls der RP-N12 WEP- oder TKIP-Verschlüsselung verwendet.
WPS_start_btn=Beginn
WPS_PBCbutton_hint=Hier klicken und die WPS-Schaltfläche des Clients anklicken. Zur einfachen Wireless-Verbindung innerhalb von 2 Minuten.
WPS_PBCbutton_hint_notEnable=Zuerst WPS aktivieren.
WPS_PBCbutton_hint_waiting=WPS ist aktiv, warte auf Client-Verbindung.
WPS_PBCbutton_hint_timeout=Schaltfläche zum Aktivieren des WPS-Modus anklicken.
WPS_PBCbutton_hint_success=Verbindung erfolgreich aufgebaut.
WPS_state_Timeout_unconfigured=Warte auf Konfiguration. Klicken Sie auf [Verbinden] und starten Sie die Konfiguration der Wireless-Sicherheit.
WPS_state_configured_success=Glückwunsch! Sie haben die Konfiguration der Wireless-Sicherheitseinstellungen abgeschlossen.
WPS_enable_confirm=Mochten Sie WPS tatsächlich aktivieren?
WPS_disable_confirm=Mochten Sie WPS tatsächlich deaktivieren?
WPSButton=WPS-Schaltfläche
WPSButtonenabled=WPS konfigurieren
WPSButtondisabled=WPS deaktiviert
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=Verbindung fehlgeschlagen-Meldung
web_redirect_message=Der Zugriff auf die gewünschten Webseite ist fehlgeschlagen.
web_redirect_fail_reason0=Ursache für fehlgeschlagene Verbindung
web_redirect_suggestion0=Wir empfehlen
web_redirect_suggestion0_1=Administratorenkonto und -Kennwort erforderlich.
web_redirect_suggestion1=Bitte prüfen Sie die Kabelverbindung zwischen dem WAN-Port des RP-N12 und dem Internetanschluss auf Richtigkeit.
web_redirect_suggestion2_1=Zur [Kontoeinstellungen]-Seite
web_redirect_suggestion2_1_desc= und überprüfen Sie Konto und Kennwort erneut.
web_redirect_suggestion2_2=Rufen Sie die WAN-Typerkennungsseite auf,
web_redirect_suggestion2_2_desc= der RP-N12 erkennt Ihren WAN-Typ automatisch.
web_redirect_suggestion3=Bitte wenden Sie sich zur Ermittlung der Ursache des DHCP-Fehlers an Ihren Internetanbieter.
web_redirect_suggestion4=Bitte konfigurieren Sie die IP-Adresse Ihres RP-N12 neu, vergewissern Sie sich, dass sich diese von Ihrer Gateway-IP-Adresse unterscheidet.
web_redirect_suggestion5_1=Bitte bauen Sie die WAN-Verbindung manuell auf.
web_redirect_suggestion5_2=Bitte vergewissern Sie sich, dass Ihre IP- und DNS-Einstellungen korrekt sind.
web_redirect_suggestion6=Bitte konfigurieren Sie die IP-Adresse Ihres RP-N12 neu, vergewissern Sie sich, dass sich diese von der Adresse Ihres WAN-Gateways unterscheidet. Beispiel: 192.168.x.x. Das x steht für eine Zahl zwischen 2 und 254.
web_redirect_suggestion8=Bitte richten Sie die Verbindung zwischen RP-N12 und dem Access-Point neu ein.
web_redirect_suggestion_final=Falls sich das Problem nicht durch die Diagnose losen lassen sollte:
web_redirect_suggestion_etc=Rufen Sie die Einstellungsseite des RP-N12 auf
web_redirect_suggestion_etc_desc= und prüfen und konfigurieren Sie die Einstellungen selbst.
web_redirect_suggestion_manually_start_wan=WAN erneuern.
web_redirect_reason1=Das Ethernet-Kabel ist nicht angeschlossen.
web_redirect_reason2_1=PPPoE- oder VPN-Authentisierung fehlgeschlagen.
web_redirect_reason2_2=Externer Server antwortet nicht.
web_redirect_reason3_1=DHCP Ihres Internetanbieters funktioniert nicht richtig.
web_redirect_reason3_2=Wir haben Ihren WAN-Verbindungstyp als PPPoE erkannt. Allerdings sind Ihre PPPoE-Einstellungen nicht vollständig.
web_redirect_reason3_3=Internetverbindung fehlgeschlagen. Bitte prüfen Sie Ihre Kontodaten mit Ihrem Internetdienstanbieter (ISP) oder wenden Sie sich bei technischen Fragen oder Support-Anfragen an die ASUS Support-Hotline.
web_redirect_reason4=Internetverbindung fehlgeschlagen. Die IP-Adresse des RP-N12 ist die gleiche wie die des Gateways.
web_redirect_reason5_1=Sie haben die WAN-Verbindung offensichtlich manuell gestoppt.
web_redirect_reason5_2=Sie haben eine falsche dynamische oder statische IP-Adresse für Ihren RP-N12 festgelegt.
web_redirect_reason6=IP-Konflikt festgestellt. Klicken Sie auf Weiter, um eine neue IP-Adresse zu beziehen.
web_redirect_reason8=Verbindung mit der Parent-AP verloren.
web_redirect_case6_desc1=Die IP-Adresse des Routers wird aktualisiert in:
web_redirect_case6_desc2=Nach dem Klick auf Weiter vergewissern Sie sich bitte, dass Sie die IP-Einstellungen jedes Dienstes, z.B. virtueller Server oder DMZ aktualisieren.
CTL_othermode=Anderer Modus
CTL_retry=Wiederhohlen
CTL_index=Index
CTL_Reset_OOB=Zurücksetzen
CTL_Add_enrollee=Verbinden
CTL_Wakeup_WPS=Aufwecken
CTL_Waiting_configured=Warten...
CTL_nonsupported=Nicht unterstützt
CTL_localdevice=Lokales Gerät
CTL_unknown=Unbekanntes Gerät
CTL_add=Hinzufügen
CTL_del=Entfernen
CTL_help=Hilfe
CTL_Cancel=Abbrechen
CTL_apply=Anwenden
CTL_apply1=Sämtliche Einstellungen anwenden
CTL_finish=Abschließen
CTL_refresh=Aktualisieren
CTL_manual=Manuelle Einrichtung
CTL_check=Suchen
CTL_skip=Überspringen
CTL_upgrade=Aktualisieren
CTL_upload=Hochladen
CTL_next=Vorwarts
CTL_prev=Zurück
CTL_Setting=Zurück zur Hauptseite
CTL_AdvSetting=Erweiterte Einstellungen aufrufen
CTL_restore=Wiederherstellen
CTL_onlysave=Speichern
CTL_clear=Leeren
CTL_ok=OK
CTL_modify=Modifizieren
CTL_go=LOS
CTL_Enable=Aktivieren
CTL_disable=Deaktivieren
CTL_Enabled=Aktiviert
CTL_Disabled=Deaktiviert
CTL_Connect=Verbunden
CTL_Disconnect=Nicht verbunden
CTL_Reboot=Neustart
CTL_mode_selection=Modusauswahl
CTL_signin=Anmelden
checkbox_Yes=Ja
checkbox_No=Nein
FW_desc1=Um die neueste Firmware herunterzuladen, besuchen Sie bitte die ASUS Support-Seite unter <a href="http://www.asus.com/de/support" target="_blank">www.asus.com/support</a>.
FW_item1=Produkt-ID
FW_item2=Firmware-Version
FW_item3=Bootloader-Version
FW_item4=Hardwareversion
FW_item5=Neue Firmware-Datei
FW_note=Hinweis:
FW_n1=Einstellungen von Konfigurationsparametern, die sowohl in der alten als auch in der neuen Firmware vorhanden sind, bleiben bei der Aktualisierung erhalten.
FW_n2=Falls die Aktualisierung fehlschlagen sollte, wechselt der RP-N12 automatisch in den Notfallmodus. Eine solche Situation wird von den LEDs an der Vorderseite des RP-N12 angezeigt. Stellen Sie das System mit Hilfe des Firmware-Wiederherstellungsp
FW_ok_title=Firmware erfolgreich aktualisiert.
FW_ok_desc=Firmware wird aktualisiert. Bitte warten Sie etwa 3 Minuten.
FW_fail_desc=Firmware-Aktualisierung fehlgeschlagen. Dies kann an einer falschen Image-Datei oder einem Ubertragungsfehler liegen. Bitte überprüfen Sie die Version der Firmware und versuchen Sie es noch einmal. Firmware-Aktualisierung wegen falscher Datei oder Verbind
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=Systemzeit
General_x_SystemUpTime_itemname=Bootzeit
General_x_SystemUpTime_itemdesc=Verstrichene Zeit seit Systemstart
General_x_FirmwareVersion_itemname=Firmware-Version:
footer_help_title=Hilfe & Support
footer_help_link0=Handbuch
footer_help_link1=Programme
footer_help_link2=Feedback
footer_copyright_desc=2019 ASUSTeK Computer Inc. Alle Rechte vorbehalten.
MainLog_Route_title=Diese Seite zeigt detaillierten Routing-Status an.
MainLog_PortForward_title=Diese Seite zeigt den Status von Port Forwarding an. Manche P2P-Anwendungen verwendet den UPnP-Protokoll, um einen Port zu öffnen, wobei die Port-Nummer auf dieser Seite angezeigt wird.
MainLog_WLLog_title=Diese Seite zeigt detaillierte Drahtloseinstellungen an.
MainLog_DHCPlease_title=Diese Seite zeigt gerätbezogene Einstellungen wie MAC, IP und Leasedauer an.
MainLog_GeneralLog_title=Diese Seite zeigt detaillierte Systemaktivitäten an.
Main_alert_proceeding_desc1=Fortfahren
Main_alert_proceeding_desc4=Bitte warten, 
Main_alert_proceeding_desc3=Abgeschlossen!
Main_content_Login_Item7=Der Neustart des RP-N12 dauert etwa zwei Minuten. Wollen Sie den RP-N12 jetzt wirklich neu starten?
NM_Current_band=Aktuelle Frequenz
NM_opmode_EA=Adaptermodus Modus
NM_opmode_RE=Repeater-Modus
NM_opmode_AP=AP-Modus
NM_info=Informationen
NM_item=Item
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=RP-N12 status
NM_pap_status=Host AP status
NM_Full_Clients=Clients
NM_client_renew_hint=Bitte klicken Sie auf [Refresh] um die Client-Informationen zu erneuern.
NM_PAP_alert1=Wenn Sie eine andere Parent-AP verwenden wollen, benutzen Sie zur Einrichtung bitte
NM_entend_alert1=Wenn Sie die Erweiterten-Wireless-Einstellungen ändern wollen, nutzen Sie zum Einrichten bitte
NM_alert_end_1=.
NM_wireless_radio_alert1=Sie haben das Wireless-Signal deaktiviert. Bitte verwenden Sie die 
NM_alert_end2= um das Signal zu aktivieren.
OP_already_configured=Der RP-N12 ist schon in diesen Modus konfiguriert.
OP_desc1=Der RP-N12 unterstützt zwei Betriebsmodi für unterschiedliche Einsatzbedingungen. Bitte wählen Sie den Modus, der am besten zu Ihrer Situation passt.
OP_AP_item=AP-Modus
OP_AP_desc=Im Access Point (AP) -Modus verbindet sich der RP-N12 über ein Netzwerkkabel mit einen Kabel- oder Wireless-Router, um Wirelsee-Signale für andere geräte zur verfügung zu stellen.
OP_EA_item=Ethernet-Adaptermodus
OP_EA_desc=Im Ethernet-Adaptermodus verbindet sich der RP-N12 über ein Netzwerkgerät mit Ihren Wireless-Netzwerk. Dieser Modus ist für Heimkinosysteme, z. B. XBox 360, PS3, Netzwerk-TV-Geräte, Blu-Ray-Player und weitere geeignet.
OP_RE_item=Repeater-Modus (default)
OP_RE_desc=Im Repeater-Modus verbindet sich der RP-N12 drahtlos mit einen existierenden Wireless-Netzwerk, um die Wireless-Netzwerkabdeckung zu erweitern.
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, RP-N12 wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, RP-N12 wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, RP-N12 connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=Die IP-Adresse wird erneuert. Wenn der Vorgang länger als zwei Minuten dauert, folgen Sie bitte diesen drei Schritten, um die IP-Adresse manuell zu erneuern: (1) Ziehen Sie das Netzwerkkabel heraus; (2) Warten Sie ca. 10 Sekunden; (3) Stecken Sie das Netzwerkkabel wieder hinein, um eine neue IP-Adresse zu beziehen.
error_page_renew_success=IP-Einstellungen erfolgreich aktualisiert. Sie werden zur Web-GUI des RP-N12 weitergeleitet.
error_page_searching_noresult=Es konnten keine Netzwerke erkannt werden.
error_page_title=Fehlermeldung
General_Day=Tage
General_Hour=Stunden
General_Minute=Minuten
General_Second=Sekunden
NM_Wireless_name=Wireless-Name
NM_LAN_IP=LAN-IP
NM_MAC_Address=MAC-Adresse
NM_Computer_Name=Name
NM_scan=Aktiviere Client-Liste
NM_scan_alert=Hinweis: Die Client-Liste scannt automatisch zum Heim-Netzwerk verbundene Clients. Einige Router und Switche könnten den Scan-Vorgang als außergewöhnliche Aktivität wahrnehmen und die Verbindung zum RP-N12 trennen. Schalten Sie in solch einem Fall die Client-Liste ab.
DeviceSecurity11a_display1_sectiondesc=Der Wireless-MAC-Filter ermöglicht die Steuerung von Paketen von Geraten mit spezifizierten MAC-Adressen in Ihrem WLAN.
logoutmessage=Sie haben sich erfolgreich abgemeldet.
login_hint1=Anmelde-Benutzer-IP:
login_hint2=Sie können sich erst nach der Abmeldung eines anderen Benutzers anmelden.
logout_title=Abmelden
Not_authpage_re_login=Erneut anmelden
Not_authpage_login_again=Falls Sie sich wieder anmelden möchten, schließen Sie zuerst dieses Fenster.
SET_ok_desc=Einstellungen werden hochgeladen! Bitte warten Sie etwa 120 Sekunden.
SET_fail_title=Hochladen der Einstellungsdatei fehlgeschlagen!
SET_fail_desc=Hochladen der Einstellungsdatei fehlgeschlagen! Dies kann an einer defekten Einstellungsdatei oder einem Übertragungsfehler liegen. Bitte überprüfen Sie die Unversehrtheit der Einstellungsdatei und versuchen Sie es noch einmal.
SAVE_note=Hinweis: Dies dauert etwa 120 Sekunden.
SAVE_restart_desc=Das System wird nun neu gestartet! Bitte warten Sie einen Moment; Sie werden zur Startseite des RP-N12 weitergeleitet.
Touch_title=Wählen Sie die Elemente, die Sie per Touchpanel steuern möchten:
Touch_control_item1=2,4-GHz-Leuchte ein/aus
Touch_control_item2=5-GHz-Leuchte ein/aus
Touch_control_item3=Hintergrundbeleuchtung ein/aus
Touch_control_item4=System-Leuchte ein/aus
Touch_control_item5=Ton einschalten/ausschalten
Internet_radio_title=Bitte wählen Sie einen Radiosender zur Wiedergabe. Wenn Sie einen Internet-Radiosender manuell zur Senderliste zufügen möchten, klicken Sie auf [Sender zufügen].
Internet_radio_state=Radiosender hören
Internet_radio_list1=Region
Internet_radio_list2=Radiosender
Internet_radio_list3=Typ
Internet_radio_list4=Geschwindigkeit
Internet_radio_list5=Gerade läuft
Internet_radio_add1=Name:
Internet_radio_add2=Typ:
Internet_radio_add3=Adresse:
Internet_radio_btn_add=Sender zufügen
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[DE]
