[PL]
CHAR_set=UTF-8
PASS_LANG=Język:
LANG_select=Wybierz język:
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pacific Time (US, Canada)
TZ06=Mountain Time (US, Canada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Central Time (US, Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Central America
TZ14=Eastern Time (US, Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Wilno, Warszawa, Zagrzeb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul, Minsk
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraina
TZ44=Moscow, St. Petersburg
TZ45=Volgograd
TZ46=Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Jekaterynburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta, Novosibirsk
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Ulaan Bataar
TZ70=Irkutsk, Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Solomon Is.
TZ81=New Caledonia
TZ82=Magadan, Fiji, Kamchatka, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
menu1=Mapa sieci
menu2=Wireless
menu3=LAN
menu4=Administracja
menu5=Logi systemowe
menu6=Audio
menu7=WAN
menu8=Firewall
menu2_1=Ogólne
menu2_2=WPS
menu2_3=Filtrowanie MAC klientów WLAN
menu2_3_t=Filtrowanie MAC </br>klientów WLAN
menu2_4=Ustawienia RADIUS
menu2_5=Professional
menu2_6=Rozszerzone ustawienia połączenia bezprzewodowego
menu2_6_t=Rozszerzone ustawienia </br>połączenia bezprzewodowego
menu2_7=Wi-Fi Proxy
menu3_1=LAN IP
menu3_2=Serwer DHCP
menu3_3=Route
menu4_1=Tryb operacji
menu4_2=System
menu4_3=Upgrade Firmware
menu4_3_t=Upgrade Firmware
menu4_4=Odtworzenie / Zapisanie / Przesłanie ustawień
menu4_4_t=Odtworzenie / Zapisanie <br>/ Przesłanie ustawień
menu4_5=Ustawienie panelu dotykowego
menu4_5_t=Ustawienie </br>panelu dotykowego
menu5_1=Ogólny log
menu5_2=Dzierżawy DHCP
menu5_3=Wireless Log
menu5_4=Przekierowanie portów
menu5_5=Tablica routingu
menu6_1=Internet Radio
menu7_1=Połączenie Internetowe
menu7_2=Port Trigger
menu7_3=Przekierowanie portów (Port Forwarding)
menu7_4=DMZ
menu7_5=DDNS
menu8_2=Filtr URL
menu8_3=Filtr słów kluczowych
menu8_4=Filtr usług sieciowych
model_name=RP-N12
Web_Title=RP-N12 Wireless-N300 Range Extender
Sign_in_title=Zaloguj się na konto swojego routera ASUS
HSDPAConfig_Username_itemname=Nazwa użytkownika
HSDPAConfig_Password_itemname=Hasło
qis_ssid_desc=Skopiuj ustawienia 2.4GHz do 5GHz
QIS_title=Quick Internet Setup
QIS_step1=Kreator ustawień
QIS_step2=Ustawienia zabezpieczenia
QIS_step3=<div style=\"margin-top:-20px;\">Ustawienia</br>końcowe</div>
QIS_pass_LoginName=Nazwa logowania do routera
QIS_pass_title=Ustawienia hasła logowania RP-N12
QIS_pass_alert_desc1=Hasło nie może być puste.
QIS_pass_alert_desc2=Hasło powinno pasować.
QIS_pass_alert_desc3=Hasło nie może być dłuższe niż 16 znaków.
QIS_pass_alert_desc4=Pole nazwy użytkownika nie może być puste.
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=Pole nazwy użytkownika nie może być dłuższe niż 20 znaków.
QIS_pass_alert_desc7=Nowe hasło jest takie same jak hasło systemowe. Zdecydowanie zalecamy ustawienie bardziej złożonego hasła.
QIS_pass_alert_desc8=Nazwą konta użytkownika nie może być 'root', 'guest', 'anonymous'! Proszę wpisać poprawną nazwę konta.
QIS_pass_desc1=Zmień hasło RP-N12 w celu zabezpieczenia przed nieautoryzowanym dostępem do  RP-N12.
QIS_pass_desc2=Hasło RP-N12 to klucz administracyjny RP-N12. Po zalogowaniu do interfejsu sieci web RP-N12, należy wprowadzić nazwę użytkownika i hasło. Domyślna nazwa użytkownika RP-N12 i hasło to admin / admin.
QIS_welcome_title=Kreator ustawień
QIS_welcome_desc1=Witamy w kreatorze ustawień, który przeprowadzi cię przez cały proces ustawień.
QIS_welcome_desc2=Masz inne preferencje? Kliknij tu.
QIS_welcome_desc3=Kliknij tu.
QIS_opmode_title=Wybór trybu
QIS_opmode_desc1=Znajdujesz się teraz w
QIS_opmode_desc2=Chcę połączyć się z istniejącą siecią bezprzewodową przez RP-N12.
QIS_opmode_desc3=Chcę ustanowić nową sieć bezprzewodową.
QIS_opmode_desc4=Chcę rozszerzyć istniejącą sieć bezprzewodową.
QIS_opmode_RE=Tryb Repeater
QIS_opmode_RE_desc=W trybie Repeater, RP-N12 łączy się bezprzewodowo z istniejącą siecią bezprzewodową w celu rozszerzenia zasięgu sieci bezprzewodowej.
QIS_opmode_AP=Tryb AP
QIS_opmode_AP_desc=W trybie Access Point (Punkt dostępowy), RP-N12 łączy się z AP (Punkt dostępowy) kablem sieciowym w celu ustanowienia współdzielenia sygnału bezprzewodowego.
QIS_opmode_EA=Tryb adaptera Ethernet
QIS_opmode_EA_desc=W trybie Ethernet Adapter (Adapter Ethernet), RP-N12 może połączyć dowolne urządzenie z włączoną obsługą Ethernet, z istniejącą bezprzewodową siecią domową. Ten tryb jest odpowiedni do urządzeń kina domowego, takich jak Xbox 360, PS3, telewizor z obsługą ethernetu, odtwarzacz Blu-ray i innych.
QIS_opmode_isWLClient_warning=Trybu nie można przełączyć poprzez wykorzystanie połączenia bezprzewodowego. Aby przełączyć tryb należy wykonać następujące czynności:  1. Zresetuj router do ustawień domyślnych i 2. Użyj połączenie przewodowe.
QIS_internet_type_title=Wybierz rodzaj połączenia WAN dostarczanego przez Twojego ISP
QIS_internet_type_desc=Wybierz rodzaj połączenia z Internetem z opcji dostępnych poniżej. Jeżeli rodzaj połączenia z Internetem nie jest znany, skontaktować się z dostawcą usług internetowych.
QIS_internet_type_item1=Automatyczne IP
QIS_internet_type_item3=Statyczne IP
QIS_internet_type_desc1=Ten tryb pozwala komputerowi pobrać adres IP automatycznie. To połączenie jest wykorzystywane przez usługodawców wykorzystujących modemy kablowe.
QIS_internet_type_desc2=ADSL lub inne połączenie które wymaga nazwy użytkownika oraz hasła znane jest jako PPPoE.
QIS_internet_type_desc3=Statyczne IP pozwoli Twojemu PC użyć adresu IP podanego przez Twojego ISP. Ten rodzaj połączenia jest często używany przez dostawców ADSL.
QIS_internet_type_desc4=ADSL lub inne połączenie które wymaga nazwy użytkownika, hasła oraz adresu IP znane jest jako PPTP.
QIS_internet_type_desc5=L2TP wymaga nazwy użytkownika, hasła oraz adresu IP podanego przez usługodawcę ISP.
QIS_internet_isp_title=Automatyczne ustawienia połączenia IP
QIS_internet_isp_item1=Nazwa hosta(opcjonalne):
QIS_internet_isp_item2=Adres MAC(opcjonalne):
QIS_internet_isp_item3=Klonowanie MAC
QIS_internet_isp_desc1=Adres MAC (ang. Media Access Control - Sterowanie dostępem do mediów) jest unikalnym identyfikatorem identyfikującym komputer lub urządzenie w sieci. Dostawca usług internetowych monitoruje adresy MAC urządzeń łączących się z jego usługami i może zablokować dostęp do Internetu dla nowych adresów MAC. Aby rozwiązać ten problem można wykonać jedno z poniższych działań:
QIS_internet_isp_desc2=Skontaktować się z dostawcą usług internetowych i poprosić o zaktualizowanie adresów MAC związanych z subskrypcją usług u dostawcy. Po wykonaniu tej czynności można ponownie uruchomić kreator konfiguracji routera.
QIS_internet_isp_desc3=Sklonować lub zmienić adres MAC nowego urządzenia tak, aby odpowiadał adresowi MAC oryginalnego urządzenia. Jeżeli zastępujesz dotychczasowy router jego adres MAC możesz znaleźć na umieszczonej na nim naklejce. Jeżeli komputer był uprzednio połączony z modemem będziesz musiał wprowadzić adres MAC komputera lub kliknąć przycisk (Klonowanie MAC) w celu sklonowania adresu MAC komputera.
QIS_internet_ip_title=Odnieś się do ustawień ISP, a następnie wprowadź odpowiednie informacje
QIS_internet_ip_ip_title=Użyj następującego adresu IP
QIS_internet_ip_alert1=Nie wpisuje jeszcze adresu URL lub adresu IP serwera VPN.
QIS_internet_account_desc1=Uzyskać od dostawcy usług internetowych nazwę konta i hasło.
QIS_internet_account_hint1=Jeżeli jesteś subskrybentem połączenia PPPoE, PPTP lub L2TP Twój dostawcza usług internetowych powinien przekazać Tobie kartę lub dokument zawierający nawę konta i hasło dostępu do niego. Nazwa konta i hasło podane przez dostawcę usług internetowych służą do łączenia z Internetem. Nie są one takie same jak nazwa i hasło używane do administrowania routerem.
QIS_survey_title=Site Survey (Wykrywanie sieci)
QIS_survey_desc1=Wyszukiwanie dostępnych sieci, zaczekaj... 
QIS_survey_desc2=Zaczekaj minutę.
QIS_survey_desc3=Wykrywanie sieci zakończone.
QIS_aplist_title=Wybierz sieć bezprzewodową
QIS_aplist_title2=Czy chcesz wybrać inną częstotliwość sieci bezprzewodowej?
QIS_aplist_desc3=Adres MAC RP-N12:
QIS_aplist_desc4=Wykonywana jest próba połączenia z niezabezpieczoną siecią.\n Przesyłane informacje nie są zaszyfrowane.
QIS_aplist_desc5=Została już wybrana sieć bezprzewodowa 5GHz. Czy chcesz wybrać częstotliwość sieci bezprzewodowej 2,4GHz ? Jeśli nie, kliknij [Pomiń].
QIS_aplist_desc6=Została już wybrana sieć bezprzewodowa 2,4GHz. Czy chcesz wybrać częstotliwość sieci bezprzewodowej 5GHz ? Jeśli nie, kliknij [Pomiń].
QIS_aplist_warning=Należy wprowadzić ID i hasło.
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=Ustaw sieć rozszerzoną
QIS_apencryption_desc1=Przydziel rozszerzonej sieci nazwę i hasło.
QIS_apextended_title=Ustaw sieć rozszerzoną
QIS_apextended_desc1=Wprowadź nazwę i hasło, które mają być używane w rozszerzonej sieci.
QIS_apextended_desc2= Domyślna nazwa sieci jest przyjmowana dla pierwszej wybranej sieci bezprzewodowej.
QIS_apextended_desc3= Domyślna nazwa sieci jest inna niż nazwa wybranego routera bezprzewodowego. Usuń zaznaczenie i wprowadź nazwę sieci oraz hasło, używane dla sieci rozszerzonej. (Jeśli jest to wymagane, można wprowadzić tę samą nazwę sieci i hasło, jak dla routera bezprzewodowego).
QIS_apextended_usedefault=Użyj ustawienia domyślnego (użyj tego samego hasła jak dla nadrzędnego punktu dostępowego [AP])
QIS_apply_title=Ustawienia końcowe
QIS_apply_desc1=Zakończenie ustawień RP-N12...
QIS_apply_desc2=Zaczekaj dwie minuty.
QIS_apply_desc3=Ustawienia zostały zakończone.
QIS_apply_desc4=Konfiguracja ustawień sieci.
QIS_apply_hint0=Połączenie z punktem dostępowym...
QIS_apply_hint1=Nastąpi przekierowanie do ostatniej strony w celu wykonania ostatecznych ustawień.
QIS_apply_hint2=Wprowadzony został nieprawidłowy klucz zabezpieczenia sieci bezprzewodowej (WEP). Spróbuj ponownie.
QIS_apply_hint3=Wprowadzony został nieprawidłowy klucz zabezpieczenia sieci bezprzewodowej (WPA PSK)). Spróbuj ponownie.
QIS_apply_hint4=Nie można wykryć wybranego punktu dostępowego.
QIS_apply_no_changed=Nie zostały wykonane żadne zmiany.
QIS_apply_haveconnected=Wykonane zostało połączenie z tym samym punktem dostępowym.
QIS_apply_retry_password=Hasło jest nieprawidłowe. Spróbuj ponownie.
QIS_apply_noAPlist=Nie można wykryć żadnego punktu dostępowego. Spróbuj ponownie.
QIS_fwup_hint1=Funkcja powiększania zasięgu sprawdza, czy na serwerze ASUS jest dostępna najnowsza wersja firmware.
QIS_fwup_hint2=Bieżąca wersja firmware to wersja najnowsza.
QIS_fwup_hint3=Trwa aktualizacja firmware nie należy wyłączać zasilania.
QIS_fwup_hint4=Pobieranie nowej wersji firmware z serwera ASUS...
QIS_fwup_desc1=Dostępna jest nowa wersja aktualizacji firmware. Czy chcesz wykonać aktualizację firmware?
QIS_fwup_desc2=Bieżąca wersja firmware to: 
QIS_fwup_desc3=Najnowsza wersja firmware: 
QIS_finish_title=Koniec instrukcji
QIS_finish_RE_desc1=Aby zapewnić pomyślne wykonanie ustawień RP-N12, spróbuj nawiązać połączenie urządzenia bezprzewodowego z RP-N12.
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=Przed użyciem rozszerzonej sieci bezprzewodowej należy wykonać następujące czynności: 
QIS_finish_AP_desc2=1.Rozłącz RP-N12 od ustawianego urządzenia, a następnie połącz go z urządzeniem podłączonym do urządzenia z włączoną obsługą Ethernet.
QIS_finish_AP_desc3=2.Wyszukaj rozszerzoną sieć bezprzewodową.
QIS_finish_EA_desc1=Połącz RP-N12 z dowolnym urządzeniem w celu sprawdzenia połączenia bezprzewodowego.
QIS_led_desc1=Gratulujemy!!
QIS_led_desc2_EA=Proces ustawień został zakończony pomyślnie.
QIS_led_desc2_RP=Rozszerzenie sieci bezprzewodowej przez RP-N12 powiodło się.
QIS_led_desc3=Sprawdź diody LED RP-N12 w celu uzyskania informacji o bieżącym stanie.
QIS_led_good=Dobry sygnał
QIS_led_weak=Słaby sygnał
QIS_led_disconn=Rozłączenie
QIS_wireless_webtitle=Ustawienia sieci bezprzewodowej
QIS_wireless_decs1=Utwórz nową sieć bezprzewodową
QIS_wireless_2G=2,4GHz (zalecana)
QIS_wireless_5G=5GHz
QIS_fail_desc1=Połączenie z siecią nie powiodło się
QIS_fail_desc2=Nie powiodło się nawiązanie połączenia z siecią przez kreatora ustawień. Zresetuj RP-N12 i spróbuj ponownie.
QIS_fail_desc3=Jeśli ten sam problem wystąpi ponownie, skontaktuj się z ISP.
QIS_fail_desc4=Jeśli w Punkt dostępowy ustawiony został filtr mac lub lista kontrolna dostępu (ACL), Punkt dostępowy zablokuje dostęp do sieci. Dodaj następujący adres MAC do listy filtra Mac/ACL Punkt dostępowy lub zresetuj RP-N12 w celu uzyskania pomyślnego połączenia.
QIS_fail_desc5=Uwierzytelnienie zakończyło się niepowodzeniem.
QIS_fail_desc6=Nie można połączyć się z Internetem
QIS_fail_retry=Kliknij przycisk [Retry (Spróbuj ponownie)] w celu ponownego połączenia.
QIS_wireless_help1=Nazwa sieci (lub SSID), to unikatowa nazwa, identyfikująca sieć bezprzewodową. Urządzenia WiFi takie jak komputery, wykorzystują SSID do rozpoznania sieci bezprzewodowych.
QIS_wireless_help2=Klucz zabezpieczenia to hasło zabezpieczające sieć bezprzewodową przed nieautoryzowanym dostępem. Przed połączeniem pojawi się polecenie wprowadzenia klucza zabezpieczenia.
QIS_show_pass=Pokaż hasło
QIS_Key_index=Indeks klucza
QIS_wireless_setting_skdesc0=Wprowadź klucz zabezpieczenia składający się z 8 do 63 znaków (litery, liczby lub ich kombinację) albo 64 cyfr szesnastkowych. Domyślne ustawienie zabezpieczenia połączenia bezprzewodowego to WPA2-Personal AES. 
QIS_wireless_setting_skdesc1=Aby nie ustawiać zabezpieczenia sieci należy pozostawić pole klucza  zabezpieczenia puste. OSTRZEŻENIE: Niezabezpieczona sieć bezprzewodowa umożliwia nieautoryzowany dostęp.
QIS_SSID=Nazwa sieci (SSID)
QIS_Security_Key=Klucz zabezpieczenia
QIS_Singal=Sygnał
QIS_Security=Zabezpieczenie
QIS_frequency=Częstotliwość
QIS_Radio=Radio
QIS_RE_not_support_Enterprise=Ostrzeżenie! Zabezpieczenie WPA/WPA2 enterprise nie jest obsługiwane w trybie repeatera. Wybierz inną metodę szyfrowania.
adv_wl_desc=Poniżej opisane są ustawienia informacji dla sieci bezprzewodowej.
WLANConfig11b_SSID_itemdesc=Nazwa sieci lub SSID to unikatowa nazwa, która identyfikuje sieć bezprzewodową. Urządzenia WiFi automatycznie wykrywają wszystkie sieci w zasięgu. Przydziel ciąg identyfikacji zawierający do 32 znaków dla połączenia bezprzewodowego.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=Ukryj SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=Jeżeli wybierzesz [Tak] rozgłaszanie nazwy SSID sieci  bezprzewodowej będzie wyłączone.
WLANConfig11b_Channel_itemname=Kanał
WLANConfig11b_Channel_itemdesc=Kanał radiowy używany do komunikacji bezprzewodowej.
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=Tryb bezprzewodowy
WLANConfig11b_nMode_itemdesc1=Element ten umożliwia wybór dowolnych tych opcji dla trybu sieci bezprzewodowej interfejsu 802.11n. <p>[Auto]: Umożliwia połączenie z RP-N12 urządzeń 802.11n, 802.11g i 802.11b.</p><p>[Legacy]: Umożliwia połączenie z RP-N12 urządzeń 802.11b/g/n, ale urządzenia 802.11n działają wyłącznie z szybkością 54Mbps.</p><p>[N Only]: Maksymalizacja wydajności, ale bez zezwalania na połączenie z urządzeniem, urządzeniom 802.11g i 802.11b.</p><p>Zaznacz b/g Protection (Zabezpieczenie b/g), aby pozwolić urządzeniom b/g na połączenie z RP-N12 bez wpływu na urządzenia 11n, jednak powoduje to wzrost obciążenia RP-N12.</p>
WLANConfig11b_nMode_itemdesc2=Element ten umożliwia wybór dowolnych tych opcji dla trybu sieci bezprzewodowej interfejsu 802.11n. <p>[Auto]: Umożliwia połączenie z RP-N12 urządzeń 802.11an i 802.11a.</p><p>[Legacy]: Umożliwia połączenie z RP-N12 urządzeń 802.11a/an, ale urządzenia 802.11an działają wyłącznie z szybkością 54Mbps.</p><p>[N Only]: Maksymalizacja wydajności, ale bez zezwalania na połączenie z urządzeniem, urządzeniom 802.11a.</p>
WLANConfig11b_nMode_itemdesc3=Element ten umożliwia wybór dowolnych tych opcji dla trybu sieci bezprzewodowej interfejsu 802.11n. <p>[Auto]: Umożliwia połączenie z RP-N12 urządzeń 802.11ac, 802.11an i 802.11a.</p><p>[Legacy]: Umożliwia połączenie z RP-N12 urządzeń 802.11a/an/ac, ale urządzenia 802.11ac i 802.11an działają wyłącznie z szybkością 54Mbps.</p><p>[N + AC]: Maksymalizacja wydajności, ale bez zezwalania na połączenie z urządzeniem, urządzeniom 802.11a.</p>
WLANConfig11b_AuthenticationMethod_itemname=Tryb autentykacji połączenia bezprzewodowego
WLANConfig11b_AuthenticationMethod_itemdesc=Pozwala na wybranie określonego typu autentykacji.
WLANConfig11b_WPAType_itemname=Szyfrowanie WPA
WLANConfig11b_WPAType_itemdesc=Odblokuj WPA aby szyfrowac połączenia bezprzewodowe.
WLANConfig11b_x_PSKKey_itemdesc=To pole wymaga hasła od 8 do 63 znaków (litery, cyfry lub połączenie obu) bądź 64 znaki hex by uruchomić proces enkrypcji. Jeśli pozostawisz to pole puste - domyślne hasło będzie wyglądało tak - [00000000]
WLANConfig11b_x_PSKKey_itemname=WPA Pre-shared Key
WLANConfig11b_WEPType_itemname=Szyfrowanie WEP:
WLANConfig11b_WEPType_itemdesc=Używa mechanizmu WEP do szyfrowania danych.
WLANConfig11b_x_Phrase_itemname=Hasło dostepu:
WLANConfig11b_x_Phrase_itemdesc=Po wybraniu WEP Encryption (Szyfrowanie WEP), do tego pola można wprowadzić kilka wyrazów w celu automatycznego wygenerowania kluczy WEP.
WLANConfig11b_WEPDefaultKey_itemdesc=Ustaw klucz WEP do transmisji danych w sieci bezprzewodowej/
WLANConfig11b_WEPDefaultKey_itemname=Index Klucza:
WLANConfig11b_x_Rekey_itemname=Czas wymiany klucza
WLANConfig11b_x_Rekey_itemdesc=To pole okresla czas rotacji wyżej ustawionych kluczy WEP. Ustawienie 0 powoduje używanie tylko 1 klucza WEP.
WLANConfig11b_WEPKeytype_itemname=Typ klucza WEP.
WLANConfig11b_WEPKey_itemname=Klucz WEP
WLANConfig11b_WEPKey1_itemname=Klucz WEP #1.
WLANConfig11b_WEPKey2_itemname=Klucz WEP #2.
WLANConfig11b_WEPKey3_itemname=Klucz WEP #3.
WLANConfig11b_WEPKey4_itemname=Klucz WEP #4.
WLANConfig11b_WEPKey_itemtype1=5 znaków ASCII lub 10 hex.
WLANConfig11b_WEPKey_itemtype2=13 znaków ASCII lub 26 hex.
WLANConfig11b_ChannelBW_itemname=Pasmo kanału
WLANConfig11b_ChannelBW_itemdesc=Wybór szerszego pasma kanału umożliwia uzyskanie większych prędkości transmisji.
WLANConfig11b_EChannel_itemname=Kanał rozszerzony:
WLANConfig11b_EChannel_itemdesc=Wybierz rozszerzony kanał, wykorzystywany w trybie szerokości pasma 20/40MHz. 802.11n wykorzystuje kanał rozszerzony, aby uzyskać dodatkową szybkość. Dla kanałów 1 do 4, można wybrać jedynie wyższy kanał. Dla kanałów 5 do 7, można wybrać jako kanał rozszerzenia kanał niższy lub wyższy. Dla kanałów powyżej 7, można wybrać jedynie niższy kanał.
WLANConfig11b_x_GProtection_itemdesc=Ustawienie powoduje włączenie trybu priorytetyzacji połączeń 802.11g
WLANConfig11b_DataRate_itemname=Podstawowa prędkośc połączenia:
WLANConfig11b_DataRate_itemdesc=Pole określa minimalną prędkośc połączenia akceptowalną przez klientów:
WLANConfig11b_TxPower_itemname=Regulacja mocy Tx
WLANConfig11b_TxPower_itemdesc=Regulacja współczynnika mocy sygnału.
WLANConfig11b_Wireless_Speed_itemname_3=Wykorzystanie koegzystencji szerokości pasma 40MHz w celu maksymalizacji przepustowości sieci bezprzewodowej. Jeśli pojawiają się problemy związane ze stabilnością sieci bezprzewodowej należy wybrać tryb domyślny (20MHz).
WLANConfig11b_x_WPSConf_sectiondesc=Konfiguracja WPS
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup [Ustawienia zbepieczenia Wi-Fi]) udostępnia łatwe i bezpieczne ustalanie sieci bezprzewodowej. WPS możn skonfigurować tu, przez kod PIN lub przycisk WPS.
WLANConfig11b_x_WPSMode_itemname=Metoda WPS
WLANConfig11b_x_WPSMode_itemdesc=Musisz podać PIN by nawiązać połączenie bezprzewodowe. Wybór PBC (Push Button Configuration) oznacza konieczność wciśnięcia przycisku (przycisk Apply na tej stronie) by nawiązać połączenie bezprzewodowe.
WLANConfig11b_x_WPSPIN_itemname=Kod PIN Klienta
WLANConfig11b_x_WPSPIN_itemdesc=Wprowadź ośmio cyfrowy numer jako kod PIN klienta.<p>
WLANConfig11b_x_WPSInfo_sectiondesc=Informacje WPS
WLANConfig11b_x_WPSStatus_itemname=Aktualny status WPS
WLANConfig11b_x_WPSConf_itemname=Status konfiguracji WPS
WLANConfig11b_x_WPSSSID_itemname=WPS SSID
WLANConfig11b_x_WPSAuthMode_itemname=Metoda autentykacji WPS
WLANConfig11b_x_WPSEncType_itemname=Metoda enkrypcji WPS
WLANConfig11b_x_WPSKeyIndex_itemname=Indeks domyślnego klucza WPS
WLANConfig11b_x_WPSKey_itemname=Klucz WPS
WLANConfig11b_x_DevicePIN_itemname=Kod PIN AP
WLANConfig11b_x_DevicePIN_itemdesc=Wprowadź kod PIN RP-N12 w programie narzędziowym klienta WPS i skonfiguruj nazwę sieci oraz ustawienia zabezpieczenia.
WLANConfig11b_x_BRApply_itemname=Połącz do zdalnych AP z listy?
WLANConfig11b_x_BRApply_itemdesc=Wybierz (Tak) w celu połączenia RP-N12 z innymi punktami dostępowymi, wymienionymi w Remote AP List (Lista odległych punktów dostępowych).
WLANConfig11b_x_BRestrict_itemname=Pozwól na dostęp anonimowy?
WLANConfig11b_x_BRestrict_itemdesc=Wybranie [Tak] spowoduje przyznanie dostępu każdemu bezprzewodowemu urządzeniu mostkującemu. Wybór [Nie] spowoduje, że możliwe będzie połączenie tylko urządzeń z listy zdalnych AP.
WLANConfig11b_DataRateAll_itemname=Prędkośc połączenia(Mbps):
WLANConfig11b_DataRateAll_itemdesc=To pole wymusza prędkość połączenia na jedną z wybranych. Pozostaw na [Auto] w celu uzyskania maksymalnej wydajności.
WLANConfig11b_Roaming_itemname=Pomocnik przesyłania
WLANConfig11b_Roaming_itemdesc=W konfiguracjach sieci bezprzewodowych, które obejmują wiele punktów bezprzewodowych lub repeaterów sieci bezprzewodowych, klienci sieci bezprzewodowej czasami nie mogą połączyć się automatycznie z najlepszym, dostępnym AP, ponieważ są nadal połączeni z głównym routerem sieci bezprzewodowej. Włącz to ustawienie, aby rozłączyć głównego klienta routera sieci bezprzewodowej, jeśli siła sygnału będzie niższa od określonej wartości i połączyć go z silniejszym sygnałem.
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=Prędkość połączeń Multicast (Mbps)
WLANConfig11b_MultiRateAll_itemdesc=To pole wymusza prędkość połączenia na jedną z wybranych. Pozostaw na [Auto] w celu uzyskania maksymalnej wydajności.
WLANConfig11b_x_Frag_itemname=Czas fragmentacji
WLANConfig11b_x_Frag_itemdesc=Czas fragmentacji określa wielkośc ramki przychodzących pakietów (od 256 do 2346 bajtów) użytych do defragmentacji. Jeżeli wielkość ta jest zbyt duża, powoduje to ograniczenie wydajności.
WLANConfig11b_x_RTS_itemname=Parametr RTS fragmentacji
WLANConfig11b_x_RTS_itemdesc=Zmniejsz parametr w środowiskach gdzie pracuje wiele klientów bezprzewodowych lub są duże interferencje.
WLANConfig11b_x_DTIM_itemname=Przedział czasowy DTIM
WLANConfig11b_x_DTIM_itemdesc=Czas DTIM (sek. 1-255) określa czas potrzebny na wybudzenie klienta bezprzewodowego z trybu oczekiwania. Domyślnie wynosi 3.
WLANConfig11b_x_Beacon_itemname=Przedział beacon
WLANConfig11b_x_Beacon_itemdesc=Przedział beacon okresla czas pomiędzy kolejnymi beacon. Domyślna wartość 100 milisekund. Zmniejsz wartość aby zwiększyć niezawodność połączenia w środowiskach mocno obciążonych bezprzewodowo.
WLANConfig11b_x_FrameBurst_itemname=Uruchom Frame Bursting
WLANConfig11b_x_FrameBurst_itemdesc=Wybierz [Tak] aby zwiększyć wydajność sieci brzprzewodowej.
WLANConfig11b_x_TxBurst_itemname=Włączyć TX Bursting
WLANConfig11b_x_TxBurst_itemdesc=Wybranie opcji [Enable] włącza funkcję TX Bursting celem poprawy prędkości transmisji (od AP do klienta) urządzeń pracujących w trybie g.
WLANConfig11b_x_PktAggregate_itemname=Włączyć agregację pakietów
WLANConfig11b_x_PktAggregate_itemdesc=Wybranie opcji [Włączony] włącza funkcję agregacji pakietów celem zwiększenia pasma oferowanego w Twojej sieci.
WLANConfig11b_x_HT_OpMode_itemname=Włączyć tryb Greenfield
WLANConfig11b_x_HT_OpMode_itemdesc=Wybranie opcji [Włączony] włącza tryb Greenfield celem umożliwienia sieci ignorowania wcześniejszych standardów. 
WLANConfig11b_x_APSD_itemname=Włączyć WMM APSD
WLANConfig11b_x_APSD_itemdesc=Włącza lub wyłącza tryb WMM APSD (Dostarczanie danych z automatycznym oszczędzaniem energii).
WLANConfig11b_x_DLS_itemname=Włączyć WMM DLS
WLANConfig11b_x_DLS_itemdesc=Włącza lub wyłącza tryb WMM DLS (Konfiguracja połączenia bezpośredniego).
WLANConfig11b_x_RadioEnable_itemname=Uruchom Radio
WLANConfig11b_x_RadioEnable_itemdesc=Wybierz [Tak] aby odblokować interfejs bezprzewodowy.
WLANConfig11b_x_RadioEnableDate_itemname=Data odblokowania interfejsu radiowego
WLANConfig11b_x_RadioEnableDate_itemdesc=Pole definiuje datę odblokowania interfejsu radiowego.
WLANConfig11b_x_RadioEnableTime_itemname=Czas odblokowania interfejsu radiowego
WLANConfig11b_x_RadioEnableTime_itemdesc=Pole definiuje czas kiedy interfejs radiowy jest odblokowany.
WLANConfig11b_WirelessCtrl_itemname=Stan interfejsu bezprzewodowego:
WLANConfig11b_WirelessCtrl_buttonname=Wyłączony
WLANConfig11b_WirelessCtrl_button1name=Włączony
WLANConfig11b_x_IsolateAP_itemname=Izolacja AP
WLANConfig11b_x_IsolateAP_itemdesc=Gdy ta funkcja jest włączona, nie będzie możliwa komunikacja ze sobą klientów sieci bezprzewodowej lub urządzeń. Funkcję tą można wykorzystać, jeśli z sieci bezprzewodowej często korzysta wielu gości.
WLANConfig11b_x_AfterBurner_itemname=Uruchom Afterburner?
WLANConfig11b_x_AfterBurner_itemdesc=Po włączeniu AfterBurner, użycie do połączenia z RP-N12 karty połączenia bezprzewodowego (z obsługą Afterburner), poprawia jakość transmisji. AfterBurner wymaga: Ustawienie [Authentication Method (Metoda uwierzytelniania)] należy ustawić na [Open System or Shared Key (System otwarty lub współdzielony klucz)], [AP Mode (Tryb AP)] na [AP only (Tylko AP)] i [Allow Anonymous (Zezwalaj na anonimowe)] na [No (Nie)].
WLANConfig11b_display5_sectiondesc=Zaawansowane ustawienia sieci bezprzewodowej. Zaleca się pozosotawienie ustawień domyślnych.
WLANConfig11b_x_WMM_itemname=Odblokuj WMM
WLANConfig11b_x_WMM_itemdesc=Odblokuj WMM aby przyśpieszyć działanie aplikacji multimedialnych w Twojej sieci.
WLANConfig11b_x_NOACK_itemname=Enable WMM-No acknowledgement
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] to zasada braku potwierdzeń na poziomie MAC. Jeżeli opcja jest włączona, efektem jest większa przepływność ale zarazem zwiększona ilośc błędów transmisji bezprzewodowej z uwagi na większe obciążenie interfejsu WLAN.
WLANConfig11n_nmode_limition_hint=RP-N12 zmieni szyfrowanie WEP lub TKIP na AES w trybie [n Only] (Wyłącznie n), co umożliwia prawidłowe połączenie klientów.
WLANConfig11n_automode_limition_hint=W trybie Auto (Automatyczny) z szyfrowaniem WEP lub TKIP, maksymalna szybkość transmisji obsługiwana przez RP-N12 wynosi 54Mbps.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Typ Preamble (Preambuła) definiuje długość bloku CRC (Cyclic Redundancy Check (Cykliczne sprawdzanie redundancji)), który jest techniką wykrywania błędów transmisji wśród urządzeń bezprzewodowych. Zalecamy skonfigurowanie wszystkich urządzeń bezprzewodowych na ten sam typ preambuły. Krótką preambułę należy stosować dla urządzeń bezprzewodowych w miejscach o dużym ruchu sieciowym. Długą preambułę należy stosować dla starszych urządzeń bezprzewodowych.
WLANAuthentication11a_display1_sectiondesc=Ta sekcja pozwala na ustawienie dodatkowych parametrów dla klientów autentykujących się poprzez serwer RADIUS. Aby skorzystać z tej sekcji, w ustawieniach metody autentykacji wybierz [WPA-ENTERPRISE/WPA2-ENTERPRISE]
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Adres IP serwera
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=Adres IP serwera RADIUS do autentykacji i dymanicznej dystrybucji klucza WEP.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Port serwera:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Port UDP serwera RADIUS wykorzystywany do autentykacji.
WLANAuthentication11a_ExAuthDBPassword_itemname=Hasło dostępu
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Hasło dostępu do serwera RADIUS.
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=Czy chcesz, aby RP-N12 uzyskał adres IP automatycznie? (Klient DHCP)
LANHostConfig_RouterSpeed_itemdesc=prędkość
LANHostConfig_IPRouters_itemdesc=Adres IP LAN RP-N12. Domyślna wartość to 192.168.1.1. W sieciach opartych o IP pakiety danych są wysyłane do specyficznych adresów IP urządzeń sieciowych.<p> RP-N12 wykorzystuje adres IP w notacji wartości dziesiętnych oddzielonych kropkami, czyli do ciągów liczb wpisanych w postaci czterech oktetów i oddzielonych kropkami (na przykład 192.168.1.1).<p>W sieciach lokalnych wykorzystywane są trzy zakresy IP : 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254.
LANHostConfig_ManualDHCPEnable_itemname=Odblokuj ręczny przydział
LANHostConfig_ManualDHCPList_groupitemdesc=Ręcznie przydzielone adresy IP poza DHCP.
LANHostConfig_ManualIP_itemname=Adres IP
LANHostConfig_ManualMac_itemname=Adres MAC:
LANHostConfig_x_NTPServer1_itemname=Serwer NTP.
LANHostConfig_x_NTPServer1_linkname=Połączenie NTP.
LANHostConfig_x_NTPServer_itemname=Serwer NTP
LANHostConfig_x_NTPServer_itemdesc=W celu zsynchronizowania czasu systemowego z zewnętrznym serwerem NTP.
LANHostConfig_ManualDHCPMacaddr_itemdesc=Format dla adresów MAC to sześć grup dwóch liczb szesnastkowych, oddzielonych dwukropkiem (:), w kolejności transmisji (np. 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=może składać się jedynie ze znaków alfanumerycznych i myślnika.
LANHostConfig_display1_sectionname=Ustawienia IP sieci LAN.
LANHostConfig_display1_sectiondesc=Konfiguracja ustawienia sieci LAN (Local Area Network [Sieć lokalna]) RP-N12.
LANHostConfig_lanipaddr_changed_hint=Router zrestartuje się po zmianie adresu IP interfejsu LAN. Jeżeli nie będziesz mógł się połączyć, sprawdź konfigurację IP Twojego komputera.
LANHostConfig_x_LANDHCPClient_itemname=Pobierz adres IP automatycznie ?
LANHostConfig_IPRouters_itemname=Adres IP
LANHostConfig_SubnetMask_itemname=Maska podsieci
LANHostConfig_SubnetMask_itemdesc=Maska podsieci LAN RP-N12. Wartość domyślna to 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=Adres IP
LANHostConfig_x_LANSubnetMask_itemname=Maska podsieci
LANHostConfig_x_HostName_itemname=Nazwa hosta:
LANHostConfig_x_HostName_itemdesc=To jest nazwa hosta Twojego RP-N12 widzianego w sieci.
LANHostConfig_x_Gateway_itemdesc=To jest adres IP domyślnej bramy Twojego Access Pointa.
LANHostConfig_DHCPServerConfigurable_sectiondesc0=Domyślnie, funkcja powiększania zasięgu uchyla ograniczenia DCHP i nadaje klientowi adres IP dla dostępu do interfejsu użytkownika funkcji powiększania zasięgu. Jeśli funkcja ta nie jest potrzebna, można ją wyłączyć. Po wyłączeniu funkcji uchylenia ograniczenia DHCP należy użyć program narzędziowy <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a>, aby uzyskać adres IP funkcji powiększania zasięgu.
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Dynamic Host Configuration Protocol [Dynamiczny protokół konfiguracji hosta) to protokół do automatycznej konfiguracji, wykorzystywany w sieciach IP. Serwer DHCP może przydzielić każdemu klientowi adres IP i poinformować klienta serwera DNS o numerze IP i o IP domyślnej bramy.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Adres IP RP-N12:
LANHostConfig_DHCPServerConfigurable_itemname=Uruchomić serwer DHCP ?
LANHostConfig_DHCPServerConfigurable_itemdesc=Włącz funkcję serwera DHCP, aby umożliwić automatyczne przypisanie adresu IP klientom sieciowym przez serwer DHCP RP-N12. Jeśli funkcja ta jest wyłączona należy ręcznie przypisać ustawienia adresu IP urządzeniom sieciowym LAN.
LANHostConfig_DomainName_itemname=Nazwa domenowa RP-N12
LANHostConfig_DomainName_itemdesc=Nazwa przydzielana sufiksowi DNS klienta. Jest także znana, jako specyficzny dla adaptera sufiks DNS lub sufiks DNS specyficzny dla połączenia.
LANHostConfig_MinAddress_itemname=Startowy adres IP puli serwera DHCP
LANHostConfig_MinAddress_itemdesc=Pierwszy adres IP jaki może zostać przydzielony przez serwer DHCP komputerowi w sieci LAN.
LANHostConfig_MaxAddress_itemname=Końcowy adres IP puli serwera DHCP
LANHostConfig_MaxAddress_itemdesc=Ostatni adres IP jaki może zostać przydzielony przez serwer DHCP komputerowi w sieci LAN.
LANHostConfig_LeaseTime_itemname=Czas dzierżawy
LANHostConfig_LeaseTime_itemdesc=Ustaw czas dzierżawy, w jakim klient sieciowy może używać bieżący adres IP w celu połączenia z RP-N12. Po upływie czasu dzierżawy, klient sieciowy powinien go odnowić lub uzyskać nowy adres IP z serwera DHCP RP-N12.
LANHostConfig_x_LGateway_itemname=Brama domyslna
LANHostConfig_x_LGateway_itemdesc=To pole określa adres bramy dostępowej w Twojej sieci LAN. Jeżeli pozostawisz to pole puste, zostanie automatycznie użyty adres IP Twojego RP-N12.
LANHostConfig_x_LDNSServer1_sectionname=Ustawienia serwera DNS oraz WINS.
LANHostConfig_x_LDNSServer1_itemname=Adres IP serwera DNS
LANHostConfig_x_LDNSServer1_itemdesc=To pole określa adres IP serwera DNS używanego przez komputery podłączone do sieci LAN. Jeżeli pozostawisz to pole puste, zostanie automatycznie użyty agent DNS relay Twojego RP-N12.
LANHostConfig_x_WINSServer_itemname=Serwer WINS
LANHostConfig_x_WINSServer_itemdesc=Usługa WINS zarządza dostępem do internetu dla komputerów. Jeżeli używasz serwera WINS, wpisz jego adres IP.
LANHostConfig_x_GWStatic_groupitemdesc=Tabela routingu statycznego
LANHostConfig_x_GWStaticEnable_itemname=Oblokować routing statyczny
LANHostConfig_x_GWStaticEnable_sectiondesc=Ta funkcja pozwala na dodawanie reguł routingu w RP-N12. Jest to pomocne, jeżeli podłączasz kolejne routery do RP-N12 do współdzielenia tego samego łącza internetowego.
LANHostConfig_x_GWStaticIP_itemname=Podsieć/Host IP
LANHostConfig_x_GWStaticIP_itemdesc=Oznacza to docelową sieć lub hosta reguły routingu. Może więc być to adres hosta np..「192.168.123.11」 lub adres sieci np..「192.168.0.0」.
LANHostConfig_x_GWStaticMask_itemname=Maska podsieci
LANHostConfig_x_GWStaticMask_itemdesc=Oznacza to ilu bitowa jest podsieć IP. Na przykład 255.255.255.0 to podsieć 24 bitowa. Jeżeli adresem docelowym jest host, podsiec powinna mieć 32 bity.
LANHostConfig_x_GWStaticGW_itemdesc=Oznacza adres IP bramy gdzie wszystkie pakiety są kierowane. Wybrana brama powinna być dostępna - jeżeli musisz skonfiguruj poprawnie routing statyczny.
LANHostConfig_x_GWStaticMT_itemname=Metryka
LANHostConfig_x_GWStaticMT_itemdesc=Metryka to wartość odległości od sieci.
LANHostConfig_x_GWStaticIF_itemname=Interfejs
LANHostConfig_x_GWStaticIF_itemdesc=Interfejs sieciowy do którego odnoszą się reguły routingu.
LANHostConfig_x_ServerLogEnable_itemname=Zdalny serwer log
LANHostConfig_x_ServerLogEnable_itemdesc=To pole pozwala zdefiniować adres zdalnego serwera log. Jeżeli pole pozostawisz puste, rolę serwera log będzie pełnił wewnętrzny serwer RP-N12.
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Strefa czasowa
LANHostConfig_x_TimeZone_itemdesc=Czas w Twoim regionie:
LANHostConfig_x_TimeZone_itemhint=Uwaga: strefa czasowa jest inna od Twoich ustawień lokalnych.
LANHostConfig_x_Password_itemdesc=Pole Hasło nie może być dłuższe niż 16 znaków.
LANHostConfig_ManualDHCPEnable_itemdesc=Przydzielenie stałego adresu IP specyficznemu klientowi. Wymagany jest adres MAC klienta.
LANHostConfig_BasicConfig=Konfiguracja podstawowa
LANHostConfig_x_DDNS_hint=Wpisz imię
LANHostConfig_x_DDNS_alarm_1=Serwer usługi DDNS nie odpowiada. Proszę spróbowac później.
LANHostConfig_x_DDNS_alarm_10=Nieautoryzowana próba rejestracji!
LANHostConfig_x_DDNS_alarm_11=Błąd klienta: Autentykacja proxy niezbędna!
LANHostConfig_x_DDNS_alarm_12=Serwer usługi DDNS nie odpowiada. Proszę spróbowac później.
LANHostConfig_x_DDNS_alarm_13=Nieprawidłowy znak/znaki w nazwie hosta.
LANHostConfig_x_DDNS_alarm_14=Nazwa hosta nie może być późna.
LANHostConfig_x_DDNS_alarm_2=Błędne żądanie! Proszę spróbować później.
LANHostConfig_x_DDNS_alarm_3=Rejestracja zakończona sukcesem.
LANHostConfig_x_DDNS_alarm_4=Rejestracja nazwy użytkownika zakończona sukcesem.
LANHostConfig_x_DDNS_alarm_5=Rejestracja nazwy hosta zakończona sukcesem.
LANHostConfig_x_DDNS_alarm_6=Adres IP i nazwa hosta nie są zarejestrowane. Zarejestruj najpierw!
LANHostConfig_x_DDNS_alarm_7=Nazwa hosta nie akceptuje prefiksu numeru i \".\" (na przykład \"123abc\" lub \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=Nieprawidłowa domena! Prawidłowa domena to 'asuscomm.com'!
LANHostConfig_x_DDNS_alarm_9=Nieprawidłowy adres IP!
LANHostConfig_x_DDNS_alarm_hostname=Nazwa domeny
LANHostConfig_x_DDNS_alarm_nochange=Od ostatniej aktualizacji nie zmieniono nazwy hosta i adresu IP.
LANHostConfig_x_DDNS_alarm_registered=jest zarejestrowana.
LANHostConfig_x_DDNS_alarm_registered_2=jest już zarejestrowana.
LANHostConfig_x_DDNSEnable_itemname=Uruchomić klienta DDNS
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS (Dynamic Domain Name System [Dynamiczny system nazw domenowych]), to usługa, która umożliwia klientom sieciowym połączenie z routerem sieci bezprzewodowej, nawet z dynamicznym publicznym adresem IP, przez jego zarejestrowaną nazwę domeny. Router sieci bezprzewodowej jest wbudowany w usługę DDNS ASUS i inne usługi DDNS.<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=Router sieci bezprzewodowej aktualnie wykorzystuje prywatny adres IP WAN (192.168.x.x, 10,x,x,x, lub 172.16.x.x). Router ten może znajdować się w środowisku wielu NAT, a w tym środowisku usługa DDNS nie może działać.
LANHostConfig_x_DDNSEnable_sectiondesc3=Nazwa hosta została pomyślnie zarejestrowana. Można użyć "[nazwa hosta].asuscomm.com" do dostępu do usługi w sieci domowej z sieci WAN. Użyj "[nazwa hosta].asuscomm.com" do zdalnego dostępu do sieci.<p>Przejdź do Advanced Setting (Ustawienia zaawansowane) > WAN w celu konfiguracji przekierowania portów lub ustawień DMZ, aby umożliwić zdalne połączenie z siecią innym klientom WAN.<p>Aby zdalnie skonfigurować router router sieci bezprzewodowej, przejdź do <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">tutaj</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Sprawdź dostępność nazwy
LANHostConfig_x_DDNSHostNames_itemdesc=Nazwa hosta nie akceptuje prefiksu numeru i \".\" (na przykład \"123abc\" lub \"aaa.bbb\")
LANHostConfig_x_DDNSHostNames_itemname=Nazwa hosta
LANHostConfig_x_DDNSPassword_itemdesc=W to pole wpisz hasło dostępu do Twojej usługi DDNS.
LANHostConfig_x_DDNSPassword_itemname=Hasło do usługi DDNS
LANHostConfig_x_DDNSServer_itemname=Serwer
LANHostConfig_x_DDNSServer_linkname=Darmowy test
LANHostConfig_x_DDNSStatus_itemdesc=Ten przycisk ręcznie aktualizuje wpis w usłudze DDNS w przypadku problemu z automatyczna aktualizacją.
LANHostConfig_x_DDNSStatus_itemname=Zaktualizuj ręcznie:
LANHostConfig_x_DDNSUserName_itemdesc=To pole identyfikuje użytkownika przy logotwaniu się do usługi dynamicznego DNS.
LANHostConfig_x_DDNSUserName_itemname=Nazwa użytkownika lub adres email
LANHostConfig_x_DDNSWildcard_itemdesc=Jeżeli odblokujesz aliasy, wszystkie nazwy przed Twoją wybraną nazwa domenową, będą przekierowywane do Twojego IP.
LANHostConfig_x_DDNSWildcard_itemname=Odblokuj aliasy
IPConnection_x_ConnectionType_sectiondesc=RP-N12 obsługuje kilka typów połączenia z WAN (wide area network [sieć rozległa]). Typy te wybiera się z rozwijanego menu obok WAN Connection Type (Typ połączenia WAN). Pola ustawienia zależą od wybranego typu połączenia.
IPConnection_NAT_itemdesc=NAT (Network Address Translation [Translacja adresu sieciowego]) to process stosowany w routerach do zastępowania informacji adresu pakietu sieciowego nową informacją adresu. Typowe zastosowanie dla NAT to router łączący LAN z WAN. W sieci LAN każde urządzenie sieciowe ma prywatny adres IP (IP sieci LAN) ale tylko jeden publiczny IP (IP sieci WAN). Aby zapewnić urządzeniom sieciowym dostęp do Internetu, router zastępuje prywatny adres IP wysyłającego, własnym publicznym adresem IP we wszystkich wychodzących pakietach danych. Router zapisuje wszystkie niezbędne informacje w tabeli (tabela NAT), dlatego przychodzącym pakietom danych można przydzielić prawidłowe urządzenie sieciowe.
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play [Uniwersalne Plug and Play]) umożliwia sterowanie kilkoma urządzeniami (routery, telewizory, systemy stereo, console do gier, telephony komórkowe) przez sieć na protokole IP z lub bez centralnego sterowania przez bramę.
IPConnection_BattleNet_sectiondesc=Niektóre aplikacje wymagają dodatkowych ustawień aby działały poprawnie z NAT.
IPConnection_BattleNet_sectionname=Aplikacje specjalne.
IPConnection_ExposedIP_itemname=Adres IP udostępnionego komputera
IPConnection_ExposedIP_sectiondesc=Wirtualny DMZ pozwala na wystawienie jednego komputera bezpośrednio do internetu. Opcja przydatna jest w przypadku konieczności przekierowania nieznanych numerów portów do sieci wewnętrznej.
IPConnection_LocalIP_itemdesc=Wprowadź w sieci LAN adres IP klienta.
IPConnection_VServerEnable_itemname=Włącz Port Forwarding (Przekierowanie portów)
IPConnection_VServerEnable_sectiondesc=Przekierowanie portów pozwala odległym komputerom na połączenie ze specyficznym komputerem lub usługą w prywatnej sieci lokalnej (LAN). Dla uzyskania szybszego połączenia, niektóre aplikacje P2P (takie jak BitTorrent), mogą wymagać ustawienia przekierowania portów. Szczegółowe informacje można uzyskać w podręczniku użytkownika aplikacji P2P. <p>Aby określić zakres portów dla klientów w tej samej sieci, wprowadź Service Name (Nazwa sieci), Port Range (Zakres portów) (np. 10200:10300), LAN IP address (Adres IP sieci LAN) i pozostaw puste pole Local Port (Port lokalny).
IPConnection_VServerIP_itemname=Lokalny IP
IPConnection_VServerLPort_itemname=Port lokalny
IPConnection_VServerProto_itemname=Protokół
IPConnection_VSList_ftpport=FTP Server Port
IPConnection_VSList_gameitemdesc=Lista ulubionych gier
IPConnection_VSList_groupitemdesc=Lista ulubionych serwerów
IPConnection_VSList_Norule=Brak danych w tabeli
IPConnection_VSList_title=Port Forwarding List (Lista przekierowania portów)
IPConnection_VSList_itemname1=Nazwa usługi.
IPConnection_ExternalIPAddress_sectionname=Ustawienia IP portu WAN:
IPConnection_ExternalIPAddress_itemdesc=Jeśli połączenie WAN wymaga statycznego adresu IP, w tym polu należy wprowadzić adres IP.
IPConnection_ExternalIPAddress_itemname=Adres IP
IPConnection_x_DHCPClient_itemname=Uzyskaj WAN IP automatycznie
IPConnection_x_ExternalSubnetMask_itemdesc=Jeśli połączenie WAN wymaga statycznego adresu IP, w tym polu należy wprowadzić maskę podsieci.
IPConnection_x_ExternalSubnetMask_itemname=Maska podsieci
IPConnection_x_ExternalGateway_itemdesc=Jeśli połączenie WAN wymaga statycznego adresu IP, w tym polu należy wprowadzić adres IP bramy.
IPConnection_x_ExternalGateway_itemname=Brama domyślna
IPConnection_x_DNSServerEnable_sectionname=Ustawienia DNS portu WAN:
IPConnection_x_DNSServerEnable_itemname=Połączyć z serwerem DNS automatycznie?
IPConnection_x_DNSServerEnable_itemdesc=Umożliwia automatyczne uzyskanie przez RP-N12 adresu IP DNS.
IPConnection_x_DNSServer1_itemdesc=To pole wskazuje adres IP z DNS, z którym skontaktował się RP-N12.
IPConnection_x_DNSServer1_itemname=DNS Server1:
IPConnection_x_DNSServer2_itemdesc=To pole wskazuje adres IP z DNS, z którym skontaktował się RP-N12.
IPConnection_x_DNSServer2_itemname=DNS Server2:
IPConnection_x_DNSServer_blank=Wykonaj ustawienia serwera DNS w urządzeniu klienta.
IPConnection_x_illegal_mac=Adres MAC jest nieprawidłowy.
IPConnection_warning_WANIPEQUALGatewayIP=Ustawiłeś IP WAN jako bramę RP-N12, stąd RP-N12 nie może uzyskać połączenia z Internetem. Podaj poprawną wartość Bramy domyślnej.
IPConnection_LocalPort_itemdesc=Pozostaw to pole puste, aby przekierowywać na ten port przychodzące pakiety.
IPConnection_PortRange_itemdesc=Zakres portów akceptuje różne formaty takie jak Zakres portów (300:350), indywidualne porty (566, 789) lub mieszane (1015:1024, 3021).
IPConnection_porttrigger_sectiondesc=Port Trigger (Przełącznik portu), umożliwia tymczasowe otwieranie portów danych, gdy urządzenia sieci LAN wymagają nieograniczonego dostępu do Internetu. Dostępne są dwie metody otwieranie portów przychodzących danych: przekierowanie portów i przełącznik portu. Przekierowanie portów otwiera specyficzne porty danych przez cały czas i urządzenia muszą używać statyczne adresy IP. Przełącznik portu otwiera tylko port połączenia przychodzącego, gdy urządzenie sieci LAN żąda dostępu do portu przełącznika. W przeciwieństwie do przekierowania portów, przełącznik portu nie wymaga statycznych adresów IP dla urządzeń sieci LAN. Przekierowanie portów umożliwia wielu urządzeniom współdzielenie pojedynczego otwartego portu, a przełącznik portu umożliwia jednoczesny dostęp do otwartego portu tylko jednemu klientowi.
IPConnection_TriggerList_groupitemdesc=Lista Trigger Portów
IPConnection_TriggerList_widzarddesc=Lista dozwolonych aplikacji
IPConnection_autofwEnable_itemname=Uruchomić Port Trigger
IPConnection_autofwInPort_itemname=Port przychodzący
IPConnection_autofwOutPort_itemname=Trigger Port
PPPConnection_ConnectionType_itemname=Typ połączenia:
PPPConnection_UserName_sectionname=Ustawienia konta
PPPConnection_UserName_itemname=Użytkownik:
PPPConnection_UserName_itemdesc=To pole jest dostępne wyłącznie po ustawieniu WAN Connection Type (Typ połączenia WAN) na USB Modem, PPPoE, PPTP lub L2TP.
PPPConnection_Password_itemname=Hasło:
PPPConnection_Password_itemdesc=To pole jest dostępne, gdy ustawisz tryb pracy portu WAN jako PPPoE
PPPConnection_Authentication_itemname=Uwierzytelnienie
PPPConnection_Authentication_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_Authentication_null=Żaden.
PPPConnection_IdleDisconnectTime_itemname=Rozłączanie podczas bezczynności. Rozłączy połączenie WAN po określonym czasie.
PPPConnection_IdleDisconnectTime_itemdesc=To pole jest opcjonalne. Ustawienie to powoduje rozłączenie połączenia WAN z Twoim operatorem po okreslonym okresie czasu. Wartość 0 powoduje wyłączenie tego ustawienia.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=MTU (Maximum Transmission Unit [Maksymalna liczba transmisji danych]) pakietu PPPoE. Domyślna wartość to 1492. Wartość tę należy zmienić wyłącznie wtedy, gdy wymaga tego dostawca usługi połączenia z Internetem.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=MRU (Maximum Receive Unit [Maksymalna liczba odebranych danych]) pakietu PPPoE. Domyślna wartość to 1492. Wartość tę należy zmienić wyłącznie wtedy, gdy wymaga tego dostawca usługi połączenia z Internetem.
PPPConnection_x_PPPoERelay_itemname=Włączyć agenta relay PPPoE?
PPPConnection_x_PPPoERelay_itemdesc=Włączenie przekazywania PPPoE, umożliwia urządzeniom w sieci LAN, ustanowienie indywidualnych połączeń PPPoE, przechodzących przez NAT.
PPPConnection_x_ServiceName_itemname=Nazwa usługi:
PPPConnection_x_ServiceName_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_x_AccessConcentrator_itemname=Nazwa koncentratora PPPoE:
PPPConnection_x_AccessConcentrator_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_x_PPTPOptions_itemname=Opcje PPTP:
PPPConnection_x_PPTPOptions_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_x_AdditionalOptions_itemname=Dodatkowe ustawienia pppd:
PPPConnection_x_AdditionalOptions_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_x_HostNameForISP_sectionname=Specjalne wymagania ISP:
PPPConnection_x_HostNameForISP_itemname=Nazwa hosta:
PPPConnection_x_HostNameForISP_itemdesc=To pole pozwala ustawić nazwę hosta RP-N12. Jego ustawienie jest opcjonalne.
PPPConnection_x_MacAddressForISP_itemname=Adres MAC:
PPPConnection_x_MacAddressForISP_itemdesc=Adres MAC (Media Access Control [Kontrola dostępu do nośników]), to unikatowy identyfikator, który identyfikuje komputer lub urządzenie w sieci. Dostawca usługi połączenia z Internetem monitoruje adresy MAC urządzeń łączących się z jego usługami i może zabronić łączenia się z Internetem nowym adresom MAC. W celu rozwiązania tego problemu, można wykonać następujące czynności:<p>* Skontaktować się z dostawcą usługi połączenia z Internetem i zażądać aktualizacji adresu MAC powiązanego z subskrypcją u dostawcy usługi połączenia z Internetem.<p>* Sklonować lub zmienić adres MAC nowego urządzenia w celu dopasowania do adresu MAC oryginalnego urządzenia.
PPPConnection_x_WANType_itemname=Typ połączenia
PPPConnection_x_WANIPAddress_itemname=Adres IP
PPPConnection_x_WANSubnetMask_itemname=Maska podsieci IP
PPPConnection_x_WANGateway_itemname=Brama
PPPConnection_x_WANDNSServer_itemname=Serwery DNS
PPPConnection_x_WANLink_itemname=Status połączenia:
PPPConnection_x_VPN_desc=Wprowadź adres IP lub nazwę serwera niezbędnego do VPN Serwer.
PPPConnection_x_VPN_item=Serwer VPN
FirewallConfig_display1_sectiondesc=Filtr usług sieciowych blokuje wymianę pakietów LAN do WAN i ogranicza korzystanie przez urządzenia ze specyficznych usług sieciowych.<p>Na przykład, aby urządzenie nie korzystało z usługi połączenia z Internetem należy wprowadzić dla portu przeznaczenia 80. Zablokowany zostanie ruch wykorzystujący port 80.<p>Pozostaw puste pole IP, aby zastosować tę regułę do wszystkich urządzeń LAN.
FirewallConfig_display2_sectiondesc=Włącz firewall w celu zabezpieczenia sieci lokalnej przed atakami hackerów. Firewall filtruje przychodzące i wychodzące pakiety w oparciu o reguły filtrowania.
FirewallConfig_display3_sectiondesc=<b>Czas obowiązywania czarnej listy :</b> W zaplanowanym czasie, klienci znajdujący się na czarnej liści, nie będą mogli używać określonych usług sieciowych. Po określonym czasie, wszyscy klienci w sieci LAN mogą uzyskać dostęp do określonych usług sieciowych.<br><b>Czas obowiązywania białej listy :</b> W zaplanowanym czasie, klienci znajdujący się na białej liście, będą mogli używać JEDYNIE określonych usług sieciowych. Po określonym czasie, klienci na białej liście i inni klienci sieciowi, nie będą mogli uzyskać dostępu do Internetu lub dowolnej usługi sieciowej.
FirewallConfig_display4_sectiondesc=<b>UWAGA :</b> Po ustawieniu podsieci dla białej listy, adresy IP poza podsiecią nie będą mogły uzyskać dostępu do Internetu lub do dowolnej usługi Internetu.
FirewallConfig_display5_sectiondesc=Filtr MAC, umożliwia akceptację lub uniemożliwienie dostępu do sieci urządzeniom o specyficznych adresach MAC.<p>Filtr MAC można ustawić na tryb akceptacji lub odrzucenia.<p>W trybie Reject (Odrzucenie), urządzeniom na liście uniemożliwia się dostęp do sieci.<p>W trybie Accept (Akceptacja), dostęp do sieci mogą uzyskać wyłącznie urrządzenia wymienione na liście. Urządzeniom, których nie ma na liście, uniemożliwia się dostęp do sieci.
FirewallConfig_DoSEnable_itemdesc=Atak \"denial-of-service\" to próba uniemożliwienia korzystania przez użytkowników z usługi lub z zasobu komputera.<p>Włączenie tej funkcji, może zabezpieczyć router przed atakiem DoS ale zwiększa obciążenie routera.
FirewallConfig_DoSEnable_itemname=Odblokować zabezpieczenia przed atakami DoS
FirewallConfig_FirewallEnable_itemdesc=Wyłączenie firewalla spowoduje dezaktywację wszystkich powiązanych funkcji.
FirewallConfig_FirewallEnable_itemname=Odblokowac firewall
FirewallConfig_UrlFilterEnable_itemname=Odblokować filtr URL
FirewallConfig_UrlFilterEnable_sectiondesc=Wprowadź słowa kluczowe dla stron, które mają zostać zablokowane.<p>Na przykład, wprowadź na liście "XXX". Filtr URL zablokuje http://www.abcXXX.com, http://www.XXXbbb.com, itd.
FirewallConfig_UrlList_groupitemdesc=Lista filtra URL:
FirewallConfig_WanLanLog_itemdesc=To pole pozwala na wybór rodzaju logowanych pakietów przechodzących z sieci WAN do LAN.
FirewallConfig_WanLanLog_itemname=Typ logowanych pakietów
FirewallConfig_x_WanPingEnable_itemdesc=Ta opcja pozwala na blokowanie odpowiedzi na ICMP Ping z sieci WAN.
FirewallConfig_x_WanPingEnable_itemname=Odpowiadaj na PING z sieci WAN
FirewallConfig_KeywordFilterEnable_itemname=Włączenie filtra słów kluczowych
FirewallConfig_KeywordFilterEnable_sectiondesc=Filtr słów kluczowych umożliwia blokowanie klientom dostępu do stron sieci web zawierających określone słowa kluczowe.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Ograniczenia funkcji filtrowania słów kluczowych :<ol><li>Skompresowanych stron sieci web, wykorzystujących technologię kompresji HTTP, nie można filtrować. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">Sprawdź tu, aby uzyskać dalsze, szczegółowe informacje</a></li><li>Stron https nie można filtrować.</li></ol>
FirewallConfig_KeywordList_groupitemname=Lista filtra słów kluczowych
FirewallConfig_LanWanActiveDate_itemdesc=To pole definiuję daty odblokowania filtra.
FirewallConfig_LanWanActiveDate_itemname=Data odblokowania filtra LAN kontra WAN
FirewallConfig_LanWanActiveTime_itemdesc=To pole definiuję godziny odblokowania filtra.
FirewallConfig_LanWanActiveTime_itemname=Czas odblokowania filtra LAN kontra WAN
FirewallConfig_LanWanDefaultAct_itemdesc=Wybierz White List (Biała lista) lub Black List (Czarna lista), aby zaakceptować lub odrzucić te pakiety wymiany LAN do WAN dla klientów, które zostaly określone w tabeli filtra.
FirewallConfig_LanWanDefaultAct_itemname=Typ tabeli filtra
FirewallConfig_LanWanDstIP_itemname=Docelowy adres IP
FirewallConfig_LanWanFirewallEnable_itemdesc=Wybierz [Tak] aby odblokować filtr LAN kontra WAN.
FirewallConfig_LanWanFirewallEnable_itemname=Uruchomić filtr LAN kontra WAN
FirewallConfig_LanWanICMP_itemdesc=To pole definiuje listę pakietów ICMP które będą filtrowane. Na przykład, jezeli chcesz filtrować pakiety Echo (typ 8) oraz Echo Reply (typ 0), musisz wpisać, rozdzielone spacją [0 8].
FirewallConfig_LanWanICMP_itemname=Filtrowane pakiety ICMP
FirewallConfig_LWFilterList_groupitemdesc=Lista filtra LAN kontra WAN
FirewallConfig_FTPPrompt_itemdesc=Po ustawieniu 20:21 jako zakresu portów serwera FTP do ustawień WAN, może wystąpić konflikt serwera FTP z oryginalnym serwerem FTP RP-N12.
FirewallConfig_LanWanSrcIP_itemname=Źrodłowy adres IP
FirewallConfig_LanWanSrcPort_itemname=Zakres portów
FirewallConfig_MFMethod_itemname=Tryb filtra MAC
FirewallConfig_MFMethod_itemdesc=W trybie akceptacji, RP-N12 przyjmuje pakiety _tylko_ od klientów o zgodnym adresie MAC. W trybie odrzucania, router odrzuca połączenia od klientów z niżej zdefiniowanymi adresami MAC.
FirewallConfig_MFMethod_item1=Akceptuj
FirewallConfig_MFMethod_item2=Odrzuć
FirewallConfig_MFhwaddr_itemname=Adresy MAC
FirewallConfig_MFList_groupitemname=Lista adresów MAC
FirewallConfig_MFList_accept_hint1=Jest przynajmniej jeden adres MAC na Twojej liście.\nCzy chcesz dodać go do listy uprawnionych loginów ?
FirewallConfig_Port80_itemdesc=Po wyłączeniu firewalla sieciowego i ustawieniu 80 jako zakresu portów serwera HTTP do ustawień WAN, może wystąpić konflikt serwera http/serwera sieci web z interfejsem użytkownika sieci web RP-N12.
FirewallConfig_URLActiveTime_itemhint4=Określony okres czasu nie mogą się nakładać.
Setting_save_upload_desc=Ta funkcja pozwala Ci zapisać bieżącą konfigurację routera do pliku, lub przywrócić uprzednio zapisaną konfigurację z pliku.
Setting_factorydefault_itemname=Ustawienia fabryczne
Setting_save_itemname=Zapisz ustawienia
Setting_upload_itemname=Przywróć ustawienia
Setting_factorydefault_itemdesc=Kliknij [Restore (Przywróć)], aby przywrócić fabryczne domyślne ustawienia RP-N12 i usunąć wszystkie bieżące ustawienia. Zaczekaj chwilę na ponowne uruchomienie RP-N12. 
Setting_save_itemdesc=Wybierz [Zapisz ustawienia:] aby zapisać bieżace ustawienia do pliku na Twoim komputerze.
Setting_upload_itemdesc=Specify the path and name of setting file. Then click [Upload] to write the file to RP-N12. Please wait 120 seconds until RP-N12 reboots.
Setting_upload_hint=Format pliku lub ścieżka dostępu jest nieprawidłowa!
Setting_factorydefault_hint1=Wszystkie bieżące ustawienia zostaną usunięte i nastąpi przywrócenie domyślnych ustawień fabrycznych RP-N12.\n
Setting_factorydefault_hint2=Jesteś pewny, że chcesz kontynuować?
Setting_factorydefault_iphint=Domyślny adres LAN IP to 192.168.1.1\nJeżeli nie możesz mógł się połączyć, odśwież dzierżawę IP na Twoim komputerze.
System_title=Zmień hasło logowania RP-N12, strefę czasową i ustawienia serwera NTP.
System_title_no_ntp=Zmień hasło logowania RP-N12.
System_Enable_Telnet=Uruchom Telnet
System_Misc=Dodatkowe
System_alert_desc1=Nowe hasło będzie aktywne po restarcie bądź przy ponownym logowaniu się do systemu.
System_PASS_new=Nowe hasło
System_PASS_retype=Powtórz nowe hasło
System_PASS_changepasswd=Zmiana hasła logowania routera
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=Uruchom WAN
Enable_NAT=Uruchom NAT
Enable_UPnP=Uruchom UPnP
Enable_DMZ=Włącz strefę DMZ
Auto=automat
No_Encryp=Brak szyfrowania
Select_menu_default=Proszę wybrać.
list_add_delete=Dodaj / Usuń
List_limit=Maks. ilość: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=Nie
date_Mon_itemdesc=Pon
date_Tue_itemdesc=Wt
date_Wed_itemdesc=Śr
date_Thu_itemdesc=Czw
date_Fri_itemdesc=Pt
date_Sat_itemdesc=Sob
IP_format=Dla adresu IP źródłowego lub docelowego, można : a) wprowadzić specyficzny adres IP, taki jak \"192.168.122.1\"; b) wprowadzić adresy IP w jednej podsieci lub w tym samym obszarze IP, jak \"192.168.123.*\" lub \"192.168.*.*\"; albo c) wprowadzić wszystkie adresy IP, jak \"*.*.*.*\".
Port_format=Dla zakresu portów źródłowego lub docelowego, można : a) wprowadzić specyficzny port, taki jak \"95\"; lub b) wprowadzić porty z zakresu, takie jak \"103:315\", \">100\" albo \"<65535\".
JS_IE6_alert=Wykryto, że używana jest przeglądarka IE6. Dla zwiększenia jakości przeglądania zaleca się wypróbowanie przeglądarki Chrome, IE7 lub wersji wyższej.
JS_InvalidPIN=Nieprawidłowy kod PIN
JS_BlankPIN=Podaj kod PIN
JS_passzero=Klucz Pre-shared powinien składać się z 8 do 63 znaków. Po pozostawieniu tego pola pustego, system przydzieli jako hasło [00000000].
JS_PSK64Hex=Klucz Pre-shared powinien składać się z 8 do 63 znaków lub 64 znaków szesnastkowych.
JS_wepkey=Wprowadź prawidłowy klucz WEP.
JS_logout=Czy na pewno chcesz się wylogować?
JS_badconnection=Połączenie z RP-N12 nie powiodło się.
JS_checkpass=Hasło w obu polach musi być takie same!
JS_validchar=Błędny znak!
JS_validportrange=nie jest w prawidłowym zakresie portów!
JS_ipblank1=Pole/a lokalne IP lub zakres portów nie może być puste!
JS_wpapass=Klucz powinien być krótszy niż 64 znaki!
JS_focus=Poza skalą!
JS_Shareblanktest=Nie możesz pozostawić tego pola pustego!
JS_Usernameblank=Nazwa konta nie może być pusta
JS_Passwdblank=Hasło nie może być puste.
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Your password is too short.
JS_fieldblank=Pola nie mogę być puste.
JS_validip=nie jest poprawnym adresem IP!
JS_itemlimit1=Tabela pozwala tylko
JS_itemlimit2=elementy!
JS_DHCP3=Nowa pula IP nie pasuje do maski podsieci. Czy chcesz zezwolić RP-N12 na automatyczną zmianę puli IP?
JS_duplicate=Ten wpis znajduje się na liście
JS_validmac=Format dla adresów MAC to sześć grup dwóch liczb szesnastkowych, oddzielonych dwukropkiem (:), w kolejności transmisji (np. 12:34:56:aa:bc:ef)
JS_validstr1=Wpis nie może zaczynać się na
JS_validstr2=Wpis nie może zawierać
JS_validSSID1=SSID nie może zawierać znaku [
JS_validSSID2=].
JS_validrange=Podaj wartość pomiędzy
JS_validrange_to=do
JS_validport=nie jest prawidłowym numerem portu!
JS_WanLanAlert=Uwaga! Wybranie DROP odrzuci wszystkie pakiety z sieci WAN do LAN oprócz dozwolonych na liście!
JS_LanWanAlert=Uwaga! Wybranie DROP odrzuci wszystkie pakiety z sieci LAN do WAN oprócz dozwolonych na liście!
JS_fixchannel=Proszę wybrać stały kanał lub Bridge.
JS_AES2=Jeżeli chcesz wybrać unikalny AES, szyfrowanie powinno być ustawione jako [Otwarte].
JS_AES3=Jeżeli chcesz wybrać unikalny AES, WEP powinien być również odblokowany!
JS_RESET=UWAGA:\nWszystkie ustawienia zostaną skasowane!\nCzy chcesz kontynuować?
JS_DHCP1=Została zmieniona maska podsieci i należy zmienić pulę IP RP-N12. Czy chcesz wykonać zmianę automatycznie?
JS_DHCP2=Ustawienia serwera DHCP nie pasują do bieżącego adresu IP. Czy chcesz automatycznie dopasowac ustawienia ?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=RP-N12&SLanguage=pl-pl
DrSurf_sweet_advise2=Połączenie zostało nawiązane ponownie.
DrSurf_sweet_advise3=Nie możesz otworzyć strony konfiguracyjnej RP-N12 ponieważ po przejściu do trybu AP funkcja DHCP została wyłączona.<p>Zalecamy użycie ASUS Utility / Device Discovery oraz odszukanie adresu IP Access Pointa aby dostać się do strony konfiguracyjnej ponownie.</p>
DrSurf_sweet_advise4=Zmiany zostały zastosowane i RP-N12 zostanie rozłączone. <p>Połącz ponownie i wprowadź w przeglądarce repeater.asus.com, aby znowu przejść do strony ustawień.</p>
DrSurf_sweet_advise5=Klienci połączenia bezprzewodowego zostali rozłączeni. Połącz ponownie i wprowadź w przeglądarce repeater.asus.com, aby znowu przejść do strony ustawień.
DrSurf_sweet_advise6=Zalecamy użycie ASUS Utility / Device Discovery oraz odszukanie adresu IP Access Pointa aby dostać się do strony konfiguracyjnej ponownie.
WPS_PBC_itemname=Tryb WPS PBC
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=Włącz WPS
WPS_itemdesc=Zatwierdzenie pozwala Wi-Fi Protected Setup (WPS) ułatwić proces połączenia urządzeń do sieci bezprzewodowej. WPS oferuje wsparcie dla autentykacji w postaci systemu otwartego, WPA-Personal, WPA2-Personal. Nie oferuje wsparcia dla Shared Key, WPA-Enterprise, WPA2-Enterprise oraz Radius.
WPS_note_desc=Tryb klienta WPS działa wyłącznie poprzez naciśnięcie przycisku WPS.
WPS_add_client=Klienta WPS można łatwo połączyć z siecią na dwa sposoby:<p>Metoda 1: Kliknij przycisk WPS w tym interfejsie (lub naciśnij fizyczny przycisk WPS routera), a następnie naciśnij przycisk WPS adaptera WLAN klienta na około trzy minuty.<p>Metoda 2: Uruchom proces WPS klienta i uzyskaj kod PIN klienta. Wprowadź kod PIN klienta w polu Client PIN code (Kod PIN klienta) i kliknij Start.<p>  Sprawdź obsługę funkcji WPS w podręczniku użytkownika klienta sieci bezprzewodowej. Jeśli klient sieci bezprzewodowej nie obsługuje funkcji WPS, należy skonfigurować klienta bezprzewodowego ręcznie i ustawić tę samą nazwę sieci (SSID) oraz ustawienia zabezpieczenia jak w routerze.
WPS_weptkip_hint=UWAGA: Ze względu na przepisy WPS 2.0, funkcję WPS należy wyłączyć, jeśli RP-N12 wykorzystuje szyfrowanie WEP lub TKIP.
WPS_start_btn=Rozpocząć
WPS_PBCbutton_hint=Kliknij mnie oraz przycisk WPS klienta. Uzyskasz w łatwy sposób połączenie bezprzewodowe w ciągu 2 minut.
WPS_PBCbutton_hint_notEnable=W pierwszej kolejności uruchom WPS
WPS_PBCbutton_hint_waiting=WPS w toku, oczekuję na podłączenie klienta.
WPS_PBCbutton_hint_timeout=Naciśnij przycisk w celu aktywacji trybu WPS.
WPS_PBCbutton_hint_success=Połączenie ustaniowione poprawnie.
WPS_state_Timeout_unconfigured=Oczekiwanie na konfigurację. Kliknij [Połącz] i rozpocznij konfiguracjęzabezpieczeń sieci bezprzewodowej.
WPS_state_configured_success=Gratulacje. Zakończyłeś konfigurację bezpiecznej sieci bezprzewodowej.
WPS_enable_confirm=Jesteś pewien, że chcesz włączyć WPS?
WPS_disable_confirm=Jesteś pewien, że chcesz wyłączyć WPS?
WPSButton=Przycisk WPS
WPSButtonenabled=Konfiguracja WPS
WPSButtondisabled=WPS zablokowany
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=Informacja o niepowodzeniu przy połączeniu
web_redirect_message=Nie powiódł się dostęp do strony, jaką chciałeś otworzyć.
web_redirect_fail_reason0=Powód niepowodzenia przy połączeniu
web_redirect_suggestion0=Sugerujemy
web_redirect_suggestion0_1=Potrzebujesz konta i hasła Administratora
web_redirect_suggestion1=Sprawdź poprawność połączenia kablowego między portem WAN RP-N12 i Internetem.
web_redirect_suggestion2_1=Idź do strony \"ustawień sieci\"
web_redirect_suggestion2_1_desc=i sprawdź własne konto i hasło ponownie.
web_redirect_suggestion2_2=Przejdź do strony z detekcją WAN
web_redirect_suggestion2_2_desc=RP-N12 sprawdzi rodzaj połączenia automatycznie.
web_redirect_suggestion3=Skontaktuj się z własnym dostawcą Internetu (ISP) by sprawdzić przyczynę błędu DHCP.
web_redirect_suggestion4=Skonfiguruj ponownie adres IP RP-N12 i upewnij się, że jest on inny niż adres Bramy domyślnej.
web_redirect_suggestion5_1=Proszę ustaw połączenie WAN ręcznie.
web_redirect_suggestion5_2=Sprawdź czy Twoje IP i serwer DNS są poprawne.
web_redirect_suggestion6=Skonfiguruj ponownie lokalny adres IP RP-N12, upewnij się że jest inny niż Brama domyślna WANu, np.. 192.168.X.X. X.X to numery z zakresu 2 do 254.
web_redirect_suggestion8=Nawiąż ponownie połączenie pomiędzy RP-N12 i punktem dostępowym.
web_redirect_suggestion_final=Jeśli ta diagnoza nie rozwiązała problemu, proszę
web_redirect_suggestion_etc=Przejdź do strony konfiguracyjnej RP-N12
web_redirect_suggestion_etc_desc=i sprawdź własne ustawienia.
web_redirect_suggestion_manually_start_wan=Odśwież połączenie WAN.
web_redirect_reason1=Kabel Ethernet nie został podłączony
web_redirect_reason2_1=Autentykacja Twojego PPPoE bądź VPN nie powiodła się.
web_redirect_reason2_2=Brak odpowiedzi ze zdalnego serwera.
web_redirect_reason3_1=DHCP Twojego dostawcy Internetu nie działa poprawnie.
web_redirect_reason3_2=Wykryto połączenie WAN PPPoE, ale konfiguracja nie została zakończona.
web_redirect_reason3_3=Nie można połączyć się z Internetem. Proszę ponownie sprawdzić dane konta u dostawcy usług internetowych lub skontaktować się z infolinią pomocy firmy ASUS celem zgłoszenia zapytań technicznych i uzyskania wsparcia.
web_redirect_reason4=Połączenie z Internetem nie powiodło się. Adres IP RP-N12 jest taki sam jak adres IP bramy.
web_redirect_reason5_1=Prawdopodobnie manualnie zatrzymałeś połączenie WAN.
web_redirect_reason5_2=Podałeś nieprawiłowy dynamiczny bądź statyczny adres IP dla RP-N12.
web_redirect_reason6=Wykryto konflikt IP. Kliknij przycisk Next (Dalej), aby uzyskać nowy adres IP.
web_redirect_reason8=Utrata połączenia z nadrzędnym punktem dostępowym.
web_redirect_case6_desc1=Zaktualizowany adres IP routera:
web_redirect_case6_desc2=Po kliknięciu Next (Dalej) sprawdź, czy zaktualizowane zostały ustawienia adresu IP dla każdej powiązanej usługi, takiej jak Port Forwarding (Przekierowanie portów) lub DMZ.
CTL_othermode=Inny tryb
CTL_retry=Spróbuj ponownie
CTL_index=Index (Indeks)
CTL_Reset_OOB=Przywróć ustawienia domyślne
CTL_Add_enrollee=Połącz
CTL_Wakeup_WPS=Wznów
CTL_Waiting_configured=Oczekiwanie…
CTL_nonsupported=Nie obsługiwane
CTL_localdevice=Urządzenie Lokalne
CTL_unknown=Nieznany
CTL_add=Dodaj
CTL_del=Usuń
CTL_help=Pomoc
CTL_Cancel=Anuluj
CTL_apply=Zastosuj
CTL_apply1=Zastosuj wszystkie ustawienia
CTL_finish=Zakończ
CTL_refresh=Odswież
CTL_manual=Ustawienia ręczne
CTL_check=Sprawdź
CTL_skip=Pomiń
CTL_upgrade=Aktualizuj
CTL_upload=Uploaduj
CTL_next=Następny
CTL_prev=Poprzedni
CTL_Setting=Powrót do strony głównej
CTL_AdvSetting=Idź do ustawień zaawansowanych
CTL_restore=Przywróć
CTL_onlysave=Zapisz
CTL_clear=Wyczyść
CTL_ok=OK
CTL_modify=Zmodyfikuj
CTL_go=GO
CTL_Enable=Włącz
CTL_disable=Wyłącz
CTL_Enabled=Włączony
CTL_Disabled=Wyłączony
CTL_Connect=Połączony
CTL_Disconnect=Rozłączony
CTL_Reboot=Restartuj
CTL_mode_selection=Wybór trybu
CTL_signin=Zaloguj Się
checkbox_Yes=Tak
checkbox_No=Nie
FW_desc1=Odwiedź stronę pomocy technicznej ASUS (<a href="http://www.asus.com/pl/support" target="_blank">www.asus.com/support</a>) w celu uzyskania najnowszego firmware.
FW_item1=Kod produktu
FW_item2=Wersja firmware
FW_item3=Wersja bootloadera
FW_item4=Wersja sprzętu
FW_item5=Nowy plik firmware
FW_note=Informacja:
FW_n1=Bieżąca konfiguracja zostanie zapisana i automatycznie przeniesiona. Po restarcie urządzenia, ponowna konfiguracja nie będzie konieczna.
FW_n2=W przypadku błędnej aktualizacji firmware, RP-N12 wystartuje automatycznie w trybie awaryjnym. Tryb ten sygnalizowany jest powolnym mruganiem diody Power na przedniej części urządzenia. W takim przypadku należy użyć aplikacji Firmware Restoration z dołączonej płyty CD do ponownej aktualizacji.
FW_ok_title=Pomyślnie zaktualizowano firmware :)
FW_ok_desc=Trwa aktualizacja firmware. Potrwa to około 3 minuty.
FW_fail_desc=Aktualizacja firmware przerwana. Sprawdź plik źródłowy, połączenie pomiędzy routerem a PC i spróbój ponownie.
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=Czas systemowy
General_x_SystemUpTime_itemname=Data startu
General_x_SystemUpTime_itemdesc=Czas który upłynął od startu routera:
General_x_FirmwareVersion_itemname=Wersja firmware:
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=2019 ASUSTeK Computer Inc. Wszystkie prawa zastrzeżone.
MainLog_Route_title=Na tej stronie pokazywane są szczegółowe informacje dotyczące stanu routowania.
MainLog_PortForward_title=Na tej stronie pokazywane są szczegółowe informacje dotyczące przekierowania portów. Niektóre programy P2P wykorzystują do otwierania portu protokół UPnP, a numer portu jest pokazywany na tej stronie.
MainLog_WLLog_title=Na tej stronie pokazywane są szczegółowe informacje dotyczące stanu sieci bezprzewodowej.
MainLog_DHCPlease_title=Na tej stronie pokazywane są ustawienia powiązane z urządzeniem, takie jak adres MAC, IP, i czas dzierżawy.
MainLog_GeneralLog_title=Na tej stronie pokazywane są szczegółowe działania systemu. 
Main_alert_proceeding_desc1=Uaktualnianie...
Main_alert_proceeding_desc4=Proszę czekać,
Main_alert_proceeding_desc3=Zakończono!
Main_content_Login_Item7=Ponowne uruchomienie RP-N12 trwa około dwóch minut. Czy na pewno chcesz ponownie uruchomić RP-N12?
NM_Current_band=Aktualna częstotliwość
NM_opmode_EA=tryb adapter
NM_opmode_RE=Tryb powtarzacza
NM_opmode_AP=Tryb AP
NM_info=Informacje
NM_item=Item
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=RP-N12 status
NM_pap_status=Host AP status
NM_Full_Clients=Klienci
NM_client_renew_hint=Kliknij [Refresh (Odśwież)], aby odnowić informacje o kliencie.
NM_PAP_alert1=Aby wybrać inne nadrzędny punkt dostępowy, użyj do konfiguracji
NM_entend_alert1=Aby zmienić rozszerzone ustawienia połączenia bezprzewodowego, użyj do konfiguracji opcji 
NM_alert_end_1=.
NM_wireless_radio_alert1=Sygnał połączenia bezprzewodowego został wyłączony. Użyj do włączenia sygnałów bezprzewodowych, opcji 
NM_alert_end2=.
OP_already_configured=RP-N12 jest już skonfigurowany na ten tryb.
OP_desc1=RP-N12 obsługuje 2 tryby pracy. Wybierz pożądany przez Ciebie tryb:
OP_AP_item=Tryb punktu dostępowego (AP)
OP_AP_desc=W Tryb punktu dostępowego (AP), RP-N12 łączy się z routerem sieci bezprzewodowej, przez kabel Ethernet w celu rozszerzenia pokrycia sygnału bezprzewodowego na innych klientów sieci. W tym trybie wyłączone są domyślnie firewall, współdzielenie IP i funkcje NAT. Wybierz ten tryb, jeśli jesteś zaawansowanym użytkownikiem, który rozumie różnicę pomiędzy routerem bezprzewodowym a punktem dostępowym, która polega na tym, że router bezprzewodowy udostępnia NAT (Network Address Translation [Translacja adresu sieciowego]) i funkcje współdzielenia IP.
OP_EA_item=Bezprzewodowa karta sieciowa
OP_EA_desc=W trybie bezprzewodowej karty sieciowej może łączyć z siecią domową, za pośrednictwem RP-N12, dowolne urządzenie dostosowane do pracy w sieci. Ten tryb jest dokonały do urządzeń kina domowego takich jak Xbox 360, PS3, TiVo, odtwarzacz Blu-ray i inne.
OP_RE_item=Tryb powtarzacza (domyślnie)
OP_RE_desc=W trybie powtarzacza, RP-N12 podłącza się do istniejącego sygnału bezprzewodowego i zwiększa zasięg sygnału umożliwiając zwiększenie zasięgu sieci bezprzewodowej oraz uzyskanie wyższej jakości sygnału bezprzewodowego.
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, RP-N12 wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, RP-N12 wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, RP-N12 connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=Trwa odświeżanie adresu IP. Jeżeli proces ten potrwa dłużej niż dwie minuty, wykonać trzy poniższe kroki, celem ręcznego odnowienia adresu IP: (1) odłączyć kabel sieciowy; (2) odczekać około dziesięć sekund i (3) ponownie podłączyć kabel sieciowy, aby uzyskać nowy adres IP.
error_page_renew_success=Powiodła się aktualizacja ustawień IP. Nastąpi przekierowanie do interfejsu GUI web RP-N12.
error_page_searching_noresult=Nie powiodło się wykrycie żadnej sieci.
error_page_title=Komunikat o błędzie
General_Day=dni
General_Hour=godziny
General_Minute=minuty
General_Second=sekundy
NM_Wireless_name=Nazwa Wireless
NM_LAN_IP=LAN IP
NM_MAC_Address=Adres MAC
NM_Computer_Name=Nazwa
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the RP-N12 to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=Filtr adresów MAC w sieci bezprzewodowej pozwala na zdefiniowanie dozwolonych kart sieciowych.
logoutmessage=Wylogowałeś się
login_hint1=Login user IP:
login_hint2=Nie możesz się zalogować dopóki nie wylogujesz pozostałych użytkowników.
logout_title=Wyloguj
Not_authpage_re_login=Zaloguj ponownie
Not_authpage_login_again=Aby zalogować ponownie, najpierw zamknij to okno.  
SET_ok_desc=Ustawienia przywrócone! Poczekaj około 120 sekund.
SET_fail_title=Przywracanie ustawień zakończone niepowodzeniem.!
SET_fail_desc=Przywracanie ustawień przerwane. Sprawdź poprawność pliku, połączenie między routerem a PC i spróboj ponownie!
SAVE_note=Uwaga: Zajmie to około 120 sekund.
SAVE_restart_desc=System się restartuje! Proszę czekać. Zostaniesz automatycznie przekierowany na główną stronę RP-N12.
Touch_title=Wybierz elementy do sterowania poprzez panel dotykowy:
Touch_control_item1=Wł./wył. kontrolka 2,4GHz
Touch_control_item2=Wł./wył. kontrolka 5GHz
Touch_control_item3=Wł./wył. kontrolka podświetlenia
Touch_control_item4=Wł./wył. kontrolka systemu
Touch_control_item5=Wył. wyciszenia/Wyciszenie audio
Internet_radio_title=Wybierz stację radiową do odtwarzania. Aby ręcznie dodać stację radiową do listy stacji, kliknij [Dodaj stację].
Internet_radio_state=Słuchaj stacji radiowej
Internet_radio_list1=Region
Internet_radio_list2=Stacja radiowa
Internet_radio_list3=Typ
Internet_radio_list4=Szybkość
Internet_radio_list5=Teraz odtwarzane
Internet_radio_add1=Nazwa:
Internet_radio_add2=Typ:
Internet_radio_add3=Adres:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[PL]
