[RU]
CHAR_set=UTF-8
PASS_LANG=язык
LANG_select=Выбор языка
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Эниветок, Кваджалейн
TZ02=Остров Мидуэй, Самоа
TZ03=Гавайи
TZ04=Аляска
TZ05=Тихоокеанское время (США и Канада)
TZ06=Горное время (США и Канада)
TZ07=Аризона
TZ08=Чихуахуа, Ла-Пас, Мазатлан
TZ09=Центральное время (США и Канада)
TZ10=Саскачеван
TZ11=Гвадалахара, Мехико
TZ12=Монтеррей
TZ13=Центральная Америка
TZ14=Восточное время (США и Канада)
TZ15=Индиана (восток)
TZ16=Богота, Лима, Кито
TZ17=Атлантическое время (Канада)
TZ18=Каракас, Ла-Пас
TZ19=Сантьяго
TZ20=Ньюфаундленд
TZ21=Бразилия
TZ22=Буэнос-Айрес, Джорджтаун
TZ23=Гренландия
TZ24=Среднеатлантические штаты
TZ25=Азорские о-ва
TZ26=о-ва Зеленого Мыса
TZ27=Гринвичское время
TZ28=Касабланка, Монровия
TZ29=Белград, Братислава, Будапешт
TZ30=Любляна, Прага
TZ31=Сараево, Скопье, София
TZ32=Вильнюс, Варшава, Загреб
TZ33=Брюссель, Копенгаген
TZ34=Мадрид, Париж
TZ35=Амстердам, Берлин, Берн
TZ36=Рим, Стокгольм, Вена
TZ37=Западная Центральная Африка
TZ38=Бухарест
TZ39=Каир
TZ40=Хельсинки, Рига, Таллинн
TZ41=Афины, Стамбул, Минск
TZ42=Иерусалим
TZ43=Хараре, Претория
TZ43_2=Украина
TZ44=Москва, Санкт-Петербург
TZ45=Волгоград
TZ46=Калининград, Кувейт, Эр-Рияд
TZ47=Найроби
TZ48=Багдад
TZ49=Тегеран
TZ50=Абу-Даби, Мускат
TZ51=Баку, Тбилиси, Ереван
TZ52=Кабул
TZ53=Екатеринбург
TZ54=Исламабад, Караки, Ташкент
TZ55=Калькутта, Мадрас
TZ56=Мумбай, Нью-Дели
TZ57=Катманду
TZ58=Астана, Дакка
TZ59=Шри-Джаяварденепура
TZ60=Алматы
TZ61=Янгон
TZ62=Бангкок, Ханой, Джакарта, Новосибирск
TZ63=Красноярск
TZ64=Пекин, Гонконг
TZ65=Чунцин, Урумчи
TZ66=Куала-Лумпур, Сингапур
TZ67=Тайбэй
TZ68=Перт
TZ69=Улан-Батор
TZ70=Иркутск, Сеул
TZ71=Осака, Саппоро, Токио
TZ72=Якутск
TZ73=Дарвин
TZ74=Аделаида
TZ75=Канберра, Мельбурн, Сидней
TZ76=Брисбен
TZ77=Хобарт
TZ78=Владивосток
TZ79=Гуам, Порт-Морсби
TZ80=Соломоновы острова
TZ81=Новая Каледония
TZ82=Магадан, Фиджи, Камчатка, Маршалловы острова
TZ83=Окленд, Веллингтон
TZ84=Нукуалофа
menu1=Карта сети
menu2=Беспроводная сеть
menu3=ЛВС
menu4=Администри- рование
menu5=Системный журнал
menu6=Звук
menu7=Интернет
menu8=Брандмауэр
menu2_1=Общие
menu2_2=WPS
menu2_3=Фильтр MAC-адресов беспроводной сети
menu2_3_t=Фильтр MAC-адресов </br>беспроводной сети
menu2_4=Настройка RADIUS
menu2_5=Профессионально
menu2_6=Дополнительные настройки беспроводной связи
menu2_6_t=Дополнительные настройки </br>беспроводной связи
menu2_7=Wi-Fi Proxy
menu3_1=IP-адрес ЛВС
menu3_2=DHCP-сервер
menu3_3=Маршруты
menu4_1=Режим работы
menu4_2=Система
menu4_3=Обновление микропрограммы
menu4_3_t=Обновление </br>микропрограммы
menu4_4=Восстановить / сохранить / загрузить настройки
menu4_4_t=Восстановить / сохранить </br>/ загрузить настройки
menu4_5=Настройка сенсорной панели
menu4_5_t=Настройка </br>сенсорной панели
menu5_1=Общий
menu5_2=Аренда адресов DHCP
menu5_3=Беспроводная связь
menu5_4=Переадресация портов
menu5_5=Таблица маршрутизации
menu6_1=Internet Radio
menu7_1=Подключение
menu7_2=Переключатель портов
menu7_3=Переадресация портов
menu7_4=DMZ
menu7_5=DDNS
menu8_2=Фильтр URL-адресов
menu8_3=Фильтр ключевых слов
menu8_4=Фильтр сетевых служб
model_name=RP-N12
Web_Title=RP-N12 Wireless-N300 Range Extender
Sign_in_title=Войдите с помощью учетной записи роутера
HSDPAConfig_Username_itemname=Имя пользователя
HSDPAConfig_Password_itemname=Пароль
qis_ssid_desc=Копировать настройки 2.4 GHz в 5GHz
QIS_title=Быстрая настройка Интернет
QIS_step1=Мастер установки
QIS_step2=Настройка безопасности
QIS_step3=<div style=\"margin-top:-20px;\">Завершение</br>установки</div>
QIS_pass_LoginName=Имя пользователя для роутера
QIS_pass_title=Установка пароля для RP-N12
QIS_pass_alert_desc1=Пароль не может быть пустым.
QIS_pass_alert_desc2=Пароли должны совпадать.
QIS_pass_alert_desc3=Пароль должен быть более 16 символов
QIS_pass_alert_desc4=Требуется ввести имя пользователя.
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=Имя пользователя должно содержать не более 20 символов.
QIS_pass_alert_desc7=Новый пароль является паролем по умолчанию. Мы настоятельно рекомендуем установить более сложный пароль.
QIS_pass_alert_desc8=Учетная запись пользователя не может быть 'root', 'guest', 'anonymous'! Пожалуйста, введите верную учетную запись.
QIS_pass_desc1=Измените пароль для предотвращения несанкционированного доступа к RP-N12.
QIS_pass_desc2=Пароль для RP-N12 - это пароль для входа в настройки роутера. При входе в веб-интерфейс роутера, необходимо ввести имени пользователя и пароль. По умолчанию имя пользователя и пароль admin / admin.
QIS_welcome_title=Мастер установки
QIS_welcome_desc1=Добро пожаловать в мастер установки, который поможет Вам настроить все основные параметры.
QIS_welcome_desc2=Нет сценария? Нажмите здесь.
QIS_welcome_desc3=Нажмите здесь.
QIS_opmode_title=Выбор режима
QIS_opmode_desc1=Сейчас Вы в
QIS_opmode_desc2=Я хочу подключиться к существующей беспроводной сети с помощью RP-N12.
QIS_opmode_desc3=Вы успешно создали подключение к беспроводной сети.
QIS_opmode_desc4=Я хочу расширить покрытие существующей беспроводной сети.
QIS_opmode_RE=Режим повторителя
QIS_opmode_RE_desc=В режиме повторителя RP-N12 подключается к существующей беспроводной сети и расширяет покрытие существующей беспроводной сети.
QIS_opmode_AP=Режим AP
QIS_opmode_AP_desc=В режиме точки доступа RP-N12 подключается к роутеру с помощью Ethernet кабеля для создания беспроводной сети.
QIS_opmode_EA=Режим Ethernet-адаптера
QIS_opmode_EA_desc=В режиме Ethernet-адаптера RP-N12 может подключить любое Ethernet-совместимое устройство к беспроводной сети. Этот режим подходит для бытовых устройств, например Xbox 360, PS3, телевизор с Ethernet, Blu-Ray-плеер и прочие.
QIS_opmode_isWLClient_warning=Невозможно переключить режим, используя беспроводное подключение. Для переключения режима выполните следующие действия: 1. Выполните сброс роутера к настройкам по умолчанию. 2. Используйте проводное подключение.
QIS_internet_type_title=Выберите тип WAN-подключения, предоставляемый поставщиком услуг Интернета
QIS_internet_type_desc=Пожалуйста, выберите тип подключения к сети Интернет. Если Вы не знаете тип подключения, обратитесь к Вашему провайдеру.
QIS_internet_type_item1=Автоматический IP
QIS_internet_type_item3=Статический IP
QIS_internet_type_desc1=Получение IP адреса автоматически. Этот тип соединения часто используется при использовании кабельного модема.
QIS_internet_type_desc2=ADSL или другое соединение, которое требует имя пользователя и пароль. Известно как PPPoE.
QIS_internet_type_desc3=Статический IP позволяет вам использовать фиксированный IP адрес, предоставляемый вашим ISP. Этот тип соединения часто используется при использовании ADSL.
QIS_internet_type_desc4=ADSL или другое соединение, которое требует имя пользователя пароль и IP адрес. Известно как PPTP.
QIS_internet_type_desc5=L2TP требует имя пользователя пароль и IP адрес, предоставляемый вашим ISP.
QIS_internet_isp_title=Настройка подключения с автоматическим IP
QIS_internet_isp_item1=Имя хоста:
QIS_internet_isp_item2=MAC-адрес:
QIS_internet_isp_item3=Клонировать MAC
QIS_internet_isp_desc1=MAC (Media Access Control) адрес уникальный идентификатор, идентифицирующий Ваш компьютер или устройство в сети. Провайдеры проверяют MAC адреса подключенных устройств и запрещают подключение устройств с новыми MAC адресами. Для устранения этой проблемы можно сделать следующее:
QIS_internet_isp_desc2=Обратитесь к Вашему провайдеру и попросите обновить МАС адрес. После этого можно запустить мастер установки снова
QIS_internet_isp_desc3=Склонируйте или измените МАС адрес нового устройства в соответствии с МАС адресом оригинального устройства. Если Вы просто заменили старый роутер, Вы можете найти MAC адрес старого роутера на его этикетке. Если Вы ранее подключали компьютер к модему, Вам нужно ввести MAC адрес Вашего компьютера или нажать "Клонировать MAC" для клонирования MAC адреса Вашего компьютера
QIS_internet_ip_title=См. настройки поставщика услуг Интернета и введите соответствующую информацию
QIS_internet_ip_ip_title=Используйте следующий IP адрес
QIS_internet_ip_alert1=Пожалуйста введите доменно имя или IP VPN сервера!
QIS_internet_account_desc1=Получите имя пользователя и пароль у Вашего провайдера.
QIS_internet_account_hint1=Если Вы используете подключение PPPoE, PPTP или L2TP, Ваш провайдер предоставит имя пользователя и пароль. Имя пользователя и пароль, предоставленные провайдером, используются для подключения к сети Интернет. Это не те имя пользователя и пароль, которые используются для администрирования роутера
QIS_survey_title=Просмотр сетей
QIS_survey_desc1=Поиск доступных сетей, подождите...
QIS_survey_desc2=Подождите одну минуту.
QIS_survey_desc3=Сеть обнаружена.
QIS_aplist_title=Выберите беспроводную сеть
QIS_aplist_title2=Выбрать другую частоту беспроводной сети?
QIS_aplist_desc3=MAC адрес RP-N12:
QIS_aplist_desc4=Вы пытаетесь подлючиться к незащищенной сети.\n Информация, передаваемая в сети не шифруется.
QIS_aplist_desc5=Вы уже выбрали беспроводную сеть 5 ГГц. Хотите выбрать беспроводную сеть 2,4 ГГц? Если нет, нажмите [Пропустить].
QIS_aplist_desc6=Вы уже выбрали беспроводную сеть 2,4 ГГц. Хотите выбрать беспроводную сеть 5 ГГц? Если нет, нажмите [Пропустить].
QIS_aplist_warning=Введите имя пользователя и пароль.
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=Расширение покрытия сети
QIS_apencryption_desc1=Пожалуйста введите имя и пароль  расширенной сети.
QIS_apextended_title=Расширение покрытия сети
QIS_apextended_desc1=Пожалуйста, введите имя и пароль для вашей расширенной сети.
QIS_apextended_desc2= По умолчанию, имя сети следует имени первой выбранной сети.
QIS_apextended_desc3= По умолчанию имя расширенной сети будет отличаться от роутера. Для изменения имени расширенной сети снимите флажок и введите новые имя сети и пароль. (Можно использовать имя сети, созданной роутером.)
QIS_apextended_usedefault=Используйте настройки по умолчанию (используйте тот же пароль, как на расширяемой сети)
QIS_apply_title=Завершение установки
QIS_apply_desc1=Завершение настроек RP-N12...
QIS_apply_desc2=Подождите две минуты.
QIS_apply_desc3=Настройка завершена.
QIS_apply_desc4=Настройка сетевых параметров.
QIS_apply_hint0=Подключение к точке доступа...
QIS_apply_hint1=Вы будете перенаправлены на последнюю страницу для завершения настройки.
QIS_apply_hint2=Вы ввели неверный ключ безопасности (WEP). Попробуйте еще раз.
QIS_apply_hint3=Вы ввели неверный ключ безопасности (WPA PSK). Попробуйте еще раз.
QIS_apply_hint4=Невозможно обнаружить выбранную точку доступа.
QIS_apply_no_changed=Вы не сделали никаких изменений.
QIS_apply_haveconnected=Вы подключены к этой точке доступа.
QIS_apply_retry_password=Неверный пароль. Попробуйте еще раз.
QIS_apply_noAPlist=Невозможно обнаружить какую-либо точку доступа. Попробуйте еще раз.
QIS_fwup_hint1=Повторитель проверяет проверяет наличие обновлений на сервере.
QIS_fwup_hint2=Используется последняя версия прошивки
QIS_fwup_hint3=Прошивка обновлением, пожалуйста, не выключайте питание.
QIS_fwup_hint4=Downloading the new firmware from ASUS server...
QIS_fwup_desc1=Доступна новая версия прошивки. Вы хотите обновить прошивку?
QIS_fwup_desc2=Версия текущей прошивки: 
QIS_fwup_desc3=Версия последней прошивки: 
QIS_finish_title=Конец учебника
QIS_finish_RE_desc1=Для проверки настройки RP-N12 попробуйте подключить к RP-N12 беспроводное устройство.
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=Перед использованием расширенной беспроводной сети, выполнить следующие действия:
QIS_finish_AP_desc2=1.Отключите RP-N12 и подключите его к Ethernet-совместимому устройству.
QIS_finish_AP_desc3=2.Поиск расширенной беспроводной сети.
QIS_finish_EA_desc1=Пожалуйста, подключите RP-N12 к любому устройству для возможности подключения его к беспроводной сети.
QIS_led_desc1=Поздравляем! 
QIS_led_desc2_EA=Вы успешно завершили процесс установки.
QIS_led_desc2_RP=RP-N12 успешно увеличил покрытие беспроводной сети.
QIS_led_desc3=Проверьте индикатор состояния RP-N12.
QIS_led_good=Хороший сигнал
QIS_led_weak=Слабый сигнал
QIS_led_disconn=Отключено
QIS_wireless_webtitle=Настройки беспроводной сети
QIS_wireless_decs1=Создать новую беспроводную сеть
QIS_wireless_2G=4 ГГц (рекомендуется)
QIS_wireless_5G=5 ГГц
QIS_fail_desc1=Ошибка подключения к сети.
QIS_fail_desc2=Мастер установки не смог подключиться к сети. Пожалуйста, выполните сброс RP-N12 и повторите попытку.
QIS_fail_desc3= Если проблема осталась, свяжитесь с Вашим провайдером.
QIS_fail_desc4=Если включен МАС-фильтр или список управления доступом (ACL), то точки доступа заблокирует доступ к сети. Для успешного подключения, добавьте следующий MAC-адрес в MАС-фильтр / ACL-список роутера или выполните сброс роутера.
QIS_fail_desc5=Ошибка аутентификации.
QIS_fail_desc6=Невозможно подключиться к Интернет
QIS_fail_retry=Нажмите кнопку [Повторить] для переподключения.
QIS_wireless_help1=Имя сети или SSID - это уникальное имя, идентифицирующее беспроводную сеть. WiFi устройства, например ноутбуки или компьютеры, используют SSID для обнаружения беспроводных сетей.
QIS_wireless_help2=Ключ безопасности - это пароль, обеспечивающий защиту сети от несанкционированного доступа. Для получения доступа к защищенной сети, пользователю будет предложено ввести ключ безопасности.
QIS_show_pass=Показать пароль
QIS_Key_index=Ключ по умолчанию
QIS_wireless_setting_skdesc0=Введите ключ безопасности длиной от 8 до 63 символов (буквы, цифры или их комбинации). По умолчанию настройки безопасности установлены как WPA2-Personal AES. 
QIS_wireless_setting_skdesc1=Если Вы не хотите настраивать безопасность сети, оставьте поле. ВНИМАНИЕ:  Незащищенная сеть открыта для несанкционированного доступа и хакерских атак.
QIS_SSID=Имя сети (SSID)
QIS_Security_Key=<p>Ключ</p>безопасности
QIS_Singal=Сигнал
QIS_Security=Безопасность
QIS_frequency=Частота
QIS_Radio=Радиоканал
QIS_RE_not_support_Enterprise=Внимание! WPA/WPA2 enterprise не поддерживается в режиме повторителя. Выберите другой метод шифрования.
adv_wl_desc=Установка беспроводного соединения зависит от информации ниже
WLANConfig11b_SSID_itemdesc=Имя сети или SSID это уникальное имя, которое идентифицирует беспроводную сеть. WiFi устройства автоматически обнаружит все сети в пределах зоны действия.Ипользуйте имя  длиной до 32 символов.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=Скрыть SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=Если выбрано «Да», SSID не отображается при поиске местных сетей беспроводными клиентами, и они могут подключаться к беспроводному маршрутизатору ASUS, только указав SSID точки доступа. 
WLANConfig11b_Channel_itemname=Канал
WLANConfig11b_Channel_itemdesc=Радиоканал для операции беспроводного подключения.
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=Режим беспроводной сети
WLANConfig11b_nMode_itemdesc1=Этот пункт позволяет выбрать режим для 802.11n интерфейса. <p>[Auto]: Разрешает устройствам 802.11n, 802.11g и 802.11b подключаться к RP-N12 </p><p>[Legacy]: устройств позволяет устройствам 802.11b/g/n, подключаться к RP-N12, но устройства 802.11n будут работать только на скорости 54 Мбит/с </p><p>[N Only]: Максимальная производительность, но не разрешает устройствам 802.11g и 802.11b подключатья к устройству </p><p> Установите флажок <B>b/g Protection</B> для разрешения b/g устройствам подключаться к RP-N12 без влияния на устройства 11n, но это увеличивает нагрузку на роутер. </р>
WLANConfig11b_nMode_itemdesc2=Этот пункт позволяет выбрать режим для 802.11n интерфейса. <p>[Auto]: Разрешает устройствам 802.11an и 802.11a подключаться к RP-N12 </p><p>[Legacy]: устройств позволяет устройствам 802.11a/an, подключаться к RP-N12, но устройства 802.11an будут работать только на скорости 54 Мбит/с </p><p>[N Only]: Максимальная производительность, но не разрешает устройствам 802.11a подключатья к устройству </p>
WLANConfig11b_nMode_itemdesc3=Этот пункт позволяет выбрать режим для 802.11n интерфейса. <p>[Auto]: Разрешает устройствам 802.11ac, 802.11an и 802.11a подключаться к RP-N12 </p><p>[Legacy]: устройств позволяет устройствам 802.11a/an/ac, подключаться к RP-N12, но устройства 802.11ac и 802.11an будут работать только на скорости 54 Мбит/с </p><p>[N + AC]: Максимальная производительность, но не разрешает устройствам 802.11a подключатья к устройству </p>
WLANConfig11b_AuthenticationMethod_itemname=Метод проверки подлинности
WLANConfig11b_AuthenticationMethod_itemdesc=Это поле позволяет включить методы проверки подлинности для беспроводных клиентов.
WLANConfig11b_WPAType_itemname=Шифрование WPA
WLANConfig11b_WPAType_itemdesc=Включает протокол WPA для шифрования данных.
WLANConfig11b_x_PSKKey_itemdesc=В это поле необходимо ввести пароль длиной от 8 до 63 символов (буквы, цифры или их сочетание) или 64 шестнадцатеричных цифры для начала процесса шифрования. Если это поле будет оставлено пустым, в качестве пароля по умолчанию будет присвоено значение «00000000».
WLANConfig11b_x_PSKKey_itemname=Предварительный ключ WPA
WLANConfig11b_WEPType_itemname=WEP-шифрование:
WLANConfig11b_WEPType_itemdesc=Включение протокола WEP для шифрования данных.
WLANConfig11b_x_Phrase_itemname=Пароль ASUS:
WLANConfig11b_x_Phrase_itemdesc=При выборе WEP шифрование, можно ввести несколько символов в этой области для создания WEP ключей автоматически
WLANConfig11b_WEPDefaultKey_itemdesc=Установка ключа WEP для передачи данных по беспроводной сети.
WLANConfig11b_WEPDefaultKey_itemname=Индекс ключа:
WLANConfig11b_x_Rekey_itemname=Интервал ротации сетевых ключей
WLANConfig11b_x_Rekey_itemdesc=В этом поле указывается интервал (в секундах), после которого меняется групповой WPA-ключ. Введите «0» (ноль), чтобы указать, что периодическое изменение ключей не требуется.
WLANConfig11b_WEPKeytype_itemname=Тип WEP-ключа
WLANConfig11b_WEPKey_itemname=WEP-ключ
WLANConfig11b_WEPKey1_itemname=WEP-ключ 1:
WLANConfig11b_WEPKey2_itemname=WEP-ключ 2:
WLANConfig11b_WEPKey3_itemname=WEP-ключ 3:
WLANConfig11b_WEPKey4_itemname=WEP-ключ 4:
WLANConfig11b_WEPKey_itemtype1=5 разрядов ASCII или 10 шестнадцатеричных цифр
WLANConfig11b_WEPKey_itemtype2=13 разрядов ASCII или 26 шестнадцатеричных цифр
WLANConfig11b_ChannelBW_itemname=Ширина канала
WLANConfig11b_ChannelBW_itemdesc=Выбор большей ширины предоставляет вам высокую скорость передачи данных.
WLANConfig11b_EChannel_itemname=Расширенный канал:
WLANConfig11b_EChannel_itemdesc=Выберите расширение канала, используемого в пропускной режим канала 20/40MHz. 802.11n использует расширение канала, чтобы получить дополнительную скорость. Для каналов с 1 по 4, вы можете выбрать только верхний канал. Для каналов от 5 до 7, вы можете выбрать нижний или верхний канал расширения. Для каналов выше 7, вы можете выбрать только нижний канал
WLANConfig11b_x_GProtection_itemdesc=Это поле указывает, включен ли режим защиты G.
WLANConfig11b_DataRate_itemname=Установленная базовая скорость:
WLANConfig11b_DataRate_itemdesc=В этом поле указываются базовые скорости, которые должен поддерживать беспроводной клиент.
WLANConfig11b_TxPower_itemname=Настройка мощности передачи
WLANConfig11b_TxPower_itemdesc=Настраивает мощность сигнала.
WLANConfig11b_Wireless_Speed_itemname_3=Использование ширины канала 40МГц позволит максимально использовать пропускную способность беспроводной сети. Если у вас возникли проблемы с беспроводной стабильности, пожалуйста, выберите режим по умолчанию (20 МГц)
WLANConfig11b_x_WPSConf_sectiondesc=Настройка WPS
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) обеспечивает легкий и безопасный способ создания беспроводной сети. Вы можете настроить WPS здесь с помощью ПИН-кода или кнопки WPS
WLANConfig11b_x_WPSMode_itemname=Метод WPS:
WLANConfig11b_x_WPSMode_itemdesc=При выборе PIN-кода (персональный идентификационный номер) для установления беспроводного соединения необходимо ввести числовой код. При выборе PBC (настройка кнопкой) для установления беспроводного соединения необходимо нажать кнопку (кнопка «Применить» 
WLANConfig11b_x_WPSPIN_itemname=PIN-код клиента:
WLANConfig11b_x_WPSPIN_itemdesc=Ключ восемизначный номер PIN-код клиента. <p>
WLANConfig11b_x_WPSInfo_sectiondesc=Сведения о WPS
WLANConfig11b_x_WPSStatus_itemname=Текущий статус WPS:
WLANConfig11b_x_WPSConf_itemname=Статус настройки WPS:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=Режим проверки подлинности WPS:  
WLANConfig11b_x_WPSEncType_itemname=Тип шифрования WPS:
WLANConfig11b_x_WPSKeyIndex_itemname=Индекс основного ключа WPS:
WLANConfig11b_x_WPSKey_itemname=Ключ WPS:
WLANConfig11b_x_DevicePIN_itemname=PIN-код точки доступа
WLANConfig11b_x_DevicePIN_itemdesc=Введите ПИН-код RP-N12 в WPS утилиту клиента и сконфигурируйте имя сети и параметры безопасности.
WLANConfig11b_x_BRApply_itemname=Включить беспроводной мост
WLANConfig11b_x_BRApply_itemdesc=Выберите [Yes], для соединения RP-N12 с другими точками, перечисленных в Список удаленных AP
WLANConfig11b_x_BRestrict_itemname=Разрешить анонимное подключение?
WLANConfig11b_x_BRestrict_itemdesc=Выбор «Да» отключает ограничения беспроводных мостов. Любому беспроводному мосту будет обеспечен доступ. Выбор «Нет» включает ограничения беспроводных мостов. Только мосты, перечисленные в списке удаленных мостов, могут получить доступ.
WLANConfig11b_DataRateAll_itemname=Скорость передачи данных (Мбит/с):
WLANConfig11b_DataRateAll_itemdesc=Это поле позволяет выбрать скорость передачи. Для максимального быстродействия рекомендуется режим «Авто».
WLANConfig11b_Roaming_itemname=Roaming assistant
WLANConfig11b_Roaming_itemdesc=In network configurations that involve multiple Access Points or wireless repeaters, wireless clients sometimes cannot connect automatically to the best available AP because they are still connected to the main wireless router. Enable this setting so that the client will disconnect from the main wireless router if the signal strength is under a specific threshold and connect to a stronger signal.
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=Скорость многоадресной передачи данных (Мбит/с)
WLANConfig11b_MultiRateAll_itemdesc=Выбор скорости многоадресной передачи данных. Для обеспечения максимальной скорости рекомендуется выбрать режим «Авто».
WLANConfig11b_x_Frag_itemname=Порог фрагментации
WLANConfig11b_x_Frag_itemdesc=Порог фрагментации устанавливает размер фрейма входящих сообщений (от 256 до 2346 байт), используемый в качестве границы фрагментации. Если размер фрейма слишком большой, сильные помехи снижают надежность передачи. Если размер фрейма слишком мал, то снижается эффективность передачи.
WLANConfig11b_x_RTS_itemname=Порог готовности к передаче
WLANConfig11b_x_RTS_itemdesc=Для улучшения эффективности передачи в условиях помех, а также при наличии большого числа клиентов следует понизить сигнал RTS.
WLANConfig11b_x_DTIM_itemname=Интервал DTIM
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) включается в сигнальный пакет. Интервал DTIM (1 – 255) обозначает период времени, через который беспроводные клиенты выходят из режима ожидания. Значение по умолчанию – 3.
WLANConfig11b_x_Beacon_itemname=Сигнальный интервал
WLANConfig11b_x_Beacon_itemdesc=Сигнальный интервал обозначает период времени между сигнальными пакетами. Значение по умолчанию – 100 (единица измерения – мс, 1/1000 с). Для повышения скорости передачи в нестабильной среде или для перемещающегося клиента рекомендуется уменьшить сигнальн
WLANConfig11b_x_FrameBurst_itemname=Включить пакетную передачу фреймов
WLANConfig11b_x_FrameBurst_itemdesc=Выберите «Да», чтобы включить пакетную передачу фреймов для повышения быстродействия.
WLANConfig11b_x_TxBurst_itemname=Включить TX Bursting
WLANConfig11b_x_TxBurst_itemdesc=Включение[Включить] TX Bursting увеличивает скорость передачи данных (от AP к клиентам.
WLANConfig11b_x_PktAggregate_itemname=Включить Packet Aggregation
WLANConfig11b_x_PktAggregate_itemdesc=Включение[Включить] Packet Aggregation увеличивает пропускную способность вашей сети.
WLANConfig11b_x_HT_OpMode_itemname=Включить Greenfield
WLANConfig11b_x_HT_OpMode_itemdesc=Включение[Enable] Greenfield увеличивает скорость передачи данных без совместимости с прежними стандартами. 
WLANConfig11b_x_APSD_itemname=Включить WMM APSD
WLANConfig11b_x_APSD_itemdesc=Включение[Включить] и отключение WMM APSD (автоматическое энергосбережение).
WLANConfig11b_x_DLS_itemname=Включить WMM DLS
WLANConfig11b_x_DLS_itemdesc=Включает или отключает WMM DLS (Direct Link Setup).
WLANConfig11b_x_RadioEnable_itemname=Включить радиомодуль
WLANConfig11b_x_RadioEnable_itemdesc=Выберите «Да», чтобы включить функцию радиомодуля.
WLANConfig11b_x_RadioEnableDate_itemname=Дата включения радиомодуля
WLANConfig11b_x_RadioEnableDate_itemdesc=В этом поле указываются даты включения беспроводной функции.
WLANConfig11b_x_RadioEnableTime_itemname=Время включения радиомодуля
WLANConfig11b_x_RadioEnableTime_itemdesc=В этом поле указывается временной интервал включения беспроводной функции.
WLANConfig11b_WirelessCtrl_itemname=Управление радиомодулем:
WLANConfig11b_WirelessCtrl_buttonname=Отключить
WLANConfig11b_WirelessCtrl_button1name=Включить
WLANConfig11b_x_IsolateAP_itemname=Установить изолированную точку доступа
WLANConfig11b_x_IsolateAP_itemdesc=Если эта функция включена, беспроводных клиентов или устройства не смогут общаться друг с другом. Вы можете использовать эту функцию, если у вас много гостей, которые часто беспроводной сети
WLANConfig11b_x_AfterBurner_itemname=Включить AfterBurner?
WLANConfig11b_x_AfterBurner_itemdesc=При включении AfterBurner для подключения к RP-N12 используйте беспроводной адаптер с поддержкой Afterburner. Для режима Afterburner требуется: [Метод аутентификации] должен быть установлен в [Open System or Shared Key], [Режим AP] установлен в [AP only] и [Разрешить анонимных] установлен в [No].
WLANConfig11b_display5_sectiondesc=Профессиональная настройка беспроводной сети позволяет настраивать дополнительные параметры беспроводной сети. Однако рекомендуется использовать значения по умолчанию.
WLANConfig11b_x_WMM_itemname=Включить WMM
WLANConfig11b_x_WMM_itemdesc=Включение WMM (Wi-Fi Multimedia) позволяет улучшить работу мультимедийных приложений в беспроводной сети.
WLANConfig11b_x_NOACK_itemname=Включить WMM без подтверждения приема
WLANConfig11b_x_NOACK_itemdesc=«Без подтверждения приема» – это политика подтверждения на уровне MAC-адреса. Включение этой функции повышает производительность, но повышает и интенсивность ошибок в условиях радиочастотных помех.
WLANConfig11n_nmode_limition_hint=RP-N12 изменит WEP или TKIP шифрование на AES в режиме [n Only] для обеспечения соответствующего подключения клиентов.
WLANConfig11n_automode_limition_hint=В режиме Auto с шифрованием WEP или TKIP, RP-N12 поддерживает максимальную передачу данных на скорости до 54Mbps.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Тип преамбулы определяет CRC (Cyclic Redundancy Check) блок, обнаруживающий ошибки в передаче данных между беспрвоодными устройствами. Мы рекомендуем, чтобы Вы сконфигурировали устройства с одинаковым типом преамбулы. Используйте короткую преамбулу для сетей с высоким трафиком. Используйте длинную преамбулу для старых устройств.
WLANAuthentication11a_display1_sectiondesc=Этот раздел позволяет настраивать дополнительные параметры для авторизации беспроводных клиентов через сервер RADIUS. Это требуется при выборе для параметра [Метод проверки подлинности] в меню [Беспроводная сеть - Общие] значения [WPA-ENTERPRISE/WPA2-ENTERPRISE].
WLANAuthentication11a_ExAuthDBIPAddr_itemname=IP-адрес сервера
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=IP-адрес сервера RADIUS для проверки подлинности в беспроводной сети и динамического получения WEP-ключей.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Порт сервера:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Номер UDP-порта для подключения к серверу RADIUS.
WLANAuthentication11a_ExAuthDBPassword_itemname=Ключ соединения
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Пароль для подключения к серверу RADIUS.
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=Использовать автоматическое назначение IP-адреса для RP-N12? (DHCP клиент)
LANHostConfig_RouterSpeed_itemdesc=скорость
LANHostConfig_IPRouters_itemdesc=Адрес LAN IP для RP-N12. Значение по умолчанию 10.10.1.1. В IP-сетях пакеты данных передаются сетевым устройствам с конкретными IP-адресами. <p> RP-N12 используют IP-адрес в точечно-числовом формате, который записываются в виде четырех октетов, разделенных точками (например, 10.10.1.1). <p> Существуют три IP-диапазона, которые можно использовать для локальных сетей: 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254.
LANHostConfig_ManualDHCPEnable_itemname=Включить назначение вручную?
LANHostConfig_ManualDHCPList_groupitemdesc=Список присвоенных вручную IP-адресов в обход DHCP
LANHostConfig_ManualIP_itemname=IP-адрес
LANHostConfig_ManualMac_itemname=MAC-адрес
LANHostConfig_x_NTPServer1_itemname=NTP-сервер:
LANHostConfig_x_NTPServer1_linkname=Ссылка NTP
LANHostConfig_x_NTPServer_itemname=NTP-сервер
LANHostConfig_x_NTPServer_itemdesc=Синхронизация системного времени с NTP-сервером.
LANHostConfig_ManualDHCPMacaddr_itemdesc=Формат МАС-адрес состоит из шести групп по две шестнадцатеричных цифры, разделенных двоеточием (:) (например 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=может содержать только буквы, цифры и дефисы. 
LANHostConfig_display1_sectionname=Настройка IP-адреса ЛВС
LANHostConfig_display1_sectiondesc=Настройка LAN (Local Area Network) установки RP-N12
LANHostConfig_lanipaddr_changed_hint=После изменения IP-адреса ЛВС RP-N12 перезагружается. \n При невозможности последующего возвращения на страницу настроек проверьте настройку IP-адреса на своем компьютере.
LANHostConfig_x_LANDHCPClient_itemname=Получать IP-адрес автоматически?
LANHostConfig_IPRouters_itemname=IP-адрес
LANHostConfig_SubnetMask_itemname=Маска подсети
LANHostConfig_SubnetMask_itemdesc=Настройка маски подсети LAN  RP-N12. Значение по умолчанию 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP-адрес
LANHostConfig_x_LANSubnetMask_itemname=Маска подсети
LANHostConfig_x_HostName_itemname=Имя хоста:
LANHostConfig_x_HostName_itemdesc=Имя хоста RP-N12, видимое в локальной сети.
LANHostConfig_x_Gateway_itemdesc=IP-адрес шлюза по умолчанию для точки доступа
LANHostConfig_DHCPServerConfigurable_sectiondesc0=По умолчанию, повторитель ретранслирует DCHP и назначает клиентам IP-адреса для доступа к веб-интерфейсу повторителя. Если эта функция не нужна, ее можно отключить. После отключения функции переопределения DHCP необходимо использовать утилиту <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> для получения IP-адреса повторителя.
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Dynamic Host Configuration Protocol) это протокол для автоматической конфигурации, используемый в сетях IP. Сервер DHCP может назначать каждому клиенту адрес IP и сообщает клиенту о IP DNS-сервера и шлюза по умолчанию.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=IP-адрес RP-N12:
LANHostConfig_DHCPServerConfigurable_itemname=Включить DHCP-сервер?
LANHostConfig_DHCPServerConfigurable_itemdesc=Включите функцию DHCP-сервера для автоматического назначения IP-адресов сетевым клиентам. Если эта функция отключена, необходимо вручную назначить IP-адреса сетевым устройствам.
LANHostConfig_DomainName_itemname=Имя домена RP-N12
LANHostConfig_DomainName_itemdesc=Имя, которое присвоено клиенту как DNS суффикс. Извесное как DNS суффикс конкретного адаптера или DNS суффикс подключения.
LANHostConfig_MinAddress_itemname=Начальный адрес пула IP-адресов
LANHostConfig_MinAddress_itemdesc=Первый адрес в пуле, присваиваемый DHCP-сервером в ЛВС.
LANHostConfig_MaxAddress_itemname=Конечный адрес пула IP-адресов
LANHostConfig_MaxAddress_itemdesc=В этом поле указывается последний адрес в пуле, присваиваемый DHCP-сервером в ЛВС.
LANHostConfig_LeaseTime_itemname=Время аренды
LANHostConfig_LeaseTime_itemdesc=Установите время аренды в течении которого сетевой клиент может использовать текущий IP-адрес для подключения к RP-N12. По истечении времени аренды сетевой клиент должен либо продлить, либо получить новый IP-адрес от DHCP-сервера RP-N12.
LANHostConfig_x_LGateway_itemname=Основной шлюз
LANHostConfig_x_LGateway_itemdesc=В этом поле указывается IP-адрес шлюза в ЛВС. Если его оставить пустым, будет присвоен IP-адрес RP-N12.
LANHostConfig_x_LDNSServer1_sectionname=Настройка сервера DNS и WINS
LANHostConfig_x_LDNSServer1_itemname=IP-адрес DNS
LANHostConfig_x_LDNSServer1_itemdesc=В этом поле указывается IP-адрес DNS для клиентов, запрашивающих IP-адрес у DHCP-сервера. Это поле можно оставить пустым, тогда запросы DNS будут обрабатываться RP-N12.
LANHostConfig_x_WINSServer_itemname=WINS-сервер
LANHostConfig_x_WINSServer_itemdesc=Служба WINS управляет взаимодействием каждого компьютера с Интернетом. При использовании WINS-сервера введите в это поле IP-адрес сервера.
LANHostConfig_x_GWStatic_groupitemdesc=Список статических маршрутов
LANHostConfig_x_GWStaticEnable_itemname=Включить статические маршруты
LANHostConfig_x_GWStaticEnable_sectiondesc=Эта функция позволяет добавлять в RP-N12 правила маршрутизации. Эта функция полезна при подключении нескольких маршрутизаторов помимо RP-N12 для совместного использования одного подключения к Интернету.
LANHostConfig_x_GWStaticIP_itemname=IP-адрес сети или хоста
LANHostConfig_x_GWStaticIP_itemdesc=Это целевая сеть или хост правила маршрутизации. Таким образом, это может быть адрес хоста, например 「192.168.123.11」, или адрес сети, например 「192.168.0.0」.
LANHostConfig_x_GWStaticMask_itemname=Сетевая маска
LANHostConfig_x_GWStaticMask_itemdesc=Указывает, сколько бит выделено для идентификаторов сети и подсети. Например, если маска сети в формате разделенных точками десятичных чисел - 255.255.255.0, то количество бит маски сети - 24. Если цель - хост, количество бит маски сети должно быть 32.
LANHostConfig_x_GWStaticGW_itemdesc=Это IP-адрес шлюза, куда перенаправляются пакеты. Указанный шлюз должен быть доступен в первую очередь. Это означает, что предварительно был настроен статический маршрут к шлюзу.
LANHostConfig_x_GWStaticMT_itemname=Метрика
LANHostConfig_x_GWStaticMT_itemdesc=Метрика - это величина расстояния для сети
LANHostConfig_x_GWStaticIF_itemname=Интерфейс
LANHostConfig_x_GWStaticIF_itemdesc=Сетевой интерфейс, к которому применяется правило маршрутизации.
LANHostConfig_x_ServerLogEnable_itemname=Удаленный сервер журнала
LANHostConfig_x_ServerLogEnable_itemdesc=Это поле используется для назначения удаленного сервера для ведения журнала сообщений RP-N12. Если оставить его пустым, система будет записывать до 1024 сообщений в память RP-N12.
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Часовой пояс
LANHostConfig_x_TimeZone_itemdesc=Стандартное время в вашей местности.
LANHostConfig_x_TimeZone_itemhint=Напоминание: Часовой пояс системы отличается от региональных настроек.
LANHostConfig_x_Password_itemdesc=Пароль должно содержать не более 16 символов.
LANHostConfig_ManualDHCPEnable_itemdesc=Назначение постоянного адреса IP для конкретного клиента. Требуется MAC-адрес клиента.
LANHostConfig_BasicConfig=Основные настройки
LANHostConfig_x_DDNS_hint=Введите имя
LANHostConfig_x_DDNS_alarm_1=Сервер DDNS не отвечает. Повторите попытку.
LANHostConfig_x_DDNS_alarm_10=Несанкционированный запрос на регистрацию.
LANHostConfig_x_DDNS_alarm_11=Ошибка клиента: Требуется проверка подлинности прокси!
LANHostConfig_x_DDNS_alarm_12=Сервер DDNS не отвечает.
LANHostConfig_x_DDNS_alarm_13=Недопустимые символы имени домена: 
LANHostConfig_x_DDNS_alarm_14=Требуется ввести имя хоста.
LANHostConfig_x_DDNS_alarm_2=Ошибка запроса! Повторите попытку.
LANHostConfig_x_DDNS_alarm_3=Регистрация выполнена.
LANHostConfig_x_DDNS_alarm_4=Исходное имя хоста зарегистрировано.
LANHostConfig_x_DDNS_alarm_5=Новое имя хоста зарегистрировано.
LANHostConfig_x_DDNS_alarm_6=IP-адрес и имя хоста не зарегистрированы, сначала выполните регистрацию.
LANHostConfig_x_DDNS_alarm_7=Имя узла не может содержать номера и \".\" (например \"123abc\" или \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=Недопустимый домен! Формат должен иметь вид «xxx.asuscomm.com».
LANHostConfig_x_DDNS_alarm_9=Недопустимый IP-адрес!
LANHostConfig_x_DDNS_alarm_hostname=Имя домена
LANHostConfig_x_DDNS_alarm_nochange=Имя узла и IP-адрес не изменялись с момента последнего обновления.
LANHostConfig_x_DDNS_alarm_registered=зарегистрировано.
LANHostConfig_x_DDNS_alarm_registered_2=уже зарегистрировано.
LANHostConfig_x_DDNSEnable_itemname=Включить DDNS-клиент
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS (Dynamic Domain Name System) - служба, позволяющая сетевым клиентам подключаться к беспроводному роутеру, даже с динамическим внешним IP адресом, через зарегистрированное доменное имя. Беспроводной оснащен встроенной службой ASUS DDNS и другими службами DDNS. <p>
LANHostConfig_x_DDNSEnable_sectiondesc2=Беспроводной роутер использует приватный WAN IP адрес (192.168.x.x, 10,x,x,x, or 172.16.x.x). Этот роутер находится в NAT окружении и служба DDNS работать не может
LANHostConfig_x_DDNSEnable_sectiondesc3=Имя узла успешно зарегистрировано. Вы можете использовать "[hostname].asuscomm.com" для доступа к домашней сети из глобальной сети. Используйте "[hostname].asuscomm.com" для удаленного доступа к Вашей сети.<p>Перейдите <B> Дополнительные настройки </B><B> WAN </B> для конфигурации переадресации портов или DMZ чтобы разрешить другим WAN клиентам удаленный доступ к сети.<p>Если Вы хотите настроить беспроводной роутер удаленно, выберите <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">здесь</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Очередь
LANHostConfig_x_DDNSHostNames_itemdesc=Имя узла не может содержать номера и \".\" (например \"123abc\" или \"aaa.bbb\")
LANHostConfig_x_DDNSHostNames_itemname=Имя хоста
LANHostConfig_x_DDNSPassword_itemdesc=Это поле используется как пароль при входе в службу DDNS.
LANHostConfig_x_DDNSPassword_itemname=Пароль или ключ DDNS
LANHostConfig_x_DDNSServer_itemname=Сервер
LANHostConfig_x_DDNSServer_linkname=Бесплатная пробная версия
LANHostConfig_x_DDNSStatus_itemdesc=Эта кнопка позволяет обновлять базу данных DDNS вручную. Эта возможность доступна только при сбое автоматического обновления DDNS. Текущее состояние обновления DDNS можно получить из системного журнала.
LANHostConfig_x_DDNSStatus_itemname=Обновить вручную:
LANHostConfig_x_DDNSUserName_itemdesc=Это поле используется для идентификации при входе в службу DDNS.
LANHostConfig_x_DDNSUserName_itemname=Имя пользователя или адрес электронной почты
LANHostConfig_x_DDNSWildcard_itemdesc=При включении этой функции имя домена, содержащее подстановочные символы, будет перенаправляться на ваш IP-адрес.
LANHostConfig_x_DDNSWildcard_itemname=Включить подстановочные символы
IPConnection_x_ConnectionType_sectiondesc=RP-N12 поддерживает несколько типов подключения к WAN (глобальная сеть). Эти виды выбираются из выпадающего меню рядом с WAN тип соединения. Настройка полей различаются в зависимости от типа соединения, выбранного Вами.
IPConnection_NAT_itemdesc=NAT (Network Address Translation) это процесс, используемый в маршрутизаторах, чтобы заменить адресную информацию в сетевых пакетах на другой адрес. Типичные области применения для NAT это маршрутизатор, который обеспечивает подключение локальной сети с WAN. В LAN каждое сетевое устройство имеет приватные IP (LAN IP), но в интернете используются публичные IP (WAN IP). Для предоставления доступа к сетевого устройства к Интернету, маршрутизатор заменяет приватный IP-адрес отправителя своим внешним публичным IP-адресом во всех исходящие пакетах данных. Маршрутизатор сохраняет всю необходимую информацию в таблице (NAT таблицу), так что бы входящие пакеты данных могли  быть адресованы на нужное устройство локальной сети
IPConnection_UPnP_itemdesc=UPnP (Universal Plug и Play) позволяет использовать несколько устройств (маршрутизаторы, телевизоры, стереосистемы, игровых консолей, сотовых телефонов), которые будут управляться через IP-сети с или без централизованного управления через шлюз
IPConnection_BattleNet_sectiondesc=Для некоторых приложений требуется специальный обработчик для NAT. Эти специальные обработчики по умолчанию отключены.
IPConnection_BattleNet_sectionname=Специальные приложения
IPConnection_ExposedIP_itemname=IP-адрес видимой станции
IPConnection_ExposedIP_sectiondesc=Виртуальная зона DMZ позволяет показывать в Интернете один компьютер, так что все входящие пакеты будут перенаправляться на установленный компьютер. Эта функция полезна при работе с некоторыми приложениями, использующими неопределенные входящие порты. Исп
IPConnection_LocalIP_itemdesc=Введите IP адрес клиента локальной сети
IPConnection_VServerEnable_itemname=Включить переадресацию портов
IPConnection_VServerEnable_sectiondesc=Переадресация портов позволяет удаленным компьютерам подключаться к конкретному компьютеру локальной сети (LAN). Для полноценной работы, некоторые P2P-приложения (например BitTorrent), может также потребовать настройки переадресации портов. Подробную информацию смотрите в руководстве приложения P2P.<p>Если нужно задать диапазон портов для переадресации портов для сетевых клиентов, введите имя службы, диапазон портов (например, 10200:10300), IP-адрес и оставьте поле локальный порт пустым.
IPConnection_VServerIP_itemname=Локальный IP-адрес
IPConnection_VServerLPort_itemname=Локальный порт
IPConnection_VServerProto_itemname=Протокол
IPConnection_VSList_ftpport=Порт FTP-сервера
IPConnection_VSList_gameitemdesc=Список избранных игр
IPConnection_VSList_groupitemdesc=Список избранных серверов
IPConnection_VSList_Norule=В таблице отсутствуют данные
IPConnection_VSList_title=Список переадресованных портов
IPConnection_VSList_itemname1=Имя службы
IPConnection_ExternalIPAddress_sectionname=Настройка IP-адреса WAN
IPConnection_ExternalIPAddress_itemdesc=Если WAN соединение требует статического IP-адреса, введите IP-адрес в этом поле
IPConnection_ExternalIPAddress_itemname=IP-адрес
IPConnection_x_DHCPClient_itemname=Получить IP-адрес WAN автоматически
IPConnection_x_ExternalSubnetMask_itemdesc=Если WAN соединение требует статического IP-адреса, введите маску подсети в этой области
IPConnection_x_ExternalSubnetMask_itemname=Маска подсети
IPConnection_x_ExternalGateway_itemdesc=Если WAN соединение требует статического IP-адреса, введите адрес шлюза IP в этой области
IPConnection_x_ExternalGateway_itemname=Основной шлюз
IPConnection_x_DNSServerEnable_sectionname=Настройка DNS WAN
IPConnection_x_DNSServerEnable_itemname=Подключаться к DNS-серверу автоматически?
IPConnection_x_DNSServerEnable_itemdesc=Позволяет автоматически получить IP адрес DNS сервера от провайдера.
IPConnection_x_DNSServer1_itemdesc=В этом поле указывается IP-адрес DNS, к которому обращается RP-N12.
IPConnection_x_DNSServer1_itemname=DNS-сервер 1:
IPConnection_x_DNSServer2_itemdesc=В этом поле указывается IP-адрес DNS, к которому обращается RP-N12.
IPConnection_x_DNSServer2_itemname=DNS-сервер 2:
IPConnection_x_DNSServer_blank=Пожалуйста, настройте DNS-сервер на клиентском устройстве.
IPConnection_x_illegal_mac=Недопустимый MAC-адрес.
IPConnection_warning_WANIPEQUALGatewayIP=IP-адрес WAN установлен в качестве шлюза RP-N12, возможно, RP-N12 не сможет подключиться к Интернету. Введите правильный адрес шлюза.
IPConnection_LocalPort_itemdesc=Оставьте это поле пустым, если хотите перенаправить входящие пакеты на этот порт
IPConnection_PortRange_itemdesc=Диапазон портов принимает различные форматы, например диапазон портов (300:350), отдельные порты (566,789) или смешанный (1015:1024,3021)
IPConnection_porttrigger_sectiondesc=Переключаемый порт позволяет временно открыть порты для соединений из Интернета, когда сетевым устройствам требуются неограниченный доступ в Интернет. Имеется два способа для открытия входящих портов: переадресация портов и переключение портов. Переадресация портов открывает определенные порты на все время и устройства должны использовать статические IP адреса. Переключение портов открывает входящий порт, только когда сетевое устройство запрашивает доступ к переключаемому порту. В отличие от переадресации портов, переключение портов не требует статического IP адреса для сетевых устройств. Переключение портовпозволяет нескольким устройствам совместно использовать один открытый порт, а переадресация портов разрешает доступ к открытому порту только одному клиенту
IPConnection_TriggerList_groupitemdesc=Список переключаемых портов
IPConnection_TriggerList_widzarddesc=Известные приложения
IPConnection_autofwEnable_itemname=Включить переключатель портов
IPConnection_autofwInPort_itemname=Входящий порт
IPConnection_autofwOutPort_itemname=Переключаемый порт
PPPConnection_ConnectionType_itemname=Тип соединения:
PPPConnection_UserName_sectionname=Настройка учетной записи
PPPConnection_UserName_itemname=Имя пользователя:
PPPConnection_UserName_itemdesc=Это поле доступно только при установке типа WAN подключения в USB Modem, PPPoE, PPTP или L2TP.
PPPConnection_Password_itemname=Пароль:
PPPConnection_Password_itemdesc=Это поле доступно только в случае, если тип WAN-подключения PPPoE.
PPPConnection_Authentication_itemname=Аутентификация
PPPConnection_Authentication_itemdesc=Этот пункт может указываться некоторыми поставщиками услуг Интернета. Проконсультируйтесь со своим поставщиком услуг Интернета и при необходимости заполните это поле.
PPPConnection_Authentication_null=Отсутствует
PPPConnection_IdleDisconnectTime_itemname=Время отключения при простое в секундах: Отключение по прошествии периода бездействия (в секундах):
PPPConnection_IdleDisconnectTime_itemdesc=Это поле является необязательным и позволяет настраивать разрыв соединения с поставщиком услуг Интернета через определенный период времени. Это поле является необязательным и позволяет разрывать соединение с поставщиком услуг Интернета через определенное время. Нулевое значение означает никогда.Если проверяет только Tx, данные из Интернет будут сбрасывать подсчитанное время.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Maximum Transmission Unit (MTU) PPP пакетов. Значение по умолчанию 1492. Измените это значение, только если ваш провайдер требует этого
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Maximum Receive Unit (MRU)  PPP пакетов. Значение по умолчанию 1492. Измените это значение, только если ваш провайдер требует этого
PPPConnection_x_PPPoERelay_itemname=Включить ретрансляцию PPPoE?
PPPConnection_x_PPPoERelay_itemdesc=Включить PPPoE переадресацию, позволяет устройствам в локальной сети, чтобы установить отдельные соединения PPPoE, проходящие через NAT.
PPPConnection_x_ServiceName_itemname=Имя службы:
PPPConnection_x_ServiceName_itemdesc=Это поле является необязательным и может указываться некоторыми поставщиками услуг Интернета. Проконсультируйтесь со своим поставщиком услуг Интернета и при необходимости заполните это поле.
PPPConnection_x_AccessConcentrator_itemname=Имя концентратора доступа:
PPPConnection_x_AccessConcentrator_itemdesc=Это поле является необязательным и может указываться некоторыми поставщиками услуг Интернета. Проконсультируйтесь со своим поставщиком услуг Интернета и при необходимости заполните это поле.
PPPConnection_x_PPTPOptions_itemname=Параметры PPTP:
PPPConnection_x_PPTPOptions_itemdesc=Этот пункт может указываться некоторыми поставщиками услуг Интернета. Проконсультируйтесь со своим поставщиком услуг Интернета и при необходимости заполните это поле.
PPPConnection_x_AdditionalOptions_itemname=Дополнительные параметры pppd:
PPPConnection_x_AdditionalOptions_itemdesc=Этот пункт может указываться некоторыми поставщиками услуг Интернета. Проконсультируйтесь со своим поставщиком услуг Интернета и при необходимости заполните это поле.
PPPConnection_x_HostNameForISP_sectionname=Специальные требования поставщика услуг Интернета
PPPConnection_x_HostNameForISP_itemname=Имя хоста:
PPPConnection_x_HostNameForISP_itemdesc=В этом поле указывается имя хоста для RP-N12. Его обычно требует указывать поставщик услуг Интернета.
PPPConnection_x_MacAddressForISP_itemname=MAC-адрес:
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) уникальный идентификатор, который идентифицирует ваш компьютер или устройство в локальной сети. Провайдеры контролируют MAC-адреса устройств, подключенных к их оборудованию, и могут запретить подключение к Интернет устройств с новыми адресами MAC. Чтобы устранить эту проблему, вы можете сделать одно из следующих: <p>* Обратитесь к вашему провайдеру и запросите обновление МАС-адреса. <p>* Клонируйте или измените МАС-адрес нового устройства в соответствии с МАС-адресом оригинального устройства.
PPPConnection_x_WANType_itemname=Тип соединения
PPPConnection_x_WANIPAddress_itemname=IP-адрес
PPPConnection_x_WANSubnetMask_itemname=Маска подсети
PPPConnection_x_WANGateway_itemname=Шлюз
PPPConnection_x_WANDNSServer_itemname=DNS-серверы
PPPConnection_x_WANLink_itemname=Состояние соединения
PPPConnection_x_VPN_desc=Введите имя или IP-адрес сервера проверки подлинности службы «BigPond».
PPPConnection_x_VPN_item=VPN сервер
FirewallConfig_display1_sectiondesc=Фильтр сетевых служб блокирует обмен пакетами между локальной и глобальной сетями и ограничивает устройства в использовании определенных сетевых служб. <p>Например, если Вы хотите заблокировать интернет-серфинг, введите <B>80</B> в порт назначения. Трафик, использующий порт 80 будет заблокирован. <p>Оставьте поле исходного IP/MAC пустым для применения этого правила ко всем устройствам локальной сети.
FirewallConfig_display2_sectiondesc=Включите брандмауэр для защиты локальной сети от атак хакеров. Брандмауэр фильтрует входящие и исходящие пакеты на основе правил фильтрации.
FirewallConfig_display3_sectiondesc=<b>Черный список :</b> В течении запланированного времени клиенты в черном списке не могут использовать указанные Интернет-сервисы.<br><b>Белый список :</b> В течении запланированного времени клиенты в белом списке могут использовать только разрешенные Интернет-сервисы. Вне запланированного времени клиенты в белом списке не смогут использовать никакие Интернет-сервисы.
FirewallConfig_display4_sectiondesc=<b>Примечание :</b> При задании подсети для белого списка, IP-адреса не входящие в эту подсеть, не смогут получить доступ к сети Интернет.
FirewallConfig_display5_sectiondesc=MAC-фильтр позволяет разрешить или отклонить доступ к сети для устройств с конкретными МАС адресами. <p>Вы можете задать MAC фильтр для режима разрешения или отклонения. <p>В режиме Отклонения, устройства в списке не могут подключиться к сети. <p>В режиме Разрешения, только устройства, находящиеся в списке могут подключиться к сети. Устройства, не находящиеся в списке не могут подключиться к сети.
FirewallConfig_DoSEnable_itemdesc=\"Отказ в обслуживании\" - атака, направленная на блокировку ресурса со стороны пользователей. <p>Включение этой функции может защитить роутер от DoS атак, но приведет к увеличению нагрузки роутера.
FirewallConfig_DoSEnable_itemname=Включить защиту DoS
FirewallConfig_FirewallEnable_itemdesc=Отключение брандмауэра отключит все связанные функции
FirewallConfig_FirewallEnable_itemname=Включить брандмауэр
FirewallConfig_UrlFilterEnable_itemname=Включить фильтр URL-адресов
FirewallConfig_UrlFilterEnable_sectiondesc=Введите ключевые слова для сайтов, которые вы хотите заблокировать. <p>Например, введя "XXX", URL фильтр будет блокировать http://www.abcXXX.com, http://www.XXXbbb.com и т.д
FirewallConfig_UrlList_groupitemdesc=Список ключевых слов:
FirewallConfig_WanLanLog_itemdesc=В этом поле указывается вид пакетов, регистрируемых между ЛВС и WAN.
FirewallConfig_WanLanLog_itemname=Тип регистрируемых пакетов
FirewallConfig_x_WanPingEnable_itemdesc=Эта функция позволяет отвечать на пинг-запросы из WAN.
FirewallConfig_x_WanPingEnable_itemname=Отвечать на пинг-запросы из WAN
FirewallConfig_KeywordFilterEnable_itemname=Включить фильтр ключевых слов
FirewallConfig_KeywordFilterEnable_sectiondesc=Фильтр ключевых слов позволяет Вам блокировать доступ к страницам с указанными ключевыми словами.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Ограничения фильтра ключевых слов :<ol><li>Сжатые веб-страницы, например Baidu, не могут быть отфильтрованы. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">Подробную информацию смотрите в Wiki</a></li><li>Https-запроcы, например Gmail, не могут быть отфильтрованы.</li></ol>
FirewallConfig_KeywordList_groupitemname=Список ключевых слов
FirewallConfig_LanWanActiveDate_itemdesc=Это поле определяет даты включения фильтра между ЛВС и WAN.
FirewallConfig_LanWanActiveDate_itemname=Дата включения фильтра между ЛВС и WAN
FirewallConfig_LanWanActiveTime_itemdesc=Это поле определяет временной интервал включения фильтра между ЛВС и WAN.
FirewallConfig_LanWanActiveTime_itemname=Время включения фильтра между ЛВС и WAN
FirewallConfig_LanWanDefaultAct_itemdesc=Выберите белый список или черный список для применения к LAN - WAN пакетам.
FirewallConfig_LanWanDefaultAct_itemname=Тип таблицы фильтра
FirewallConfig_LanWanDstIP_itemname=IP-адрес назначения
FirewallConfig_LanWanFirewallEnable_itemdesc=Выберите «Да», чтобы включить фильтр, который определяет IP-адрес или порт для управления входящими и исходящими пакетами.
FirewallConfig_LanWanFirewallEnable_itemname=Включить фильтр между локальной и глобальной сетями
FirewallConfig_LanWanICMP_itemdesc=В этом поле определятся список фильтруемых типов пакетов ICMP между ЛВС и WAN. Например, для фильтрации пакетов ICMP Echo (тип 8) и Echo Reply (тип 0) необходимо ввести строку с числами, разделенными пробелом, например 0 5.
FirewallConfig_LanWanICMP_itemname=Типы фильтруемых пакетов ICMP
FirewallConfig_LWFilterList_groupitemdesc=Таблица фильтрации между локальной и глобальной сетями
FirewallConfig_FTPPrompt_itemdesc=Если Вы назначили порты 20:21 для Вашего FTP сервера в локальной сети, этот FTP сервер будет конфликтовать с FTP сервером RP-N12.
FirewallConfig_LanWanSrcIP_itemname=IP-адрес источника
FirewallConfig_LanWanSrcPort_itemname=Диапазон портов
FirewallConfig_MFMethod_itemname=Режим фильтрации MAC-адресов
FirewallConfig_MFMethod_itemdesc=В режиме «Принимать» RP-N12 принимает только тех клиентов, MAC-адрес которых указан в списке. В режиме «Отклонять» RP-N12 отклоняет клиентов, MAC-адрес которых указан в списке.
FirewallConfig_MFMethod_item1=Принимать
FirewallConfig_MFMethod_item2=Отклонять
FirewallConfig_MFhwaddr_itemname=MAC-адрес
FirewallConfig_MFList_groupitemname=Список фильтрации MAC-адресов
FirewallConfig_MFList_accept_hint1=В списке фильтрации MAC-адресов есть, по крайней мере, один принимаемый адрес.\n Добавить MAC-адрес текущего вошедшего клиента?
FirewallConfig_Port80_itemdesc=Когда в Вашей сети отключен брандмауэр и Вы установили 80 порт для использования веб-сервером в локальной сети, этот веб-сервер будет конфликтовать с веб-интерфейсом  RP-N12.
FirewallConfig_URLActiveTime_itemhint4=Заданного промежутка времени не могут перекрываться.
Setting_save_upload_desc=Эта функция позволяет сохранять текущие настройки RP-N12 в файл и загрузить настройки из файла.
Setting_factorydefault_itemname=Заводские настройки
Setting_save_itemname=Сохранение настроек
Setting_upload_itemname=Восстановление настроек
Setting_factorydefault_itemdesc=Нажмите [Restore] для удаления текущих и восстановления заводских настроек настроек RP-N12. Дождитесь перезагрузки роутера.
Setting_save_itemdesc=Нажмите кнопку «Сохранить», чтобы сохранить текущие настройки RP-N12 в файл. (Примечание. Текущие настройки при сохранении в файл также будут сохранены во флэш-памяти).
Setting_upload_itemdesc=Укажите путь и имя файла настроек. Затем нажмите «Загрузить», чтобы записать файл в RP-N12. Подождите 120 секунд, пока RP-N12 перезагрузится.
Setting_upload_hint=Недопустимый формат или путь файла!
Setting_factorydefault_hint1=Все текущие настройки удалены, будут восстановлены стандартные заводские настройки роутера.\n
Setting_factorydefault_hint2=Продолжить?
Setting_factorydefault_iphint=IP-адрес ЛВС RP-N12 по умолчанию – 192.168.1.1.\nПри невозможности последующего возвращения на страницу настроек обновите настройку IP-адреса на своем компьютере.
System_title=Изменение пароля роутера, часового пояса и настроек NTP сервера
System_title_no_ntp=Измените пароль RP-N12.
System_Enable_Telnet=Включить Telnet
System_Misc=Прочее
System_alert_desc1=Новый пароль вступит в силу после перезагрузки или при следующем входе в систему.
System_PASS_new=Новый пароль
System_PASS_retype=Повторно введите новый пароль
System_PASS_changepasswd=Изменение пароля роутера
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=Включить WAN
Enable_NAT=Включить NAT
Enable_UPnP=Включить UPnP
Enable_DMZ=Включить DMZ
Auto=Авто
No_Encryp=Без шифрования
Select_menu_default=Выберите
list_add_delete=Добавить / Удалить
List_limit=Максимум: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=Вс
date_Mon_itemdesc=Пн
date_Tue_itemdesc=Вт
date_Wed_itemdesc=Ср
date_Thu_itemdesc=Чт
date_Fri_itemdesc=Пт
date_Sat_itemdesc=Сб
IP_format=Для исходного или конечного IP адреса Вы можете : a) ввести  IP адрес, например \"192.168.122.1\"; b) ввести IP адрес  одной подсети или диапазон IP адресов, например \"192.168.123.*\", или \"192.168.*.*\"; или c) введите все IP адреса, например \"*.*.*.*\".
Port_format=Для исходного или конечного диапазонов портов Вы можете : a) ввести порт, например \"95\"; или b) ввести диапазон портов, например \"103:315\", \">100\", или \"<65535\".
JS_IE6_alert=Обнаружено, что Вы используете IE6. Пожалуйста, попробуйте Chrome или IE7.
JS_InvalidPIN=Неверный PIN-код.
JS_BlankPIN=Введите PIN-код.
JS_passzero=Совместно используемый ключ (Pre-Shared key) должен содержать от 8 до 63 символов.  Если оставить это поле пустым, система назначит [00000000] в качестве ключевой фразы.
JS_PSK64Hex=Совместно используемый ключ (Pre-Shared key) должен содержать от 8 до 63 символов или 64 шестнадцатеричных цифры!
JS_wepkey=Пожалуйста, введите правильный WEP ключ.
JS_logout=Выйти?
JS_badconnection=Возникла ошибка при подключении к RP-N12. Нажмите «OK», чтобы отправить запрос, или «Отмена», чтобы отменить.
JS_checkpass=Пароли не совпадают.
JS_validchar=Недопустимый символ!
JS_validportrange=– недопустимый диапазон портов.
JS_ipblank1=Поля локального IP-адреса и диапазона портов не могут быть пустыми!
JS_wpapass=Предварительный ключ должен содержать менее 64 символов!
JS_focus=Вне фокуса.
JS_Shareblanktest=Это поле не может быть пустым.
JS_Usernameblank=Требуется ввести имя учетной записи.
JS_Passwdblank=Требуется ввести пароль. Требуется ввести пароль.
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Your password is too short.
JS_fieldblank=Поле не может быть пустым
JS_validip=– недопустимый IP-адрес!
JS_itemlimit1=Эта таблица допускает только
JS_itemlimit2=позиций!
JS_DHCP3=Новый пул IP адресов не совпадает с маской подсети. Разрешить RP-N12 изменить пул автоматически?
JS_duplicate=Эта запись была в списке.
JS_validmac=Формат МАС-адрес состоит из шести групп по две шестнадцатеричных цифры, разделенных двоеточием (:) (например 12:34:56:aa:bc:ef)
JS_validstr1=Эта строка не может начинаться с
JS_validstr2=Эта строка не может содержать
JS_validSSID1=SSID не может содержать символ [
JS_validSSID2=].
JS_validrange=Введите значение от
JS_validrange_to=до
JS_validport=– недопустимый номер порта.
JS_WanLanAlert=При выборе «ПРОПУСКАТЬ» все пакеты из глобальной сети в локальную сеть будут пропускаться, кроме тех, которые указаны в таблице фильтрации. Используйте эту настройку с осторожностью.
JS_LanWanAlert=При выборе «ПРОПУСКАТЬ» все пакеты из локальной сети в глобальную сеть будут пропускаться, кроме тех, которые указаны в таблице фильтрации. Используйте эту настройку осторожно.
JS_fixchannel=Выберите фиксированный канал для Мост.
JS_AES2=При необходимости использования исключительно AES для проверки подлинности должен быть установлен режим «Открытая система»!
JS_AES3=При включении AES также необходимо включить WEP!
JS_RESET=ПРЕДУПРЕЖДЕНИЕ.\nВсе настройки будут утрачены!\nПродолжить?
JS_DHCP1=Маска подсети изменилась, пул IP адресов RP-N12 должен быть изменен. Изменить его автоматически?
JS_DHCP2=Настройка DHCP-сервера не соответствует текущему IP-адресу брандмауэра беспроводной сети. Изменить автоматически?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=RP-N12&SLanguage=ru-ru
DrSurf_sweet_advise2=Соединение восстановлено.
DrSurf_sweet_advise3=Вы не можете зайти на страницу настроек RP-N12, так как после переключения в режим точки доступа функция DHCP была отключена.<p>Для входа на страницу настроек рекомендуется использовать команды «Служебная программа ASUS» / «Device Discovery» и произв
DrSurf_sweet_advise4=Изменения применены. RP-N12 будет отключен. <p>Пожалуйста переподключитесь и введите в браузер \"repeater.asus.com\" для повторного входа на страницу настроек.</p>
DrSurf_sweet_advise5=Беспроводные клиенты были отключены. Введите \"repeater.asus.com\" для повторного входа на страницу настроек.
DrSurf_sweet_advise6=Для входа на страницу настроек рекомендуется использовать команды «Служебная программа ASUS» / «Device Discovery» и произв
WPS_PBC_itemname=Режим WPS PBC
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=Включить WPS
WPS_itemdesc=Выбор «Да» позволяет защищенной настройке Wi-Fi (WPS) упростить процесс подключения любого устройства к беспроводной сети. WPS поддерживает следующие механизмы проверки подлинности: открытая система, общий ключ, WPA-Personal и WPA2-Personal. WPA-Enterpris
WPS_note_desc=Клиент поддерживает настройку WPS только через кнопку WPS
WPS_add_client=Вы с легкостью можете подключить клиента WPS к сети в любом из этих двух способов: <p> Method1: Нажмите кнопку WPS на этом интерфейсе (или нажмите кнопку WPS физических на маршрутизаторе), а затем нажмите кнопку WPS на WLAN адаптере клиента в течение примерно трех минут <p>. Method2: Запустите процесс настройки WPS клиетна и получите  PIN-код клиента. Введите PIN-код клиента на поле PIN-код клиента и нажмите  Начать . <p> Пожалуйста, проверьте в руководстве пользователя беспроводного клиента, что он поддерживает функцию WPS. Если беспроводной клиент не поддерживает функцию WPS, вы должны настроить подключение беспроводного клиента вручную и установить одинаковое имя сети (SSID) и параметры безопасности, как на маршрутизаторе.
WPS_weptkip_hint=Примечание: Из за особенностей WPS 2.0 функция WPS должна быть отключена, если RP-N12 использует WEP или TKIP шифрование.
WPS_start_btn=Начать
WPS_PBCbutton_hint=Нажмите эту кнопку и кнопку WPS клиента. Через 2 минуты будет установлено беспроводное подключение.
WPS_PBCbutton_hint_notEnable=Сначала включите WPS.
WPS_PBCbutton_hint_waiting=WPS выполняется, подождите подключения клиента.
WPS_PBCbutton_hint_timeout=Нажмите кнопку для включения режима WPS.
WPS_PBCbutton_hint_success=Соединение установлено.
WPS_state_Timeout_unconfigured=Ожидание настройки. Нажмите «Подключение» и запустите настройку безопасности беспроводной сети.
WPS_state_configured_success=Поздравления! Настройка параметров безопасности беспроводной сети завершена.
WPS_enable_confirm=Включить WPS?
WPS_disable_confirm=Выключить WPS?
WPSButton=Кнопка WPS
WPSButtonenabled=Настройка WPS
WPSButtondisabled=Служба WPS выключена
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=Сообщение о сбое подключения
web_redirect_message=Сбой доступа к запрашиваемой веб-странице.
web_redirect_fail_reason0=Причина сбоя подключения
web_redirect_suggestion0=Рекомендуется
web_redirect_suggestion0_1=Требуется учетная запись и пароль администратора.
web_redirect_suggestion1=Проверьте правильность подключения кабеля между портом WAN RP-N12 и Интернетом.
web_redirect_suggestion2_1=Перейти на страницу \"Настройка учетной записи\"
web_redirect_suggestion2_1_desc= и проверьте еще раз свою учетную запись и пароль.
web_redirect_suggestion2_2=Перейдите к странице определения типа WAN,
web_redirect_suggestion2_2_desc= и RP-N12 автоматически определит тип WAN.
web_redirect_suggestion3=Свяжитесь со своим поставщиком услуг Интернет, чтобы узнать основную причину сбоя DHCP.
web_redirect_suggestion4=Повторно настройте IP-адрес для RP-N12 и убедитесь, что он отличается от IP-адреса шлюза.
web_redirect_suggestion5_1=Создайте WAN-подключение вручную.
web_redirect_suggestion5_2=Проверьте правильность настроек IP-адреса и DNS.
web_redirect_suggestion6=Повторно настройте локальный IP-адрес для RP-N12 и убедитесь, что он отличается от IP-адреса шлюза WAN. Например, 192.168.X.X, где X – число от 2 до 254.
web_redirect_suggestion8=Пожалуйста, восстановите подключение между RP-N12 и точкой доступа.
web_redirect_suggestion_final=Если эта диагностика не решила проблему,
web_redirect_suggestion_etc=Перейдите на страницу настроек RP-N12
web_redirect_suggestion_etc_desc= и проверьте и настройте параметры вручную.
web_redirect_suggestion_manually_start_wan=Обновить WAN.
web_redirect_reason1=Сетевой кабель не подключен.
web_redirect_reason2_1=Ошибка при проверке подлинности PPPoE или VPN.
web_redirect_reason2_2=Удаленный сервер не отвечает.
web_redirect_reason3_1=Служба DHCP поставщика услуг Интернета работает неправильно.
web_redirect_reason3_2=Определен тип WAN-подключения – PPPoE. Но настроены не все параметры PPPoE.
web_redirect_reason3_3=Невозможно подключиться к Интернет. Пожалуйста, дважды проверьте данные учетной записи с Вашим провайдером или свяжитесь по горячей линии с технической поддержкой ASUS
web_redirect_reason4=Ошибка подключения к сети Интернет. IP адрес RP-N12 совпадает с IP адресом шлюза.
web_redirect_reason5_1=Возможно, WAN-подключение было выключено вручную.
web_redirect_reason5_2=Установлен неправильный динамический или статический IP-адрес RP-N12.
web_redirect_reason6=Обнаружен конфликт IP адресов. Нажмите Далее для получения нового IP адреса.
web_redirect_reason8=Потеряно подключение с родительской точкой доступа.
web_redirect_case6_desc1=Обновленный IP адрес роутера:
web_redirect_case6_desc2=После нажатия Далее, убедитесь, что Вы обновили IP адреса для каждой службы, например Переадресация портов или DMZ.
CTL_othermode=Другой режим
CTL_retry=Повторить
CTL_index=Индекс
CTL_Reset_OOB=Сброс
CTL_Add_enrollee=Подключение
CTL_Wakeup_WPS=Пробудить
CTL_Waiting_configured=Ожидание…
CTL_nonsupported=Не поддерживается
CTL_localdevice=Локальное устройство
CTL_unknown=Неизвестное устройство
CTL_add=Добавить
CTL_del=Удалить
CTL_help=Справка
CTL_Cancel=Отмена
CTL_apply=Применить
CTL_apply1=Применить все настройки
CTL_finish=Готово
CTL_refresh=Обновить
CTL_manual=Настройка вручную
CTL_check=Проверить
CTL_skip=Пропустить
CTL_upgrade=Обновление
CTL_upload=Отправить
CTL_next=Далее
CTL_prev=Назад
CTL_Setting=На главную страницу
CTL_AdvSetting=Перейти к дополнительным настройкам
CTL_restore=Восстановить
CTL_onlysave=Сохранить
CTL_clear=Очистить
CTL_ok=OK
CTL_modify=Изменить
CTL_go=ПЕРЕЙТИ
CTL_Enable=Включить
CTL_disable=Отключить
CTL_Enabled=Включено
CTL_Disabled=Отключено
CTL_Connect=Подключено
CTL_Disconnect=Отключено
CTL_Reboot=Перезагрузка
CTL_mode_selection=Выбор режима
CTL_signin=Войти
checkbox_Yes=Да
checkbox_No=Нет
FW_desc1=Пожалуйста, посетите сайт ASUS (<a href="http://www.asus.com/ru/support" target="_blank">www.asus.com/support</a>) для получения последней версии прошивки
FW_item1=Идентификатор изделия
FW_item2=Версия микропрограммы
FW_item3=Версия начального загрузчика
FW_item4=Версия аппаратного обеспечения
FW_item5=Файл новой микропрограммы
FW_note=Примечание.
FW_n1=Параметры настройки, которые присутствуют как в старой, так и в новой микропрограмме, сохраняют свои значения в процессе обновления.
FW_n2=В случае сбоя процесса обновления RP-N12 автоматически переходит в аварийный режим. Светодиодные индикаторы на передней части RP-N12 сигнализируют о возникновении такой ситуации. Для восстановления системы используйте служебную программу восстан
FW_ok_title=Обновление микропрограммы выполнено.
FW_ok_desc=Выполняется обновление микропрограммы. Подождите около 3 минут.
FW_fail_desc=Сбой обновления микропрограммы. Сбой мог возникнуть вследствие использования неправильного образа или ошибки передачи. Проверьте версию микропрограммы и повторите операцию. Произошел сбой обновления микропрограммы из-за неправильного файла или ошибки соед
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=Системное время
General_x_SystemUpTime_itemname=Время начальной загрузки
General_x_SystemUpTime_itemdesc=Прошло времени после начальной загрузки системы
General_x_FirmwareVersion_itemname=Версия микропрограммы:
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=2019 ASUSTeK Computer Inc. Все права защищены.
MainLog_Route_title=На этой странице отображается подробная информация о маршрутизации
MainLog_PortForward_title=На этой странице отображается состояние переадресации портов. Некоторые P2P программы используют протокол UPnP для открытия порта и номера порта будет отображен на этой странице.
MainLog_WLLog_title=На этой странице отображаются  состояние беспроводной связи
MainLog_DHCPlease_title=На этой странице отображаются параметры устройства, например MAC, IP и время аренды
MainLog_GeneralLog_title=На этой странице отображаются активность системы
Main_alert_proceeding_desc1=Выполнение
Main_alert_proceeding_desc4=Подождите, 
Main_alert_proceeding_desc3=Выполнено!
Main_content_Login_Item7=Перезагрузка RP-N12 займет около двух минут. Перезагрузить RP-N12 сейчас?
NM_Current_band=Частотный диапазон
NM_opmode_EA=адаптер режиме
NM_opmode_RE=Режим повторителя
NM_opmode_AP=Режим точки доступа
NM_info=информация
NM_item=пункт
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=RP-N12 status
NM_pap_status=Host AP status
NM_Full_Clients=Клиенты
NM_client_renew_hint=Нажмите [Обновить] для обновления информации о клиенте.
NM_PAP_alert1=Если нужно сменить родительскую точку доступа, используйте
NM_entend_alert1=Если нужно изменить дополнительные настройки беспроводной сети, используйте
NM_alert_end_1=.
NM_wireless_radio_alert1=Вы отключили беспроводную связь. Для включения используйте 
NM_alert_end2=.
OP_already_configured=RP-N12 уже в этом режиме.
OP_desc1=RP-N12 поддерживает два режима работы для различных требований. Выберите режим, который подходит для вашей ситуации.
OP_AP_item=Режим точки доступа (AP)
OP_AP_desc=В Режим точки доступа (AP) RP-N12 подключается к роутеру с помощью Ethernet кабеля для увеличения зоны покрытия беспроводной сети. В этом режиме, функции брандмауэра, IP sharing и NAT отключены по умолчанию. Выберите этот режим, если Вы опытный пользователь, который понимает, что разница между беспроводным роутером и точкой доступа, в том, что беспроводной роутер предоставляет функцию преобразования сетевых адресов (NAT) и IP sharing.
OP_EA_item=Беспроводной сетевой адаптер
OP_EA_desc=В режиме беспроводного сетевого адаптера, он может подключиться к любому Ethernet-устройству в беспроводной сети созданной RP-N12. Этот режим идеально подходит для домашних устройств, например Xbox 360, PS3, TiVo,  Blu-Ray плеер и других. 
OP_RE_item=Режим повторителя (умолчание)
OP_RE_desc=В режиме повторителя, RP-N12 расширяет покрытие существующей беспроводной сети и улучшает качество сигнала. 
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, RP-N12 wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, RP-N12 wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, RP-N12 connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=IP адрес был обновлен. Если процесс более двух минут, пожалуйста выполните следующие инструкции для обновления IP вручную: (1) отключите сетевой кабель; (2) подождите десять секунд; (3) подключите его обратно для полученияя нового IP адреса вручную.
error_page_renew_success= IP настройки обновлены. Вы будете перенаправлены на страницу конфигурации RP-N12.
error_page_searching_noresult=Сети не обнаружены.
error_page_title=Сообщение об ошибке
General_Day=дни
General_Hour=часы
General_Minute=минуты
General_Second=секунды
NM_Wireless_name=Имя беспроводной сети
NM_LAN_IP=IP-адрес ЛВС
NM_MAC_Address=MAC-адрес
NM_Computer_Name=Имя
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the RP-N12 to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=Фильтр MAC-адресов беспроводной сети позволяет управлять пакетами от устройств с определенным MAC-адресом в беспроводной ЛВС.
logoutmessage=Выход выполнен.
login_hint1=IP пользователя:
login_hint2=Вы не сможете войти, пока другой пользователь не выйдет.
logout_title=Выход
Not_authpage_re_login=Войти снова
Not_authpage_login_again=Если Вы хотите войти снова, сначала закройте это окно. 
SET_ok_desc=Загружаются настройки! Подождите около 120 секунд.
SET_fail_title=Сбой загрузки файла настроек!
SET_fail_desc=Сбой загрузки файла настроек. Он мог возникнуть вследствие использования неверного файла настроек или ошибки передачи. Проверьте правильность файла настроек и повторите операцию.
SAVE_note=Примечание. Это займет около 120 секунд.
SAVE_restart_desc=Выполняется перезагрузка системы! Подождите, будет выполнен переход на домашнюю страницу RP-N12.
Touch_title=Выберите элементы, управляемые сенсорной панелью:
Touch_control_item1=Выключение/отключение подсветки 2,4 ГГц
Touch_control_item2=Выключение/отключение подсветки 5 ГГц
Touch_control_item3=Выключение/отключение задней подсветки
Touch_control_item4=Выключение/отключение системной подсветки
Touch_control_item5=Отключить/включить звук
Internet_radio_title=Пожалуйста, выберите радиостанцию. Для добавления Интернет-радиостанции вручную нажмите [Добавить станцию].
Internet_radio_state=Слушать радиостанцию
Internet_radio_list1=Регион
Internet_radio_list2=Радиостанция
Internet_radio_list3=Тип
Internet_radio_list4=Скорость
Internet_radio_list5=Воспроизводится
Internet_radio_add1=Имя:
Internet_radio_add2=Тип:
Internet_radio_add3=Адрес:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[RU]
