[TH]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=เอนนิวีท็อก, ควาจาเลน
TZ02=เกาะ มิดเวย์, ซามัว
TZ03=ฮาวาย
TZ04=อลาสก้า
TZ05=เวลาแปซิฟิก (สหรัฐ, แคนาดา)
TZ06=เวลาภูเขา (สหรัฐ, แคนาดา)
TZ07=แอริโซน่า
TZ08=ชิวาว่า, ลา ปาซ, มาซัตลาน
TZ09=เวลากลาง (สหรัฐ, แคนาดา)
TZ10=ซัสแคตชีวาน
TZ11=กัวดาลาจารา, เม็กซิโกซิตี้
TZ12=มอนเทอร์เรย์
TZ13=อเมริกากลาง
TZ14=เวลาฝั่งตะวันออก (สหรัฐ, แคนาดา)
TZ15=อินเดียน่า (ตะวันออก)
TZ16=โบโกตา, ลิมา, ควิโต
TZ17=เวลาแอตแลนติก (แคนาดา)
TZ18=คารากัส, ลาปาซ
TZ19=ซานติอาโก้
TZ20=นิวฟาวนด์แลนด์
TZ21=บราซิเลีย
TZ22=บัวโนส ไอเรส, จอร์จทาวน์
TZ23=กรีนแลนด์
TZ24=แอตแลนติกกลาง
TZ25=อะโซเรส
TZ26=เกาะเคป เวอร์เด
TZ27=เวลามาตรฐานกรีนิช
TZ28=คาซาบลังก้า, มอนโรเวีย
TZ29=เบลเกรด, บราติสลาวา, บูดาเปสต์
TZ30=ลจูบลจานา, ปราก
TZ31=ซาราเจโว, สก็อปเจ, โซฟิจา
TZ32=วิลนิอุส, วอร์ซอว์, ซาเกร็บ
TZ33=บรัสเซลส์, โคเปนเฮเก้น
TZ34=แมดริด, ปารีส
TZ35=อัมสเตอร์ดัม, เบอร์ลิน, เบิร์น
TZ36=โรม, สต็อกโฮม, เวียนนา
TZ37=แอฟริกากลางตะวันตก
TZ38=บูคาเรสต์
TZ39=ไคโร
TZ40=เฮลซิงกิ, ริกา, ทอลลินน์
TZ41=เอเธนส์, อิสตันบูล, มินสก์
TZ42=เยรูซาเล็ม
TZ43=ฮาราเร, พรีโตเรีย
TZ43_2=ยูเครน
TZ44=มอสโคว์, เซนต์ปีเตอร์สเบิร์ก
TZ45=วอลโกกราด
TZ46=คูเวต, ริยาดห์
TZ47=ไนโรบี
TZ48=แบกแดด
TZ49=เตหะราน
TZ50=อาบู ดาบี, มัสกัต
TZ51=บากู, ทบิลิซี, เยเรวาน
TZ52=คาบูล
TZ53=อีคาเตรินเบิร์ก
TZ54=อิสลามาบัด, การาจี, แทชเคนต์
TZ55=กัลกัตตา, เจนไน
TZ56=มุมไบ, นิวเดลี
TZ57=กัตมันดุ
TZ58=แอสทาน่า, ดาห์กา
TZ59=ศรี จายาวอร์เดนีปุระ
TZ60=อัลมาตี
TZ61=ย่างกุ้ง
TZ62=กรุงเทพ, ฮานอย, จาการ์ต้า, โนโวซิเบิร์กสก์
TZ63=คราสโนยาร์กส์
TZ64=ปักกิ่ง, ฮ่องกง
TZ65=ฉงชิ่ง, อุรุมคิ
TZ66=กัวลาลัมเปอร์, สิงคโปร์
TZ67=ไทเป
TZ68=เพิร์ธ
TZ69=อูลาน บาตาร์
TZ70=เออร์กุตสก์, โซล
TZ71=โอซาก้า, ซัปโปโร่, โตเกียว
TZ72=ยากุตสก์
TZ73=ดาร์วิน
TZ74=อะดีเลด
TZ75=แคนเบอร์ร่า, เมลเบิร์น, ซิดนีย์
TZ76=บริสเบน
TZ77=โฮบาร์ต
TZ78=วลาดิวอสต็อก
TZ79=กวม, พอร์ต มอเรสบี
TZ80=เกาะโซโลมอน
TZ81=นิว คาเลโดเนีย
TZ82=มากาดาน, ฟิจิ, กัมชัตกา, เกาะมาร์แชล
TZ83=อ๊อกแลนด์, เวลลิงตัน
TZ84=นูกูอะโลฟา
menu1=เน็ตเวิร์ก แมป
menu2=ไร้สาย
menu3=LAN
menu4=การดูแลระบบ
menu5=บันทึกระบบ
menu6=เสียง
menu7=WAN
menu8=ไฟร์วอลล์
menu2_1=ทั่วไป
menu2_2=WPS
menu2_3=ตัวกรอง MAC ไร้สาย
menu2_3_t=ตัวกรอง MAC ไร้สาย
menu2_4=การตั้งค่า RADIUS 
menu2_5=มืออาชีพ
menu2_6=การตั้งค่าไร้สายแบบขยาย
menu2_6_t=การตั้งค่าไร้สายแบบขยาย
menu2_7=Wi-Fi Proxy
menu3_1=LAN IP
menu3_2=DHCP เซิร์ฟเวอร์
menu3_3=เส้นทาง
menu4_1=โหมดการทำงาน
menu4_2=ระบบ
menu4_3=เฟิร์มแวร์อัปเกรด
menu4_3_t=เฟิร์มแวร์อัปเกรด
menu4_4=การตั้งค่าการกู้คืน/จัดเก็บ/อัปโหลด
menu4_4_t=การตั้งค่าการกู้คืน/จัดเก็บ/อัปโหลด
menu4_5=การตั้งค่าหน้าจอสัมผัส
menu4_5_t=การตั้งค่าหน้าจอสัมผัส
menu5_1=บันทึกทั่วไป
menu5_2=DHCP ลีส
menu5_3=บันทึกไร้สาย
menu5_4=การส่งต่อพอร์ต
menu5_5=ตารางเราติ้ง
menu6_1=Internet Radio
menu7_1=การเชื่อมต่ออินเทอร์เน็ต
menu7_2=พอร์ตทริกเกอร์
menu7_3=พอร์ตฟอร์เวิร์ดดิ้ง
menu7_4=DMZ
menu7_5=DDNS
menu8_2=ตัวกรอง URL
menu8_3=ตัวกรองคำสำคัญ
menu8_4=ตัวกรองบริการเครือข่าย
model_name=RP-N12
Web_Title=RP-N12 Wireless-N300 Range Extender
Sign_in_title=ลงชื่อเข้าใช้ด้วยบัญชีเราเตอร์ ASUS ของคุณ
HSDPAConfig_Username_itemname=ชื่อผู้ใช้
HSDPAConfig_Password_itemname=รหัสผ่าน
qis_ssid_desc=คัดลอกการตั้งค่า 2.4GHz ไปยัง 5GHz
QIS_title=ตั้งค่าอินเทอร์เน็ตอย่างเร็ว
QIS_step1=ตัวช่วยสร้างการติดตั้ง
QIS_step2=ตั้งค่าระบบรักษาความปลอดภัย
QIS_step3=ตั้งค่าขั้นสุดท้าย
QIS_pass_LoginName=ชื่อล็อกอินของเราเตอร์
QIS_pass_title=ตั้งค่า รหัสผ่านล็อกอิน RP-N12
QIS_pass_alert_desc1=รหัสผ่านไม่สามารถว่างได้
QIS_pass_alert_desc2=รหัสผ่านควรตรงกัน
QIS_pass_alert_desc3=รหัสผ่านไม่สามารถมีความยาวมากกว่า 16 ตัวอักษรได้
QIS_pass_alert_desc4=ชื่อผู้ใช้ไม่สามารถว่างได้
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=ชื่อผู้ใช้ไม่สามารถมีความยาวมากกว่า 20 ตัวอักษรได้
QIS_pass_alert_desc7=รหัสผ่านใหม่เหมือนกับรหัสผ่านที่เป็นค่าเริ่มต้นของระบบ เราแนะนำให้คุณตั้งค่ารหัสผ่านที่ซับซ้อนมากขึ้น
QIS_pass_alert_desc8=บัญชีของผู้ใช้ ไม่สามารถ เป็น 'root', 'guest', 'anonymous' ได้! โปรดป้อนบัญชีที่ถูกต้อง
QIS_pass_desc1=เปลี่ยนรหัสผ่าน RP-N12 เพื่อป้องกันการเข้าถึงยัง RP-N12 ของคุณโดยไม่ได้รับอนุญาต
QIS_pass_desc2=รหัสผ่าน RP-N12 เป็นกุญแจการบริหารระบบไปยัง RP-N12 ของคุณ เมื่อคุณเข้าสู่ระบบติดต่อผู้ใช้แบบเว็บของ RP-N12 คุณจำเป็นต้องพิมพ์ชื่อผู้ใช้และรหัสผ่าน ชื่อผู้ใช้และรหัสผ่านมาตรฐานของ RP-N12 คือ admin / admin
QIS_welcome_title=ตัวช่วยสร้างการติดตั้ง
QIS_welcome_desc1=ยินดีต้อนรับสู่ ตัวช่วยสร้างการติดตั้ง ซึ่งจะแนะนำคุณตลอดกระบวนการติดตั้งทั้งหมด
QIS_welcome_desc2=ไม่ใช่สถานการณ์การใช้งานของคุณหรือ?
QIS_welcome_desc3=คลิกที่นี่
QIS_opmode_title=การเลือกโหมด
QIS_opmode_desc1=ขณะนี้คุณอยู่ภายใต้
QIS_opmode_desc2=ฉันต้องการเชื่อมต่อไปยังเครือข่ายไร้สายที่มีอยู่ผ่าน RP-N12
QIS_opmode_desc3=ฉันต้องการสร้างเครือข่ายไร้สายใหม่
QIS_opmode_desc4=ฉันต้องการขยายเครือข่ายไร้สายที่มีอยู่ของฉัน
QIS_opmode_RE=โหมดรีพีตเตอร์
QIS_opmode_RE_desc=ในโหมดรีพีตเตอร์ RP-N12 เชื่อมต่อไปยังเครือข่ายไร้สายที่มีอยู่แบบไร้สาย เพื่อขยายพื้นที่ครอบคลุมของเครือข่ายไร้สาย
QIS_opmode_AP=โหมด AP
QIS_opmode_AP_desc=ในโหมด Access Point (แอคเซสพอยต์), RP-N12 เชื่อมต่อไปยังแอคเซสพอยต์ (AP) ผ่านสายเคเบิลเน็ตเวิร์ก เพื่อสร้างการแชร์สัญญาณไร้สาย
QIS_opmode_EA=โหมดอีเธอร์เน็ตอะแดปเตอร์
QIS_opmode_EA_desc=ในโหมดอีเธอร์เน็ตอะแดปเตอร์ RP-N12 สามารถเชื่อมต่ออุปกรณ์ที่มีคุณสมบัติอีเธอร์เน็ตใดๆ เข้ากับเครือข่ายไร้สายที่มีอยู่ที่บ้านของคุณ โหมดนี้เหมาะสำหรับอุปกรณ์โฮมเธียเตอร์ เช่น Xbox 360, PS3, TV ที่เชื่อมต่ออีเธอร์เน็ตได้, เครื่องเล่นบลูเรย์ และอื่นๆ อีกมาก
QIS_opmode_isWLClient_warning=คุณไม่สามารถเปลี่ยนโหมดโดยใช้การเชื่อมต่อไร้สายได้ ในการเปลี่ยนโหมด ให้ทำดังนี้:  1. รีเซ็ตเราเตอร์กลับเป็นการตั้งค่าเริ่มต้น และ 2. ใช้การเชื่อมต่อแบบมีสาย
QIS_internet_type_title=โปรดเลือกชนิดการเชื่อมต่อ WAN ที่ ISP ของคุณให้มา
QIS_internet_type_desc=โปรดเลือกชนิดการเชื่อมต่ออินเทอร์เน็ตจากตัวเลือกด้านล่าง ถ้าคุณไม่ทราบชนิดการเชื่อมต่ออินเทอร์เน็ต ให้ติดต่อ ISP ของคุณ
QIS_internet_type_item1=โดยอัตโนมัติ IP
QIS_internet_type_item3=สแตติก IP
QIS_internet_type_desc1=การเชื่อมต่อชนิดนี้อนุญาตให้ PC ของคุณรับ IP แอดเดรสโดยอัตโนมัติ ส่วนมาก การเชื่อมต่อชนิดนี้มักใช้โดยผู้ให้บริการเคเบิลโมเด็ม
QIS_internet_type_desc2=ADSL หรือการเชื่อมต่ออื่นที่ต้องการชื่อผู้ใช้ และรหัสผ่าน นี่รู้จักกันว่าคือ PPPoE
QIS_internet_type_desc3=สแตติก IP อนุญาตให้ PC ของคุณใช้ IP แอดเดรสคงที่ ซึ่ง ISP ของคุณให้มา ส่วนมาก การเชื่อมต่อชนิดนี้มักใช้โดยผู้ให้บริการ ADSL
QIS_internet_type_desc4=ADSL หรือการเชื่อมต่ออื่นที่ต้องการชื่อผู้ใช้ รหัสผ่าน และ IP แอดเดรส นี่รู้จักกันว่าคือ PPTP
QIS_internet_type_desc5=L2TP ต้องการชื่อผู้ใช้ รหัสผ่าน และ IP แอดเดรสที่ ISP ของคุณให้มา
QIS_internet_isp_title=การตั้งค่าการเชื่อมต่อ IP อัตโนมัติ
QIS_internet_isp_item1=ชื่อโฮสต์ (ใส่หรือไม่ก็ได้):
QIS_internet_isp_item2=MAC แอดเดรส (ใส่หรือไม่ก็ได้):
QIS_internet_isp_item3=MAC โคลน
QIS_internet_isp_desc1=MAC (การควบคุมการเข้าถึงสื่อ) แอดเดรส เป็นตัวเลขที่ไม่ซ้ำกัน ซึ่งระบุถึงคอมพิวเตอร์หรืออุปกรณ์ของคุณในเครือข่าย ISP ตรวจดูแล MAC แอดเดรสของอุปกรณ์ต่างๆ ที่เชื่อมต่อเข้ากับบริการของบริษัท และอาจไม่อนุญาตให้ MAC แอดเดรสใหม่ทำการเชื่อมต่อเข้ากับอินเทอร์เน็ต ในการแก้ไขปัญหานี้ คุณสามารถดำเนินการอย่างใดอย่างหนึ่งต่อไปนี้:
QIS_internet_isp_desc2=ติดต่อ ISP ของคุณและขอให้อัพเดต MAC แอดเดรสที่เชื่อมโยงกับการสมัครรับบริการกับ ISP ของคุณ เมื่อดำเนินการเสร็จ คุณสามารถรันตัวช่วยสร้างการตั้งค่าของเราเตอร์อีกครั้ง
QIS_internet_isp_desc3=โคลนหรือเปลี่ยน MAC แอดเดรสของอุปกรณ์ใหม่เพื่อให้ตรงกับ MAC แอดเดรสของอุปกรณ์ดั้งเดิม ถ้าคุณเพิ่งแทนที่เราเตอร์ตัวเก่า คุณจะพบ MAC แอดเดรสของเราเตอร์ตัวเก่าจากป้ายชื่อของเครื่อง ถ้าก่อนหน้านี้คุณเชื่อมต่อคอมพิวเตอร์เข้ากับโมเด็ม คุณจะจำเป็นต้องป้อน MAC แอดเดรสของคอมพิวเตอร์ของคุณ หรือคลิก "MAC โคลน" เพื่อโคลน MAC แอดเดรสของคอมพิวเตอร์ของคุณ
QIS_internet_ip_title=โปรดดูการตั้งค่า ISP ของคุณ และป้อนข้อมูลที่เกี่ยวข้อง
QIS_internet_ip_ip_title=ใช้ IP แอดเดรสต่อไปนี้
QIS_internet_ip_alert1=อย่าเพิ่งใส่ URL หรือ IP ของ VPN เซิร์ฟเวอร์!
QIS_internet_account_desc1=รับชื่อบัญชีและรหัสผ่านจาก ISP ของคุณ
QIS_internet_account_hint1=ถ้าคุณสมัครใช้บริการชนิดการเชื่อมต่อ PPPoE, PPTP หรือ L2TP, ISP ของคุณจะให้บัตรหรือเอกสารที่บรรจุชื่อบัญชีและรหัสผ่านกับคุณ ชื่อบัญชีและรหัสผ่านซึ่ง ISP ของคุณให้มา จะถูกใช้เพื่อเชื่อมต่อไปยังอินเทอร์เน็ต ค่าเหล่านี้ไม่เหมือนกับชื่อผู้ใช้และรหัสผ่านที่ใช้สำหรับการดูแลระบบเราเตอร์
QIS_survey_title=สำรวจไซต์
QIS_survey_desc1=กำลังค้นหาเครือข่ายที่ใช้ได้ โปรดรอ... 
QIS_survey_desc2=กรุณารอ 8 วินาที
QIS_survey_desc3=การตรวจจับเครือข่ายสมบูรณ์
QIS_aplist_title=เลือกเครือข่ายไร้สายของคุณ
QIS_aplist_title2=คุณต้องการเลือกความถี่เครือข่ายไร้สายอื่นหรือไม่?
QIS_aplist_desc3=MAC แอดเดรสของ RP-N12 :
QIS_aplist_desc4=คุณกำลังพยายามเชื่อมต่อไปยังเครือข่ายที่ไม่ปลอดภัย\nข้อมูลที่ส่งผ่านในเครือข่ายไม่มีการเข้ารหัส
QIS_aplist_desc5=คุณได้เลือกเครือข่ายไร้สาย 5GHz แล้ว คุณต้องการเลือกเครือข่ายไร้สาย 2.4GHz หรือไม่? ถ้าไม่, คลิก [Skip (ข้าม)]
QIS_aplist_desc6=คุณได้เลือกเครือข่ายไร้สาย 2.4GHz แล้ว คุณต้องการเลือกเครือข่ายไร้สาย 5GHz หรือไม่? ถ้าไม่, คลิก [Skip (ข้าม)]
QIS_aplist_warning=คุณต้องป้อน ID และรหัสผ่าน
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=ตั้งค่าเครือข่ายที่ขยายของคุณ
QIS_apencryption_desc1=โปรดกำหนดชื่อและรหัสผ่านสำหรับเครือข่ายที่ขยายของคุณ
QIS_apextended_title=ตั้งค่าเครือข่ายที่ขยายของคุณ
QIS_apextended_desc1=โปรดป้อนชื่อและรหัสผ่านที่คุณต้องการสำหรับเครือข่ายที่ขยายของคุณ
QIS_apextended_desc2= ชื่อเครือข่ายเริ่มต้น ตามด้วยเครือข่ายไร้สายแรกที่คุณเลือก
QIS_apextended_desc3= ชื่อเครือข่ายเริ่มต้นแตกต่างจากชื่อของไวร์เลสเราเตอร์ที่คุณเลือก ลบเครื่องหมายและป้อนชื่อเครือข่ายและรหัสผ่านที่คุณตั้งใจใช้สำหรับเครือข่ายขยาย (ถ้าจำเป็น คุณสามารถป้อนชื่อเครือข่ายและรหัสผ่านเดียวกันกับของไวร์เลสเราเตอร์ได้)
QIS_apextended_usedefault=ใช้การตั้งค่าเริ่มต้น (ใช้รหัสผ่านเดียวกับ AP แม่ของคุณ)
QIS_apply_title=ตั้งค่าขั้นสุดท้าย
QIS_apply_desc1=RP-N12 กำลังทำการตั้งค่าให้สมบูรณ์…
QIS_apply_desc2=โปรดรอเป็นเวลา 2 นาที
QIS_apply_desc3=การตั้งค่าเสร็จสมบูรณ์
QIS_apply_desc4=การกำหนดค่าการตั้งค่าเครือข่ายของคุณ
QIS_apply_hint0=กำลังเชื่อมต่อไปยังแอคเซสพอยต์...
QIS_apply_hint1=คุณจะถูกเปลี่ยนเส้นทางไปยังหน้าสุดท้ายสำหรับกระบวนการตั้งค่าท้ายสุด
QIS_apply_hint2=คุณป้อนคีย์ระบบป้องกันไร้สายผิด (WEP) โปรดลองใหม่อีกครั้ง
QIS_apply_hint3=คุณป้อนคีย์ระบบป้องกันไร้สายผิด (WPA PSK) โปรดลองใหม่อีกครั้ง
QIS_apply_hint4=ไม่สามารถตรวจพบแอคเซสพอยต์ที่เลือก
QIS_apply_no_changed=คุณไม่ได้ทำการเปลี่ยนแปลงใดๆ
QIS_apply_haveconnected=คุณเชื่อมต่อไปยังแอคเซสพอยต์เดิม
QIS_apply_retry_password=รหัสผ่านไม่ถูกต้อง โปรดลองใหม่อีกครั้ง
QIS_apply_noAPlist=ไม่สามารถตรวจพบแอคเซสพอยต์ใดๆ ในพื้นที่ โปรดลองใหม่อีกครั้ง
QIS_fwup_hint1=เรนจ์เอ็กซ์เทนเดอร์กำลังตรวจสอบ ASUS เซิร์ฟเวอร์สำหรับเฟิร์มแวร์เวอร์ชั่นล่าสุด
QIS_fwup_hint2=เฟิร์มแวร์ปัจจุบันเป็นเวอร์ชั่นล่าสุด
QIS_fwup_hint3=กำลังอัปเดตเฟิร์มแวร์ โปรดอย่าปิดเครื่อง
QIS_fwup_hint4=กำลังดาวน์โหลดเฟิร์มแวร์ใหม่จาก ASUS เซิร์ฟเวอร์...
QIS_fwup_desc1=มีเฟิร์มแวร์เวอร์ชั่นใหม่ คุณต้องการอัปเกรดเฟิร์มแวร์หรือไม่?
QIS_fwup_desc2=เวอร์ชั่นเฟิร์มแวร์ปัจจุบันของคุณ: 
QIS_fwup_desc3=เวอร์ชั่นเฟิร์มแวร์ล่าสุด: 
QIS_finish_title=สิ้นสุดการสอน
QIS_finish_RE_desc1=เพื่อให้แน่ใจว่าคุณทำการตั้งค่า RP-N12 เป็นผลสำเร็จ ให้ลองเชื่อมต่ออุปกรณ์ไร้สายเข้ากับ RP-N12 แบบไร้สาย
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=ก่อนที่จะใช้เครือข่ายไร้สายที่ขยายของคุณ ให้ทำขั้นตอนเหล่านี้: 
QIS_finish_AP_desc2=1.ตัดการเชื่อมต่อ RP-N12 จากอุปกรณ์ตั้งค่าของคุณ, จากนั้นเชื่อมต่อเข้ากับอุปกรณ์ที่เปิดใช้งานอีเธอร์เน็ตของคุณ
QIS_finish_AP_desc3=2.ค้นหาเครือข่ายไร้สายที่ขยายของคุณ
QIS_finish_EA_desc1=โปรดเชื่อมต่อ RP-N12 เข้ากับอุปกรณ์ใดๆ สำหรับความสามารถแบบไร้สาย
QIS_led_desc1=ขอแสดงความยินดี!!
QIS_led_desc2_EA=คุณทำกระบวนการตั้งค่าสำเร็จแล้ว
QIS_led_desc2_RP=RP-N12 ได้ขยายเครือข่ายไร้สายของคุณสำเร็จแล้ว
QIS_led_desc3=ตรวจสอบ LED สำหรับสถานะปัจจุบันของ RP-N12
QIS_led_good=สัญญาณดี
QIS_led_weak=สัญญาณอ่อน
QIS_led_disconn=ตัดการเชื่อมต่อ
QIS_wireless_webtitle=การตั้งค่าไร้สาย
QIS_wireless_decs1=สร้างเครือข่ายไร้สายใหม่
QIS_wireless_2G=2.4GHz (แนะนำ)
QIS_wireless_5G=5GHz
QIS_fail_desc1=การเชื่อมต่อเครือข่ายล้มเหลว
QIS_fail_desc2=ตัวช่วยสร้างการตั้งค่าไม่สามารถเชื่อมต่อไปยังเครือข่ายได้ โปรดรีเซ็ต RP-N12 และลองอีกครั้ง
QIS_fail_desc3=ถ้าปัญหาเดิมยังคงเกิดขึ้นอีก โปรดติดต่อ ISP ของคุณ
QIS_fail_desc4=ถ้าคุณเปิดทำงานตัวกรอง MAC หรือรายการควบคุมการเข้าถึง (ACL) ใน Access Point ของคุณ Access Point ของคุณจะบล็อกไม่ให้คุณเข้าถึงเครือข่าย โปรดเพิ่ม MAC แอดเดรสต่อไปนี้ลงในรายการตัวกรอง MAC/ACL ของ Access Point ของคุณ หรือรีเซ็ต RP-N12 ของคุณเพื่อให้การเชื่อมต่อสำเร็จ
QIS_fail_desc5=การยืนยันตัวบุคคลล้มเหลว
QIS_fail_desc6=ไม่สามารถเชื่อมต่อไปยังอินเทอร์เน็ต
QIS_fail_retry=โปรดคลิกปุ่ม [ลองใหม่] เพื่อเชื่อมต่อใหม่
QIS_wireless_help1=ชื่อเครือข่าย (หรือ SSID) คือชื่อที่เป็นเอกลักษณ์ ซึ่งระบุเครือข่ายไร้สายของคุณให้แตกต่างจากของผู้อื่น อุปกรณ์ WiFi เช่นคอมพิวเตอร์ ใช้ SSID เพื่อรับรู้ถึงเครือข่ายไร้สาย
QIS_wireless_help2=คีย์ระบบป้องกัน คือรหัสผ่านที่ป้องกันเครือข่ายไร้สายของคุณจากการเข้าถึงโดยไม่ได้รับอนุญาต คุณจะถูกขอให้ป้อนคีย์ระบบป้องกันเมื่อเชื่อมต่อ
QIS_show_pass=แสดงรหัสผ่าน
QIS_Key_index=ดัชนีคีย์
QIS_wireless_setting_skdesc0=ป้อนคีย์ระบบป้องกันที่มีความยาวระหว่าง 8 ถึง 63 ตัวอักษร (ตัวอักษร ตัวเลข หรือผสมกันก็ได้) หรือเลขฐานสิบหก 64 หลัก การตั้งค่าระบบป้องกันไร้สายเริ่มต้นคือ WPA2-ส่วนตัว AES 
QIS_wireless_setting_skdesc1=ถ้าคุณไม่ต้องการตั้งค่าระบบป้องกันของเครือข่ายของคุณ โปรดปล่อยฟิลด์ คีย์ระบบป้องกัน ให้ว่างไว้ คำเตือน: เครือข่ายไร้สายที่ไม่ปลอดภัย จะเปิดช่องเครือข่ายให้มีการเข้าถึงโดยไม่ได้รับอนุญาต
QIS_SSID=ชื่อเครือข่าย (SSID)
QIS_Security_Key=คีย์ระบบป้องกัน
QIS_Singal=สัญญาณ
QIS_Security=ความปลอดภัย
QIS_frequency=ความถี่
QIS_Radio=วิทยุ
QIS_RE_not_support_Enterprise=คำเตือน! WPA/WPA2 เอ็นเตอร์ไพรส์ ไม่ได้รับการสนับสนุนภายใต้โหมดรีพีตเตอร์ โปรดเลือกวิธีการเข้ารหัสอื่น
adv_wl_desc=ตั้งค่าข้อมูลที่เกี่ยวข้องกับระบบไร้สายด้านล่าง
WLANConfig11b_SSID_itemdesc=ชื่อเครือข่ายหรือ SSID คือชื่อที่เป็นเอกลักษณ์ ซึ่งระบุเครือข่ายไร้สาย อุปกรณ์ WiFi จะตรวจจับเครือข่ายภายในระยะการทำงานทั้งหมดโดยอัตโนมัติ กำหนดสตริงระบุชื่อที่มีความยาวสูงสุดถึง 32 ตัวอักษรสำหรับการเชื่อมต่อไร้สายของคุณ
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=ซ่อน SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=ถ้าเลือก [ใช่], SSID ของคุณจะไม่แสดงในการสำรวจไซต์โดยไวร์เลสโมบายไคลเอ็นต์ และอุปกรณ์เหล่านั้นสามารถเชื่อมต่อไปยัง ASUS ไวร์เลส เราเตอร์ของคุณด้วย SSID ของ AP ของคุณเท่านั้น 
WLANConfig11b_Channel_itemname=แชนเนล:
WLANConfig11b_Channel_itemdesc=แชนเนลวิทยุสำหรับการดำเนินการเชื่อมต่อไร้สาย
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=โหมดไร้สาย
WLANConfig11b_nMode_itemdesc1=รายการนี้อนุญาตให้คุณเลือกตัวเลือกเหล่านี้สำหรับโหมดไร้สายของอินเตอร์เฟซ 802.11n ของคุณ <p>[Auto]: อนุญาตให้อุปกรณ์ 802.11n, 802.11g และ 802.11b เชื่อมต่อกับ RP-N12</p><p>[Legacy]: อนุญาตให้อุปกรณ์ 802.11b/g/n เชื่อมต่อกับ RP-N12, แต่อุปกรณ์ 802.11n จะรันได้ที่ความเร็ว 54Mbps เท่านั้น</p><p>[N Only]: สมรรถนะสูงที่สุด แต่ไม่อนุญาตให้อุปกรณ์ 802.11g และ 802.11b เชื่อมต่อกับอุปกรณ์ของคุณ</p><p>ทำเครื่องหมายที่ b/g Protection (การป้องกัน b/g) เพื่ออนุญาตให้อุปกรณ์ b/g เชื่อมต่อกับ RP-N12 โดยไม่มีผลกระทบกับอุปกรณ์ 11n, แต่การทำเช่นนี้จะเป็นการเพิ่มภาระงานของ RP-N12</p>
WLANConfig11b_nMode_itemdesc2=รายการนี้อนุญาตให้คุณเลือกตัวเลือกเหล่านี้สำหรับโหมดไร้สายของอินเตอร์เฟซ 802.11n ของคุณ <p>[Auto]: อนุญาตให้อุปกรณ์ 802.11an และ 802.11a เชื่อมต่อกับ RP-N12</p><p>[Legacy]: อนุญาตให้อุปกรณ์ 802.11a/an เชื่อมต่อกับ RP-N12, แต่อุปกรณ์ 802.11an จะรันได้ที่ความเร็ว 54Mbps เท่านั้น</p><p>[N Only]: สมรรถนะสูงที่สุด แต่ไม่อนุญาตให้อุปกรณ์ 802.11a เชื่อมต่อกับอุปกรณ์ของคุณ</p>
WLANConfig11b_nMode_itemdesc3=รายการนี้อนุญาตให้คุณเลือกตัวเลือกเหล่านี้สำหรับโหมดไร้สายของอินเตอร์เฟซ 802.11n ของคุณ <p>[Auto]: อนุญาตให้อุปกรณ์ 802.11ac, 802.11an และ 802.11a เชื่อมต่อกับ RP-N12</p><p>[Legacy]: อนุญาตให้อุปกรณ์ 802.11a/an/ac เชื่อมต่อกับ RP-N12, แต่อุปกรณ์ 802.11ac และ 802.11an จะรันได้ที่ความเร็ว 54Mbps เท่านั้น</p><p>[N + AC]: สมรรถนะสูงที่สุด แต่ไม่อนุญาตให้อุปกรณ์ 802.11a เชื่อมต่อกับอุปกรณ์ของคุณ</p>
WLANConfig11b_AuthenticationMethod_itemname=วิธีการยืนยันตัวบุคคล
WLANConfig11b_AuthenticationMethod_itemdesc=ฟิลด์นี้จะเปิดทำงานวิธีการยืนยันตัวบุคคลสำหรับไคลเอ็นต์ไร้สาย
WLANConfig11b_WPAType_itemname=การเข้ารหัส WPA
WLANConfig11b_WPAType_itemdesc=เปิดทำงานการเข้ารหัส WPA เพื่อเข้ารหัสข้อมูล
WLANConfig11b_x_PSKKey_itemdesc=ฟิลด์นี้ต้องการรหัสผ่านที่มีความยาว 8 ถึง 63 ตัวอักษร (ตัวอักษร ตัวเลข หรือผสมกันก็ได้) หรือเลขฐานสิบหก 64 หลัก เพื่อเริ่มกระบวนการเข้ารหัส ถ้าคุณปล่อยฟิลด์นี้ให้ว่าง, ค่าเริ่มต้น [00000000] จะถูกกำหนดเป็นรหัสผ่านของคุณ
WLANConfig11b_x_PSKKey_itemname=WPA พรี-แชร์คีย์
WLANConfig11b_WEPType_itemname=การเข้ารหัส WEP:
WLANConfig11b_WEPType_itemdesc=เปิดทำงานการเข้ารหัส WEP เพื่อเข้ารหัสข้อมูล
WLANConfig11b_x_Phrase_itemname=วลีผ่าน ASUS:
WLANConfig11b_x_Phrase_itemdesc=ถ้าคุณเลือกการเข้ารหัส WEP, คุณสามารถพิมพ์คำบางคำเข้าไปในฟิลด์นี้เพื่อสร้างคีย์ WEP โดยอัตโนมัติ
WLANConfig11b_WEPDefaultKey_itemdesc=ตั้งค่า WEP คีย์ให้ส่งข้อมูลบนระบบไร้สายของคุณ
WLANConfig11b_WEPDefaultKey_itemname=ดัชนีคีย์:
WLANConfig11b_x_Rekey_itemname=ช่วงการหมุนเน็ตเวิร์กคีย์
WLANConfig11b_x_Rekey_itemdesc=ฟิลด์นี้ระบุช่วงเวลา (ในหน่วยวินาที) หลังจากที่ WPA คีย์กลุ่มถูกเปลี่ยนแปลง ป้อน [0] (ศูนย์) เพื่อระบุว่าไม่ต้องการให้มีการเปลี่ยนคีย์เป็นระยะ
WLANConfig11b_WEPKeytype_itemname=ชนิด WEP คีย์
WLANConfig11b_WEPKey_itemname=WEP คีย์
WLANConfig11b_WEPKey1_itemname=WEP คีย์ 1:
WLANConfig11b_WEPKey2_itemname=WEP คีย์ 2:
WLANConfig11b_WEPKey3_itemname=WEP คีย์ 3:
WLANConfig11b_WEPKey4_itemname=WEP คีย์ 4:
WLANConfig11b_WEPKey_itemtype1=ASCII 5 หลัก หรือเลขฐานสิบหก 10 หลัก
WLANConfig11b_WEPKey_itemtype2=ASCII 13 หลัก หรือเลขฐานสิบหก 26 หลัก
WLANConfig11b_ChannelBW_itemname=แบนด์วิดธ์แชนเนล
WLANConfig11b_ChannelBW_itemdesc=การเลือกแบนด์วิดธ์แชนเนลที่กว้างขึ้น จะให้ความเร็วในการรับส่งข้อมูลที่สูงขึ้น
WLANConfig11b_EChannel_itemname=แชนเนลขยาย:
WLANConfig11b_EChannel_itemdesc=เลือกแชนเนลขยายที่ใช้ในโหมดแบนด์วิดธ์แชนเนล 20/40MHz 802.11n ใช้แชนเนลขยาย เพื่อให้ได้ความเร็วสูงเป็นพิเศษ สำหรับแชนเนล 1 ถึง 4, คุณสามารถเลือกได้เฉพาะแชนเนลบนเท่านั้น สำหรับแชนเนล 5 ถึง 7, คุณสามารถเลือกแชนเนลล่างหรือบนเป็นแชนเนลขยายก็ได้ สำหรับแชนเนลที่สูงกว่า 7, คุณสามารถเลือกได้เฉพาะแชนเนลล่างเท่านั้น
WLANConfig11b_x_GProtection_itemdesc=ฟิลด์นี้เป็นการระบุว่าการป้องกันโหมด G เปิดทำงานอยู่หรือไม่
WLANConfig11b_DataRate_itemname=ชุดอัตราพื้นฐาน:
WLANConfig11b_DataRate_itemdesc=ฟิลด์นี้ระบุถึงอัตราพื้นฐานที่ไคลเอ็นต์ไร้สายต้องสนับสนุน
WLANConfig11b_TxPower_itemname=การปรับพลังงาน Tx
WLANConfig11b_TxPower_itemdesc=ปรับอัตราส่วนพลังงานสัญญาณ
WLANConfig11b_Wireless_Speed_itemname_3=ช้แบนด์วิดธ์ 40MHz ที่มีอยู่แล้วทำงานร่วมกัน เพื่อเพิ่มผลลัพธ์การส่งผ่านข้อมูลไร้สายให้สูงที่สุด ถ้าคุณมีปัญหากับเสถียรภาพของระบบไร้สาย โปรดเลือก โหมดค่าเริ่มต้น (20MHz)
WLANConfig11b_x_WPSConf_sectiondesc=การกำหนดค่า WPS 
WLANConfig11b_display6_sectiondesc=WPS (การตั้งค่า Wi-Fi ที่มีการป้องกัน) เป็นการสร้างเครือข่ายไร้สายที่ง่ายและมีความปลอดภัย คุณสามารถกำหนดค่า WPS ที่นี่ด้วยวิธีการใช้รหัส PIN หรือปุ่ม WPS
WLANConfig11b_x_WPSMode_itemname=วิธี WPS:
WLANConfig11b_x_WPSMode_itemdesc=การเลือกพิน (หมายเลขข้อมูลส่วนตัว) คุณจำเป็นต้องป้อนหมายเลขเพื่อสร้างการเชื่อมต่อไร้สาย เลือก PBC (การกำหนดค่าปุ่มกด) คุณต้องกดปุ่ม (ปุ่ม นำไปใช้ บนหน้านี้) เพื่อสร้างการเชื่อมต่อไร้สาย
WLANConfig11b_x_WPSPIN_itemname=รหัสพินไคลเอ็นต์:
WLANConfig11b_x_WPSPIN_itemdesc=ป้อนตัวเลข 8 หลักสำหรับรหัส PIN ของไคลเอ็นต์<p>
WLANConfig11b_x_WPSInfo_sectiondesc=ข้อมูล WPS 
WLANConfig11b_x_WPSStatus_itemname=สถานะ WPS ปัจจุบัน:
WLANConfig11b_x_WPSConf_itemname=สถานะการกำหนดค่า WPS:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=โหมดยืนยัน WPS:  
WLANConfig11b_x_WPSEncType_itemname=ชนิดการเข้ารหัส WPS:
WLANConfig11b_x_WPSKeyIndex_itemname=ดัชนีคีย์เริ่มต้น WPS:
WLANConfig11b_x_WPSKey_itemname=คีย์ WPS:
WLANConfig11b_x_DevicePIN_itemname=รหัสพิน AP:
WLANConfig11b_x_DevicePIN_itemdesc=พิมพ์รหัส PIN ของ RP-N12 เข้าไปในยูทิลิตี้ WPS ของไคลเอ็นต์ และกำหนดค่าชื่อเครือข่าย และการตั้งค่าด้านการรักษาความปลอดภัย
WLANConfig11b_x_BRApply_itemname=เชื่อมต่อไปยัง AP ในรายการ?
WLANConfig11b_x_BRApply_itemdesc=เลือก  (ใช่) เพื่อเชื่อมต่อ RP-N12 ไปยัง AP อื่นที่แสดงในรายการ รีโมท AP
WLANConfig11b_x_BRestrict_itemname=อนุญาตผู้ใช้ที่ไม่ระบุชื่อ?
WLANConfig11b_x_BRestrict_itemdesc=การเลือก [ใช่] จะปิดทำงานการจำกัดไวร์เลสบริดจ์ ไวร์เลสบริดจ์ใดๆ จะได้รับอนุญาตให้เข้าถึง การเลือก [ไม่] จะเปิดทำงานการจำกัดไวร์เลสบริดจ์ เฉพาะบริดจ์ที่แสดงในรายการ รีโมทบริดจ์ ที่จะได้รับอนุญาตให้เข้าถึง
WLANConfig11b_DataRateAll_itemname=อัตราข้อมูล(Mbps):
WLANConfig11b_DataRateAll_itemdesc=ฟิลด์นี้อนุญาตให้คุณเลือกอัตราการส่งผ่านข้อมูล แนะนำให้ใช้ [Auto (อัตโนมัติ)] เพื่อให้สมรรถนะสูงสุด
WLANConfig11b_Roaming_itemname=ผู้ช่วยการใช้งานข้ามเขต
WLANConfig11b_Roaming_itemdesc=ในการกำหนดค่าเครือข่ายที่เกี่ยวข้องกับจุดเข้าใช้งานหลายจุดหรือรีพีตเตอร์แบบไร้สาย บางครั้งไคลเอ็นต์แบบไร้สายไม่สามารถเชื่อมต่อกับ AP ที่พร้อมใช้งานที่สุดโดยอัตโนมัติได้ เนื่องจากยังคงเชื่อมต่ออยู่กับเราเตอร์แบบไร้สายหลัก เปิดใช้งานการตั้งค่านี้เพื่อให้ไคลเอ็นต์ตัดการเชื่อมต่อจากเราเตอร์แบบไร้สายหลักถ้าความแรงของสัญญาณอยู่ภายใต้ิขีดเริ่มเปลี่ยนเฉพาะ จากนั้นเชื่อมต่อกับสัญญาณที่แรงกว่า
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=อัตรามัลติคาสต์(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=เลือกอัตราการส่งผ่านมัลติคาสต์ แนะนำให้เลือก อัตโนมัติ เพื่อให้สมรรถนะสูงที่สุด
WLANConfig11b_x_Frag_itemname=ขีดจำกัดการกระจายตัว
WLANConfig11b_x_Frag_itemdesc=ขีดจำกัดการกระจายตัว ตั้งค่าขนาดเฟรมของข้อความเข้า (เริ่มตั้งแต่ 256 ถึง 2346 ไบต์) ที่ใช้เป็นขอบเขตของการกระจายตัว ถ้าขนาดเฟรมใหญ่เกินไป การรบกวนที่หนักจะมีผลต่อเสถียรภาพในการรับส่งข้อมูล ถ้าขนาดเฟรมเล็กเกินไป จะลดประสิทธิภาพในการรับส่งข้อมูล
WLANConfig11b_x_RTS_itemname=ขีดจำกัด RTS
WLANConfig11b_x_RTS_itemdesc=ลดสัญญาณ RTS (ขอให้ส่ง) ให้ต่ำลง เพื่อเพิ่มประสิทธิภาพในการรับส่งในสภาพแวดล้อมที่มีสัญญาณรบกวนมาก หรือมีไคลเอ็นต์มากเกินไป
WLANConfig11b_x_DTIM_itemname=ช่วง DTIM
WLANConfig11b_x_DTIM_itemdesc=DTIM (ข้อความระบุปริมาณจราจรการส่ง) รวมอยู่ในแพคเก็ตไฟสัญญาณ ช่วง DTIM (1-255) หมายถึงช่วงเวลาในการปลุกไคลเอ็นต์ไร้สายจากโหมดสลีป ค่าเริ่มต้นคือ 3
WLANConfig11b_x_Beacon_itemname=ช่วงไฟสัญญาณ
WLANConfig11b_x_Beacon_itemdesc=ช่วงไฟสัญญาณ หมายถึงช่วงเวลาระหว่างไฟสัญญาณหนึ่งไปถึงไฟสัญญาณถัดไป ค่าเริ่มต้นคือ 100 (หน่วยเป็นมิลลิวินาที หรือ 1/1000 วินาที) การลดช่วงไฟสัญญาณให้ต่ำลง จะปรับปรุงสมรรถนะในการรับส่งข้อมูลในสภาพแวดล้อมที่ไม่มีเสถียรภาพ หรือสำหรับโรมมิ่งไคลเอ็นต์ แต่จะเป็นการสิ้นเปลืองพลังงาน
WLANConfig11b_x_FrameBurst_itemname=เปิดทำงานเฟรม เบิร์สติ้งหรือไม่
WLANConfig11b_x_FrameBurst_itemdesc=เลือก [ใช่] เพื่อเปิดทำงานเฟรม เบิร์สติ้ง เพื่อให้ได้สมรรถนะดีขึ้น
WLANConfig11b_x_TxBurst_itemname=เปิดทำงาน TX เบิร์สติ้งหรือไม่
WLANConfig11b_x_TxBurst_itemdesc=การเลือก  เปิดทำงาน  เปิดทำงาน TX เบิร์สติ้ง เพื่อปรับปรุงความเร็วในการรับส่งข้อมูล (จาก AP ไปยังไคลเอ็นต์) ของอุปกรณ์ g
WLANConfig11b_x_PktAggregate_itemname=เปิดทำงาน การรวมแพคเก็ตหรือไม่
WLANConfig11b_x_PktAggregate_itemdesc=การเลือก  เปิดทำงาน  เปิดทำงาน การรวมแพคเก็ต เพื่อเพิ่มแบนด์วิดธ์ในเครือข่ายของคุณ
WLANConfig11b_x_HT_OpMode_itemname=เปิดทำงาน Greenfield หรือไม่
WLANConfig11b_x_HT_OpMode_itemdesc=การเลือก  เปิดทำงาน  เปิดทำงาน Greenfield เพื่ออนุญาตให้เครือข่ายละเว้นมาตรฐานก่อนหน้า
WLANConfig11b_x_APSD_itemname=เปิดทำงาน WMM APSD หรือไม่
WLANConfig11b_x_APSD_itemdesc=เปิดทำงานหรือปิดทำงาน WMM APSD (การประหยัดพลังงานอัตโนมัติ)
WLANConfig11b_x_DLS_itemname=เปิดทำงาน WMM DLS หรือไม่
WLANConfig11b_x_DLS_itemdesc=เปิดทำงานหรือปิดทำงาน WMM DLS (ตั้งค่าลิงค์โดยตรง)
WLANConfig11b_x_RadioEnable_itemname=เปิดทำงานวิทยุหรือไม่
WLANConfig11b_x_RadioEnable_itemdesc=เลือก [ใช่] เพื่อเปิดทำงานฟังก์ชั่น วิทยุ
WLANConfig11b_x_RadioEnableDate_itemname=วันที่เพื่อเปิดทำงาน วิทยุ
WLANConfig11b_x_RadioEnableDate_itemdesc=ฟิลด์นี้กำหนดวันที่ซึ่งฟังก์ชั่นไร้สายจะถูกเปิดทำงาน
WLANConfig11b_x_RadioEnableTime_itemname=เวลาของวันเพื่อเปิดทำงานวิทยุ
WLANConfig11b_x_RadioEnableTime_itemdesc=ฟิลด์นี้กำหนดช่วงเวลาซึ่งฟังก์ชั่นไร้สายจะถูกเปิดทำงาน
WLANConfig11b_WirelessCtrl_itemname=การควบคุมวิทยุ:
WLANConfig11b_WirelessCtrl_buttonname=ปิดทำงาน
WLANConfig11b_WirelessCtrl_button1name=เปิดทำงาน
WLANConfig11b_x_IsolateAP_itemname=ตั้งค่า AP ที่แยกกัน
WLANConfig11b_x_IsolateAP_itemdesc=เมื่อคุณสมบัตินี้เปิดทำงาน ไวร์เลสไคลเอ็นต์หรืออุปกรณ์ จะไม่สามารถสื่อสารซึ่งกันและกันได้ คุณอาจต้องการใช้คุณสมบัตินี้ ถ้าคุณมีแขกจำนวนมากเข้ามายังเครือข่ายไร้สายของคุณบ่อยๆ
WLANConfig11b_x_AfterBurner_itemname=เปิดทำงาน AfterBurner?
WLANConfig11b_x_AfterBurner_itemdesc=เมื่อ AfterBurner เปิดทำงาน, การใช้ไวร์เลสการ์ด (ที่มีความสามารถ Afterburner) เพื่อเชื่อมต่อไปยัง RP-N12 จะปรับปรุงสมรรถนะการรับส่งข้อมูลให้ดีขึ้น AfterBurner จำเป็นต้องให้: [Authentication Method (วิธีการยืนยันตัวบุคคล)] ตั้งค่าเป็น [Open System (ระบบเปิด) หรือ Shared Key (แชร์คีย์)], [AP Mode (โหมด AP)] ตั้งค่าเป็น [AP only (เฉพาะ AP)] และ [Allow Anonymous (อนุญาตผู้ใช้ที่ไม่ระบุชื่อ)] ตั้งค่าเป็น [No (ไม่)]
WLANConfig11b_display5_sectiondesc=การตั้งค่าไวร์เลสแบบมืออาชีพ อนุญาตให้คุณตั้งค่าพารามิเตอร์เพิ่มเติมสำหรับระบบไวร์เลส แต่แนะนำให้ใช้ค่าเริ่มต้น
WLANConfig11b_x_WMM_itemname=เปิดทำงาน WMM
WLANConfig11b_x_WMM_itemdesc=เปิดทำงาน WMM (Wi-Fi มัลติมีเดีย) เพื่อปรับปรุงประสบการณ์การใช้แอปพลิเคชั่นมัลติมีเดียบนไวร์เลสเน็ตเวิร์กของคุณ
WLANConfig11b_x_NOACK_itemname=เปิดทำงาน WMM โดยไม่ต้องยอมรับ
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement (ไม่ต้องยอมรับ)] เป็นนโยบายการยอมรับที่ระดับ MAC เมื่อเปิดทำงาน, จะเป็นผลให้ประสิทธิภาพเพิ่มขึ้น แต่มีอัตราการผิดพลาดสูงขึ้นในสภาพแวดล้อมที่มีสัญญาณความถี่วิทยุ (RF) รบกวนมาก
WLANConfig11n_nmode_limition_hint=RP-N12 จะเปลี่ยนการเข้ารหัส WEP หรือ TKIP ไปเป็น AES ในโหมด [n Only (เฉพาะ n)] เพื่อให้แน่ใจว่าไคลเอ็นต์จะได้การเชื่อมต่อที่เหมาะสม
WLANConfig11n_automode_limition_hint=ภายใต้โหมด อัตโนมัติ ที่มีการเข้ารหัส WEP หรือ TKIP, RP-N12 สนับสนุนอัตราการรับส่งข้อมูลสูงสุด 54Mbps
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=ชนิดส่วนนำ กำหนดความยาวของบล็อก CRC (การตรวจสอบข้อมูลเกินเป็นวงรอบ) ซึ่งเป็นเทคนิคสำหรับการตรวจจับข้อผิดพลาดในการรับส่งข้อมูล ระหว่างอุปกรณ์ไร้สายต่างๆ เรา แนะนำ ให้คุณกำหนดค่าอุปกรณ์ไร้สายทั้งหมดไปเป็นชนิด ส่วนนำ เดียวกัน ใช้ส่วนนำแบบสั้นสำหรับอุปกรณ์ไร้สายในพื้นที่ที่มีการจราจรเครือข่ายหนาแน่น ใช้ส่วนนำแบบยาวสำหรับอุปกรณ์ไร้สายที่เก่ากว่า
WLANAuthentication11a_display1_sectiondesc=ส่วนนี้ช่วยให้คุณตั้งค่าพารามิเตอร์เพิ่มเติมสำหรับการอนุญาตไคลเอ็นต์ไร้สายผ่าน RADIUS เซิร์ฟเวอร์ นี่เป็นสิ่งจำเป็นเมื่อคุณเลือก [วิธีการยืนยันตัวบุคคล] ใน [ไร้สาย - ทั่วไป] เป็น [WPA-องค์กร/WPA2-องค์กร]
WLANAuthentication11a_ExAuthDBIPAddr_itemname=เซิร์ฟเวอร์ IP แอดเดรส
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=IP แอดเดรสของ RADIUS เซิร์ฟเวอร์สำหรับการยืนยันตัวบุคคลไร้สาย และการได้มาของไดนามิก WEP คีย์
WLANAuthentication11a_ExAuthDBPortNumber_itemname=เซิร์ฟเวอร์พอร์ต:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=หมายเลขพอร์ต UDP สำหรับการเชื่อมต่อไปยัง RADIUS เซิร์ฟเวอร์
WLANAuthentication11a_ExAuthDBPassword_itemname=ความลับการเชื่อมต่อ
WLANAuthentication11a_ExAuthDBPassword_itemdesc=รหัสผ่านเพื่อเชื่อมต่อไปยัง RADIUS เซิร์ฟเวอร์
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=คุณต้องการให้ RP-N12 รับ IP แอดเดรสโดยอัตโนมัติหรือไม่? (DHCP ไคลเอ็นต์)
LANHostConfig_RouterSpeed_itemdesc=ความเร็ว
LANHostConfig_IPRouters_itemdesc=LAN IP แอดเดรสของ RP-N12 ค่าเริ่มต้นคือ 192.168.1.1 ในเครือข่ายแบบ IP, ข้อมูลแพคเก็ตถูกส่งไปยัง IP แอดเดรสเฉพาะของอุปกรณ์เครือข่าย<p> RP-N12 ใช้ IP แอดเดรสในรูปแบบเลขฐานสิบที่แยกด้วยจุด, ซึ่งหมายถึงสตริงของตัวเลขที่เขียนเป็นชุดตัวเลข 4 ชุดที่แยกกันด้วยจุด (เช่น 192.168.1.1)<p>มีช่วง IP 3 ช่วงที่เครือข่ายท้องถิ่นสามารถใช้ได้: 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254
LANHostConfig_ManualDHCPEnable_itemname=เปิดทำงานการกำหนดค่าด้วยตนเอง?
LANHostConfig_ManualDHCPList_groupitemdesc=IP ที่กำหนดด้วยตนเองรอบรายการ DHCP 
LANHostConfig_ManualIP_itemname=IP แอดเดรส
LANHostConfig_ManualMac_itemname=MAC แอดเดรส
LANHostConfig_x_NTPServer1_itemname=NTP เซิร์ฟเวอร์:
LANHostConfig_x_NTPServer1_linkname=NTP ลิงค์
LANHostConfig_x_NTPServer_itemname=NTP เซิร์ฟเวอร์
LANHostConfig_x_NTPServer_itemdesc=เพื่อซิงโครไนซ์เวลาระบบของคุณกับ NTP เซิร์ฟเวอร์
LANHostConfig_ManualDHCPMacaddr_itemdesc=รูปแบบสำหรับ MAC แอดเดรส เป็นเลขฐานสิบหก 2 ตัวจำนวน 6 กลุ่ม ซึ่งแยกกันด้วยเครื่องหมายโคลอน (:) ในลำดับการส่ง (เช่น 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=สามารถประกอบด้วยตัวอักษรและตัวเลข  และสัญลักษณ์เส้นประเท่านั้น
LANHostConfig_display1_sectionname=การตั้งค่า LAN IP
LANHostConfig_display1_sectiondesc=กำหนดค่าการตั้งค่า LAN (เครือข่ายในพื้นที่) ของ RP-N12
LANHostConfig_lanipaddr_changed_hint=RP-N12 บูตใหม่หลังจาก LAN IP ถูกเปลี่ยน \n ถ้าคุณไม่สามารถกลับไปยังหน้าการตั้งค่าในภายหลัง, โปรดตรวจสอบการกำหนดค่า IP ของคอมพิวเตอร์ของคุณ
LANHostConfig_x_LANDHCPClient_itemname=รับ IP โดยอัตโนมัติ?
LANHostConfig_IPRouters_itemname=IP แอดเดรส
LANHostConfig_SubnetMask_itemname=ซับเน็ต มาสก์
LANHostConfig_SubnetMask_itemdesc=LAN ซับเน็ตมาสก์ของ RP-N12 ค่าเริ่มต้นคือ 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP แอดเดรส
LANHostConfig_x_LANSubnetMask_itemname=ซับเน็ต มาสก์
LANHostConfig_x_HostName_itemname=ชื่อโฮสต์:
LANHostConfig_x_HostName_itemdesc=นี่เป็นชื่อโฮสต์ของ RP-N12 ตามที่เห็นในโลคัลเน็ตเวิร์กของคุณ
LANHostConfig_x_Gateway_itemdesc=นี่คือ IP แอดเดรสของเกตเวย์เริ่มต้นสำหรับแอคเซสพอยต์
LANHostConfig_DHCPServerConfigurable_sectiondesc0=ตามค่าเริ่มต้น เรนจ์เอ็กซ์เทนเดอร์จะดำเนินการ DCHP โอเวอร์ไรด์ และจ่าย IP แอดเดรสแก่ไคลเอ็นต์ในการเข้าถึงยังระบบติดต่อผู้ใช้ของเรนจ์เอ็กซ์เทนเดอร์ คุณสามารถปิดทำงานฟังก์ชั่นนี้ ถ้าคุณไม่จำเป็นต้องใช้ หลังจากที่ปิดทำงานฟังก์ชั่น DHCP โอเวอร์ไรด์, คุณจำเป็นต้องใช้ยูทิลิตี้ <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> (การสำรวจอุปกรณ์) เพื่อรับ IP แอดเดรสของเรนจ์เอ็กซ์เทนเดอร์
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (โปรโตคอลการกำหนดค่าไดนามิกโฮสต์) คือโปรโตคอลสำหรับการกำหนดค่าโดยอัตโนมัติที่ใช้บนเครือข่าย IP DHCP เซิร์ฟเวอร์สามารถกำหนด IP แอดเดรสให้ไคลเอ็นต์แต่ละตัว และแจ้งให้ไคลเอ็นต์ของ DNS เซิร์ฟเวอร์ IP และเกตเวย์ IP เริ่มต้นทราบ
LANHostConfig_DHCPServerConfigurable_sectiondesc2=RP-N12 IP แอดเดรส:
LANHostConfig_DHCPServerConfigurable_itemname=เปิดทำงาน DHCP เซิร์ฟเวอร์?
LANHostConfig_DHCPServerConfigurable_itemdesc=เปิดทำงานฟังก์ชั่น DHCP เซิร์ฟเวอร์ เพื่ออนุญาตให้ DHCP เซิร์ฟเวอร์ของ RP-N12 กำหนด IP แอดเดรสให้เน็ตเวิร์กไคลเอ็นต์โดยอัตโนมัติ ถ้าฟังก์ชั่นนี้ปิดทำงาน คุณจำเป็นต้องกำหนดการตั้งค่า IP แอดเดรสบนอุปกรณ์ LAN ของคุณแบบแมนนวล
LANHostConfig_DomainName_itemname=ชื่อโดเมนของ RP-N12
LANHostConfig_DomainName_itemdesc=ชื่อที่ถูกกำหนดให้กับคำต่อท้ายไคลเอ็นต์ DNS หรือเรียกอีกอย่างหนึ่งว่าคำต่อท้าย DNS แบบเจาะจงอะแดปเตอร์ หรือคำต่อท้าย DNS แบบเจาะจงการเชื่อมต่อ
LANHostConfig_MinAddress_itemname=IP แอดเดรสพูลเริ่มต้น
LANHostConfig_MinAddress_itemdesc=แอดเดรสแรกในพูลที่จะถูกกำหนดโดย DHCP เซิร์ฟเวอร์ใน LAN
LANHostConfig_MaxAddress_itemname=IP แอดเดรสพูลสิ้นสุด
LANHostConfig_MaxAddress_itemdesc=ฟิลด์นี้ระบุถึงแอดเดรสสุดท้ายในพูลที่จะถูกกำหนดโดย DHCP เซิร์ฟเวอร์ใน LAN
LANHostConfig_LeaseTime_itemname=เวลาลีส
LANHostConfig_LeaseTime_itemdesc=ตั้งค่าเวลาลีสที่เน็ตเวิร์กไคลเอ็นต์ได้รับอนุญาตให้ใช้ IP แอดเดรสปัจจุบันเพื่อเชื่อมต่อไปยัง RP-N12 เมื่อเวลาลีสหมดอายุ เน็ตเวิร์กไคลเอ็นต์ควรต่ออายุใหม่ หรือรับ IP แอดเดรสใหม่จาก DHCP เซิร์ฟเวอร์ของ RP-N12
LANHostConfig_x_LGateway_itemname=เกตเวย์เริ่มต้น
LANHostConfig_x_LGateway_itemdesc=ฟิลด์นี้ระบุถึง IP แอดเดรสของเกตเวย์ใน LAN ของคุณ ถ้าคุณปล่อยให้ว่าง, IP แอดเดรสของ RP-N12 จะถูกกำหนด
LANHostConfig_x_LDNSServer1_sectionname=การตั้งค่า DNS และ WINS เซิร์ฟเวอร์
LANHostConfig_x_LDNSServer1_itemname=DNS เซิร์ฟเวอร์
LANHostConfig_x_LDNSServer1_itemdesc=ฟิลด์นี้ระบุถึง IP แอดเดรสของ DNS ที่ให้กับไคลเอ็นต์ที่ขอ IP แอดเดรสจาก DHCP เซิร์ฟเวอร์ คุณสามารถปล่อยให้ว่างไว้ได้, จากนั้นคำขอ DNS จะถูกประมวลผลโดย RP-N12
LANHostConfig_x_WINSServer_itemname=WINS เซิร์ฟเวอร์
LANHostConfig_x_WINSServer_itemdesc=บริการตั้งชื่ออินเทอร์เน็ตของ Windows จัดการการปฏิสัมพันธ์ของ PC แต่ละเครื่องกับอินเทอร์เน็ต ถ้าคุณใช้ WINS เซิร์ฟเวอร์, ป้อน IP แอดเดรสของเซิร์ฟเวอร์ที่นี่
LANHostConfig_x_GWStatic_groupitemdesc=รายการเส้นทางสแตติก
LANHostConfig_x_GWStaticEnable_itemname=เปิดทำงานเส้นทางสแตติก
LANHostConfig_x_GWStaticEnable_sectiondesc=ฟังก์ชั่นนี้อนุญาตให้คุณเพิ่มกฎเราติ้งลงใน RP-N12 ซึ่งมีประโยชน์ถ้าคุณเชื่อมต่อเราเตอร์หลายตัวด้านหลัง RP-N12 เพื่อแชร์การเชื่อมต่อเดียวกันไปยังอินเทอร์เน็ต
LANHostConfig_x_GWStaticIP_itemname=เน็ตเวิร์ก/โฮสต์ IP
LANHostConfig_x_GWStaticIP_itemdesc=หมายถึงเน็ตเวิร์กปลายทาง หรือโฮสต์ของกฎเส้นทาง ดังนั้น ค่านี้อาจเป็นโฮสต์แอดเดรส เช่น 「192.168.123.11」 หรือเน็ตเวิร์กแอดเดรส เช่น 「192.168.0.0」
LANHostConfig_x_GWStaticMask_itemname=เน็ตมาสก์
LANHostConfig_x_GWStaticMask_itemdesc=ระบุถึงจำนวนบิตที่ใช้สำหรับเน็ตเวิร์ก ID และซับเน็ต ID ตัวอย่างเช่น: ถ้าเน็ตมาสก์ในรูปแบบจุดทศนิยมคือ 255.255.255.0, ดังนั้นเน็ตมาสก์ บิตจะเป็น 24 ถ้าปลายทางเป็นโฮสต์, เน็ตมาสก์ บิตควรเป็น 32
LANHostConfig_x_GWStaticGW_itemdesc=หมายถึง IP แอดเดรสของเกตเวย์ ซึ่งแพคเก็ตถูกส่งไปตามเส้นทาง เกตเวย์ที่ระบุต้องไปถึงก่อน หมายความว่า คุณต้องตั้งค่าเส้นทางสแตติกไปยังเกตเวย์ก่อนหน้านั้น
LANHostConfig_x_GWStaticMT_itemname=เมตริก
LANHostConfig_x_GWStaticMT_itemdesc=เมตริก เป็นค่าของระยะทางสำหรับเน็ตเวิร์ก
LANHostConfig_x_GWStaticIF_itemname=อินเตอร์เฟซ
LANHostConfig_x_GWStaticIF_itemdesc=เน็ตเวิร์กอินเตอร์เฟซซึ่งกฎเส้นทางใช้ไปยัง
LANHostConfig_x_ServerLogEnable_itemname=รีโมทล็อกเซิร์ฟเวอร์
LANHostConfig_x_ServerLogEnable_itemdesc=ฟิลด์นี้อนุญาตให้กำหนดรีโมทเซิร์ฟเวอร์เพื่อบันทึกข้อความต่างๆ ของ RP-N12 ถ้าคุณปล่อยให้ว่างไว้, ระบบจะบันทึกข้อความได้ถึง 1024 ข้อความบน RP-N12
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=เขตเวลา
LANHostConfig_x_TimeZone_itemdesc=เวลามาตรฐานในพื้นที่หรือประเทศของคุณ
LANHostConfig_x_TimeZone_itemhint=เตือน: เขตเวลาระบบแตกต่างจากการตั้งค่าสถานที่ของคุณ
LANHostConfig_x_Password_itemdesc=รหัสผ่านใช้ไม่สามารถมีความยาวมากกว่า 16 ตัวอักษรได้
LANHostConfig_ManualDHCPEnable_itemdesc=กำหนด IP แอดเดรสคงที่สำหรับไคลเอ็นต์ที่เจาะจง จำเป็นต้องมี MAC แอดเดรสของไคลเอ็นต์
LANHostConfig_BasicConfig=การกำหนดค่าพื้นฐาน
LANHostConfig_x_DDNS_hint=พิมพ์ชื่อเข้าไป
LANHostConfig_x_DDNS_alarm_1=DDNS เซิร์ฟเวอร์ไม่ตอบสนอง โปรดลองใหม่อีกครั้ง
LANHostConfig_x_DDNS_alarm_10=คำขอการลงทะเบียนที่ไม่ได้รับอนุญาต!
LANHostConfig_x_DDNS_alarm_11=ไคลเอ็นต์ผิดพลาด: จำเป็นต้องมีการยืนยันตัวบุคคลพร็อกซี่!
LANHostConfig_x_DDNS_alarm_12=DDNS เซิร์ฟเวอร์ไม่ตอบสนอง
LANHostConfig_x_DDNS_alarm_13=ตัวอักษรที่ไม่ถูกต้องของชื่อโดเมนคือ
LANHostConfig_x_DDNS_alarm_14=ชื่อโฮสต์ไม่สามารถว่างได้
LANHostConfig_x_DDNS_alarm_2=คำขอผิดพลาด! โปรดลองใหม่อีกครั้ง
LANHostConfig_x_DDNS_alarm_3=การลงทะเบียนสำเร็จ
LANHostConfig_x_DDNS_alarm_4=ลงทะเบียนชื่อโฮสต์ดั้งเดิมสำเร็จ
LANHostConfig_x_DDNS_alarm_5=ลงทะเบียนชื่อโฮสต์ใหม่สำเร็จ
LANHostConfig_x_DDNS_alarm_6=IP และชื่อโฮสต์ไม่ได้ลงทะเบียน โปรดลงทะเบียนก่อน
LANHostConfig_x_DDNS_alarm_7=ชื่อโฮสต์ไม่สามารถยอมรับรหัสนำหน้าที่เป็นตัวเลข และ \".\" ได้ (เช่น \"123abc\" หรือ \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=โดเมนไม่ถูกต้อง! รูปแบบควรเป็น 'xxx.asuscomm.com'
LANHostConfig_x_DDNS_alarm_9=IP แอดเดรสไม่ถูกต้อง!
LANHostConfig_x_DDNS_alarm_hostname=ชื่อโดเมน
LANHostConfig_x_DDNS_alarm_nochange=ทั้งชื่อโฮสต์ & IP แอดเดรสไม่ได้เปลี่ยนแปลงนับตั้งแต่การอัปเดตครั้งสุดท้าย
LANHostConfig_x_DDNS_alarm_registered=ลงทะเบียน
LANHostConfig_x_DDNS_alarm_registered_2=ลงทะเบียนแล้ว
LANHostConfig_x_DDNSEnable_itemname=เปิดทำงานไคลเอ็นต์ DDNS
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS (ระบบชื่อโดเมนไดนามิก) เป็นบริการที่อนุญาตให้เน็ตเวิร์กไคลเอ็นต์เชื่อมต่อไปยังไวร์เลสเราเตอร์ผ่านชื่อโดเมนที่จดทะเบียนไว้ แม้กับ IP แอดเดรสสาธารณะแบบไดนามิก ไวร์เลสเราเตอร์ถูกฝังไว้กับบริการ ASUS DDNS และบริการ DDNS อื่นๆ<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=ขณะนี้ไวร์เลสเราเตอร์ใช้ WAN IP แอดเดรสส่วนตัว (192.168.x.x, 10,x,x,x หรือ 172.16.x.x) เราเตอร์นี้อาจอยู่ในสภาพแวดล้อมแบบหลาย NAT และบริการ DDNS ไม่สามารถทำงานในสภาพแวดล้อมนี้ได้ 
LANHostConfig_x_DDNSEnable_sectiondesc3=ชื่อโฮสต์ได้รับการจดทะเบียนสำเร็จ คุณสามารถใช้ "[ชื่อโฮสต์].asuscomm.com" เพื่อเข้าถึงบริการในเครือข่ายที่บ้านของคุณจาก WAN ได้ ใช้ "[ชื่อโฮสต์].asuscomm.com" เพื่อเข้าถึงเครือข่ายของคุณจากระยะไกล<p>ไปที่ Advanced Setting (การตั้งค่าขั้นสูง) > WAN (แวน) เพื่อกำหนดค่าการตั้งค่าพอร์ตฟอร์เวิร์ดดิ้ง หรือ DMZ เพื่ออนุญาตให้ WAN ไคลเอ็นต์อื่นเข้าถึงเครือข่ายของคุณได้จากระยะไกล<p>ถ้าคุณต้องการกำหนดค่าไวร์เลสเราเตอร์จากระยะไกล ให้ไปที่ <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ที่นี่</a>
LANHostConfig_x_DDNSHostnameCheck_buttonname=การสอบถาม
LANHostConfig_x_DDNSHostNames_itemdesc=ชื่อโฮสต์ไม่สามารถยอมรับรหัสนำหน้าที่เป็นตัวเลข และ \".\" ได้ (เช่น \"123abc\" หรือ \"aaa.bbb\") 
LANHostConfig_x_DDNSHostNames_itemname=ชื่อโฮสต์
LANHostConfig_x_DDNSPassword_itemdesc=ฟิลด์นี้ใช้เป็นรหัสผ่านในการล็อกอินเข้าสู่บริการไดนามิก DNS
LANHostConfig_x_DDNSPassword_itemname=รหัสผ่านหรือ DDNS คีย์
LANHostConfig_x_DDNSServer_itemname=เซิร์ฟเวอร์
LANHostConfig_x_DDNSServer_linkname=ทดลองฟรี
LANHostConfig_x_DDNSStatus_itemdesc=ปุ่มนี้อนุญาตให้คุณทำการอัปเดตฐานข้อมูล DDNS ด้วยตนเอง นี่ใช้ได้เฉพาะเมื่อการอัปเดต DDNS อัตโนมัติล้มเหลว คุณสามารถรับสถานะปัจจุบันของการอัปเดต DDNS ได้จากบันทึกระบบ
LANHostConfig_x_DDNSStatus_itemname=อัปเดตด้วยตนเอง:
LANHostConfig_x_DDNSUserName_itemdesc=ฟิลด์นี้ใช้เพื่อระบุตัวตนในการล็อกอินเข้าสู่บริการไดนามิก DNS
LANHostConfig_x_DDNSUserName_itemname=ชื่อผู้ใช้หรืออีเมลแอดเดรส
LANHostConfig_x_DDNSWildcard_itemdesc=เมื่อเปิดทำงาน ชื่อโดเมนที่มีอักขระตัวแทนจะถูกเปลี่ยนเส้นทางไปยัง IP แอดเดรสของคุณ
LANHostConfig_x_DDNSWildcard_itemname=เปิดทำงานอักขระตัวแทน
IPConnection_x_ConnectionType_sectiondesc=RP-N12 สนับสนุนชนิดการเชื่อมต่อหลายแบบไปยัง WAN (เครือข่ายบริเวณกว้าง) คุณสามารถเลือกชนิดเหล่านี้ได้จากเมนูแบบดึงลงข้างๆ ชนิดการเชื่อมต่อ WAN ฟิลด์การตั้งค่าจะแตกต่างกันออกไป ขึ้นอยู่กับชนิดการเชื่อมต่อที่คุณเลือก
IPConnection_NAT_itemdesc=NAT (การแปลเน็ตเวิร์กแอดเดรส) เป็นกระบวนการที่ใช้ในเราเตอร์ เพื่อเปลี่ยนข้อมูลแอดเดรสของเน็ตเวิร์กแพคเก็ตด้วยข้อมูลแอดเดรสใหม่ การใช้งานทั่วไปสำหรับ NAT ก็คือเราเตอร์ซึ่งเชื่อมต่อไปยัง LAN ด้วย WAN ใน LAN อุปกรณ์เครือข่ายทุกตัวมี IP ส่วนตัว (LAN IP) แต่มีเพียง IP สาธารณะ (WAN IP) ตัวเดียวเท่านั้น เพื่อให้สิทธิ์อุปกรณ์เครือข่ายเข้าถึงไปยังอินเทอร์เน็ตได้ เราเตอร์จะแทนที่ IP แอดเดรสส่วนตัวของผู้ส่ง ด้วย IP แอดเดรสสาธารณะของตัวเองในแพคเก็ตข้อมูลขาออกทั้งหมด เราเตอร์บันทึกข้อมูลที่จำเป็นทั้งหมดในตาราง (ตาราง NAT) เพื่อที่แพคเก็ตข้อมูลขาเข้าสามารถถูกกำหนดบนอุปกรณ์เครือข่ายที่ถูกต้อง
IPConnection_UPnP_itemdesc=UPnP (พลักแอนด์เพลย์สากล) อนุญาตให้คุณควบคุมอุปกรณ์หลายชนิด (เราเตอร์, โทรทัศน์, ระบบสเตอริโอ, เกมคอนโซล, โทรศัพท์เซลลูลาร์) ผ่านเครือข่ายที่ใช้ IP โดยมีหรือไม่มีการควบคุมจากศูนย์กลางผ่านเกตเวย์ก็ได้
IPConnection_BattleNet_sectiondesc=แอปพลิเคชั่นบางอย่างต้องการตัวจัดการพิเศษที่ใช้กับ NAT ตามค่าเริ่มต้นตัวจัดการพิเศษเหล่านี้จะถูกปิดทำงาน
IPConnection_BattleNet_sectionname=แอปพลิเคชั่นพิเศษ
IPConnection_ExposedIP_itemname=IP แอดเดรสของสถานีที่เปิดออก
IPConnection_ExposedIP_sectiondesc=เวอร์ชวล DMZ อนุญาตให้คุณทำให้คอมพิวเตอร์เครื่องหนึ่งเปิดออกสู่อินเทอร์เน็ต เพื่อที่แพคเก็ตขาเข้าทั้งหมดจะถูกเปลี่ยนเส้นทางไปยังคอมพิวเตอร์ที่คุณตั้งค่าไว้ สิ่งนี้มีประโยชน์ในขณะที่คุณรันแอปพลิเคชั่นบางอย่างที่ใช้พอร์ตขาเข้าที่ไม่แน่นอน โปรดใช้ด้วยความระมัดระวัง
IPConnection_LocalIP_itemdesc=ป้อน IP แอดเดรสของ LAN ไคลเอ็นต์
IPConnection_VServerEnable_itemname=เปิดทำงานพอร์ตฟอร์เวิร์ดดิ้ง
IPConnection_VServerEnable_sectiondesc=พอร์ตฟอร์เวิร์ดดิ้ง อนุญาตให้คอมพิวเตอร์ระยะไกลสามารถเชื่อมต่อเข้ากับคอมพิวเตอร์หรือบริการเฉพาะภายในเครือข่ายแลน (LAN) ส่วนตัวเพื่อการเชื่อมต่อที่รวดเร็ว แอพพลิเคชั่น P2P บางอย่าง (เช่น BitTorrent) อาจจำเป็นต้องให้คุณตั้งค่าพอร์ตฟอร์เวิร์ดดิ้งด้วย สำหรับรายละเอียด โปรดดูคู่มือผู้ใช้ของแอพพลิเคชั่น <p>ถ้าคุณต้องการระบุช่วงพอร์ตสำหรับ ไคลเอ็นต์ บนเครือข่ายเดียวกัน, ป้อน Service Name (ชื่อบริการ), Port Range (ช่วงพอร์ต) (เช่น 10200:10300), LAN IP address (LAN IP แอดเดรส), และปล่อยให้ Local Port (พอร์ตในเครื่อง) ว่าง
IPConnection_VServerIP_itemname=โลคัล IP
IPConnection_VServerLPort_itemname=โลคัลพอร์ต
IPConnection_VServerProto_itemname=โปรโตคอล
IPConnection_VSList_ftpport=FTP Server Port
IPConnection_VSList_gameitemdesc=รายการเกมที่มีชื่อเสียง
IPConnection_VSList_groupitemdesc=รายการเซิร์ฟเวอร์ที่มีชื่อเสียง
IPConnection_VSList_Norule=ไม่มีข้อมูลในตาราง
IPConnection_VSList_title=รายการพอร์ตฟอร์เวิร์ดดิ้ง
IPConnection_VSList_itemname1=ชื่อบริการ
IPConnection_ExternalIPAddress_sectionname=การตั้งค่า IP ของ WAN
IPConnection_ExternalIPAddress_itemdesc=ถ้าการเชื่อมต่อ WAN ของคุณต้องการสแตติก IP แอดเดรส, ให้ป้อน IP แอดเดรสในฟิลด์นี้
IPConnection_ExternalIPAddress_itemname=IP แอดเดรส
IPConnection_x_DHCPClient_itemname=รับ WAN IP โดยอัตโนมัติ
IPConnection_x_ExternalSubnetMask_itemdesc=ถ้าการเชื่อมต่อ WAN ของคุณต้องการสแตติก IP แอดเดรส, ให้ป้อนซับเน็ตมาสก์ในฟิลด์นี้
IPConnection_x_ExternalSubnetMask_itemname=ซับเน็ต มาสก์
IPConnection_x_ExternalGateway_itemdesc=ถ้าการเชื่อมต่อ WAN ของคุณต้องการสแตติก IP แอดเดรส, ให้ป้อนเกตเวย์ IP แอดเดรสในฟิลด์นี้
IPConnection_x_ExternalGateway_itemname=เกตเวย์เริ่มต้น
IPConnection_x_DNSServerEnable_sectionname=การตั้งค่า DNS ของ WAN
IPConnection_x_DNSServerEnable_itemname=เชื่อมต่อไปยัง DNS เซิร์ฟเวอร์โดยอัตโนมัติ?
IPConnection_x_DNSServerEnable_itemdesc=อนุญาตให้ RP-N12 รับ DNS IP แอดเดรสจาก ISP โดยอัตโนมัติ
IPConnection_x_DNSServer1_itemdesc=ฟิลด์นี้ระบุถึง IP แอดเดรสของ DNS ที่ RP-N12 เชื่อมต่อไปยัง
IPConnection_x_DNSServer1_itemname=DNS เซิร์ฟเวอร์ 1:
IPConnection_x_DNSServer2_itemdesc=ฟิลด์นี้ระบุถึง IP แอดเดรสของ DNS ที่ RP-N12 เชื่อมต่อไปยัง
IPConnection_x_DNSServer2_itemname=DNS เซิร์ฟเวอร์ 2:
IPConnection_x_DNSServer_blank=โปรดตั้งค่า DNS เซิร์ฟเวอร์บนอุปกรณ์ไคลเอ็นต์
IPConnection_x_illegal_mac=MAC แอดเดรสไม่ถูกต้อง
IPConnection_warning_WANIPEQUALGatewayIP=คุณได้ตั้งค่า WAN IP เป็นเกตเวย์ของ RP-N12 และ RP-N12 อาจไม่สามารถเชื่อมต่อไปยังอินเทอร์เน็ตได้ โปรดตั้งค่าเกตเวย์ด้วยค่าที่ถูกต้อง
IPConnection_LocalPort_itemdesc=ปล่อยฟิลด์นี้ให้ว่างไว้ ถ้าคุณต้องการแพคเก็ตขาเข้าให้ถูกเปลี่ยนเส้นทางไปยังพอร์ตนี้
IPConnection_PortRange_itemdesc=ช่วงพอร์ตยอมรับรูปแบบต่างๆ เช่น ช่วงพอร์ต (300:350), พอร์ตส่วนตัว (566,789) หรือผสม (1015:1024,3021)
IPConnection_porttrigger_sectiondesc=พอร์ตทริกเกอร์ อนุญาตให้คุณเปิดพอร์ตข้อมูลชั่วคราว เมื่ออุปกรณ์ LAN จำเป็นต้องเข้าถึงไปยังอินเทอร์เน็ตแบบไม่มีข้อจำกัด มี 2 วิธีสำหรับการเปิดพอร์ตข้อมูลขาเข้า: พอร์ตฟอร์เวิร์ดดิ้ง และพอร์ตทริกเกอร์ พอร์ตฟอร์เวิร์ดดิ้ง เปิดพอร์ตข้อมูลที่ระบุตลอดเวลา และอุปกรณ์ต้องใช้สแตติก IP แอดเดรส พอร์ตทริกเกอร์ เปิดพอร์ตขาเข้าเฉพาะเมื่ออุปกรณ์ LAN ร้องขอการเข้าถึงไปยังทริกเกอร์พอร์ตเท่านั้น ไม่เหมือนกับพอร์ตฟอร์เวิร์ดดิ้ง พอร์ตทริกเกอร์ไม่จำเป็นต้องมีสแตติก IP แอดเดรสสำหรับอุปกรณ์ LAN พอร์ตฟอร์เวิร์ดดิ้งอนุญาตให้อุปกรณ์หลายอย่าง แชร์พอร์ตที่เปิดพอร์ตเดียว และพอร์ตทริกเกอร์อนุญาตเพียงไคลเอ็นต์เดียวในขณะหนึ่งๆ เพื่อเข้าถึงพอร์ตที่เปิดเท่านั้น
IPConnection_TriggerList_groupitemdesc=รายการทริกเกอร์พอร์ต
IPConnection_TriggerList_widzarddesc=แอปพลิเคชั่นที่เป็นที่รู้จักกันดี
IPConnection_autofwEnable_itemname=เปิดทำงานพอร์ตทริกเกอร์
IPConnection_autofwInPort_itemname=พอร์ตขาเข้า
IPConnection_autofwOutPort_itemname=ทริกเกอร์พอร์ต
PPPConnection_ConnectionType_itemname=ชนิดการเชื่อมต่อ:
PPPConnection_UserName_sectionname=การตั้งค่าบัญชี
PPPConnection_UserName_itemname=ชื่อผู้ใช้:
PPPConnection_UserName_itemdesc=ฟิลด์นี้ใช้ได้เฉพาะเมื่อคุณตั้งค่า ชนิดการเชื่อมต่อ WAN เป็น USB Modem, PPPoE, PPTP หรือ L2TP
PPPConnection_Password_itemname=รหัสผ่าน:
PPPConnection_Password_itemdesc=ฟิลด์นี้ใช้ได้เฉพาะเมื่อคุณตั้งค่าชนิดการเชื่อมต่อ WAN เป็น PPPoE เท่านั้น
PPPConnection_Authentication_itemname=รับรองความถูกต้อง
PPPConnection_Authentication_itemdesc=รายการนี้อาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_Authentication_null=ไม่มี
PPPConnection_IdleDisconnectTime_itemname=เวลาตัดการเชื่อมต่อเมื่อไม่ได้ใช้งาน ในหน่วยวินาที: ตัดการเชื่อมต่อหลังจากไม่มีกิจกรรมเป็นเวลา (ในหน่วยวินาที):
PPPConnection_IdleDisconnectTime_itemdesc=ฟิลด์นี้จะใส่หรือไม่ก็ได้ และอนุญาตให้คุณกำหนดค่าเพื่อตัดการเชื่อมต่อกับ ISP ของคุณหลังจากถึงช่วงเวลาที่ระบุ ฟิลด์นี้จะใส่หรือไม่ก็ได้ และอนุญาตให้คุณยุติการเชื่อมต่อกับ ISP ของคุณหลังจากที่ไม่มีกิจกรรมเป็นเวลาที่ระบุ ค่าที่เป็นศูนย์ อนุญาตให้เวลาว่างไม่ที่จุดสิ้นสุด ถ้าทำเครื่องหมายที่ เฉพาะ Tx, ข้อมูลจากอินเทอร์เน็ตจะถูกข้ามสำหรับการนับเวลาว่าง ถ้าทำเครื่องหมายที่ 
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=หน่วยการส่งสูงสุด (MTU) ของแพคเก็ต PPPoE ค่าเริ่มต้นคือ 1492  เปลี่ยนค่านี้เฉพาะเมื่อ ISP ของคุณจำเป็นต้องให้ทำเท่านั้น
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=หน่วยการรับสูงสุด (MRU) ของแพคเก็ต PPPoE ค่าเริ่มต้นคือ 1492  เปลี่ยนค่านี้เฉพาะเมื่อ ISP ของคุณจำเป็นต้องให้ทำเท่านั้น
PPPConnection_x_PPPoERelay_itemname=เปิดทำงาน PPPoE รีเลย์?
PPPConnection_x_PPPoERelay_itemdesc=เปิดทำงาน PPPoE รีเลย์ อนุญาตให้อุปกรณ์ต่างๆ ใน LAN สร้างการเชื่อมต่อ PPPoE ส่วนตัวที่ผ่าน NAT
PPPConnection_x_ServiceName_itemname=ชื่อบริการ:
PPPConnection_x_ServiceName_itemdesc=ฟิลด์นี้จะใส่หรือไม่ก็ได้ และอาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_x_AccessConcentrator_itemname=ชื่อแอคเซส คอนเซ็นเตรเตอร์:
PPPConnection_x_AccessConcentrator_itemdesc=ฟิลด์นี้จะใส่หรือไม่ก็ได้ และอาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_x_PPTPOptions_itemname=ตัวเลือก PPTP:
PPPConnection_x_PPTPOptions_itemdesc=รายการนี้อาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_x_AdditionalOptions_itemname=ตัวเลือก pppd เพิ่มเติม:
PPPConnection_x_AdditionalOptions_itemdesc=รายการนี้อาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_x_HostNameForISP_sectionname=ความต้องการพิเศษจาก ISP
PPPConnection_x_HostNameForISP_itemname=ชื่อโฮสต์:
PPPConnection_x_HostNameForISP_itemdesc=ฟิลด์นี้อนุญาตให้คุณใส่ชื่อโฮสต์สำหรับ RP-N12 โดยปกติจะถูกขอโดย ISP ของคุณ
PPPConnection_x_MacAddressForISP_itemname=MAC แอดเดรส:
PPPConnection_x_MacAddressForISP_itemdesc=MAC (การควบคุมการเข้าถึงสื่อ) แอดเดรส เป็นตัวเลขที่ไม่ซ้ำกัน ซึ่งระบุถึงคอมพิวเตอร์หรืออุปกรณ์ของคุณในเครือข่าย ISP ตรวจดูแล MAC แอดเดรสของอุปกรณ์ต่างๆ ที่เชื่อมต่อเข้ากับบริการของบริษัท และอาจไม่อนุญาตให้ MAC แอดเดรสใหม่ทำการเชื่อมต่อเข้ากับอินเทอร์เน็ต ในการแก้ไขปัญหานี้ คุณสามารถดำเนินการอย่างใดอย่างหนึ่งต่อไปนี้:<p>* ติดต่อ ISP ของคุณและขอให้อัพเดต MAC แอดเดรสที่เชื่อมโยงกับการสมัครรับบริการกับ ISP ของคุณ<p>* โคลนหรือเปลี่ยน MAC แอดเดรสของอุปกรณ์ใหม่เพื่อให้ตรงกับ MAC แอดเดรสของอุปกรณ์ดั้งเดิม
PPPConnection_x_WANType_itemname=ชนิดการเชื่อมต่อ
PPPConnection_x_WANIPAddress_itemname=IP แอดเดรส
PPPConnection_x_WANSubnetMask_itemname=ซับเน็ต มาสก์
PPPConnection_x_WANGateway_itemname=เกตเวย์
PPPConnection_x_WANDNSServer_itemname=DNS เซิร์ฟเวอร์
PPPConnection_x_WANLink_itemname=สถานะการเชื่อมต่อ:
PPPConnection_x_VPN_desc=ถ้าชนิดการเชื่อมต่อ WAN ของคุณเป็น PPTP หรือ L2TP, โปรดป้อนชื่อเซิร์ฟเวอร์ หรือเซิร์ฟเวอร์ IP ของ VPN เซิร์ฟเวอร์
PPPConnection_x_VPN_item=VPN เซิร์ฟเวอร์
FirewallConfig_display1_sectiondesc=ตัวกรองบริการเครือข่าย จะบล็อกการแลกเปลี่ยนแพคเก็ต LAN ไปยัง WAN และจำกัดอุปกรณ์ต่างๆ ไม่ให้ใช้บริการเครือข่ายเฉพาะ<p>ตัวอย่างเช่น ถ้าคุณไม่ต้องการให้อุปกรณ์ใช้บริการอินเทอร์เน็ต ให้พิมพ์ 80 ในพอร์ตปลายทาง การจราจรที่ใช้พอร์ต 80 จะถูกบล็อก<p>ปล่อยฟิลด์ IP ต้นทางให้ว่างไว้ เพื่อใช้กฎนี้กับอุปกรณ์ LAN ทั้งหมด
FirewallConfig_display2_sectiondesc=เปิดทำงานไฟร์วอลล์ เพื่อป้องกันเครือข่ายแลนของคุณจากการโจมตีโดยแฮคเกอร์ ไฟร์วอลล์ จะกรองแพคเก็ตขาเข้าและขาออกตามกฎการกรอง
FirewallConfig_display3_sectiondesc=<b>ระยะเวลาบัญชีดำ :</b> ระหว่างระยะเวลาที่กำหนดไว้ ไคลเอ็นต์ในบัญชีดำไม่สามารถใช้บริการเครือข่ายที่ระบุได้ หลังจากระยะเวลาที่ระบุ ไคลเอ็นทั้งหมดใน LAN สามารถเข้าถึงบริการเครือข่ายที่ระบุได้<br><b>ระยะเวลาบัญชีขาว :</b> ระหว่างระยะเวลาที่กำหนดไว้ ไคลเอ็นต์ในบัญชีขาวสามารถใช้เฉพาะบริการเครือข่ายที่ระบุได้ หลังจากระยะเวลาที่ระบุ ไคลเอ็นต์ในบัญชีขาวและไคลเอ็นต์เครือข่ายอื่นๆ จะไม่สามารถเข้าถึงอินเทอร์เน็ต หรือบริการอินเทอร์เน็ตใดๆ ได้
FirewallConfig_display4_sectiondesc=<b>หมายเหตุ :</b> ถ้าคุณตั้งค่าซับเน็ตสำหรับบัญชีขาว, IP แอดเดรสภายนอกซับเน็ตจะไม่สามารถเข้าถึงอินเทอร์เน็ต หรือบริการอินเทอร์เน็ตใดๆ ได้ 
FirewallConfig_display5_sectiondesc=ตัวกรอง MAC อนุญาตให้คุณยอมรับหรือปฏิเสธการเข้าถึงเครือข่าย สำหรับอุปกรณ์ที่มี MAC แอดเดรสเฉพาะ<p>คุณสามารถตั้งค่าตัวกรอง MAC เป็นโหมดยอมรับ หรือปฏิเสธ<p>ในโหมดปฏิเสธ อุปกรณ์ในรายการจะถูกปฏิเสธการเข้าถึงไปยังเครือข่าย<p>ในโหมดยอมรับ เฉพาะอุปกรณ์ในรายการเท่านั้นที่สามารถเข้าถึงเครือข่ายได้ อุปกรณ์ที่ไม่อยู่ในรายการ จะถูกปฏิเสธการเข้าถึงไปยังเครือข่าย
FirewallConfig_DoSEnable_itemdesc=การโจมตีแบบ \"ปฏิเสธการบริการ\" เป็นความพยายามที่ชัดเจนในการปฏิเสธผู้ใช้ที่ถูกต้องจากการใช้บริการหรือทรัพยากรคอมพิวเตอร์<p>การเปิดทำงานคุณสมบัตินี้ สามารถป้องกันเราเตอร์จากการโจมตี DoS แต่จะเพิ่มภาระงานของเราเตอร์
FirewallConfig_DoSEnable_itemname=เปิดทำงานการป้องกัน DoS
FirewallConfig_FirewallEnable_itemdesc=การปิดทำงานไฟล์วอลล์ จะปิดทำงานฟังก์ชั่นที่เกี่ยวข้องทั้งหมด
FirewallConfig_FirewallEnable_itemname=เปิดทำงานไฟร์วอลล์
FirewallConfig_UrlFilterEnable_itemname=เปิดทำงานตัวกรอง URL
FirewallConfig_UrlFilterEnable_sectiondesc=ป้อนคำสำคัญสำหรับไซต์ที่คุณต้องการบล็อกเข้าไป<p>ตัวอย่างเช่น ป้อน "XXX" ในรายการ ตัวกรอง URL จะบล็อกไซต์ http://www.abcXXX.com, http://www.XXXbbb.com ไปเรื่อยๆ 
FirewallConfig_UrlList_groupitemdesc=รายการตัวกรอง URL:
FirewallConfig_WanLanLog_itemdesc=ฟิลด์นี้ระบุชนิดของแพคเก็ตที่บันทึกระหว่าง LAN และ WAN
FirewallConfig_WanLanLog_itemname=ชนิดแพคเก็ตที่บันทึก
FirewallConfig_x_WanPingEnable_itemdesc=คุณสมบัตินี้อนุญาตให้คุณตอบสนองต่อคำขอ ping จาก WAN
FirewallConfig_x_WanPingEnable_itemname=ตอบสนองคำขอ Ping จาก WAN
FirewallConfig_KeywordFilterEnable_itemname=เปิดทำงานตัวกรองคำสำคัญ
FirewallConfig_KeywordFilterEnable_sectiondesc=ตัวกรองคำสำคัญ อนุญาตให้คุณบล็อกการเข้าถึงของไคลเอ็นต์ไปยังเว็บเพจที่ประกอบด้วยคำสำคัญที่ระบุ
FirewallConfig_KeywordFilterEnable_sectiondesc2=ข้อจำกัดของฟังก์ชั่นการกรองคำสำคัญ :<ol><li>เว็บเพจที่บีบขนาดซึ่งใช้เทคโนโลยีการบีบขนาด HTTP ไม่สามารถถูกกรองได้ <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ดูที่นี่สำหรับรายละเอียดเพิ่มเติม</a></li><li>เว็บเพจ Https ไม่สามารถถูกกรองได้</li></ol>
FirewallConfig_KeywordList_groupitemname=รายการตัวกรองคำสำคัญ
FirewallConfig_LanWanActiveDate_itemdesc=ฟิลด์นี้กำหนดวันที่ซึ่งตัวกรอง LAN ไปยัง WAN จะเปิดทำงาน
FirewallConfig_LanWanActiveDate_itemname=วันที่เพื่อเปิดทำงานตัวกรอง LAN ไปยัง WAN
FirewallConfig_LanWanActiveTime_itemdesc=ฟิลด์นี้กำหนดช่วงเวลาซึ่งตัวกรอง LAN ไปยัง WAN จะเปิดทำงาน
FirewallConfig_LanWanActiveTime_itemname=เวลาของวันเพื่อเปิดทำงานตัวกรอง LAN ไปยัง WAN
FirewallConfig_LanWanDefaultAct_itemdesc=เลือกระหว่าง White List (บัญชีขาว) หรือ Black List (บัญชีดำ) เพื่อยอมรับหรือปฏิเสธการแลกเปลี่ยนแพคเก็ต LAN ไปยัง WAN เหล่านั้นสำหรับไคลเอ็นต์ที่ระบุในตารางตัวกรอง
FirewallConfig_LanWanDefaultAct_itemname=ชนิดตารางตัวกรอง
FirewallConfig_LanWanDstIP_itemname=IP ปลายทาง
FirewallConfig_LanWanFirewallEnable_itemdesc=เลือก [ใช่] เพื่อเปิดทำงานตัวกรองซึ่งระบุ IP หรือพอร์ตสำหรับควบคุมแพคเก็ตขาเข้าและขาออก
FirewallConfig_LanWanFirewallEnable_itemname=เปิดทำงานตัวกรอง LAN เป็น WAN
FirewallConfig_LanWanICMP_itemdesc=ฟิลด์นี้กำหนดรายการของแพคเก็ต ICMP LAN ไปยัง WAN ที่จะถูกกรอง ตัวอย่างเช่น ถ้าคุณต้องการกรองแพคเก็ต ICMP Echo (ชนิด 8) และ Echo Reply (ชนิด 0), คุณจำเป็นต้องป้อนสตริงที่มีหมายเลขที่แยกกันด้วยช่องว่าง เช่น 0 8
FirewallConfig_LanWanICMP_itemname=ชนิดแพคเก็ต ICMP กรอง
FirewallConfig_LWFilterList_groupitemdesc=ตารางตัวกรอง LAN เป็น WAN
FirewallConfig_FTPPrompt_itemdesc=เมื่อคุณตั้งค่าเป็น 20:21 ช่วงพอร์ตเซิร์ฟเวอร์ FTP สำหรับการติดตั้งระบบ WAN ของคุณแล้วเซิร์ฟเวอร์ FTP ของคุณจะอยู่ในความขัดแย้งกับชาวพื้นเมือง RP-N12 เซิร์ฟเวอร์ FTP
FirewallConfig_LanWanSrcIP_itemname=IP ต้นทาง
FirewallConfig_LanWanSrcPort_itemname=ช่วงพอร์ต
FirewallConfig_MFMethod_itemname=โหมดตัวกรอง MAC
FirewallConfig_MFMethod_itemdesc=ในโหมด ยอมรับ, RP-N12 จะยอมรับเฉพาะไคลเอ็นต์ที่มี MAC แอดเดรสในรายการเท่านั้น ในโหมด ปฏิเสธ, RP-N12 จะปฏิเสธไคลเอ็นต์ที่มี MAC แอดเดรสในรายการ
FirewallConfig_MFMethod_item1=ยอมรับ
FirewallConfig_MFMethod_item2=ปฏิเสธ
FirewallConfig_MFhwaddr_itemname=MAC แอดเดรส
FirewallConfig_MFList_groupitemname=รายการตัวกรอง MAC
FirewallConfig_MFList_accept_hint1=ต้องมีแอดเดรสยอมรับอย่างน้อยหนึ่งรายการในรายการตัวกรอง MAC\n คุณต้องการเพิ่มล็อกอินไคลเอ็นต์ MAC นี้หรือไม่?
FirewallConfig_Port80_itemdesc=เมื่อไฟร์วอลล์ของเครือข่ายของคุณถูกปิดใช้งานและคุณตั้งค่า 80 เป็นช่วงของพอร์ตของเซิร์ฟเวอร์ HTTP สำหรับการติดตั้งระบบ WAN ของคุณแล้วเซิร์ฟเวอร์ HTTP ของคุณจะอยู่ในความขัดแย้งกับส่วนติดต่อผู้ใช้บนเว็บของ RP-N12
FirewallConfig_URLActiveTime_itemhint4=ช่วงเวลาที่ระบุไม่สามารถซ้อนทับกัน
Setting_save_upload_desc=ฟังก์ชั่นนี้อนุญาตให้คุณจัดเก็บการตั้งค่าปัจจุบันของ RP-N12 ไปยังไฟล์, หรือโหลดการตั้งค่าต่างๆ จากไฟล์
Setting_factorydefault_itemname=ค่าเริ่มต้นจากโรงงาน
Setting_save_itemname=จัดเก็บการตั้งค่า
Setting_upload_itemname=กู้คืนการตั้งค่า
Setting_factorydefault_itemdesc=คลิก [Restore (กู้คืน)] เพื่อกู้คืนการตั้งค่าของ RP-N12 กลับเป็นค่าเริ่มต้นจากโรงงาน และลบการตั้งค่าปัจจุบันทั้งหมด รอครู่หนึ่ง จนกระทั่ง RP-N12 บูตใหม่ 
Setting_save_itemdesc=คลิกปุ่ม [จัดเก็บ] เพื่อจัดเก็บการตั้งค่าปัจจุบันของ RP-N12 ไปเป็นไฟล์ (หมายเหตุ: เมื่อคุณจัดเก็บการตั้งค่าปัจจุบันไปเป็นไฟล์ การตั้งค่าจะถูกจัดเก็บไปยังแฟลชด้วย)
Setting_upload_itemdesc=ระบุพาธและชื่อของไฟล์การตั้งค่า จากนั้นคลิก [อัปโหลด] เพื่อเขียนไฟล์ไปยัง RP-N12 โปรดรอ 120 วินาที จนกระทั่ง RP-N12 บูตใหม่
Setting_upload_hint=รูปแบบไฟล์หรือพาธไม่ถูกต้อง!
Setting_factorydefault_hint1=การตั้งค่าปัจจุบันทั้งหมดจะถูกลบ และ RP-N12 จะถูกกู้คืนกลับเป็นการตั้งค่าเริ่มต้นจากโรงงาน\n
Setting_factorydefault_hint2=แน่ใจว่าต้องการทำต่อหรือไม่?
Setting_factorydefault_iphint=IP ของ LAN เริ่มต้นของ RP-N12 คือ 192.168.1.1.\nถ้าคุณไม่สามารถกลับไปยังหน้าการตั้งค่าในภายหลังได้, โปรดเปลี่ยนการกำหนดค่า IP ของคอมพิวเตอร์ของคุณใหม่
System_title=เปลี่ยนการตั้งค่ารหัสผ่านล็อกอิน, เขตเวลา และ NTP เซิร์ฟเวอร์ของ RP-N12
System_title_no_ntp=เปลี่ยนรหัสผ่านล็อกอินของ RP-N12
System_Enable_Telnet=เปิดทำงาน Telnet
System_Misc=เบ็ดเตล็ด
System_alert_desc1=รหัสผ่านใหม่จะมีผลหลังจากที่บูตใหม่ หรือในครั้งหน้าที่คุณเข้าสู่ระบบ
System_PASS_new=รหัสผ่านใหม่
System_PASS_retype=พิมพ์รหัสผ่านใหม่อีกครั้ง
System_PASS_changepasswd=เปลี่ยนรหัสผ่านล็อกอินของเราเตอร์
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=เปิดทำงาน WAN
Enable_NAT=เปิดทำงาน NAT
Enable_UPnP=เปิดทำงาน UPnP
Enable_DMZ=เปิดทำงาน DMZ
Auto=อัตโนมัติ
No_Encryp=ไม่มีการเข้ารหัส
Select_menu_default=โปรดเลือก
list_add_delete=เพิ่ม / ลบ
List_limit=ขีดจำกัดสูงสุด: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=อา
date_Mon_itemdesc=จ
date_Tue_itemdesc=อ
date_Wed_itemdesc=พ
date_Thu_itemdesc=พฤ
date_Fri_itemdesc=ศ
date_Sat_itemdesc=ส
IP_format=สำหรับ IP แอดเดรสต้นทางหรือปลายทาง, คุณสามารถ : a) ป้อน IP แอดเดรสที่เจาะจง เช่น \"192.168.122.1\"; b) ป้อน IP แอดเดรสภายในหนึ่งซับเน็ต หรือภายใน IP พูลเดียวกัน เช่น \"192.168.123.*\" หรือ \"192.168.*.*\"; หรือ c) ป้อน IP แอดเดรสทั้งหมดเป็น \"*.*.*.*\"
Port_format=สำหรับช่วงพอร์ตต้นทางหรือปลายทาง, คุณสามารถ เลือกว่าจะ : a) ป้อน พอร์ตที่เจาะจง, เช่น \"95\"; หรือ b) ป้อน พอร์ตภายในช่วง เช่น \"103:315\", \">100\" หรือ \"<65535\"
JS_IE6_alert=เราตรวจพบว่าคุณกำลังใช้ IE6 โปรดลอง Chrome, IE7 หรือเวอร์ชั่นที่สูงกว่า เพื่อประสบการณ์ในการเบราซ์ที่ดีที่สุด
JS_InvalidPIN=รหัสพินไม่ถูกต้อง
JS_BlankPIN=โปรดป้อนรหัสพิน
JS_passzero=พรี-แชร์คีย์ควรมีความยาว 8 ถึง 63 ตัวอักษร ถ้าคุณปล่อยฟิลด์นี้ให้ว่าง, ระบบจะกำหนด [00000000] เป็นวลีผ่านของคุณ
JS_PSK64Hex=พรี-แชร์คีย์ควรมีความยาว 8 ถึง 63 ตัวอักษร หรือเลขฐานสิบหก 64 หลัก!
JS_wepkey=โปรดป้อน WEP คีย์ที่ถูกต้อง
JS_logout=แน่ใจว่าต้องการล็อกเอาต์หรือไม่?
JS_badconnection=การเชื่อมต่อไปยัง RP-N12 ล้มเหลว คลิก ตกลง เพื่อส่งคำขอ หรือ ยกเลิก เพื่อหยุด
JS_checkpass=สตริงรหัสผ่านสองตัวไม่ตรง
JS_validchar=ตัวอักษรไม่ถูกต้อง!
JS_validportrange=ไม่ได้เป็นช่วงพอร์ตที่ถูกต้อง!
JS_ipblank1=ฟิลด์โลคัล IP หรือช่วงพอร์ต ไม่สามารถว่างได้!
JS_wpapass=พรี-แชร์คีย์ควรมีความยาวน้อยกว่า 64 ตัวอักษร!
JS_focus=ไม่ได้โฟกัส!
JS_Shareblanktest=คุณไม่สามารถปล่อยให้ฟิลด์นี้ว่างได้!
JS_Usernameblank=ชื่อบัญชีไม่สามารถว่างได้
JS_Passwdblank=รหัสผ่านไม่สามารถว่างได้
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=รหัสผ่านของคุณสั้นเกินไป
JS_fieldblank=ฟิลด์ไม่สามารถว่างได้
JS_validip=ไม่ได้เป็น IP แอดเดรสที่ถูกต้อง!
JS_itemlimit1=ตารางนี้อนุญาตเพียง
JS_itemlimit2=รายการ! 
JS_DHCP3=IP พูลใหม่ ไม่ตรงกับซับเน็ตมาสก์ คุณต้องการอนุญาตให้ RP-N12 เปลี่ยน IP พูลโดยอัตโนมัติหรือไม่?
JS_duplicate=รายการนี้อยู่ในรายการ
JS_validmac=รูปแบบสำหรับ MAC แอดเดรส เป็นเลขฐานสิบหก 2 ตัวจำนวน 6 กลุ่ม ซึ่งแยกกันด้วยเครื่องหมายโคลอน (:) ในลำดับการส่ง (เช่น 12:34:56:aa:bc:ef) 
JS_validstr1=สตริงนี้ไม่สามารถเริ่มต้นด้วย
JS_validstr2=สตริงนี้ไม่สามารถประกอบด้วย
JS_validSSID1=SSID ไม่สามารถประกอบด้วยด้วยอักษร [
JS_validSSID2=].
JS_validrange=โปรดป้อนค่าระหว่าง
JS_validrange_to=ถึง
JS_validport=ไม่ได้เป็นหมายเลขพอร์ตที่ถูกต้อง
JS_WanLanAlert=การเลือก DROP จะทิ้งแพคเก็ต WAN ไปยัง LAN ทั้งหมด ยกเว้นแพคเก็ตที่ตรงกับในตารางตัวกรองเท่านั้น โปรดใช้ด้วยความระมัดระวัง
JS_LanWanAlert=การเลือก DROP จะทิ้งแพคเก็ต LAN ไปยัง WAN ทั้งหมด ยกเว้นแพคเก็ตที่ตรงกับในตารางตัวกรองเท่านั้น โปรดใช้ด้วยความระมัดระวัง
JS_fixchannel=โปรดเลือกแชนเนลคงที่สำหรับ บริดจ์
JS_AES2=ถ้าคุณต้องการเปิดทำงาน AES ที่ไม่ซ้ำกัน, ควรตั้งค่าการยืนยันตัวบุคคลเป็น ระบบเปิด!
JS_AES3=ถ้าคุณต้องการเปิดทำงาน AES ที่ไม่ซ้ำกัน, ควรเปิดทำงาน WEP ด้วย!
JS_RESET=คำเตือน:\nการตั้งค่าของคุณทั้งหมดจะหายไป!\nต้องการทำต่อหรือไม่?
JS_DHCP1=ซับเน็ตมาสก์ถูกเปลี่ยน และ IP พูลของ RP-N12 ควรถูกเปลี่ยน คุณต้องการเปลี่ยนค่าโดยอัตโนมัติหรือไม่?
JS_DHCP2=การตั้งค่าของ DHCP เซิร์ฟเวอร์ไม่ตรงกับ IP แอดเดรสปัจจุบันของไวร์เลส ไฟร์วอลล์ คุณต้องการเปลี่ยนค่าโดยอัตโนมัติหรือไม่?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=RP-N12&SLanguage=th-th
DrSurf_sweet_advise2=การเชื่อมต่อถูกสร้างขึ้นใหม่แล้ว
DrSurf_sweet_advise3=คุณไม่สามารถเข้าสู่หน้าการตั้งค่าของ RP-N12 ได้เนื่องจาก ระบบปิดการทำงานฟังก์ชั่น DHCP หลังจากที่เปลี่ยนไปยังโหมด AP<p>เราแนะนำให้คุณใช้ยูทิลิตี้ ASUS / การค้นหาอุปกรณ์ และค้นหา IP ของ AP สำหรับเข้าสู่หน้าการตั้งค่าอีกครั้ง</p>
DrSurf_sweet_advise4=การเปลี่ยนแปลงถูกนำไปใช้ และ RP-N12 จะถูกตัดการเชื่อมต่อ <p>โปรดเชื่อมต่อใหม่ และป้อน \"repeater.asus.com\" ในเบราเซอร์ของคุณ เพื่อเข้าไปยังหน้าการตั้งค่าอีกครั้ง</p>
DrSurf_sweet_advise5=ไวร์เลสไคลเอ็นต์ถูกตัดการเชื่อมต่อแล้ว โปรดเชื่อมต่อใหม่ และป้อน \"repeater.asus.com\" ในเบราเซอร์ของคุณ เพื่อเข้าไปยังหน้าการตั้งค่าอีกครั้ง
DrSurf_sweet_advise6=เราแนะนำให้คุณใช้ยูทิลิตี้ ASUS / การค้นหาอุปกรณ์ และค้นหา IP ของ AP สำหรับเข้าสู่หน้าการตั้งค่าอีกครั้ง
WPS_PBC_itemname=โหมด WPS PBC
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=เปิดทำงาน WPS:
WPS_itemdesc=การเลือก [ใช่] ทำให้การตั้งค่า Wi-Fi ที่มีการป้องกัน (WPS) ดำเนินกระบวนการเชื่อมต่ออุปกรณ์ใดๆ เข้ากับเน็ตเวิร์กไร้สายได้ง่ายขึ้น WPS สนับสนุนการยืนยันตัวบุคคลของระบบเปิด, WPA-ส่วนตัว, WPA2-ส่วนตัว ไม่สนับสนุนแชร์คีย์, WPA-องค์กร, WPA2-องค์กร และ Radius
WPS_note_desc=โหมด WPS ไคลเอ็นต์ทำงานผ่านการกดปุ่ม WPS เท่านั้น
WPS_add_client=คุณสามารถเชื่อมต่อ WPS ไคลเอ็นต์เข้ากับเครือข่ายได้ง่ายๆ โดยใช้วิธีใดวิธีหนึ่งใน 2 วิธีนี้:<p> วิธีที่ 1: คลิกปุ่ม WPS บนระบบติดต่อผู้ใช้นี้ (หรือกดปุ่ม WPS บน RP-N12), จากนั้นกดปุ่ม WPS บนอะแดปเตอร์ WLAN ของไคลเอ็นต์เป็นเวลา 3 นาที<p> วิธีที่ 2: เริ่มกระบวนการ WPS ของไคลเอ็นต์ และรับรหัส PIN ของไคลเอ็นต์ ป้อนรหัส PIN ของไคลเอ็นต์บนฟิลด์ Client PIN code (รหัส PIN ไคลเอ็นต์) และคลิก Start (เริ่ม)<p>  โปรดตรวจสอบคู่มือผู้ใช้ของไวร์เลสไคลเอ็นต์ของคุณ เพื่อดูว่าเครื่องสนับสนุนฟังก์ชั่น WPS หรือไม่ ถ้าไวร์เลสไคลเอ็นต์ของคุณไม่สนับสนุนฟังก์ชั่น WPS, คุณต้องกำหนดค่าไวร์เลสไคลเอ็นต์แบบแมนนวล และตั้งค่าชื่อเครือข่าย (SSID) และการตั้งค่าการรักษาความปลอดภัยเดียวกับ RP-N12
WPS_weptkip_hint=หมายเหตุ: เนื่องจากระเบียบข้อบังคับ WPS 2.0, ฟังก์ชั่น WPS ต้องถูกปิดทำงาน ถ้า RP-N12 กำลังใช้การเข้ารหัส WEP หรือ TKIP
WPS_start_btn=การเริ่มต้น
WPS_PBCbutton_hint=คลิกฉัน และปุ่ม WPS ของไคลเอ็นต์ มีการเชื่อมต่อไร้สายแบบง่ายๆ ภายใน 2 นาที
WPS_PBCbutton_hint_notEnable=แรกสุดเปิดทำงาน WPS
WPS_PBCbutton_hint_waiting=WPS อยู่ระหว่างการดำเนินการ, กำลังรอให้ไคลเอ็นต์เชื่อมต่อ
WPS_PBCbutton_hint_timeout=คลิกปุ่ม เพื่อเปิดทำงานโหมด WPS 
WPS_PBCbutton_hint_success=สร้างการเชื่อมต่อสำเร็จ
WPS_state_Timeout_unconfigured=กำลังรอให้กำหนดค่า คลิก [เชื่อมต่อ] และเริ่มกำหนดค่าการป้องกันไร้สาย
WPS_state_configured_success=คุณทำการกำหนดค่าการตั้งค่าการป้องกันไร้สายเสร็จแล้ว
WPS_enable_confirm=แน่ใจหรือไม่ว่าต้องการเปิดทำงาน WPS?
WPS_disable_confirm=แน่ใจหรือไม่ว่าต้องการปิดทำงาน WPS?
WPSButton=ปุ่ม WPS
WPSButtonenabled=กำหนดค่า WPS
WPSButtondisabled=WPS ปิดทำงาน
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=ข้อความการเชื่อมต่อล้มเหลว
web_redirect_message=คุณไม่สามารถเข้าถึงเว็บเพจที่คุณต้องการดูได้
web_redirect_fail_reason0=เหตุผลสำหรับการเชื่อมต่อที่ล้มเหลว
web_redirect_suggestion0=เราแนะนำให้คุณ 
web_redirect_suggestion0_1=ต้องการบัญชีและรหัสผ่านของผู้ดูแลระบบ
web_redirect_suggestion1=โปรดตรวจสอบสายเคเบิลระหว่างพอร์ต WAN ของ RP-N12 และอินเทอร์เน็ตว่าเชื่อมต่ออย่างถูกต้องหรือไม่
web_redirect_suggestion2_1=ไปที่หน้า \"การตั้งค่าบัญชี\"
web_redirect_suggestion2_1_desc= และตรวจสอบบัญชีและรหัสผ่านของคุณอีกครั้ง
web_redirect_suggestion2_2=ไปที่หน้าการตรวจจับชนิด WAN
web_redirect_suggestion2_2_desc= และ RP-N12 จะตรวจจับชนิด WAN ของคุณโดยอัตโนมัติ
web_redirect_suggestion3=โปรดติดต่อ ISP (ผู้ให้บริการอินเทอร์เน็ต) ของคุณเพื่อค้นหาสาเหตุที่แท้จริงของการที่ DHCP ล้มเหลว
web_redirect_suggestion4=โปรดกำหนดค่า IP แอดเดรสสำหรับ RP-N12 ของคุณใหม่ และตรวจดูให้แน่ใจว่าแตกต่างจาก IP แอดเดรสของเกตเวย์ของคุณ
web_redirect_suggestion5_1=โปรดสร้างการเชื่อมต่อ WAN ด้วยตนเอง
web_redirect_suggestion5_2=โปรดตรวจสอบว่าการตั้งค่า DNS ของ IP ของคุณถูกต้องหรือไม่
web_redirect_suggestion6=โปรดกำหนดค่าโลคัล IP แอดเดรสสำหรับ RP-N12 ของคุณใหม่ และตรวจดูให้แน่ใจว่าแตกต่างจากเกตเวย์ของ WAN ของคุณ เช่น: 192.168.X.X,X เป็นหมายเลขระหว่าง 2 ถึง 254
web_redirect_suggestion8=โปรดสร้างการเชื่อมต่อใหม่ระหว่าง RP-N12 และแอคเซสพอยต์
web_redirect_suggestion_final=ถ้าการวินิจฉัยเหล่านี้ไม่สามารถแก้ไขปัญหาของคุณได้ โปรด
web_redirect_suggestion_etc=ไปที่หน้า การตั้งค่า ของ RP-N12
web_redirect_suggestion_etc_desc= และคุณสามารถตรวจสอบ และกำหนดค่าการตั้งค่าของคุณได้ด้วยตนเอง
web_redirect_suggestion_manually_start_wan=ลงทะเบียน WAN ใหม่
web_redirect_reason1=สายเคเบิลสำหรับอีเธอร์เน็ตไม่ได้เสียบอยู่
web_redirect_reason2_1=การยืนยันตัวบุคคล PPPoE หรือ VPN ของคุณล้มเหลว
web_redirect_reason2_2=ไม่มีการตอบสนองจากเซิร์ฟเวอร์ระยะไกล
web_redirect_reason3_1=DHCP ของ ISP ของคุณไม่ทำงานอย่างเหมาะสม
web_redirect_reason3_2=เราตรวจพบว่าชนิดการเชื่อมต่อ WAN ของคุณคือ PPPoE แต่การตั้งค่า PPPoE ของคุณไม่สมบูรณ์
web_redirect_reason3_3=ไม่สามารถเชื่อมต่อไปยังอินเทอร์เน็ต โปรดตรวจสอบข้อมูลบัญชีของคุณอีกครั้งกับ ISP ของคุณหรือติดต่อฮ็อตไลน์สนับสนุน ASUS สำหรับการสอบถามและการสนับสนุนด้านเทคนิค
web_redirect_reason4=การเชื่อมต่ออินเทอร์เน็ตล้มเหลว IP แอดเดรสของ RP-N12 ของคุณเหมือนกับ IP แอดเดรสของเกตเวย์
web_redirect_reason5_1=บางทีคุณอาจหยุดการเชื่อมต่อ WAN ด้วยตนเอง
web_redirect_reason5_2=คุณตั้งค่าไดนามิกหรือสแตติก IP แอดเดรสผิดสำหรับ RP-N12 ของคุณ
web_redirect_reason6=ตรวจพบข้อขัดแย้ง IP คลิก Next (ถัดไป) เพื่อรับ IP แอดเดรสใหม่
web_redirect_reason8=กำลังสูญเสียการเชื่อมต่อกับ AP แม่
web_redirect_case6_desc1=IP แอดเดรสที่อัพเดตของเราเตอร์:
web_redirect_case6_desc2=หลังจากที่คลิก Next (ถัดไป), โปรดแน่ใจว่าคุณอัพเดตการตั้งค่า IP แอดเดรสสำหรับบริการที่เกี่ยวข้องแต่ละอย่าง เช่น การกำหนดเส้นทางข้อมูล หรือ DMZ
CTL_othermode=โหมดอื่น
CTL_retry=ลองใหม่
CTL_index=ดัชนี
CTL_Reset_OOB=รีเซ็ต
CTL_Add_enrollee=เชื่อมต่อ
CTL_Wakeup_WPS=ปลุก
CTL_Waiting_configured=กำลังรอ...
CTL_nonsupported=ไม่สนับสนุน
CTL_localdevice=อุปกรณ์ในเครื่อง
CTL_unknown=อุปกรณ์ที่ไม่รู้จัก
CTL_add=เพิ่ม
CTL_del=ลบ
CTL_help=วิธีใช้
CTL_Cancel=ยกเลิก
CTL_apply=นำไปใช้
CTL_apply1=ใช้การตั้งค่าทั้งหมด
CTL_finish=เสร็จสิ้น
CTL_refresh=รีเฟรช
CTL_manual=การตั้งค่าแบบแมนนวล
CTL_check=ตรวจสอบ
CTL_skip=ข้าม
CTL_upgrade=อัปเกรด
CTL_upload=อัปโหลด
CTL_next=ถัดไป
CTL_prev=ก่อนหน้า
CTL_Setting=กลับไปหน้าหลัก
CTL_AdvSetting=ไปที่การตั้งค่าขั้นสูง
CTL_restore=กู้คืน
CTL_onlysave=จัดเก็บ
CTL_clear=ล้าง
CTL_ok=ตกลง
CTL_modify=แก้ไข
CTL_go=ไป
CTL_Enable=เปิดทำงาน
CTL_disable=ปิดทำงาน
CTL_Enabled=เปิดทำงาน
CTL_Disabled=ปิดทำงาน
CTL_Connect=เชื่อมต่อแล้ว
CTL_Disconnect=ตัดการเชื่อมต่อ
CTL_Reboot=บูตใหม่
CTL_mode_selection=การเลือกโหมด
CTL_signin=ลงชื่อเข้าใช้
checkbox_Yes=ใช่
checkbox_No=ไม่
FW_desc1=โปรดเยี่ยมชมไซต์สนับสนุนของ ASUS (<a href="http://www.asus.com/th/support" target="_blank">www.asus.com/support</a>) เพื่อรับเฟิร์มแวร์ล่าสุด
FW_item1=หมายเลขผลิตภัณฑ์
FW_item2=เวอร์ชั่นเฟิร์มแวร์
FW_item3=เวอร์ชั่น Bootloader
FW_item4=เวอร์ชั่นฮาร์ดแวร์
FW_item5=ไฟล์เฟิร์มแวร์ใหม่
FW_note=หมายเหตุ:
FW_n1=สำหรับการกำหนดค่าพารามิเตอร์ที่มีอยู่แล้วทั้งในเฟิร์มแวร์เก่าและใหม่ การตั้งค่าจะถูกเก็บรักษาไว้ระหว่างกระบวนการอัปเกรด
FW_n2=ในกรณีที่กระบวนการอัปเกรดล้มเหลว, RP-N12 จะเข้าสู่โหมดฉุกเฉินโดยอัตโนมัติ สัญญาณ LED ที่ด้านหน้าของ RP-N12 จะเป็นการบ่งชี้ถึงสถานการณ์ดังกล่าว ใช้ยูทิลิตี้การกู้คืนเฟิร์มแวร์บนแผ่น CD เพื่อดำเนินการกู้คืนระบบ
FW_ok_title=การอัปเกรดเฟิร์มแวร์สำเร็จ
FW_ok_desc=กำลังอัปเกรดเฟิร์มแวร์ โปรดรอประมาณ 3 นาที
FW_fail_desc=การอัปเกรดเฟิร์มแวร์ล้มเหลว อาจเกิดจากอิมเมจไม่ถูกต้อง หรือการส่งผิดพลาด โปรดตรวจสอบเวอร์ชั่นของเฟิร์มแวร์ และลองอีกครั้ง
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=เวลาระบบ
General_x_SystemUpTime_itemname=เวลาบูต
General_x_SystemUpTime_itemdesc=เวลาที่ใช้ตั้งแต่ระบบบูต
General_x_FirmwareVersion_itemname=เวอร์ชั่นเฟิร์มแวร์:
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=2019 ASUSTeK Computer Inc. สงวนลิขสิทธิ์
MainLog_Route_title=หน้านี้แสดงสถานะของเส้นทางอย่างละเอียด
MainLog_PortForward_title=หน้านี้แสดงสถานะพอร์ตฟอร์เวิร์ดดิ้ง โปรแกรม P2P บางตัวใช้โปรโตคอล UPnP เพื่อเปิดพอร์ต และหมายเลขพอร์ตจะแสดงบนหน้านี้
MainLog_WLLog_title=หน้านี้แสดงสถานะไร้สายอย่างละเอียด
MainLog_DHCPlease_title=หน้านี้แสดงการตั้งค่าที่เกี่ยวข้องของอุปกรณ์ เช่น การตั้งค่า MAC, IP และเวลาลีส
MainLog_GeneralLog_title=หน้านี้แสดงกิจกรรมของระบบอย่างละเอียด
Main_alert_proceeding_desc1=กำลังดำเนินการ
Main_alert_proceeding_desc4=โปรดรอสักครู่
Main_alert_proceeding_desc3=สมบูรณ์!
Main_content_Login_Item7=การบูต RP-N12 ใหม่ใช้เวลาประมาณ 2 นาที แน่ใจหรือว่าคุณต้องการบูต RP-N12 ใหม่เดี๋ยวนี้?
NM_Current_band=ความถี่ในปัจจุบัน
NM_opmode_EA=โหมดอะแดปเตอร์
NM_opmode_RE=โหมด ทวน
NM_opmode_AP=โหมด AP
NM_info=ข้อมูล
NM_item=รายการ
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=RP-N12 status
NM_pap_status=Host AP status
NM_Full_Clients=ไคลเอ็นต์
NM_client_renew_hint=โปรดคลิก [รีเฟรช] เพื่อเรียกข้อมูลไคลเอ็นต์ใหม่
NM_PAP_alert1=ถ้าคุณจำเป็นต้องเลือก AP แม่อีกรายการหนึ่ง โปรดใช้
NM_entend_alert1=ถ้าคุณต้องการเปลี่ยนแปลงการตั้งค่าไร้สายแบบขยาย โปรดใช้
NM_alert_end_1=เพื่อตั้งค่า
NM_wireless_radio_alert1=คุณปิดทำงานสัญญาณไร้สายแล้ว โปรดใช้ 
NM_alert_end2=เพื่อเปิดทำงานสัญญาณไร้สาย
OP_already_configured=RP-N12 ถูกกำหนดค่าไปยังโหมดนี้แล้ว
OP_desc1=RP-N12 สนับสนุนโหมดการทำงาน 2 อย่างเพื่อให้ตรงตามความต้องการที่แตกต่างกัน โปรดเลือกโหมดที่เหมาะกับสถานการณ์ของคุณ
OP_AP_item=โหมด AP
OP_AP_desc=ในโหมดแอคเซสพอยต์ (AP)  RP-N12 เชื่อมต่อไปยังเราเตอร์แบบมีสาย/ไร้สายผ่านสายเคเบิลอีเธอร์เน็ต เพื่อปล่อยสัญญาณไร้สายสำหรับอุปกรณ์อื่นๆ
OP_EA_item=โหมดอีเธอร์เน็ตอะแดปเตอร์ 
OP_EA_desc=ในโหมดอีเธอร์เน็ตอะแดปเตอร์ RP-N12 สามารถเชื่อมต่ออุปกรณ์ที่มีคุณสมบัติอีเธอร์เน็ตใดๆ เข้ากับเครือข่ายไร้สายที่มีอยู่ที่บ้านของคุณ โหมดนี้เหมาะสำหรับอุปกรณ์โฮมเธียเตอร์ เช่น Xbox 360, PS3, TV ที่เชื่อมต่ออีเธอร์เน็ตได้, เครื่องเล่นบลูเรย์ และอื่นๆ อีกมาก
OP_RE_item=โหมดอะแดปเตอร์ (เริ่มต้น)
OP_RE_desc=ในโหมด รีพีทเตอร์ RP-N12 เชื่อมต่อไปยังเครือข่ายไร้สายที่มีอยู่แบบไร้สาย เพื่อขยายพื้นที่ครอบคลุมของเครือข่ายไร้สาย
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, RP-N12 wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, RP-N12 wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, RP-N12 connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=IP กำลังได้รับการต่ออายุ ถ้ากระบวนการนี้ใช้เวลามากกว่า 2 นาที โปรดทำตามขั้นตอน 3 ขั้นต่อไปนี้เพื่อต่ออายุ IP ด้วยตัวเอง (1) ถอดปลั๊กสายเคเบิลเครือข่าย (2) รอประมาณ 10 วินาที และ (3) เสียบสายเคเบิลกลับเข้าไปอีกครั้งเพื่อรับ IP แอดเดรสใหม่
error_page_renew_success=การอัปเดตการตั้งค่า IP สำเร็จ คุณจะถูกนำไปยังเว็บ GUI ของ RP-N12
error_page_searching_noresult=ไม่สามารถตรวจพบเครือข่ายใดๆ
error_page_title=ข้อความผิดพลาด
General_Day=วัน
General_Hour=ชั่วโมง
General_Minute=นาที
General_Second=วินาที
NM_Wireless_name=ชื่อไร้สาย
NM_LAN_IP=LAN IP
NM_MAC_Address=MAC แอดเดรส
NM_Computer_Name=ชื่อ
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the RP-N12 to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=ตัวกรอง MAC ไร้สายอนุญาตให้คุณควบคุมแพคเก็ตจากอุปกรณ์ที่มี MAC แอดเดรสที่ระบุใน LAN ไร้สายของคุณ
logoutmessage=คุณออกจากระบบสำเร็จแล้ว
login_hint1=ผู้ใช้ล็อกอิน IP:
login_hint2=คุณไม่สามารถล็อกอินได้ถ้าไม่ล็อกเอาต์ออกจากผู้ใช้อีกคนหนึ่งก่อน
logout_title=ล็อกเอาต์
Not_authpage_re_login=เข้าระบบอีกครั้ง
Not_authpage_login_again=ถ้าคุณต้องการเข้าระบบอีกครั้ง โปรดปิดหน้าต่างนี้ก่อน 
SET_ok_desc=กำลังอัปโหลดการตั้งค่า! โปรดรอประมาณ 120 วินาที
SET_fail_title=การอัปโหลดไฟล์การตั้งค่าล้มเหลว!
SET_fail_desc=การอัปโหลดไฟล์การตั้งค่าล้มเหลว อาจเกิดจากไฟล์การตั้งค่าไม่ถูกต้อง หรือการส่งผิดพลาด โปรดตรวจสอบข้อมูลยืนยันของไฟล์การตั้งค่า และลองอีกครั้ง
SAVE_note=หมายเหตุ: ใช้เวลาประมาณ 120 วินาที
SAVE_restart_desc=ระบบกำลังเริ่มใหม่เดี๋ยวนี้! โปรดรอ และเราจะโอนไปยังโฮมของ RP-N12
Touch_title=เลือกรายการที่คุณต้องการให้ถูกควบคุมโดยหน้าจอสัมผัส:
Touch_control_item1=เปิด/ปิดไฟ 2.4GHz 
Touch_control_item2=เปิด/ปิดไฟ 5GHz 
Touch_control_item3=เปิด/ปิดแบคไลท์
Touch_control_item4=เปิด/ปิดไฟระบบ
Touch_control_item5=เลิกปิดเสียง/ปิดเสียง
Internet_radio_title=โปรดเลือกสถานีวิทยุที่จะเล่น ในการเพิ่มสถานีวิทยุอินเทอร์เน็ตด้วยตัวเองไปยังรายการสถานี, คลิก [Add station (เพิ่มสถานี)]
Internet_radio_state=ฟังสถานีวิทยุ
Internet_radio_list1=ภูมิภาค
Internet_radio_list2=สถานีวิทยุ
Internet_radio_list3=ชนิด
Internet_radio_list4=ความเร็ว
Internet_radio_list5=กำลังเล่นในขณะนี้
Internet_radio_add1=ชื่อ:
Internet_radio_add2=ประเภท:
Internet_radio_add3=ที่อยู่:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[TH]
