[TR]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Eniwetok, Kwajalein
TZ02=Midway Adası, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pasifik Zamanı (ABD, Kanada)
TZ06=Dağ Zamanı (ABD, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Merkez Zamanı (ABD, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Orta Amerika
TZ14=Doğu Zamanı (ABD, Kanada)
TZ15=Indiana (Doğu)
TZ16=Bogota, Lima, Quito
TZ17=Atlantik Zamanı (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Grönland
TZ24=Orta Atlantik
TZ25=Azorlar
TZ26=Cape Verde Adaları
TZ27=Greenwich Ortalama Zamanı
TZ28=Casablanca, Monrovia
TZ29=Belgrad, Bratislava, Budapeşte
TZ30=Ljubljana, Prag
TZ31=Saraybosna, Üsküp, Sofya
TZ32=Vilnius, Varşova, Zagrep
TZ33=Brüksel, Kopenhag
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Roma, Stockholm, Viyana
TZ37=Batı orta Afrika
TZ38=Bükreş
TZ39=Kahire
TZ40=Helsinki, Riga, Tallinn
TZ41=Aina, İstanbul, Minsk
TZ42=Kudüs
TZ43=Harare, Pretoria
TZ43_2=Ukrayna
TZ44=Moskova, St. Petersburg
TZ45=Volgograd
TZ46=Kuveyt, Riyad
TZ47=Nairobi
TZ48=Bağdat
TZ49=Tahran
TZ50=Abu Dhabi, Muscat
TZ51=Bakü, Tiflis, Erivan
TZ52=Kabil
TZ53=Yekaterinburg
TZ54=İslamabad, Karaçi, Taşkent
TZ55=Kalküta, Chennai
TZ56=Mumbai, Yeni Delhi
TZ57=Katmandu
TZ58=Astana, Dakka
TZ59=Sri Jayawardenepura
TZ60=Almatı
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Cakarta, Novosibirsk
TZ63=Krasnoyarsk
TZ64=Pekin, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapur
TZ67=Taipei
TZ68=Perth
TZ69=Ulaan Batur
TZ70=Irkutsk, Seul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sidney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Solomon Ad.
TZ81=Yeni Kaledonya
TZ82=Magadan, Fiji, Kamchatka, Marshall Ad.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
menu1=Ağ Eşleme
menu2=Kablosuz
menu3=Yerel Ağ
menu4=Yönetim
menu5=Sistem Günlüğü
menu6=Ses
menu7=WAN
menu8=Güvenlik Duvarı
menu2_1=Genel
menu2_2=WPS
menu2_3=Kablosuz MAC Filtresi
menu2_3_t=Kablosuz MAC Filtresi
menu2_4=RADIUS Ayarı
menu2_5=Profesyonel
menu2_6=Genişletilmiş kablosuz ayarları
menu2_6_t=Genişletilmiş kablosuz ayarları
menu2_7=Wi-Fi Proxy
menu3_1=Yerel Ağ IP'si
menu3_2=DHCP Sunucusu
menu3_3=Rota
menu4_1=İşlem Modu
menu4_2=Sistem
menu4_3=Donanım Yazılımı Yükseltme
menu4_3_t=Donanım Yazılımı Yükseltme
menu4_4=Ayarları Geri Yükle
menu4_4_t=Ayarları Geri Yükle
menu4_5=Dokunmatik Panel Ayarı
menu4_5_t=Dokunmatik Panel Ayarı
menu5_1=Genel Günlük
menu5_2=DHCP Kiralamaları
menu5_3=Kablosuz Günlüğü
menu5_4=Bağlantı Noktası İletme
menu5_5=Rota Tablosu
menu6_1=Internet Radio
menu7_1=Internet Bağlantısı
menu7_2=Bağlantı Noktası Tetikleyici
menu7_3=Port Yönlendirme
menu7_4=DMZ
menu7_5=DDNS
menu8_2=URL Filtresi
menu8_3=Anahtar Kelime Filtresi
menu8_4=Ağ Hizmetleri Filtresi
model_name=RP-N12
Web_Title=RP-N12 Wireless-N300 Range Extender
Sign_in_title=ASUS yönlendirici hesabınızla oturum açın
HSDPAConfig_Username_itemname=Kullanıcı Adı
HSDPAConfig_Password_itemname=Şifre
qis_ssid_desc=2.4GHz'yi 5GHz ayarlarına kopyalayın
QIS_title=Hızlı Internet Kurulumu
QIS_step1=Kurulum Sihirbazı
QIS_step2=Güvenlik Kurulumu
QIS_step3=Son Kurulum
QIS_pass_LoginName=Yönlendirici Oturum Açma adı
QIS_pass_title=RP-N12 oturum açma parolasını ayarlayın
QIS_pass_alert_desc1=Parola boş olamaz.
QIS_pass_alert_desc2=Parolalar birbiriyle aynı olmalıdır.
QIS_pass_alert_desc3=Parola 16 karakterden daha uzun olamaz.
QIS_pass_alert_desc4=Kullanıcı Adı boş bırakılamaz.
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=Kullanıcı Adı 20 karakterden fazla olamaz.
QIS_pass_alert_desc7=Yeni şifre, sistem varsayılanı şifreyle aynı. Daha karmaşık bir şifre ayarlamanızı kesinlikle öneririz.
QIS_pass_alert_desc8=Kullanıcı hesapları be 'root', 'guest', 'anonymous' olamaz! Lütfen geçerli bir hesap girin.
QIS_pass_desc1=RP-N12’nıza izinsiz erişimi engellemek için RP-N12 parolasını değiştirin.
QIS_pass_desc2=RP-N12 parolası RP-N12’nızın yönetim anahtarıdır. RP-N12 web kullanıcı arayüzünde oturum açtığınızda kullanıcı adı ve parolayı girmeniz gerekir. Varsayılan RP-N12 kullanıcı adı ve parolası admin / admin olarak belirlenmiştir.
QIS_welcome_title=Kurulum Sihirbazı
QIS_welcome_desc1=Tüm kurulum sürecinde size kılavuzluk edecek olan Kurulum Sihirbazına Hoşgeldiniz.
QIS_welcome_desc2=Kullanım senaryonuz değil mi?
QIS_welcome_desc3=Buraya tıklayın.
QIS_opmode_title=Mod Seçimi
QIS_opmode_desc1=Şu anki durumunuz
QIS_opmode_desc2=Mevcut kablosuz ağa RP-N12 aracılığıyla bağlanmak istiyorum.
QIS_opmode_desc3=Yeni bir kablosuz ağ kurmak istiyorum.
QIS_opmode_desc4=Mevcut kablosuz ağımı genişletmek istiyorum.
QIS_opmode_RE=Yineleyici Modu
QIS_opmode_RE_desc=Yineleyici modunda, kablosuz ağ kapsama alanını genişletmek için RP-N12 kablosuz olarak mevcut bir ağa bağlanır.
QIS_opmode_AP=AP modu
QIS_opmode_AP_desc=Access Point (Erişim Noktası) modunda RP-N12 kablosuz sinyal paylaşımı oluşturmak için bir ağ kablosu üzerinden Erişim Noktasına (AP) bağlanır.
QIS_opmode_EA=Ethernet Adaptör Modu
QIS_opmode_EA_desc=Ethernet Adaptör modunda RP-N12, evinizdeki mevcut ağda herhangi bir Ethernet etkin aygıta bağlanır Bu mod Xbox 360, PS3, ethernetli TV, Blu-ray oynatıcı ve benzeri ev sinema aygıtları için uygundur.
QIS_opmode_isWLClient_warning=Kablosuz bağlantıyı kullanarak modu değiştiremezsiniz. Modu değiştirmek için aşağıdaki şekilde hareket edin:  1. Yönlendiriciyi varsayılan ayarlara döndürün. ve 2.Kablolu bağlantı kullanın.
QIS_internet_type_title=Lütfen ISS'nız tarafından verilen WAN bağlantısı türünü seçin
QIS_internet_type_desc=Lütfen aşağıdaki seçeneklerden Internet bağlantı türünü seçin. Internet bağlantı türünü bilmiyorsanız, ISS'nizle bağlantı kurun.
QIS_internet_type_item1=Otomatik IP
QIS_internet_type_item3=Statik IP
QIS_internet_type_desc1=Tür, bilgisayarınızın IP adresini otomatik almasınız sağlar. Bun bağlantı türü genellikle kablolu modem servis sağlayıcıları tarafından kullanılır.
QIS_internet_type_desc2=Kullanıcı adı ve parola gerektiren ADSL veya başka bağlantı. PPPoE olarak bilinir.
QIS_internet_type_desc3=Statik IP, bilgisayarınızın ISS'nız tarafından verilen sabit IP adresini kullanmasını sağlar. Bun bağlantı türü genellikle ADSL servis sağlayıcıları tarafından kullanılır.
QIS_internet_type_desc4=Kullanıcı adı, parola IP adresi gerektiren ADSL veya başka bağlantı. PPTP olarak bilinir.
QIS_internet_type_desc5=L2TP, ISS'nız tarafından verilen kullanıcı adı, parola ve IP adresi gerektirir.
QIS_internet_isp_title=Otomatik IP bağlantısı kurulumu
QIS_internet_isp_item1=Ana Bilgisayar Adı (isteğe bağlı):
QIS_internet_isp_item2=MAC Adresi(isteğe bağlı):
QIS_internet_isp_item3=MAC Kopyası
QIS_internet_isp_desc1=MAC (Ortam Erişim Denetimi) adresi, ağdaki cihazı veya bilgisayarınızı tanıyan benzersiz bir tanımlayıcıdır. ISS'ler servislerine bağlı cihazların MAC adreslerini izlerler ve yeni MAC adreslerinin Internet bağlantılarına izin vermeyebilirler. Bu sorunu gidermek için aşağıdakilerden birini yapabilirsiniz:
QIS_internet_isp_desc2=ISS'nizi bağlayın ve ISS aboneliğinizle ilişkili MAC adresini güncellemeyi isteyin. Bu yapıldığında, yönlendiricinin kurulum sihirbazını yeniden çalıştırabilirsiniz.
QIS_internet_isp_desc3=Yeni cihazın MAC adresini orijinal cihazın MAC adresiyle eşleşecek şekilde klonlayın veya değiştirin. Eski yönlendiriciyi yeni değiştirdiyseniz eski yönlendiricinin MAC adresini etiketinden bulabilirsiniz. Bilgisayarınızı daha önce modeme bağladıysanız, bilgisayarınızın MAC adresini girmeniz veya bilgisayarınızın MAC adresini klonlamak için (MAC Kopyası) öğesini tıklatmanız gerekir.
QIS_internet_ip_title=Lütfen ISS ayarınıza bakın ve ilgili bilgileri girin
QIS_internet_ip_ip_title=Aşağıdaki IP adresini kullan
QIS_internet_ip_alert1=VPN sunucusunun URL veya IP'sini henüz girmeyin!
QIS_internet_account_desc1=ISS'nizden hesap adını ve parolayı alın.
QIS_internet_account_hint1=PPPoE, PPTP veya L2TP bağlantı türüne abone olursanız, ISS'niz hesap adı ve parola içeren bir kart veya belge verir. ISS'nizin sağladığı hesap adı ve parola Internet'e bağlanmak için kullanılır. Bunlar yönlendirici yönetimi için kullanılan kullanıcı adı ve parolayla aynı değildir.
QIS_survey_title=Site Araştırması
QIS_survey_desc1=Mevcut ağları arıyor, lütfen bekleyin... 
QIS_survey_desc2=Lütfen 8 saniye bekleyin.
QIS_survey_desc3=Ağ algılaması tamamlandı.
QIS_aplist_title=Kablosuz ağınızı seçin
QIS_aplist_title2=Başka bir kablosuz ağ frekansı seçmek ister misiniz?
QIS_aplist_desc3=RP-N12'nın MAC adresi :
QIS_aplist_desc4=Güvenli olmayan bir ağa bağlanmaya çalışıyorsunuz.\n Ağ üzerinden iletilen bilgi şifrelenmemiş.
QIS_aplist_desc5=5GHz kablosuz ağı zaten seçtiniz. 2.4GHz kablosuz ağı seçmek ister misiniz? Cevabınız hayır ise, [Skip] (Atla) üzerine tıklayın.
QIS_aplist_desc6=2.4GHz kablosuz ağını daha önceden seçtiniz. 5GHz kablosuz ağını seçmek ister misiniz? Cevabınız Hayır ise, [Skip] (Atla) üzerine tıklayın.
QIS_aplist_warning=Kimlik ve şifre girmeniz gereklidir.
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=Genişletilmiş ağınızı kurun
QIS_apencryption_desc1=Lütfen genişletilen ağınız için bir ad ve parola belirleyin.
QIS_apextended_title=Genişletilmiş ağınızı kurun
QIS_apextended_desc1=Genişletilen ağ için lütfen istediğiniz adı ve parolayı girin.
QIS_apextended_desc2= Varsayılan ağ adını seçtiğiniz ilk kablosuz ağ izler.
QIS_apextended_desc3= Varsayılan ağ adı, seçtiğiniz kablosuz yönlendiricininkinden farklı. İşareti kaldırıp, uzatılmış ağ için kullanmayı amaçladığınız ağ adını ve şifreyi girin. (Gerekirse, kablosuz yönlendiricininkilerle aynı ağ adını ve şifreyi girebilirsiniz.)
QIS_apextended_usedefault=Varsayılan ayar kullanın (Ana AP’niz ile aynı parolayı kullanın)
QIS_apply_title=Son Kurulum
QIS_apply_desc1=RP-N12 ayarları tamamlıyor …
QIS_apply_desc2=Lütfen iki dakika bekleyin.
QIS_apply_desc3=Kurulum tamamlandı.
QIS_apply_desc4=Ağ ayarlarınızı yapılandırıyor.
QIS_apply_hint0=Erişim noktasına bağlanıyor…
QIS_apply_hint1=Nihai kurulum süreci için son sayfaya yeniden yönlendirileceksiniz.
QIS_apply_hint2=Hatalı kablosuz güvenlik anahtarını girdiniz (WEP). Lütfen tekrar deneyin.
QIS_apply_hint3=Hatalı kablosuz güvenlik anahtarını girdiniz (WPA PSK). Lütfen tekrar deneyin.
QIS_apply_hint4=Seçilen erişim noktasını belirleyemiyor.
QIS_apply_no_changed=Hiçbir değişiklik yapmadınız.
QIS_apply_haveconnected=Aynı erişim noktasına bağlandınız.
QIS_apply_retry_password=Şifre hatalı. Lütfen tekrar deneyin.
QIS_apply_noAPlist=Alanda hiçbir erişim noktası belirlenemedi. Lütfen tekrar deneyin.
QIS_fwup_hint1=Aralık genişleticisi en son aygıt yazılımı sürümü için ASUS sunucusunu kontrol ediyor.
QIS_fwup_hint2=Mevcut aygıt yazılımı en son sürümdür.
QIS_fwup_hint3=Aygıt yazılımı güncelleniyor, lütfen gücü kapatmayın.
QIS_fwup_hint4=Yeni aygıt yazılımını ASUS sunucusundan indiriyor...
QIS_fwup_desc1=Yeni bir aygıt yazılımı sürümü var. Aygıt yazılımını yükseltmek ister misiniz?
QIS_fwup_desc2=Mevcut aygıt yazılımı sürümünüz: 
QIS_fwup_desc3=En yeni aygıt yazılımı sürümünüz: 
QIS_finish_title=Sorry for AP list maybe not exist.
QIS_finish_RE_desc1=RP-N12 kurulumunu başarıyla tamamladığınızdan emin olmak için, kablosuz aygıtınızı RP-N12’ya kablosuz olarak bağlamayı deneyin.
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=Genişletilmiş kablosuz ağ kullanmadan önce, şu adımları yerine getirin: 
QIS_finish_AP_desc2=1.RP-N12 ile ayar aygıtınızın bağlantısını kesin, sonra Ethernet ektinleştirilmiş aygıtınıza bağlayın.
QIS_finish_AP_desc3=2.Genişletilmiş kablosuz ağınız için arayın.
QIS_finish_EA_desc1=Lütfen RP-N12’yı kablosuz özellikli herhangi bir aygıta bağlayın.
QIS_led_desc1=Tebrikler!!
QIS_led_desc2_EA=Kurulum sürecini başarıyla tamamladınız.
QIS_led_desc2_RP=RP-N12 kablosuz ağınızı başarıyla büyüttü.
QIS_led_desc3=RP-N12'nın mevcut durumu için LED’i kontrol edin.
QIS_led_good=Sinyal iyi
QIS_led_weak=Sinyal zayıf
QIS_led_disconn=Bağlantı Kesildi
QIS_wireless_webtitle=Kablosuz Ayarları:
QIS_wireless_decs1=Yeni bir kablosuz ağ yaratın
QIS_wireless_2G=2.4GHz (önerilen)
QIS_wireless_5G=5GHz
QIS_fail_desc1=Ağ bağlantısı başarısız.
QIS_fail_desc2=Kurulum Sihirbazı ağa bağlanamadı. Lütfen RP-N12’yı sıfırlayın ve tekrar deneyin. 
QIS_fail_desc3=Eğer aynı sorun hala devam ederse, lütfen ISP’niz ile temasa geçin.
QIS_fail_desc4=Erişim Noktası’da MAC filtresi veya erişim denetimi listesi (ACL) etkinleştirilmişse, Erişim Noktası ağa erişiminizi bloke edecektir. Lütfen aşağıdaki MAC adresini Erişim Noktası MAC filtrenize/ACL listenize ekleyin veya başarılı bir bağlantı için RP-N12’nızı sıfırlayın. 
QIS_fail_desc5=Kimlik doğrulanamadı.
QIS_fail_desc6=Internet'e bağlanılamıyor
QIS_fail_retry=Lütfen devam etmek için [Tekrar Dene] düğmesini tıklatın.
QIS_wireless_help1=Ağ adı (veya SSID), kablosuz ağınızı diğerlerinden ayıran eşsiz bir addır. Bilgisayarlar gibi WiFi cihazları kablosuz ağları tanımak için SSID kullanır.
QIS_wireless_help2=Bir güvenlik anahtarı kablosuz ağınızı yetkisiz erişimlerden koruyan bir şifredir. Bağlantı üzerine sizden güvenlik anahtarınızı girmeniz istenecektir.
QIS_show_pass=Parolayı göster
QIS_Key_index=Anahtar dizini
QIS_wireless_setting_skdesc0=8 ila 63 karakter arasında bir güvenlik anahtarı (harf, sayı veya her ikisi) veya 64 onaltılı hane girin. Varsayılan kablosuz güvenlik ayarı WPA2-Personal AES’dir. 
QIS_wireless_setting_skdesc1=Eğer ağ güvenlik ayarlarınızı ayarlamak istemiyorsanız, lütfen güvenlik anahtarı alanınızı boş bırakın. UYARI: Güvenilir olmayan bir kablosuz ağ, ağı izinsiz erişimlere karşı açık bırakır.
QIS_SSID=Ağ Adı (SSID)
QIS_Security_Key=Güvenlik Anahtarı
QIS_Singal=Sinyal
QIS_Security=Güvenlik
QIS_frequency=Frekans
QIS_Radio=Radyo
QIS_RE_not_support_Enterprise=Uyarı! WPA/WPA2 enterprise Yineleyici modunda desteklenmemektedir. Lütfen başka bir şifreleme yöntemi seçin.
adv_wl_desc=Kablosuz ile ilgili aşağıdaki bilgileri belirleyin.
WLANConfig11b_SSID_itemdesc=Ağ adı veya SSID, kablosuz ağı tanımlayan benzersiz bir isimdir. WiFi cihazları alan içindeki tüm ağları otomatik olarak algılar. Kablosuz bağlantınız için 32 karaktere kadar bir kimlik dizisi belirleyin.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=SSID Gizle
WLANConfig11b_x_BlockBCSSID_itemdesc=[Evet] seçilirse, kablosuz mobil istemcilerin araştırmalarında SSID'niz görünmez ve yalnızca AP SSID'nize sahip ASUS Kablosuz Yönlendiricisine bağlanabilirler. 
WLANConfig11b_Channel_itemname=Kanal:
WLANConfig11b_Channel_itemdesc=Kablosuz bağlantı kullanımı için radyo kanalı.
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=Kablosuz Modu
WLANConfig11b_nMode_itemdesc1=Bu öğe, 802.11n arayüzünüzün Kablosuz Modu için şu seçeneklerden herhangi birini seçmesine olanak verir. <p>[Auto]: 802.11n, 802.11g ve 802.11b aygıtlarının RP-N12’ya bağlanmasına izin verir.</p><p>[Legacy]: 802.11b/g/n aygıtlarının RP-N12’ya bağlanmasına izin verir, ama 802.11n aygıtları sadece 54Mbps hızıyla çalışır.</p><p>[N Only]: Performansı maksimize eder ancak 802.11g ve 802.11b aygıtlarının aygıtınıza bağlanmasına izin vermez.</p><p>b/g aygıtlarının 11 n aygıtlarını etkilemeden RP-N12’ya bağlanmasına izin vermek için b/g Korumasını işaretleyin, ama bu RP-N12’nın iş yükünü arttırır.</p>
WLANConfig11b_nMode_itemdesc2=Bu öğe, 802.11n arayüzünüzün Kablosuz Modu için şu seçeneklerden herhangi birini seçmesine olanak verir. <p>[Auto]: 802.11an ve 802.11a aygıtlarının RP-N12’ya bağlanmasına izin verir.</p><p>[Legacy]: 802.11a/an aygıtlarının RP-N12’ya bağlanmasına izin verir, ama 802.11an aygıtları sadece 54Mbps hızıyla çalışır.</p><p>[N Only]: Performansı maksimize eder ancak 802.11a aygıtlarının aygıtınıza bağlanmasına izin vermez.</p>
WLANConfig11b_nMode_itemdesc3=Bu öğe, 802.11n arayüzünüzün Kablosuz Modu için şu seçeneklerden herhangi birini seçmesine olanak verir. <p>[Auto]: 802.11ac, 802.11an ve 802.11a aygıtlarının RP-N12’ya bağlanmasına izin verir.</p><p>[Legacy]: 802.11a/an/ac aygıtlarının RP-N12’ya bağlanmasına izin verir, ama 802.11ac ve 802.11an aygıtları sadece 54Mbps hızıyla çalışır.</p><p>[N + AC]: Performansı maksimize eder ancak 802.11a aygıtlarının aygıtınıza bağlanmasına izin vermez.</p>
WLANConfig11b_AuthenticationMethod_itemname=Kimlik Doğrulama Yöntemi
WLANConfig11b_AuthenticationMethod_itemdesc=Bu alanda, kablosuz istemcilerin kimlik doğrulama yöntemleri etkinleştirilir.
WLANConfig11b_WPAType_itemname=WPA Şifrelemesi
WLANConfig11b_WPAType_itemdesc=Verileri şifrelemek için WPA Şifrelemesini etkinleştirin.
WLANConfig11b_x_PSKKey_itemdesc=Bu alan, şifreleme işleminin başlatılması için 8- 63 karakterlik bir parola gerektirir(harf, sayı veya her ikisi) veya 64 onaltılık rakam. Bu alanı boş bırakıtsanız, parolanız varsayılan [00000000] olarak atanır.
WLANConfig11b_x_PSKKey_itemname=WPA Ön Paylaşımlı Anahtarı
WLANConfig11b_WEPType_itemname=WEP Şifrelemesi:
WLANConfig11b_WEPType_itemdesc=Verileri şifrelemek için WEP Şifrelemesini etkinleştirme.
WLANConfig11b_x_Phrase_itemname=ASUS Parolası:
WLANConfig11b_x_Phrase_itemdesc=WEP Şifrelemeyi seçerseniz, otomatik olarak WEP anahtarları oluşturmak için bu alana bazı kelimeler girebilirsiniz.
WLANConfig11b_WEPDefaultKey_itemdesc=Kablosuz ağınızda veri göndermek için WEP anahtarınız ayarlayın.
WLANConfig11b_WEPDefaultKey_itemname=Anahtar Dizini:
WLANConfig11b_x_Rekey_itemname=Ağ Anahtarı Devir Aralığı
WLANConfig11b_x_Rekey_itemdesc=Bu alanda, WPA grup anahtarı değiştirilme aralığı (saniye olarak) belirtilir. Periyodik anahtar değişiminin gerekli olmadığını belirtmek için [0] (sıfır) girin.
WLANConfig11b_WEPKeytype_itemname=WEP anahtarı türü
WLANConfig11b_WEPKey_itemname=WEP Anahtarı
WLANConfig11b_WEPKey1_itemname=WEP Anahtarı 1:
WLANConfig11b_WEPKey2_itemname=WEP Anahtarı 2:
WLANConfig11b_WEPKey3_itemname=WEP Anahtarı 3:
WLANConfig11b_WEPKey4_itemname=WEP Anahtarı 4:
WLANConfig11b_WEPKey_itemtype1=5 ASCII rakam veya 10 onaltılık rakam
WLANConfig11b_WEPKey_itemtype2=13 ASCII rakam veya 26 onaltılık rakam
WLANConfig11b_ChannelBW_itemname=Kanal bant genişliği
WLANConfig11b_ChannelBW_itemdesc=Daha geniş bir kanal bant genişliğinin seçilmesi size daha yüksek bir iletim hızı sağlar.
WLANConfig11b_EChannel_itemname=Uzatma Kanalı:
WLANConfig11b_EChannel_itemdesc=20/40MHz kanal bant aralığı modunda genişletme kanalını seçin. 802.11n ek hız kazanmak için genişletme kanalını kullanır. 1 ile 4 arasındaki kanallar için sadece bir üst kanalı seçebilirsiniz. 5 ile 7 arasındaki kanallar için genişletme kanalı olarak bir alt ya da üst kanalı seçebilirsiniz. 7'nin üstündeki kanallar için sadece alttaki bir kanalı seçebilirsiniz.
WLANConfig11b_x_GProtection_itemdesc=Bu alanda G korumasının etkin olup olmadığı gösterilir
WLANConfig11b_DataRate_itemname=Temel Hız Ayarı:
WLANConfig11b_DataRate_itemdesc=Bu alanda, kablosuz istemcinin desteklemesi gereken temel hızlar gösterilir.
WLANConfig11b_TxPower_itemname=Tx Güç ayarı
WLANConfig11b_TxPower_itemdesc=Sinyal güç oranını ayarlayın.
WLANConfig11b_Wireless_Speed_itemname_3=Kablosuz iş çıkarma yeteneğini en yüksek seviyeye çıkarmak için 40MHz eşlik eden bant aralığını kullanır. Eğer kablosuz kararlılığı ile ilgili sorunlar yaşıyorsanız, lütfen varsayılan modu seçin (20MHz).
WLANConfig11b_x_WPSConf_sectiondesc=WPS Yapılandırması
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Korumalı Kurulum) bir kablosuz ağın kolay ve güvenli bir şekilde kurulmasını sağlar. WPS'yi burada PIN kodu veya WPS düğmesi aracılığıyla yapılandırabilirsiniz.
WLANConfig11b_x_WPSMode_itemname=WPS Yöntemi:
WLANConfig11b_x_WPSMode_itemdesc=PIN (Kişisel Bilgi Numarası) seçildiğinde, kablosuz bağlantı kurmak için bir sayı girmeniz gerekir. PBC (Push Button Configuration) seçildiğinde, kablosuz bağlantı kurmak için düğmeye (bu sayfadaki Uygula düğmesi) basmanız gerekir.
WLANConfig11b_x_WPSPIN_itemname=İstemci PIN Kodu:
WLANConfig11b_x_WPSPIN_itemdesc=Müşteri PIN kodu için alt rakamlı bir sayı girin.<p>
WLANConfig11b_x_WPSInfo_sectiondesc=WPS Bilgileri
WLANConfig11b_x_WPSStatus_itemname=WPS Mevcut Durumu:
WLANConfig11b_x_WPSConf_itemname=WPS Yapılandırma Durumu:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS Kimlik Doğrulama Modu:  
WLANConfig11b_x_WPSEncType_itemname=WPS Şifreleme Türü:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS Varsayılan Anahtarv Dizini:
WLANConfig11b_x_WPSKey_itemname=WPS Anahtarı:
WLANConfig11b_x_DevicePIN_itemname=AP PIN Kodu:
WLANConfig11b_x_DevicePIN_itemdesc=RP-N12 PIN kodunu kullanıcının WPS alanına girin, ağ adını ve güvenlik ayarlarını yapılandırın.
WLANConfig11b_x_BRApply_itemname=Listedeki AP'lere bağlanılsın mı?
WLANConfig11b_x_BRApply_itemdesc=RT-N66U'yu Uzak AP Listesinde listelenen başka AP'lere bağlamak için (Evet) seçin.
WLANConfig11b_x_BRestrict_itemname=İsimsize izin verilsin mi?
WLANConfig11b_x_BRestrict_itemdesc=[Evet] seçildiğinde kablosuz köprü kısıtlaması devre dışı kalır. Herhangi bir kablosuz köprü erişim sağlar. [Hayır] seçildiğinde kablosuz köprü kısıtlaması etkinleştirilir. Yalnızca Uzak Köprü Listesinde listelenen köprüler erişim sağlar.
WLANConfig11b_DataRateAll_itemname=Veri Hızı(Mb/sn):
WLANConfig11b_DataRateAll_itemdesc=Bu alan iletim hızını seçmenizi sağlar. En iyi performansı elde etmek için [Otomatik] önerilir.
WLANConfig11b_Roaming_itemname=Dolaşım yardımcısı
WLANConfig11b_Roaming_itemdesc=Çoklu Erişim Noktalarını ya da kablosuz yineleyicileri içeren ağ yapılandırmalarında, kablosuz istemciler, ana kablosuz yönlendiriciye bağlı kalmaya devam ettiklerinden, bazen mevcut en iyi Erişim Noktasına otomatik olarak bağlanamayabilirler. Sinyal gücünün belirli bir eşiğin altında olması durumunda, istemcinin ana kablosuz yönlendiriciden bağlantıyı kesip daha güçlü bir sinyale bağlanması için bu ayarı etkinleştirin.
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=Çoğa Gönderim Hızı(Mb/sn)
WLANConfig11b_MultiRateAll_itemdesc=Çoğa gönderim iletim hızını seçin. En iyi performansı elde etmek için Otomatik'i seçmeniz önerilir.
WLANConfig11b_x_Frag_itemname=Parçalanma Eşiği
WLANConfig11b_x_Frag_itemdesc=Parçalanma Eşiği, parçalanma sınırı olarak kullanılan gelen iletiler çerçeve boyutunu (256 - 2346 bayt aralığında) ayarlar. Çerçeve boyutu çok büyükse, ağır girişim iletişim güvenilirliğini etkiler. Çerçeve hızı çok küçükse, iletişim verimliliğini azaltır.
WLANConfig11b_x_RTS_itemname=RTS Eşiği
WLANConfig11b_x_RTS_itemdesc=Parazitli ortam veya çok fazla istemci durumunda iletişim verimliliğini sağlamak için RTS (Gönderme İsteği) sinyalini düşürün.
WLANConfig11b_x_DTIM_itemname=DTIM Aralığı
WLANConfig11b_x_DTIM_itemdesc=İşaret paketinde DTIM (Trafik Teslim Belirtimi İletisi) bulunur. DTIM Aralığı (1-255) kablosuz istemcisini Uyku Modundan uyandırma süresi demektir. Varsayılan değer 3'dir.
WLANConfig11b_x_Beacon_itemname=İşaret Aralığı
WLANConfig11b_x_Beacon_itemdesc=İşaret Aralığı, bir işaretle diğeri arasındaki süre demektir. Varsayılan deper 100'dür (birim milisaniye veya 1/1000 saniyedir). Kararsız ortamda ya da dolaşan istemciler için iletişim performansını artırmak üzere İşaret Aralığını azaltın, ancak fazla güç tüketecektir.
WLANConfig11b_x_FrameBurst_itemname=Çerçeve Emniyeti Etkinleştirilsin mi
WLANConfig11b_x_FrameBurst_itemdesc=Daha iyi performans için Çerçeve Emniyetini etkinleştirmek üzere [Evet]'i seçin.
WLANConfig11b_x_TxBurst_itemname=TX Patlaması etkinleştirilsin mi
WLANConfig11b_x_TxBurst_itemdesc=Etkinleştir'in seçilmesi g aygıtlarının İletim hızını (AP'den alıcıya) yükseltmek üzere TX Patlamasını etkinleştirir.
WLANConfig11b_x_PktAggregate_itemname=Paket Yığını etkinleştirilsin mi
WLANConfig11b_x_PktAggregate_itemdesc=[Enable] (Etkinleştir)'in seçilmesi ağınıza verilen bant genişliğini arttırmak için Paket Yığını etkinleştirir.
WLANConfig11b_x_HT_OpMode_itemname=Yeşil alan etkinleştirilsin mi
WLANConfig11b_x_HT_OpMode_itemdesc=Etkinleştir'in seçilmesi ağın önceki standartlara izin vermesi için Yeşil alana izin verecektir.
WLANConfig11b_x_APSD_itemname=WMM APSD Etkinleştirilsin mi
WLANConfig11b_x_APSD_itemdesc=WMM APSD (Otomatik Güç Tasarruflu Dağıtımı) Etkinleştir veya Devre Dışı Bırak.
WLANConfig11b_x_DLS_itemname=WMM DLS Etkinleştirilsin mi
WLANConfig11b_x_DLS_itemdesc=WMM DLS (Doğrudan Bağlantı Kurulumu) Etkinleştir veya Devre Dışı Bırak.
WLANConfig11b_x_RadioEnable_itemname=Radyo Etkinleştirilsin mi
WLANConfig11b_x_RadioEnable_itemdesc=Radyo işlevini etkinleştirmek için [Evet]'i seçin.
WLANConfig11b_x_RadioEnableDate_itemname=Radyo Etkinleştirme Tarihi
WLANConfig11b_x_RadioEnableDate_itemdesc=Bu alanda kablosuz işlevinin etkinleştirildiği tarih tanımlanır.
WLANConfig11b_x_RadioEnableTime_itemname=Radyo Etkinleştirme Saati
WLANConfig11b_x_RadioEnableTime_itemdesc=Bu alanda kablosuz işlevinin etkinleştirildiği zaman aralığı tanımlanır.
WLANConfig11b_WirelessCtrl_itemname=Radyo Denetimi:
WLANConfig11b_WirelessCtrl_buttonname=Devre Dışı Bırak
WLANConfig11b_WirelessCtrl_button1name=Etkinleştir
WLANConfig11b_x_IsolateAP_itemname=Yalıtılmış AP ayarlansın mı
WLANConfig11b_x_IsolateAP_itemdesc=Bu özellik etkinleştirildiğinde kablosuz istemciler ve cihazlar birbiriyle iletişim kuramayacaklar. Kablosuz ağınızı sürekli kullanan çok sayıda konuklarınız varsa bu özelliği kullanmak isteyebilirsiniz.
WLANConfig11b_x_AfterBurner_itemname=AfterBurner etkinleştirilsin mi?
WLANConfig11b_x_AfterBurner_itemdesc=AfterBurner etkinleştirildiğinde RP-N12’ya bağlanmak için kablosuz kart (Afterburner özellikli) kullanılması iletim performansını arttırır. AfterBurner için aşağıdakiler gerekir: [Authentication Method] (Doğrulama Yöntemi) [Open System or Shared Key] (Ortak Sistem veya Paylaşılan Anahtar) olarak ayarlanmalı, [AP Mode] (AP Modu) [AP only] (Sadece AP) olarak, [Allow Anonymous] (İsimsiz Kullanıma İzin Ver) ise [No] (Hayır) olarak ayarlanmalıdır.
WLANConfig11b_display5_sectiondesc=Kablosuz Profesyonel Ayarı, kablsosuz için ek parametreler ayarlamanızı sağlar. Ancak, varsayılan değerler önerilir.
WLANConfig11b_x_WMM_itemname=WMM Etkinleştirilsin mi
WLANConfig11b_x_WMM_itemdesc=Kablosuz ağınızda multimedya uygulamalarının kullanıcı deneyimini iyileştirmek için WMM'i (Wi-Fi Multimedya) etkinleştirin.
WLANConfig11b_x_NOACK_itemname=WMM Onay Yok Etkinleştirilsin mi
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement (Onay Yok)], MAC düzeyinde onay ilkesidir. Etkinleştirildiğinde, parazitli radyo Frekansı (RF) ortamında daha verimli geçiş ancak daha yüksek hata oranına neden olur.
WLANConfig11n_nmode_limition_hint=RT-N66U, istemcilerin uygun bağlantıya sahip olmalarını sağlamak için WEP veya TKIP şifrelemesini AES in  [n Sadece] moduna değiştirecektir.
WLANConfig11n_automode_limition_hint=WEP veya TKIP şifrelemesine sahip Otomatik Mod altında, RP-N12 54Mbps'lik maksimum aktarım hızını desteklemektedir.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Başlama eki türü kablosuz aygıtlar arasında veri aktarım hatalarını algılama tekniği olan CRC (Çevrimsel Hata Denetimi) engelinin uzunluğunu tanımlamaktadır. Bütün kablosuz aygıtları aynı başlama eki türünde yapılandırmanızı öneririz.  Yüksek ağ trafiğik alanlarında kablosuz aygıtlar için kısa başlama eki kullanın. Daha eski kablosuz aygıtlar için uzun başlama eki kullanın.
WLANAuthentication11a_display1_sectiondesc=Bu kısımda, RADIUS sunucusu üzerinden kablosuz istemcilerin kimliklerini doğrulamak için ek parametreler ayarlamanız sağlanır. [Kablosuz - Genel]de [Kimlik Doğrulama Yöntemi]ni [WPA-ENTERPRISE/WPA2-ENTERPRISE] olarak seçtiğinizde gereklidir.
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Sunucu IP Adresi
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=kablosuz kimlik doğrulaması ve dinamik WEP anahtarı türetme için RADIUS sunucusu IP adresi.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Sunucu Bağlantı Noktası:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=RADIUS sunucusu bağlantısı için UDP bağlantı noktası numarası.
WLANAuthentication11a_ExAuthDBPassword_itemname=Bağlantı Gizliliği
WLANAuthentication11a_ExAuthDBPassword_itemdesc=RADIUS sunucusuna bağlanma parolası.
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=RP-N12’nın kendiliğinden bir IP adresi almasını ister misiniz? (DHCP istemcisi)
LANHostConfig_RouterSpeed_itemdesc=Hız
LANHostConfig_IPRouters_itemdesc=RP-N12’nın LAN IP adresi. Varsayılan değer 192.168.1.1. IP esaslı ağlarda veri paketleri ağ aygıtının spesifik IP adreslerine gönderilir.<p> RP-N12 onluk noktalı IP adresini kullanır, bu dört oktet olarak yazılan ve noktalarla ayrılan sayıların dizisini belirtir (192.168.1.1 gibi).<p>Yerel ağların kullanabileceği üç IP aralığı bulunmaktadır: 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254.
LANHostConfig_ManualDHCPEnable_itemname=El İle Atama Etkinleştirilsin mi?
LANHostConfig_ManualDHCPList_groupitemdesc=DHCP Listesi Çevresinde El İle Atanmış IP
LANHostConfig_ManualIP_itemname=IP Adresi
LANHostConfig_ManualMac_itemname=MAC Adresi
LANHostConfig_x_NTPServer1_itemname=NTP Sunucusu:
LANHostConfig_x_NTPServer1_linkname=NTP Bağlantısı
LANHostConfig_x_NTPServer_itemname=NTP Sunucusu
LANHostConfig_x_NTPServer_itemdesc=Sistem zamanınızı NTP Sunucusuyla eşleştirmek için.
LANHostConfig_ManualDHCPMacaddr_itemdesc=MAC adresi için format, aktarım sırasına göre sütunlarla (:) ayrılmış iki tane on altılı sayıdan oluşan altı gruptur (örnek, 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=nda yalnızca alfasayısal karakterler ve kısa çizgi sembolu bulunabilir.
LANHostConfig_display1_sectionname=Yerel Ağ IP'si Ayarı
LANHostConfig_display1_sectiondesc=RT-N66U'nun LAN (Yerel Alan Ağı) ayarlarını yapılandırın.
LANHostConfig_lanipaddr_changed_hint=RT-N66U, Yerel Ağ IP'si değiştirildikten sonra yeniden başlatılır. \n Daha sonra ayar sayfasına geri dönemezseniz, lütfen bilgisaayrınızın IP yapılandırmasını kontrol edin.
LANHostConfig_x_LANDHCPClient_itemname=IP Otomatik Alınsın mı?
LANHostConfig_IPRouters_itemname=IP Adresi
LANHostConfig_SubnetMask_itemname=Alt Ağ Maskesi
LANHostConfig_SubnetMask_itemdesc=RT-N66U'nun LAN alt ağ maskesi. Varsayılan değer 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP Adresi
LANHostConfig_x_LANSubnetMask_itemname=Alt Ağ Maskesi
LANHostConfig_x_HostName_itemname=Ana Bilgisayar Adı:
LANHostConfig_x_HostName_itemdesc=Bu, yerel ağınızda görülen RP-N12 Ana Bilgisayar Adıdır.
LANHostConfig_x_Gateway_itemdesc=Bu, Erişim Noktasının varsayılan ağ geçidi IP adresidir
LANHostConfig_DHCPServerConfigurable_sectiondesc0=Aralık genişleticisi varsayılan olarak bir DCHP yazdırma sağlayacak ve müşteriye bir IP adresi vererek aralık genişleticinin kullanıcı arayüzüne erişim sağlayacaktır. Eğer ihtiyacınız yoksa bu işlevi engelleyebilirsiniz. Bu DHCP üzerine yazdırma işlevini devre dışı bıraktıktan sonra, aralık genişleticinin IP adresini almak için <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> (Aygıt Kurtarma programını) kullanmanız gerekir.
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP [Dynamic Host Configuration Protocol (Dinamik Ana Bilgisayar Yapılandırma Protokolü)] IP ağları üzerinde kullanılan otomatik yapılandırma için bir protokoldür. DHCP sunucusu her istemciye bir IP adresi verebilir ve DNS sunucusu IP ve varsayılan ağ geçidi IP'si ile ilgili bilgilendirir.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=RP-N12 IP adresi:
LANHostConfig_DHCPServerConfigurable_itemname=DHCP Sunucusu Etkinleştirilsin mi?
LANHostConfig_DHCPServerConfigurable_itemdesc=RP-N12’nın DHCP sunucusunun ağ kullanıcılarına otomatik olarak IP adreslerini atamasına izin vermek için DHCP sunucusu fonksiyonunu etkinleştirin. Bu fonksiyon devre dışı bırakılırsa, LAN aygıtlarınıza IP adresi ayarlarını manüel olarak atamanız gerekir.  
LANHostConfig_DomainName_itemname=RP-N12 Etki Alanı Adı
LANHostConfig_DomainName_itemdesc=Bir istemci DNS son ekine verilen ad. Bir adaptöre özel DNS son eki veya bağlantıya özel DNS son eki olarak da bilinir.
LANHostConfig_MinAddress_itemname=IP Havuzu Başlangıç Adresi
LANHostConfig_MinAddress_itemdesc=Yerel Ağdaki DHCP Sunucusu tarafından havuzda atanacak ilk adres.
LANHostConfig_MaxAddress_itemname=IP Havuzu Bitiş Adresi
LANHostConfig_MaxAddress_itemdesc=Bu alanda, Yerel Ağdaki DHCP Sunucusu tarafından havuzda atanacak son adres belirtilir.
LANHostConfig_LeaseTime_itemname=Kira Süresi
LANHostConfig_LeaseTime_itemdesc=Ağ kullanıcısının RP-N12’ya bağlanmak için mevcut IP adresini kullanmasına izin verilen kullanma süresini ayarlayın. Kullanma süresi sona ererse ağ kullanıcısının ya yenilenmesi veya EX-N66 DHCP sunucusundan yeni bir IP adresi alması gerekir. 
LANHostConfig_x_LGateway_itemname=Varsayılan Ağ Geçidi
LANHostConfig_x_LGateway_itemdesc=Bu alanda, Yerel Ağınızdaki ağ geçidi IP adresi belirtilir. Boş bırakırsanız, RP-N12 IP adresi atanır.
LANHostConfig_x_LDNSServer1_sectionname=DNS ve WINS Sunucusu Ayarı
LANHostConfig_x_LDNSServer1_itemname=DNS Sunucusu
LANHostConfig_x_LDNSServer1_itemdesc=Bu alanda, DHCP Sunucusunda IP adresi isteyen istemcilere sağlanan DNS IP adresi gösterilir. Boş bırakabilirsiniz, DNS isteğine RP-N12 tarafından işlem yapılır.
LANHostConfig_x_WINSServer_itemname=WINS Sunucusu
LANHostConfig_x_WINSServer_itemdesc=Windows Internet Adlandırma Hizmeti her bilgisayarın Internet etkileşimini yönetir. WINS sunucusu kullanıyorsanız, sunucunun IP adresini buraya girin.
LANHostConfig_x_GWStatic_groupitemdesc=Statik Rota Listesi
LANHostConfig_x_GWStaticEnable_itemname=Statik rotalar etkinleştirilsin mi
LANHostConfig_x_GWStaticEnable_sectiondesc=Bu işlev RP-N12 yönlendiricisine rota kuralları eklemenizi sağlar. Aynı Internet bağlantısını paylaşmak için RP-N12 araksındaki birkaç yönlendiriciye bağlanıyorsanız kullanışlıdır.
LANHostConfig_x_GWStaticIP_itemname=Ağ/Ana Bilgisayar IP'si
LANHostConfig_x_GWStaticIP_itemdesc=Rota hedef ağı veya ana bilgisayarı demektir. Yani, 「192.168.123.11」 gibi bir ana bilgisayar adresi ya da 「192.168.0.0」gibi bir ağ adresi olabilir.
LANHostConfig_x_GWStaticMask_itemname=Ağ Maskesi
LANHostConfig_x_GWStaticMask_itemdesc=Ağ kimliği ve alt ağ kimliğinin kaç bit olduğunu gösterir. Örneğin: noktalı ondalık ağ maskesi 255.255.255.0 ise, ağ maskesi bitleri 24'tür. Hedef bir ana bilgisayar ise, ağ maskesi bitleri 32 olmalıdır.
LANHostConfig_x_GWStaticGW_itemdesc=Paketlerin yönlendirildiği ağ geçidi IP adresi demektir. Belirtilen ağ geçidi önce erişilebilir olmalıdır. Ağ geçidi statik rotasını önceden ayarlamış olmanız gerekiyor demektir.
LANHostConfig_x_GWStaticMT_itemname=Metrik
LANHostConfig_x_GWStaticMT_itemdesc=Metrik, ağ mesafesi değeridir
LANHostConfig_x_GWStaticIF_itemname=Arabirim
LANHostConfig_x_GWStaticIF_itemdesc=Rota kuralının uygulandığı ağ arabirimi.
LANHostConfig_x_ServerLogEnable_itemname=Uzak Günlük Sunucusu
LANHostConfig_x_ServerLogEnable_itemdesc=Bu alan, RP-N12 yönlendiricisinin günlük iletilerini kaydetmek için uzak sunucu atamayı sağlar. Boş bırakırsanız, sistem 1024 iletiye kadar RP-N12 yönlendiricisine kaydeder.
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Saat Dilimi
LANHostConfig_x_TimeZone_itemdesc=Bölgeniz veya yerelinizdeki standart saat.
LANHostConfig_x_TimeZone_itemhint=Hatırlatma: Sistem saat dilimi yerel ayarınızdan farklıdır.
LANHostConfig_x_Password_itemdesc=Parola 16 karakterden fazla olamaz.
LANHostConfig_ManualDHCPEnable_itemdesc=Özel bir istemci için Sabit bir IP adresi atayın. İstemcinin MAC adresi gerekir.
LANHostConfig_BasicConfig=Temel Yapılandırma
LANHostConfig_x_DDNS_hint=Adı girin
LANHostConfig_x_DDNS_alarm_1=DDNS sunucusu yanıt vermiyor. Lütfen tekrar deneyin.
LANHostConfig_x_DDNS_alarm_10=Yetkisiz kayıt isteği!
LANHostConfig_x_DDNS_alarm_11=İstemci Hatası: Proxy Kimlik Doğrulaması Gerekli!
LANHostConfig_x_DDNS_alarm_12=DDNS sunucusu yanıt vermiyor.
LANHostConfig_x_DDNS_alarm_13=Etki alanı adının geçersiz karakterleri:
LANHostConfig_x_DDNS_alarm_14=Ana Bilgisayar Adı boş bırakılamaz.
LANHostConfig_x_DDNS_alarm_2=İstek hatası! Lütfen tekrar deneyin.
LANHostConfig_x_DDNS_alarm_3=Kayıt işlemi başarılı.
LANHostConfig_x_DDNS_alarm_4=Orijinal ana bilgisayar adı başarıyla kaydedildi.
LANHostConfig_x_DDNS_alarm_5=Yeni ana bilgisayar adı başarıyla kaydedildi.
LANHostConfig_x_DDNS_alarm_6=IP ve ana bilgisayar adı kayıtlı değil, lütfen önce kayıt yaptırın.
LANHostConfig_x_DDNS_alarm_7=Ana bilgisayar adı sayı ön ekini ve \".\" yi kabul edemez. (\"123abc\" veya \"aaa.bbb\" gibi)
LANHostConfig_x_DDNS_alarm_8=Geçersiz Etki Alanı! Biçim 'xxx.asuscomm.com' olmalı.
LANHostConfig_x_DDNS_alarm_9=Geçersiz IP Adresi!
LANHostConfig_x_DDNS_alarm_hostname=Etki alanı adı
LANHostConfig_x_DDNS_alarm_nochange=Son güncellemeden beri ana bilgisayar ve IP adresinin her ikisi de değiştirilmedi.
LANHostConfig_x_DDNS_alarm_registered=kayıtlı.
LANHostConfig_x_DDNS_alarm_registered_2=zaten kayıtlı.
LANHostConfig_x_DDNSEnable_itemname=DDNS İstemcisi Etkinleştirilsin mi
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS [Dynamic Domain Name System (Dinamik Etki Alanı Adı Sistemi)] ağ istemcilerinin kayıtlı etki alanı adı ile bir dinamik genel IP adresi ile bile kablosuz yönlendiricilere bağlanmalarını sağlayan bir hizmettir. Kablosuz yönlendirici ASUS DDNS hizmeti ve diğer DDNS hizmetleri ile yerleştirilmiştir.<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=Kablosuz yönlendirici şu anda özel bir WAN IP adresi (192.168.x.x, 10.x.x.x, veya 172.16.x.x) kullanır. Bu yönlendirici çoklu NAT ortamında olabilir ve DDNS hizmeti bu ortamda çalışamaz.
LANHostConfig_x_DDNSEnable_sectiondesc3=Ana bilgisayar adı başarılı bir şekilde kaydedildi. Ev ağında WAN'dan hizmete erişmek için "[hostname (anabilgisayaradi)].asuscomm.com" kullanabilirsiniz. Ağınıza uzaktan erişmek için "[hostname (anabilgisayaradi)].asuscomm.com" kullanın.<p>Diğer WAN istemcilerini ağınıza uzaktan erişimini sağlamak amacıyla Port yönlendirmeyi veya DMZ ayarlarını yapılandırmak için Advanced Setting (Gelişmiş Ayarlar)>WAN yoluyla gidin.<p>Kablosuz yönlendiriciyi uzaktan yapılandırmak isterseniz <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">burada</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Sorgu
LANHostConfig_x_DDNSHostNames_itemdesc=Ana bilgisayar adı sayı ön ekini ve \".\"yi kabul edemez. (\"123abc\" veya \"aaa.bbb\" gibi)
LANHostConfig_x_DDNSHostNames_itemname=Ana Bilgisayar Adı
LANHostConfig_x_DDNSPassword_itemdesc=Bu alan, Dinamik DNS hizmetinde oturum açma parolası olarak kullanılır.
LANHostConfig_x_DDNSPassword_itemname=Parola veya DDNS Anahtarı
LANHostConfig_x_DDNSServer_itemname=Sunucu
LANHostConfig_x_DDNSServer_linkname=Ücretsiz Deneme
LANHostConfig_x_DDNSStatus_itemdesc=Bu düğme DDNS veritabanını el ile güncelleştirmenizi sağlar. Yalnızca otomatik DDNS güncelleştirmesi başarısız olduğunda kullanılabilir. O anki DDNS güncelleştirmesi durumunu Sistem Günlüğünden alabilirsiniz.
LANHostConfig_x_DDNSStatus_itemname=El İle Güncelleştirme:
LANHostConfig_x_DDNSUserName_itemdesc=Bu alan, Dinamik DNS hizmetinde oturum açma kimliği olarak kullanılır.
LANHostConfig_x_DDNSUserName_itemname=Kullanıcı Adı veya E-posta Adresi
LANHostConfig_x_DDNSWildcard_itemdesc=Etkinleştirildiğinde, joker karakterli etki alanı adı IP adresinize yönlendirilir.
LANHostConfig_x_DDNSWildcard_itemname=Joker karakteri etkinleştirilsin mi
IPConnection_x_ConnectionType_sectiondesc=RP-N12, WAN (Geniş Alan Ağı)'a bir kaç bağlantı türünü destekler. Bu türler WAN Bağlantı Türünün yanındaki aşağı doğru açılan menüden seçilir. Ayar alanları seçtiğiniz bağlantı türüne bağlı olarak değişir.
IPConnection_NAT_itemdesc=NAT [Network Address Translation (Ağ Adresi Dönüştürme)] yönlendiricide ağ paketinin adres bilgilerini yeni adres bilgileri ile değiştirmek için kullanılan bir işlemdir. NAT için normal uygulamalar LAN'a WAN ile bağlanan yönlendiricidir. LAN'da her ağ cihazı özel bir IP(LAN IP)'ye sahiptir fakat sadece bir genel IP (WAN IP) vardır. Ağ cihazlarının İnternete erişimini sağlamak için yönlendirici tüm giden veri paketlerinde göndericinin özel IP adresini kendi genel IP adresi ile değiştirir. Gelen veri paketlerinin doğru ağ cihazına atanması için yönlendirici tüm gerekli bilgileri bir tabloya (NAT tablosu) kaydeder.
IPConnection_UPnP_itemdesc=UPnP [Universal Plug and Play (Evrensel Tak ve Kullan)] bir ağ geçidi aracılığıyla bir merkezi kontrolle veya merkezi kontrol olmadan bir IP temelli ağ aracılığıyla birçok cihazın (yönlendiriciler, televizyonlar, ses sistemleri, oyun konsolları, cep telefonları) kontrol edilebilmesine olanak sağlar.
IPConnection_BattleNet_sectiondesc=Bazı uygulamalar NAT'a göre özel denetleyici gerektirir. Bu özel denetleyiciler varsayılan olarak devre dışıdır.
IPConnection_BattleNet_sectionname=Özel Uygulamalar
IPConnection_ExposedIP_itemname=Korumasız İstasyonun IP Adresi
IPConnection_ExposedIP_sectiondesc=Sanal DMZ Internette bir bilgisayarı korumasız duruma getirmenize imkan verir, böylece gelen paketlerin tümü ayarladığınız bilgisayara yeniden yönlendirilir. Belirsiz gelen bağlantı noktaları kullanan bazı uygulamaları çalıştırdığınızda faydalıdır. Lütfen dikkatli kullanın.
IPConnection_LocalIP_itemdesc=LAN istemcinin IP adresini girin.
IPConnection_VServerEnable_itemname=Port Yönlendirmeyi Etkinleştir
IPConnection_VServerEnable_sectiondesc=Port yönlendirme uzak bilgisayarların özel bir yerel ağda (LAN) özel bir bilgisayara veya hizmete bağlanmasını sağlar. Daha hızlı bir bağlantı için bazı P2P uygulamaları (BitTorrent gibi) port yönlendirme ayarlarını kurmanızı da gerektirebilir. Lütfen detaylar için P2P uygulamaları kullanım kılavuzuna bakın. <p>Aynı ağda bulunan istemciler için bir Bağlantı Noktası aralığı belirlemek istiyorsanız, Service Name (Servis Adı), Port Range (Bağlantı Noktası Aralığı) (örn. 10200:10300), LAN IP address (LAN IP adresi) girin ve Local Port (yerel Bağlantı Noktası)'nı boş bırakın.
IPConnection_VServerIP_itemname=Yerel IP
IPConnection_VServerLPort_itemname=Yerel Bağlantı Noktası
IPConnection_VServerProto_itemname=Protokol
IPConnection_VSList_ftpport=FTP Server Port
IPConnection_VSList_gameitemdesc=Tanınmış Oyun Listesi
IPConnection_VSList_groupitemdesc=Tanınmış Sunucu Listesi
IPConnection_VSList_Norule=Tabloda veri yok
IPConnection_VSList_title=Port Yönlendirme Listesi
IPConnection_VSList_itemname1=Hizmet Adı
IPConnection_ExternalIPAddress_sectionname=WAN IP Ayarı
IPConnection_ExternalIPAddress_itemdesc=Eğer WAN bağlantınız sabit bir IP adresi gerektirirse, bu alandaki IP adresini girin.
IPConnection_ExternalIPAddress_itemname=IP Adresi
IPConnection_x_DHCPClient_itemname=WAN IP'si otomatik alınsın mı
IPConnection_x_ExternalSubnetMask_itemdesc=Eğer WAN bağlantınız sabit bir IP adresi gerektirirse, bu alandaki alt ağ maskesini girin.
IPConnection_x_ExternalSubnetMask_itemname=Alt Ağ Maskesi
IPConnection_x_ExternalGateway_itemdesc=Eğer WAN bağlantınız sabit bir IP adresi gerektirirse, bu alandaki ağ geçidi IP adresini girin.
IPConnection_x_ExternalGateway_itemname=Varsayılan Ağ Geçidi
IPConnection_x_DNSServerEnable_sectionname=WAN DNS Ayarı
IPConnection_x_DNSServerEnable_itemname=DNS Sunucusuna otomatik bağlansın mı?
IPConnection_x_DNSServerEnable_itemdesc=RP-N12’nın ISP’den (İnternet Servis Sağlayıcısı) otomatik olarak DNS IP adresini almasını sağlar.
IPConnection_x_DNSServer1_itemdesc=Bu alan, RP-N12 yönlendiricisinin irtibat sağladığı DNS IP adresini gösterir.
IPConnection_x_DNSServer1_itemname=DNS Sunucusu1:
IPConnection_x_DNSServer2_itemdesc=Bu alan, RP-N12 yönlendiricisinin irtibat sağladığı DNS IP adresini gösterir.
IPConnection_x_DNSServer2_itemname=DNS Sunucusu2:
IPConnection_x_DNSServer_blank=Lütfen istemci aygıtında DNS sunucusunu kurun.
IPConnection_x_illegal_mac=MAC adresi geçerli değil.
IPConnection_warning_WANIPEQUALGatewayIP=WAN IP'sini RP-N12 Ağ Geçidi olarak ayarladınız ve RP-N12 Internet bağlanamayabilir. Lütfen Ağ Geçidini doğru değerde ayarlayın.
IPConnection_LocalPort_itemdesc=Gelen paketlerin bu porta yeniden yönlendirilmesini istiyorsanız bu alanı boş bırakın.
IPConnection_PortRange_itemdesc=Port aralığı, Port Aralığı (300:350), bireysel portlar (566,789) veya Karışık (1015:1024,3021) gibi çeşitli formatları kabul eder.
IPConnection_porttrigger_sectiondesc=Port Tetikleyici, LAN cihazları İnternete sınırsız erişim gerektirdiğinde veri portlarını geçici olarak açmanızı sağlar. Gelen veri portlarını açmanın iki yöntemi vardır: Port yönlendirme ve port tetikleyici. Port yönlendirme özelleştirilen veri portlarını her zaman açar ve cihazlar sabit IP adresleri kullanmalıdırlar. Port tetikleyici bir LAN cihazı bir tetikleyici portuna erişim talep ettiğinde sadece gelen portu açar. Port yönlendirmenin aksine port tetikleyici LAN cihazları için sabit IP adresi gerektirmez. Port yönlendirme birden çok cihazın tek bir açık portu paylaşmasını sağlar ve port tetikleyici bir anda sadece bir istemcinin açık bir porta erişimini sağlar.
IPConnection_TriggerList_groupitemdesc=Tetikleyici Bağlantı Noktası Listesi
IPConnection_TriggerList_widzarddesc=Tanınmış Uygulamalar
IPConnection_autofwEnable_itemname=Bağlantı Noktası Tetikleyicisi Etkinleştirilsin mi
IPConnection_autofwInPort_itemname=Gelen Bağlantı Noktası
IPConnection_autofwOutPort_itemname=Tetikleyici Bağlantı Noktası
PPPConnection_ConnectionType_itemname=Bağlantı Türü:
PPPConnection_UserName_sectionname=Hesap Ayarı
PPPConnection_UserName_itemname=Kullanıcı Adı:
PPPConnection_UserName_itemdesc=Bu alan sadece WAN Bağlantı Türü olarak USB Modem, PPPoE, PPTP veya L2TP'yi ayarladığınızda kullanılabilir.
PPPConnection_Password_itemname=Parola:
PPPConnection_Password_itemdesc=Bu alan yalnızca WAN Bağlantı Türünü PPPoE olarak ayarladığınızda kullanılabilir.
PPPConnection_Authentication_itemname=Kimlik Denetimi
PPPConnection_Authentication_itemdesc=Bu öğe bazı ISS'lar tarafından belirtilebilir. ISS'nızdan kontrol edin ve gerekirse doldurun.
PPPConnection_Authentication_null=Yok
PPPConnection_IdleDisconnectTime_itemname=Saniye olarak Boş Bağlantı Kesme Süresi: İşlem yapılmayan süreden sonra bağlantıyı kes (saniye olarak):
PPPConnection_IdleDisconnectTime_itemdesc=Bu alan isteğe bağlıdır ve belirli bir süre geçtikten sonra ISS bağlantınızı sonladırmayı yapılandırmanızı sağlar. Bu alan isteğe bağlıdır ve belirli bir süre işlem yapılmadığında ISS bağlantınızı sonlandırmanızı sağlar. Sıfır değeri sonsuz boş süreye izin verir. Yalnızca Tx işaretliyse, Internetten gelen veriler belirtilen boş süre için atlanır.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE paketinin Maksimum Aktarım Birimi [Maximum Transmission Unit (MTU)]. Varsayılan değer 1492. Bu değeri sadece ISP'niz gerektirirse değiştirin.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=PPPoE paketinin Maksimum Alım Birimi [Maximum Receive Unit (MRU)]. Varsayılan değer 1492. Bu değeri sadece ISP'niz gerektirirse değiştirin.
PPPConnection_x_PPPoERelay_itemname=PPPoE Anahtarlama Etkinleştirilsin mi?
PPPConnection_x_PPPoERelay_itemdesc=PPPoE rölesini etkinleştirmek LAN içindeki cihazların NAT üzerinden geçen bir bireysel PPPoE bağlantısı kurmasını sağlar.
PPPConnection_x_ServiceName_itemname=Hizmet Adı:
PPPConnection_x_ServiceName_itemdesc=Bu alan isteğe bağlıdır ve bazı ISS'lar tarafından belirtilebilir. ISS'nızdan kontrol edin ve gerekirse doldurun.
PPPConnection_x_AccessConcentrator_itemname=Erişim Yoğunlaştırı Adı:
PPPConnection_x_AccessConcentrator_itemdesc=Bu alan isteğe bağlıdır ve bazı ISS'lar tarafından belirtilebilir. ISS'nızdan kontrol edin ve gerekirse doldurun.
PPPConnection_x_PPTPOptions_itemname=PPTP Seçenekleri:
PPPConnection_x_PPTPOptions_itemdesc=Bu öğe bazı ISS'lar tarafından belirtilebilir. ISS'nızdan kontrol edin ve gerekirse doldurun.
PPPConnection_x_AdditionalOptions_itemname=Ek pppd seçenekleri:
PPPConnection_x_AdditionalOptions_itemdesc=Bu öğe bazı ISS'lar tarafından belirtilebilir. ISS'nızdan kontrol edin ve gerekirse doldurun.
PPPConnection_x_HostNameForISP_sectionname=Özel ISS Gereksinimi
PPPConnection_x_HostNameForISP_itemname=Ana Bilgisayar Adı:
PPPConnection_x_HostNameForISP_itemdesc=Bu alan size RP-N12 ana bilgisayar adını verir. Genellikle ISS'nız tarafından istenir.
PPPConnection_x_MacAddressForISP_itemname=MAC Adresi:
PPPConnection_x_MacAddressForISP_itemdesc=MAC [Media Access Control (Ortam Erişim Kontrolü)] adresi bilgisayarınızı veya cihazınızı ağda tanımlayan tek tanımlayıcıdır. ISP\'ler hizmetleri için internete bağlanan MAC adresleridir ve yeni MAC adreslerinin internet bağlantısına izin vermeyecektir. Bu sorunu çözmek için aşağıdakilerden birini yapabilirsiniz:<p>* ISP\'nizle irtibat kurun ve ISP kaydınız ile ilgili MAC adresini güncelleştirmesini talep edin.<p>* Orijinal cihazın MAC adresine uydurmak için yeni cihazın MAC adresini kopyalayın veya değiştirin.
PPPConnection_x_WANType_itemname=Bağlantı Türü
PPPConnection_x_WANIPAddress_itemname=IP Adresi
PPPConnection_x_WANSubnetMask_itemname=Alt Ağ Maskesi
PPPConnection_x_WANGateway_itemname=Ağ Geçidi
PPPConnection_x_WANDNSServer_itemname=DNS Sunucuları
PPPConnection_x_WANLink_itemname=Bağlantı Durumu:
PPPConnection_x_VPN_desc=WAN bağlantı türünüz PPTP veya L2TP ise, lütfen VPN sunucusunun sunucu adı veta sunucu IP\'sini girin.
PPPConnection_x_VPN_item=VPN Sunucusu
FirewallConfig_display1_sectiondesc=Ağ Hizmetleri filtresi LAN'dan WAN'a paket değişimini engeller ve cihazların belirli ağ hizmetlerini kullanmalarını kısıtlar.<p>Örneğin, cihazın İnternet hizmetini kullanmasını istemiyorsanız hedef porta 80 girin. Port 80'i kullanan trafik engellenecektir.<p>Bu kuralı tüm LAN cihazlarına uygulamak için IP alanını boş bırakın.
FirewallConfig_display2_sectiondesc=Yerel alan ağınızı hacker'lerden korumak için güvenlik duvarını etkinleştirin. Güvenlik duvarı filtre kurallarına bağlı olarak gelen ve giden paketleri filtreler.
FirewallConfig_display3_sectiondesc=<b>Kara Liste Süresi :</b> Planlanan süre boyunca, Kara Listedeki istemciler belirlenen ağ hizmetlerini kullanamaz. Belirlenen sürenin ardından, LAN'daki tüm istemciler belirlenen ağ hizmetlerine erişim sağlayabilir.<br><b>Beyaz Liste Süresi :</b> Planlanan süre boyunca, Beyaz Listedeki istemciler SADECE belirlenen ağ hizmetlerini kullanabilir. Belirlenen sürenin ardından, Beyaz Listedeki istemciler ve diğer ağ istemcileri internete veya internet hizmetlerine rişim sağlayamayacaklardır.
FirewallConfig_display4_sectiondesc=<b>NOT :</b> Eğer Beyaz Liste için bir ağ ağ ayarlarsanız, alt ağın dışındaki IP adresleri internete veya herhangi bir internet hizmetine erişim sağlayamayacaklar.
FirewallConfig_display5_sectiondesc=MAC filtresi özel MAC adresli cihazların ağ erişimini kabul ya da reddetmenizi sağlar.<p>MAC filtresini Kabul Et veya Reddet moduna ayarlayabilirsiniz.<p>Reddetme modunda listedeki cihazların ağa erişimi engellenir.<p>Kabul Et modunda sadece listedeki cihazlar ağa erişebilir. Listede olmayan cihazların ağa erişimi engellenir.
FirewallConfig_DoSEnable_itemdesc=Bir 'hizmeti engelleme' saldırısı geçerli bir kullanıcının bir hizmet veya bilgisayar kaynağını kullanmasını engellemek için bir dışarıdan gelen teşebbüstür.<p>Bu özelliği etkinleştirmek yönlendiriciyi DoS saldırılarından koruyabilir fakat bu yönlendiricinin iş yükünü artıracaktır.
FirewallConfig_DoSEnable_itemname=DoS koruması etkinleştirilsin mi
FirewallConfig_FirewallEnable_itemdesc=Güvenlik duvarını devre dışı bırakmak tüm ilgili fonksiyonları devre dışı bırakır.
FirewallConfig_FirewallEnable_itemname=Güvenlik Duvarı Etkinleştirilsin mi
FirewallConfig_UrlFilterEnable_itemname=URL Filtresi Etkinleştirilsin mi
FirewallConfig_UrlFilterEnable_sectiondesc=Engellemek istediğiniz siteler için anahtar sözcükleri girin.<p>Örneğin, listeye "XXX" girin. URL filtresi http://www.abcXXX.com, http://www.XXXbbb.com ve benzeri siteleri engelleyecektir.
FirewallConfig_UrlList_groupitemdesc=URL Filtre Listesi:
FirewallConfig_WanLanLog_itemdesc=Bu alanda, Yerel Ağ ve WAN arasındaki günlüğe kaydedilmiş paketlerin türü belirtilir.
FirewallConfig_WanLanLog_itemname=Günlüğe kaydedilen paket türü
FirewallConfig_x_WanPingEnable_itemdesc=Bu özellik WAN'dan ping isteğini yanıtlamanızı sağlar.
FirewallConfig_x_WanPingEnable_itemname=WAN'dan Ping İsteği yanıtlansın mı
FirewallConfig_KeywordFilterEnable_itemname=Anahtar Kelime Filtesini Etkinleştir
FirewallConfig_KeywordFilterEnable_sectiondesc=Anahtar Kelime Filtresi, belirlenen anahtar kelimeleri içeren web sayfalarına kullanıcıların erişimini engellemenize izin verir.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Klavye filtreleme işlevinin sınırlandırmaları :<ol><li>HTTP sıkıştırma teknolojisini kullanan sıkıştırılmış web sayfaları filtrelenemez. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">Ayrıntılı bilgi için buraya bakınız</a></li><li>Https web sayfaları filtrelenemez.</li></ol>
FirewallConfig_KeywordList_groupitemname=Anahtar Kelime Filtre Listesi
FirewallConfig_LanWanActiveDate_itemdesc=Bu alanda LAN - WAN filtresinin etkinleştirileceği tarihler tanımlanır.
FirewallConfig_LanWanActiveDate_itemname=LAN - WAN filtresini Etkinleştirme Tarihi
FirewallConfig_LanWanActiveTime_itemdesc=Bu alanda LAN - WAN filtresinin etkinleştirileceği zaman aralığı tanımlanır.
FirewallConfig_LanWanActiveTime_itemname=LAN - WAN filtresini Etkinleştirme Zamanı
FirewallConfig_LanWanDefaultAct_itemdesc=LAN'dan WAN'a olan paket değişikliklerini filtre tablosunda belirtilen istemciler için kabul veya reddetmek üzere White List (Beyaz Listesi)'yi veya Black List (Kara Liste)'yi seçin.
FirewallConfig_LanWanDefaultAct_itemname=Filtre tablosu türü
FirewallConfig_LanWanDstIP_itemname=Hedef IP'si
FirewallConfig_LanWanFirewallEnable_itemdesc=Gelen ve giden paketleri denetim için IP veya bağlantı noktasını belirleyen filtreyi etkinleştirmek için [Evet]'i seçin.
FirewallConfig_LanWanFirewallEnable_itemname=Yerel Ağ - WAN Filtresi Etkinleştirilsin mi
FirewallConfig_LanWanICMP_itemdesc=Bu alanda filtrelenecek LAN - WAN ICMP paketleri türü listesi tanımlanır. Örneğin, Yankı (tür 8) ve Yankı Yanıtı (tür 0) ICMP paketlerini filtrelemek istiyorsanız, 0 8 şeklinde boşlukla ayrılmış sayı dizisi girmeniz gerekir.
FirewallConfig_LanWanICMP_itemname=Filtrelenmiş ICMP paket türleri
FirewallConfig_LWFilterList_groupitemdesc=Yerel Ağ'dan WAN'a Filtre Tablosu
FirewallConfig_FTPPrompt_itemdesc=WAN kurulumunuz için FTP sunucunuzun bağlantı noktası aralığını 20:21 olarak ayarladığınızda, FTP sunucunuz, RP-N12'nun yerel FTP sunucusu ile çakışacaktır.
FirewallConfig_LanWanSrcIP_itemname=Kaynak IP'si
FirewallConfig_LanWanSrcPort_itemname=Bağlantı Noktası Aralığı
FirewallConfig_MFMethod_itemname=MAC Filtresi Modu
FirewallConfig_MFMethod_itemdesc=Kabul Et modunda, RP-N12 yalnızca listedeki MAC adresine sahip istemcileri kabul eder. Reddet modunda, RP-N12 listedeki MAC adresine sahip istemcileri red eder.
FirewallConfig_MFMethod_item1=Kabul Et
FirewallConfig_MFMethod_item2=Reddet
FirewallConfig_MFhwaddr_itemname=MAC adresi
FirewallConfig_MFList_groupitemname=MAC filtresi listesi
FirewallConfig_MFList_accept_hint1=MAC filtresi listesinde en az bir kabul etme adresi vardır.\n Bu oturum açma istemcisi MAC'ini eklemek istiyor musunuz?
FirewallConfig_Port80_itemdesc=Ağınızın güvenlik duvarı devredışıyken, WAN kurulumunuz için HTTP sunucusunun bağlantı noktası aralığını 80 olarak ayarladığınızda, http sunucunuz/web sunucunuz RP-N12'nun web kullanıcı arayüzü ile çakışacaktır.
FirewallConfig_URLActiveTime_itemhint4=Belirtilen süre örtüşmeyen olabilir.
Setting_save_upload_desc=Bu işlev RP-N12 yönlendiricisinin o anki ayarlarını bir dosyaya kaydetmenizi ya da ayarları dosyadan yüklemenizi sağlar.
Setting_factorydefault_itemname=Fabrika varsayılan ayarları
Setting_save_itemname=Ayarları kaydet
Setting_upload_itemname=Ayarları geri yükle
Setting_factorydefault_itemdesc=RP-N12’nın tüm varsayılan fabrika ayarlarını geri yüklemek ve tüm mevcut ayarları silmek için [Restore] (Geri yükle) düğmesine tıklayın. RP-N12 yeniden yükleninceye kadar biraz bekleyin. 
Setting_save_itemdesc=RP-N12 yönlendiricisinin o anki ayarlarını bir dosyaya kaydetmek için [Kaydet]'i tıklatın. (Not: O anki ayarlar dosyaya kaydedilirken, aynı zamanda anlık belleğe de kaydedilir.)
Setting_upload_itemdesc=Ayar dosyasının yol ve adını belirtin. Dosyayı RP-N12 yönlendiricisine yazmak için [Karşıya Yükle]'yi tıklatın. Lütfen RP-N12 yeniden başlatılıncaya kadar 120 saniye bekleyin.
Setting_upload_hint=Dosya biçimi veya yol geçersiz!
Setting_factorydefault_hint1=Tüm mevcut ayarlar silindi ve RP-N12 varsayılan fabrika ayarlarına geri yüklenecektir.\n
Setting_factorydefault_hint2=Devam etmek istediğinizden emin misiniz?
Setting_factorydefault_iphint=RP-N12 varsayılan Yerel Ağ IP'si RP-N12'dir.\nDaha sonra ayar sayfasına geri dönemezseniz, lütfen bilgisayarınızın IP yapılandırmasını yenileyin.
System_title=RP-N12 oturum açma parolasını, saat kuşağını ve NTP sunucu ayarlarını değiştirin.
System_title_no_ntp=RP-N12 oturum açma parolasını değiştirin.
System_Enable_Telnet=Telnet etkinleştirilsin mi
System_Misc=Çeşitli
System_alert_desc1=Yeni parola, yeniden başlattıktan sonra ya da sistemde sonraki oturum açışınızda geçerli olur.
System_PASS_new=Yeni Parola
System_PASS_retype=Yeni Parolayı Yeniden Yazın
System_PASS_changepasswd=Yönlendirici oturum açma parolasını değiştirin
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=WAN etkinleştirilsin mi
Enable_NAT=NAT etkinleştirilsin mi
Enable_UPnP=UPnP etkinleştirilsin mi
Enable_DMZ=DMZ'yi etkinleştir
Auto=otomatik
No_Encryp=Şifreleme yok
Select_menu_default=Lütfen öğesini seçin
list_add_delete=Ekle / Sil
List_limit=Maks Sınır: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=Paz
date_Mon_itemdesc=Pzt
date_Tue_itemdesc=Sa
date_Wed_itemdesc=Çar
date_Thu_itemdesc=Per
date_Fri_itemdesc=Cum
date_Sat_itemdesc=Cts
IP_format=Kaynak ve hedef IP adresi için : a) \"192.168.122.1\" gibi belirli bir IP adresi girin; b) bir alt ağ içerisine veya aynı IP havuzu içerisine \"192.168.123.*\", veya \"192.168.*.*\" gibi IP adresleri girin; ya da c) \"*.*.*.*\" gibi tüm IP adreslerini girin.
Port_format=Kaynak ve hedef bağlantı noktası aralığı için : a) \"95\" gibi belirli bir bağlantı noktası girebilir; veya b) \"103:315\", \">100\", ya da \"<65535\" gibi bir aralık içerisine bağlantı noktalarını girebilirsiniz.
JS_IE6_alert=IE6 kullandığınızı tespit ettik. Lütfen en iyi tarama deneyimi için Chrome, IE7 veya üstü sürüm kullanın.
JS_InvalidPIN=Geçersiz PIN Kodu.
JS_BlankPIN=Lütfen PIN kodunu girin.
JS_passzero=Ön paylaşımlı anahtar 8 - 63 karakter olmalıdır. Bu alanı boş bırakırsanız, sistem parolanız olarak [00000000] atar.
JS_PSK64Hex=Ön paylaşımlı anahtar 8 -63 karakter veya 64 onaltılık rakam olmalıdır!
JS_wepkey=Lütfen doğru WEP anahtarını girin.
JS_logout=Oturumu kapattığınızdan emin misiniz?
JS_badconnection=RP-N12 bağlantısı başarısız. İstek göndermek için Tamam'ı veya durdurmak için İptal'i tıklatın.
JS_checkpass=İki parola dizisi eşleşmiyor.
JS_validchar=Geçersiz karakter!
JS_validportrange=geçerli bağlantı noktası aralığı değil!
JS_ipblank1=Yerel IP veya bağlantı noktası aralığı alanları boş bırakılamaz!
JS_wpapass=Ön paylaşımlı anahtar 64 karakterden az olmalıdır.
JS_focus=Odak dışı!
JS_Shareblanktest=Bu alanı boş bırakamazsınız!
JS_Usernameblank=Hesap adı boş bırakılamaz.
JS_Passwdblank=Parola boş bırakılamaz.
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Your password is too short.
JS_fieldblank=Alanlar boş olamaz.
JS_validip=geçerli bir IP adresi değil!
JS_itemlimit1=Bu tablo yalnızca
JS_itemlimit2=öğeye izin verir! 
JS_DHCP3=Yeni IP Havuzu altağ maskesi ile eşleşmiyor. RP-N12'nun IP havuzunu otomatik olarak değiştirmesini istiyor musunuz?
JS_duplicate=Bu girdi listeye alındı.
JS_validmac=MAC adresi için format, aktarım sırasına göre sütunlarla (:) ayrılmış iki tane on altılı sayıdan oluşan altı gruptur (örnek, 12:34:56:aa:bc:ef)
JS_validstr1=Bu dize ile başlatılamaz
JS_validstr2=Bu dizede bulunamaz
JS_validSSID1=SSID karakteri içeremez [
JS_validSSID2=].
JS_validrange=Lütfen
JS_validrange_to=arasında bir değer girin.
JS_validport=geçerli bir bağlantı noktası numarası değil.
JS_WanLanAlert=BIRAK seçildiğinde, filtre tablosunda eşlenenler dışındaki tüm WAN'dan Yerel Ağa giden paketler bırakılır. Lütfen dikkatli kullanın.
JS_LanWanAlert=BIRAK seçildiğinde, filtre tablosunda eşlenenler dışındaki tüm Yerel Ağdan WAN'a giden paketler bırakılır. Lütfen dikkatli kullanın.
JS_fixchannel=Lütfen Köprü için sabit bir kanal seçin.
JS_AES2=Benzersiz AES etkinleştirmek isterseniz, Kimlik Doğrulama Açık Sistem olmalıdır!
JS_AES3=Benzersiz AES etkinleştirmek isterseniz, WEP de etkinleştirilmelidir!
JS_RESET=UYARI:\nTüm ayarlar kaybedilecek!\nDevam etmek istiyor musunuz?
JS_DHCP1=Ala ğ maskesi değiştirildi ve RP-N12'nun IP havuzu değiştirilmelidir. Otomatik olarak değiştirilmesini istiyor musunuz?
JS_DHCP2=DHCP sunucusu ayarı o anki Kablosuz Güvenlik Duvarı IP adresiyle eşleşmiyor. Otomatik olarak değiştirilmesini istiyor musunuz?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=RP-N12&SLanguage=tr-tr
DrSurf_sweet_advise2=Bağlantı yeniden kuruldu.
DrSurf_sweet_advise3=AP moduna geçildikten sonra DHCP işlevi devre dışı bırakıldığından RP-N12 ayar sayfasına giremeyebilirsiniz.<p>Ayar sayfasına yeniden girmek için ASUS Utility (ASUS Yardımcı Programı)'nı / Device Discovery (Aygıt Gezgini)'yi kullanmanızı ve AP IP'sini aramanızı öneririz.</p>
DrSurf_sweet_advise4=Değişiklikler uygulanıyor ve RP-N12’nın bağlantısı kesilecek. <p>Lütfen tekrar bağlanın ve kurulum sayfasına girmek için tarayıcınıza \"repeater.asus.com\" adresini girin.</p>
DrSurf_sweet_advise5=Kablosuz istemcilerinin bağlantısı kesildi. <p>Lütfen tekrar bağlanın ve kurulum sayfasına tekrar girmek için tarayıcınıza \"repeater.asus.com\" adresini girin.</p>
DrSurf_sweet_advise6=Ayar sayfasına yeniden girmek için ASUS Utility (ASUS Yardımcı Programı)’nı / Device Discovery (Aygıt Gezgini)’yi kullanmanızı ve AP IP’sini aramanızı öneririz.
WPS_PBC_itemname=WPS PBC modu
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=WPS Etkinleştirme:
WPS_itemdesc=[Evet] seçildiğinde, Wi-Fi Korumalı Kurulumu (WPS) herhangi bir aygıtın kablosuz ağa bağlanma işlemini basitleştirir. WPS, Açık sistem, WPA-Personal, WPA2-Personal kimlik doğrulamasını destekler. Paylaşımlı Anahtar, WPA-Enterprise, WPA2-Enterprise ve Radius desteği yoktur.
WPS_note_desc=WPS istemci modu yalnızca WPS tuşuna basılarak çalışır.
WPS_add_client=Bir WPS kullanıcısını şu iki yöntemin biriyle kolayca bir ağa bağlayabilirsiniz:<p> 1. Yöntem: Bu arayüzdeki WPS düğmesine tıklayın (veya RP-N12 üzerindeki WPS düğmesine basın), ardından üç dakika içinde kullanıcının WLAN adaptöründeki WPS düğmesine basın.<p> 2. Yöntem: Kullanıcı WPS işlemini başlatın ve kullanıcı PIN kodunu alın. Kullanıcının PIN kodunu Kullanıcı PIN kodu alanına girin ve Start (Başlat) düğmesine tıklayın.<p>  Kablosuz kullanıcınızın WPS fonksiyonunu destekleyip desteklemediğini görmek için lütfen kablosuz kullanıcınızın kullanım kulavuzuna bakınız. Kablosuz kullanıcınız WPS fonksiyonunu desteklemiyorsa, kablosuz kullanıcıyı manüel olarak yapılandırmanız gerekir ve ağ adını (SSID) ve güvenlik ayarlarını RP-N12 ile aynı yapmanız gerekir. 
WPS_weptkip_hint=NOT: WPS 2.0 düzenlemesi nedeniyle RP-N12 WEP veya TKIP şifreleme kullanıyorsa WPS fonksiyonunun devre dışı bırakılması gerekir.
WPS_start_btn=Başlatmak
WPS_PBCbutton_hint=Beni ve istemcinin WPS düğmesini tıklatın. 2 dakika içinde kolay kablosuz bağlantı sağlanacak.
WPS_PBCbutton_hint_notEnable=WPS'i etkinleştirin.
WPS_PBCbutton_hint_waiting=WPS işlemi devam ediyor, istemcinin bağlanması bekleniyor.
WPS_PBCbutton_hint_timeout=WPS modunu etkinleştirmek için düğmeyi tıklatın.
WPS_PBCbutton_hint_success=Bağlantı sağlandı.
WPS_state_Timeout_unconfigured=Yapılandırma için bekleniyor. [Bağlan]'ı tıklatın ve kablosuz güvenliğini yapılandırmaya başlayın.
WPS_state_configured_success=Kablosuz güvenliği ayarlarını yapılandırmayı tamamladınız.
WPS_enable_confirm=WPS'i etkinleştirmek istediğinizden emin misiniz?
WPS_disable_confirm=WPS'i devre dışı bırakmak istediğinizden emin misiniz?
WPSButton=WPS Düğmesi
WPSButtonenabled=WPS'i Yapılandır
WPSButtondisabled=WPS devre dışı
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=Bağlantı İletisi Başarısız
web_redirect_message=Görüntülemek istediğiniz web sayfasına erişemediniz.
web_redirect_fail_reason0=Başarısız bağlantının nedeni
web_redirect_suggestion0=Size öneriyoruz
web_redirect_suggestion0_1=Yönetici hesabı ve parolası gerekli.
web_redirect_suggestion1=Lütfen RP-N12 WAN bağlantı noktası ve Internet arasındaki kablonun düzgün bağlanıp bağlanmadığını kontrol edin.
web_redirect_suggestion2_1=\"Hesap Ayarı\" sayfasına gidin.
web_redirect_suggestion2_1_desc= ve hesap parolanızı yeniden kontrol edin.
web_redirect_suggestion2_2=WAN türü algılama sayfasına gidin
web_redirect_suggestion2_2_desc= RP-N12 WAN türünüzü otomatik olarak algılayacaktır.
web_redirect_suggestion3=Lütfen DHCP hatasının nedenini öğrenmek için ISS'nızla (Internet Servis Sağlayıcısı) irtibata geçin.
web_redirect_suggestion4=Lütfen RP-N12 yönlendiricinizin IP adresini yeniden yapılandırın ve ağ geçidi IP adresinizden farklı olduğundan emin olun.
web_redirect_suggestion5_1=Lütfen WAN bağlantısını el ile kurun.
web_redirect_suggestion5_2=Lütfen IP, DNS ayarlarınızın doğru olup olmadığını kontrol edin.
web_redirect_suggestion6=Lütfen RP-N12 yönlendiricinizin yerel IP adresini yeniden yapılandırın ve WAN ağ geçidinizdenfarklı olduğundan emin olun. Ör: 192.168.X.X，X 2 -254 arasında bir sayıdır.
web_redirect_suggestion8=Lütfen RP-N12 ile erişim noktası arasında bağlantıyı yeniden kurun.
web_redirect_suggestion_final=Teşhis sorunu gideremezse, lütfen
web_redirect_suggestion_etc=RP-N12 Ayar sayfasına gidin
web_redirect_suggestion_etc_desc= ve ayarınızı kendiniz kontrol edip yapılandırabilirsiniz.
web_redirect_suggestion_manually_start_wan=WAN\'ı yenileyin.
web_redirect_reason1=Ethernet kablosu takılı değil.
web_redirect_reason2_1=PPPoE veya VPN kimlik doğrulamanız başarısız.
web_redirect_reason2_2=Uzak sunucudan yanıt yok.
web_redirect_reason3_1=ISS'nızın DHCP sunucusu düzgün çalışmıyor.
web_redirect_reason3_2=WAN Bağlantısı Türünüzün PPPoE olduğunu algıladık. Ancak, PPPoE Ayarınız tamamlanmamış.
web_redirect_reason3_3=Internet'e bağlanılamıyor. Lütfen hesap verilerinizi ISS'nizle bir daha kontrol edin veya teknik sorular ve destek için ASUS Destek Hattını arayın.
web_redirect_reason4=İnternet bağlantısı başarısız. RP-N12 IP adresiniz ağ geçidi IP adresiyle aynı.
web_redirect_reason5_1=Muhtemelen WAN bağlantısını el ile durdurdunuz.
web_redirect_reason5_2=RP-N12 için yanlış dinamik veya statik IP adresi ayarlamışsınız.
web_redirect_reason6=IP karmaşası saptandı. Next (İleri)'ye tıklayarak yeni bir IP adresi alın.
web_redirect_reason8=Üst-AP ile bağlantı kayboluyor.
web_redirect_case6_desc1=Yönlendiricinin güncellenen IP adresi:
web_redirect_case6_desc2=Next (Sonraki) üzerine tıkladıktan sonra lütfen Port Yönlendirme veya Veri Yönetim Bölgesi [Data Management Zone (DMZ)] gibi her ilgili hizmetin IP adres ayarlarını güncellediğinizden emin olun.
CTL_othermode=Diğer mod
CTL_retry=Tekrar Dene
CTL_index=Endeks
CTL_Reset_OOB=Sıfırla
CTL_Add_enrollee=Bağlan
CTL_Wakeup_WPS=Uyandır
CTL_Waiting_configured=Bekliyor...
CTL_nonsupported=Desteklenmiyor
CTL_localdevice=Yerel Aygıt
CTL_unknown=Bilinmeyen Aygıt
CTL_add=Ekle
CTL_del=Sil
CTL_help=Yardım
CTL_Cancel=İptal
CTL_apply=Uygula
CTL_apply1=Tüm ayarları uygula
CTL_finish=Son
CTL_refresh=Yenile
CTL_manual=Manüel Ayar
CTL_check=Kontrol
CTL_skip=Atla
CTL_upgrade=Yükselt
CTL_upload=Karşıya Yükle
CTL_next=İleri
CTL_prev=Geri
CTL_Setting=Ana sayfaya geri dön
CTL_AdvSetting=Gelişmiş Ayarlara Git
CTL_restore=Geri yükle
CTL_onlysave=Kaydet
CTL_clear=Temizle
CTL_ok=Tamam
CTL_modify=Değiştir
CTL_go=GİT
CTL_Enable=Etkinleştir
CTL_disable=Devre Dışı Bırak
CTL_Enabled=Etkin
CTL_Disabled=Devredışı
CTL_Connect=Bağlandı
CTL_Disconnect=Bağlantı Kesildi
CTL_Reboot=Yeniden Başlat
CTL_mode_selection=Mod Seçimi
CTL_signin=Giriş Ekranı
checkbox_Yes=Evet
checkbox_No=Hayır
FW_desc1=Güncel aygıt yazılımını almak için lütfen ASUS destek sitesini (<a href="http://www.asus.com/tr/support" target="_blank">www.asus.com/support</a>) ziyaret edin.
FW_item1=Ürün Kimliği
FW_item2=Donanım Yazılımı Sürümü
FW_item3=Ön Yükleyici Sürümü
FW_item4=Donanım Sürümü
FW_item5=Yeni Donanım Yazılımı Dosyası
FW_note=Not:
FW_n1=Eski ve yeni donanım yazılımındaki yapılandırma parametresi için, ayarları yükseltme işlemi sırasında korunur.
FW_n2=Yükseltme işleminin başarısız olması durumunda, RP-N12 otomatik olarak acil durum moduna geçer. RP-N12 önündeki LED sinyalleri bu tür durumları gösterir. Sistem kurtarma işlemi için CD'deki Yazılım Sürümünü Kurtarma yardımcı programını kullanın.
FW_ok_title=Donanım yazılımı başarıyla yükseltildi.
FW_ok_desc=Donanım yazılımı yükseltiliyor. Lütfen 3 dakika kadar bekleyin.
FW_fail_desc=Donanım yazılımı yükseltme işlemi başarısız. Yanlış görüntü veya hatalı aktamdan kaynaklanabilir. Lütfen donanım yazılımı sürümünü kontrol edip yeniden deneyin.
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=Sistem Saati
General_x_SystemUpTime_itemname=Önyükleme zamanı
General_x_SystemUpTime_itemdesc=Sistem önyüklemesinden bu yana geçen süre
General_x_FirmwareVersion_itemname=Donanım Yazılımı Sürümü:
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=2019 ASUSTeK Computer Inc. Tüm hakları saklıdır.
MainLog_Route_title=Bu sayfa ayrıntılı yönlendirme durumunu gösterir.
MainLog_PortForward_title=Bu sayfa ayrıntılı port yönlendirme durumunu gösterir. Bazı P2P programları portu açmak için UPnP protokolü kullanırlar ve port numarası bu sayfada gösterilir.
MainLog_WLLog_title=Bu sayfa ayrıntılı kablosuz durumunu gösterir.
MainLog_DHCPlease_title=Bu sayfa MAC, IP ve kira süresi ayarları gibi cihazın ilgili ayarlarını gösterir.
MainLog_GeneralLog_title=Bu sayfa ayrıntılı sistem etkinliklerini gösterir.
Main_alert_proceeding_desc1=İşlem Devam Ediyor
Main_alert_proceeding_desc4=Lütfen bekleyin, 
Main_alert_proceeding_desc3=Tamamlandı!
Main_content_Login_Item7=RP-N12’yı yeniden yükleme yaklaşık iki dakika surer. RP-N12’yı şimdi yeniden yüklemek istediğinizden emin misiniz?
NM_Current_band=Geçerli frekansı
NM_opmode_EA=Adapter mode
NM_opmode_RE=Adaptör Modu
NM_opmode_AP=AP modu
NM_info=Bilgileri
NM_item=öğe
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=RP-N12 status
NM_pap_status=Host AP status
NM_Full_Clients=İstemciler
NM_client_renew_hint=İstemci bilgisini yenilemek için lütfen [Yenile] öğesine tıklayın. 
NM_PAP_alert1=Eğer başka bir ana AP seçmeniz gerekirse, lütfen
NM_entend_alert1=Genişletilen kablosuz ayarları değiştirmek isterseniz, lütfen 
NM_alert_end_1=kullanarak kurulum yapın.
NM_wireless_radio_alert1=Kablosuz sinyali devre dışı bıraktınız. Lütfen kablosuz sinyalleri etkinleştirmek için 
NM_alert_end2=kullanın.
OP_already_configured=RP-N12 önceden bu moda yapılandırılmış.
OP_desc1=RP-N12 farklı gereksinimleri karşılamak için üç çalışma modunu desteklemektedir. Lütfen durumunuza uygun modu seçin.
OP_AP_item=AP modu
OP_AP_desc=Erişim Noktası (AP) modunda, RP-N12 bir Ethernet kablosu ile kablolu/kablosuz yönlendiriciye bağlanarak diğer aygıtlar için kablosuz sinyal sağlar.
OP_EA_item=Ethernet Adapter mode
OP_EA_desc=Ethernet Adaptör modunda RP-N12, evinizdeki mevcut ağda herhangi bir Ethernet etkin aygıta bağlanır Bu mod Xbox 360, PS3, ethernetli TV, Blu-ray oynatıcı ve benzeri ev sinema aygıtları için uygundur.
OP_RE_item=Ethernet Adaptör Modu (varsayılan)
OP_RE_desc=Yineleyici modunda, kablosuz ağ kapsama alanını genişletmek için RP-N12 kablosuz olarak mevcut bir ağa bağlanır.
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, RP-N12 wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, RP-N12 wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, RP-N12 connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=IP adresi yenilendi. Eğer bu işlem iki dakikadan uzun sürerse, lütfen bu üç adımı izleyerek IP'yi manuel olarak yenileyin: (1) ağ kablosunu fişten çekin; (2) yaklaşık on saniye bekleyin; ve (3) yeni IP adresi almak için tekrar takın.
error_page_renew_success=IP ayarları başarıyla güncellendi. RP-N12'nun web GUI'sine yeniden yönlendirileceksiniz.
error_page_searching_noresult=Herhangi bir ağ algılanamadı
error_page_title=Hata iletisi
General_Day=gün
General_Hour=saat
General_Minute=dakika
General_Second=saniye
NM_Wireless_name=Kablosuz adı
NM_LAN_IP=Yerel Ağ IP'si
NM_MAC_Address=MAC adresi
NM_Computer_Name=Ad
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the RP-N12 to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=Kablosuz MAC filtresi, Kablosuz Yerel Ağınızda belirtilen MAC adresine sahip aygıtlardan gelen paketleri denetlemenizi sağlar.
logoutmessage=Oturumu başarıyla kapattınız.
login_hint1=Oturum açma kullanıcı IP'si:
login_hint2=Başka bir kullanıcı oturum kapatmadıkça Oturum Açamazsınız.
logout_title=Oturumu Kapat
Not_authpage_re_login=Yeniden oturum aç
Not_authpage_login_again=Tekrar oturum açmak isterseniz, lütfen ilk önce bu pencereyi kapatın.  
SET_ok_desc=Ayarlar karşıya yükleniyor! Lütfen 120 saniye kadar bekleyin.
SET_fail_title=Ayar Dosyası Karşıya Yükleme İşlemi Başarısız!
SET_fail_desc=Ayar Dosyası karşıya yükleme işlemi başarısız. Yanlış Ayar Dosyası veya hatalı aktarımdan kaynaklanabilir. Lütfen Ayar Dosyası doğrulamasını kontrol edip yeniden deneyin.
SAVE_note=Not: Yaklaşık 120 saniye sürer.
SAVE_restart_desc=Sistem şimdi yeniden başlatılıyor! Lütfen bekleyin, RP-N12 ana sayfasına yeniden yönlendireceğiz.
Touch_title=Dokunmatik panelden kontrol edilmesini istediğiniz öğeleri seçin:
Touch_control_item1=2.4GHz Işık Aç/Kapat
Touch_control_item2=5GHz Işık Aç/Kapat
Touch_control_item3=Arka Işık Aç/Kapat
Touch_control_item4=Sistem Işığı Aç/Kapat
Touch_control_item5=Sesi Aç/Kapat
Internet_radio_title=Lütfne oynatacağınız bir radyo istasyonu seçin. Bir internet radyo istasyonunu kanal listesine manuel olarak eklemek için, [Add station] (Kanal ekle) üzerine tıklayın.
Internet_radio_state=Radyo kanalını dinleyin
Internet_radio_list1=Bölge
Internet_radio_list2=Radyo kanalı
Internet_radio_list3=Türü
Internet_radio_list4=Hız
Internet_radio_list5=Şimdi Oynatıyor
Internet_radio_add1=Adı:
Internet_radio_add2=Türü:
Internet_radio_add3=Adresi:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[TR]
