// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,2
 PRODUCTVERSION 0,9,5,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Explorer Bar for Internet Explorer"
            VALUE "CompanyName", "Porchdog Software."
            VALUE "FileDescription", "HowlExplorerBar.dll"
            VALUE "FileVersion", "0, 9, 5, 2"
            VALUE "InternalName", "Howl For Windows"
            VALUE "LegalCopyright", "Copyright(c) 2003, 2004 Porchdog Software."
            VALUE "OriginalFilename", "HowlExplorerBar.dll"
            VALUE "ProductName", "Howl"
            VALUE "ProductVersion", "0, 9, 5, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_HOWL_EXPLORER_BAR   REGISTRY                "HowlExplorerBar.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "About Howl ...",              ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 186, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Howl"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,68,106,50,14
    CTEXT           "Howl Explorer Bar",IDC_STATIC,64,10,57,8
    CTEXT           "Copyright (c) 2003, 2004 Porchdog Software.",IDC_STATIC,
                    31,41,123,8
    CTEXT           "All Rights Reserved",IDC_STATIC,61,52,63,8
    CTEXT           "Version 0.9.5 (Build 2)",IDC_STATIC,58,30,70,8
    CTEXT           "www.porchdogsoft.com",IDC_HTTP,52,74,80,8,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "howl@porchdogsoft.com",IDC_MAILTO,52,83,80,8,SS_NOTIFY | 
                    SS_CENTERIMAGE
END

IDD_FTP DIALOG  0, 0, 271, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log On As"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Log On",IDLOGON,136,90,50,14
    PUSHBUTTON      "Cancel",IDCANCELLOGON,191,90,50,14
    LTEXT           "FTP server:",IDC_STATIC,43,17,38,8
    LTEXT           "User Name:",IDC_STATIC,43,33,38,8
    LTEXT           "Password:",IDC_STATIC,43,49,34,8
    CONTROL         "Log on anonymously",IDC_FTP_ANON_LOGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,43,78,81,10
    CONTROL         "Save password",IDC_FTP_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,43,92,65,10
    COMBOBOX        IDC_FTP_USERNAME,91,31,149,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_FTP_SERVER,91,17,139,8
    EDITTEXT        IDC_FTP_PASSWORD,91,46,149,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    ICON            IDI_FTP,IDC_STATIC,17,13,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HOT                 ICON                    "rend.ico"
IDI_COLD                ICON                    "cold.ico"
IDI_FTP                 ICON                    "ftp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "HowlExplorerBar"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

