/usr/bin/[
/usr/bin/[[
/usr/bin/arping
/bin/ash
/usr/bin/basename
/usr/sbin/brctl
/bin/cat
/bin/chmod
/usr/sbin/chpasswd
/bin/cp
/bin/date
/bin/dmesg
/bin/echo
/usr/bin/expr
/usr/bin/free
/usr/bin/ftpget
/usr/bin/ftpput
/bin/grep
/sbin/halt
/bin/hostname
/sbin/ifconfig
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/usr/bin/logger
/bin/login
/sbin/logread
/bin/ls
/sbin/lsmod
/sbin/mdev
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/bin/ping
/sbin/poweroff
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/sbin/syslogd
/usr/sbin/telnetd
/usr/bin/test
/bin/touch
/usr/bin/traceroute
/bin/umount
/usr/bin/unzip
/sbin/vconfig
/bin/vi
/usr/bin/wc
/usr/bin/wget
