[EN]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pacific Time (US, Canada)
TZ06=Mountain Time (US, Canada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Central Time (US, Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Central America
TZ14=Eastern Time (US, Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul, Minsk
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ44=Moscow, St. Petersburg
TZ45=Volgograd
TZ46=Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Solomon Is.
TZ81=New Caledonia
TZ82=Fiji, Kamchatka, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
menu1=Network Map
menu2=Wireless
menu3=LAN
menu4=Administration
menu5=System Log
menu6=Audio
menu7=WAN
menu8=Firewall
menu2_1=General
menu2_2=WPS
menu2_3=Wireless MAC Filter
menu2_3_t=Wireless MAC Filter
menu2_4=RADIUS Setting
menu2_5=Professional
menu2_6=Extended wireless settings
menu2_6_t=Extended wireless settings
menu2_7=Wi-Fi Proxy
menu3_1=LAN IP
menu3_2=DHCP Server
menu3_3=Route
menu4_1=Operation Mode
menu4_2=System
menu4_3=Firmware Upgrade
menu4_3_t=Firmware Upgrade
menu4_4=Restore/Save/Upload Setting
menu4_4_t=Restore/Save/Upload Setting
menu4_5=Touch Panel Setting
menu4_5_t=Touch Panel Setting
menu5_1=General Log
menu5_2=DHCP leases
menu5_3=Wireless Log
menu5_4=Port Forwarding
menu5_5=Routing Table
menu6_1=Internet Radio
menu7_1=Internet Connection
menu7_2=Port Trigger
menu7_3=Virtual Server / Port Forwarding
menu7_4=DMZ
menu7_5=DDNS
menu8_2=URL Filter
menu8_3=Keyword Filter
menu8_4=Network Services Filter
model_name=ZVMODELVZ
Web_Title=ZVMODELVZ ZZWEBTITLEZZ
Sign_in_title=Sign in with your ASUS router account
HSDPAConfig_Username_itemname=Username
HSDPAConfig_Password_itemname=Password
qis_ssid_desc=Copy 2.4GHz to 5GHz settings.
QIS_title=Quick Internet Setup
QIS_step1=Starting Wizard
QIS_step2=Security Setting
QIS_step3=Finalize Setting
QIS_pass_LoginName=Router Login Name
QIS_pass_title=Set up ZVMODELVZ login password
QIS_pass_alert_desc1=Password cannot be blank.
QIS_pass_alert_desc2=The passwords should match.
QIS_pass_alert_desc3=Password cannot be greater than 16 characters.
QIS_pass_alert_desc4=Username cannot be blank.
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=Username cannot be greater than 20 characters.
QIS_pass_alert_desc7=The new password is the same as system default password. We strongly recommend that you set a more complex password.
QIS_pass_alert_desc8=User's account cannot be 'root', 'guest' or 'anonymous'! Please enter a valid account.
QIS_pass_desc1=Change the ZVMODELVZ password to prevent unauthorized access to your ZVMODELVZ.
QIS_pass_desc2=The ZVMODELVZ password is the administration key to your ZVMODELVZ. When you log into ZVMODELVZ's web user interface, you will need to key in the username and password. The default ZVMODELVZ username and password is admin / admin.
QIS_welcome_title=Starting Wizard
QIS_welcome_desc1=Welcome to setup wizard. This wizard will guide you through the whole setup process.
QIS_welcome_desc2=Not your scenario?
QIS_welcome_desc3=Click here.
QIS_opmode_title=Mode Selection
QIS_opmode_desc1=You are now under
QIS_opmode_desc2=I wish to connect to a existing wireless network via ZVMODELVZ.
QIS_opmode_desc3=I wish to establish a new wireless network.
QIS_opmode_desc4=I wish to extend my existing wireless network.
QIS_opmode_RE=Repeater Mode
QIS_opmode_RE_desc=In Repeater mode, ZVMODELVZ wirelessly connects to an existing wireless network to extend the wireless coverage.
QIS_opmode_AP=AP mode
QIS_opmode_AP_desc=In Access Point mode, ZVMODELVZ connects to an Access Point (AP) via a network cable to establish wireless signal sharing.
QIS_opmode_EA=Ethernet Adapter Mode
QIS_opmode_EA_desc=In Ethernet Adapter mode, ZVMODELVZ can connect any Ethernet-enabled device to your existing wireless home network. This mode is suitable for home theater devices such as the Xbox 360, PS3, TV with ethernet, Blu-ray player, and more.
QIS_opmode_isWLClient_warning=You cannot switch mode using wireless connection. To switch mode, do the following:  1. Reset the router to the default settings. and 2. Use wired connection.
QIS_internet_type_title=Please Choose the WAN connection type provided by your ISP
QIS_internet_type_desc=Please select the Internet connection type from the options below. If you do not know the Internet connection type, contact your ISP.
QIS_internet_type_item1=Automatic IP
QIS_internet_type_item3=Static IP
QIS_internet_type_desc1=The type allows your PC to obtain IP address automatically. This connection type is often used by cable modem service providers.
QIS_internet_type_desc2=ADSL or other connection that requires username, and password. It is known as PPPoE.
QIS_internet_type_desc3=Static IP allows your PC to use a fixed IP address provided by your ISP. This connection type is often used by ADSL service providers.
QIS_internet_type_desc4=ADSL or other connection that requires username, password and IP address. It is known as PPTP.
QIS_internet_type_desc5=L2TP requires username, password, and IP address provided by your ISP.
QIS_internet_isp_title=Automatic IP connection setup
QIS_internet_isp_item1=Host Name(optional):
QIS_internet_isp_item2=MAC Address(optional):
QIS_internet_isp_item3=MAC Clone
QIS_internet_isp_desc1=MAC (Media Access Control) address is a unique identifier that identifies your computer or device in the network. ISPs monitor the MAC addresses of devices that connect to their services, and would disallow Internet connection for new MAC addresses. To fix this issue, you can do either of the following:
QIS_internet_isp_desc2=Contact your ISP and request to update the MAC address associated with your ISP subscription. Once this is done, you can run the router's setup wizard again.
QIS_internet_isp_desc3=Clone or change the MAC address of the new device to match the MAC address of the original device. If you just replaced an old router, you will find the old router's MAC address from its label. If you previously connected your computer to the modem, you will need to enter your computer's MAC address or click "MAC Clone" to clone your computer's MAC addresss.
QIS_internet_ip_title=Please refer to your ISP setting, and input the related information
QIS_internet_ip_ip_title=Use the following IP address
QIS_internet_ip_alert1=Don't input the URL or IP of the VPN server yet!
QIS_internet_account_desc1=Obtain the account name and password from your ISP.
QIS_internet_account_hint1=If you subscribe to PPPoE, PPTP or L2TP connection type, your ISP would give you a card or document that contains the account name and password on it. The account name and password that your ISP provided are used to connect to the Internet. These are not the same as the username and password used for router administration.
QIS_survey_title=Site Survey
QIS_survey_desc1=Searching for available networks, please wait... 
QIS_survey_desc2=Please wait for 8 sec.
QIS_survey_desc3=Complete detecting network.
QIS_aplist_title=Choose your wireless network
QIS_aplist_title2=Do you want to select another wireless network frequency?
QIS_aplist_desc3=ZVMODELVZ's MAC address :
QIS_aplist_desc4=You are trying connect to an unsecured network.\n The information transmitted in the network is not encrypted.
QIS_aplist_desc5=You have already selected the 5GHz wireless network. Do you want to select the 2.4GHz wireless network? If no, click [Skip].
QIS_aplist_desc6=You have already selected the 2.4GHz wireless network. Do you want to select the 5GHz wireless network? If no, click [Skip].
QIS_aplist_warning=You must key in the ID and password.
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=Setup your extended network
QIS_apencryption_desc1=Please enter the Name and password you wish for your extended network.
QIS_apextended_title=Setup your extended network
QIS_apextended_desc1=Please enter the name and password you wish for your extended network.
QIS_apextended_desc2= The default network name follows the first wireless network that you have selected.
QIS_apextended_desc3= The default network name is different from that of the wireless router that you have selected. Uncheck and key in the network name and password that you intend to use for the extended network. (If needed, you can key in the same network name and password as that of the wireless router.)
QIS_apextended_usedefault=Use default setting (use the same password as the network you wish to extend.)
QIS_apply_title=Apply setting
QIS_apply_desc1=ZVMODELVZ is establishing your network.
QIS_apply_desc2=Please wait for 2 minutes.
QIS_apply_desc3= Setup is completed.
QIS_apply_desc4=Setting up your configurations.
QIS_apply_hint0=Connecting to access point...
QIS_apply_hint1=You will be redirected to the last page for the final setup process.
QIS_apply_hint2=You have entered the wrong wireless security key(WEP). Please try again.
QIS_apply_hint3=You have entered the wrong wireless security key(WPA PSK). Please try again.
QIS_apply_hint4=Unable to detect the selected access point.
QIS_apply_no_changed=You have not made any change.
QIS_apply_haveconnected=You have connected to the same access point.
QIS_apply_retry_password=The password is not correct. Please try again.
QIS_apply_noAPlist=Unable to detect any access point in the area. Please try again.
QIS_fwup_hint1=The range extender is checking the ASUS server for the the latest firmware version.
QIS_fwup_hint2=The current firmware is the latest version.
QIS_fwup_hint3=Firmware is updating, please do not turn off the power.
QIS_fwup_hint4=Downloading the new firmware from ASUS server...
QIS_fwup_desc1=There is a new firmware version available. Do you want to upgrade the firmware?
QIS_fwup_desc2=Your current firmware version: 
QIS_fwup_desc3=Latest firmware version: 
QIS_finish_title=Finish Tutorial
QIS_finish_RE_desc1=Please use another wireless device to connect to ZVMODELVZ, make sure your repeater settting completed.
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=Before you can use the wireless network you just established...
QIS_finish_AP_desc2=1.Disconnect ZVMODELVZ from your setup device, then connect it to your Ethernet-enabled device.
QIS_finish_AP_desc3=2.Search for the wireless network you just established.
QIS_finish_EA_desc1=Please connect ZVMODELVZ to any device for wireless connection(EA).
QIS_led_desc1=Congratulations!!
QIS_led_desc2_EA=You have succefully finished the setup process
QIS_led_desc2_RP=ZVMODELVZ has successfully extended your wireless network.
QIS_led_desc3=Watch the LED for the current working status of ZVMODELVZ.
QIS_led_good=Good signal
QIS_led_weak=Weak signal
QIS_led_disconn=Disconnected
QIS_wireless_webtitle=Wireless Settings
QIS_wireless_decs1=Create a new wireless network
QIS_wireless_2G=2.4GHz(recommended)
QIS_wireless_5G=5GHz
QIS_fail_desc1=Failed to establish a network connection
QIS_fail_desc2=Setup wizard is unable to establish your connection, please reset your machine and start over again.
QIS_fail_desc3=If the same problem still occurs, please contact your ISP or reseller for further informations.
QIS_fail_desc4=If you have mac filter or access control list (ACL) enabled in your Access Point, your Access Point will block you from accessing the network. Please add the following MAC address into your Access Point Mac filter/ACL list or reset your ZVMODELVZ for a successful connection.
QIS_fail_desc5=Authentication failed.
QIS_fail_desc6=Unable to connect to the Internet.
QIS_fail_retry=Please click [Retry] button to reconnect.
QIS_wireless_help1=The network name (or SSID) is a unique name that  identifies your wireless network from others. WiFi devices such as laptops or computers use SSID to recognize wireless networks.
QIS_wireless_help2=A security key is the password that protects your wireless network from unauthorized access. You will be asked to enter the security key upon connection.
QIS_show_pass=Show password
QIS_Key_index=Key index
QIS_wireless_setting_skdesc0=Enter a security key between 8 to 63 characters (letters, numbers or a combination) or 64 hex digits. The default wireless security setting is WPA2-Personal AES. 
QIS_wireless_setting_skdesc1=If you wish to share your network with everyone without password, please leave the security key field blank. Warning: If you leave the field blank, you are open to any attacker.
QIS_SSID=Network Name(SSID)
QIS_Security_Key=Security Key
QIS_Singal=Signal
QIS_Security=Security
QIS_frequency=Frequency
QIS_Radio=Radio
QIS_RE_not_support_Enterprise=Warning! WPA/WPA2 enterprise is not supported under repeater mode. Please choose another encryption method.
adv_wl_desc=Set up the wireless related information below.
WLANConfig11b_SSID_itemdesc=The network name or SSID is a unique name that  identifies the wireless network. WiFi devices automatically detect all networks within range. Assign an identification string of up to 32 characters for your wireless connection.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=Hide SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=If [YES] is selected, your SSID does not show in site surveys by wireless mobile clients and they can only connect to your ZVMODELVZ with your SSID of AP.
WLANConfig11b_Channel_itemname=Channel
WLANConfig11b_Channel_itemdesc=The radio channel for wireless connection operation.
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=Wireless Mode
WLANConfig11b_nMode_itemdesc1=This item allows you to select any of these options for the Wireless Mode of your 802.11n interface. <p>[Auto]: Allows 802.11n, 802.11g, and 802.11b devices to connect to ZVMODELVZ.</p><p>[Legacy]: Allows 802.11b/g/n devices to connect to ZVMODELVZ, but 802.11n devices only run at a speed of 54Mbps.</p><p>[N Only]: Maximizes performance, but does not allow 802.11g and 802.11b devices to connect to your device.</p><p>Tick b/g Protection to allow b/g devices to connect to ZVMODELVZ without affecting 11n devices, but this increases ZVMODELVZ's workload.</p>
WLANConfig11b_nMode_itemdesc2=This item allows you to select any of these options for the Wireless Mode of your 802.11n interface. <p>[Auto]: Allows 802.11an and 802.11a devices to connect to ZVMODELVZ.</p><p>[Legacy]: Allows 802.11a/an devices to connect to ZVMODELVZ, but 802.11an devices only run at a speed of 54Mbps.</p><p>[N Only]: Maximizes performance, but does not allow 802.11a devices to connect to your device.</p>
WLANConfig11b_nMode_itemdesc3=This item allows you to select any of these options for the Wireless Mode of your 802.11n interface. <p>[Auto]: Allows 802.11ac, 802.11an and 802.11a devices to connect to ZVMODELVZ.</p><p>[Legacy]: Allows 802.11a/an/ac devices to connect to ZVMODELVZ, but 802.11ac and 802.11an devices only run at a speed of 54Mbps.</p><p>[N + AC]: Maximizes performance, but does not allow 802.11a devices to connect to your device.</p>
WLANConfig11b_AuthenticationMethod_itemname=Authentication Method
WLANConfig11b_AuthenticationMethod_itemdesc=This field enables the authentication methods for wireless clients.
WLANConfig11b_WPAType_itemname=WPA Encryption
WLANConfig11b_WPAType_itemdesc=Enable WPA Encyption to encrypt data.
WLANConfig11b_x_PSKKey_itemdesc=This field requires a password of 8 and 63 characters(letters, numbers or a combination) or 64 hex digits to start the encryption process . If you leave this field blank, the default [00000000] will be assigned as your password.
WLANConfig11b_x_PSKKey_itemname=WPA Pre-Shared Key
WLANConfig11b_WEPType_itemname=WEP Encryption:
WLANConfig11b_WEPType_itemdesc=Enable WEP Encyption to encrypt data.
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase:
WLANConfig11b_x_Phrase_itemdesc=If you select WEP Encryption, you can key in some words in this field to generate WEP keys automatically.
WLANConfig11b_WEPDefaultKey_itemdesc=Set the WEP key to transmit data on your wireless.
WLANConfig11b_WEPDefaultKey_itemname=Key Index:
WLANConfig11b_x_Rekey_itemname=Network Key Rotation Interval
WLANConfig11b_x_Rekey_itemdesc=This field specifies the interval (in seconds) after which a WPA group key is changed . Enter [0] (zero) to indicate that a periodic key-change is not required.
WLANConfig11b_WEPKeytype_itemname=WEP key type
WLANConfig11b_WEPKey_itemname=WEP Key
WLANConfig11b_WEPKey1_itemname=WEP Key 1:
WLANConfig11b_WEPKey2_itemname=WEP Key 2:
WLANConfig11b_WEPKey3_itemname=WEP Key 3:
WLANConfig11b_WEPKey4_itemname=WEP Key 4:
WLANConfig11b_WEPKey_itemtype1=5 ASCII digits or 10 hex digits
WLANConfig11b_WEPKey_itemtype2=13 ASCII digits or 26 hex digits
WLANConfig11b_ChannelBW_itemname=Channel bandwidth
WLANConfig11b_ChannelBW_itemdesc=Selecting a wider channel bandwidth provides you with a higher transmission speed.
WLANConfig11b_EChannel_itemname=Extension Channel:
WLANConfig11b_EChannel_itemdesc=Select the extension channel used in the 20/40MHz channel bandwidth mode. 802.11n uses the extension channel to get extra speed. For channels 1 to 4, you can only select an upper channel. For channels 5 to 7, you can select a lower or an upper channel as the extension channel. For channels above 7, you can only select a lower channel.
WLANConfig11b_x_GProtection_itemdesc=This field indicates if G protection mode is enabled
WLANConfig11b_DataRate_itemname=Basic Rate Set:
WLANConfig11b_DataRate_itemdesc=This field indicates the basic rates that wireless client must support.
WLANConfig11b_TxPower_itemname=Tx Power adjustment
WLANConfig11b_TxPower_itemdesc=Adjust antenna power to enhance the quality of trasmittion. 
WLANConfig11b_Wireless_Speed_itemname_3=Uses 40MHz coexistent bandwidth to maximize the wireless throughput. If you experience issues with wireless stability, please choose the default mode (20MHz).
WLANConfig11b_x_WPSConf_sectiondesc=WPS Configuration
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) provides easy and secure establishment of a wireless network. You can configure WPS here via the PIN code or the WPS buttton.
WLANConfig11b_x_WPSMode_itemname=WPS Method:
WLANConfig11b_x_WPSMode_itemdesc=Selecting PIN (Personal Information Number) you have to enter a number to establish a wireless connection. Select PBC (Push Button Configuration) you have to push a button (the Apply button on this page) to establish a wireless connection.
WLANConfig11b_x_WPSPIN_itemname=Client PIN Code:
WLANConfig11b_x_WPSPIN_itemdesc=Key in an eight-digit number for the client's PIN code.<p>
WLANConfig11b_x_WPSInfo_sectiondesc=WPS Information
WLANConfig11b_x_WPSStatus_itemname=WPS Current Status:
WLANConfig11b_x_WPSConf_itemname=WPS Configure Status:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS Auth Mode:  
WLANConfig11b_x_WPSEncType_itemname=WPS Encryp Type:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS Default Key Index:
WLANConfig11b_x_WPSKey_itemname=WPS Key:
WLANConfig11b_x_DevicePIN_itemname=AP PIN Code
WLANConfig11b_x_DevicePIN_itemdesc=Key in ZVMODELVZ's PIN code in the client's WPS utility and configure the network name and security settings.
WLANConfig11b_x_BRApply_itemname=Connect to APs in list
WLANConfig11b_x_BRApply_itemdesc=Select [Yes] to connect ZVMODELVZ to other APs listed in the Remote AP List.
WLANConfig11b_x_BRestrict_itemname=Allow anonymous?
WLANConfig11b_x_BRestrict_itemdesc=Selecting Yes disables wireless bridge restriction. Any wireless bridge will be granted access. Selecting No enables wireless bridge restriction. Only those bridges listed in Remote Bridge List will be granted access.
WLANConfig11b_DataRateAll_itemname=Data Rate(Mbps):
WLANConfig11b_DataRateAll_itemdesc=This field allows you to select the transmission rate.[Auto] is recommended to maximize performance.
WLANConfig11b_Roaming_itemname=Roaming assistant
WLANConfig11b_Roaming_itemdesc=In network configurations that involve multiple Access Points or wireless repeaters, wireless clients sometimes cannot connect automatically to the best available AP because they are still connected to the main wireless router. Enable this setting so that the client will disconnect from the main wireless router if the signal strength is under a specific threshold and connect to a stronger signal.
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=Multicast Rate(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=Select the multicast transmission rate. You are recommended to select Auto to maximize performance.
WLANConfig11b_x_Frag_itemname=Fragmentation Threshold
WLANConfig11b_x_Frag_itemdesc=Fragmentation Threshold sets the frame size of incoming messages (ranging from 256 to 2346 bytes) used as fragmentation boundary. If the frame size is too big, the heavy interference affects transmission reliability. If the frame size is too small, it decreases transmission efficiency.
WLANConfig11b_x_RTS_itemname=RTS Threshold
WLANConfig11b_x_RTS_itemdesc=Lower the signal RTS (Request To Send) to promote the transmission efficiency in condition of noisy environment or too many clients.
WLANConfig11b_x_DTIM_itemname=DTIM Interval
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) is included in Beacon packet.The DTIM Interval (1-255) means the period of time to wake up wireless clients from Sleep Mode. The default value is 3.
WLANConfig11b_x_Beacon_itemname=Beacon Interval
WLANConfig11b_x_Beacon_itemdesc=Beacon Interval means the period of time between one beacon and the next one. The default value is 100 (the unit is millisecond, or 1/1000 second). Lower the Beacon Interval to improve transmission performance in unstable environment or for roaming clients, but it will be power consuming.
WLANConfig11b_x_FrameBurst_itemname=Enable Frame Bursting?
WLANConfig11b_x_FrameBurst_itemdesc=Select [Yes] to enable Frame Bursting for better performance.
WLANConfig11b_x_TxBurst_itemname=Enable TX Bursting
WLANConfig11b_x_TxBurst_itemdesc=Selecting [Enable] enables TX Bursting to improve the transmission speed (from AP to client) of g devices.
WLANConfig11b_x_PktAggregate_itemname=Enable Packet Aggregation?
WLANConfig11b_x_PktAggregate_itemdesc=Selecting [Enable] enables Packet Aggregation to increase the delivered bandwidth in your network.
WLANConfig11b_x_HT_OpMode_itemname=Enable Greenfield?
WLANConfig11b_x_HT_OpMode_itemdesc=Selecting [Enable] enables Greenfield to allow the network to ignore earlier standards.
WLANConfig11b_x_APSD_itemname=Enable WMM APSD
WLANConfig11b_x_APSD_itemdesc=Enable or Disable WMM APSD (Automatic Power Save Delivery).
WLANConfig11b_x_DLS_itemname=Enable WMM DLS?
WLANConfig11b_x_DLS_itemdesc=Enable or Disable WMM DLS (Direct Link Setup).
WLANConfig11b_x_RadioEnable_itemname=Enable Radio
WLANConfig11b_x_RadioEnable_itemdesc=Select [Yes] to enable Radio function.
WLANConfig11b_x_RadioEnableDate_itemname=Date to Enable Radio
WLANConfig11b_x_RadioEnableDate_itemdesc=This field defines the dates that wireless function is enabled.
WLANConfig11b_x_RadioEnableTime_itemname=Time of Day to Enable Radio
WLANConfig11b_x_RadioEnableTime_itemdesc=This field defines the time interval that wireless function is enabled.
WLANConfig11b_WirelessCtrl_itemname=Radio Control:
WLANConfig11b_WirelessCtrl_buttonname=Disable
WLANConfig11b_WirelessCtrl_button1name=Enable
WLANConfig11b_x_IsolateAP_itemname=Set AP Isolated
WLANConfig11b_x_IsolateAP_itemdesc=When this feature is enabled, wireless clients or devices will not be able to communicate with each other. You may want to utilize this feature if you have many guests that frequent your wireless network.
WLANConfig11b_x_AfterBurner_itemname=Enable AfterBurner?
WLANConfig11b_x_AfterBurner_itemdesc=When AfterBurner is enabled, using the wireless card (with Afterburner capability) to connect to ZVMODELVZ improves transmission performance. Turnung on AfterBurner mode will set [Authentication Method] to [Open System or Shared Key] ,[AP Mode] to [AP only], and [Allow Anonymous] to [No].
WLANConfig11b_display5_sectiondesc=Wireless Professional Setting allows you to set up additional parameters for wireless. But default values are recommended.
WLANConfig11b_x_WMM_itemname=Enable WMM
WLANConfig11b_x_WMM_itemdesc=Enable WMM (Wi-Fi Multimedia) to improve user experience of multimedia applications on your wireless network.
WLANConfig11b_x_NOACK_itemname=Enable WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] is the acknowledge policy at MAC level. When enabled, it results in more efficient throughput but higher error rates in a noisy Radio Frequency (RF) environment.
WLANConfig11n_nmode_limition_hint=ZVMODELVZ will change WEP or TKIP encryption to AES in [n Only] mode to ensure that clients to get the proper connection.
WLANConfig11n_automode_limition_hint=Under Auto mode with WEP or TKIP encryption, ZVMODELVZ supports the maximum transmission rate of 54Mbps.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=The Preamble type defines the length of the CRC (Cyclic Redundancy Check) block, which is a technique for detecting data transmission errors among wireless devices. We recommend that you configure all wireless devices to the same preamble type. Use short preamble for wireless devices in high network traffic areas. Use long preamble for older wireless devices.
WLANAuthentication11a_display1_sectiondesc=This section allows you to set up additional parameters for authorizing wireless clients through RADIUS server. It is required while you select [Authentication Method] in [Wireless - General] as [WPA-ENTERPRISE/WPA2-ENTERPRISE].
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Server IP Address
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=The IP address of the RADIUS server for wireless authentication and dynamic WEP key derivation.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Server Port:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=The UDP port number for connection to the RADIUS server.
WLANAuthentication11a_ExAuthDBPassword_itemname=Connection Secret
WLANAuthentication11a_ExAuthDBPassword_itemdesc=The password to connect to the RADIUS server.
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=Do you want ZVMODELVZ to get an IP address automatically? (DHCP client)
LANHostConfig_RouterSpeed_itemdesc=Speed
LANHostConfig_IPRouters_itemdesc=The LAN IP address of ZVMODELVZ. The default value is 192.168.1.1. In IP-based networks, data packets are sent to the network devices' specific IP addresses.<p> ZVMODELVZ uses the IP address dotted-decimal notation, which refers to the string of numbers that are written as four octets and separated by dots (such as 192.168.1.1).<p>There are three IP ranges that local are networks can use: 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254.
LANHostConfig_ManualDHCPEnable_itemname=Enable Manual Assignment?
LANHostConfig_ManualDHCPList_groupitemdesc=Manually Assigned IP around the DHCP List
LANHostConfig_ManualIP_itemname=IP Address
LANHostConfig_ManualMac_itemname=MAC Address
LANHostConfig_x_NTPServer1_itemname=NTP Server:
LANHostConfig_x_NTPServer1_linkname=NTP Link
LANHostConfig_x_NTPServer_itemname=NTP Server
LANHostConfig_x_NTPServer_itemdesc=To synchronize your system time with NTP Server.
LANHostConfig_ManualDHCPMacaddr_itemdesc=The format for the MAC address is six groups of two hexadecimal digits, separated by colons (:), in transmission order (e.g. 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=can only contain alphanumeric characters and the dash symbol.
LANHostConfig_display1_sectionname=LAN IP Setting
LANHostConfig_display1_sectiondesc=Configure the LAN (Local Area Network) setting of ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=ZVMODELVZ reboots after the LAN IP is changed. \n If you can't back setting page later, please check IP configuration of your computer.
LANHostConfig_x_LANDHCPClient_itemname=Get IP Automatically?
LANHostConfig_IPRouters_itemname=IP Address
LANHostConfig_SubnetMask_itemname=Subnet Mask
LANHostConfig_SubnetMask_itemdesc=The LAN subnet mask of ZVMODELVZ. The default value is 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP Address
LANHostConfig_x_LANSubnetMask_itemname=Subnet Mask
LANHostConfig_x_HostName_itemname=Host Name:
LANHostConfig_x_HostName_itemdesc=This is the Host Name of ZVMODELVZ as seen in your local network.
LANHostConfig_x_Gateway_itemdesc=This is the IP address of default gateway for Access Point
LANHostConfig_DHCPServerConfigurable_sectiondesc0=By default, the range extender will do a DCHP override and give the client an IP address to access the range extender's user interface. You can disable this function if you do not need it. After disabling this DHCP override function, you need to use the <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> to get the range extender's IP address.
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Dynamic Host Configuration Protocol) is a protocol for the automatic configuration used on IP networks. The DHCP server can assign each client an IP address and informs the client of the of DNS server IP and default gateway IP.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ IP address:
LANHostConfig_DHCPServerConfigurable_itemname=Enable the DHCP Server?
LANHostConfig_DHCPServerConfigurable_itemdesc=Enable the DHCP server function to allow ZVMODELVZ's DHCP server to automatically assign IP addresses to network clients. If this function is disabled, you need to manually assign the IP address settings on your LAN devices.
LANHostConfig_DomainName_itemname=ZVMODELVZ's Domain Name
LANHostConfig_DomainName_itemdesc=The name that is assigned to a client DNS suffix. It is also known as an adapter-specific DNS suffix or connection-specicific DNS suffix.
LANHostConfig_MinAddress_itemname=IP Pool Starting Address
LANHostConfig_MinAddress_itemdesc=The first address in the pool to be assigned by the DHCP server in LAN.
LANHostConfig_MaxAddress_itemname=IP Pool Ending Address
LANHostConfig_MaxAddress_itemdesc=This field indicates the last address in the pool to be assigned by the DHCP server in LAN.
LANHostConfig_LeaseTime_itemname=Lease Time
LANHostConfig_LeaseTime_itemdesc=Set the lease time that the network client is allowed to use its current IP address to connect to ZVMODELVZ. When the lease time expires, the network client should either renew or get a new IP address from ZVMODELVZ's DHCP server.
LANHostConfig_x_LGateway_itemname=Default Gateway
LANHostConfig_x_LGateway_itemdesc=This field indicates the IP address of gateway in your LAN. If you leave it blank, the IP address of ZVMODELVZ will be assigned.
LANHostConfig_x_LDNSServer1_sectionname=DNS and WINS Server Setting
LANHostConfig_x_LDNSServer1_itemname=DNS Server
LANHostConfig_x_LDNSServer1_itemdesc=This field indicates the IP address of DNS to provide to clients that request IP Address from DHCP Server. You can leave it blank, then the DNS request will be processed by ZVMODELVZ.
LANHostConfig_x_WINSServer_itemname=WINS Server
LANHostConfig_x_WINSServer_itemdesc=The Windows Internet Naming Service manages interaction of each PC with the Internet. If you use a WINS server, enter IP Address of server here.
LANHostConfig_x_GWStatic_groupitemdesc=Static Route List
LANHostConfig_x_GWStaticEnable_itemname=Enable static routes
LANHostConfig_x_GWStaticEnable_sectiondesc=This function allows you to add routing rules into ZVMODELVZ. It is useful if you connect several routers behind ZVMODELVZ to share the same connection to the Internet.
LANHostConfig_x_GWStaticIP_itemname=Network/Host IP
LANHostConfig_x_GWStaticIP_itemdesc=It stands for the destination network or host of a route rule. So it could be a host address, such as '192.168.123.11' or a network address, such as '192.168.0.0'.
LANHostConfig_x_GWStaticMask_itemname=Netmask
LANHostConfig_x_GWStaticMask_itemdesc=It indicates how many bits are for network ID and subnet ID. For example: if the dotted-decimal netmask is 255.255.255.0, then its netmask bits is 24. If the destination is a host, its netmask bits should be 32.
LANHostConfig_x_GWStaticGW_itemdesc=It stands for the IP address of gateway where packets are routed to. The specified gateway must be reachable first. It means you have to set up a static route to the gateway beforehand.
LANHostConfig_x_GWStaticMT_itemname=Metric
LANHostConfig_x_GWStaticMT_itemdesc=Metric is a value of distance for the network
LANHostConfig_x_GWStaticIF_itemname=Interface
LANHostConfig_x_GWStaticIF_itemdesc=Network interface that the route rule apply to.
LANHostConfig_x_ServerLogEnable_itemname=Remote Log Server
LANHostConfig_x_ServerLogEnable_itemdesc=This field allows to assign a remote server to record log messages of ZVMODELVZ. If you leave it blank, the system will record up to 1024 messages on ZVMODELVZ.
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Time Zone
LANHostConfig_x_TimeZone_itemdesc=The standard time in your area or locality.
LANHostConfig_x_TimeZone_itemhint=Remind: The System time zone is different from your locale setting.
LANHostConfig_x_Password_itemdesc=Password cannot be greater than 16 characters.
LANHostConfig_ManualDHCPEnable_itemdesc=Assign a fixed IP address for a specific client. The client's MAC address is required.
LANHostConfig_BasicConfig=Basic Config
LANHostConfig_x_DDNS_hint=Key in the name
LANHostConfig_x_DDNS_alarm_1=DDNS server does not respond. Please try again.
LANHostConfig_x_DDNS_alarm_10=Unauthorized registration request!
LANHostConfig_x_DDNS_alarm_11=Client Error: Proxy Authentication Required!
LANHostConfig_x_DDNS_alarm_12=DDNS server does not response.
LANHostConfig_x_DDNS_alarm_13=Invalid characters of domain name is
LANHostConfig_x_DDNS_alarm_14=Hostname cannot be blank.
LANHostConfig_x_DDNS_alarm_2=Request error! Please try again.
LANHostConfig_x_DDNS_alarm_3=Registration is successful.
LANHostConfig_x_DDNS_alarm_4=Registered the original hostname successfully.
LANHostConfig_x_DDNS_alarm_5=Registered the new hostname successfully.
LANHostConfig_x_DDNS_alarm_6=The IP and hostname are not registered, please register first.
LANHostConfig_x_DDNS_alarm_7=The host name cannot accept number prefix and '.' (such as '123abc' or 'aaa.bbb')
LANHostConfig_x_DDNS_alarm_8=Invalid Domain! The format should be 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Invalid IP Address!
LANHostConfig_x_DDNS_alarm_hostname=The domain name
LANHostConfig_x_DDNS_alarm_nochange=Both hostname & IP address have not changed since the last update.
LANHostConfig_x_DDNS_alarm_registered=is registered.
LANHostConfig_x_DDNS_alarm_registered_2=is already registered.
LANHostConfig_x_DDNSEnable_itemname=Enable the DDNS Client
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS (Dynamic Domain Name System) is a service that allows network clients to connect to the wireless router, even with a dynamic public IP address, through its registered domain name. The wireless router is embedded with the ASUS DDNS service and other DDNS services.<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=The wireless router currently uses a private WAN IP address (192.168.x.x, 10,x,x,x, or 172.16.x.x).<p>This router may be in the multiple-NAT environment and DDNS service cannot work in this environment.
LANHostConfig_x_DDNSEnable_sectiondesc3=The host name is successfully registered. You can use "[hostname].asuscomm.com" to access the service in home network from WAN. Use "[hostname].asuscomm.com" to remotely access your network.<p>Go to Advanced Settings > WAN to configure the port forwarding or DMZ settings to allow other WAN clients to remotely access your network.<p> If you want to remotely configure the wireless router, go to <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">here</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Query
LANHostConfig_x_DDNSHostNames_itemdesc=The host name cannot accept number prefix and \".\" (such as \"123abc\" or \"aaa.bbb\").
LANHostConfig_x_DDNSHostNames_itemname=Host Name
LANHostConfig_x_DDNSPassword_itemdesc=This field is used as a password to log into the Dynamic-DNS service.
LANHostConfig_x_DDNSPassword_itemname=Password or DDNS Key
LANHostConfig_x_DDNSServer_itemname=Server
LANHostConfig_x_DDNSServer_linkname=Free Trial
LANHostConfig_x_DDNSStatus_itemdesc=This button allows you to update DDNS database manually. It is available only when automatic DDNS update failed. You can get current status of DDNS update from the System Log.
LANHostConfig_x_DDNSStatus_itemname=Update Manually:
LANHostConfig_x_DDNSUserName_itemdesc=This field is used as an identity to log into the Dynamic-DNS service.
LANHostConfig_x_DDNSUserName_itemname=User Name or E-mail Address
LANHostConfig_x_DDNSWildcard_itemdesc=When enabled, the domain name with wildcard is redirected to your IP address.
LANHostConfig_x_DDNSWildcard_itemname=Enable wildcard
IPConnection_x_ConnectionType_sectiondesc=ZVMODELVZ supports several connection types to WAN (wide area network).These types are selected from the dropdown menu beside WAN Connection Type. The setting fields differ depending on the connection type you selected.
IPConnection_NAT_itemdesc=NAT (Network Address Translation) is a process used in routers to replace the address information of network packet with new address information. Typical applications for NAT is router which connect to LAN with the WAN. In LAN every network devices had a private IP(LAN IP) but there is only one public IP(WAN IP). To grant the network devices access to the Internet, the router replaces the private IP address of the sender with its own public IP address in all outgoing data packets. The router saves all necessary information in a table(NAT table) so that incoming data packets can then be assigned on the correct network device.
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) allows several devices (routers, televisions, stereo systems, game consoles, cellular phone) to be controlled via an IP-based network with or without a central control through a gateway.
IPConnection_BattleNet_sectiondesc=Some applications require special handler against NAT. These special handlers are disabled in default.
IPConnection_BattleNet_sectionname=Special Applications
IPConnection_ExposedIP_itemname=IP Address of Exposed Station
IPConnection_ExposedIP_sectiondesc=Virtual DMZ allows you to expose one computer to the Internet, so that all the inbounds packets will be redirected to the computer you set. It is useful while you run some applications that use uncertained incoming ports. Please use it carefully.
IPConnection_LocalIP_itemdesc=Key in the LAN client's IP address.
IPConnection_VServerEnable_itemname=Enable Port Forwarding
IPConnection_VServerEnable_sectiondesc=Virtual Server / Port forwarding allows remote computers to connect to a specific computer or service within a private local area network (LAN). For a faster connection, some P2P applications (such as BitTorrent), may also require that you set the port forwarding setting. Please refer to the P2P application's user manual for details. You can open the multiple port or a range of ports in router and redirect data through those ports to a single client on your network. <p>If you want to specify a Port Range for clients on the same network, enter the Service Name, the Port Range (e.g. 10200:10300), the LAN IP address, and leave the Local Port empty.
IPConnection_VServerIP_itemname=Local IP
IPConnection_VServerLPort_itemname=Local Port
IPConnection_VServerProto_itemname=Protocol
IPConnection_VSList_ftpport=FTP Server Port
IPConnection_VSList_gameitemdesc=Famous Game List
IPConnection_VSList_groupitemdesc=Famous Server List
IPConnection_VSList_Norule=No data in table
IPConnection_VSList_title=Port Forwarding List
IPConnection_VSList_itemname1=Service Name
IPConnection_ExternalIPAddress_sectionname=WAN IP Setting
IPConnection_ExternalIPAddress_itemdesc=If your WAN connection requires a static IP address, key in the IP address in this field.
IPConnection_ExternalIPAddress_itemname=IP Address
IPConnection_x_DHCPClient_itemname=Get the WAN IP automatically
IPConnection_x_ExternalSubnetMask_itemdesc=If your WAN connection requires a static IP address, key in the subnet mask in this field.
IPConnection_x_ExternalSubnetMask_itemname=Subnet Mask
IPConnection_x_ExternalGateway_itemdesc=If your WAN connection requires a static IP address, key in the gateway IP address in this field.
IPConnection_x_ExternalGateway_itemname=Default Gateway
IPConnection_x_DNSServerEnable_sectionname=WAN DNS Setting
IPConnection_x_DNSServerEnable_itemname=Connect to DNS Server automatically?
IPConnection_x_DNSServerEnable_itemdesc=Allows ZVMODELVZ to acquire DNS IP address from the ISP automatically.
IPConnection_x_DNSServer1_itemdesc=This field indicates the IP address of DNS that ZVMODELVZ contact to.
IPConnection_x_DNSServer1_itemname=DNS Server1:
IPConnection_x_DNSServer2_itemdesc=This field indicates the IP address of DNS that ZVMODELVZ contact to.
IPConnection_x_DNSServer2_itemname=DNS Server2:
IPConnection_x_DNSServer_blank=Please set up the DNS server on the client device.
IPConnection_x_illegal_mac=MAC address is not valid.
IPConnection_warning_WANIPEQUALGatewayIP=You have set WAN IP as ZVMODELVZ's Gateway, and ZVMODELVZ maybe could not connect to Internet. Please set Gateway with correct value.
IPConnection_LocalPort_itemdesc=Leave this field blank if you want the incoming packets to be redirected to this port.
IPConnection_PortRange_itemdesc=Port range accepts various formats such as Port Range (300:350), individual ports (566,789) or Mix (1015:1024,3021)
IPConnection_porttrigger_sectiondesc=Port Trigger allows you to temporarily open data ports when LAN devices require unrestricted access to the Internet. There are two methods for opening incoming data ports: port forwarding and port trigger. Port forwarding opens the specified data ports all the time and devices must use static IP addresses. Port trigger only opens the incoming port when a LAN device requests access to the trigger port. Unlike port forwarding, port trigger does not require static IP addresses for LAN devices. Port forwarding allows multiple devices to share a single open port and port trigger only allows one client at a time to access the open port.
IPConnection_TriggerList_groupitemdesc=Trigger Port List
IPConnection_TriggerList_widzarddesc=Well-Known Applications
IPConnection_autofwEnable_itemname=Enable Port Trigger
IPConnection_autofwInPort_itemname=Incoming Port
IPConnection_autofwOutPort_itemname=Trigger Port
PPPConnection_ConnectionType_itemname=Connection Type:
PPPConnection_UserName_sectionname=Account Setting
PPPConnection_UserName_itemname=User Name:
PPPConnection_UserName_itemdesc=This field is only available when you set the WAN Connection Type as USB Modem, PPPoE, PPTP or L2TP.
PPPConnection_Password_itemname=Password:
PPPConnection_Password_itemdesc=This field is only available when you set WAN Connection Type as PPPoE.
PPPConnection_Authentication_itemname=Authentication
PPPConnection_Authentication_itemdesc=This item may be specified by some ISPs. Check with your ISP and fill them in if required.
PPPConnection_Authentication_null=None
PPPConnection_IdleDisconnectTime_itemname=Idle Disconnect Time in seconds: Disconnect after time of inactivity (in seconds):
PPPConnection_IdleDisconnectTime_itemdesc=This field is optional and allows you to configure to terminate your ISP connection after a specified period of time. A value of zero allows infinite idle time.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=The Maximum Transmission Unit (MTU) of PPPoE packet. The default value is 1492. Change this value only if your ISP requires it.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=The Maximum Receive Unit (MRU) of PPPoE packet. The default value is 1492. Change this value only if your ISP requires it.
PPPConnection_x_PPPoERelay_itemname=Enable PPPoE Relay?
PPPConnection_x_PPPoERelay_itemdesc=Enable PPPoE relay allows devices in LAN to establish a individual PPPoE connections that passes through NAT.
PPPConnection_x_ServiceName_itemname=Service Name:
PPPConnection_x_ServiceName_itemdesc=This field is optional and may be specified by some ISPs. Check with your ISP and fill them in if required.
PPPConnection_x_AccessConcentrator_itemname=Access Concentrator Name:
PPPConnection_x_AccessConcentrator_itemdesc=This field is optional and may be specified by some ISPs. Check with your ISP and fill them in if required.
PPPConnection_x_PPTPOptions_itemname=PPTP Options:
PPPConnection_x_PPTPOptions_itemdesc=This item may be specified by some ISPs. Check with your ISP and fill them in if required.
PPPConnection_x_AdditionalOptions_itemname=Additional pppd options:
PPPConnection_x_AdditionalOptions_itemdesc=This item may be specified by some ISPs. Check with your ISP and fill them in if required.
PPPConnection_x_HostNameForISP_sectionname=Special Requirement from ISP
PPPConnection_x_HostNameForISP_itemname=Host Name:
PPPConnection_x_HostNameForISP_itemdesc=This field allows you to provide a host name for ZVMODELVZ. It is usually requested by your ISP.
PPPConnection_x_MacAddressForISP_itemname=MAC Address:
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) address is a unique identifier that identifies your computer or device in the network. ISPs monitor the MAC addresses of devices that connect to their services, and would disallow Internet connection for new MAC addresses. To fix this issue, you can do either of the following:<p>* Contact your ISP and request to update the MAC address associated with your ISP subscription.<p>* Clone or change the MAC address of the new device to match the MAC address of the original device.<p>
PPPConnection_x_WANType_itemname=Connection Type
PPPConnection_x_WANIPAddress_itemname=IP Address
PPPConnection_x_WANSubnetMask_itemname=Subnet Mask
PPPConnection_x_WANGateway_itemname=Gateway
PPPConnection_x_WANDNSServer_itemname=DNS Servers
PPPConnection_x_WANLink_itemname=Connection Status
PPPConnection_x_VPN_desc=If your WAN connection type is PPTP or L2TP, Please enter the server name or server ip of the VPN server.
PPPConnection_x_VPN_item=VPN Server
FirewallConfig_display1_sectiondesc=The Network Services filter blocks the LAN to WAN packet exchanges and restricts devices from using specific network services.<p>For example, if you do not want the device to use the Internet service, key in 80 in the destination port. The traffic that uses port 80 will be blocked.<p>Leave the source IP field blank to apply this rule to all LAN devices.
FirewallConfig_display2_sectiondesc=Enable the firewall to protect your local area network against attacks from hackers. The firewall filters the incoming and outgoing packets based on the filter rules.
FirewallConfig_display3_sectiondesc=<b>Black List Duration :</b> During the scheduled duration, clients in the Black List cannot use the specified network services. After the specified duration, all the clients in LAN can access the specified network services.<br><b>White List Duration :</b> During the scheduled duration, clients in the White List can ONLY use the specified network services. After the specified duration, clients in the White List and other network clients will not be able to access the Internet or any Internet service.
FirewallConfig_display4_sectiondesc=<b>NOTE :</b> If you set the subnet for the White List, IP addresses outside the subnet will not be able to access the Internet or any Internet service.
FirewallConfig_display5_sectiondesc=MAC filter allows you to accept or deny network access for devices with specific MAC addresses.<p>You can set the MAC filter to the Accept or Reject mode.<p>In the Reject mode, devices in the list are denied access to the network.<p>In the Accept mode, only the devices that are in the list can access the network. The devices that are not in the list are denied access to the network.
FirewallConfig_DoSEnable_itemdesc=A \"denial-of-service\" attack is an explicit attempt to deny legitimate users from using a service or computer resource.<p>Enabling this feature can protect the router from DoS attack but it would increase the router's workload.
FirewallConfig_DoSEnable_itemname=Enable DoS protection
FirewallConfig_FirewallEnable_itemdesc=Disabling the firewall will deactivate all the related functions.
FirewallConfig_FirewallEnable_itemname=Enable Firewall
FirewallConfig_UrlFilterEnable_itemname=Enable URL Filter
FirewallConfig_UrlFilterEnable_sectiondesc=Key in the keywords for the sites that you want to block.<p>For example, enter "XXX" in the list The URL filter will block the http://www.abcXXX.com, http://www.XXXbbb.com and so on.
FirewallConfig_UrlList_groupitemdesc=URL Filter List:
FirewallConfig_WanLanLog_itemdesc=This field indicates the kind of packets logged between LAN and WAN.
FirewallConfig_WanLanLog_itemname=Logged packets type
FirewallConfig_x_WanPingEnable_itemdesc=This feature allows you to respond to ping request from WAN.
FirewallConfig_x_WanPingEnable_itemname=Respond Ping Request from WAN
FirewallConfig_KeywordFilterEnable_itemname=Enable Keyword Filter
FirewallConfig_KeywordFilterEnable_sectiondesc=Keyword Filter allows you to block the clients' access to webpages containing the specified keywords.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Limitations of the keyword filtering function :<ol><li>Compressed webpages that use HTTP compression technology cannot be filtered. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">See here for more details.</a></li><li>Https webpages cannot be filtered.</li></ol>
FirewallConfig_KeywordList_groupitemname=Keyword Filter List
FirewallConfig_LanWanActiveDate_itemdesc=This field defines the dates that LAN to WAN filter will be enabled.
FirewallConfig_LanWanActiveDate_itemname=Date to Enable LAN to WAN Filter
FirewallConfig_LanWanActiveTime_itemdesc=This field defines the time interval that LAN to WAN filter will be enabled.
FirewallConfig_LanWanActiveTime_itemname=Time of Day to Enable LAN to WAN Filter
FirewallConfig_LanWanDefaultAct_itemdesc=Select either White List or Black List to accept or reject those LAN to WAN packet exchanges for clients specified in the filter table.
FirewallConfig_LanWanDefaultAct_itemname=Filter table type
FirewallConfig_LanWanDstIP_itemname=Destination IP
FirewallConfig_LanWanFirewallEnable_itemdesc=Select [Yes] to enable filter that specify IP or port for control incoming and outgoing packets.
FirewallConfig_LanWanFirewallEnable_itemname=Enable Network Services Filter
FirewallConfig_LanWanICMP_itemdesc=This field defines a list of LAN to WAN ICMP packets type that will be filtered. For example, if you would like to filter Echo(type 8) and Echo Reply(type 0) ICMP packets, you need to enter a string with numbers separated by blank, such as, [0 8].
FirewallConfig_LanWanICMP_itemname=Filtered ICMP packet types
FirewallConfig_LWFilterList_groupitemdesc=Network Services Filter Table
FirewallConfig_FTPPrompt_itemdesc=When you set 20:21 as your FTP server's port range for your WAN setup, then your FTP server would be in conflict with ZVMODELVZ's native FTP server.
FirewallConfig_LanWanSrcIP_itemname=Source IP
FirewallConfig_LanWanSrcPort_itemname=Port Range
FirewallConfig_MFMethod_itemname=MAC Filter Mode
FirewallConfig_MFMethod_itemdesc=In Accept mode, ZVMODELVZ only accept clients with MAC address in the list. In Reject mode, ZVMODELVZ will reject clients with MAC address in the list.
FirewallConfig_MFMethod_item1=Accept
FirewallConfig_MFMethod_item2=Reject
FirewallConfig_MFhwaddr_itemname=MAC address
FirewallConfig_MFList_groupitemname=MAC filter list
FirewallConfig_MFList_accept_hint1=There is at least one accept address in MAC filter list.\n Do you want to add this login client MAC?
FirewallConfig_Port80_itemdesc=When your network's firewall is disabled and you set 80 as the HTTP server's port range for your WAN setup, then your http server/web server would be in conflict with ZVMODELVZ's web user interface.
FirewallConfig_URLActiveTime_itemhint4=Specified time interval can not overlap.
Setting_save_upload_desc=This function allows you to save  current settings of ZVMODELVZ to a file, or load settings from a file.
Setting_factorydefault_itemname=Factory default
Setting_save_itemname=Save setting
Setting_upload_itemname=Restore setting
Setting_factorydefault_itemdesc=Click [Restore] to restore ZVMODELVZ to its factory default settings and delete all the current settings. Wait for a while until ZVMODELVZ reboots. 
Setting_save_itemdesc=Click the [Save] button to save current setting of ZVMODELVZ into a file. (Note: While you save current settings to a file, it will be saved to flash as well.)
Setting_upload_itemdesc=Specify the path and name of setting file. Then click [Upload] to write the file to ZVMODELVZ. Please wait 120 seconds until ZVMODELVZ reboots.
Setting_upload_hint=File format or path is invalid!
Setting_factorydefault_hint1=All current settings are deleted and ZVMODELVZ will be restored to its factory default settings.\n
Setting_factorydefault_hint2=Are you sure you want to continue?
Setting_factorydefault_iphint=The default LAN IP of ZVMODELVZ is 192.168.1.1.\nIf you can't back setting page later, please renew IP configuration of your computer.
System_title=Change the ZVMODELVZ login password, time zone, and NTP server settings.
System_title_no_ntp=Change the ZVMODELVZ login password.
System_Enable_Telnet=Enable Telnet
System_Misc=Miscellaneous
System_alert_desc1=The new password takes effect after rebooting or the next time you log into the system.
System_PASS_new=New Password
System_PASS_retype=Retype New Password
System_PASS_changepasswd=Change ZVMODELVZ login password
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=Enable WAN
Enable_NAT=Enable NAT
Enable_UPnP=Enable UPnP
Enable_DMZ=Enable DMZ
Auto=Auto
No_Encryp=No Encryption
Select_menu_default=Please select
list_add_delete=Add / Delete
List_limit=Max Limit: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=Sun
date_Mon_itemdesc=Mon
date_Tue_itemdesc=Tue
date_Wed_itemdesc=Wed
date_Thu_itemdesc=Thu
date_Fri_itemdesc=Fri
date_Sat_itemdesc=Sat
IP_format=For source or destination IP address, you can : (a) enter a specific IP address, such as \"192.168.122.1\"; (b) enter IP addresses within one subnet or within the same IP pool, such as \"192.168.123.*\", or \"192.168.*.*\"; or (c) enter all IP addresses as \"*.*.*.*\".
Port_format=For source or destination port range, you can either : a) enter a specific port, such as \"95\"; or b) enter ports within a range, such as \"103:315\", \">100\", or \"<65535\".
JS_IE6_alert=We've detected that you're using IE6. Please Try Chrome, IE7 or higher for best browsing experience.
JS_InvalidPIN=Invalid PIN Code.
JS_BlankPIN=Please key in the PIN code.
JS_passzero=Pre-shared key should be 8 to 63 characters. If you leave this field blank, system will assign [00000000] as your passphrase.
JS_PSK64Hex=Pre-shared key should be 8 to 63 characters or 64 hex digits!
JS_wepkey=Please enter the correct WEP key.
JS_logout=Are you sure to logout?
JS_badconnection=The connection to ZVMODELVZ has failed. Click OK to send request or Cancel to stop.
JS_checkpass=Two password strings do not match.
JS_validchar=Invalid character!
JS_validportrange=is not a valid port range!
JS_ipblank1=Local IP or port range fields cannot be empty!
JS_wpapass=Pre-shared key should be less than 64 characters!
JS_focus=Out of focus!
JS_Shareblanktest=You cannot leave this field blank!
JS_Usernameblank=Account name cannot be blank!
JS_Passwdblank=Password cannot be blank!
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Your password is too short.
JS_fieldblank=Fields cannot be blank!
JS_validip=is not a valid IP address!
JS_itemlimit1=This table only allow
JS_itemlimit2=items!
JS_DHCP3=The new IP Pool does not match the subnet mask. Would you like to allow ZVMODELVZ to change the IP pool automatically?
JS_duplicate=This entry has been in list.
JS_validmac=The format for the MAC address is six groups of two hexadecimal digits, separated by colons (:), in transmission order (e.g. 12:34:56:aa:bc:ef)
JS_validstr1=This string cannot start with
JS_validstr2=This string cannot contain
JS_validSSID1=SSID cannot contain the character [
JS_validSSID2=].
JS_validrange=Please enter a value between
JS_validrange_to=to
JS_validport=is not a valid port number.
JS_WanLanAlert=Selecting DROP will drop all WAN to LAN packets except for those matched in filter table. Please use it carefully.
JS_LanWanAlert=Selecting DROP will drop all LAN to WAN packets except for those matched in filter table. Please use it carefully.
JS_fixchannel=Please choose a fixed channel for Bridge.
JS_AES2=If you would like to enable AES unique, Authentication should be set as Open System!
JS_AES3=If you would like to enable AES unique, WEP should be enabled too!
JS_RESET=WARNING:\nAll your settings will be lost!\nDo you want to continue?
JS_DHCP1=The setting of DHCP server does not match current IP address of LAN. Would you like to change it automatically?
JS_DHCP2=The setting of DHCP server does not match current IP address of Wireless Firewall. Would you like to change it automatically?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=ZVMODELVZ&SLanguage=en-en
DrSurf_sweet_advise2=Connection is reestablished.
DrSurf_sweet_advise3=You may not enter setting page of ZVMODELVZ because it disabled DHCP function after switching to AP mode.<p>We recommend you to use ASUS Utility / Device Discovery and search IP of AP for enter setting page again.</p>
DrSurf_sweet_advise4=Changes applied. ZVMODELVZ will be disconnected. <p>Please reconnect and key in \"repeater.asus.com\" in your browser to enter the setup page again.</p>
DrSurf_sweet_advise5=Wireless clients have been disconnected. Please reconnect and key in \"repeater.asus.com\" in your browser to enter the setup page again.
DrSurf_sweet_advise6=We recommend you to use ASUS Utility / Device Discovery and search IP of AP for enter setting page again.
WPS_PBC_itemname=WPS PBC mode
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=Enable WPS
WPS_itemdesc=Selecting Yes allows Wi-Fi Protected Setup (WPS) to simplify the process of connecting any device to the wireless network.WPS support the authentication of Open system, WPA-Personal, WPA2-Personal. Not support Shared Key, WPA-Enterprise, WPA2-Enterprise and Radius.
WPS_note_desc=WPS client mode only works via pressing the WPS button.
WPS_add_client=You can easily connect a WPS client to the network in either of these two ways:<p> Method1: Click the WPS button on this interface (or press the physical WPS button on the ZVMODELVZ), then press the WPS button on the client's WLAN adapter for about three minutes.<p> Method2: Start the client WPS process and get the client PIN code. Enter the client's PIN code on the Client PIN code field and click Start.<p>  Please check the user manual of your wireless client to see if it supports the WPS function. If your wireless client does not support the WPS function, you have to configure the wireless client manually and set the same network name(SSID), and security settings as this ZVMODELVZ.
WPS_weptkip_hint=NOTE: Due to the WPS 2.0 regulation, the WPS function must be disabled if ZVMODELVZ is using WEP or TKIP encryption.
WPS_start_btn=Start
WPS_PBCbutton_hint=Click me and WPS button of client. Having a easy wireless connection within 2 minutes.
WPS_PBCbutton_hint_notEnable=Enable WPS first.
WPS_PBCbutton_hint_waiting=WPS is in process, waiting for client to connect.
WPS_PBCbutton_hint_timeout=Click the button to enable WPS mode.
WPS_PBCbutton_hint_success=Succeed to build connection.
WPS_state_Timeout_unconfigured=Waiting for configure. Click [Connect] and start to configure wireless security.
WPS_state_configured_success=You have finished configuring the wireless security settings.
WPS_enable_confirm=Are you sure you want to to enable WPS?
WPS_disable_confirm=Are you sure you want to disable WPS?
WPSButton=WPS Button
WPSButtonenabled=Configure WPS
WPSButtondisabled=WPS disabled
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=Failed Connection Message
web_redirect_message=You failed to access to the web page that you want to view.
web_redirect_fail_reason0=Reason for failed connection
web_redirect_suggestion0=We suggest you
web_redirect_suggestion0_1=Need account and password of administrator.
web_redirect_suggestion1=Please check the cable between the WAN port of ZVMODELVZ and Internet is connected correctly or not.
web_redirect_suggestion2_1=Go to Account Setting page
web_redirect_suggestion2_1_desc= and check your account and password again.
web_redirect_suggestion2_2=Go to WAN type detecting page
web_redirect_suggestion2_2_desc= and ZVMODELVZ will detect your WAN type automatically.
web_redirect_suggestion3=Please contact your ISP(Internet Service Provider) to find out the root cause of DHCP failure.
web_redirect_suggestion4=Plese reconfigure the IP address for your ZVMODELVZ, and ensure that it is different from your gateway IP address.
web_redirect_suggestion5_1=Please build the WAN connection manually.
web_redirect_suggestion5_2=Please check whether your IP、DNS Settings are correct.
web_redirect_suggestion6=Plese reconfigure the local IP address for your ZVMODELVZ, and ensure that it is different from your WAN's gateway.Ex: 192.168.X.X，X is the number between 2 to 254.
web_redirect_suggestion8=Please re-establish the connection between ZVMODELVZ and the access point.
web_redirect_suggestion_final=If these diagnosis can not solve your problem, please
web_redirect_suggestion_etc=Go to Setting page of the ZVMODELVZ
web_redirect_suggestion_etc_desc= and you can check and config your setting by yourself.
web_redirect_suggestion_manually_start_wan=Renew the WAN.
web_redirect_reason1=The cable for Ethernet is not plugged in.
web_redirect_reason2_1=Your PPPoE or VPN authentification failed.
web_redirect_reason2_2=No response from the remote server.
web_redirect_reason3_1=Your ISP's DHCP does not function properly.
web_redirect_reason3_2=We have detected that your WAN Connection Type is PPPoE. But your PPPoE Setting is not complete.
web_redirect_reason3_3=Unable to connect to the Internet. Please double-check your account data with your ISP or contact ASUS Support Hotline for technical inquiries and support.
web_redirect_reason4=The Internet connection failed. Your ZVMODELVZ's IP address is the same as that of the gateway IP address.
web_redirect_reason5_1=You have probably stopped the WAN connection manually.
web_redirect_reason5_2=You have set the wrong dynamic or static IP address for your ZVMODELVZ.
web_redirect_reason6=IP conflict detected. Click Next to get a new IP address.
web_redirect_reason8=Loosing connection with parent-AP.
web_redirect_case6_desc1=Ethernet Adapter's updated IP address:
web_redirect_case6_desc2=After clicking Next, please ensure that you update the IP address settings for each related service such as Port Forwarding or DMZ.
CTL_othermode=Other mode
CTL_retry=Retry
CTL_index=Index
CTL_Reset_OOB=Reset
CTL_Add_enrollee=Connect
CTL_Wakeup_WPS=Wake up
CTL_Waiting_configured=Waiting...
CTL_nonsupported=Nonsupported
CTL_localdevice=Local Device
CTL_unknown=Unknown Device
CTL_add=Add
CTL_del=Delete
CTL_help=Help
CTL_Cancel=Cancel
CTL_apply=Apply
CTL_apply1=Apply all settings
CTL_finish=Finish
CTL_refresh=Refresh
CTL_manual=Manual Setting
CTL_check=Check
CTL_skip=Skip
CTL_upgrade=Upgrade
CTL_upload=Upload
CTL_next=Next
CTL_prev=Previous
CTL_Setting=Back main page
CTL_AdvSetting=Go to Advanced Setting
CTL_restore=Restore
CTL_onlysave=Save
CTL_clear=Clear
CTL_ok=Ok
CTL_modify=Modify
CTL_go=GO
CTL_Enable=Enable
CTL_disable=Disable
CTL_Enabled=Enabled
CTL_Disabled=Disabled
CTL_Connect=Connected
CTL_Disconnect=Disconnected
CTL_Reboot=Reboot
CTL_mode_selection=Mode selection
CTL_signin=Sign In
checkbox_Yes=Yes
checkbox_No=No
FW_desc1=Please visit the ASUS support site (<a href="http://www.asus.com/support" target="_blank">www.asus.com/support</a>) to get the latest firmware.
FW_item1=Product ID
FW_item2=Firmware Version
FW_item3=Bootloader Version
FW_item4=Hardware Version
FW_item5=New Firmware File
FW_note=Note:
FW_n1=For a configuration parameter existing both in the old and new firmware, its setting will be kept during the upgrade process.
FW_n2=In case the upgrade process fails, ZVMODELVZ  enters the emergency mode automatically. The LED signals at the front of ZVMODELVZ will indicate such situation. Use the Firmware Restoration utility on the CD to do system recovery.
FW_ok_title=Successfully upgraded the firmware.
FW_ok_desc=Firmware is upgrading. Please wait about 3 minutes.
FW_fail_desc=Firmware upgrade fail. It may result from incorrect image or error transmission. Please check the version of firmware and try again.
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=System Time
General_x_SystemUpTime_itemname=Uptime
General_x_SystemUpTime_itemdesc=Elapsed time since system boot
General_x_FirmwareVersion_itemname=Firmware Version:
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=ZVYEARVZ ASUSTeK Computer Inc. All rights reserved.
MainLog_Route_title=This page shows the detailed routing status.
MainLog_PortForward_title=This page shows the port forwarding status. Some P2P programs use the UPnP protocol to open the port and the port number is shown on this page.
MainLog_WLLog_title=This page shows the detailed wireless status.
MainLog_DHCPlease_title=This page shows the device's related settings such as MAC, IP, and lease time settings.
MainLog_GeneralLog_title=This page shows the detailed system's activities. 
Main_alert_proceeding_desc1=Proceeding
Main_alert_proceeding_desc4=Please wait, 
Main_alert_proceeding_desc3=Complete!
Main_content_Login_Item7=Rebooting ZVMODELVZ takes about two minutes. Are you sure you want to reboot ZVMODELVZ now?
NM_Current_band=Current Frequency
NM_opmode_EA=Adapter mode
NM_opmode_RE=Repeater Mode
NM_opmode_AP=Access Point Mode
NM_info=Information
NM_item=Item
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=ZVMODELVZ status
NM_pap_status=Host AP status
NM_Full_Clients=Clients
NM_client_renew_hint=Please click [Refresh] to renew client information.
NM_PAP_alert1=If you need to choose another parent AP, please use
NM_entend_alert1=If you want to change the extended wireless settings, please use
NM_alert_end_1=to setup.
NM_wireless_radio_alert1=You have disabled the wireless signal. Please use Please use 
NM_alert_end2= to enable wireless signals.
OP_already_configured=is already configured to this mode.
OP_desc1=ZVMODELVZ supports two operation modes to meet different requirements. Please select the mode that match your situation.
OP_AP_item=Access Point(AP) mode
OP_AP_desc=In Access Point (AP) mode, ZVMODELVZ connects to a wireless router through an Ethernet cable to extend the wireless signal coverage to other network clients. In this mode, the firewall, IP sharing, and NAT functions are disabled by default. Select this mode if you are an advanced network user who understands the difference between a wireless router and an access point, which is that a wireless router provides the Network Address Translation (NAT) and IP sharing functions.
OP_EA_item=Ethernet Adapter mode
OP_EA_desc=In wireless network adapter mode, it can connect any Ethernet-enabled device to your wireless home network with ZVMODELVZ. This mode is perfect for home theater devices such as the Xbox 360, PS3, TiVo, Blu-ray player, and more.
OP_RE_item=Repeater Mode (default)
OP_RE_desc=In Repeater mode, ZVMODELVZ wirelessly connects to an existing wireless network to extend the wireless coverage.
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, ZVMODELVZ wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, ZVMODELVZ wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, ZVMODELVZ connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=The IP address is being renewed. If this process takes more than two minutes, please follow these three steps to renew the IP manually: (1) unplug the network cable; (2) wait for about ten seconds; and (3) plug it back again to get a new IP address.
error_page_renew_success=Successfully updated the IP settings. You will be redirected to ZVMODELVZ's web GUI.
error_page_searching_noresult=Failed to detect any networks.
error_page_title=Error message
General_Day=days
General_Hour=hours
General_Minute=minutes
General_Second=seconds
NM_Wireless_name=Wireless name
NM_LAN_IP=LAN IP
NM_MAC_Address=MAC address
NM_Computer_Name=Name
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the ZVMODELVZ to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=Wireless MAC filter allows you to control packets from devices with specified MAC address in your Wireless LAN.
logoutmessage=You have Logout successfully.
login_hint1=Login user IP:
login_hint2=You cannot Login unless logout another user first.
logout_title=Logout
Not_authpage_re_login=Login again
Not_authpage_login_again=If you want to login again, please close this window first. 
SET_ok_desc=Setting is uploading! Please wait about 120 seconds.
SET_fail_title=Setting File Upload Fail !
SET_fail_desc=Setting File upload fail. It may result from incorrect Setting File or error transmission. Please check the validation of Setting File and try again.
SAVE_note=Note: It takes about 120 seconds.
SAVE_restart_desc=System is restarting now! Please wait and we will redirect to home of ZVMODELVZ.
Touch_title=Select the items that you want to be touch-panel controlled:
Touch_control_item1=2.4GHz Light On/Off
Touch_control_item2=5GHz Light On/Off
Touch_control_item3=Back Light On/Off
Touch_control_item4=System Light On/Off
Touch_control_item5=Audio Unmute/Mute
Internet_radio_title=Please select a radio station to play. To manually add an internet radio station to the station list, click [Add station].
Internet_radio_state=Listen to a radio station
Internet_radio_list1=Region
Internet_radio_list2=Radio station
Internet_radio_list3=Type
Internet_radio_list4=Speed
Internet_radio_list5=Now Playing
Internet_radio_add1=Name:
Internet_radio_add2=Type:
Internet_radio_add3=Address:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[EN]
