[FI]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Eniwetok, Kwajalein
TZ02=Midwaysaaret, Samoa
TZ03=Havaiji
TZ04=Alaska
TZ05=Tyynenmeren aika (Yhdysvallat, Kanada)
TZ06=Vuoriston aika (Yhdysvallat, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Keskinen aika (Yhdysvallat, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Keski-Amerikka
TZ14=Itäinen aika (Yhdysvallat, Kanada)
TZ15=Indiana (Itä)
TZ16=Bogota, Lima, Quito
TZ17=Atlantin aika (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Grönlanti
TZ24=Keski-Atlantti
TZ25=Azorit
TZ26=Cape Verde -saaret
TZ27=Greenwichin aika
TZ28=Casablanca, Monrovia
TZ29=Belgrad, Bratislava, Budapest
TZ30=Ljubljana, Praha
TZ31=Sarajevo, Skopje, Sofia
TZ32=Vilna, Varsova, Zagreb
TZ33=Bryssel, Kööpenhamina
TZ34=Madrid, Pariisi
TZ35=Amsterdam, Berliini, Bern
TZ36=Rooma, Tukholma, Wien
TZ37=Läntinen Keski-Afrikka
TZ38=Bukarest
TZ39=Kairo
TZ40=Helsinki, Riika, Tallinna
TZ41=Ateena, Istanbul, Minsk
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraina
TZ44=Moskova, Pietari
TZ45=Volgograd
TZ46=Kuwait, Riad
TZ47=Nairobi
TZ48=Bagdad
TZ49=Teheran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Jerevan
TZ52=Kabul
TZ53=Jekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Kalkutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hongkong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Malesia
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokio
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Salomon-saaret.
TZ81=Uusi-Kaledonia
TZ82=Fidzisaaret, Kamtšatka, Marshall-saaret
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
menu1=Verkkokartta
menu2=Langaton
menu3=LAN
menu4=Järjestelmä nvalvonta
menu5=Järjestelmäloki
menu6=Audio
menu7=WAN
menu8=Palomuuri
menu2_1=Yleistä
menu2_2=WPS
menu2_3=Langaton MAC -suodatin
menu2_3_t=Langaton MAC -suodatin
menu2_4=RADIUS-asetus
menu2_5=Professional
menu2_6=Laajennetut langattomat asetukset
menu2_6_t=Laajennetut langattomat asetukset
menu2_7=Wi-Fi-välityspalvelin
menu3_1=LAN IP
menu3_2=DHCP-palvelin
menu3_3=Route (Reitti)
menu4_1=Käyttötila
menu4_2=Järjestelmä
menu4_3=Laitteistopäivitys
menu4_3_t=Laitteistopäivitys
menu4_4=Palauta/Tallenna/Lataa tiedostoon -asetus
menu4_4_t=Palauta/Tallenna</br>/Lataa tiedostoon -asetus
menu4_5=Kosketuspaneeliasetus
menu4_5_t=Kosketuspaneeliasetus
menu5_1=General Log (Yleinen loki)
menu5_2=DHCP-luvat
menu5_3=Wireless Log (Langaton-loki)
menu5_4=Portinsiirto
menu5_5=Routing Table (Reititystaulukko)
menu6_1=Internet-radio
menu7_1=Internet Connection (Internet-yhteys)
menu7_2=Port Trigger (Porttien salliminen)
menu7_3=Virtuaalinen palvelin / Portinsiirto
menu7_4=DMZ
menu7_5=DDNS
menu8_2=URL Filter (URL-suodatin)
menu8_3=Avainsanasuodatin
menu8_4=Verkkopalvelut-suodatin
model_name=ZVMODELVZ
Web_Title=ZVMODELVZ ZZWEBTITLEZZ
Sign_in_title=Kirjaudu sisään ASUS-reititin tililläsi.
HSDPAConfig_Username_itemname=Käyttäjänimi
HSDPAConfig_Password_itemname=Salasana
qis_ssid_desc=Kopioi 2,4 GHz – 5 GHz asetukset.
QIS_title=Pika-internet-asetus
QIS_step1=Ohjattu käynnistys
QIS_step2=Turva-asetukset
QIS_step3=Viimeistele asetus
QIS_pass_LoginName=Reitittimen kirjautumisnimi
QIS_pass_title=Aseta ZVMODELVZ-kirjautumissalasana
QIS_pass_alert_desc1=Salasana ei voi olla tyhjä.
QIS_pass_alert_desc2=Salasanojen on täsmättävä.
QIS_pass_alert_desc3=Salasana ei saa olla pitempi kuin 16 merkkiä.
QIS_pass_alert_desc4=Käyttäjänimi ei voi olla tyhjä.
QIS_pass_alert_desc5=Käyttäjänimessä voi olla ainoastaan aakkosnumeerisia merkkejä sekä alleviivauksia ja ajatusviivoja. Ensimmäinen merkki ei voi olla ajastusviiva [-] tai alleviivaus [_]. Käyttäjänimen pituus ei voi olla alle kaksi merkkiä.
QIS_pass_alert_desc6=Käyttäjänimi ei saa olla pitempi kuin 20 merkkiä.
QIS_pass_alert_desc7=Uusi salasana on sama kuin järjestelmän oletussalasana. On vahvasti suositeltavaa asettaa monimutkaisempi salasana.
QIS_pass_alert_desc8=Käyttäjän tili ei voi olla 'root', 'guest', 'anonymous'! Syötä kelvollinen tili.
QIS_pass_desc1=Muuta ZVMODELVZ-salasana estääksesi ZVMODELVZ:n valtuuttamattoman käytön.
QIS_pass_desc2=ZVMODELVZ-salasana on ZVMODELVZ:n järjestelmänvalvonta-avain. Kun kirjaudut ZVMODELVZ:n web-käyttöliittymään, sinun on näppäiltävä käyttäjänimi ja salasana. ZVMODELVZ:n oletuskäyttäjänimi ja -salasana on "admin/admin".
QIS_welcome_title=Ohjattu käynnistys
QIS_welcome_desc1=Tervetuloa ohjattuun asetukseen. Tämä ohjattu asetus opastaa sinut koko asetusprosessin läpi.
QIS_welcome_desc2=Eikö sinun skenaariosi?
QIS_welcome_desc3=Napsauta tässä.
QIS_opmode_title=Tilanvalinta
QIS_opmode_desc1=Olet nyt kohdassa
QIS_opmode_desc2=Haluan muodostaa yhteyden olemassa olevaan verkkoon ZVMODELVZ:n kautta.
QIS_opmode_desc3=Haluan muodostaa uuden langattoman verkon.
QIS_opmode_desc4=Haluan laajentaa olemassa olevaa langatonta verkkoani.
QIS_opmode_RE=Toistintila
QIS_opmode_RE_desc=Toistintilassa ZVMODELVZ muodostaa langattomanyhteyden olemassa olevaan langattomaan verkkoon langattoman verkkopeiton laajentamiseksi.
QIS_opmode_AP=Tukiasematila
QIS_opmode_AP_desc=Tukiasematilassa ZVMODELVZ muodostaa verkkokaapelilla yhteyden tukiasemaan (AP) muodostaakseen langattoman signaalin jakamisen.
QIS_opmode_EA=Ethernet-sovitintila
QIS_opmode_EA_desc=Ethernet Adapter (Ethernet-sovitin) -tilassa ZVMODELVZ voi liittää minkä tahansa Ethernet-laitteen olemassa olevaan langattomaan kotiverkkoon. Tämä tila sopii erinomaisesti kotiteatterilaitteille, kuten mm. Xbox 360, PS3, Ethernetillä varustettu TV, Blu-ray -soitin jne.
QIS_opmode_isWLClient_warning=Et voi muuttaa tilaa käyttämällä langatonta yhteyttä. Vaihda tila seuraavasti:  1. Nollaa reititin oletusasetuksiin ja 2. Käytä langallista yhteyttä.
QIS_internet_type_title=Valitse internet-palveluntarjoajan toimittama WAN-yhteystyyppi
QIS_internet_type_desc=Valitse internet-yhteystyyppi seuraavista valinnoista. Jollet tiedä internet-yhteystyyppiä, ota yhteys palveluntarjoajaasi.
QIS_internet_type_item1=Automaattinen IP
QIS_internet_type_item3=Staattinen IP
QIS_internet_type_desc1=Tämä tyyppi antaa tietokoneen hakea IP-osoitteen automaattisesti. Kaapelimodeemipalvelun tarjoajat käyttävät usein tätä yhteystyyppiä.
QIS_internet_type_desc2=ADSL tai muu yhteys, joka vaatii käyttäjänimen ja salasanan. Siitä käytetään nimitystä PPPoE.
QIS_internet_type_desc3=Staattinen IP mahdollistaa internet-palveluntarjoajan toimittaman kiinteän IP-osoitteen käytön tietokoneella. ADSL-palvelun tarjoajat käyttävät usein tätä yhteystyyppiä.
QIS_internet_type_desc4=ADSL tai muu yhteys, joka vaatii käyttäjänimen, salasanan ja IP-osoitteen. Siitä käytetään nimitystä PPTP.
QIS_internet_type_desc5=L2TP vaatii internet-palveluntarjoajan toimittaman käyttäjänimen, salasanan ja IP-osoitteen.
QIS_internet_isp_title=Automaattinen IP-yhteyden asettaminen
QIS_internet_isp_item1=Host Name (Isäntänimi) (valinnainen):
QIS_internet_isp_item2=MAC Address (MAC-osoite) (valinnainen):
QIS_internet_isp_item3=MAC-klooni
QIS_internet_isp_desc1=MAC (Media Access Control) -osoite on yksilöllinen tunnus, joka yksilöi verkossa olevan tietokoneen tai laitteen. Internet-palveluntarjoajat valvovat palveluihinsa liittyneiden laitteiden MAC-osoitteita eivätkä salli internet-yhteyden muodostamista uusille MAC-osoitteille. Voit korjata tämän ongelman tekemällä jomman kumman seuraavista:
QIS_internet_isp_desc2=Ota yhteys internet-palvelun tarjoajaasi ja pyydä internet-palvelutilaukseesi liittyvän MAC-osoitteen päivitystä. Kun tämä on tehty, voit suorittaa reitittimen ohjatun asetuksen uudelleen.
QIS_internet_isp_desc3=Kloonaa tai muuta uuden laitteen MAC-osoite vastaamaan alkuperäisen laitteen MAC-osoitetta. Jos vain korvasit vanhan reitittimen, löydät vanhan reitittimen MAC-osoitteen sen arvokilvestä. Jos liitit aiemmin tietokoneesi modeemiin, sinun on syötettävä tietokoneen MAC-osoite tai napsautettava "MAC Clone" (MAC-klooni) kloonataksesi tietokoneesi MAC-osoitteen.
QIS_internet_ip_title=Tarkista palveluntarjoajalta saamasi asetukset ja syötä asiaankuuluvat tiedot.
QIS_internet_ip_ip_title=Käytä seuraavaa IP-osoitetta
QIS_internet_ip_alert1=Älä syötä vielä VPN-palvelimen URL- tai IP-osoitetta!
QIS_internet_account_desc1=Pyydä tilinimi- ja salasanatiedot internet-palveluntarjoajaltasi.
QIS_internet_account_hint1=Jos olet tilannut PPPoE-, PPTP- tai L2TP-yhteystyypin, saat palveluntarjoajalta kortin tai asiakirjan, joka sisältää tilinimen ja salasanan. Palveluntarjoajan toimittamaa tilinimeä ja salasanaa käytetään yhteyden muodostamiseen internetiin. Ne eivät ole samoja kuin reitittimen järjestelmänvalvonnan käyttäjänimi ja salasana.
QIS_survey_title=Sivustotutkimus
QIS_survey_desc1=Haetaan käytettävissä olevia verkkoja. Odota… 
QIS_survey_desc2=Odota 8 sekuntia
QIS_survey_desc3=Verkon tunnistus suoritettu loppuun.
QIS_aplist_title=Valitse langaton verkkosi
QIS_aplist_title2=Haluatko valita toisen langattoman verkon taajuuden?
QIS_aplist_desc3=ZVMODELVZ:n MAC-osoite:
QIS_aplist_desc4=Yrität muodostaa yhteyden suojaamattomaan verkkoon.\n Verkossa lähetettävät tiedot eivät ole salattuja.
QIS_aplist_desc5=Olet jo valinnut 5 GHz:in langattoman verkon. Haluatko valita 2,4 GHz:in langattoman verkon? Jos et, napsauta [Skip] (Ohita).
QIS_aplist_desc6=Olet jo valinnut 2,4GHz:in langattoman verkon. Haluatko valita 5GHz:in langattoman verkon? Jos et, napsauta [Skip] (Ohita).
QIS_aplist_warning=Sinun on näppäiltävä tunnus ja salasana.
QIS_aplist_auth_mode=Valtuutettu tila
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunneli
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Salasana
QIS_apencryption_title=Aseta laajennettu verkkosi
QIS_apencryption_desc1=Syötä laajennetun verkkosi nimi ja salasana.
QIS_apextended_title=Aseta laajennettu verkkosi
QIS_apextended_desc1=Syötä laajennetun verkkosi nimi ja salasana.
QIS_apextended_desc2= Oletusverkkonimi seuraa ensimmäistä valitsemaasi langatonta verkkoa.
QIS_apextended_desc3= Oletusverkkonimi on eri kuin valitsemallasi langattomalla reitittimellä. Poista valinta ja näppäile verkkonimi ja salasana, jotka halusit ottaa käyttöön laajennetulle verkolle. (Jos on tarpeen, voit näppäillä saman verkkonimen ja salasanan kuin langattomalla reitittimellä.)
QIS_apextended_usedefault=Käytä oletusasetusta (käytä samaa salasanaa kuin verkolla, jota haluat laajentaa.)
QIS_apply_title=Ota asetukset käyttöön
QIS_apply_desc1=ZVMODELVZ muodostaa verkkosi.
QIS_apply_desc2=Odota kaksi minuuttia.
QIS_apply_desc3= Asetus on valmis.
QIS_apply_desc4=Määritysten asettaminen.
QIS_apply_hint0=Yhdistetään tukiasemaan…
QIS_apply_hint1=Sinut ohjataan uudelleen viimeiselle sivulle lopullista asetusprosessia varten.
QIS_apply_hint2=Olet antanut väärän langattoman suojausavaimen (WEP). Yritä uudelleen.
QIS_apply_hint3=Olet antanut väärän langattoman suojausavaimen (WPA PSK). Yritä uudelleen.
QIS_apply_hint4=Valittua tukiasemaa ei tunnisteta.
QIS_apply_no_changed=Et ole tehnyt mitään muutoksia.
QIS_apply_haveconnected=Olet muodostanut yhteyden samaan tukiasemaan.
QIS_apply_retry_password=Salasana on virheellinen. Yritä uudelleen.
QIS_apply_noAPlist=Alueella ei tunnisteta yhtään tukiasemaa. Yritä uudelleen.
QIS_fwup_hint1=Alueen laajennin tarkistaa onko ASUS-palvelimella uusin laiteohjelmistoversio.
QIS_fwup_hint2=Nykyinen laiteohjelmistoversio on uusin.
QIS_fwup_hint3=Laiteohjelmistoa päivitetään. Älä kytke virtaa pois päältä.
QIS_fwup_hint4=Ladataan uutta laiteohjelmistoa ASUS-palvelimelta...
QIS_fwup_desc1=Uusi laiteohjelmistoversio on saatavana. Haluatko päivittää laiteohjelmiston?
QIS_fwup_desc2=Nykyinen laiteohjelmistoversio: 
QIS_fwup_desc3=Uusin laiteohjelmistoversio: 
QIS_finish_title=Lopeta opetusohjelma
QIS_finish_RE_desc1=Käytä toista langatonta laitetta ZVMODELVZ:n liittämiseen. Varmista, että toistinasetus on suoritettu loppuun.
QIS_finish_RE_desc2=Langattomat asetukset on muutettu. Yhdistä langattomaan verkkoon kuten alla, napsauta sitten [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Jatka</a>].
QIS_finish_AP_desc1=Ennen kuin voit käyttää juuri muodostamaasi langatonta verkkoa...
QIS_finish_AP_desc2=1. Irrota ZVMODELVZ asetuslaitteesta ja yhdistä se Ethernet-yhteyslaitteeseen.
QIS_finish_AP_desc3=2. Etsi juuri muodostamasi langaton verkko.
QIS_finish_EA_desc1=Yhdistä ZVMODELVZ mihin tahansa laitteeseen langatonta yhteyttä varten (EA).
QIS_led_desc1=Onneksi olkoon!
QIS_led_desc2_EA=Asetusprosessi onnistui.
QIS_led_desc2_RP=Langattoman verkkosi laajentaminen ZVMODELVZ:lla onnistui.
QIS_led_desc3=Tarkista ZVMODELVZ:n nykyisen toimintatilan LED-merkkivalo.
QIS_led_good=Hyvä signaali
QIS_led_weak=Heikko signaali
QIS_led_disconn=Yhteys katkaistu
QIS_wireless_webtitle=Langattomat asetukset
QIS_wireless_decs1=Luo uusi langaton verkko
QIS_wireless_2G=2,4 GHz (suositeltava)
QIS_wireless_5G=5GHz
QIS_fail_desc1=Verkkoyhteyden muodostaminen epäonnistui
QIS_fail_desc2=Ohjattu asetus ei pysty muodostamaan yhteyttä. Nollaa laite ja aloita alusta.
QIS_fail_desc3=Jos sama ongelma ilmenee uudelleen, ota yhteys internet-palveluntarjoajaasi saadaksesi lisätietoja.
QIS_fail_desc4=Jos tukiasemassasi on otettu käyttöön mac-suodatin tai käytönohjausluettelo (ACL), tukiasema estää sinua käyttämästä verkkoa. Lisää seuraava MAC-osoite tukiaseman Mac-suodatin/ACL-luetteloon tai nollaa ZVMODELVZ, jotta saat muodostettua yhteyden.
QIS_fail_desc5=Todentaminen epäonnistui.
QIS_fail_desc6=Internet-yhteyden muodostaminen ei onnistu.
QIS_fail_retry=Napsauta [Yritä uudelleen]-painiketta muodostaaksesi yhteyden uudelleen.
QIS_wireless_help1=Verkon nimen (tai SSID-tunnuksen) on oltava yksilöllinen nimi, joka yksilöi langattoman verkon muista. Wi-Fi-laitteet, kuten kannettavat tai pöytätietokoneet, käyttävät SSID-tunnusta langattomien verkkojen tunnistamiseen.
QIS_wireless_help2=Suojausavain on salasana, joka suojaa langatonta verkkoasi valtuuttamattomalta käytöltä. Sinua pyydetään antamaan suojausavain muodostaessasi yhteyttä.
QIS_show_pass=Näytä salasana
QIS_Key_index=Avainindeksi
QIS_wireless_setting_skdesc0=Anna suojausavain, jossa on 8–63 merkkiä (kirjaimia, numeroita tai niiden yhdistelmä) tai 64 heksadesimaalinumeroa. Langaton oletussuojausasetus on WPA2-Personal AES. 
QIS_wireless_setting_skdesc1=Jos haluat jakaa verkkosi kaikkien kanssa ilman salasanaa, jätä suojausavainkenttä tyhjäksi. Varoitus: Jos jätät kentän tyhjäksi, laitteesi on avoin hyökkäyksille.
QIS_SSID=Verkkonimi (SSID)
QIS_Security_Key=Suojausavain
QIS_Singal=Signaali
QIS_Security=Suojaus
QIS_frequency=Taajuus
QIS_Radio=Radio
QIS_RE_not_support_Enterprise=Varoitus! WPA/WPA2 enterprise ei ole tuettu toistintilassa. Valitse toinen salausmenetelmä.
adv_wl_desc=Aseta seuraavat langattomaan yhteyteen liittyvät tiedot.
WLANConfig11b_SSID_itemdesc=Verkon nimen tai SSID-tunnuksen on oltava yksilöllinen nimi, joka yksilöi langattoman verkon. Wi-Fi-laitteet tunnistavat automaattisesti kaikki alueella olevat verkot. Määritä langattomalle yhteydellesi enintään 32 merkkiä pitkä yksilöintimerkkijono.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=Piilota SSID-tunnus
WLANConfig11b_x_BlockBCSSID_itemdesc=Jos [YES] (Kyllä) on valittu, SSID-tunnus ei näy langattomien asiakkaiden tekemissä sivustotutkimuksissa ja ne voivat muodostaa yhteyden vain ASUS ZVMODELVZ -laitteeseen tukiaseman SSID-tunnuksellasi.
WLANConfig11b_Channel_itemname=Kanava
WLANConfig11b_Channel_itemdesc=Radiokanava langattoman yhteyden käyttöön.
WLANConfig11b_Channel_DFS_hint=Valitsemasi kanava on DFS-kanava ja se muutetaan automaattisesti, kun kyseisellä kanavalla havaitaan tutkajärjestelmän läsnäolo.
WLANConfig11b_nMode_itemname=Langaton-tila
WLANConfig11b_nMode_itemdesc1=Tämä kohde antaa sinun valita minkä tahansa 802.11n-käyttöliittymän langattoman tilan. <p>[Auto] (Automaattinen): Sallii 802.11n-, 802,11g- ja 802.11b-laitteen liittämisen ZVMODELVZ-laitteeseen.</p><p>[b/g Mixed] (b/g sekoitettu): Antaa 802.11b/g/n-laitteiden muodostaa yhteyden ZVMODELVZ-laitteeseen, mutta 802.11n-laitteet toimivat vain 54 Mb/s -nopeudella.</p><p>[N Only] (Vain N): Maksimoi suorituskyvyn, mutta ei salli 802.11g- ja 802.11b-laitteiden muodostaa yhteyttä laitteeseesi.</p><p>Rastita b/g-suojaus salliaksesi b/g-laitteiden muodostaa yhteyden ZVMODELVZ-laitteeseen vaikuttamatta 11n-laitteisiin, mutta tämä lisää ZVMODELVZ:n työkuormaa.</p>
WLANConfig11b_nMode_itemdesc2=Tämä kohde antaa sinun valita minkä tahansa 802.11n-käyttöliittymän langattoman tilan. <p>[Auto] (Automaattinen): Sallii 802.11an- ja 802.11a-laitteiden liittämisen ZVMODELVZ-laitteeseen.</p><p>[Legacy] (Aiempi): Antaa 802.11a/an-laitteiden muodostaa yhteyden ZVMODELVZ-laitteeseen, mutta 802.11an-laitteet toimivat vain 54 Mb/s -nopeudella.</p><p>[N Only] (Vain N): Maksimoi suorituskyvyn, mutta ei salli 802.11a-laitteiden muodostaa yhteyttä laitteeseesi.</p>
WLANConfig11b_nMode_itemdesc3=Tämä kohde antaa sinun valita minkä tahansa 802.11n-käyttöliittymän langattoman tilan. <p>[Auto] (Automaattinen): Sallii 802.11ac-, 802.11an- ja 802.11a-laitteiden liittämisen ZVMODELVZ-laitteeseen.</p><p>[Legacy] (Aiempi): Antaa 802.11a/an/ac-laitteiden muodostaa yhteyden ZVMODELVZ-laitteeseen, mutta 802.11ac- ja 802.11an-laitteet toimivat vain 54 Mb/s -nopeudella.</p><p>[N + AC]: Maksimoi suorituskyvyn, mutta ei salli 802.11a-laitteiden muodostaa yhteyttä laitteeseesi.</p>
WLANConfig11b_AuthenticationMethod_itemname=Autentikointimenetelmä
WLANConfig11b_AuthenticationMethod_itemdesc=Tässä kentässä otetaan käyttöön langattomien asiakkaiden autentikointimenetelmät.
WLANConfig11b_WPAType_itemname=WPA-salaus
WLANConfig11b_WPAType_itemdesc=Ota WPA-salaus käyttöön tietojen salaamiseksi.
WLANConfig11b_x_PSKKey_itemdesc=Tämä kenttä vaatii salasanan, jonka pituus on 8 - 63 merkkiä (kirjaimia, numeroita tai niiden yhdistelmiä) tai 64 heksadesimaalinumeroa salausprosessin käynnistämiseksi. Jos jätät tämän kentän tyhjäksi, salasanaksi määritetään oletussalasana [00000000].
WLANConfig11b_x_PSKKey_itemname=WPA-esijaettu avain
WLANConfig11b_WEPType_itemname=WEP Encryption (WEP-salaus):
WLANConfig11b_WEPType_itemdesc=Ota WEP-salaus käyttöön tietojen salaamiseksi.
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase (ASUS-salalause):
WLANConfig11b_x_Phrase_itemdesc=Jos valitset WEP-salauksen, voit näppäillä tähän kenttään joitakin sanoja tuottaaksesi WEP-avaimia automaattisesti.
WLANConfig11b_WEPDefaultKey_itemdesc=Aseta WEP-avain lähettääksesi tietoja langattomassa verkossasi.
WLANConfig11b_WEPDefaultKey_itemname=Avainhakemisto:
WLANConfig11b_x_Rekey_itemname=Verkon avainkiertoväli
WLANConfig11b_x_Rekey_itemdesc=Tämä kenttää määrittää aikavälin (sekunneissa), jonka jälkeen WPA-ryhmäavain vaihdetaan. Näppäile [0] (nolla) ilmaisemaan, että tätä jaksottaista avaimen vaihtoa ei vaadita.
WLANConfig11b_WEPKeytype_itemname=WEP-avaintyyppi
WLANConfig11b_WEPKey_itemname=WEP-avain
WLANConfig11b_WEPKey1_itemname=WEP Key 1 (WEP-avain 1):
WLANConfig11b_WEPKey2_itemname=WEP Key 2 (WEP-avain 2):
WLANConfig11b_WEPKey3_itemname=WEP Key 3 (WEP-avain 3):
WLANConfig11b_WEPKey4_itemname=WEP Key 4 (WEP-avain 4):
WLANConfig11b_WEPKey_itemtype1=5 ASCII-numeroa tai 10 heksadesimaalinumeroa
WLANConfig11b_WEPKey_itemtype2=13 ASCII-numeroa tai 26 heksadesimaalinumeroa
WLANConfig11b_ChannelBW_itemname=Kanavan kaistanleveys
WLANConfig11b_ChannelBW_itemdesc=Leveämmän kanavan kaistanleveyden valitseminen antaa korkeamman tiedonsiirtonopeuden.
WLANConfig11b_EChannel_itemname=Extension Channel (Laajennettu kanava):
WLANConfig11b_EChannel_itemdesc=Valitse laajennettu kanava, jota käytetään 20/40 MHz:n kanavan kaistanleveystilassa. 802.11n käyttää laajennettua kanavaa nopeuden lisäämiseksi. Kanavilla 1–4 voit valita vain ylemmän kanavan. Kanavilla 5–7 voit valita alemman tai ylemmän kanavan laajennuskanavaksi. Yli 7 kanavilla voit valita vain alemman kanavan.
WLANConfig11b_x_GProtection_itemdesc=Tästä kentästä voi katsoa onko G-suojaustila käytössä
WLANConfig11b_DataRate_itemname=Basic Rate Set (Perusnopeusasetus):
WLANConfig11b_DataRate_itemdesc=Tässä kentässä näytetään perusnopeudet, joita langattomien asiakkaiden on tuettava.
WLANConfig11b_TxPower_itemname=Tx-tehon säätö
WLANConfig11b_TxPower_itemdesc=Paranna lähetyksen laatua säätämällä antennitehoa. 
WLANConfig11b_Wireless_Speed_itemname_3=Käyttää 40 MHz samanaikaista kaistanleveyttä langattoman siirtomäärän maksimoimiseksi. Jos langattoman tilan vakaudessa ilmenee ongelmia, valitse oletustila (20MHz).
WLANConfig11b_x_WPSConf_sectiondesc=WPS-määritys
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) tarjoaa helpon ja turvallisen tavan langattoman verkon muodostamiseen. Voit määrittää WPS:n tässä PIN-koodilla tai WPS-painikkeella.
WLANConfig11b_x_WPSMode_itemname=WPS-menetelmä:
WLANConfig11b_x_WPSMode_itemdesc=Valitse PIN (Personal Information Number) -koodi, joka on annettava langattoman yhteyden muodostamiseksi. Valitse PBC (Push Button Configuration) (Painikemääritys) painikkeelle (tämän sivun Käyttö-painike), jota on painettava langattoman yhteyden muodostamiseksi.
WLANConfig11b_x_WPSPIN_itemname=Asiakkaan PIN-koodi:
WLANConfig11b_x_WPSPIN_itemdesc=Näppäile kahdeksasta numerosta koostuva numero asiakkaan PIN-koodiksi.<p>
WLANConfig11b_x_WPSInfo_sectiondesc=WPS-tiedot
WLANConfig11b_x_WPSStatus_itemname=Nykyinen WPS-tila:
WLANConfig11b_x_WPSConf_itemname=Määritä WPS-tila:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS-varmennustila:  
WLANConfig11b_x_WPSEncType_itemname=WPS-salaustyyppi:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS-oletusavainhakemisto:
WLANConfig11b_x_WPSKey_itemname=WPS-avain:
WLANConfig11b_x_DevicePIN_itemname=Tukiaseman PIN-koodi
WLANConfig11b_x_DevicePIN_itemdesc=Näppäile ZVMODELVZ:n PIN-koodi asiakkaan WPS-apuohjelmaan ja määritä verkkonimi ja suojausasetukset.
WLANConfig11b_x_BRApply_itemname=Yhdistä luettelon tukiasemiin
WLANConfig11b_x_BRApply_itemdesc=Valitse [Yes] (Kyllä) yhdistääksesi ZVMODELVZ-laitteen muihin tukiasemiin, jotka on lueteltu Remote AP (Etätukiasema) -luettelossa.
WLANConfig11b_x_BRestrict_itemname=Sallitaanko anonyymi?
WLANConfig11b_x_BRestrict_itemdesc=Valinnan Yes (Kyllä) valitseminen ottaa langattoman siltarajoituksen pois käytöstä. Kaikille langattomille silloille myönnetään käyttöoikeus. Valinnan No (Ei) valitseminen ottaa langattoman siltarajoituksen käyttöön. Vain Remote Bridge (Etäsiltaus) -luettelossa luetelluille silloille myönnetään käyttöoikeus.
WLANConfig11b_DataRateAll_itemname=Datanopeus (Mb/s):
WLANConfig11b_DataRateAll_itemdesc=Tässä kentässä voi valita tiedonsiirtonopeuden. [Auto] (Automaattinen) on suositeltava suorituskyvyn maksimoimiseksi.
WLANConfig11b_Roaming_itemname=Verkkovierailuavustaja
WLANConfig11b_Roaming_itemdesc=Verkkomäärityksissä, joissa on useita tukiasemia tai langattomia toistimia, langattomia asiakkaita ei toisinaan voi yhdistää automaattisesti parhaaseen käytettävissä olevaan tukiasemaan, koska ne ovat vielä yhdistettyinä pää-langattomaan reitittimeen. Ota tämä asetus käyttöön, jotta asiakas voi katkaista yhteyden pää-langattomaan reitittimeen, jos signaalivoimakkuus on alle määrätyn kynnyksen ja muodostaa yhteyden voimakkaampaan signaaliin.
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=Monilähetys-nopeus (Mb/s)
WLANConfig11b_MultiRateAll_itemdesc=Valitse monilähetys-tiedonsiirtonopeus. Auto (Automaattinen) on suositeltava suorituskyvyn maksimoimiseksi.
WLANConfig11b_x_Frag_itemname=Pirstoutumiskynnys
WLANConfig11b_x_Frag_itemdesc=Pirstoutumiskynnys asettaa saapuvien viestien kehyskoon (välillä 256 - 2 346 tavua), jota käytetään pirstoamisrajana. Jos kehyskoko on liian suuri, raskas häiriö vaikuttaa tiedonsiirron luotettavuuteen. Jos kehyskoko on liian pieni, tiedonsiirron tehokkuus vähenee.
WLANConfig11b_x_RTS_itemname=RTS-kynnys
WLANConfig11b_x_RTS_itemdesc=Laske signaali-RTS (Request To Send) (Lähetyspyyntö) asetusta lisätäksesi tiedonsiirron tehokkuutta kohinaisessa ympäristössä, jos asiakkaita on liian monta.
WLANConfig11b_x_DTIM_itemname=DTIM-aikaväli
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) -viesti on mukana hälytyspaketissa. DTIM-aikaväli (1-255) tarkoittaa ajanjaksoa, jolloin langattomat asiakkaat herätetään lepotilasta. Oletusarvo on 3.
WLANConfig11b_x_Beacon_itemname=Hälytysaikaväli
WLANConfig11b_x_Beacon_itemdesc=Hälytysaikaväli tarkoittaa aikaväliä hälytysten välillä. Oletusarvo on 100 (yksikkö on millisekunti eli 1/1000 sekuntia). Laske hälytysaikaväliä parantaaksesi tiedonsiirron suorituskykyä epävakaassa ympäristössä tai verkkovierailussa olevilla asiakkailla. Toiminto lisää kuitenkin virrankulutusta.
WLANConfig11b_x_FrameBurst_itemname=Otetaanko Frame Bursting käyttöön?
WLANConfig11b_x_FrameBurst_itemdesc=Ota Frame Bursting käyttöön valitsemalla [Yes] (Kyllä) suorituskyvyn parantamiseksi.
WLANConfig11b_x_TxBurst_itemname=Ota TX Bursting käyttöön
WLANConfig11b_x_TxBurst_itemdesc=[Enable] (Ota käyttöön) -valinnan valitseminen ottaa käyttöön TX Bursting -toiminnon g-laitteiden tiedonsiirtonopeuden parantamiseksi (tukiasemasta asiakkaaseen).
WLANConfig11b_x_PktAggregate_itemname=Otetaanko pakettien yhdistäminen käyttöön?
WLANConfig11b_x_PktAggregate_itemdesc=[Enable] (Ota käyttöön) -valinnan valitseminen ottaa käyttöön Packet Aggregation (Pakettien yhdistäminen) -toiminnon verkkosi käyttämän kaistanleveyden kasvattamiseksi.
WLANConfig11b_x_HT_OpMode_itemname=Otetaanko Greenfield käyttöön?
WLANConfig11b_x_HT_OpMode_itemdesc=[Enable] (Ota käyttöön) -valinnan valitseminen ottaa käyttöön Greenfield-toiminnon, joka antaa verkon ohittaa aiemmat standardit.
WLANConfig11b_x_APSD_itemname=Ota WMM APSD käyttöön
WLANConfig11b_x_APSD_itemdesc=Ota käyttöön tai pois käytöstä WMM APSD (Automatic Power Save Delivery) (Automaattinen virransäästökäyttö).
WLANConfig11b_x_DLS_itemname=Otetaanko WMM DLS käyttöön?
WLANConfig11b_x_DLS_itemdesc=Ota käyttöön tai pois käytöstä WMM DLS (Direct Link Setup) (Suora linkkiasetus).
WLANConfig11b_x_RadioEnable_itemname=Ota Radio käyttöön
WLANConfig11b_x_RadioEnable_itemdesc=Ota Radio-toiminto käyttöön valitsemalla [Yes] (Kyllä).
WLANConfig11b_x_RadioEnableDate_itemname=Päivämäärä Radio-toiminnon ottamiseksi käyttöön
WLANConfig11b_x_RadioEnableDate_itemdesc=Tämä kenttä määrittää päivämäärät, jolloin langaton toiminto on käytössä.
WLANConfig11b_x_RadioEnableTime_itemname=Kellonaika Radio-toiminnon ottamiseksi käyttöön
WLANConfig11b_x_RadioEnableTime_itemdesc=Tämä kenttä määrittää aikavälin, jolloin langaton toiminto on käytössä.
WLANConfig11b_WirelessCtrl_itemname=Radio Control (Radio-ohjaus):
WLANConfig11b_WirelessCtrl_buttonname=Poista käytöstä
WLANConfig11b_WirelessCtrl_button1name=Ota käyttöön
WLANConfig11b_x_IsolateAP_itemname=Aseta tukiasema eristetyksi
WLANConfig11b_x_IsolateAP_itemdesc=Kun tämä ominaisuus on otettu käyttöön, langattomat asiakkaat tai laitteet eivät kykene kommunikoimaan keskenään. Voit haluta käyttää tätä ominaisuutta, jos sinulla on useita vieraita, jotka käyttävät usein langatonta verkkoasi.
WLANConfig11b_x_AfterBurner_itemname=Otetaanko AfterBurner käyttöön?
WLANConfig11b_x_AfterBurner_itemdesc=Kun AfterBurner on käytössä, langattoman kortin käyttäminen (Afterburner-toiminnon sisältävä) yhteyden muodostamiseen ZVMODELVZ-laitteeseen parantaa tiedonsiirtotehoa. [Authentication Method] (Autentikointimenetelmä) -valinnan asettaminen tilaan [Open System or Shared Key] (Avoin järjestelmä tai Jaettu avain), [AP Mode] (Tukiasematila) asetettuna tilaan [AP only] (Vain tukiasema) ja [Allow Anonymous] (Salli anonyymit) asetettuna tilaan [No] (Ei).
WLANConfig11b_display5_sectiondesc=Langaton Professional-asetus mahdollistaa lisäparametrien asettamisen langattomaan verkkoon. Oletusarvot ovat kuitenkin suositeltavia.
WLANConfig11b_x_WMM_itemname=Oteta WMM käyttöön
WLANConfig11b_x_WMM_itemdesc=Ota WMM (Wi-Fi-multimedia) käyttöön multimediasovellusten toimivuutta langattomassa verkossasi.
WLANConfig11b_x_NOACK_itemname=Ota WMM Ei-kuittaus käyttöön
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] (Ei-kuittaus) on kuittauskäytäntö MAC-tasolla. Käyttöön otettuna se johtaa tehokkaampaan siirtomäärään, mutta suurempaan virhemäärään kohinapitoisessa radiotaajuusympäristössä (RF).
WLANConfig11n_nmode_limition_hint=ZVMODELVZ muuttaa WEP- tai TKIP-salauksen AES päällä [Vain n] -tilaksi asiakkaiden kunnollisen yhteyden varmistamiseksi.
WLANConfig11n_automode_limition_hint=Auto (Automaattinen) -tilassa WEP- tai TKIP-salauksen kanssa ZVMODELVZ tukee maksimisiirtonopeutta 54 Mbps.
WLANConfig11n_PremblesType_itemname=Esitietotyyppi
WLANConfig11n_PremblesType_itemdesc=Esitietotyyppi määrittää CRC (Cyclic Redundancy Check) -lohkon pituuden. Kyse on tekniikasta, jolla havaitaan langattomien laitteiden tiedonsiirtovirheet. On suositeltavaa asettaa kaikille langattomille laitteille sama esitietotyyppi. Käytä lyhyttä esitietoa langattomissa laitteissa alueilla, joilla on runsas verkon liikenne. Käytä pitkää esitietoa vanhemmissa langattomissa laitteissa.
WLANAuthentication11a_display1_sectiondesc=Tässä osassa voit asettaa lisäparametreja langattomien asiakkaiden hyväksymiseksi RADIUS-palvelimen kautta. Sitä vaaditaan, kun valitset [Wireless General] (Langaton - Yleistä) -kohdassa [Authentication Method] (Autentikointimenetelmä) -asetukseksi [WPA-ENTERPRISE/WPA2-ENTERPRISE].
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Palvelimen IP-osoite
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUS-palvelimen IP-osoite langattomalle autentikoinnille ja dynaamiselle WEP-avaimen johtamiselle.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Server Port (Palvelinportti):
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=UDP-porttinumero RADIUS-palvelimeen yhdistämiseen.
WLANAuthentication11a_ExAuthDBPassword_itemname=Yhteyssalasana
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Salasana RADIUS-palvelimeen yhdistämiseksi.
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=Haluatko ZVMODELVZ:n hakevan IP-osoitteen automaattisesti? (DHCP-asiakas)
LANHostConfig_RouterSpeed_itemdesc=Nopeus
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ:n LAN IP -osoite. Oletusarvo on 192.168.1.1. IP-pohjaisissa verkoissa datapaketit lähetetään määrättyihin verkkolaitteiden IP-osoitteisiin.<p> ZVMODELVZ käyttää IP-osoitteissa piste-desimaalimerkintätapaa, mikä viittaa numerojonoihin, jotka on kirjoitettu neljänä kahdeksan bitin jonona, jotka on erotettun pistein (kuten 192.168.1.1).<p>Paikallisten verkkojen käytettävissä on kolme IP-aluetta: 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254.
LANHostConfig_ManualDHCPEnable_itemname=Otetaanko manuaalinen määritys käyttöön?
LANHostConfig_ManualDHCPList_groupitemdesc=Manuaalisesti määritetty IP DHCP-luettelon ulkopuolella
LANHostConfig_ManualIP_itemname=IP-osoite
LANHostConfig_ManualMac_itemname=MAC-osoite
LANHostConfig_x_NTPServer1_itemname=NTP Server (NTP-palvelin):
LANHostConfig_x_NTPServer1_linkname=NTP-linkki
LANHostConfig_x_NTPServer_itemname=NTP-palvelin
LANHostConfig_x_NTPServer_itemdesc=Järjestelmäajan synkronointiin NTP-palvelimen kanssa.
LANHostConfig_ManualDHCPMacaddr_itemdesc=MAC-osoitemuoto on kuusi ryhmää kaksoispisteellä (:) erotettuja heksadesimaalinumeroita lähetysjärjestyksessä (esim. 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=voi sisältää vain aakkosnumeerisia merkkejä ja ajatusviivan.
LANHostConfig_display1_sectionname=LAN-IP-asetus
LANHostConfig_display1_sectiondesc=Määritä ZVMODELVZ:n LAN (Local Area Network) (Lähiverkko) -asetus.
LANHostConfig_lanipaddr_changed_hint=ZVMODELVZ käynnistyy uudelleen, kun LAN IP on muutettu. \n Jos et voi palata asetussivulle myöhemmin, tarkista tietokoneesi IP-konfiguraatio.
LANHostConfig_x_LANDHCPClient_itemname=Haetaanko IP Automaattisesti?
LANHostConfig_IPRouters_itemname=IP-osoite
LANHostConfig_SubnetMask_itemname=Aliverkon peite
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ:n LAN-aliverkon peite. Oletusarvo on 255.255.255.0.
LANHostConfig_x_LANIPAddress_itemname=IP-osoite
LANHostConfig_x_LANSubnetMask_itemname=Aliverkon peite
LANHostConfig_x_HostName_itemname=Host Name (Isäntänimi):
LANHostConfig_x_HostName_itemdesc=Tämä on ZVMODELVZ-laitteen isäntänimi muodossa, jossa se näkyy lähiverkossa.
LANHostConfig_x_Gateway_itemdesc=Tämä on oletusyhdyskäytävän IP-osoite tukiasemaa varten
LANHostConfig_DHCPServerConfigurable_sectiondesc0=Alueen laajennin kumoaa oletuksena DCHP:n ja antaa asiakkaalle IP-osoitteen alueen laajentimen käyttöliittymän käyttämiseksi. Voit ottaa tämän toiminnon pois käytöstä, jollet tarvitse sitä. Kun olet ottanut pois käytöstä tämän DHCP:n ohitustoiminnon, sinun on käytettävä <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> -apuohjelmaa hakeaksesi alueen laajentimen IP-osoitteen.
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Dynamic Host Configuration Protocol) on protokolla, jolla tehdään automaattisia määrityksiä IP-verkoissa. DHCP-palvelin voi määrittää kullekin asiakkaalle IP-osoitteen ja se ilmoittaa asiakkaalle DNS-palvelimen IP-osoitteen ja oletusyhdyskäytävän IP-osoitteen.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ:n IP-osoite:
LANHostConfig_DHCPServerConfigurable_itemname=Otetaanko DHCP-palvelin käyttöön?
LANHostConfig_DHCPServerConfigurable_itemdesc=Ota DHCP-palvelintoiminto käyttöön antaaksesi ZVMODELVZ:n DHCP-palvelimen määrittää automaattisesti verkkoasiakkaiden IP-osoitteet. Jos tämä toiminto on pois käytöstä, sinun on määritettävä manuaalisesti LAN-laitteiden IP-osoiteasetukset.
LANHostConfig_DomainName_itemname=ZVMODELVZ:n toimialuenimi
LANHostConfig_DomainName_itemdesc=Nimi, joka määritetään asiakkaan DNS-tarkenteeseen. Siitä käytetään myös nimitystä sovitinkohtainen DNS-tarkenne tai yhteyskohtainen DNS-tarkenne.
LANHostConfig_MinAddress_itemname=IP-varannon aloitusosoite
LANHostConfig_MinAddress_itemdesc=Varannon ensimmäinen osoite, jonka DHCP-palvelin määrittää LAN-verkossa.
LANHostConfig_MaxAddress_itemname=IP-varannon lopetusosoite
LANHostConfig_MaxAddress_itemdesc=Tämä kenttä ilmaisee varannon viimeisen osoitteen, jonka DHCP-palvelin määrittää LAN-verkossa.
LANHostConfig_LeaseTime_itemname=Lupa-aika
LANHostConfig_LeaseTime_itemdesc=Aseta käyttölupa-aika, jonka verkkoasiakkaan on sallittu käyttää nykyistä IP-osoitetta yhteyden muodostamiseen ZVMODELVZ-laitteeseen. Kun käyttölupa-aika vanhenee, verkkoasiakkaan on joko uudistettava tai haettava uusi IP-osoite ZVMODELVZ:n DHCP-palvelimelta.
LANHostConfig_x_LGateway_itemname=Oletusyhdyskäytävä
LANHostConfig_x_LGateway_itemdesc=Tämä kenttä ilmaisee LAN-lähiverkkosi yhdyskäytävän IP-osoitteen. Jos jätät sen tyhjäksi, ZVMODELVZ:n IP-osoite määritetään.
LANHostConfig_x_LDNSServer1_sectionname=DNS- ja WINS-palvelimen asetus
LANHostConfig_x_LDNSServer1_itemname=Nimipalvelin
LANHostConfig_x_LDNSServer1_itemdesc=Tämä kenttä ilmaisee DNS-palvelimen IP-osoitteen, joka toimitetaan asiakkaille, jotka pyysivät DHCP-palvelimelta IP-osoitetta. Voit jättää sen tyhjäksi, jolloin ZVMODELVZ-laite käsittelee DNS-pyynnön.
LANHostConfig_x_WINSServer_itemname=WINS-palvelin
LANHostConfig_x_WINSServer_itemdesc=Windows Internet Naming Service hallinnoi kaikkien tietokoneiden vuorovaikutusta internetissä. Jos käytät WINS-palvelinta, anna palvelimen IP-osoite tässä.
LANHostConfig_x_GWStatic_groupitemdesc=Staattinen reitti -luettelo
LANHostConfig_x_GWStaticEnable_itemname=Ota staattiset reitit käyttöön
LANHostConfig_x_GWStaticEnable_sectiondesc=Tällä toiminnolla voi lisätä reitityssääntöjä ZVMODELVZ-laitteeseen. Siitä on hyötyä, jos yhdistät useita reitittimiä ZVMODELVZ:n taakse jakaaksesi saman yhteyden internetiin.
LANHostConfig_x_GWStaticIP_itemname=Verkko/Isäntä-IP
LANHostConfig_x_GWStaticIP_itemdesc=Se tarkoittaa kohdeverkkoa tai reittisäännön isäntää. Joten se voisi olla isäntäosoite, kuten '192.168.123.11' tai verkko-osoite, kuten '192.168.0.0'.
LANHostConfig_x_GWStaticMask_itemname=Verkkopeite
LANHostConfig_x_GWStaticMask_itemdesc=Se ilmaisee, kuinka monesta bitistä verkkotunnus tai aliverkon tunnus koostuu. Esimerkki: Jos pistein erotettu desimaaliverkkopeite on 255.255.255.0, sen verkkopeite on 24-bittinen. Jos kohde on isäntä, sen verkkopeitteen tulee olla 32-bittinen.
LANHostConfig_x_GWStaticGW_itemdesc=Se tarkoittaa yhdyskäytävän IP-osoitetta, johon paketit reititetään. Määritettävän yhdyskäytävän on ensin oltava tavoitettavissa. Tämä tarkoittaa, että sinun on asetettava etukäteen staattinen reitti yhdyskäytävään.
LANHostConfig_x_GWStaticMT_itemname=Metrinen
LANHostConfig_x_GWStaticMT_itemdesc=Metric (Metrinen) on etäisyyden arvo verkkoa varten
LANHostConfig_x_GWStaticIF_itemname=Liitäntä
LANHostConfig_x_GWStaticIF_itemdesc=Verkkoliittymä, johon reittisääntöä sovelletaan.
LANHostConfig_x_ServerLogEnable_itemname=Etälokipalvelin
LANHostConfig_x_ServerLogEnable_itemdesc=Tämä kenttä mahdollistaa etäpalvelimen määrittämisen tallentamaan ZVMODELVZ:n lokiviestit. Jos jätät sen tyhjäksi, järjestelmä tallentaa enintään 1 024 ZVMODELVZ:n viestiä.
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Aikavyöhyke
LANHostConfig_x_TimeZone_itemdesc=Alueesi tai sijaintisi standardiaika.
LANHostConfig_x_TimeZone_itemhint=Muistuta: Järjestelmän aikavyöhyke on eri kuin paikallinen asetuksesi.
LANHostConfig_x_Password_itemdesc=Salasana ei saa olla pitempi kuin 16 merkkiä.
LANHostConfig_ManualDHCPEnable_itemdesc=Määritä määrätylle asiakkaalle kiinteä IP-osoite. Asiakkaan MAC-osoite vaaditaan.
LANHostConfig_BasicConfig=Perusmääritys
LANHostConfig_x_DDNS_hint=Näppäile nimi
LANHostConfig_x_DDNS_alarm_1=DDNS-palvelin ei vastaa. Yritä uudelleen.
LANHostConfig_x_DDNS_alarm_10=Valtuuttamaton rekisteröintipyyntö!
LANHostConfig_x_DDNS_alarm_11=Asiakasvirhe: Välityspalvelimen todennus vaaditaan!
LANHostConfig_x_DDNS_alarm_12=DDNS-palvelin ei vastaa.
LANHostConfig_x_DDNS_alarm_13=Toimialuenimen virheelliset merkit ovat
LANHostConfig_x_DDNS_alarm_14=Toimialuenimi ei voi olla tyhjä.
LANHostConfig_x_DDNS_alarm_2=Pyyntövirhe! Yritä uudelleen.
LANHostConfig_x_DDNS_alarm_3=Rekisteröinti onnistui.
LANHostConfig_x_DDNS_alarm_4=Alkuperäisen isäntänimen rekisteröinti onnistui.
LANHostConfig_x_DDNS_alarm_5=Uuden isäntänimen rekisteröinti onnistui.
LANHostConfig_x_DDNS_alarm_6=IP:tä ja isäntänimeä ei ole rekisteröity. Rekisteröi ne ensin.
LANHostConfig_x_DDNS_alarm_7=Isäntä nimessä ei hyväksytä numeroetuliitettä eikä pistettä '.' (kuten '123abc' tai 'aaa.bbb')
LANHostConfig_x_DDNS_alarm_8=Toimialue ei kelpaa! Sen tulee olla muotoa 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=IP-osoite ei kelpaa!
LANHostConfig_x_DDNS_alarm_hostname=Toimialuenimi
LANHostConfig_x_DDNS_alarm_nochange=Isäntänimi ja IP-osoite eivät ole muuttuneet viimeisen päivityksen jälkeen.
LANHostConfig_x_DDNS_alarm_registered=on rekisteröity
LANHostConfig_x_DDNS_alarm_registered_2=on jo rekisteröity
LANHostConfig_x_DDNSEnable_itemname=Ota DDNS-asiakas käyttöön
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS (Dynamic Domain Name System) on palvelu, joka antaa verkkoasiakkaiden muodostaa yhteyden langattomaan reitittimeen, jopa dynaamisella, julkisella IP-osoitteella, rekisteröidyn toimialuenimen kautta. Langaton reititin on mukana ASUS DDNS -palvelussa ja muissa DDNS-palveluissa.<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=Langaton reititin käyttää tällä hetkellä yksityistä WAN IP -osoitetta (192.168.x.x, 10,x,x,x tai 172.16.x.x).<p>Tämä reititin voi olla moni-NAT-ympäristössä eikä DDNS-palvelu toimi tässä ympäristössä.
LANHostConfig_x_DDNSEnable_sectiondesc3=Isäntänimen rekisteröinti onnistui. Voit käyttää "[isäntänimi].asuscomm.com"-osoitetta käyttääksesi WAN-verkon palvelua kotiverkossa. Käytä osoitetta "[isäntänimi].asuscomm.com" etäkäyttääksesi verkkoa.<p>Siirry kohtaan Advanced Settings (Lisäasetukset) > WAN määrittääksesi portinsiirron tai DMZ-asetukset antaaksesi muiden WAN-asiakkaiden etäkäyttää verkkoasi.<p> Jos haluat etämäärittää langattoman reitittimen, siirry <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">tänne</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Kysely
LANHostConfig_x_DDNSHostNames_itemdesc=Isäntänimessä ei hyväksytä numeroetuliitteitä eikä pistettä \".\" (kuten \"123abc\" tai \"aaa.bbb\").
LANHostConfig_x_DDNSHostNames_itemname=Isäntänimi
LANHostConfig_x_DDNSPassword_itemdesc=Tätä kenttää käytetään salasanana Dynaaminen DNS -palveluun kirjauduttaessa.
LANHostConfig_x_DDNSPassword_itemname=Salasana tai DDNS-avain
LANHostConfig_x_DDNSServer_itemname=Palvelin
LANHostConfig_x_DDNSServer_linkname=Ilmainen kokeilu
LANHostConfig_x_DDNSStatus_itemdesc=Tämä painike antaa päivittää DDNS-tietokannan manuaalisesti. Se on käytettävissä vain, kun automaattinen DDNS-päivitys epäonnistuu. Voit hakea DDNS-päivityksen tämän hetkisen tilan järjestelmälokista.
LANHostConfig_x_DDNSStatus_itemname=Päivitä manuaalisesti:
LANHostConfig_x_DDNSUserName_itemdesc=Tätä kenttää käytetään tunnistetietona Dynaaminen DNS -palveluun kirjauduttaessa.
LANHostConfig_x_DDNSUserName_itemname=Käyttäjänimi tai sähköpostiosoite
LANHostConfig_x_DDNSWildcard_itemdesc=Kun yleismerkki on käytössä, toimialuenimi, jossa on yleismerkki, ohjataan IP-osoitteeseesi.
LANHostConfig_x_DDNSWildcard_itemname=Ota yleismerkki käyttöön
IPConnection_x_ConnectionType_sectiondesc=ZVMODELVZ tukee useita yhteystyyppejä WAN-verkkoon (wide area network). Nämä tyypit ovat valittavassa avattavasta valikosta WAN Connection Type (WAN-yhteystyyppi) -valinnan vieressä. Asetuskentät vaihtelevat valitun yhteystyypin mukaan.
IPConnection_NAT_itemdesc=NAT (Network Address Translation) on prosessi, jota käytetään reitittimissä korvaamaan verkkopakettitietojen osoite uusilla osoitetiedoilla. Tyypillinen NAT-sovellus on palvelin, joka yhdistää LAN-verkon WAN-verkkoon. LAN-verkossa kaikilla verkkolaitteilla on yksityinen IP-osoite (LAN IP), mutta vain yksi julkinen IP-osoite (WAN IP). Salliakseen verkkolaitteiden pääsyn internetiin, reititin korvaa lähettäjän yksityisen IP-osoitteen omalla julkisella IP-osoitteella kaikissa lähtevissä datapaketeissa. Reititin tallentaa kaikki tarvittavat tiedot taulukkoon (NAT-taulukkoon) niin, että saapuvat datapaketit voidaan määrittää oikealle verkkolaitteelle.
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) mahdollistaa useiden laitteiden (reitittimien, TV-vastaanottimien, stereojärjestelmien, pelikonsoleiden, matkapuhelinten) ohjaamisen IP-pohjaisessa verkossa yhdyskäytävän keskusohjauksella tai ilman.
IPConnection_BattleNet_sectiondesc=Jotkut sovellukset vaativat erikoiskäsittelijän NAT-toimintoa varten. Nämä erikoiskäsittelijät ovat oletuksena pois käytöstä.
IPConnection_BattleNet_sectionname=Erikoissovellukset
IPConnection_ExposedIP_itemname=Käyttöön luovutetun aseman IP-osoite
IPConnection_ExposedIP_sectiondesc=Virtuaalisella DMZ-toiminnolla tietokoneen voi liittää internetiin niin, että kaikki saapuvat paketit ohjataan uudelleen asettamaasi tietokoneeseen. Tästä on hyötyä, kun käytät joitakin sovelluksia, joiden tuloportista ei ole varmuutta. Käytä sitä varovasti.
IPConnection_LocalIP_itemdesc=Näppäile LAN-asiakkaan IP-osoite.
IPConnection_VServerEnable_itemname=Ota käyttöön portinsiirto
IPConnection_VServerEnable_sectiondesc=Virtuaalinen palvelin / Portinsiirto antaa etätietokoneiden muodostaa yhteyden määrättyyn tietokoneeseen tai palveluun yksityisessä lähiverkossa (LAN). Yhteyden nopeuttamiseksi, jotkut P2P-sovellukset (kuten BitTorrent) voivat myös vaatia, että asetat portinsiirtoasetuksen. Katso P2P-sovelluksen käyttöoppaasta yksityiskohtaisemmat tiedot. Voit avata reitittimessä useita portteja tai porttialueita ja ohjatta data kyseisten porttien kautta verkkosi yksittäiselle asiakkaalle. <p>Jos haluat määrittää porttialueen samassa verkossa oleville asiakkaille, anna Service Name (Palvelun nimi), Port Range (Porttialue) (esim. 10200:10300), LAN IP address (LAN IP -osoite) ja jätä Local Port (Paikallinen portti) tyhjäksi.
IPConnection_VServerIP_itemname=Paikallinen IP
IPConnection_VServerLPort_itemname=Paikallinen portti
IPConnection_VServerProto_itemname=Protokolla
IPConnection_VSList_ftpport=FTP-palvelinportti
IPConnection_VSList_gameitemdesc=Suosituimmat pelit -luettelo
IPConnection_VSList_groupitemdesc=Suosituimmat palvelimet -luettelo
IPConnection_VSList_Norule=Taulukossa ei tietoja
IPConnection_VSList_title=Portinsiirtoluettelo
IPConnection_VSList_itemname1=Palvelun nimi
IPConnection_ExternalIPAddress_sectionname=WAN IP -asetus
IPConnection_ExternalIPAddress_itemdesc=Jos WAN-yhteytesi vaatii staattisen IP-osoitteen, näppäile IP-osoite tähän kenttään.
IPConnection_ExternalIPAddress_itemname=IP-osoite
IPConnection_x_DHCPClient_itemname=Hae WAN IP automaattisesti
IPConnection_x_ExternalSubnetMask_itemdesc=Jos WAN-yhteytesi vaatii staattisen IP-osoitteen, näppäile aliverkon peite tähän kenttään.
IPConnection_x_ExternalSubnetMask_itemname=Aliverkon peite
IPConnection_x_ExternalGateway_itemdesc=Jos WAN-yhteytesi vaatii staattisen IP-osoitteen, näppäile yhdyskäytävän IP-osoite tähän kenttään.
IPConnection_x_ExternalGateway_itemname=Oletusyhdyskäytävä
IPConnection_x_DNSServerEnable_sectionname=WAN DNS -asetus
IPConnection_x_DNSServerEnable_itemname=Yhdistetäänkö DNS-palvelimeen automaattisesti?
IPConnection_x_DNSServerEnable_itemdesc=Antaa ZVMODELVZ:n hakea DNS IP -osoitteen internet-palveluntarjoajalta automaattisesti.
IPConnection_x_DNSServer1_itemdesc=Tämä kenttä ilmaisee DNS-palvelimen IP-osoitteen, ZVMODELVZ muodostaa yhteyden.
IPConnection_x_DNSServer1_itemname=DNS Server1 (DNS-palvelin1):
IPConnection_x_DNSServer2_itemdesc=Tämä kenttä ilmaisee DNS-palvelimen IP-osoitteen, ZVMODELVZ muodostaa yhteyden.
IPConnection_x_DNSServer2_itemname=DNS Server2 (DNS-palvelin2):
IPConnection_x_DNSServer_blank=Aseta asiakaslaitteelle DNS-palvelin.
IPConnection_x_illegal_mac=MAC-osoite ei kelpaa.
IPConnection_warning_WANIPEQUALGatewayIP=Olet asettanut WAN IP:n as ZVMODELVZ:n yhdyskäytäväksi, eikä as ZVMODELVZ ehkä pysty muodostamaan yhteyttä internetiin. Aseta yhdyskäytävälle oikea arvo.
IPConnection_LocalPort_itemdesc=Jätä tämä kenttä tyhjäksi, jos haluat ohjata saapuvat paketit tähän porttiin.
IPConnection_PortRange_itemdesc=Porttialue hyväksyy erilaisia muotoja, kuten Porttialue (300:350), yksittäiset portit (566,789) tai sekoitus (1015:1024,3021)
IPConnection_porttrigger_sectiondesc=Port Trigger (Porttien salliminen) antaa avata väliaikaisesti dataportteja, kun LAN-laitteet tarvitsevat rajoittamatonta pääsyä internetiin. Saapuvan datan porttien avaamiseen on kaksi tapaa: portinsiirto ja portin salliminen. Portinsiirto pitää määrättyjä dataportteja auki koko ajan ja laitteiden on käytettävä staattisia IP-osoitteita. Portin salliminen avaa saapuvan datan portin vain, kun LAN-laite pyytää saada käyttää trigger-porttia. Toisin kuin portinsiirto, portin salliminen ei vaadi LAN-laitteilta staattisia IP-osoitteita. Portinsiirto sallii useille laitteille yhden avoimen portin jakamisen ja portin salliminen sallii vain yhdelle asiakkaalle kerrallaan avoimen portin käytön.
IPConnection_TriggerList_groupitemdesc=Trigger-portti-luettelo
IPConnection_TriggerList_widzarddesc=Hyvin tunnetut sovellukset
IPConnection_autofwEnable_itemname=Ota porttien salliminen käyttöön
IPConnection_autofwInPort_itemname=Saapuva-portti
IPConnection_autofwOutPort_itemname=Trigger-portti
PPPConnection_ConnectionType_itemname=Yhteystyyppi:
PPPConnection_UserName_sectionname=Tiliasetus
PPPConnection_UserName_itemname=Käyttäjänimi:
PPPConnection_UserName_itemdesc=Tämä kenttä on käytettävissä vain, kun asetat WAN-yhteystyypiksi USB-modeemin, PPPoE:n, PPTP:n tai L2TP:n.
PPPConnection_Password_itemname=Salasana:
PPPConnection_Password_itemdesc=Tämä kenttä on käytettävissä vain, kun asetat WAN-yhteystyypiksi PPPoE:n.
PPPConnection_Authentication_itemname=Varmennus
PPPConnection_Authentication_itemdesc=Tämä kohde voi olla joidenkin internet-palvelintarjoajien määrittämä.  Tarkista asia internet-palveluntarjoajaltasi ja täytä vaaditut kentät.
PPPConnection_Authentication_null=Ei mitään
PPPConnection_IdleDisconnectTime_itemname=Käyttämättömänä olo -katkaisuaika sekunteina: Katkaise yhteys käyttämättömänä oloajan kuluttua (sekunteja):
PPPConnection_IdleDisconnectTime_itemdesc=Tällä valinnaisella kentällä voi määrittää ISP-yhteyden katkaisemisen määrätyn ajan jälkeen. Arvo nolla (0) sallii loputtoman käyttämättömyysajan.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE-paketin Maximum Transmission Unit (Maksimilähetysyksikkö) (MTU). Oletusarvo on 1492. Muuta tätä arvoa vain, jos internet-palveluntarjoajasi vaatii sitä.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=PPPoE-paketin Maximum Receive Unit (Maksimivastaanottoyksikkö) (MTU). Oletusarvo on 1492. Muuta tätä arvoa vain, jos internet-palveluntarjoajasi vaatii sitä.
PPPConnection_x_PPPoERelay_itemname=Otetaanko PPPoE-välitys käyttöön?
PPPConnection_x_PPPoERelay_itemdesc=PPPoE-välityksen käyttöönotto sallii LAN-verkossa olevien laitteiden muodostaa yksilölliset PPPoE-yhteydet, jotka kulkevat NATin kautta.
PPPConnection_x_ServiceName_itemname=Palvelun nimi:
PPPConnection_x_ServiceName_itemdesc=Tämä kenttä on valinnainen ja se voi olla joidenkin internet-palvelintarjoajien määrittämä. Tarkista asia internet-palveluntarjoajaltasi ja täytä vaaditut kentät.
PPPConnection_x_AccessConcentrator_itemname=Access Concentrator Name (Käytön keskittimen nimi):
PPPConnection_x_AccessConcentrator_itemdesc=Tämä kenttä on valinnainen ja se voi olla joidenkin internet-palvelintarjoajien määrittämä. Tarkista asia internet-palveluntarjoajaltasi ja täytä vaaditut kentät.
PPPConnection_x_PPTPOptions_itemname=PPTP Options (PPTP-valinnat):
PPPConnection_x_PPTPOptions_itemdesc=Tämä kohde voi olla joidenkin internet-palvelintarjoajien määrittämä.  Tarkista asia internet-palveluntarjoajaltasi ja täytä vaaditut kentät.
PPPConnection_x_AdditionalOptions_itemname=Additional pppd options (Lisä-pppd-valinnat):
PPPConnection_x_AdditionalOptions_itemdesc=Tämä kohde voi olla joidenkin internet-palvelintarjoajien määrittämä.  Tarkista asia internet-palveluntarjoajaltasi ja täytä vaaditut kentät.
PPPConnection_x_HostNameForISP_sectionname=Internet-palveluntarjoajan erityisvaatimukset
PPPConnection_x_HostNameForISP_itemname=Host Name (Isäntänimi):
PPPConnection_x_HostNameForISP_itemdesc=Tässä kentässä voi ZVMODELVZ:lle antaa isäntänimen. Yleensä internet-palveluntarjoaja vaatii sitä.
PPPConnection_x_MacAddressForISP_itemname=MAC-osoite:
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) -osoite on yksilöllinen tunnus, joka yksilöi verkossa olevan tietokoneen tai laitteen. Internet-palveluntarjoajat valvovat palveluihinsa liittyneiden laitteiden MAC-osoitteita eivätkä salli internet-yhteyden muodostamista uusille MAC-osoitteille. Korjataksesi tämän ongelman voit tehdä jomman kumman seuraavista:<p>* Ota yhteys internet-palveluntarjoajaan ja pyydä päivittämään ISP-tilaukseesi liittyvä MAC-osoite.<p>* Kloonaa tai muuta uuden laitteen MAC-osoite vastaamaan alkuperäisen laitteen MAC-osoitetta.<p>
PPPConnection_x_WANType_itemname=Yhteystyyppi
PPPConnection_x_WANIPAddress_itemname=IP-osoite
PPPConnection_x_WANSubnetMask_itemname=Aliverkon peite
PPPConnection_x_WANGateway_itemname=Yhdyskäytävä
PPPConnection_x_WANDNSServer_itemname=Nimipalvelimet
PPPConnection_x_WANLink_itemname=Yhteyden tila
PPPConnection_x_VPN_desc=Jos WAN-yhteystyyppisi on PPTP tai L2TP, anna palvelimen nimi tai VPN-palvelimen palvelin-IP-osoite.
PPPConnection_x_VPN_item=VPN-palvelin
FirewallConfig_display1_sectiondesc=Verkkopalvelut-suodattimet estävät LAN-verkosta WAN-verkkoon pakettien vaihdot ja rajoittaa laitteiden määrättyjen verkkopalvelujen käyttöä.<p>Jos et esimerkiksi halua laitteen käyttävän internet-palvelua, näppäile 80 kohdeportissa. Liikenne, joka käyttää porttia 80, estetään.<p>Jätä lähde-IP-kenttä tyhjäksi ottaaksesi tämän säännön käyttöön kaikissa LAN-laitteissa.
FirewallConfig_display2_sectiondesc=Ota palomuuri käyttöön suojataksesi lähiverkkosi hakkerihyökkäyksiltä. Palomuuri suodattaa saapuvat ja lähtevät paketi suodatinsääntöjen perusteella.
FirewallConfig_display3_sectiondesc=<b>Kielletyt-luettelon kesto:</b> Aikataulun mukaisen keston aikana Kielletyt-luettelossa olevat asiakkaat eivät voi käyttää määritettyjä verkkopalveluita. Määritetyn keston jälkeen, kaikki lähiverkon asiakkaat voivat käyttää määritettyjä verkkopalveluita.<br><b>Sallitut-luettelon kesto:</b> Aikataulun mukaisen keston aikana Sallitut-luettelossa olevat asiakkaat voivat käyttää VAIN määritettyjä verkkopalveluita. Määritetyn keston jälkeen Sallitut-luettelossa olevat asiakkaat ja muut verkkoasiakkaat eivät pysty käyttämään internetiä tai mitään internet-palveluita.
FirewallConfig_display4_sectiondesc=<b>HUOMAUTUS:</b> Jos asetat Sallitut-luettelolle aliverkon, aliverkon ulkopuolella olevat IP-osoitteet eivät voi käyttää internetiä tai mitään internet-palveluita.
FirewallConfig_display5_sectiondesc=MAC-suodatin antaa hyväksyä tai kieltää verkkokäytön laitteilta, joilla on määrätyt MAC-osoitteet.<p>Voit asettaa MAC-suodattimen Hyväksy- tai Hylkää-tilaan.<p>Hylkää-tilassa internet-käyttö on kielletty luettelon laitteilta.<p>Hyväksy-tilassa vain luettelossa olevat laitteet voivat käyttää verkkoa. Luetteloon kuulumattomilta laitteilta verkon käyttö on kielletty.
FirewallConfig_DoSEnable_itemdesc=\"Palvelunestohyökkäys\" on nimenomainen yritys kieltää oikeutettuja käyttäjiä käyttämästä palvelua tai tietokoneresurssia.<p>Tämän ominaisuuden käyttöönotto suojelee reititintä DoS-hyökkäykseltä, mutta se lisää reitittimen työkuormaa.
FirewallConfig_DoSEnable_itemname=Ota DoS-suojaus käyttöön
FirewallConfig_FirewallEnable_itemdesc=Palomuurin ottaminen pois käytöstä deaktivoi kaikki asiaan liittyvät toiminnot.
FirewallConfig_FirewallEnable_itemname=Ota palomuuri käyttöön
FirewallConfig_UrlFilterEnable_itemname=Ota URL-suodatin käyttöön
FirewallConfig_UrlFilterEnable_sectiondesc=Näppäile avainsanat sivustoille, jotka haluat estää.<p>Syötä luetteloon esimerkiksi "XXX". URL-suodatin estää osoitteet http://www.abcXXX.com, http://www.XXXbbb.com jne.
FirewallConfig_UrlList_groupitemdesc=URL-suodatinluettelo:
FirewallConfig_WanLanLog_itemdesc=Tämä kenttä ilmaise LAN- ja WAN-verkon välillä siirrettävien pakettien lajin.
FirewallConfig_WanLanLog_itemname=Lokiin kirjattavien pakettien tyyppi
FirewallConfig_x_WanPingEnable_itemdesc=Tämä toiminto mahdollistaa vastaamisen ping-pyyntöön WAN-verkosta.
FirewallConfig_x_WanPingEnable_itemname=Vastaa Ping -pyyntöön WAN-verkosta
FirewallConfig_KeywordFilterEnable_itemname=Ota avainsanasuodatin käyttöön
FirewallConfig_KeywordFilterEnable_sectiondesc=Avainsanasuodattimella voi estää asiakkailta määritettyjä avainsanoja sisältävien web-sivujen käytön.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Avainsanasuodatuksen rajoitukset:<ol><li>Pakatut web-sivut, jotka käyttävät HTTP-pakkausteknologiaa, ei voi suodattaa. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">Katso tästä lisätietoja.</a></li><li>Https-web-sivuja ei voi suodattaa.</li></ol>
FirewallConfig_KeywordList_groupitemname=Avainsanasuodatinluettelo
FirewallConfig_LanWanActiveDate_itemdesc=Tässä kentässä määritetään päivämäärät, jolloin LAN-WAN-suodatin on käytössä.
FirewallConfig_LanWanActiveDate_itemname=Päivämäärä LAN-WAN-suodattimen käyttöönottamiseksi
FirewallConfig_LanWanActiveTime_itemdesc=Tässä kentässä määritetään aikaväli, jolloin LAN-WAN-suodatin on käytössä.
FirewallConfig_LanWanActiveTime_itemname=Kellonaika LAN-WAN-suodattimen käyttöönottamiseksi
FirewallConfig_LanWanDefaultAct_itemdesc=Valitse joko Sallitut-luettelo tai Kielletyt-luettelo hyväksyäksesi tai hylätäksesi LAN-WAN-paketit suodatintaulukossa määritetyiltä asiakkailta.
FirewallConfig_LanWanDefaultAct_itemname=Suodatintaulukkotyyppi
FirewallConfig_LanWanDstIP_itemname=Kohde-IP
FirewallConfig_LanWanFirewallEnable_itemdesc=Valitse [Yes] (Kyllä) ottaaksesi käyttöön suodattimen, joka määrittää IP:n tai portin ohjaamaan saapuvia ja lähteviä paketteja.
FirewallConfig_LanWanFirewallEnable_itemname=Ota käyttöön Verkkopalvelut-suodatin
FirewallConfig_LanWanICMP_itemdesc=Tässä kentässä määritetään luettelo suodatettavista LAN-verkosta WAN-verkkoon ICMP-pakettityypeistä. Jos esimerkiksi haluat suodattaa Echo (Kaiutus) (tyyppi 8) - ja Echo Reply (Kaiutusvastaus) (tyyppi 0) ICMP -paketit, sinun on annettava välilyönnein erotettu merkkijono, kuten [0 8].
FirewallConfig_LanWanICMP_itemname=Suodatetut ICMP-pakettityypit
FirewallConfig_LWFilterList_groupitemdesc=Verkkopalvelut-suodatintaulukko
FirewallConfig_FTPPrompt_itemdesc=Kun asetat WAN-asetusta varten FTP-palvelimesi porttialueeksi 20:21, FTP-palvelin tulee olemaan ristiriidassa ZVMODELVZ:n alkuperäisen FTP-palvelimen kanssa.
FirewallConfig_LanWanSrcIP_itemname=Lähde-IP
FirewallConfig_LanWanSrcPort_itemname=Porttialue
FirewallConfig_MFMethod_itemname=MAC-suodatintila
FirewallConfig_MFMethod_itemdesc=Accept (Hyväksy) -tilassa ZVMODELVZ hyväksyy vain asiakkaat, joiden MAC-osoite on luettelossa. Reject (Hylkää) -tilassa ZVMODELVZ hylkää asiakkaat, joiden MAC-osoite on luettelossa.
FirewallConfig_MFMethod_item1=Hyväksyn
FirewallConfig_MFMethod_item2=Hylkää
FirewallConfig_MFhwaddr_itemname=MAC-osoite
FirewallConfig_MFList_groupitemname=MAC-osoiteluettelo
FirewallConfig_MFList_accept_hint1=MAC-suodatinluettelossa on vähintään yksi hyväksytty osoite.\n Haluatko lisätä tämän sisään kirjautuvan laitteen MAC-osoitteen?
FirewallConfig_Port80_itemdesc=Kun verkkosi palomuuri on pois käytöstä ja asetat WAN-asetusta varten http-palvelimen porttialueeksi 80, http-palvelin/web-palvelin tulee olemaan ristiriidassa ZVMODELVZ-reitittimen web-käyttöliittymän kanssa.
FirewallConfig_URLActiveTime_itemhint4=Määritetty aikaväli ei voi olla päällekkäinen.
Setting_save_upload_desc=Tällä toiminnolla voi tallentaa tämän hetkiset ZVMODELVZ-asetukset tiedostoon tai ladata asetukset tiedostosta.
Setting_factorydefault_itemname=Tehdasasetus
Setting_save_itemname=Tallenna asetus
Setting_upload_itemname=Palauta asetus
Setting_factorydefault_itemdesc=Napsauta [Restore] (Palauta) palauttaaksesi ZVMODELVZ:n tehdasasetuksiinsa ja poistaaksesi kaikki nykyiset asetukset. Odota hetki. ZVMODELVZ käynnistyy uudelleen. 
Setting_save_itemdesc=Napsauta [Save] (Tallenna) -painiketta tallentaaksesi ZVMODELVZ:n nykyisen asetuksen tiedostoon. (Huomautus: Kun tallennat nykyiset asetukset tiedostoon, se tallennetaan myös flash-muistiin.)
Setting_upload_itemdesc=Määritä asetustiedoston polku ja nimi. Napsauta sitten [Upload] (Lähetä) –painiketta kirjoittaaksesi tiedoston ZVMODELVZ-reitittimeen. Odota 120 sekuntia. ZVMODELVZ käynnistyy uudelleen.
Setting_upload_hint=Tiedostomuoto tai polku ei kelpaa!
Setting_factorydefault_hint1=Kaikki nykyiset asetukset poistetaan ja ZVMODELVZ-reititin palautetaan tehtaan oletusasetuksiin.\n
Setting_factorydefault_hint2=Haluatko varmasti jatkaa?
Setting_factorydefault_iphint=ZVMODELVZ-reitittimen oletus-LAN IP on 192.168.1.1.\nJos et voi palata asetussivulle myöhemmin, uudista tietokoneesi IP-konfiguraatio.
System_title=Muuta ZVMODELVZ:n kirjautumissalasana, aikavyöhyke ja NTP-palvelinasetukset.
System_title_no_ntp=Muuta ZVMODELVZ:n sisäänkirjautumissalasana.
System_Enable_Telnet=Ota käyttöön Telnet
System_Misc=Muut
System_alert_desc1=Uusi salasana tulee voimaan, kun tietokone käynnistetään uudelleen, tai kun seuraavan kerran kirjaudut sisään järjestelmään.
System_PASS_new=Uusi salasana
System_PASS_retype=Kirjoita uusi salasana uudelleen
System_PASS_changepasswd=Muuta ZVMODELVZ sisäänkirjautumissalasana
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=Ota WAN käyttöön 
Enable_NAT=Ota NAT käyttöön
Enable_UPnP=Ota UPnP käyttöön
Enable_DMZ=Ota DMZ käyttöön
Auto=Autom.
No_Encryp=Ei salausta
Select_menu_default=Valitse
list_add_delete=Lisää/poista
List_limit=Enimmäisraja: 
WhiteList=Sallitut-luettelo
BlackList=Kielletyt-luettelo
date_Sun_itemdesc=Sun
date_Mon_itemdesc=Maa
date_Tue_itemdesc=Tii
date_Wed_itemdesc=Kes
date_Thu_itemdesc=Tor
date_Fri_itemdesc=Per
date_Sat_itemdesc=Lau
IP_format=Lähde- ja kohde-IP-osoitteeksi voit: (a) antaa määrätyn IP-osoitteen, kuten \"192.168.122.1\"; (b) antaa IP-osoitteet jonkin aliverkon sisällä tai saman IP-ryhmän sisällä, kuten \"192.168.123.*\" tai \"192.168.*.*\"; tai (c) antaa kaikki IP-osoitteet muodossa \"*.*.*.*\".
Port_format=Lähde- ja kohdeporttialueiksi voit joko: a) antaa määrätyn portin, kuten \"95\"; tai b) antaa portit jollakin alueella, kuten \"103:315\", \">100\" tai \"<65535\".
JS_IE6_alert=Havaitsimme, että käytät IE6:tta. Käytä Chromea, IE7:ää tai uudempaa saadaksesi parhaan selauskokemuksen.
JS_InvalidPIN=PIN-koodi ei kelpaa.
JS_BlankPIN=Näppäile PIN-koodi.
JS_passzero=Esijaetun avaimen tulee olla 8–63 merkkiä pitkä. Jos jätät tämän kentän tyhjäksi, järjestelmä määrittää salalauseeksi oletussalalauseen [00000000].
JS_PSK64Hex=Esijaetun avaimen tulee olla 8–63 merkkiä tai 64 heksadesimaalinumeroa pitkä.
JS_wepkey=Anna oikea WPA-avain.
JS_logout=Haluatko varmasti kirjautua ulos?
JS_badconnection=Yhteyden muodostaminen ZVMODELVZ-reitittimeen epäonnistui. Lähetä pyyntö napsauttamalla OK tai pysäytä napsauttamalla Cancel (Peruuta).
JS_checkpass=Kaksi salasanamerkkijonoa eivät täsmää.
JS_validchar=Merkki ei kelpaa!
JS_validportrange=ei ole kelvollinen porttialue!
JS_ipblank1=Paikalliset IP- tai porttialuekentät eivät voi olla tyhjiä!
JS_wpapass=Esijaetun avaimen tulee olla alle 64 merkkiä pitkä.
JS_focus=Epäterävä!
JS_Shareblanktest=Et voi jättää tätä kenttää tyhjäksi!
JS_Usernameblank=Tilinimi ei voi olla tyhjä!
JS_Passwdblank=Salasana ei voi olla tyhjä!
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Your password is too short.
JS_fieldblank=Kentät eivät voi olla tyhjiä!
JS_validip=ei ole kelvollinen IP-osoite!
JS_itemlimit1=Vain tämä taulukko sallii
JS_itemlimit2=kohteita!
JS_DHCP3=Uusi IP-varanto ei vastaa uutta aliverkon peitettä. Haluatko antaa ZVMODELVZ -reitittimen muuttaa IP-varantoa automaattisesti?
JS_duplicate=Tämä syöte on ollut luettelossa.
JS_validmac=MAC-osoitemuoto on kuusi ryhmää kaksoispisteellä (:) erotettuja heksadesimaalinumeroita lähetysjärjestyksessä (esim. 12:34:56:aa:bc:ef)
JS_validstr1=Tämä merkkijono ei voi alkaa
JS_validstr2=Tämä merkkijono ei voi sisältää
JS_validSSID1=SSID ei voi sisältää merkkiä [
JS_validSSID2=].
JS_validrange=Anna arvo välillä
JS_validrange_to=vastaanottaja
JS_validport=ei ole kelvollinen porttinumero.
JS_WanLanAlert=DROP (Poista) -valinta poistaa kaikki WAN-verkosta LAN-verkkoon -paketit paitsi niitä, jotka vastaavat suodatintaulukkoa. Käytä sitä varovasti.
JS_LanWanAlert=DROP (Poista) -valinta poistaa kaikki LAN-verkosta WAN-verkkoon -paketit paitsi niitä, jotka vastaavat suodatintaulukkoa. Käytä sitä varovasti.
JS_fixchannel=Valitse sillalle kiinteä kanava.
JS_AES2=Jos haluat ottaa käyttöön AES unique -salauksen, Todennus tulee asettaa tilaan Open System (Avoin järjestelmä)!
JS_AES3=Jos haluat ottaa käyttöön AES unique -salauksen, myös WEP on otettava käyttöön!
JS_RESET=VAROITUS:\nKaikki asetuksesi menetetään!\nHaluatko jatkaa?
JS_DHCP1=DHCP-palvelimen asetus ei vastaa nykyistä LAN-verkon IP-asetusta. Haluatko muuttaa sen automaattisesti?
JS_DHCP2=DHCP-palvelimen asetus ei vastaa nykyistä langattoman palomuurin IP-asetusta. Haluatko muuttaa sen automaattisesti?
JS_SupportLink=en-en
DrSurf_sweet_advise2=Yhteys on muodostettu uudelleen.
DrSurf_sweet_advise3=Et ehkä voi käyttää ZVMODELVZ-reitittimen asetussivua, koska se otti DHCP-toiminnon pois käytöstä tukiasematilaan kytkemisen jälkeen.<p>On suositeltavaa käyttää ASUS-apuohjelmaa / Device Discovery -apuohjelmaa ja etsiä tukiaseman IP-osoite asetussivun käyttämiseksi uudelleen.</p>
DrSurf_sweet_advise4=Muutokset otettu käyttöön. ZVMODELVZ-reitittimen yhteys katkaistaan. <p>Muodosta yhteys uudelleen ja näppäile \"repeater.asus.com\" selaimen osoiteriville siirtyäksesi uudelleen asetussivulle.</p>
DrSurf_sweet_advise5=Langattomien asiakkaiden yhteydet on katkaistu. Muodosta yhteys uudelleen ja näppäile \"repeater.asus.com\" selaimen osoiteriville siirtyäksesi uudelleen asetussivulle.
DrSurf_sweet_advise6=On suositeltavaa käyttää ASUS-apuohjelmaa / Device Discovery -apuohjelmaa ja etsiä tukiaseman IP-osoite asetussivun käyttämiseksi uudelleen.
WPS_PBC_itemname=WPS PBC -tila
WPS_PBC_Registrar=Rekisterinpitäjä
WPS_PBC_Clinet=Ilmoittautuja
WPS_itemname=Ota WPS käyttöön
WPS_itemdesc=Yes (Kyllä) -valinta sallii Wi-Fi-suojatun asetuksen (WPS) yksinkertaistaa minkä tahansa laitteen yhteydenmuodostamisen langattomaan verkkoon. WPS tukee tilojen Open system -, WPA-Personal - ja WPA2-Personal-varmennusta. Shared Key, WPA-Enterprise, WPA2-Enterprise ja Radius eivät ole tuettuja.
WPS_note_desc=WPS-asiakastila toimii vain painamalla WPS-painiketta.
WPS_add_client=Voit liittää WPS-asiakkaan helposti verkkoon jommalla kummalla näistä kahdesta tavasta: <p>Tapa 1: Napsauta tämän käyttöliittymän WPS-painiketta (tai paina ZVMODELVZ fyysistä WPS-painiketta), paina sitten asiakkaan WLAN-sovittimen WPS-painiketta kolmen minuutin kuluessa.<p> Tapa 2: Käynnistä asiakas-WPS-prosessi ja hae asiakas-PIN-koodi. Näppäile asiakkaan PIN-koodi Asiakas-PIN-koodikenttään ja napsauta Start (Käynnistä) -painiketta.<p> Tarkista langattoman asiakkaan käyttöoppaasta tukeeko se WPS-toimintoa. Jos langaton asiakas ei tue WPS-toimintoa, sinun on määritettävä langaton asiakas manuaalisesti ja asetettava sille sama verkkonimi (SSID) ja suojausasetukset kuin ZVMODELVZ.
WPS_weptkip_hint=HUOMAUTUS: WPS 2.0 -säädösten johdosta WPS-toiminto on otettava pois päältä, jos ZVMODELVZ käyttää WEP- tai TKIP-salausta.
WPS_start_btn=Käynnistä
WPS_PBCbutton_hint=Näppäile tätä ja asiakkaan WPS-painiketta. Muodosta helppo langaton yhteys kahdessa minuutissa.
WPS_PBCbutton_hint_notEnable=Ota ensin käyttöön WPS.
WPS_PBCbutton_hint_waiting=WPS on käynnissä. Odotetaan yhdistettävää asiakasta.
WPS_PBCbutton_hint_timeout=Ota WPS-tila käyttöön napsauttamalla painiketta.
WPS_PBCbutton_hint_success=Yhteyden muodostus onnistui.
WPS_state_Timeout_unconfigured=Odotetaan määritystä. Napsauta [Connect] (Muodosta yhteys) ja aloita langattoman suojauksen määritys.
WPS_state_configured_success=Langattoman suojausasetusten määritys on valmis.
WPS_enable_confirm=Haluatko varmasti ottaa WPS:n käyttöön?
WPS_disable_confirm=Haluatko varmasti ottaa WPS:n pois käytöstä?
WPSButton=WPS-painike
WPSButtonenabled=Määritä WPS
WPSButtondisabled=WPS pois käytöstä
WPS_hint4=Sinulla on piilotettu SSID. Valitse linkki
WPS_hint3=Olet ottanut langattoman signaalin pois käytöstä. Valitse linkki
WPS_hint2=WPS ei tue asettamaasi todennusmenetelmää. Valitse linkki
WPS_hint1=muokataksesi sitä ja ota sitten WPS-käyttöön。
web_redirect_title=Yhteyden muodostaminen epäonnistui -viesti
web_redirect_message=Et onnistunut avaamaan web-sivua, jota tahdoit katsoa.
web_redirect_fail_reason0=Katkenneen yhteyden syy
web_redirect_suggestion0=On suositeltavaa
web_redirect_suggestion0_1=Tarvitaan järjestelmänvalvojan tili ja salasana.
web_redirect_suggestion1=Varmista, että ZVMODELVZ-reitittimen WAN-portin välinen internet-yhteyskaapeli on liitetty oikein.
web_redirect_suggestion2_1=Siirry Tiliasetus-sivulle
web_redirect_suggestion2_1_desc= ja tarkista tilisi ja salasanasi uudelleen.
web_redirect_suggestion2_2=Siirry WAN-tyypin tunnistussivulle,
web_redirect_suggestion2_2_desc= jolloin ZVMODELVZ-reititin tunnistaa WAN-tyyppisi automaattisesti.
web_redirect_suggestion3=Ota yhteys internet-palveluntarjoajaasi (ISP) saadaksesi selville DHCP-häiriön perussyyn.
web_redirect_suggestion4=Määritä ZVMODELVZ-reitittimen IP-osoite uudelleen ja varmista, että se on eri kuin yhdyskäytävän IP-osoite.
web_redirect_suggestion5_1=Muodosta WAN-yhteys manuaalisesti.
web_redirect_suggestion5_2=Tarkista onko IP- ja DNS-asetukset oikeat.
web_redirect_suggestion6=Määritä ZVMODELVZ-reitittimen IP-osoite uudelleen ja varmista, että se on eri kuin yhdyskäytävän IP-osoite. Esim: 192.168.X.X,  on numero välillä 2–254.
web_redirect_suggestion8=Muodosta uudelleen yhteys ZVMODELVZ-reitittimen ja tukiaseman välillä.
web_redirect_suggestion_final=Jos tämä diagnoosi ei ratkaise ongelmaa,
web_redirect_suggestion_etc=Siirry ZVMODELVZ-reitittimen asetussivulle
web_redirect_suggestion_etc_desc= ja tarkista ja määritä asetus itse.
web_redirect_suggestion_manually_start_wan=Uudista WAN.
web_redirect_reason1=Ethernet-kaapelia ei ole liitetty.
web_redirect_reason2_1=PPPoE- tai VPN-todentaminen epäonnistui.
web_redirect_reason2_2=Etäpalvelin ei vastaa.
web_redirect_reason3_1=Internet-palveluntarjoajasi DHCP ei toimi oikein.
web_redirect_reason3_2=WAN-yhteystyyppisi on havaittu olevan PPPoE. Mutta PPPoE-asetuksesi on puutteellinen.
web_redirect_reason3_3=Internet-yhteyden muodostaminen ei onnistu. Kaksoisnapsauta ISP-tilitietojasi tai ota yhteys ASUS-tukilinjalle teknisiä tiedusteluja tai tukea varten.
web_redirect_reason4=Internet-yhteys epäonnistui. ZVMODELVZ-reitittimesi IP-osoite on sama kuin yhdyskäytävän IP-osoite.
web_redirect_reason5_1=Olet luultavasti katkaissut WAN-yhteyden manuaalisesti.
web_redirect_reason5_2=Olet asettanut ZVMODELVZ-reitittimelle väärän dynaamisen tai staattisen IP-osoitteen.
web_redirect_reason6=Havaittiin IP-ristiriita. Hae uusi IP-osoite napsauttamalla Next (Seuraava) -painiketta.
web_redirect_reason8=Yhteys päätukiaseman kanssa menetetään.
web_redirect_case6_desc1=Ethernet-sovittimen päivitetty IP-osoite:
web_redirect_case6_desc2=Kun olet napsauttanut Next (Seuraava) -painiketta, varmista, että päivität kaikkien asiaankuuluvien palvelujen, kuten Portinsiirto tai DMZ, IP-osoiteasetukset.
CTL_othermode=Muu tila
CTL_retry=Yritä uudelleen
CTL_index=Hakemisto
CTL_Reset_OOB=Nollaa
CTL_Add_enrollee=Yhdistä
CTL_Wakeup_WPS=Herätys
CTL_Waiting_configured=Odottaa…
CTL_nonsupported=Ei tuettu
CTL_localdevice=Paikallinen laite
CTL_unknown=Tuntematon laite
CTL_add=Lisää
CTL_del=Poista
CTL_help=Ohje
CTL_Cancel=Peru
CTL_apply=Käytä
CTL_apply1=Käytä kaikkia asetuksia
CTL_finish=Valmis
CTL_refresh=Virkistä
CTL_manual=Manuaalinen asetus
CTL_check=Valitse
CTL_skip=Ohita
CTL_upgrade=Päivitä
CTL_upload=Siirrä
CTL_next=Seuraava
CTL_prev=Edellinen
CTL_Setting=Takaisin pääsivulle
CTL_AdvSetting=Siirry kohtaan Lisäasetukset
CTL_restore=Palauta
CTL_onlysave=Tallenna
CTL_clear=Tyhjennä
CTL_ok=OK
CTL_modify=Mukauta
CTL_go=SIIRRY
CTL_Enable=Ota käyttöön
CTL_disable=Poista käytöstä
CTL_Enabled=Käytössä
CTL_Disabled=Pois käytöstä
CTL_Connect=Yhdistetty
CTL_Disconnect=Yhteys katkaistu
CTL_Reboot=Uudelleenkäynnistys
CTL_mode_selection=Tilanvalinta
CTL_signin=Kirjaudu Sisään
checkbox_Yes=Kyllä
checkbox_No=Ei
FW_desc1=Siirry ASUS-tukisivustolle (<a href="http://www.asus.com/support" target="_blank">www.asus.com/support</a>) saadaksesi uusimman laiteohjelmiston.
FW_item1=Tuotteen tunnus
FW_item2=Laiteohjelmistoversio
FW_item3=Käynnistysohjelmaversio:
FW_item4=Laitteistoversio
FW_item5=Uusi laiteohjelmistotiedosto
FW_note=Huomaa:
FW_n1=Jos uudessa ja vanhassa laiteohjelmistossa on sama määritysparametri, se säilyy päivityksessä samana.
FW_n2=Jos päivitys epäonnistuu, ZVMODELVZ siirtyy automaattisesti hätätilaan. ZVMODELVZ-reitittimen edessä sijaitsevat LED-merkkivalot ilmaisevat tilanteen. Palauta järjestelmä CD-levyn Firmware Restoration -apuohjelmalla.
FW_ok_title=Laiteohjelmiston päivitys epäonnistui.
FW_ok_desc=Laiteohjelmistoa päivitetään. Odota noin 3 minuuttia.
FW_fail_desc=Laiteohjelmiston päivitys epäonnistui. Se voi johtua väärästä kuvasta tai lähetysvirheestä. Tarkista laiteohjelmistoversio ja yritä uudelleen.
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=Järjestelmän aika
General_x_SystemUpTime_itemname=Toiminta-aika
General_x_SystemUpTime_itemdesc=Kulunut aika järjestelmän käynnistyksen jälkeen
General_x_FirmwareVersion_itemname=Firmware Version (Laiteohjelmistoversio):
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=ZVYEARVZ ASUSTeK Computer Inc. Kaikki oikeudet pidätetään.
MainLog_Route_title=Tällä sivulla näytetään yksityiskohtainen reititystila.
MainLog_PortForward_title=Tällä sivulla näytetään portinsiirron tila. Eräät P2P-ohjelmat käyttävät UPnP-protokolla portin avaamiseen ja porttinumero näytetään tällä sivulla.
MainLog_WLLog_title=Tällä sivulla näytetään yksityiskohtainen langattoman verkon tila.
MainLog_DHCPlease_title=Tällä sivulla näytetään laitteeseen liittyvät asetukset, kuten MAC-, IP- ja käyttöluvan kestoasetukset.
MainLog_GeneralLog_title=Tällä sivulla näytetään yksityiskohtaiset järjestelmän aktiviteetit. 
Main_alert_proceeding_desc1=Jatketaan
Main_alert_proceeding_desc4=Odota,  
Main_alert_proceeding_desc3=Valmis!
Main_content_Login_Item7=ZVMODELVZ:n uudelleenkäynnistys kestää noin kaksi minuuttia. Haluatko varmasti käynnistää ZVMODELVZ:n uudelleen nyt?
NM_Current_band=Nykyinen taajuus
NM_opmode_EA=Sovitintila
NM_opmode_RE=Toistintila
NM_opmode_AP=Tukiasematila
NM_info=Tiedot
NM_item=Kohta
NM_login_user=Käyttäjän kirjautumisasetus
NM_login_user1=Käyttäjätila
NM_dut_status=ZVMODELVZ-tila
NM_pap_status=Isäntätukiaseman tila
NM_Full_Clients=Asiakkaat
NM_client_renew_hint=Napsauta [Refresh] (Virkistä) päivittääksesi asiakastiedot.
NM_PAP_alert1=Jos sinun on valittava toinen päätukiasema, käytä
NM_entend_alert1=Jos haluat muuttaa laajennettuja langattomia asetuksia, käytä
NM_alert_end_1=asettaaksesi.
NM_wireless_radio_alert1=Olet ottanut langattoman signaalin pois käytöstä. Käytä 
NM_alert_end2= ottaaksesi langattomat signaalit käyttöön.
OP_already_configured=on jo määritetty tähän tilaan.
OP_desc1=ZVMODELVZ tukee useita käyttötiloja eri vaatimuksiin vastatakseen. Valitse tilannettasi vastaava tila.
OP_AP_item=Tukiasema (AP) -tila
OP_AP_desc=Tukiasema (AP) -tilassa ZVMODELVZ muodostaa yhteyden langattomaan reitittimeen Ethernet-kaapelilla langattoman signaalipeiton laajentamiseksi muille verkkoasiakkaille. Tässä tilassa palomuuri, IP-jakaminen ja NAT-toiminto ovat pois päältä oletuksena. Valitse tämä tila, jos olet edistynyt verkkokäyttäjä, joka ymmärtää langattoman reitittimeen ja tukiaseman välisen eron, eli että langaton reitittimeen tarjoaa Network Address Translation (NAT) -verkko-osoitekäännöksen ja IP:n jakamistoiminnon.
OP_EA_item=Ethernet-sovitintila
OP_EA_desc=Langattomassa verkkosovitintilassa se pystyy muodostamaan yhteyden minkä tahansa Ethernet-liitännällä varustetun laitteen ja langattoman kotiverkkosi välille ZVMODELVZ-reitittimellä. Tämä tila sopii erinomaisesti kotiteatterilaitteille, kuten mm. Xbox 360, PS3, TiVo, Blu-ray -soitin jne.
OP_RE_item=Toistintila (oletus)
OP_RE_desc=Toistintilassa ZVMODELVZ muodostaa langattomanyhteyden olemassa olevaan langattomaan verkkoon langattoman verkkopeiton laajentamiseksi.
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, ZVMODELVZ wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, ZVMODELVZ wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, ZVMODELVZ connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=IP-osoite uudistetaan. Jos tämä toimenpide kestää yli kaksi minuuttia, uudista IP manuaalisesti näiden kolmen vaiheen mukaisesti. (1) irrota verkkokaapeli; (2) odota noin kymmenen sekuntia; ja (3) liitä kaapeli takaisin saadaksesi uuden IP-osoitteen.
error_page_renew_success=IP-asetusten päivitys onnistui. Sinut siirretään ZVMODELVZ:n web-käyttöliittymään.
error_page_searching_noresult=Verkkoja ei voi tunnistaa.
error_page_title=Virheviesti
General_Day=päivää
General_Hour=tuntia
General_Minute=minuuttia
General_Second=sekuntia
NM_Wireless_name=Langattoman nimi
NM_LAN_IP=LAN IP
NM_MAC_Address=MAC-osoite
NM_Computer_Name=Nimi
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the ZVMODELVZ to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=Langaton MAC-suodatin mahdollistaa pakettien hallinnan laitteista, joilla on määritetty MAC-osoite langattomassa LAN-verkossasi.
logoutmessage=Kirjautuminen ulos onnistui.
login_hint1=Käyttäjän kirjautumis-IP:
login_hint2=Et voi kirjautua sisään ennen kuin toinen käyttäjä kirjautuu ulos.
logout_title=Kirjaudu ulos
Not_authpage_re_login=Kirajaudu sisään uudelleen
Not_authpage_login_again=Jos haluat kirjautua sisään uudelleen, sulje ensin tämä ikkuna. 
SET_ok_desc=Asetusta siirretään! Odota noin 120 sekuntia.
SET_fail_title=Asetustiedoston lähetys epäonnistui!
SET_fail_desc=Asetustiedoston lähetys epäonnistui. Se voi johtua väärästä asetustiedostosta tai lähetysvirheestä. Tarkista Asetustiedoston oikeellisuus ja yritä uudelleen.
SAVE_note=Huomautus: Se kestää noin 120 sekuntia.
SAVE_restart_desc=Järjestelmä käynnistyy nyt uudelleen! Odota. Sinut ohjataan uudelleen ZVMODELVZ-kotisivulle.
Touch_title=Valitse kohteet, joiden haluat olevan ohjattavissa kosketuspaneelilla:
Touch_control_item1=2,4 GHz Valo Päälle/Pois
Touch_control_item2=5GHz Valo Päälle/Pois
Touch_control_item3=Taustavalo Päälle/Pois
Touch_control_item4=Järjestelmävalo Päälle/Pois
Touch_control_item5=Audio Poista mykistys / Mykistä
Internet_radio_title=Valitse toistettava radioasema. Lisätäksesi internet-radioaseman manuaalisesti, napsauta [Add station] (Lisää asema).
Internet_radio_state=Kuuntele suosikkiradioasemaasi
Internet_radio_list1=Alue
Internet_radio_list2=Radioasema
Internet_radio_list3=Tyyp.
Internet_radio_list4=Nopeus
Internet_radio_list5=Nyt toistetaan
Internet_radio_add1=Nimi:
Internet_radio_add2=Tyyp:
Internet_radio_add3=Osoite:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[FI]
