[FR]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pacific Time (US, Canada)
TZ06=Mountain Time (US, Canada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Central Time (US, Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Central America
TZ14=Eastern Time (US, Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul, Minsk
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ44=Moscow, St. Petersburg
TZ45=Volgograd
TZ46=Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinbourg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta, Novosibirsk
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Ulaan Bataar
TZ70=Irkutsk, Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Solomon Is.
TZ81=New Caledonia
TZ82=Magadan, Fiji, Kamchatka, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
menu1=Carte du réseau
menu2=Sans fil
menu3=Réseau local
menu4=Administrateur
menu5=Historique du système
menu6=Audio
menu7=Réseau étendu
menu8=Pare-feu
menu2_1=Général
menu2_2=WPS
menu2_3=Filtre MAC sans fil
menu2_3_t=Filtre MAC sans fil
menu2_4=Configuration RADIUS
menu2_5=Professionnel
menu2_6=Paramètres sans fil avancés
menu2_6_t=Paramètres sans fil avancés
menu2_7=Wi-Fi Proxy
menu3_1=Adresse IP du réseau local
menu3_2=Serveur DHCP
menu3_3=Routage
menu4_1=Mode de fonctionnement
menu4_2=Système
menu4_3=Mise à jour du firmware
menu4_3_t=Mise à jour </br>du firmware
menu4_4=Restaurer/Sauvegarder/garder des paramètres
menu4_4_t=Restaurer/Sauvegarder</br>/garder des paramètres
menu4_5=Paramètres tactiles
menu4_5_t=Paramètres </br>tactiles
menu5_1=Historique Général
menu5_2=Crédits DHCP
menu5_3=Historique sans fil
menu5_4=Transfert de port
menu5_5=Tableau de routage
menu6_1=Internet Radio
menu7_1=Connexion Internet
menu7_2=Déclencheur de port
menu7_3=Redirection de port
menu7_4=DMZ
menu7_5=DDNS
menu8_2=Filtre URL
menu8_3=Filtrage par mots clés
menu8_4=Filtrage de services réseau
model_name=ZVMODELVZ
Web_Title=ZVMODELVZ ZZWEBTITLEZZ
Sign_in_title=Connexion à l'interface de gestion du routeur
HSDPAConfig_Username_itemname=Nom d'utilisateur
HSDPAConfig_Password_itemname=Mot de passe
qis_ssid_desc=Identique à la bande des 2.4GHz
QIS_title=Configuration rapide sur Internet
QIS_step1=<div style=\"margin-top:-20px;\">Configuration</br>de base</div>
QIS_step2=Sécurité
QIS_step3=Configuration finale
QIS_pass_LoginName=Identifiant de connexion au routeur
QIS_pass_title=Configuration du mot de passe de connexion
QIS_pass_alert_desc1=Le champ réservé au mot de passe ne peut être laissé vide.
QIS_pass_alert_desc2=Les mots de passe ne correspondent pas.
QIS_pass_alert_desc3=Les mots de passe ne peuvent pas être composés de plus de 16 caractères.
QIS_pass_alert_desc4=le champ Nom d'utilisateur est obligatoire.
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=Le Nom d'utilisateur ne peut pas excéder 20 caractères.
QIS_pass_alert_desc7=Le nouveau mot de passe est identique au mot de passe par défaut. Il est fortement recommandé de choisir un mot de passe plus complexe.
QIS_pass_alert_desc8=Le nom d'utilisateur ne peut pas être 'root', 'guest', 'anonymous'. Veuillez modifier votre nom d'utilisateur.
QIS_pass_desc1=Modifiez le mot de passe pour éviter un accès non autorisé à votre ZVMODELVZ.
QIS_pass_desc2=Le mot de passe est la clé de gestion de votre ZVMODELVZ. Lorsque vous vous connectez à l'interface Web de l'ZVMODELVZ, un mot de passe et un nom d'utilisateur sont requis. Le nom d'utilisateur et le mot de passe par défaut sont : admin / admin.
QIS_welcome_title=Assistant de configuration
QIS_welcome_desc1=Bienvenue dans l'Assistant de configuration qui vous guidera tout le long du processus de configuration.
QIS_welcome_desc2=Scénario d'utilisation incorrect ? 
QIS_welcome_desc3=Cliquez ici.
QIS_opmode_title=Sélection de mode
QIS_opmode_desc1=Mode d\'opération actuel
QIS_opmode_desc2=Je souhaite établir une connexion à un réseau sans fil existant via le ZVMODELVZ.
QIS_opmode_desc3=Je souhaite établir un nouveau réseau sans fil.
QIS_opmode_desc4=Je souhaite étendre la couverture de mon réseau sans fil actuel.
QIS_opmode_RE=Mode répéteur
QIS_opmode_RE_desc=En mode répéteur, le ZVMODELVZ établi une connexion à un réseau sans fil existant pour étendre la portée du signal sans fil.
QIS_opmode_AP=Mode point d'accès
QIS_opmode_AP_desc=En mode Point d'accès, l'ZVMODELVZ se connecte à un routeur sans fil via un câble Ethernet pour étendre le signal sans fil à d'autres clients du réseau.
QIS_opmode_EA=Mode adaptateur Ethernet
QIS_opmode_EA_desc=En mode adaptateur Ethernet, le ZVMODELVZ peut se connecter à n'importe quel dispositif Ethernet présent sur votre réseau domestique. Ce mode est idéal pour vos appareils multimédia tels que les consoles de jeu Xbox 360 et PS3 ou les téléviseurs/lecteurs Blu-ray équipés d'une prise réseau.
QIS_opmode_isWLClient_warning=Vous ne pouvez pas changer de mode lors de l'utilisation d'une connexion sans fil. Suivez les instructions suivantes pour changer de mode : 1. Restaurer les paramètres par défaut du routeur. 2. Utilisez une connexion filaire.
QIS_internet_type_title=Veuillez sélectionner le type de connexion au réseau étendu fournie par votre fournisseur d'accès à Internet
QIS_internet_type_desc=Veuillez sélectionner votre type de connexion à partir de la liste suivante. Si vous ne savez pas quel type de connexion Internet vous possédez, contactez votre FAI (Fournisseur d'accès à Internet).
QIS_internet_type_item1=Adresse IP Automatique
QIS_internet_type_item3=Adresse IP statique
QIS_internet_type_desc1=Le type permet à votre PC d'obtenir une adresse IP automatiquement. Ce type de connexion est souvent utilisé par les fournisseurs de modems câblés.
QIS_internet_type_desc2=Connexion ADSL ou autre connexion nécessitant nom d'utilisateur et mot de passe. Aussi connu sous le nom PPPoE.
QIS_internet_type_desc3=Une adresse IP statique permet à votre PC d'utiliser une adresse IP fixe fournie par votre fournisseur d'accès à Internet. Ce type de connexion est souvent utilisé par l'ADSL.
QIS_internet_type_desc4=Connexion ADSL ou autre connexion nécessitant nom d'utilisateur, mot de passe et adresse IP. Aussi connu sous le nom PPTP.
QIS_internet_type_desc5=Le L2TP nécessite nom d'utilisateur, mot de passe et l'adresse IP fournie par votre fournisseur d'accès à Internet.
QIS_internet_isp_title=Configuration de connexion à IP automatique
QIS_internet_isp_item1=Nom d'hôte (optionnel):
QIS_internet_isp_item2=Adresse MAC (optionnel):
QIS_internet_isp_item3=Clone MAC
QIS_internet_isp_desc1=L\'adresse MAC (Media Access Control) est un identificateur unique permettant de distinguer votre ordinateur ou appareil sur le réseau. Les FAI (Fournisseur d'accès à Internet) surveillent en permanence les dispositifs se connectant à leurs serveurs et peuvent ne pas autoriser certaines adresses MAC à accéder à leurs réseaux. Pour résoudre ce problème, vous suivre l\'une des méthodes suivantes :
QIS_internet_isp_desc2=Contactez votre FAI et demandez à ce que l'adresse MAC associée à votre abonnement Internet soit mise à jour. Une fois cela fait, exécutez de nouveau l'Assistant de configuration du routeur.
QIS_internet_isp_desc3=Clonez ou modifiez l'adresse MAC de votre dispositif de sorte à ce qu'elle corresponde à celle du dispositif d'origine. Si vous avez simplement remplacé votre ancien routeur, vous pouvez souvent trouver son adresse MAC sur l'étiquette apposée sur l'appareil lui-même. Si vous avez précédemment établie une connexion directe entre votre modem et votre ordinateur, vous devrez entrer l'adresse MAC de votre ordinateur ou cliquez sur (Clone MAC) pour cloner son adresse MAC.
QIS_internet_ip_title=Référez-vous aux informations fournies par votre fournisseur d'accès à Internet puis saisissez les informations correspondantes
QIS_internet_ip_ip_title=Utiliser l'adresse IP suivante
QIS_internet_ip_alert1=N'entrez pas tout de suite l'adresse IP ou URL du serveur VPN!
QIS_internet_account_desc1=Vous pouvez obtenir ces informations auprès de votre FAI (Fournisseur d'accès à Internet).
QIS_internet_account_hint1=Si votre connexion Internet est de type PPPoE, PPTP ou L2TP, votre FAI (Fournisseur d'accès à Internet) vous a certainement fourni une carte ou un document contenant votre identifiant et mot de passe de connexion. Ces informations sont utilisées pour établir une connexion à Internet. Ces identifiants sont différents du nom d'utilisateur et du mot de passe du routeur.
QIS_survey_title=Analyse de site
QIS_survey_desc1=Recherche des réseaux disponibles. Veuillez patienter…
QIS_survey_desc2=s'il vous plaît attendez 8 secondes
QIS_survey_desc3=Détection du réseau terminée.
QIS_aplist_title=Veuillez sélectionner un réseau sans fil
QIS_aplist_title2=Souhaitez-vous utiliser une autre fréquence d'opération sans fil ?
QIS_aplist_desc3=Adresse MAC de l'ZVMODELVZ :
QIS_aplist_desc4=Vous essayez de vous connecter à un réseau non sécurisé.\n Les informations transmises via ce réseau ne sont pas cryptées.
QIS_aplist_desc5=Vous utilisez déjà la fréquence des 5GHz. Souhaitez-vous basculer vers la fréquence des 2.4GHz ? Si non, cliquez sur [Ignorer].
QIS_aplist_desc6=Vous utilisez déjà la fréquence des 2.4GHz. Souhaitez-vous basculer vers la fréquence des 5GHz ? Si non, cliquez sur [Ignorer].
QIS_aplist_warning=Veuillez entrer votre nom d'utilisateur et votre mot de passe.
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=Extension de réseau sans fil
QIS_apencryption_desc1=Veuillez spécifier un nom d'utilisateur et un mot de passe pour votre réseau étendu.
QIS_apextended_title=Extension de réseau sans fil
QIS_apextended_desc1=Veuillez spécifier le nom et le mot de passe du réseau sans fil étendu.
QIS_apextended_desc2= Le nom par défaut est identique au réseau sans fil d'origine.
QIS_apextended_desc3= Le nom de réseau par défaut est différent de celui du routeur sans-fil que vous avez sélectionné. Veuillez le désélectionner et entrer le nom de réseau et le mot de passe que vous souhaitez utiliser pour le réseau étendu (si besoin, vous pouvez entrer le même nom de réseau et le même mot de passe que ceux du routeur sans-fil.)
QIS_apextended_usedefault=Utiliser les identifiants par défaut (utilisés par le réseau à étendre)
QIS_apply_title=Application des paramètres
QIS_apply_desc1=Le ZVMODELVZ est en cours d'application des réglages effectués…
QIS_apply_desc2=Veuillez patienter environ deux minutes.
QIS_apply_desc3=La configuration est terminée.
QIS_apply_desc4=Configuration des paramètres réseau.
QIS_apply_hint0=Connexion au point d'accès…
QIS_apply_hint1=Vous allez être redirigé vers la dernière page de configuration.
QIS_apply_hint2=La clé de sécurité (WEP) est incorrecte. Veuillez réessayer.
QIS_apply_hint3=La clé de sécurité (WAP PSK) est incorrecte. Veuillez réessayer.
QIS_apply_hint4=Impossible de détecter le point d'accès sélectionné.
QIS_apply_no_changed=Vous n'avez effectué aucunes modifications.
QIS_apply_haveconnected=Vous êtes connecté au même point d'accès.
QIS_apply_retry_password=Le mot de passe est incorrecte. Veuillez réessayer.
QIS_apply_noAPlist=Aucun point d'accès détecté. Veuillez réessayer.
QIS_fwup_hint1=Le répéteur communique avec les serveurs d'ASUS pour vérifier la disponibilité de la dernière version du microprogramme.
QIS_fwup_hint2=Vous disposez déjà de la dernière version du microprogramme.
QIS_fwup_hint3=Le microprogramme est en cours de mise à jour. Veuillez ne pas éteindre votre appareil.
QIS_fwup_hint4=Téléchargement du nouveau microprogramme à partir du serveur ASUS...
QIS_fwup_desc1=Une nouvelle version du microprogramme est disponible. Souhaitez-vous le mettre à jour ?
QIS_fwup_desc2=Version actuelle du microprogramme: 
QIS_fwup_desc3=Dernière version disponible: 
QIS_finish_title=Configuration finale
QIS_finish_RE_desc1=Pour assurer la réussite de la configuration du ZVMODELVZ, essayez d'établir une connexion entre le ZVMODELVZ et un périphérique sans fil.
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=Veuillez suivre les étapes suivantes avant d'utiliser votre réseau étendu :
QIS_finish_AP_desc2=1.Déconnectez le ZVMODELVZ de votre ordinateur ou de votre appareil mobile et connectez-le à un routeur.
QIS_finish_AP_desc3=2.Vérifiez la disponibilité du réseau sans fil étendu.
QIS_finish_EA_desc1=Connectez le ZVMODELVZ à un appareil doté de capacités sans fil.
QIS_led_desc1=Félicitations !
QIS_led_desc2_EA=Le processus de configuration est terminé.
QIS_led_desc2_RP=Le ZVMODELVZ a étendu la couverture de votre réseau sans fil.
QIS_led_desc3=Vérifiez le voyant lumineux (DEL) pour obtenir l'état actuel du ZVMODELVZ.
QIS_led_good=Bonne qualité de signal
QIS_led_weak=Signal faible
QIS_led_disconn=Déconnecté
QIS_wireless_webtitle=Paramètres sans fil
QIS_wireless_decs1=Création d'un nouveau réseau sans fil
QIS_wireless_2G=2.4 GHz (recommandé)
QIS_wireless_5G=5 GHz
QIS_fail_desc1=Échec de la connexion au réseau.
QIS_fail_desc2=L'Assistant de configuration n'a pas réussi à établir de connexion au réseau. Veuillez redémarrer le ZVMODELVZ et réessayer.
QIS_fail_desc3=Si le problème persiste, veuillez contacter votre FAI (Fournisseur d'accès à Internet).
QIS_fail_desc4=Si votre routeur a été configuré de sorte à filtrer certaines adresses MAC et/ou utilise une liste de contrôle d'accès (liste ACL), il se peut que vous ne puissiez pas accéder au réseau. Veuillez autoriser l'accès de l'adresse MAC ci-dessous ou réinitialiser votre routeur pour pouvoir établir une connexion.
QIS_fail_desc5=Échec d'authentification.
QIS_fail_desc6=Échec de connexion à Internet
QIS_fail_retry=Veuillez cliquer sur [Réessayer] pour rétablir la connexion.
QIS_wireless_help1=Le nom du réseau (aussi appelé SSID) est un nom unique identifiant votre réseau sans fil. Les appareils dotés d'un module Wi-Fi utilisent le SSID pour identifier les différents réseaux sans fil disponibles.
QIS_wireless_help2=Une clé de sécurité est un mot de passe protégeant votre réseau sans fil contre les accès non autorisés. La clé de sécurité est requise pour établir une connexion à un réseau sans fil.
QIS_show_pass=Afficher le mot de passe
QIS_Key_index=Chiffrement
QIS_wireless_setting_skdesc0=Entrez une clé de sécurité composée de 8 à 63 caractères (lettres, chiffres ou combinaison des deux) ou de 64 caractères hexadécimaux. La méthode de chiffrement par défaut est définie sur WPA2-Personal AES. 
QIS_wireless_setting_skdesc1=Si vous ne souhaitez pas sécuriser votre réseau sans fil, laissez ce champ vide. AVERTISSEMENT : un réseau sans fil non sécurisé le laisse ouvert à d'éventuels accès non autorisés.
QIS_SSID=Nom du réseau (SSID)
QIS_Security_Key=Clé de sécurité
QIS_Singal=Signal
QIS_Security=Sécurité
QIS_frequency=Fréquence
QIS_Radio=Radio
QIS_RE_not_support_Enterprise=Avertissement ! La méthode de chiffrement WPA/WPA2 Enterprise n'est pas prise en charge en mode répéteur. Veuillez choisir un autre type de chiffrement.
adv_wl_desc=Configuration des information de réseau sans fil.
WLANConfig11b_SSID_itemdesc=Le nom du réseau, aussi appelé SSID, est un identifiant unique distinguant le réseau sans fil. Les périphériques disposant d'un module réseau sans fil peuvent automatiquement détecter les réseaux sans fil à portée. Spécifiez un SSID composé d'un maximum de 32 caractères pour votre connexion sans fil.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=Cacher le SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=Si vous sélectionnez [YES], votre SSID n'apparaît pas pour les clients sans fil mobiles, et ces derniers peuvent se connecter à votre routeur sans fil ASUS via le SSID du point d'accès.
WLANConfig11b_Channel_itemname=Canal
WLANConfig11b_Channel_itemdesc=Le canal radio utilisé pour la connexion sans fil.
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=Mode sans fil
WLANConfig11b_nMode_itemdesc1=Cet élément vous permet de sélectionner l'une des options d'opération pour votre interface 802.11n. <p>[Auto] : permet aux dispositifs compatibles avec les standards 802.11n, 802.11g et 802.11b de se connecter au ZVMODELVZ.</p><p>[Legacy] : permet aux dispositifs compatibles avec les standards 802.11b/g/n de se connecter à l'ZVMODELVZ. Toutefois, seuls les dispositifs 802.11n peuvent fonctionner à un débit de 54Mbps.</p><p>[N Only] : maximise les performances mais ne permet pas aux dispositifs compatibles avec les standards 802.11g et 802.11b de se connecter à l'ZVMODELVZ.</p><p> Cochez l'option Protection b/g pour permettre aux dispositifs b/g de se connecter à l'ZVMODELVZ sans que cela affecte les dispositifs 11n. Toutefois, cela augmentera la charge de travail du routeur.</p>
WLANConfig11b_nMode_itemdesc2=Cet élément vous permet de sélectionner l'une des options d'opération pour votre interface 802.11n. <p>[Auto] : permet aux dispositifs compatibles avec les standards 802.11an et 802.11a de se connecter au ZVMODELVZ.</p><p>[Legacy] : permet aux dispositifs compatibles avec les standards 802.11a/an de se connecter à l'ZVMODELVZ. Toutefois, seuls les dispositifs 802.11an peuvent fonctionner à un débit de 54Mbps.</p><p>[N Only] : maximise les performances mais ne permet pas aux dispositifs compatibles avec les standards 802.11a de se connecter à l'ZVMODELVZ.</p>
WLANConfig11b_nMode_itemdesc3=Cet élément vous permet de sélectionner l'une des options d'opération pour votre interface 802.11n. <p>[Auto] : permet aux dispositifs compatibles avec les standards 802.11ac, 802.11an et 802.11a de se connecter au ZVMODELVZ.</p><p>[Legacy] : permet aux dispositifs compatibles avec les standards 802.11a/an/ac de se connecter à l'ZVMODELVZ. Toutefois, seuls les dispositifs 802.11ac et 802.11an peuvent fonctionner à un débit de 54Mbps.</p><p>[N + AC] : maximise les performances mais ne permet pas aux dispositifs compatibles avec les standards 802.11a de se connecter à l'ZVMODELVZ.</p>
WLANConfig11b_AuthenticationMethod_itemname=Méthode d'authentification
WLANConfig11b_AuthenticationMethod_itemdesc=Ce champ permet d'activer les méthodes d'authentification pour les clients sans fil.
WLANConfig11b_WPAType_itemname=Cryptage WPA
WLANConfig11b_WPAType_itemdesc=Activer le cryptage WPA pour crypter les données.
WLANConfig11b_x_PSKKey_itemdesc=Ce champ requiert un mot de passe de 8 à 63 caractères (lettres, chiffres ou une combinaison des deux) ou de 64 chiffres hexadécimaux pour démarrer le processus de cryptage. Si vous laissez ce champ vide, le mot de passe par défaut [00000000] est assigné.
WLANConfig11b_x_PSKKey_itemname=Clé prépartagée WPA-PSK
WLANConfig11b_WEPType_itemname=Cryptage WEP:
WLANConfig11b_WEPType_itemdesc=Activer le cryptage WEP pour crypter les données.
WLANConfig11b_x_Phrase_itemname=Phrase secrète ASUS:
WLANConfig11b_x_Phrase_itemdesc=Si vous sélectionnez le Chiffrement WEP, vous pouvez entrer des mots clés dans ce champ pour générer des clés WEP automatiquement.
WLANConfig11b_WEPDefaultKey_itemdesc=Spécifiez la clé WEP pour transmettre des données au sein de votre réseau sans fil.
WLANConfig11b_WEPDefaultKey_itemname=Index de clé:
WLANConfig11b_x_Rekey_itemname=Intervalle de rotation des clés réseau
WLANConfig11b_x_Rekey_itemdesc=Ce champ permet de déterminer l'intervalle de renouvellement de la clé de groupe WPA. Entrez [0] (zéro) si vous ne souhaitez pas utiliser la fonction de renouvellement périodique de la clé.
WLANConfig11b_WEPKeytype_itemname=Type de clé WEP
WLANConfig11b_WEPKey_itemname=Clé WEP:
WLANConfig11b_WEPKey1_itemname=Clé WEP 1:
WLANConfig11b_WEPKey2_itemname=Clé WEP 2:
WLANConfig11b_WEPKey3_itemname=Clé WEP 3:
WLANConfig11b_WEPKey4_itemname=Clé WEP 4:
WLANConfig11b_WEPKey_itemtype1=5 chiffres ASCII ou 10 chiffres hexadécimaux
WLANConfig11b_WEPKey_itemtype2=13 chiffres ASCII ou 26 chiffres hexadécimaux
WLANConfig11b_ChannelBW_itemname=Bande passante du canal
WLANConfig11b_ChannelBW_itemdesc=Sélectionnez une bande passante plus large pour le canal pour augmenter la vitesse de transmission.
WLANConfig11b_EChannel_itemname=Canal étendu:
WLANConfig11b_EChannel_itemdesc=Sélectionne le canal d'extension utilisé pour les modes de bande passante 20/40MHz. Le standard 802.11n utilise le canal d'extension pour obtenir un débit accru. Pour les canaux 1 à 4, vous ne pouvez sélectionner qu'un canal supérieur. Pour les canaux 5 à 7 il est possible de sélectionner un canal inférieur ou supérieur. Pour les canaux 7 et supérieurs, vous ne pouvez sélectionner qu'un canal inférieur.
WLANConfig11b_x_GProtection_itemdesc=Ce champ indique si la protection G est activée.
WLANConfig11b_DataRate_itemname=Réglage de base du débit:
WLANConfig11b_DataRate_itemdesc=Ce champ indique les débits que le client sans fil doit supporter.
WLANConfig11b_TxPower_itemname=Ajustement de puissance Tx
WLANConfig11b_TxPower_itemdesc=Ajuste le ratio de la puissance du signal.
WLANConfig11b_Wireless_Speed_itemname_3=Utilise la bande passante coexistante 40MHz pour maximiser le débit sans fil. Si la connexion sans fil rencontre des problèmes de stabilité, sélectionnez le mode par défaut de 20MHz.
WLANConfig11b_x_WPSConf_sectiondesc=Configuration WPS 
WLANConfig11b_display6_sectiondesc=La fonction WPS (Wi-Fi Protected Setup) permet de configurer un réseau sans fil sécurisé en toute simplicité. Vous pouvez utiliser cette fonction via la saisie d'un code PIN ou l'utilisation du bouton WPS.
WLANConfig11b_x_WPSMode_itemname=Méthode WPS:
WLANConfig11b_x_WPSMode_itemdesc=Si vous sélectionnez PIN（Personal Information Number）vous devez saisir un nombre pour établir une connexion. Si vous sélectionnez PBC (Push Button Configuration), vous devez presser un bouton (le bouton Appliquer de cette page) pour établir une connexion 
WLANConfig11b_x_WPSPIN_itemname=Code PIN client:
WLANConfig11b_x_WPSPIN_itemdesc=Entrez le code PIN à 8 chiffres du client.<p>
WLANConfig11b_x_WPSInfo_sectiondesc=Informations WPS
WLANConfig11b_x_WPSStatus_itemname=Statut WPS actuel:
WLANConfig11b_x_WPSConf_itemname=Configurer le statut WPS:
WLANConfig11b_x_WPSSSID_itemname=SSID WPS:
WLANConfig11b_x_WPSAuthMode_itemname=Méthode d'authentification WPS:
WLANConfig11b_x_WPSEncType_itemname=Méthode de cryptage WPS:
WLANConfig11b_x_WPSKeyIndex_itemname=Index des clés WPS par défaut:
WLANConfig11b_x_WPSKey_itemname=Clé WPS:
WLANConfig11b_x_DevicePIN_itemname=Code PIN du Point d'accès
WLANConfig11b_x_DevicePIN_itemdesc=Entrez le code PIN du routeur dans l'utilitaire WPS du client et configurez le SSID et les paramètres de sécurité du réseau.
WLANConfig11b_x_BRApply_itemname=Se connecter aux points d'accès de la liste
WLANConfig11b_x_BRApply_itemdesc=Sélectionnez [Oui] pour connecter le ZVMODELVZ à d'autres point d'accès de la liste des points d'accès distants.
WLANConfig11b_x_BRestrict_itemname=Autoriser les personnes anonymes?
WLANConfig11b_x_BRestrict_itemdesc=Sélectionner Yes désactive la restriction des ponts sans fil. Tous les ponts sans fil pourront se connecter. Sélectionner No active la restriction des ponts sans fil. Seuls les ponts figurant dans la liste des ponts distants pourront se connecter.
WLANConfig11b_DataRateAll_itemname=Taux de transfert des données(Mo/s):
WLANConfig11b_DataRateAll_itemdesc=Ce champ vous permet de sélectionner le débit de transmission. Pour optimiser les performances; il est recommandé de sélectionner [Auto].
WLANConfig11b_Roaming_itemname=Assistant d'itinérance
WLANConfig11b_Roaming_itemdesc=Dans des environnements à plusieurs point d'accès ou répéteurs sans fil, les clients sans fil peuvent parfois ne pas établir de connexion automatique au meilleur signal sans fil car ils restent liés au routeur principal. Activez cette option pour que le client puisse établir une connexion à un autre point d'accès si la puissance du signal atteint un niveau trop faible.
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=Débit multi-diffusion (Mbps)
WLANConfig11b_MultiRateAll_itemdesc=Sélectionnez le débit de transmission en multi-diffusion. Pour optimiser les performances, il est recommandé de sélectionner l'option Auto.
WLANConfig11b_x_Frag_itemname=Palier de fragmentation
WLANConfig11b_x_Frag_itemdesc=Le palier de fragmentation détermine la taille des trames de messages entrants (de 256 à 2346 octets). Il est utilisé comme barrière de fragmentation. Si la taille de la  trame est trop importante, des interférences importantes peuvent affecter la fiabili
WLANConfig11b_x_RTS_itemname=Palier RTS
WLANConfig11b_x_RTS_itemdesc=Abaissez le signal RTS (Request To Send) pour augmenter les performances de transmission lorsque l'environnement rencontre des interférences ou qu'il y a trop de clients.
WLANConfig11b_x_DTIM_itemname=Intervalle DTIM
WLANConfig11b_x_DTIM_itemdesc=Le DTIM (Delivery Traffic indication Message) est inclut dans le paquet Beacon. L'intervalle DTIM (1-255) est la période de temps au bout de laquelle les clients sans fil sont réveillés du mode veille. La valeur par défaut est 3.
WLANConfig11b_x_Beacon_itemname=Intervalle Beacon
WLANConfig11b_x_Beacon_itemdesc=L'intervalle Beacon est la période temps séparant un Beacon d'un autre Beacon. La valeur par défaut est 100 (l' unité est la milliseconde, ou le 1/1000 de seconde). Abaissez l'intervalle Beacon pour améliorer la transmission dans un environnement instable
WLANConfig11b_x_FrameBurst_itemname=Activer FrameBursting
WLANConfig11b_x_FrameBurst_itemdesc=Sélectionnez「Yes」pour activer Frame Busting et ainsi améliorer les performances.
WLANConfig11b_x_TxBurst_itemname=Activer TX Burst
WLANConfig11b_x_TxBurst_itemdesc=Sur [Enable], la fonction TX Bursting est utilisée pour améliorer les performances.
WLANConfig11b_x_PktAggregate_itemname=Activer l'Agrégation des paquets
WLANConfig11b_x_PktAggregate_itemdesc=Sur [Enable] ，la fonction d'agrégation des paquets est utilisée pour améliorer les performances.
WLANConfig11b_x_HT_OpMode_itemname=Activer Greenfield
WLANConfig11b_x_HT_OpMode_itemdesc=Sélectionner Activer permet à Greenfield de transmettre des paquets à haut débit sans soucis de compatibilité avec les OS legacy.
WLANConfig11b_x_APSD_itemname=Activer le WMM APSD
WLANConfig11b_x_APSD_itemdesc=Active ou désactive WMM APSD (Automatic Power Save Delivery).
WLANConfig11b_x_DLS_itemname=Activer WMM DLS
WLANConfig11b_x_DLS_itemdesc=Active ou désactive WMM DLS (Direct Link Setup).
WLANConfig11b_x_RadioEnable_itemname=Activer la radio
WLANConfig11b_x_RadioEnable_itemdesc=Sélectionnez「Yes」pour activer l'option Radio:
WLANConfig11b_x_RadioEnableDate_itemname=Date d'activation de la radio
WLANConfig11b_x_RadioEnableDate_itemdesc=Ce champ permet de déterminer à quelle date la fonction sans fil doit être activée.
WLANConfig11b_x_RadioEnableTime_itemname=Heure d'activation de la radio
WLANConfig11b_x_RadioEnableTime_itemdesc=Ce champ permet de sélectionner l'intervalle d'activation de la fonction sans fil.
WLANConfig11b_WirelessCtrl_itemname=Contrôle radio:
WLANConfig11b_WirelessCtrl_buttonname=Désactiver
WLANConfig11b_WirelessCtrl_button1name=Activer
WLANConfig11b_x_IsolateAP_itemname=Régler le point d'accès sur Isolé
WLANConfig11b_x_IsolateAP_itemdesc=Lorsque cette fonction est activée, les clients sans fil ne pourront pas communiquer entre eux. Vous pouvez utiliser cette fonction si un grand nombre d'utilisateurs invités fréquentent votre réseau sans fil.
WLANConfig11b_x_AfterBurner_itemname=Activer AfterBurner ?
WLANConfig11b_x_AfterBurner_itemdesc=Lorsque la fonction AfterBurner est activée, l'utilisation d'une carte réseau sans fil (compatible AfterBurner) pour établir une connexion à l'ZVMODELVZ permet d'améliorer les performances de transmission. La fonctionnalité AfterBurner nécessite toutefois que la méthode d'authentification soit définie sur [Open] ou [Clé partagée], que le mode Point d'accès soit réglé sur [PA uniquement] et que les connexions anonymes soient désactivées.
WLANConfig11b_display5_sectiondesc=Le Wireless Professional Setting vous permet de configurer des paramètres additionnels pour la connexion sans fil. Il est recommandé d'utiliser les valeurs par défaut.
WLANConfig11b_x_WMM_itemname=Activer le WMM
WLANConfig11b_x_WMM_itemdesc=Activez le WMM (Wi-Fi Multimédia) pour améliorer les performances des applications multimédia sur votre réseau sans fil. 
WLANConfig11b_x_NOACK_itemname=Activer WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] est la méthode de reconnaissance au niveau MAC. Une fois activé, le débit est plus rapide mais le taux d'erreur est plus important à cause des interférences des fréquences radio.
WLANConfig11n_nmode_limition_hint=Le ZVMODELVZ change la méthode d'authentification de WEP ou TKIP à AES in [n Only] afin que les clients puissent obtenir leur propre connexion.
WLANConfig11n_automode_limition_hint=En mode Auto avec WEP ou TKIP comme méthode d'authentificatio, le ZVMODELVZ supprote le taux de transmission max de 54Mbps.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Le type de Préambule définit la longueur du bloc CRC (Cyclic Redundancy Check), qui est une technique de détection des erreurs de transmissions entre périphériques sans fil.Nous vous recommandons de configurer le même type de préambule sur tous les périphériques sans fil. Utilisez un préambule court dans les zones réseau haut débit. Utilisez un préambule long pour les périphériques sans fil plus anciens.
WLANAuthentication11a_display1_sectiondesc=Cette section vous permet de configurer des paramètres additionnels pour autoriser les clients sans fil sur le serveur RADIUS. Réglez la méthode d'authentification sur [Wireless - General] (Sans fil - général), [WPA-ENTERPRISE/WPA2-ENTERPRISE]
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Adresse IP du serveur
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=L'adresse IP du serveur RADIUS for l'authentification sans fil et la dérivation dynamique des clés WEP.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Port serveur:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Le numéro de port UDP pour la connexion au serveur RADIUS.
WLANAuthentication11a_ExAuthDBPassword_itemname=Phrase secrète
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Le mot de passe de connexion au serveur RADIUS.
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=Souhaitez-vous que votre ZVMODELVZ obtienne une adresse IP automatiquement ? (Client DHCP)
LANHostConfig_RouterSpeed_itemdesc=Vitesse
LANHostConfig_IPRouters_itemdesc=Adresse IP du réseau local de l'ZVMODELVZ. Valeur par défaut : 192.168.1.1. Sur les réseaux fonctionnant avec des adresses IP, les paquets de données sont transmis vers des adresses IP spécifiques.<p>Les routeurs ASUS utilisent la notation décimale à point pour les adresses IP et désignant une convention d'écriture par laquelle on sépare des nombres en base 10 par des points, pour faciliter la lecture. Les 32 bits sont regroupés par octets, sous forme décimale (par exemple 192.168.1.1).<p>Gamme d'adresses IP du réseau local : 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254. 
LANHostConfig_ManualDHCPEnable_itemname=Activer l'assignation manuelle ?
LANHostConfig_ManualDHCPList_groupitemdesc=Adresse IP assignée manuellement dans la liste DHCP.
LANHostConfig_ManualIP_itemname=Adresse IP
LANHostConfig_ManualMac_itemname=Adresse MAC
LANHostConfig_x_NTPServer1_itemname=Serveur NTP:
LANHostConfig_x_NTPServer1_linkname=Lien NTP
LANHostConfig_x_NTPServer_itemname=Serveur NTP
LANHostConfig_x_NTPServer_itemdesc=Pour synchroniser votre système avec le serveur NTP.
LANHostConfig_ManualDHCPMacaddr_itemdesc=Les adresses MAC se composent de six groupes de deux chiffres hexadécimaux séparés par deux points (:) (ex : 12:34:56:aa:bc:ef) 
LANHostConfig_DomainName_itemdesc2=peut uniquement contenir des caractères alphanumériques et des tirets.
LANHostConfig_display1_sectionname=Paramètres IP du réseau local
LANHostConfig_display1_sectiondesc=Configuration des paramètres de réseau local (LAN) du ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=Le ZVMODELVZ redémarre lorsque l'adresse IP LAN a été modifiée.\n Si vous n'arrivez pas à retourner à la page de configuration, vérifiez la configuration IP de votre ordinateur.
LANHostConfig_x_LANDHCPClient_itemname=Obtenir une adresse IP automatiquement ?
LANHostConfig_IPRouters_itemname=Adresse IP
LANHostConfig_SubnetMask_itemname=Masque de sous-réseau
LANHostConfig_SubnetMask_itemdesc=Adresse de masque sous-réseau du réseau local du ZVMODELVZ. Valeur par défaut : 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=Adresse IP
LANHostConfig_x_LANSubnetMask_itemname=Masque de sous-réseau
LANHostConfig_x_HostName_itemname=Nom d'hôte:
LANHostConfig_x_HostName_itemdesc=Le nom d'hôte du ZVMODELVZ comme vu précédemment pour le réseau local.
LANHostConfig_x_Gateway_itemdesc=Adresse IP de la passerelle par défaut pour le point d'accès.
LANHostConfig_DHCPServerConfigurable_sectiondesc0=Par défaut, le répéteur passe outre le serveur DHCP pour attribuer une nouvelle adresse IP au client, lui permettant ainsi d'accéder à son interface de gestion. Si vous désactivez cette fonctionnalité, vous devrez utiliser l'utilitaire <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> pour obtenir l'adresse IP du répéteur.
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Dynamic Host Configuration Protocol) est un protocole pour l'assignation automatique d'adresses IP. Le serveur DHCP peut assigner une adresse IP à chaque client et leur fournir les informations relatives au serveur DNS et à la passerelle.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Adresse IP du ZVMODELVZ :
LANHostConfig_DHCPServerConfigurable_itemname=Activer le serveur DHCP ?
LANHostConfig_DHCPServerConfigurable_itemdesc=Activez la fonction de serveur DHCP pour permettre au routeur d'assigner automatiquement des adresses IP aux clients du réseau. Si cette fonction est désactivée, vous devrez assigner manuellement les adresses IP aux clients.
LANHostConfig_DomainName_itemname=Nom de domaine du ZVMODELVZ
LANHostConfig_DomainName_itemdesc=Nom assigné au suffixe DNS d'un client. Ce suffixe peut être attribué à un adaptateur réseau spécifique ou une connexion.
LANHostConfig_MinAddress_itemname=Adresse IP Pool de départ
LANHostConfig_MinAddress_itemdesc=La première adresse est assignée au serveur DHCP du réseau local.
LANHostConfig_MaxAddress_itemname=Adresse IP Pool de fin
LANHostConfig_MaxAddress_itemdesc=Ce champ indique la dernière adresse assignée au serveur DHCP sur le réseau local.
LANHostConfig_LeaseTime_itemname=La durée de bail
LANHostConfig_LeaseTime_itemdesc=Durée de connexion avec l’adresse IP dynamique actuelle. Lorsque le bail expire, le client réseau doit renouveler ou obtenir une nouvelle adresse IP à partir du serveur DHCP du routeur.
LANHostConfig_x_LGateway_itemname=Passerelle par défaut
LANHostConfig_x_LGateway_itemdesc=Ce champ indique l'adresse IP de la passerelle de votre réseau local. Si vous laissez ce champ vide, l'adresse IP du ZVMODELVZ est assignée automatiquement.
LANHostConfig_x_LDNSServer1_sectionname=Configuration DNS et du serveur WINS
LANHostConfig_x_LDNSServer1_itemname=Serveur DNS
LANHostConfig_x_LDNSServer1_itemdesc=Ce champ indique l'adresse IP du service DNS à fournir aux clients demandant une adresse IP au serveur DHCP. Si vous laissez ce champ vide, la requête DNS est alors traitée par le ZVMODELVZ.
LANHostConfig_x_WINSServer_itemname=Serveur WINS
LANHostConfig_x_WINSServer_itemdesc=Le WINS（Windows Internet Naming Service) gère l'interaction entre chaque PC et Internet. Si vous utilisez un serveur WINS, saisissez l'adresse IP du serveur ici.
LANHostConfig_x_GWStatic_groupitemdesc=Liste de routage statique
LANHostConfig_x_GWStaticEnable_itemname=Activer le routage statique
LANHostConfig_x_GWStaticEnable_sectiondesc=Cette fonction vous permet d'ajouter des règles de routage pour le ZVMODELVZ. Ceci est utile pour partager la même connexion lorsque vous connectez plusieurs routeurs à la suite du ZVMODELVZ.
LANHostConfig_x_GWStaticIP_itemname=Réseau / adresse IP de l'hôte
LANHostConfig_x_GWStaticIP_itemdesc=Réseau de destination ou hôte pour une règle de routage. Peut être une adresse d'hôte telle que 「192.168.123.11」ou l'adresse d'un réseau, par exemple 「192.168.0.0」.
LANHostConfig_x_GWStaticMask_itemname=Masque réseau
LANHostConfig_x_GWStaticMask_itemdesc=Indique le nombre de bits utilisé pour l'identifiant réseau et l'identifiant du sous-réseau. Par exemple, si le masque de réseau est 255.255.255.0 alors le nombre de bits du masque de réseau est 24/ Si l'adresse de destination est un hôte, le nombre de bi
LANHostConfig_x_GWStaticGW_itemdesc=L'adresse IP de la passerelle vers laquelle les paquets sont redirigés. La passerelle doit tout d'abord être accessible. Cela signifie que vous devez configurer un routage statique vers la passerelle.
LANHostConfig_x_GWStaticMT_itemname=Mesure Web
LANHostConfig_x_GWStaticMT_itemdesc=Valeur de distance pour le réseau
LANHostConfig_x_GWStaticIF_itemname=Interface
LANHostConfig_x_GWStaticIF_itemdesc=Interface réseau à laquelle le routage s'applique.
LANHostConfig_x_ServerLogEnable_itemname=Serveur de connexion distant
LANHostConfig_x_ServerLogEnable_itemdesc=Ce champ permet d'assigner un serveur distant pour enregistrer les messages d'historique du ZVMODELVZ. Si vous laissez ce champ) vide, le système enregistrera jusqu'à 1024 messages sur votre ZVMODELVZ.
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Fuseau horaire
LANHostConfig_x_TimeZone_itemdesc=Heure standard de votre zone géographique.
LANHostConfig_x_TimeZone_itemhint=Rappel: le fuseau horaire du système est différent de celui dans lequel vous vous situez.
LANHostConfig_x_Password_itemdesc=Mot de passe ne peut pas excéder 16 caractères.
LANHostConfig_ManualDHCPEnable_itemdesc=Assigne une adresse IP fixe à un client. L'adresse MAC du client est requise.
LANHostConfig_BasicConfig=Configuration de base
LANHostConfig_x_DDNS_hint=Saisissez le nom.
LANHostConfig_x_DDNS_alarm_1=Le serveur DDNS ne répond pas. Veuillez réessayer.
LANHostConfig_x_DDNS_alarm_10=Requête d'enregistrement non autorisée.
LANHostConfig_x_DDNS_alarm_11=Erreur client: Authentification Proxy requise!
LANHostConfig_x_DDNS_alarm_12=Le serveur DDNS ne répond pas.
LANHostConfig_x_DDNS_alarm_13=Les caractères incorrects du nom de domaine sont
LANHostConfig_x_DDNS_alarm_14=Le champ Nom d'hôte est obligatoire.
LANHostConfig_x_DDNS_alarm_2=Erreur dans la requête! Veuillez réessayer.
LANHostConfig_x_DDNS_alarm_3=Enregistrement effectué.
LANHostConfig_x_DDNS_alarm_4=Le nom d'hôte original a été enregistré avec succès.
LANHostConfig_x_DDNS_alarm_5=Le nouveau nom d'hôte a été enregistré avec succès.
LANHostConfig_x_DDNS_alarm_6=L'adresse IP et le nom d'hôte n'ont pas été enregistrés, veuillez d'abord vous enregistrer.
LANHostConfig_x_DDNS_alarm_7=Le préfixe du nom d'hôte ne peut pas être composé de chiffre et de points (\".\") (ex : 123abc ou aaa.bbb)
LANHostConfig_x_DDNS_alarm_8=Nom de domaine incorrect! Le format doit être de type 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Adresse IP invalide!
LANHostConfig_x_DDNS_alarm_hostname=Le nom de domaine
LANHostConfig_x_DDNS_alarm_nochange=Le nom d'hôte et l'adresse IP n'ont pas été modifiés depuis la dernière mise à jour.
LANHostConfig_x_DDNS_alarm_registered=est enregistré.
LANHostConfig_x_DDNS_alarm_registered_2=est déjà enregistré.
LANHostConfig_x_DDNSEnable_itemname=Activer le client DDNS
LANHostConfig_x_DDNSEnable_sectiondesc=Le service DDNS (Dynamic Domain Name System) permet aux clients du réseau de se connecter au routeur même s'ils utilisent une adresse IP publique via un nom de domaine enregistré. Le routeur intègre plusieurs services DDNS.<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=Le routeur utilise actuellement une adresse IP WAN privée (192.168.X.X, 10.X.X.X ou 172.16.X.X) et peut faire parti de multiples environnements NAT résultant dans l'impossibilité d'utiliser le service DDNS.
LANHostConfig_x_DDNSEnable_sectiondesc3=L'enregistrement du nom d'hôte a réussi. Vous pouvez utiliser "[nom d'hôte].asuscomm.com" pour accéder au service à partir d'Internet. Utilisez "[nom d'hôte].asuscomm.com" pour accéder au réseau local à distance.<p>Allez dans Paramètres avancés > Réseau étendu pour configurer la redirection de port ou les paramètres DMZ afin d'autoriser d'autres clients WAN à accéder à votre réseau.<p>Si vous souhaitez configurer le routeur à distance, allez <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ici</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Requête
LANHostConfig_x_DDNSHostNames_itemdesc=Le préfixe du nom d'hôte ne peut pas être composé de chiffre et de points (\".\") (ex : \"123abc\" ou \"aaa.bbb\")
LANHostConfig_x_DDNSHostNames_itemname=Nom d'hôte
LANHostConfig_x_DDNSPassword_itemdesc=Ce champ est utilisé comme mot de passe pour se connecter au service Dynamic-DNS.
LANHostConfig_x_DDNSPassword_itemname=Mot de passe ou clé DDNS
LANHostConfig_x_DDNSServer_itemname=Serveur
LANHostConfig_x_DDNSServer_linkname=Essai gratuit
LANHostConfig_x_DDNSStatus_itemdesc=Ce bouton vous permet de mettre à jour la base de données DDNS manuellement. Cette fonction est disponible uniquement lorsque la mise à jour DDNS automatique a échoué.
LANHostConfig_x_DDNSStatus_itemname=Mise à jour manuelle:
LANHostConfig_x_DDNSUserName_itemdesc=Ce champ est utilisé comme un identifiant pour accéder au service Dynamic-DNS.
LANHostConfig_x_DDNSUserName_itemname=Nom d'utilisateur ou adresse email
LANHostConfig_x_DDNSWildcard_itemdesc=Une fois activé, le nom de domaine est redirigé vers votre adresse IP.
LANHostConfig_x_DDNSWildcard_itemname=Activer le wildcard
IPConnection_x_ConnectionType_sectiondesc=Le ZVMODELVZ supporte plusieurs types de connexions WAN. Ceux-ci peuvent être sélectionnés à partir du menu déroulant Type de connexion au réseau étendu. Les champs de configuration varient en fonction du type de connexion sélectionné.
IPConnection_NAT_itemdesc=Un routeur compatible NAT (Network Address Translation) fait correspondre les adresses IP internes non-uniques et souvent non routables d'un intranet à un ensemble d'adresses externes uniques et routables. Ce mécanisme permet notamment de faire correspondre une seule adresse externe publique visible sur Internet à toutes les adresses d'un réseau privé. Pour autoriser les dispositifs du réseau à accéder à Internet, le routeur remplace l'adresse IP privée de l'expéditeur avec sa propre adresse IP publique pour tous les paquets sortants. Le routeur sauvegarde toutes les informations nécessaires dans un tableau afin que tous les paquets entrants puissent être assignés au dispositif réseau approprié.
IPConnection_UPnP_itemdesc=Le protocole UPnP (Universal Plug and Play) permet à de multiples dispositifs dotés de capacités réseau (routeurs, téléviseurs, équipement audio, consoles de jeu et téléphones mobiles) d'être régulés via un réseau IP avec ou sans contrôle central via une passerelle.
IPConnection_BattleNet_sectiondesc=Certaines applications nécessitent des gestionnaires spéciaux contre le NAT. Ces gestionnaires sont désactivés par défaut.
IPConnection_BattleNet_sectionname=Applications spéciales
IPConnection_ExposedIP_itemname=Adresse IP de la station exposée
IPConnection_ExposedIP_sectiondesc=Le Virtual DMZ vous permet d'exposer un ordinateur à Internet, de sorte que tous les paquets soient redirigés vers l'ordinateur spécifié. Ceci est utile lorsque vous exécutez des applications utilisant des ports d'entrée indéterminés. Veuillez utiliser ce
IPConnection_LocalIP_itemdesc=Entrez l'adresse IP du client.
IPConnection_VServerEnable_itemname=Activer la redirection de port
IPConnection_VServerEnable_sectiondesc=La redirection de port permet aux clients distants de se connecter à un ordinateur ou service spécifique du réseau local. Pour accroître la vitesse de connexion, certaines applications P2P (ex : BitTorrent) peuvent aussi nécessiter la configuration du transfert de port. Consultez le fichier d'aide de votre application P2P pour plus de détails. <p>Si vous souhaitez définir une plage de ports pour les clients opérant sur le même réseau, spécifiez le nom du service, la plage de ports ( ex : 10200:10300), l'adresse IP locale et laissez le champ dédié au port local vide.
IPConnection_VServerIP_itemname=Adresse IP locale
IPConnection_VServerLPort_itemname=Port local
IPConnection_VServerProto_itemname=Protocole
IPConnection_VSList_ftpport=FTP Server Port
IPConnection_VSList_gameitemdesc=Liste des Jeux
IPConnection_VSList_groupitemdesc=Liste de Serveurs
IPConnection_VSList_Norule=Pas de données dans le tableau
IPConnection_VSList_title=Liste des ports redirigés
IPConnection_VSList_itemname1=Nom du service
IPConnection_ExternalIPAddress_sectionname=Paramètres IP du réseau étendu
IPConnection_ExternalIPAddress_itemdesc=Si votre connexion Internet nécessite une adresse IP fixe, entrez-la dans ce champ.
IPConnection_ExternalIPAddress_itemname=Adresse IP
IPConnection_x_DHCPClient_itemname=Obtenir une adresse IP WAN automatiquement
IPConnection_x_ExternalSubnetMask_itemdesc=Si votre connexion Internet nécessite une adresse IP fixe, entrez l\'adresse de masque de sous-réseau dans ce champ.
IPConnection_x_ExternalSubnetMask_itemname=Masque de sous-réseau
IPConnection_x_ExternalGateway_itemdesc=Si votre connexion Internet nécessite une adresse IP fixe, entrez l'adresse de la passerelle dans ce champ.
IPConnection_x_ExternalGateway_itemname=Passerelle par défaut
IPConnection_x_DNSServerEnable_sectionname=Configuration DNS WAN
IPConnection_x_DNSServerEnable_itemname=Se connecter automatiquement au serveur DNS ?
IPConnection_x_DNSServerEnable_itemdesc=Autorise l'ZVMODELVZ à obtenir automatiquement une adresse de serveur DNS auprès du FAI.
IPConnection_x_DNSServer1_itemdesc=Ce champ indique l'adresse IP du DNS auquel le ZVMODELVZ est connecté.
IPConnection_x_DNSServer1_itemname=Serveur DNS 1:
IPConnection_x_DNSServer2_itemdesc=Ce champ indique l'adresse IP du DNS auquel le ZVMODELVZ est connecté.
IPConnection_x_DNSServer2_itemname=Serveur DNS 2:
IPConnection_x_DNSServer_blank=Veuillez définir l'adresse de serveur DNS sur le périphérique client.
IPConnection_x_illegal_mac=L'adresse MAC est invalide.
IPConnection_warning_WANIPEQUALGatewayIP=Vous avez défini une adresse IP WAN identique à la passerelle du ZVMODELVZ, ce qui empêche le ZVMODELVZ de se connecter à Internet. Définissez une valeur correcte pour la passerelle.
IPConnection_LocalPort_itemdesc=Laissez ce champ vide si vous souhaitez que les paquets entrants soit redirigés vers ce port.
IPConnection_PortRange_itemdesc=Vous pouvez ouvrir des ports individuellement (566, 789), par plages (300:350) ou les deux (1015:1024, 3021).
IPConnection_porttrigger_sectiondesc=Le déclenchement de port (ou Port Trigger en anglais) permet d'ouvrir temporairement des ports de données lorsqu'un ou plusieurs périphériques du réseau nécessitent un accès libre à Internet. Il existe deux méthode d'ouverture des ports entrants : la redirection de port ou le déclenchement de port. La redirection de port maintient les ports spécifiés ouverts et les périphériques doivent utiliser une adresse IP fixe. Le déclenchement de port n'ouvre un port que lorsque cela est requis par le dispositif réseau. À l'inverse de la redirection de port, le déclenchement de port ne nécessite pas d'utiliser d'adresse IP fixe. De plus, la redirection de port permet à de multiples dispositifs de partager un port ouvert alors que le déclenchement de port n'autorise qu'un seul client à la fois.
IPConnection_TriggerList_groupitemdesc=Liste de déclenchement de port
IPConnection_TriggerList_widzarddesc=Applications connues
IPConnection_autofwEnable_itemname=Activer le déclencheur de port
IPConnection_autofwInPort_itemname=Port d'entrée
IPConnection_autofwOutPort_itemname=Port de déclenchement
PPPConnection_ConnectionType_itemname=Type de connexion:
PPPConnection_UserName_sectionname=Configuration du compte
PPPConnection_UserName_itemname=Nom d'utilisateur:
PPPConnection_UserName_itemdesc=Ce champ est disponible uniquement lorsque vous réglez le type de connexion WAN sur USB Modem, PPPoE, PPTP ou L2TP.
PPPConnection_Password_itemname=Mot de passe:
PPPConnection_Password_itemdesc=Ce champ est disponible uniquement lorsque vous configurez le type de connexion au réseau étendu sur PPPoE.
PPPConnection_Authentication_itemname=Authentification
PPPConnection_Authentication_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_Authentication_null=Aucun
PPPConnection_IdleDisconnectTime_itemname=Délai de déconnexion en cas d'inactivité: déconnecte le routeur après une certaine période d'inactivité (en secondes):
PPPConnection_IdleDisconnectTime_itemdesc=Ce champ est optionnel et permet de configurer l'arrêt de la connexion au fournisseur d'accès à Internet au bout d'un certain temps d'inactivité. Ce champ est optionnel et vous permet de couper la connexion au fournisseur d'accès à Internet au terme de la
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Le Maximum Transmission Unit (MTU) du paquet PPPoE. La valeur par défaut est 1492. Modifiez cette valeur uniquement si votre FAI l'exige.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Unité MTU (Maximum Receive Unit) des paquets PPPoE. La valeur par défaut est de 1492. Ne modifiez cette valeur que si votre FAI vous le demande.
PPPConnection_x_PPPoERelay_itemname=Activer le relais PPPoE ?
PPPConnection_x_PPPoERelay_itemdesc=L'activation du relai PPPoE permet aux dispositifs du réseau d'établir des connexions PPPoE individuelles passant via le protocole NAT.
PPPConnection_x_ServiceName_itemname=Nom du service:
PPPConnection_x_ServiceName_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_x_AccessConcentrator_itemname=Nom du concentrateur d'accès:
PPPConnection_x_AccessConcentrator_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_x_PPTPOptions_itemname=Options PPTP:
PPPConnection_x_PPTPOptions_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_x_AdditionalOptions_itemname=Options pppd additionnelles:
PPPConnection_x_AdditionalOptions_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_x_HostNameForISP_sectionname=Informations requises par vote FAI
PPPConnection_x_HostNameForISP_itemname=Nom d'hôte:
PPPConnection_x_HostNameForISP_itemdesc=Ce champ vous permet de donner un nom d'hôte au ZVMODELVZ. Il est généralement demandé par votre fournisseur d'accès à Internet.
PPPConnection_x_MacAddressForISP_itemname=Adresse MAC:
PPPConnection_x_MacAddressForISP_itemdesc=L\'adresse MAC (Media Access Control) est un identificateur unique permettant de distinguer votre ordinateur ou autre appareil sur le réseau. Les FAI (Fournisseur d\'accès à Internet) surveillent en permanence les dispositifs se connectant à leurs serveurs et peuvent ne pas autoriser certaines adresses MAC à accéder à leurs réseaux. Pour résoudre ce problème, vous pouvez suivre l\'une des méthodes suivantes :<p>* Contactez votre FAI et demandez à ce que l\'adresse MAC associée à votre abonnement Internet soit mise à jour.<p>* Clonez ou modifiez l\'adresse MAC de votre dispositif de sorte à ce qu\'elle corresponde à celle du dispositif d\'origine.
PPPConnection_x_WANType_itemname=Type de connexion
PPPConnection_x_WANIPAddress_itemname=Adresse IP
PPPConnection_x_WANSubnetMask_itemname=Masque de sous-réseau
PPPConnection_x_WANGateway_itemname=Passerelle
PPPConnection_x_WANDNSServer_itemname=Serveurs DNS
PPPConnection_x_WANLink_itemname=Etat de la connexion
PPPConnection_x_VPN_desc=Si votre connexion au réseau étendu est de type PPTP ou L2TP, veuillez saisir le nom du serveur ou l\'adresse IP du serveur VPN.
PPPConnection_x_VPN_item=Serveur VPN
FirewallConfig_display1_sectiondesc=Le filtrage des services réseau bloque l'échange de paquets LAN ou WAN et restreint l'accès à certains services spécifiques du réseau.<p>Par exemple, si vous ne souhaitez pas qu'un périphérique ai accès à Internet, entrez 80 dans le port de destination. Tout le trafic utilisant le port 80 sera dès lors bloqué.<p>Laissez le champ relatif à l'adresse IP vide pour appliquer cette règle à tous les dispositifs du réseau local.
FirewallConfig_display2_sectiondesc=Activez le pare-feu pour protéger votre réseau local contre les attaques malveillantes. Le pare-feu filtre les paquets entrants et sortants en fonction des règles de filtrage établies.
FirewallConfig_display3_sectiondesc=<b>Liste noire :</b> lors de la période définie, les client faisant parti de la liste noire ne pourront pas utiliser les services réseau spécifiés. Une fois la période écoulée, les clients de cette liste ainsi que tous les autres clients du réseau local pourront accéder à Internet ou à tout autre service nécessitant l'accès à Internet.<br><b>Liste blanche :</b> lors de la période définie, les client faisant parti de la liste blanche ne peut utiliser que les services spécifiés. Une fois la période écoulée, les clients de cette liste ainsi que tous les autres clients du réseau ne pourront pas accéder à Internet ou à tout autre service nécessitant l'accès à Internet.
FirewallConfig_display4_sectiondesc=<b>REMARQUE :</b> si vous définissez un sous-réseau pour la liste blanche, les adresses IP ne faisant pas parti de ce sous-réseau ne pourront pas accéder à Internet ou à tout autre service nécessitant l'accès à Internet.
FirewallConfig_display5_sectiondesc=Le filtrage d'adresses MAC permet d'autoriser ou de bloquer l'accès de périphériques réseau en fonction de leur identifiant MAC.<p>Vous pouvez définir le filtrage MAC en mode Accepter ou Rejeter.<p>En mode Bloquer, les dispositifs de la liste ne peuvent pas accéder au réseau.<p>En mode Autoriser, seuls les dispositifs de la liste peuvent accéder au réseau.
FirewallConfig_DoSEnable_itemdesc=Une attaque de \"Déni de service\" se caractérise par une tentative de déni à des utilisateurs légitimes d'utiliser un service ou une ressource du réseau.<p>L'activation de cette fonction aide à protéger le routeur contre les attaques de déni de service mais a pour effet d'augmenter la charge de travail du routeur.
FirewallConfig_DoSEnable_itemname=Activer la protection DoS
FirewallConfig_FirewallEnable_itemdesc=La désactivation du pare-feu mettra fin à toutes les fonctions associées.
FirewallConfig_FirewallEnable_itemname=Activer le pare-feu
FirewallConfig_UrlFilterEnable_itemname=Activer le filtre URL
FirewallConfig_UrlFilterEnable_sectiondesc=Entrez les mot-clés des sites Web à bloquer.<p>Par exemple, l'entrée de "XXX" dans la liste de filtrage d'URL aura pour effet de bloquer les sites http://www.abcXXX.com et http://www.XXXbbb.com.
FirewallConfig_UrlList_groupitemdesc=URL :
FirewallConfig_WanLanLog_itemdesc=Ce champ indique le type de paquets échangés entre le réseau local (LAN) et le réseau étendu (WAN).
FirewallConfig_WanLanLog_itemname=Type de paquets
FirewallConfig_x_WanPingEnable_itemdesc=Cette fonction vous permet de répondre à une demande PING provenant du réseau étendu (WAN).
FirewallConfig_x_WanPingEnable_itemname=Répondre à la demande PING en provenance du réseau étendu (WAN)
FirewallConfig_KeywordFilterEnable_itemname=Activer le filtrage par mots clés
FirewallConfig_KeywordFilterEnable_sectiondesc=Le filtrage par mot clés permet de bloquer l'accès des client aux pages Web contenant des mots clés spécifiques.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Limitations du filtrage de mot-clés :<ol><li>Les pages Web utilisant la technologie de compression HTTP ne peuvent pas être filtrées. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">Veuillez consulter le lien suivant (en anglais) pour plus de détails</a></li><li>Les pages Web de type HTTPS ne peuvent pas être filtrées.</li></ol>
FirewallConfig_KeywordList_groupitemname=Liste des mots clés à filtrer
FirewallConfig_LanWanActiveDate_itemdesc=Ce champ détermine à quelle date le filtre LAN /WAN doit être activé.
FirewallConfig_LanWanActiveDate_itemname=Date d'activation du filtre LAN/WAN
FirewallConfig_LanWanActiveTime_itemdesc=Ce champ permet de définir l'intervalle d'activation du filtre LAN /WAN.
FirewallConfig_LanWanActiveTime_itemname=Heure de la journée à laquelle activer le filtre LAN/WAN
FirewallConfig_LanWanDefaultAct_itemdesc=Sélectionnez Liste blanche ou Liste noire pour accepter ou rejeter les échanges de paquest LAN vers WAN pour les clients spécifiés dans la table de filte.
FirewallConfig_LanWanDefaultAct_itemname=Type de table de filtre
FirewallConfig_LanWanDstIP_itemname=Adresse IP de destination
FirewallConfig_LanWanFirewallEnable_itemdesc=Sélectionnez [Yes] pour activer le filtre nécessitant l'adresse IP ou le port pour contrôler les paquets entrants et sortants.
FirewallConfig_LanWanFirewallEnable_itemname=Activer le filtre LAN / WAN
FirewallConfig_LanWanICMP_itemdesc=Ce champ défini le type de paquets ICMP LAN / WAN devant être filtrés. Par exemple, si vous souhaitez filtrer les paquets ICMP de type Echo (type 8) et Echo Reply (type 0), vous devez saisir une phrase contenant des chiffres séparés par des espaces, comme
FirewallConfig_LanWanICMP_itemname=Types de paquets ICMP filtrés
FirewallConfig_LWFilterList_groupitemdesc=Tableau du filtre LAN / WAN
FirewallConfig_FTPPrompt_itemdesc=Si vous utilisez le port 20:21 pour votre serveur FTP, celui-ci entrera en conflit avec le serveur FTP du ZVMODELVZ.
FirewallConfig_LanWanSrcIP_itemname=Adresse IP source
FirewallConfig_LanWanSrcPort_itemname=Plage de port
FirewallConfig_MFMethod_itemname=Mode du filtre MAC
FirewallConfig_MFMethod_itemdesc=Si vous sélectionnez Accepter, le ZVMODELVZ autorise uniquement les clients dont l'adresse MAC figure dans la liste. Si vous sélectionnez [Rejeter], le ZVMODELVZ refuse l'accès aux clients dont l'adresse MAC figure dans la liste.
FirewallConfig_MFMethod_item1=Accepter
FirewallConfig_MFMethod_item2=Rejeter
FirewallConfig_MFhwaddr_itemname=Adresse MAC
FirewallConfig_MFList_groupitemname=Liste des filtres MAC
FirewallConfig_MFList_accept_hint1=Il existe au moins une adresse MAC dans la liste.\nSouhaitez-vous ajouter l'adresse MAC du client connecté ?
FirewallConfig_Port80_itemdesc=Si le pare-feu de votre réseau est désactivé et que vous utilisez le port 80 pour le serveur HTTP, votre serveur Web/HTTP entrera en conflit avec l'interface d'utilisation graphique du ZVMODELVZ.
FirewallConfig_URLActiveTime_itemhint4=intervalle de temps spécifié ne peut pas se chevaucher.
Setting_save_upload_desc=Cette fonction vous permet de sauvegarder sur un fichier les paramètres actuels du ZVMODELVZ, ou de charger des paramètres à partir d'un fichier.
Setting_factorydefault_itemname=Paramètres par défaut
Setting_save_itemname=Enregistrer les paramètres
Setting_upload_itemname=Restaurer les paramètres
Setting_factorydefault_itemdesc=Cliquez sur [Restaurer] pour restaurer les paramètres d'origine puis supprimez les paramètres actuels. Attendez que le routeur redémarre.
Setting_save_itemdesc=Cliquez sur le bouton [Save] pour sauvegarder la configuration actuelle du ZVMODELVZ sur un fichier. (Remarque: lorsque vous enregistrez la configuration actuelle sur un fichier, celle-ci est également enregistrée dans la mémoire flash.)
Setting_upload_itemdesc=Spécifiez le chemin et le nom du fichier de configuration. Cliquez ensuite sur [Upload] pour charger le fichier sur le ZVMODELVZ. Patientez environ 120 secondes durant le redémarrage du ZVMODELVZ.
Setting_upload_hint=Le format du fichier ou l'emplacement de destination est invalide!
Setting_factorydefault_hint1=Tous les paramètres de configuration actuels seront effacés avant de rétablir la configuration d'usine de votre ZVMODELVZ.\n
Setting_factorydefault_hint2=Voulez-vous continuer ?
Setting_factorydefault_iphint=L'adresse IP LAN du ZVMODELVZ est 192.168.1.1.\nSi vous ne pouvez plus accéder à la page de configuration, renouvelez la configuration IP de votre ordinateur.
System_title=Modification du mot de passe de connexion, de fuseau horaire et des paramètres de serveur NTP.
System_title_no_ntp=Modification du mot de passe de connexion.
System_Enable_Telnet=Activer le Telnet
System_Misc=Divers
System_alert_desc1=Le nouveau mot de passe est effectif après le redémarrage ou à la prochaine connexion au système.
System_PASS_new=Nouveau mot de passe
System_PASS_retype=Saisissez à nouveau le mot de passe
System_PASS_changepasswd=Modification du mot de passe d'accès a routeur
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=Activer le WAN
Enable_NAT=Activer le NAT
Enable_UPnP=Activer le UPnP
Enable_DMZ=Activer le DMZ
Auto=Auto
No_Encryp=Pas de chiffrement
Select_menu_default=Veuillez sélectionner
list_add_delete=Ajouter / Supprimer
List_limit=Limite maximum: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=Dim
date_Mon_itemdesc=Lun
date_Tue_itemdesc=Mar
date_Wed_itemdesc=Mer
date_Thu_itemdesc=Jeu
date_Fri_itemdesc=Ven
date_Sat_itemdesc=Sam
IP_format=Pour l'adresse IP source ou de destination, vous pouvez : a) entrer une adresse IP spécifique, telle que  \"192.168.122.1\"; b) entrer une adresse IP situé dans un sous-réseau ou dans la même réserve IP, telle que \"192.168.123.*\", ou \"192.168.*.*\"; ou c) entrer toutes les adresse IP : \"*.*.*.*\".
Port_format=Pour la gamme de port source ou de destination vous pouvez au choix : a) entrer un port spécifique, tel que \"95\"; ou b) entrer une gamme de port, telle que \"103:315\", \">100\", or \"<65535\".
JS_IE6_alert=Le système a détecté que vous utilisez actuellement le navigateur Internet Explorer 6. Il est recommandé d'utiliser Chrome ou Internet Explorer 7 pour profiter d'une meilleure expérience de navigation.
JS_InvalidPIN=Code PIN incorrect!
JS_BlankPIN=Veuillez saisir le code PIN.
JS_passzero=La clé pré-partagée doit se composer de 8 à 63 caractères. Si vous laissez ce champ vide, le système utilisera le mot de passe par défaut [00000000]. 
JS_PSK64Hex=La clé pré-partagée doit se composer de 8 à 63 caractères ou de 64 caractères hexadécimaux.
JS_wepkey=Veuillez entrer la clé WEP valide.
JS_logout=Etes-vous sûr de vouloir vous déconnecter ?
JS_badconnection=La connexion au ZVMODELVZ a échoué. Cliquez sur OK pour envoyer une requête ou cliquez sur Annuler.
JS_checkpass=Les mots de passe ne correspondent pas.
JS_validchar=Caractère incorrect!
JS_validportrange=N'est pas une plage de port valide!
JS_ipblank1=Le champ de l'adresse IP locale ou de la plage de port est vide!
JS_wpapass=La clé pré-partagée doit contenir moins de 64!
JS_focus=Valeur incorrecte!
JS_Shareblanktest=Ce champ est obligatoire!
JS_Usernameblank=Le nom du Compte est obligatoire.
JS_Passwdblank=Le champ Mot de passe est obligatoire!
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Your password is too short.
JS_fieldblank=Les champs ne peuvent pas être vides.
JS_validip=n'est pas une adresse IP valide!
JS_itemlimit1=Ce tableau accepte uniquement
JS_itemlimit2=éléments!
JS_DHCP3=La nouvelle plage d'adresses IP ne correspond pas au masque de sous-réseau. Souhaitez-vous autoriser le ZVMODELVZ à modifier la plage d'adresses IP automatiquement ?
JS_duplicate=Cette entrée figure déjà dans la liste.
JS_validmac=Les adresses MAC se composent de six groupes de deux chiffres hexadécimaux séparés par deux points (:) (ex : 12:34:56:aa:bc:ef) 
JS_validstr1=Cette phrase ne peut pas commencer par
JS_validstr2=Cette phrase ne peut pas contenir
JS_validSSID1=Le SSID ne peut pas contenir le caractère [
JS_validSSID2=].
JS_validrange=Veuillez entrer une valeur comprise entre
JS_validrange_to=et
JS_validport=n'est pas un numéro de port valide.
JS_WanLanAlert=Sélectionner DROP abandonne tous les paquets échangés entre le réseau étendu (WAN) et le réseau local (LAN) à l'exception de ceux correspondant au tableau des filtres. Veuillez utilisez cette fonction avec précaution.
JS_LanWanAlert=Sélectionner DROP abandonne tous les paquets échangés entre le réseau étendu (WAN) et le réseau local (LAN) à l'exception de ceux correspondant au tableau des filtres. Veuillez utilisez cette fonction avec précaution.
JS_fixchannel=Sélectionnez un canal fixe pour le Pont.
JS_AES2=Si vous souhaitez activer AES unique, vous devez régler la méthode d'authentification sur Open System (Système ouvert).
JS_AES3=Si vous souhaitez activer AES unique, vous devez également activer le WEP!
JS_RESET=AVERTISSEMENT:\nTous vos paramètres seront perdus!\n Voulez-vous continuer ?
JS_DHCP1=L'adresse de masque de sous-réseau a été modifiée et la plage d'adresses IP du ZVMODELVZ doit être également mise à jour. Souhaitez-le faire automatiquement ?
JS_DHCP2=La configuration du serveur DHCP ne correspond pas à l'adresse IP actuelle du pare-feu sans fil. Souhaitez-vous modifier les paramètres automatiquement ?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=ZVMODELVZ&SLanguage=fr-fr
DrSurf_sweet_advise2=La connexion est rétablie.
DrSurf_sweet_advise3=Vous pouvez ne pas réussir à accéder à la page de configuration du ZVMODELVZ car la fonction DHCP a été désactivée lors du passage en mode AP. <p>Nous vous recommandons d'utiliser ASUS Utility / Device Discovery et de rechercher l'adresse IP du point d'acc
DrSurf_sweet_advise4=Les modifications vont être appliquées et l'ZVMODELVZ va être déconnecté.<p>Veuillez rétablir la connexion et entrer \"repeater.asus.com\" dans la barre d'adresse de votre navigateur Internet pour retourner à la page de configuration.
DrSurf_sweet_advise5=Les clients sans fil ont été déconnectés. Veuillez rétablir la connexion et entrer \"repeater.asus.com\" dans la barre d'adresse de votre navigateur Internet pour retourner à la page de configuration.
DrSurf_sweet_advise6=Nous vous recommandons d’utiliser ASUS Utility / Device Discovery et de rechercher l’adresse IP du point d’acc
WPS_PBC_itemname=Mode WPS PBC
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=Activer le WPS
WPS_itemdesc=Sélectionner Oui permet au WPS（Wi-Fi Protected Setup) de simplifier la méthode de connexion des périphérique au réseau local. Le WPS supporte la méthode d'authentification à Système ouvert, WPA-Personal, WPA2-Personal. Il ne supporte pas les clés partagée
WPS_note_desc=La configuration WPS ne prend en charge que la méthode PBC via le bouton WPS dédié.
WPS_add_client=Vous pouvez aisément connecter un client WPS au réseau de l'une des deux manières suivantes :<p> Méthode 1 : cliquez sur le bouton WPS sur cette interface (ou appuyez sur le bouton WPS physique du routeur), puis appuyez environ 3 minutes sur le bouton WPS du client.<p> Méthode 2 : Entrez le code PIN WPS du client dans le champ Code PIN client et cliquez sur Se connecter.<p> Veuillez consulter le manuel d'utilisation de votre client sans fil pour vous assurer que celui-ci supporte bien la fonction WPS. Si ce n'est pas le cas, vous devrez le configurer manuellement.
WPS_weptkip_hint=En raison de certaines normes établies par le standard WPS 2.0, la fonction WPS doit être désactivée si le routeur utilise le mode de chiffrement WEP.
WPS_start_btn=Commencer
WPS_PBCbutton_hint=Cliquez ici et appuyez sur le bouton PWS du client. Vous établirez une connexion sans fil en environ 2 minutes.
WPS_PBCbutton_hint_notEnable=Activez en premier le WPS.
WPS_PBCbutton_hint_waiting=WPS en cours, en attente de la connexion du client.
WPS_PBCbutton_hint_timeout=Cliquez sur ce bouton pour activer le mode WPS.
WPS_PBCbutton_hint_success=Connexion établie avec succès.
WPS_state_Timeout_unconfigured=En attente de configuration. Cliquez sur [Se connecter] pour commencer à configurer les paramètres de sécurité sans fil.
WPS_state_configured_success=Vous avez fini de configurer les paramètres de sécurité sans fil.
WPS_enable_confirm=Etes-vous sûr de vouloir activer le WPS ?
WPS_disable_confirm=Etes-vous sûr de vouloir désactiver le WPS ?
WPSButton=Bouton WPS
WPSButtonenabled=Configuration WPS
WPSButtondisabled=WPS désactivé
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=Avertissement d'échec de la connexion: 
web_redirect_message=Echec de la connexion à la page Web désirée.
web_redirect_fail_reason0=Raisons de l'échec de la connexion
web_redirect_suggestion0=Nous vous suggérons de
web_redirect_suggestion0_1=Vous devez avoir un compte et un mot de passe administrateur.
web_redirect_suggestion1=Vérifiez si le câble reliant le port WAN du ZVMODELVZ à Internet est correctement installé.
web_redirect_suggestion2_1=Aller à la page \" Configuration du compte\"
web_redirect_suggestion2_1_desc=et vérifiez votre compte et votre mot de passe
web_redirect_suggestion2_2=Allez à la page de détection du type de réseau étendu (WAN)
web_redirect_suggestion2_2_desc=et le ZVMODELVZ détectera automatiquement le type de WAN.
web_redirect_suggestion3=Veuillez contacter votre fournisseur d'accès à Internet pour connaître la cause de la panne du service DHCP.
web_redirect_suggestion4=Veuillez redéfinir l'adresse IP de votre ZVMODELVZ en vous assurant qu'elle ne soit pas identique à l'adresse IP de la passerelle.
web_redirect_suggestion5_1=Etablissez manuellement la connexion au réseau étendu.
web_redirect_suggestion5_2=Vérifiez que vos paramètres IP /DNS soient corrects.
web_redirect_suggestion6=Veuillez reconfigurer l'adresse IP locale du ZVMODELVZ, et assurez-vous qu'elle soit différente de celle de la passerelle WAN. Ex: 192.168.X.X, où X est un nombre compris entre 2 et 254.  
web_redirect_suggestion8=Veuillez rétablir la connexion entre l'ZVMODELVZ et le point d'accès.
web_redirect_suggestion_final=Si le diagnostic ne vous aide pas à résoudre le problème,
web_redirect_suggestion_etc=Aller à la page de Configuration du ZVMODELVZ
web_redirect_suggestion_etc_desc=afin de vérifier par vous-même la configuration.
web_redirect_suggestion_manually_start_wan=Renouveler le WAN
web_redirect_reason1=Le câble Ethernet n'est pas branché.
web_redirect_reason2_1=L'authentification PPPoE o u VPN a échoué.
web_redirect_reason2_2=Pas de réponse du serveur à distance.
web_redirect_reason3_1=Le serveur DHCP de votre fournisseur d'accès à Internet ne fonctionne pas correctement.
web_redirect_reason3_2=Nous avons détecté que votre connexion au réseau étendu (Wan) est de type PPPoE. Toutefois, les paramètres PPPoE sont incomplets.
web_redirect_reason3_3=Impossible d'établir une connexion à Internet. Veuillez vérifier vos informations de compte auprès de votre fournisseur de service ou contactez le centre d'appel ASUS de votre région pour toute assistance.
web_redirect_reason4=Échec de la connexion Internet. L'adresse IP de votre ZVMODELVZ est identique à celle de la passerelle.
web_redirect_reason5_1=Vous avez probablement arrêté manuellement la connexion.
web_redirect_reason5_2=Vous avez défini une adresse IP dynamique ou statique incorrecte pour votre ZVMODELVZ.
web_redirect_reason6=Conflit d'adresse IP détecté. Cliquez sur Suivant pour obtenir une nouvelle adresse IP.
web_redirect_reason8=Perte de la connexion avec le point d'accès parent.
web_redirect_case6_desc1=Nouvelle adresse IP du router :
web_redirect_case6_desc2=Après avoir cliqué sur Suivant, assurez-vous de mettre à jour les paramètres d'adressage IP pour chaque service lié comme le transfert de port ou la fonction DMZ.
CTL_othermode=Autre mode
CTL_retry=Réessayer
CTL_index=Indexe
CTL_Reset_OOB=Réinitialiser
CTL_Add_enrollee=Se connecter
CTL_Wakeup_WPS=Réveil
CTL_Waiting_configured=Veuillez patienter…
CTL_nonsupported=Non supporté
CTL_localdevice=Périphérique local
CTL_unknown=Périphérique inconnu
CTL_add=Ajouter
CTL_del=Supprimer
CTL_help=Aide
CTL_Cancel=Annuler
CTL_apply=Appliquer
CTL_apply1=Appliquer tous les paramètres
CTL_finish=Terminer
CTL_refresh=Rafraîchir
CTL_manual=Config manuelle
CTL_check=Vérifier
CTL_skip=Ignorer
CTL_upgrade=Mettre à jour
CTL_upload=Charger
CTL_next=Suivant
CTL_prev=Précédent
CTL_Setting=Retour à la page principale
CTL_AdvSetting=Allez dans les Paramètres avancés
CTL_restore=Restaurer
CTL_onlysave=Sauvegarder
CTL_clear=Supprimer
CTL_ok=OK
CTL_modify=Modifier
CTL_go=ALLER
CTL_Enable=Activer
CTL_disable=Désactiver
CTL_Enabled=Activé
CTL_Disabled=Désactivé
CTL_Connect=Connecté
CTL_Disconnect=Déconnecté
CTL_Reboot=Redémarrer
CTL_mode_selection=Sélection de mode
CTL_signin=Connexion
checkbox_Yes=Oui
checkbox_No=Non
FW_desc1=Veuillez visiter le site de support d'ASUS (<a href="http://www.asus.com/fr/support" target="_blank">www.asus.com/support</a>) pour télécharger la dernière version du firmware disponible.
FW_item1=Identifiant du produit
FW_item2=Version du firmware
FW_item3=Version Bootloader
FW_item4=Version du matériel
FW_item5=Nouveau fichier de firmware
FW_note=Remarque:
FW_n1=Lorsqu'un paramètre existe dans les deux versions du firmware, sa configuration est gardée durant le processus de mise à jour.
FW_n2=Si le processus de mise à jour échoue, le ZVMODELVZ entre automatiquement en mode d'alerte. Les LED situées sur l'avant du ZVMODELVZ indiquent l'état actuel du routeur. Pour restaurer le système, utilisez l'utilitaire de restauration du firmware conte
FW_ok_title=Firmware mis à jour avec succès.
FW_ok_desc=La mise à jour du firmware est en cours. Veuillez patienter environ 3 minutes.
FW_fail_desc=Echec de la mise à jour du firmware. Ceci peut provenir d'une image incorrecte ou d'une erreur de transmission. Vérifiez la version du firmware puis réessayez. La mise à jour du firmware a échoué en raison d'un fichier incorrect ou d'une erreur de connexi
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=Heure du système
General_x_SystemUpTime_itemname=Heure de démarrage
General_x_SystemUpTime_itemdesc=Temps écoulé depuis le redémarrage du système
General_x_FirmwareVersion_itemname=Version du firmware:
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=ZVYEARVZ ASUSTeK Computer Inc. Tous droits réservés.
MainLog_Route_title=Cette page affiche l'état de routage détaillé.
MainLog_PortForward_title=Cette page affiche l'état de la redirection de port ainsi que d'autres informations de port pour les programmes P2P utilisant le protocole UPnP.
MainLog_WLLog_title=Cette page affiche l'état de la fonction sans fil.
MainLog_DHCPlease_title=Cette page affiche les paramètres d'un client spécifique telles que l'adresse MAC/IP et le délai du bail DHCP.
MainLog_GeneralLog_title=Cette page affiche les informations détaillées du système.
Main_alert_proceeding_desc1=Traitement en cours
Main_alert_proceeding_desc4=Veuillez patienter
Main_alert_proceeding_desc3=Terminé!
Main_content_Login_Item7=Le redémarrage de l'ZVMODELVZ prend environ 2 minutes. Souhaitez-vous vraiment continuer ?
NM_Current_band=fréquence du courant
NM_opmode_EA=Mode adaptateur
NM_opmode_RE=Mode Répéteur
NM_opmode_AP=Mode Point d'accès
NM_info=Informations
NM_item=Item
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=ZVMODELVZ status
NM_pap_status=Host AP status
NM_Full_Clients=Clients
NM_client_renew_hint=Veuillez cliquer sur [Actualiser] pour rafraîchir la liste des informations client.
NM_PAP_alert1=Si vous souhaitez sélectionner un autre point d'accès parent, veuillez utiliser 
NM_entend_alert1=Si vous souhaitez modifier d'autres paramètres sans fil, utilisez la page
NM_alert_end_1=.
NM_wireless_radio_alert1=Le signal sans fil a été désactivé. Utilisez la page
NM_alert_end2=pour rétablir la connexion sans fil.
OP_already_configured=Le ZVMODELVZest déjà configuré pour utiliser ce mode.
OP_desc1=Le ZVMODELVZ supporte deux modes de fonctionnement pour répondre à différents scénarios. Sélectionnez le mode correspondant à vos besoins.
OP_AP_item=Mode Point d\'accès (AP)
OP_AP_desc=En mode Point d'accès, le ZVMODELVZ se connecte à un routeur sans fil via un câble Ethernet pour étendre le signal sans fil à d'autres clients du réseau. Sous ce mode, le pare-feu, le serveur DHCP et la fonction NAT sont désactivés par défaut. Sélectionnez ce mode si vous êtes un utilisateur avancé pouvant faire la différence entre un point d'accès et un routeur sans fil. Ce dernier prenant en charge la fonction NAT (Network Address Translation) et le partage d'adresses IP.
OP_EA_item=Mode adaptateur Ethernet
OP_EA_desc=En mode adaptateur Ethernet, le ZVMODELVZ peut se connecter à n'importe quel dispositif Ethernet présent sur votre réseau domestique. Ce mode est idéal pour vos appareils multimédia tels que les consoles de jeu Xbox 360 et PS3 ou les téléviseurs/lecteurs Blu-ray équipés d'une prise réseau.
OP_RE_item=Mode Répéteur (par défaut)
OP_RE_desc=En mode répéteur, le ZVMODELVZ établi une connexion à un réseau sans fil existant pour étendre la portée du signal sans fil.
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, ZVMODELVZ wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, ZVMODELVZ wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, ZVMODELVZ connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=L'adresse IP est en cours de renouvellement. Si ce processus prend plus de deux minutes, veuillez suivrez les trois étapes suivantes pour renouveler l'adresse IP manuellement : (1) débranchez le câble réseau ; (2) patientez environ dix secondes et (3) rebranchez le câble réseau pour obtenir une nouvelle adresse IP.
error_page_renew_success=Echec de la connexion. Le réseau auquel vous essayez de vous connecter n'existe pas. Sélectionnez un autre réseau.
error_page_searching_noresult=Aucun réseau détecté.
error_page_title=Message d'erreur
General_Day=Jours
General_Hour=Heures
General_Minute=Minutes
General_Second=Secondes
NM_Wireless_name=Nom sans fil
NM_LAN_IP=Adresse IP du réseau local
NM_MAC_Address=Adresse MAC
NM_Computer_Name=Nom
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the ZVMODELVZ to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=Le filtre MAC sans fil vous permet de contrôler les paquets de données provenant des périphériques de votre réseau local dont l'adresse MAC a été spécifiée.
logoutmessage=Vous êtes déconnecté.
login_hint1=Adresse IP de l'utilisateur connecté:
login_hint2=Vous ne pouvez pas vous connecter sans déconnecter un autre utilisateur au préalable.
logout_title=Déconnexion
Not_authpage_re_login=Se reconnecter
Not_authpage_login_again=Si vous souhaitez vous connecter à nouveau, veuillez d'abord fermer cette fenêtre.
SET_ok_desc=La configuration est en cours de chargement! Veuillez patienter environ 120.
SET_fail_title=Echec du chargement du fichier de configuration!
SET_fail_desc=Echec du chargement du fichier de configuration. Ceci peut provenir d'un fichier de configuration incorrect ou d'une erreur de transmission. Vérifiez la validation de Setting File puis réessayez.
SAVE_note=Remarque:cette opération prend environ 120 secondes.
SAVE_restart_desc=Veuillez patienter durant le redémarrage du système! Vous serez ensuite redirigé sur la page d'accueil du ZVMODELVZ.
Touch_title=Sélectionnez les éléments que vous souhaitez contrôler de manière tactile.
Touch_control_item1=Voyant lumineux 2.4GHz
Touch_control_item2=Voyant lumineux 5GHz
Touch_control_item3=Rétro-éclairage
Touch_control_item4=Voyant lumineux système
Touch_control_item5=Sortie audio
Internet_radio_title=Veuillez sélectionner une station radio à écouter. Cliquez sur [Ajouter] pour ajouter une nouvelle station radio à la liste.
Internet_radio_state=Écoute de station radio
Internet_radio_list1=Région
Internet_radio_list2=Station radio
Internet_radio_list3=Type
Internet_radio_list4=Débit
Internet_radio_list5=Lecture
Internet_radio_add1=Nom:
Internet_radio_add2=Type:
Internet_radio_add3=Adresse:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[FR]
