[JP]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=エニウェトク、クェゼリン
TZ02=ミッドウェー島、サモア
TZ03=ハワイ
TZ04=アラスカ
TZ05=太平洋時間（米国、カナダ）
TZ06=山岳部標準時（米国、カナダ）
TZ07=アリゾナ
TZ08=チワワ、ラパス、マサトラン
TZ09=中央時間（米国、カナダ）
TZ10=サスカチュワン
TZ11=グアダラハラ、メキシコシティー
TZ12=モンテレー
TZ13=中央アメリカ
TZ14=東部時間（米国、カナダ）
TZ15=インディアナ（東）
TZ16=ボゴタ、リマ、キト
TZ17=大西洋時間（カナダ）
TZ18=カラカス、ラパス
TZ19=サンチャゴ
TZ20=ニューファンドランド
TZ21=ブラジリア
TZ22=ブエノスアイレス、ジョージタウン
TZ23=グリーンランド
TZ24=中部大西洋
TZ25=アゾレス
TZ26=カーボベルデ諸島
TZ27=グリニッジ標準時
TZ28=カサブランカ、モンロビア
TZ29=ベオグラード、ブラチスラバ、ブダペスト
TZ30=リュブリャナ、プラハ
TZ31=サラエボ、スコピエ、ソフィア
TZ32=ビリニュス、ワルシャワ、ザグレブ
TZ33=ブリュッセル、コペンハーゲン
TZ34=マドリッド、パリ
TZ35=アムステルダム、ベルリン、ベルン
TZ36=ローマ、ストックホルム、ウイーン
TZ37=西中央アフリカ
TZ38=ブカレスト
TZ39=カイロ
TZ40=ヘルシンキ、リガ、タリン
TZ41=アテナ、イスタンブール、ミンスク
TZ42=エルサレム
TZ43=ハラレ、プレトリア
TZ43_2=ウクライナ
TZ44=モスクワ、サンクト・ペテルブルグ
TZ45=ボルゴグラード
TZ46=クウェート、リヤド
TZ47=ナイロビ
TZ48=バグダッド
TZ49=テヘラン
TZ50=アブダビ、マスカット
TZ51=バクー、トビリシ、エレバン
TZ52=カブール
TZ53=エカテリンブルグ
TZ54=イスラマバード、カラチ、タシケント
TZ55=カルカッタ、チェンマイ
TZ56=ムンバイ、ニューデリー
TZ57=カトマンズ
TZ58=アスタナ、ダッカ
TZ59=スリジャヤワルダナプラコッテ
TZ60=アルマティ、ノボシビルスク
TZ61=ラングーン
TZ62=バンコク、ハノイ、ジャカルタ
TZ63=クラスナヤールスク
TZ64=北京、香港
TZ65=重慶、ウルムチ
TZ66=クアラルンプール、シンガポール
TZ67=台北
TZ68=パース
TZ69=イルクーツク、ウランバートル
TZ70=ソウル
TZ71=大阪、札幌、東京
TZ72=ヤクーツク
TZ73=ダーウィン
TZ74=アデレード
TZ75=キャンベラ、メルボルン、シドニー
TZ76=ブリスベン
TZ77=ホバート
TZ78=ウラジオストク
TZ79=グアム、ポートモレスビー
TZ80=マガダン、ソロモン諸島
TZ81=ニューカレドニア
TZ82=フィジー、カムチャッカ、マーシャル諸島
TZ83=オークランド、ウェリントン
TZ84=ヌクアロファ
menu1=ネットワークマップ
menu2=ワイヤレス
menu3=LAN
menu4=管理者
menu5=システムログ
menu6=オーディオ
menu7=WAN
menu8=ファイアウォール
menu2_1=全般
menu2_2=WPS
menu2_3=ワイヤレスMACフィルター
menu2_3_t=ワイヤレスMACフィルター
menu2_4=RADIUSの設定
menu2_5=Professional
menu2_6=ワイヤレス拡張設定
menu2_6_t=ワイヤレス拡張設定
menu2_7=Wi-Fi プロキシ
menu3_1=LAN IP
menu3_2=DHCPサーバー
menu3_3=経路
menu4_1=動作モード
menu4_2=システム
menu4_3=ファームウェア更新
menu4_3_t=ファームウェア更新
menu4_4=復元/保存/アップロード設定
menu4_4_t=復元/保存/アップロード設定
menu4_5=タッチパネルの設定
menu4_5_t=タッチパネルの設定
menu5_1=全般ログ
menu5_2=DHCPリース
menu5_3=ワイヤレスログ
menu5_4=ポートフォワーディング
menu5_5=経路表
menu6_1=インターネットラジオ
menu7_1=インターネット接続
menu7_2=ポートトリガー
menu7_3=仮想サーバー / ポートフォワーディング
menu7_4=DMZ
menu7_5=DDNS
menu8_2=URLフィルター
menu8_3=キーワードフィルター
menu8_4=ネットワークサービスフィルター
model_name=ZVMODELVZ
Web_Title=ZVMODELVZ ZZWEBTITLEZZ
Sign_in_title=ルーターの管理画面にアクセスするにはユーザー名とパスワードを入力してください
HSDPAConfig_Username_itemname=ユーザー名
HSDPAConfig_Password_itemname=パスワード
qis_ssid_desc=GHz を5GHz 設定にコピー。 
QIS_title=クイック・インターネット・セットアップ
QIS_step1=ウィザードの開始
QIS_step2=セキュリティ設定
QIS_step3=設定を完了しています
QIS_pass_LoginName=ルーターログイン名
QIS_pass_title=ZVMODELVZのログインパスワードをセットアップ
QIS_pass_alert_desc1=パスワードは必ず入力してください。
QIS_pass_alert_desc2=パスワードは一致しなければなりません。
QIS_pass_alert_desc3=パスワードは16文字以内で設定します。 
QIS_pass_alert_desc4=ユーザー名は必ず入力してください。
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=ユーザー名は20文字以内で入力してください。
QIS_pass_alert_desc7=入力された新しいパスワードは初期設定のパスワードと同じです。セキュリティの観点から、より複雑なパスワードへ変更することをおすすめします。
QIS_pass_alert_desc8=ユーザーのアカウントには「root」、「guest」、「anonymous」等を使用できませ。有効なアカウントを入力してください。
QIS_pass_desc1=ZVMODELVZ のパスワードを変更し、ZVMODELVZへの他のユーザーの不正アクセスを防ぎます。
QIS_pass_desc2=ZVMODELVZ の管理画面にアクセスする際に使用します。工場出荷状態では、ログイン名とパスワードは「admin」に設定されています。
QIS_welcome_title=ウィザードを開始しています
QIS_welcome_desc1=セットアップウィザードへようこそ。このウィザードでセットアップを行うことができます。
QIS_welcome_desc2=あなたが必要な設定ではありませんか？
QIS_welcome_desc3=ここをクリック
QIS_opmode_title=モード選択
QIS_opmode_desc1=現在次の状態にあります:
QIS_opmode_desc2=ZVMODELVZを通じて既存のワイヤレスネットワークに接続します。
QIS_opmode_desc3=新しいワイヤレスネットワークを作成します。
QIS_opmode_desc4=既存のワイヤレスネットワークを拡張します。
QIS_opmode_RE=リピーターモード
QIS_opmode_RE_desc=リピーターモードでは、ZVMODELVZは既存のアクセスポイントと無線LANアダプターとの電波を中継し、直接電波が届かない場所でも無線によるアクセスを可能にします。
QIS_opmode_AP=APモード
QIS_opmode_AP_desc=アクセスポイントモードでは、ZVMODELVZはネットワークケーブルでアクセスポイントに接続し、ワイヤレス信号を共有します。
QIS_opmode_EA=イーサネットアダプターモード
QIS_opmode_EA_desc=イーサネットアダプターモードでは、ZVMODELVZNで任意のイーサネット有効デバイスを既存のホームネットワークに接続することができます。このモードはXbox 360やPS3、TV、Blu-rayプレーヤー等のホームシアターデバイスに最適です。
QIS_opmode_isWLClient_warning=ワイヤレス接続使用時はモードを切り替えることはできません。モードを切り替えるには次の手順で切り替えます。:  1. ルーターをデフォルト設定に戻します。2. 有線接続を使用します。
QIS_internet_type_title=ISP提供のWAN接続タイプを選択してください。
QIS_internet_type_desc=インターネット接続タイプを次のオプションから選択してください。タイプが不明な場合は、ご契約のサービスプロバイダー（ISP）にご相談ください。 
QIS_internet_type_item1=自動IP
QIS_internet_type_item3=スタティック（静的）IP
QIS_internet_type_desc1=このタイプを選択すると、PCがIPアドレスを自動取得します。ケーブルモデムサービスプロバイダーがよく利用するタイプです。 
QIS_internet_type_desc2=ユーザー名、パスワードを必要とするADSLまたは他の接続です。 PPPoEとも呼ばれます。 
QIS_internet_type_desc3=スタティック（静的）IPでは、PCはISP提供の固定 IPアドレスを使用します。ADSLサービスプロバイダーがよく使用するこの接続タイプです。 
QIS_internet_type_desc4=ユーザー名、パスワード、IPアドレスを必要とするADSLまたは他の接続です。 PPTPとも呼ばれます。 
QIS_internet_type_desc5=L2TPはISP提供のユーザー名、パスワード、IPアドレスを必要とします。 
QIS_internet_isp_title=IPアドレスの自動割り当て
QIS_internet_isp_item1=ホスト名（オプション）：
QIS_internet_isp_item2=MACアドレス（オプション）：
QIS_internet_isp_item3=MACクローン
QIS_internet_isp_desc1=MAC (Media Access Control) アドレスはネットワーク内のコンピューターやデバイスを識別する識別子で、1つのネットワーク内に同一のMACアドレスは存在しません。 ISPはISP提供のサービスに接続されたデバイスのMACアドレスを監視し、新しいMACアドレスにはインターネット接続を許可しません。 次のいずれかの方法でこの問題を解決してください。
QIS_internet_isp_desc2=ご契約のISPに問い合わせ、登録したMACアドレスの更新を行います。更新後はルーターのセットアップウィザードを再度起動することができます。 
QIS_internet_isp_desc3=元のデバイスのMACアドレスに一致するよう、 新しいデバイスのMACアドレスをクローンまたは変更します。                                            新しいルーターに交換した場合は、古いルーターのラベルに表示されているMACアドレスをご確認ください。コンピューターをモデムに接続していた場合は、コンピューターのMACアドレスの入力が必要です。または「MACクローン」をクリックし、コンピューターのMACアドレスをクローンします。
QIS_internet_ip_title=ISP設定を参照し、関連する情報を入力してください。
QIS_internet_ip_ip_title=次のIPアドレスを使用
QIS_internet_ip_alert1=URLまたはVPNサーバーのIPはまだ入力しないでください!
QIS_internet_account_desc1=ISPからアカウント名とパスワードを取得します。 
QIS_internet_account_hint1=PPPoE、PPTP、L2TP接続タイプに登録する場合、ご契約のISPはアカウント名とパスワードを割り当てます。そのアカウント名とパスワードはインターネット接続の際に必要となります。ルーターの管理者用のアカウント名、パスワードとは異なります。 
QIS_survey_title=電波調査
QIS_survey_desc1=利用可能なネットワークの検索中、お待ちください 
QIS_survey_desc2=8秒ほどお待ちください
QIS_survey_desc3=ネットワークの検出を完了
QIS_aplist_title=ワイヤレスネットワークの選択
QIS_aplist_title2=異なる周波数のネットワーク設定
QIS_aplist_desc3=ZVMODELVZのMACアドレス :
QIS_aplist_desc4=安全ではないネットワークに接続を試行しています。\n このネットワークで転送する情報は暗号化されません。 
QIS_aplist_desc5=5GHz帯のネットワークは設定されています。2.4GHz帯のネットワークを設定しない場合は、「スキップ」ボタンをクリックしてください。
QIS_aplist_desc6=2.4GHz帯のネットワークは設定されています。5GHz帯のネットワークを設定しない場合は、「スキップ」ボタンをクリックしてください。
QIS_aplist_warning=IDとパスワードを入力する必要があります。
QIS_aplist_auth_mode=認証方式
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=トンネル
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=パスワード
QIS_apencryption_title=拡張ネットワークのセットアップ
QIS_apencryption_desc1=拡張ネットワークの名前とパスワードを作成し入力してください。
QIS_apextended_title=拡張ネットワークのセットアップ
QIS_apextended_desc1=拡張ネットワークの名前とパスワードを作成し入力してください。
QIS_apextended_desc2=デフォルトのネットワーク名は一番目に選択したワイヤレスネットワークに準じます。
QIS_apextended_desc3=デフォルトネットワーク名は、選択した無線LANルーター親機のネットワーク名とは異なります。ネットワーク名とパスワードの設定を変更するにはチェックを外してください。（必要に応じて、接続先の親機と同じネットワーク名とパスワードを入力することも可能です。）
QIS_apextended_usedefault=デフォルト設定を使用する （拡張元ネットワークと同じセキュリティキーを使用）
QIS_apply_title=設定を適用
QIS_apply_desc1=ZVMODELVZはネットワークを確立しています。
QIS_apply_desc2=2分ほどお待ちください
QIS_apply_desc3= セットアップが完了しました。
QIS_apply_desc4=設定を行っています。
QIS_apply_hint0=アクセスポイントに接続中...
QIS_apply_hint1=設定後ブラウザーは最後に開いたページにリダイレクトします。
QIS_apply_hint2=ワイヤレスセキュリティキー (WEP) が正しくありません。正しいものを入力してください。
QIS_apply_hint3=ワイヤレスセキュリティキー (WPA PSK) が正しくありません。正しいものを入力してください。
QIS_apply_hint4=選択したアクセスポイントを検出できません。
QIS_apply_no_changed=変更を行っていません。
QIS_apply_haveconnected=同じアクセスポイントに接続しました。
QIS_apply_retry_password=パスワードが正しくありません。もう一度やり直してください。
QIS_apply_noAPlist=エリア内のアクセスポイントを検出できません。もう一度やり直してください。
QIS_fwup_hint1=最新のファームウェアを確認しています。
QIS_fwup_hint2=現在使用しているファームウェアは最新バージョンです。
QIS_fwup_hint3=ファームウェアを更新中です。電源をオフにしないでください。
QIS_fwup_hint4=新しいファームウェアをASUSサーバーからダウンロード中です..
QIS_fwup_desc1=新しいファームウェアバージョンが見つかりました。更新しますか？
QIS_fwup_desc2=現在のバージョン:
QIS_fwup_desc3=最新バージョン:
QIS_finish_title=チュートリアルを終了
QIS_finish_RE_desc1=他のワイヤレスデバイスでZVMODELVZに接続し、リピーター設定が完了していることを確認してください。
QIS_finish_RE_desc2=アクセスポイントが変更されました。次に示すネットワークに接続した後、[<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">ココ</a>]をクリックして設定作業を完了してください。
QIS_finish_AP_desc1=作成したワイヤレスネットワークを使用するには、
QIS_finish_AP_desc2=1.セットアップデバイスからZVMODELVZを取り外し、イーサネット対応デバイスに接続します。
QIS_finish_AP_desc3=2.作成したワイヤレスネットワークを検索します。
QIS_finish_EA_desc1=ワイヤレス接続を行うため （EA）、ZVMODELVZを任意のデバイスに接続してください。
QIS_led_desc1=おめでとうございます！
QIS_led_desc2_EA=セットアップが完了しました。
QIS_led_desc2_RP=ZVMODELVZはワイヤレスネットワークの拡張に成功しました。
QIS_led_desc3=ZVMODELVZの動作状態はLEDで確認することができます。
QIS_led_good=信号良好
QIS_led_weak=信号弱い
QIS_led_disconn=切断
QIS_wireless_webtitle=ワイヤレス設定
QIS_wireless_decs1=新しいワイヤレスネットワークを作成
QIS_wireless_2G=2.4GHz(推奨)
QIS_wireless_5G=5GHz
QIS_fail_desc1=ネットワーク接続の確立に失敗しました。
QIS_fail_desc2=セットアップウィザードは接続を確立できません。マシンをリセットし再度設定を行ってください。
QIS_fail_desc3=問題が解決しない場合は、ご契約のISP （インターネットサービスプロバイダー） または販売店にご相談ください。
QIS_fail_desc4=アクセスポイントでMACフィルターまたはAccess Control List (ACL) を有効にしている場合、アクセスポイントはネットワークへの接続をブロックします。次のMACアドレスをアクセスポイントのMACフィルター/ACLリストに追加するか、ZVMODELVZをリセットしてください。
QIS_fail_desc5=認証に失敗
QIS_fail_desc6=インターネットに接続できません。 
QIS_fail_retry=「再試行」ボタンをクリックし、再接続してください。
QIS_wireless_help1=ネットワーク名 (SSID) はワイヤレスネットワークを他のワイヤレスネットワークから識別するための名前です。ノートパソコンやコンピューターなどのWi-FiデバイスはSSIDを使用してワイヤレスネットワークを識別します。
QIS_wireless_help2=セキュリティキーはワイヤレスネットワークを不正なアクセスから保護するためのパスワードです。セキュリティ設定のされたネットワークにアクセスするにはセキュリティキーの入力が必要です。
QIS_show_pass=パスワードを表示
QIS_Key_index=キーインデックス
QIS_wireless_setting_skdesc0=ネットワークキーを8～63文字（アルファベット、数字、またはその組み合わせ）または64文字の16進数で入力します。デフォルトのワイヤレスセキュリティはWPA2-Personal AESです。
QIS_wireless_setting_skdesc1=ネットワークセキュリティを設定しない場合は、ネットワークキーのフィールドを空欄にします。※設定しない場合、ネットワークを不正なアクセスの危険にさらすことになります。
QIS_SSID=ネットワーク名(SSID)
QIS_Security_Key=セキュリティキー
QIS_Singal=シグナル
QIS_Security=セキュリティ
QIS_frequency=周波数
QIS_Radio=無線信号
QIS_RE_not_support_Enterprise=警告! WPA/WPA2 Enterpriseはリピーターモードでは使用できません。他の暗号化方式を選択してください。
adv_wl_desc=下のワイヤレスに関連する情報をセットアップします。
WLANConfig11b_SSID_itemdesc=ネットワーク名またはSSIDはワイヤレスネットワークを識別し、重複しません。Wi-Fiデバイスは範囲内のネットワークを全て自動的に検出します。 ワイヤレス接続用の識別用文字列を最大32文字で割り当てます。 
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=SSIDを非表示
WLANConfig11b_x_BlockBCSSID_itemdesc=「はい」を選択した場合、SSIDはワイヤレスモバイルクライアントによるサイト検索には表示されず、APのSSIDでZVMODELVZに接続できるだけとなります。
WLANConfig11b_Channel_itemname=チャンネル
WLANConfig11b_Channel_itemdesc=ワイヤレス接続オペレーション用の信号チャンネル
WLANConfig11b_Channel_DFS_hint=選択したチャンネルはDFSチャンネルで、このチャンネル上にレーダーシステムが検出されると、自動的に変更されます。
WLANConfig11b_nMode_itemname=ワイヤレスモード
WLANConfig11b_nMode_itemdesc1=この項目では、802.11nインターフェースのワイヤレスモードのオプションを選択可能です。<p>[Auto]: 802.11n、802.11g、802.11bデバイスがZVMODELVZに接続するのを許可します。</p><p>[Legacy]: 802.11b/g/nデバイスがZVMODELVZに接続するのを許可しますが、802.11nデバイスの転送速度は54Mbpsとなります。</p><p>[N Only]: 最高のパフォーマンスが得られますが、802.11g /802.11bデバイスはルーターに接続できません。</p><p>b/g Protectionにチェックを入れると、b/gデバイスは11ｎデバイスに影響することなくZVMODELVZに接続することができますが、ルーターへの負荷が大きくなります。</p>
WLANConfig11b_nMode_itemdesc2=この項目では、802.11nインターフェースのワイヤレスモードのオプションを選択可能です。<p>[Auto]: 802.11an、802.11aがZVMODELVZに接続するのを許可します。</p><p>[Legacy]: 802.11a/anデバイスがZVMODELVZに接続するのを許可しますが、802.11anデバイスの転送速度は54Mbpsとなります。</p><p>[N Only]: 最高のパフォーマンスが得られますが、802.11aデバイスはルーターに接続できません。
WLANConfig11b_nMode_itemdesc3=この項目では、802.11nインターフェースのワイヤレスモードのオプションを選択可能です。<p>[Auto]: 802.11ac、802.11an、802.11aデバイスがZVMODELVZに接続するのを許可します。</p><p>[Legacy]: 802.11a/ac/anデバイスがZVMODELVZに接続するのを許可しますが、802.11an/acデバイスの転送速度は54Mbpsとなります。</p><p>[N + AC]: 最高のパフォーマンスが得られますが、802.11aデバイスはルーターに接続できません。</p>
WLANConfig11b_AuthenticationMethod_itemname=認証方式
WLANConfig11b_AuthenticationMethod_itemdesc=このフィールドは、ワイヤレスクライアントの認証方式を有効にします。 
WLANConfig11b_WPAType_itemname=WPA暗号化
WLANConfig11b_WPAType_itemdesc=WPA暗号化を有効にし、データを暗号化します。 
WLANConfig11b_x_PSKKey_itemdesc=このフィールドは、8～63文字（アルファベット、数字、またはその組み合わせ）、または64文字数の16進数のパスワードを入力し、暗号化を実行します。このフィールドを空欄にするとデフォルト値 [00000000] がパスワードとして割り当てられます。 
WLANConfig11b_x_PSKKey_itemname=WPAプリシェアードキー
WLANConfig11b_WEPType_itemname=WEP暗号化：
WLANConfig11b_WEPType_itemdesc=WEP暗号化を有効にし、データを暗号化します。
WLANConfig11b_x_Phrase_itemname=ASUSパスフレーズ：
WLANConfig11b_x_Phrase_itemdesc=WEP暗号化方式を選択する場合、この欄に特定の単語を入力し、キーを自動的に作成します。 
WLANConfig11b_WEPDefaultKey_itemdesc=WEPキーを設定し、ワイヤレス環境でデータ転送を行います。 
WLANConfig11b_WEPDefaultKey_itemname=キーインデックス：
WLANConfig11b_x_Rekey_itemname=ネットワークキーローテーションの間隔
WLANConfig11b_x_Rekey_itemdesc=このフィールドは、WPAグループキーを変更する間隔を秒単位で設定します。ゼロ「0」に設定した場合は、定期的なキー変更を行わないということを指します。 
WLANConfig11b_WEPKeytype_itemname=WEPキータイプ
WLANConfig11b_WEPKey_itemname=WEPキー
WLANConfig11b_WEPKey1_itemname=WEPキー1：
WLANConfig11b_WEPKey2_itemname=WEPキー2：
WLANConfig11b_WEPKey3_itemname=WEPキー3：
WLANConfig11b_WEPKey4_itemname=WEPキー4：
WLANConfig11b_WEPKey_itemtype1=ASCII 5桁、または16進数10桁
WLANConfig11b_WEPKey_itemtype2=ASCII 13桁、または16進数26桁
WLANConfig11b_ChannelBW_itemname=チャンネル帯域
WLANConfig11b_ChannelBW_itemdesc=チャンネル帯域を大きく設定すると、転送速度が上がります。 
WLANConfig11b_EChannel_itemname=拡張チャンネル：
WLANConfig11b_EChannel_itemdesc=MHz チャンネル帯域モードで使用される拡張チャンネルを選択します。802.11nは拡張チャンネルを使用し、高速化を図ります。 チャンネル1 から4には、高いチャンネルを1つのみ選択することができます。チャンネル5から7には、拡張チャンネルとして低いチャンネルまたは高いチャンネルを1つのみ選択することができます。 チャンネル7以上には、低いチャンネルしか選択できません。 
WLANConfig11b_x_GProtection_itemdesc=このフィールドはG Protection モードが有効になっているかを表示します。
WLANConfig11b_DataRate_itemname=基本転送速度設定：
WLANConfig11b_DataRate_itemdesc=このフィールドは、ワイヤレスクライアントがサポートすべき基本転送速度を設定します。 
WLANConfig11b_TxPower_itemname=送信出力調整
WLANConfig11b_TxPower_itemdesc=アンテナの電力を調節し、受信能力を強化します。 
WLANConfig11b_Wireless_Speed_itemname_3=40MHz共存帯域を使用し、ワイヤレススループットを最大にします。ワイヤレスの安定性の問題が生じる場合は、初期設定のモード(20MHz)を選択してください。 
WLANConfig11b_x_WPSConf_sectiondesc=WPS設定
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) はワイヤレスネットワークを安全かつ簡単に構築することができます。ここでPINコード方式またはWPSボタンでWPSを設定できます。 
WLANConfig11b_x_WPSMode_itemname=WPS方式：
WLANConfig11b_x_WPSMode_itemdesc=ワイヤレス接続の構築に必要なPIN (Personal Information Number)を選択します。ワイヤレス接続構築時に押すボタンの設定を選択します（この画面の「Apply」ボタン）。
WLANConfig11b_x_WPSPIN_itemname=クライアントPINコード：
WLANConfig11b_x_WPSPIN_itemdesc=桁の数字でクライアントのPINコードを作成します。<p>
WLANConfig11b_x_WPSInfo_sectiondesc=WPS情報
WLANConfig11b_x_WPSStatus_itemname=WPSの現在の状態：
WLANConfig11b_x_WPSConf_itemname=WPS設定の状態：
WLANConfig11b_x_WPSSSID_itemname=WPS SSID：
WLANConfig11b_x_WPSAuthMode_itemname=WPS Auth モード： 
WLANConfig11b_x_WPSEncType_itemname=WPS暗号化タイプ：
WLANConfig11b_x_WPSKeyIndex_itemname=WPSデフォルトキーインデックス：
WLANConfig11b_x_WPSKey_itemname=WPSキー：
WLANConfig11b_x_DevicePIN_itemname=AP PINコード
WLANConfig11b_x_DevicePIN_itemdesc=ZVMODELVZのPINコードをクライアントのWPSユーティリティに入力そし、ネットワーク名とセキュリティ設定を行います。
WLANConfig11b_x_BRApply_itemname=リスト内のAPに接続しますか？
WLANConfig11b_x_BRApply_itemdesc=ZVMODELVZ をリモートAPリスト内のAPに接続するには、「はい」を選択
WLANConfig11b_x_BRestrict_itemname=匿名を許可しますか？
WLANConfig11b_x_BRestrict_itemdesc=「はい」を選択するとワイヤレスブリッジの制限が無効になります。全てのワイヤレスブリッジはアクセス可能になります。「いいえ」を選択すると、ワイヤレスブリッジの制限が有効になります。リモートブリッジリスト内のブリッジのみがアクセス可能になります。 
WLANConfig11b_DataRateAll_itemname=データ転送速度(Mbps)：
WLANConfig11b_DataRateAll_itemdesc=このフィールドは、データ転送率を選択します。「Auto」を選択しパフォーマンスを優先することをお勧めします。 
WLANConfig11b_Roaming_itemname=ローミングアシスタント
WLANConfig11b_Roaming_itemdesc=複数のアクセスポイントまたはリピーター (中継器) を含むネットワーク構成の場合、ワイヤレスクライアントは自動的に最適なアクセスポイントに接続できない場合があります。この設定を有効にすると、信号強度がしきい値を下回った場合に、クライアントはメインのワイヤレスルーターから切断され、信号の強い最適なアクセスポイントに再接続されます。 
WLANConfig11b_Roaming_desc=RSSIが次の値より低いクライアントを切断:
WLANConfig11b_MultiRateAll_itemname=マルチキャスト速度(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=マルチキャスト転送速度を選択します。「Auto」を選択しパフォーマンスを優先することをお勧めします。 
WLANConfig11b_x_Frag_itemname=断片化のしきい値
WLANConfig11b_x_Frag_itemdesc=断片化のしきい値は、着信メッセージのフレームサイズを256～ 2346 byteで設定します。フレームサイズが大きすぎると、転送の信頼性が下がります。フレームサイズが小さすぎると、データ転送の効率が落ちます。 
WLANConfig11b_x_RTS_itemname=RTSしきい値
WLANConfig11b_x_RTS_itemdesc=信号RTS (Request To Send) を低く設定すると、雑音が増え、クライアントが増えますが、転送効率は上がります。 
WLANConfig11b_x_DTIM_itemname=DTIM間隔
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) はBeacon パケットに含まれます。DTIM間隔 (1-255) は、ワイヤレスクライアントをスリープ状態からウェイクアップする間隔を指します。デフォルト値は「3」です。
WLANConfig11b_x_Beacon_itemname=Beacon 間隔
WLANConfig11b_x_Beacon_itemdesc=Beacon 間隔は、ビーコンを打つ間隔を指します。デフォルト値は100 で、単位はミリ秒（1/1000秒）です。ローミングクライアント用に、または安全性を下げても転送パフォーマンスを上げる場合は、この値を下げます。なお、電力効率は下がります。 
WLANConfig11b_x_FrameBurst_itemname=フレーム ・バーストを有効にしますか？
WLANConfig11b_x_FrameBurst_itemdesc=「はい」を選択すると、フレーム ・バーストが有効になり、パフォーマンスが上がります。 
WLANConfig11b_x_TxBurst_itemname=TX・バーストを有効にしますか？
WLANConfig11b_x_TxBurst_itemdesc=「はい」を選択すると、TX・バーストが有効になり、ｇデバイスの（APからクライアントへの）データ転送速度が上がります。 
WLANConfig11b_x_PktAggregate_itemname=パケット集約を有効にしますか？
WLANConfig11b_x_PktAggregate_itemdesc=「はい」を選択すると、パケット集約が有効になり、ネットワークの帯域が増えます。 
WLANConfig11b_x_HT_OpMode_itemname=グリーンフィールドを有効にしますか？
WLANConfig11b_x_HT_OpMode_itemdesc=「はい」を選択すると、グリーンフィールドが有効になり、ネットワークは旧型の規格より新型の規格を優先します。 
WLANConfig11b_x_APSD_itemname=WMM APSDを有効にしますか？
WLANConfig11b_x_APSD_itemdesc=WMM APSD (Automatic Power Save Delivery)の有効/無効を設定します。
WLANConfig11b_x_DLS_itemname=WMM DLSを有効にしますか?
WLANConfig11b_x_DLS_itemdesc=WMM DLS (Direct Link Setup)の有効/無効を設定します。
WLANConfig11b_x_RadioEnable_itemname=信号を有効にしますか？
WLANConfig11b_x_RadioEnable_itemdesc=「はい」を選択し、信号の機能を有効にします。 
WLANConfig11b_x_RadioEnableDate_itemname=信号を有効にする日
WLANConfig11b_x_RadioEnableDate_itemdesc=このフィールドは、ワイヤレス機能を有効にする日を指定します。 
WLANConfig11b_x_RadioEnableTime_itemname=信号を有効にする時間
WLANConfig11b_x_RadioEnableTime_itemdesc=このフィールドは、ワイヤレス機能を有効にする間隔を指定します。 
WLANConfig11b_WirelessCtrl_itemname=信号のコントロール：
WLANConfig11b_WirelessCtrl_buttonname=無効
WLANConfig11b_WirelessCtrl_button1name=有効
WLANConfig11b_x_IsolateAP_itemname=APを隔離しますか？
WLANConfig11b_x_IsolateAP_itemdesc=この機能を有効にするとワイヤレスクライアントまたはデバイスは相互に通信できません。ユーザーのワイヤレスネットワークを頻繁に使用するゲストが多く存在する場合、この機能を有効にすると効果的です。 
WLANConfig11b_x_AfterBurner_itemname=AfterBurnerを有効にしますか？
WLANConfig11b_x_AfterBurner_itemdesc=AfterBurnerを有効にすると、（Afterburner機能対応の）ワイヤレスカードを使用してZVMODELVZに接続した場合、転送パフォーマンスが上がります。AfterBurner モードをオンにすると [認証方式] は [Open System or Shared Key]に、[APモード] は [AP only] に、[Allow Anonymous] は [いいえ] に設定します。
WLANConfig11b_display5_sectiondesc=Wireless Professional Setting では、ワイヤレスに関連する追加パラメータを設定します。ただし、デフォルト値の使用をお勧めします。 
WLANConfig11b_x_WMM_itemname=WMMを有効にしますか？
WLANConfig11b_x_WMM_itemdesc=WMM (Wi-Fi Multimedia) を有効にすると、ワイヤレスネットワーク上のマルチメディア・アプリケーションのパフォーマンスが向上します。 
WLANConfig11b_x_NOACK_itemname=WMM No-Acknowledgementを有効にしますか
WLANConfig11b_x_NOACK_itemdesc=「No-Acknowledgement」は、MACレベルの承認ポリシーです。有効にするとスループットの効率が上がりますが、雑音の多いラジオ周波数 (RF) 環境でエラーの発生率も上がります。
WLANConfig11n_nmode_limition_hint=ZVMODELVZはクライアントが正常に接続できるよう、WEP/TKIP暗号化をAES in [n Only] モードに切り替えます。
WLANConfig11n_automode_limition_hint=WEP/TKIP暗号化を使用するAuto モードでは、ZVMODELVZは最大転送速度54Mbpsをサポートします。
WLANConfig11n_PremblesType_itemname=プリアンブルタイプ
WLANConfig11n_PremblesType_itemdesc=プリアンブルタイプは、CRC (Cyclic Redundancy Check) ブロックの長さを定義し、ワイヤレスデバイス間のデータ転送エラーを検出する技術です。全てのワイヤレスデバイスに同じプリアンブルタイプを設定することをお勧めします。高速ネットワークトラフィックエリアには短いプリアンブルを、旧型のワイヤレスデバイスには長いプリアンブルを設定します。 
WLANAuthentication11a_display1_sectiondesc=このセクションでは、RADIUSサーバーを通じてワイヤレスクライアントを認証する際の追加パラメータを設定することができます。「ワイヤレス - 全般」の「認証方式」を「WPA-ENTERPRISE/WPA2-ENTERPRISE」に設定する必要があります。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=サーバーIPアドレス
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=ワイヤレス認証と動的WEPキーの導出に使用するRADIUSサーバーのIPアドレスです。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=サーバーポート：
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=RADIUS サーバーに接続するためのUDPポートナンバー
WLANAuthentication11a_ExAuthDBPassword_itemname=接続シークレット
WLANAuthentication11a_ExAuthDBPassword_itemdesc=RADIUS サーバーに接続するためのパスワード
WiFiProxy_sectiondesc=特定のホットスポット (パブリックWi-Fi) ネットワークを拡張するには、リピーターモードでこの機能を有効にします。
WiFiProxy_itemname=Wi-Fi プロキシを有効にする
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt= (2.4GHzのみ)
LANHostConfig_GetLANIP_auto=IPアドレスを自動的に取得しますか？
LANHostConfig_RouterSpeed_itemdesc=速度
LANHostConfig_IPRouters_itemdesc=ZVMODELVZのLAN IPアドレスです。デフォルト値は「192.168.1.1」です。IPベースのネットワークではデータパケットはネットワークデバイスの特定のIPアドレスに送信されます。<p> ZVMODELVZはドット形式10進表記法のIPアドレスを使用します。これは4 つの 8 ビット・フィールド（オクテット）をドットで区切った表記です (例：192.168.1.1)。<p> ローカルネットワークが使用可能なIPの範囲は次の3つです。 192.168.0.1 - 192.168.255.254、 172.16.0.1 – 172.31.255.254、10.0.0.1 – 10.255.255.254です。
LANHostConfig_ManualDHCPEnable_itemname=手動割り当てを有効にしますか？
LANHostConfig_ManualDHCPList_groupitemdesc=DHCPリスト周辺で手動で割り当てたIPアドレス
LANHostConfig_ManualIP_itemname=IPアドレス
LANHostConfig_ManualMac_itemname=MACアドレス
LANHostConfig_x_NTPServer1_itemname=NTPサーバー：
LANHostConfig_x_NTPServer1_linkname=NTPリンク
LANHostConfig_x_NTPServer_itemname=NTPサーバー
LANHostConfig_x_NTPServer_itemdesc=システム時間とNTPサーバーを同期
LANHostConfig_ManualDHCPMacaddr_itemdesc=MACアドレスのフォーマットは、16進数2桁で6グループ、ダブルコロン(:)で区切り、転送順序に即して作成されます。(例：12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=英数字とダッシュ記号のみを使用します。 
LANHostConfig_display1_sectionname=LAN IP設定
LANHostConfig_display1_sectiondesc=ZVMODELVZのLAN (Local Area Network) 設定
LANHostConfig_lanipaddr_changed_hint=ZVMODELVZはLAN IPを変更すると再起動します。\n設定画面に戻れない場合は、コンピューターのIP設定をご確認ください。
LANHostConfig_x_LANDHCPClient_itemname=IPを自動取得しますか？
LANHostConfig_IPRouters_itemname=IPアドレス
LANHostConfig_SubnetMask_itemname=サブネットマスク
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZのLANサブネットマスク。デフォルト設定は255.255.255.0です。
LANHostConfig_x_LANIPAddress_itemname=IPアドレス
LANHostConfig_x_LANSubnetMask_itemname=サブネットマスク
LANHostConfig_x_HostName_itemname=ホスト名:
LANHostConfig_x_HostName_itemdesc=ZVMODELVZのホスト名で、ローカルネットワークに表示されます。
LANHostConfig_x_Gateway_itemdesc=これはアクセスポイント用のデフォルトゲートウェイのIPアドレスです。
LANHostConfig_DHCPServerConfigurable_sectiondesc0=工場出荷時の設定では、ZVMODELVZ はクライアントが管理画面にアクセスできるよう、DHCP設定をオーバーライドしIPアドレスを割り当てます。DHCP設定のオーバーライド機能を無効にした場合は、ZVMODELVZ のIPアドレスを確認するために<a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery</a>ユーティリティを使用してください。
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Dynamic Host Configuration Protocol) はIPネットワークで使用される自動設定用のプロトコルです。DHCPサーバーは各クライアントにIPアドレスを１つ割り当て、クライアントにDNSサーバーIPとデフォルトゲートウェイIPを通知します。 
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZのIPアドレス：
LANHostConfig_DHCPServerConfigurable_itemname=DHCPサーバーを有効にしますか？
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCPサーバー機能を有効にすると、ZVMODELVZのDHCPサーバーが自動的にIPアドレスをネットワーククライアントに割り当てることができます。この機能を無効にすると、LANデバイスのIPアドレス設定を手動で行う必要があります。
LANHostConfig_DomainName_itemname=ZVMODELVZのドメイン名
LANHostConfig_DomainName_itemdesc=クライアントDNSサフィックスに割り当てられる名前です。アダプター指定のDNSサフィックスまたは接続指定のDNSサフィックスとしても知られています。 
LANHostConfig_MinAddress_itemname=IPプール起点アドレス
LANHostConfig_MinAddress_itemdesc=LAN内のDHCPサーバーが割り当てるプールの起点となるアドレス
LANHostConfig_MaxAddress_itemname=IPプール終点アドレス
LANHostConfig_MaxAddress_itemdesc=このフィールドはLAN内のDHCPサーバーが割り当てるプールの終点となるアドレスです。 
LANHostConfig_LeaseTime_itemname=リースタイム
LANHostConfig_LeaseTime_itemdesc=ネットワーククライアントがZVMODELVZに接続するために現在のIPを使用するリース時間を設定します。この時間を超過した場合、ネットワーククライアントは更新するかZVMODELVZのDHCPサーバーから新しいIPアドレスを取得する必要があります。
LANHostConfig_x_LGateway_itemname=デフォルトゲートウェイ
LANHostConfig_x_LGateway_itemdesc=このフィールドは、LAN内のゲートウェイのIPアドレスを指します。空欄にすると、ZVMODELVZのIPアドレスが割り当てられます。
LANHostConfig_x_LDNSServer1_sectionname=DNSとWINSサーバーの設定
LANHostConfig_x_LDNSServer1_itemname=DNSサーバー
LANHostConfig_x_LDNSServer1_itemdesc=このフィールドは、DNSのIPアドレスを指し、 DHCPサーバーからIPアドレスを要求するクライアントに提供されます。空欄にしても問題ありませんが、DNSリクエストはZVMODELVZにより実行されます。
LANHostConfig_x_WINSServer_itemname=WINSサーバー
LANHostConfig_x_WINSServer_itemdesc=Windows Internet Naming Service はインターネットで各PCのインターアクションを管理します。WINSサーバーを使用する場合、サーバーのIPアドレスをここに入力してください。 
LANHostConfig_x_GWStatic_groupitemdesc=静的経路リスト
LANHostConfig_x_GWStaticEnable_itemname=静的経路を有効にしますか？
LANHostConfig_x_GWStaticEnable_sectiondesc=この機能は、経路設定ルールをZVMODELVZに追加することができます。ZVMODELVZに複数のルーターを接続し、インターネットへの接続を共有する場合に便利な機能です。
LANHostConfig_x_GWStaticIP_itemname=ネットワーク/ホストIP
LANHostConfig_x_GWStaticIP_itemdesc=宛先ネットワークまたは経路設定のルールを意味します。「192.168.123.11」のようなホストアドレス、または「192.168.0.0」のようなネットワークアドレスとなります。
LANHostConfig_x_GWStaticMask_itemname=ネットマスク
LANHostConfig_x_GWStaticMask_itemdesc=ネットワークIDとサブネット ID用のビット数を意味します。例：ドット付き十進表示のネットマスクは「255.255.255.0」で、そのネットマスクのビット数は24です。宛先がホストの場合は、そのネットマスクのビットは32となります。 
LANHostConfig_x_GWStaticGW_itemdesc=パケットが通るゲートウェイのIPアドレスを指します。指定されたゲートウェイは到達可能である必要があり、静的経路をゲートウェイ用に予め設定する必要があります。 
LANHostConfig_x_GWStaticMT_itemname=メトリック
LANHostConfig_x_GWStaticMT_itemdesc=メトリックはネットワークでの距離を示す数値です。
LANHostConfig_x_GWStaticIF_itemname=インターフェース
LANHostConfig_x_GWStaticIF_itemdesc=経路設定を適用するネットワークインターフェース
LANHostConfig_x_ServerLogEnable_itemname=リモートログサーバー
LANHostConfig_x_ServerLogEnable_itemdesc=このフィールドは、リモートサーバーを割り当て、ZVMODELVZのログメッセージを記録します。空欄にすると、システムが最大1024までのメッセージをZVMODELVZに記録します。
TimeZone_DST_itemname=サマータイム(DST)を設定する
TimeZone_DST_start=開始時間
TimeZone_DST_end=終了時間
TimeZone_DST_month=月
TimeZone_DST_week=週
TimeZone_DST_weekday=週日
TimeZone_DST_hour=時間
LANHostConfig_x_TimeZone_itemname=タイムゾーン
LANHostConfig_x_TimeZone_itemdesc=お住まいの地域の標準時間
LANHostConfig_x_TimeZone_itemhint=注：システムタイムゾーンはローカル設定とは異なります。 
LANHostConfig_x_Password_itemdesc=パスワードは16文字以内で設定します。 
LANHostConfig_ManualDHCPEnable_itemdesc=特定のクライアント用に固定IPアドレスを割り当てます。クライアントのMACアドレスが必要です。 
LANHostConfig_BasicConfig=基本設定
LANHostConfig_x_DDNS_hint=名前を入力します。
LANHostConfig_x_DDNS_alarm_1=DDNSサーバーが応答しません。再試行してください。 
LANHostConfig_x_DDNS_alarm_10=認証されていない登録リクエストです！
LANHostConfig_x_DDNS_alarm_11=クライアントエラー：プロキシ認証が必要です!
LANHostConfig_x_DDNS_alarm_12=DDNSサーバーが応答しません。
LANHostConfig_x_DDNS_alarm_13=ドメイン名の不適切な文字は
LANHostConfig_x_DDNS_alarm_14=ホスト名は必ず入力します。 
LANHostConfig_x_DDNS_alarm_2=リクエストエラー！再試行してください。
LANHostConfig_x_DDNS_alarm_3=登録成功
LANHostConfig_x_DDNS_alarm_4=オリジナルのホスト名を登録しました。
LANHostConfig_x_DDNS_alarm_5=新しいホスト名を登録しました。
LANHostConfig_x_DDNS_alarm_6=IPとホスト名が未登録です。登録してください。
LANHostConfig_x_DDNS_alarm_7=ホスト名には数字のプレフィックスと「.」は使用できません。 （例：「123abc」、「aaa.bbb」)
LANHostConfig_x_DDNS_alarm_8=不適切なAPアドレスです！フォーマットは「xxx.asuscomm.com」です。
LANHostConfig_x_DDNS_alarm_9=不適切なAPアドレスです！
LANHostConfig_x_DDNS_alarm_hostname=ドメイン名
LANHostConfig_x_DDNS_alarm_nochange=前回の更新から、ホスト名とIPアドレスは変更されていません。
LANHostConfig_x_DDNS_alarm_registered=は登録されています。
LANHostConfig_x_DDNS_alarm_registered_2=は登録済みです。
LANHostConfig_x_DDNSEnable_itemname=DDNSクライアントを有効にしますか？
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS (Dynamic Domain Name System) サービスは動的パブリックIPアドレスを使用しても登録したドメイン名を通じて、ネットワーククライアントがワイヤレスルーターに接続することができます。 ワイヤレスルーターにはASUS DDNSサービスとその他のDDNSサービスが搭載されています。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=ワイヤレスルーターは現在プライベートWAN IPアドレス(192.168.x.x, 10,x,x,x, または172.16.x.x)を使用しています。<p>このルーターはマルチプルNAT環境にある可能性があり、DDNSサービスは機能しません。
LANHostConfig_x_DDNSEnable_sectiondesc3=ホスト名の登録に成功しました。「[ホスト名].asuscomm.com」を使用してWANからホームネットワーク内のサービスにアクセスすることができます。「[ホスト名].asuscomm.com」を使用してユーザーのネットワークに遠隔アクセスすることができます。<p>  「Advanced Settings」→「WAN」でポートフォワーディングまたはDMZ設定を行い、他のWANクライアントがユーザーのネットワークに遠隔アクセスすることもできます。<p> ワイヤレスルーターを遠隔操作するには<a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここ</a>を開きます。
LANHostConfig_x_DDNSHostnameCheck_buttonname=クエリ
LANHostConfig_x_DDNSHostNames_itemdesc=ホスト名には\「.」\を使用できません。また1文字目に数字を使用できません。(例：\「123abc」\、\「aaa.bbb」\)
LANHostConfig_x_DDNSHostNames_itemname=ホスト名
LANHostConfig_x_DDNSPassword_itemdesc=このフィールドは、Dynamic-DNSサービスにログインする際のパスワードとして使用します。 
LANHostConfig_x_DDNSPassword_itemname=パスワードまたはDDNSキー
LANHostConfig_x_DDNSServer_itemname=サーバー
LANHostConfig_x_DDNSServer_linkname=無料お試し
LANHostConfig_x_DDNSStatus_itemdesc=このボタンは、DDNSデータベースを手動で更新する際に使用します。DDNS自動更新に失敗したときだけ使用可能です。DDNS更新の現在の状態は、システムログから確認することができます。 
LANHostConfig_x_DDNSStatus_itemname=手動更新：
LANHostConfig_x_DDNSUserName_itemdesc=このフィールドは、Dynamic-DNSサービスにログインする際のIDとして使用します。 
LANHostConfig_x_DDNSUserName_itemname=ユーザー名またはEメールアドレス
LANHostConfig_x_DDNSWildcard_itemdesc=有効にすると、ワイルドカードを含むドメイン名はユーザーのIPアドレスにリダイレクトされます。 
LANHostConfig_x_DDNSWildcard_itemname=ワイルドカードを有効にしますか？
IPConnection_x_ConnectionType_sectiondesc=ZVMODELVZはWAN（Wide Area Network）への接続タイプを複数サポートしています。これらのタイプはWAN接続タイプの傍にあるドロップダウンリストから選択することができます。設定フィールドは選択したタイプにより内容が異なります。
IPConnection_NAT_itemdesc=NAT (Network Address Translation) はルーター内でネットワークパケットのアドレス情報を新しいアドレス情報で置き換える際に使用されます。通常、ルーターをWANでLANに接続する場合などに使用されます。LANでは、各ネットワークデバイスにプライベートIP(LAN IP) が割り当てられますが、パブリックIP(WAN IP)は1つだけです。各ネットワークデバイスがインターネットにアクセスする場合、ルーターは送信者のプライベートIPアドレスを全ての送信データパケット内においてパブリックIPアドレスに置き換えます。ルーターは必要な情報全てをNAT表に保存するため、着信データパケットは適切なネットワークに割り当てられます。 
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) は、ゲートウェイを経由する中央制御の有無に関わらず、複数のデバイス (ルーター、テレビ、ステレオシステム、ゲーム用コンソール、携帯端末) をIPベースのネットワークで制御することができます。 
IPConnection_BattleNet_sectiondesc=特定のアプリケーションはNATに対し特殊なハンドラーが必要です。これらのハンドラーはデフォルトでは無効に設定されています。 
IPConnection_BattleNet_sectionname=特別なアプリケーション
IPConnection_ExposedIP_itemname=Exposed StationのIPアドレス
IPConnection_ExposedIP_sectiondesc=仮想DMZは、1台のコンピューターをインターネットに公開し、着信パケットを全てそのコンピューターにリダイレクトします。着信ポートを指定しないアプリケーションを使用する場合に有効です。使用の際はご注意ください。 
IPConnection_LocalIP_itemdesc=LANクライアントのIPアドレスを入力
IPConnection_VServerEnable_itemname=ポートフォワーディングを有効にする
IPConnection_VServerEnable_sectiondesc=仮想サーバー/ポートフォワーディングでは、リモートコンピューターはプライベートローカルエリアネットワーク(LAN)内の特定のコンピューターまたはサービスに接続可能です。 接続を高速化するため、特定のP2Pアプリケーション (BitTorrent等）はポートフォワーディングの設定を要求することがあります。詳細はP2Pアプリケーションの取扱説明書をご参照ください。 ルーターのポートの範囲を指定、または複数のポートを開くことができ、これらのポートを通じてデータをネットワーク上のクライアント1つにリダイレクトすることができ ます。<p>ネットワーク上の各クライアントにポートの範囲を指定するには、サービス名、ポートの範囲 (例: 10200:10300)、LAN IPアドレスを入力し、「ローカルポート」を空欄にします。
IPConnection_VServerIP_itemname=ローカルIP
IPConnection_VServerLPort_itemname=ローカルポート
IPConnection_VServerProto_itemname=プロトコル
IPConnection_VSList_ftpport=FTPサーバーポート
IPConnection_VSList_gameitemdesc=よく知られたゲームリスト
IPConnection_VSList_groupitemdesc=よく知られたサーバーリスト
IPConnection_VSList_Norule=表にはデータがありません
IPConnection_VSList_title=ポートフォワーディングリスト
IPConnection_VSList_itemname1=サービス名
IPConnection_ExternalIPAddress_sectionname=WAN IP設定
IPConnection_ExternalIPAddress_itemdesc=WAN接続が静的IPを必要とする場合、この欄にIPアドレスを入力します。 
IPConnection_ExternalIPAddress_itemname=IPアドレス
IPConnection_x_DHCPClient_itemname=WAN IPを自動取得しますか？
IPConnection_x_ExternalSubnetMask_itemdesc=WAN接続が静的IPを必要とする場合、この欄にサブネットマスクを入力します。 
IPConnection_x_ExternalSubnetMask_itemname=サブネットマスク
IPConnection_x_ExternalGateway_itemdesc=WAN接続が静的IPを必要とする場合、この欄にゲートウェイIPアドレスを入力します。 
IPConnection_x_ExternalGateway_itemname=デフォルトゲートウェイ
IPConnection_x_DNSServerEnable_sectionname=WAN DNS設定
IPConnection_x_DNSServerEnable_itemname=DNSサーバーに自動接続しますか？
IPConnection_x_DNSServerEnable_itemdesc=ZVMODELVZにISPからDNS IPアドレスを自動的に取得させます。
IPConnection_x_DNSServer1_itemdesc=このフィールドはZVMODELVZが通信するDNSのIPアドレスが表示されます。
IPConnection_x_DNSServer1_itemname=DNSサーバー1：
IPConnection_x_DNSServer2_itemdesc=このフィールドはZVMODELVZが通信するDNSのIPアドレスが表示されます。
IPConnection_x_DNSServer2_itemname=DNSサーバー2：
IPConnection_x_DNSServer_blank=クライアントデバイス上でDNSサーバーを設定してください。 
IPConnection_x_illegal_mac=MACアドレスが正しくありません。 
IPConnection_warning_WANIPEQUALGatewayIP=WAN IPをZVMODELVZのゲートウェイとして設定しました。ZVMODELVZはインターネットに接続できない場合があります。ゲートウェイの値を正しく設定してください。
IPConnection_LocalPort_itemdesc=着信パケットをこのポートにリダイレクトする場合、この欄は空欄にします。 
IPConnection_PortRange_itemdesc=ポートの範囲には多様なフォーマットが使用できます。例：ポートの範囲 (300:350)、個々のポート (566,789)、複合ポート (1015:1024,3021)。
IPConnection_porttrigger_sectiondesc=ポートトリガーは、LANデバイスがインターネットへの無制限のアクセスを要求するときに、データポートを一時的に開くことができます。着信データポートを開くには「ポートフォワーディング」と「ポートトリガー」の２つの方法があります。  ポートフォワーディングは指定したデータポートを常時開き、デバイスは静的IPアドレスを使用します。ポートトリガーはLANデバイスがトリガーポートへアクセスを要求するとき、着信ポートだけを開きます。ポートフォワーディングと異なり、ポートトリガーはLANデバイス用に静的 IPを必要としません。ポートフォワーディングは複数のデバイスで1つのオープンポートを共有できます。
IPConnection_TriggerList_groupitemdesc=トリガーポートリスト
IPConnection_TriggerList_widzarddesc=よく使用されるアプリケーション
IPConnection_autofwEnable_itemname=ポートトリガーを有効にしますか？
IPConnection_autofwInPort_itemname=着信ポート
IPConnection_autofwOutPort_itemname=トリガーポート
PPPConnection_ConnectionType_itemname=接続タイプ：
PPPConnection_UserName_sectionname=アカウント設定
PPPConnection_UserName_itemname=ユーザー名:
PPPConnection_UserName_itemdesc=このフィールドはWAN接続タイプをUSBモデム、PPPoE、PPTP、L2TPにすると利用可能になります。
PPPConnection_Password_itemname=パスワード:
PPPConnection_Password_itemdesc=このフィールドはWAN接続タイプをPPPoEにすると利用可能になります。 
PPPConnection_Authentication_itemname=認証
PPPConnection_Authentication_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。 
PPPConnection_Authentication_null=なし
PPPConnection_IdleDisconnectTime_itemname=アイドリング時の切断時間（秒）：切断するまでのアイドリング時間を秒単位で設定します。
PPPConnection_IdleDisconnectTime_itemdesc=このフィールドはオプション項目で、ISP接続を指定した時間が経過すると切断するように設定することができます。「0」ゼロに設定すると、アイドリング時間に関わらず接続を切断しません。
PPPConnection_x_PPPoEMTU_itemname=MTU：
PPPConnection_x_PPPoEMTU_itemdesc=PPPoEパケットのMaximum Transmission Unit (MTU) 。デフォルト値は1492です。ISPが要求する場合だけ、この数値を変更してください。 
PPPConnection_x_PPPoEMRU_itemname=MRU：
PPPConnection_x_PPPoEMRU_itemdesc=PPPoEパケットのMaximum Receive Unit (MRU) 。デフォルト値は1492です。ISPが要求する場合だけ、この数値を変更してください。 
PPPConnection_x_PPPoERelay_itemname=PPPoEリレーを有効にしますか?
PPPConnection_x_PPPoERelay_itemdesc=PPPoEリレーを有効にすると、LAN上のデバイスがNATを経由するPPPoE接続を個々に構築できるようになります。 
PPPConnection_x_ServiceName_itemname=サービス名
PPPConnection_x_ServiceName_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。 
PPPConnection_x_AccessConcentrator_itemname=アクセスコンセントレータ名：
PPPConnection_x_AccessConcentrator_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。 
PPPConnection_x_PPTPOptions_itemname=PPTPオプション：
PPPConnection_x_PPTPOptions_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。 
PPPConnection_x_AdditionalOptions_itemname=追加PPPDオプション：
PPPConnection_x_AdditionalOptions_itemdesc=このフィールドはオプションで、ISPによってはISPが指定します。必要に応じ、入力してください。 
PPPConnection_x_HostNameForISP_sectionname=ISPからの特殊な要求
PPPConnection_x_HostNameForISP_itemname=ホスト名:
PPPConnection_x_HostNameForISP_itemdesc=このフィールドでは、ZVMODELVZのホスト名を設定します。ホスト名はISPが通常要求する情報です。
PPPConnection_x_MacAddressForISP_itemname=MACアドレス：
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) アドレスはネットワーク内のコンピューターやデバイスを識別する識別子で、1つのネットワーク内に同一のMACアドレスは存在しません。 ISPはISP提供のサービスに接続されたデバイスのMACアドレスを監視し、新しいMACアドレスにはインターネット接続を許可しません。 次のいずれかの方法でこの問題を解決してください。<p> * ご契約のISPに問い合わせ、登録したMACアドレスの更新を行います<p> * 元のデバイスのMACアドレスに一致するよう、 新しいデバイスのMACアドレスを複製または変更します。<p>
PPPConnection_x_WANType_itemname=接続タイプ
PPPConnection_x_WANIPAddress_itemname=IPアドレス
PPPConnection_x_WANSubnetMask_itemname=サブネットマスク
PPPConnection_x_WANGateway_itemname=ゲートウェイ
PPPConnection_x_WANDNSServer_itemname=DNSサーバー
PPPConnection_x_WANLink_itemname=接続状態
PPPConnection_x_VPN_desc=WAN接続タイプがPPTPまたはL2TPの場合、VPNサーバーのサーバーIPまたはサーバー名を入力してください。 
PPPConnection_x_VPN_item=VPNサーバー
FirewallConfig_display1_sectiondesc=ネットワークサービスフィルターは、LAN側からWAN側へのパケットを遮断し特定デバイスのネットワーク接続を制限します。<p> 例えば、あるデバイスのインターネットサービスの使用を制限する場合、宛先ポートに「80」と入力すると、ポート80を使用するトラフィックはブロックされます。<p> ソースIP/MACの欄を空欄にすると、この規則が全てのLANデバイスに適用されます。
FirewallConfig_display2_sectiondesc=ファイアウォールを有効にすると、ハッカーのLANへの攻撃を防ぐことができます。 ファイアウォールはフィルター規則に照らし、着信・送信パケットをフィルタリングします。 
FirewallConfig_display3_sectiondesc=<b>ブラックリスト :</b>ブラックリストで指定されたクライアントは、指定された時間内は指定されたネットワークサービスを利用できません。指定された時間が過ぎると、すべてのクライアントは指定されたネットワークサービスにアクセスすることができます。<b>ホワイトリスト :</b>ホワイトリストで指定されたクライアントは、指定された時間内だけ指定されたネットワークサービスを利用することができます。指定された時間が過ぎると、ホワイトリストで指定されたクライアントおよび他のネットワーククライアントはネットワークサービスにアクセスすることはできません。
FirewallConfig_display4_sectiondesc=<b>注意 :</b>ホワイトリストにサブネットを設定する場合、サブネット外のIPアドレスではインターネットサービスにアクセスすることはできません。
FirewallConfig_display5_sectiondesc=MACフィルターはMACアドレスをフィルタリングすることで、ネットワークデバイスへのアクセスを制御します。<p> MACフィルターはAcceptモードまたはReject モードで設定します。<p> Rejectモードではリスト内のデバイスのみがネットワークへアクセスでき、リスト外のデバイスはネットワークへアクセスできません。
FirewallConfig_DoSEnable_itemdesc=DoS攻撃（denial-of-service attack）は正規ユーザーがサービスまたはコンピューターリソースを使用するのを妨害する攻撃です。<p> この機能を有効にすると、ルーターをDoS攻撃から守ることができますが、ルーターへの負荷は増加します。
FirewallConfig_DoSEnable_itemname=DoS保護を有効にしますか？
FirewallConfig_FirewallEnable_itemdesc=ファイアウォールを無効にすると、関連する機能は全て無効になります。 
FirewallConfig_FirewallEnable_itemname=ファイアウォールを有効にしますか？
FirewallConfig_UrlFilterEnable_itemname=URLフィルターを有効する
FirewallConfig_UrlFilterEnable_sectiondesc=ブロックしたいサイト用にキーワードを入力します。<p> 例：「XXX」をリストに入力すると、URLフィルターは「 http://www.abcXXX.com」、「http:// www.XXXbbb.com」等のサイトをブロックします。
FirewallConfig_UrlList_groupitemdesc=URLフィルターリスト：
FirewallConfig_WanLanLog_itemdesc=このフィールドはLANとWANの間のログするパケットの種類を指します。 
FirewallConfig_WanLanLog_itemname=ログするパケットタイプ
FirewallConfig_x_WanPingEnable_itemdesc=この機能はWANからのPingのリクエストに応答する機能です。 
FirewallConfig_x_WanPingEnable_itemname=WANからのPingリクエストに応答しますか？
FirewallConfig_KeywordFilterEnable_itemname=キーワードフィルターを有効にします。
FirewallConfig_KeywordFilterEnable_sectiondesc=指定した語を含むウェブページへのクライアントのアクセスをブロックします。 
FirewallConfig_KeywordFilterEnable_sectiondesc2=キーワードフィルター機能の制限:<ol><li>HTTP圧縮を使用して圧縮されたウェブページはフィルターできません。 <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">詳細はこちらをご覧ください。</a></li><li>Https webpages cannot be filtered.</li></ol>
FirewallConfig_KeywordList_groupitemname=キーワードフィルターリスト
FirewallConfig_LanWanActiveDate_itemdesc=このフィールドはLANからWANフィルターを有効にする日を指定します。 
FirewallConfig_LanWanActiveDate_itemname=LANからWANフィルターを有効にする日
FirewallConfig_LanWanActiveTime_itemdesc=このフィールドはLANからWANフィルターを有効にする間隔を指定します。 
FirewallConfig_LanWanActiveTime_itemname=LANからWANフィルターを有効にする時間
FirewallConfig_LanWanDefaultAct_itemdesc=ホワイトリストまたはブラックリストを選択し、フィルター表の特定のクライアントを対象に、LANからWANへのパケット交換を承認・拒否するかを設定します。 
FirewallConfig_LanWanDefaultAct_itemname=フィルター表のタイプ
FirewallConfig_LanWanDstIP_itemname=宛先IP
FirewallConfig_LanWanFirewallEnable_itemdesc=「はい」を選択するとフィルターが有効になり、IPまたはポートを特定して、着信/送信パケットを制御します。 
FirewallConfig_LanWanFirewallEnable_itemname=ネットワークサービスフィルターを有効にする
FirewallConfig_LanWanICMP_itemdesc=このフィールドはフィルターするLANからWANのICMPパケットタイプを定義します。例：Echo(type 8) とEcho Reply(type 0) ICMP パケットをフィルターする場合、 [0 8]等のスペースで仕切った数列で構成するストリングを入力してください。 
FirewallConfig_LanWanICMP_itemname=フィルターされるICMPパケットタイプ
FirewallConfig_LWFilterList_groupitemdesc=ネットワークサービスフィルター表
FirewallConfig_FTPPrompt_itemdesc=WANセットアップ用にFTPサーバーのポートレンジを20:21に設定すると、FTPサーバーは ZVMODELVZのネイティブFTPサーバーと衝突を起こします。
FirewallConfig_LanWanSrcIP_itemname=ソースIP
FirewallConfig_LanWanSrcPort_itemname=ポートレンジ
FirewallConfig_MFMethod_itemname=MACフィルターモード
FirewallConfig_MFMethod_itemdesc=許可モードでは、 ZVMODELVZはリスト内のMACアドレスを持つクライアントのみを許可します。拒否モードではリスト内のMACアドレスを持つクライアントを拒否します。
FirewallConfig_MFMethod_item1=許可
FirewallConfig_MFMethod_item2=拒否
FirewallConfig_MFhwaddr_itemname=MACアドレス
FirewallConfig_MFList_groupitemname=MACフィルターリスト
FirewallConfig_MFList_accept_hint1=MACフィルターリストに最低1つ以上の許可するアドレスがあります。\n このログインクライアントMACを追加しますか？
FirewallConfig_Port80_itemdesc=ネットワークのファイアウォールが無効に設定し、WANセットアップ用にHTTPサーバーのポートレンジを80に設定すると、HTTPサーバー/ウェブサーバーはZVMODELVZのウェブインターフェースと衝突を起こします。
FirewallConfig_URLActiveTime_itemhint4=指定の間隔は重複できません。 
Setting_save_upload_desc=この機能は、ZVMODELVZの現在の設定をファイルとして保存し、またファイルからロードする機能です。
Setting_factorydefault_itemname=工場出荷時の設定値
Setting_save_itemname=設定の保存
Setting_upload_itemname=設定の復元
Setting_factorydefault_itemdesc=「復元」をクリックし、ZVMODELVZを工場出荷時の設定に戻します。この作業を実行すると現在の設定は全て削除されます。ルーターが再起動するまでしばらくお待ちください。
Setting_save_itemdesc=「保存」ボタンを押し、ZVMODELVZの現在の設定をファイルに保存します。（注：現在の設定をファイルに保存すると、フラッシュにも保存されます）
Setting_upload_itemdesc=設定ファイルの名前とパスを指定します。続いて「アップロード」をクリックし、ZVMODELVZにファイルを書き込みます。ZVMODELVZが再起動するまで60秒間ほどお待ちください。
Setting_upload_hint=ファイルフォーマットまたはパスに誤りがあります!
Setting_factorydefault_hint1=現在の設定は全て削除され、ZVMODELVZは工場出荷時の設定に戻ります。\n
Setting_factorydefault_hint2=続行しますか？
Setting_factorydefault_iphint=ZVMODELVZのデフォルトのLAN IPは192.168.1.1です。\n設定画面に戻れない場合は、コンピューターのIP設定を更新してください。
System_title=ZVMODELVZのログインパスワード、タイムゾーン、NTPサーバー設定の変更
System_title_no_ntp=ZVMODELVZのログインパスワードの変更
System_Enable_Telnet=Telnetを有効にしますか？
System_Misc=その他
System_alert_desc1=新しいパスワードは再起動後、または次回システムにログインした後に適用されます。 
System_PASS_new=新しいパスワード
System_PASS_retype=新しいパスワードを再入力
System_PASS_changepasswd=ログイン名とパスワードの変更
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=WANを有効にしますか？
Enable_NAT=NATを有効にしますか？
Enable_UPnP=UPnPを有効にしますか？
Enable_DMZ=DMZの有効化
Auto=自動
No_Encryp=暗号化なし
Select_menu_default=選択してください
list_add_delete=追加 / 削除
List_limit=最大：
WhiteList=ホワイトリスト
BlackList=ブラックリスト
date_Sun_itemdesc=日
date_Mon_itemdesc=月
date_Tue_itemdesc=火
date_Wed_itemdesc=水
date_Thu_itemdesc=木
date_Fri_itemdesc=金
date_Sat_itemdesc=土
IP_format=ソースまたは宛先IPアドレスには、(a) 特定のIPアドレスを入力する（\"192.168.122.1\"）か、(b) サブネットマスク内または同じIPプール内のIPアドレスを入力する（\"192.168.123.*\"、または \"192.168.*.*\"）か、（c) 全てのIPアドレスを「\"*.*.*.*\"」と入力します。
Port_format=ソースまたは宛先ポートレンジには、a) 特定ポートを入力する（ \"95\"）か、b) レンジ内のポートを入力します（\"103:315\", \">100\", または \"<65535\"）。 
JS_IE6_alert=ブラウザーがInternet Explorer 6 であることを検出しました。最良のパフォーマンスを得るために、Google Chrome ブラウザー、またはInternet Exolorer 7 以降のブラウザーをご使用ください。
JS_InvalidPIN=無効なPINコード
JS_BlankPIN=PINコードを入力してください。 
JS_passzero=プリシェアードキーは文字数8～63で設定します。このフィールドを空欄にすると、パスフレーズとして[00000000] が割り当てられます。 
JS_PSK64Hex=プリシェアードキーは文字数8から63、または64文字の16進数で設定します!
JS_wepkey=正しいWEPキーを入力してください。 
JS_logout=ログアウトしますか？
JS_badconnection=ZVMODELVZへの接続に失敗しました。「OK」をクリックしリクエストを送信するか、「キャンセル」をクリックします。
JS_checkpass=2つのパスワードが一致しません。
JS_validchar=不適切な文字です！
JS_validportrange=は無効なポートレンジです！
JS_ipblank1=ローカルIPまたはポートレンジのフィールドは必ず入力してください！
JS_wpapass=プリシェアードキーは64文字未満の文字列です！
JS_focus=無線信号の照準が合っていません！
JS_Shareblanktest=このフィールドは必ず入力してください！
JS_Usernameblank=アカウント名は必ず入力します!
JS_Passwdblank=パスワードは必ず入力してください。
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=パスワードが短すぎます。
JS_fieldblank=必ず入力してください!
JS_validip=は有効なIPアドレスではありません!
JS_itemlimit1=この表が許可するのは
JS_itemlimit2=の各項目だけです!
JS_DHCP3=新しいIPプールはサブネットマスクと一致しません。ZVMODELVZは自動的にIPプールを変更します。よろしいですか？
JS_duplicate=このエントリーはリスト内にあります。 
JS_validmac=MACアドレスのフォーマットは、16進数2桁で6グループ、ダブルコロン(:)で区切り、転送順序に即して作成されます。(例：12:34:56:aa:bc:ef)
JS_validstr1=このストリングの文頭には次の文字は使用できません。
JS_validstr2=このストリングには次の文字は使用できません。
JS_validSSID1=SSIDは次の文字を使用できません[
JS_validSSID2=]。
JS_validrange=次の範囲で値を入力してください：
JS_validrange_to=から
JS_validport=は有効なポートナンバーではありません。 
JS_WanLanAlert=DROPを選択すると、WANからLANのパケットは、フィルター表と一致するもの以外は全て拒否されます。ご注意ください。 
JS_LanWanAlert=DROPを選択すると、LANからWANのパケットは、フィルター表と一致するもの以外は全て拒否されます。ご注意ください。 
JS_fixchannel=ブリッジ用に固定チャンネルを選択してください。 
JS_AES2=AES Unique を有効にする場合は、認証はオープンシステムに設定する必要があります!
JS_AES3=AES Unique を有効にする場合は、WEPも有効にする必要があります!
JS_RESET=警告：\nユーザー設定は全て削除されます！\n続行しますか？
JS_DHCP1=DHCPサーバーの設定は現在のLANのIPアドレスと一致しません。自動的に変更しますか？
JS_DHCP2=DHCPサーバーの設定は現在のワイヤレスファイアウォールのIPアドレスと一致しません。自動的に変更しますか？
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=ZVMODELVZ&SLanguage=ja-jp
DrSurf_sweet_advise2=接続が再構築されました。 
DrSurf_sweet_advise3=APモードに切り替えたためDHCP機能が無効になり、ZVMODELVZの設定画面が開きません。<p>ASUS Utility / Device Discovery を使用し APのIPを検索し、この画面を再度開くことをお勧めします。</p>
DrSurf_sweet_advise4=変更が適用されました。ZVMODELVZ との接続が切断されました。再度管理画面にアクセスするには、アドレスバーに「repeater.asus.com」と入力してください。
DrSurf_sweet_advise5=ワイヤレスクライアントが切断されました。再接続しブラウザーに「repeater.asus.com」と入力しセットアップ画面を開いてください。
DrSurf_sweet_advise6=設定が適用されました。管理画面にアクセスするには、Device Discovery ユーティリティを使用してZVMODELVZ のIPアドレスを確認してください。
WPS_PBC_itemname=WPS PBCモード
WPS_PBC_Registrar=登録
WPS_PBC_Clinet=エンローリー
WPS_itemname=WPS有効
WPS_itemdesc=「Yes」を選択すると、Wi-Fi Protected Setup (WPS) で他のデバイスのネットワークへの接続作業を簡略化ます。WPSは WPA-Personal、WPA2-Personal、オープンシステムの認証をサポートしています。Shared Key、WPA-Enterprise、WPA2-Enterprise、Radius はサポートしていません。
WPS_note_desc=WPSクライアントモードはWPSボタンを押さないと使用できません。
WPS_add_client=次のいずれかの方法でWPSクライアントをネットワークに接続することができます。<p> 方法1: このインターフェースのWPSボタンをクリック、またはZVMODELVZに搭載のWPSボタンを押し、クライアントのWANアダプターのWPSボタンを約3秒間押します。<p> 方法2: クライアントWPSプロセスを開始し、クライアントPINコードを取得します。クライアントのPINコードを指定の欄に入力し、「Start」をクリックします。<p>  WPS機能のサポートについては、ワイヤレスクライアントのユーザーマニュアルをご覧ください。ワイヤレスクライアントがWPS機能をサポートしていない場合は、ワイヤレスクライアントを手動で設定し、ZVMODELVZ と同じネットワーク名 （SSID) とセキュリティ設定を行います。
WPS_weptkip_hint=注意：WPS 2.0規格の制限により、ZVMODELVZがWEP/TKIP暗号化方式を使用している場合、WPS機能を無効にする必要があります。
WPS_start_btn=開始
WPS_PBCbutton_hint=こことクライアントのWPSボタンをクリックします。2分でワイヤレス接続を構築することができます。　
WPS_PBCbutton_hint_notEnable=WPSをまず有効にします。
WPS_PBCbutton_hint_waiting=WPSはタスク実行中です。クライアントの接続を待機しています。
WPS_PBCbutton_hint_timeout=ボタンをクリックし、WPSモードを有効にします。 
WPS_PBCbutton_hint_success=接続を構築しました。 
WPS_state_Timeout_unconfigured=設定を待っています。「Connect」をクリックし、ワイヤレスセキュリティの設定を行います。
WPS_state_configured_success=ワイヤレスセキュリティ設定が完了しました。
WPS_enable_confirm=WPSを有効にしますか？
WPS_disable_confirm=WPSを無効にしますか？
WPSButton=WPSボタン
WPSButtonenabled=WPSの設定
WPSButtondisabled=WPS無効
WPS_hint4=SSIDを非表示にしました。関連付けてください。
WPS_hint3=ワイヤレス信号を無効にしました。関連付けてください。
WPS_hint2=WPSはユーザーが設定した認証方式をサポートしていません。
WPS_hint1=にリンクし、修正後WPSを有効にしてください。
web_redirect_title=接続失敗メッセージ
web_redirect_message=開きたいウェブページへのアクセスに失敗しました。 
web_redirect_fail_reason0=接続失敗の原因
web_redirect_suggestion0=提案：
web_redirect_suggestion0_1=管理者パスワードとアカウントが必要です。 
web_redirect_suggestion1=ZVMODELVZのWANポートのケーブルと、インターネットに正しく接続されていることをご確認ください。
web_redirect_suggestion2_1=アカウント設定画面を開く
web_redirect_suggestion2_1_desc= アカウントとパスワードを再度ご確認ください。 
web_redirect_suggestion2_2=WANタイプを検出する画面を開きます。
web_redirect_suggestion2_2_desc=ZVMODELVZはWANタイプを自動検出します。
web_redirect_suggestion3=ISP(Internet Service Provider) に連絡し、DHCPのエラーの原因をご確認ください。 
web_redirect_suggestion4=ZVMODELVZのIPアドレスを再設定してください。ゲートウェイのIPアドレスと重複しないよう設定します。
web_redirect_suggestion5_1=WAN接続を手動で構築してください。 
web_redirect_suggestion5_2=IP、DNS設定に誤りがないことをご確認ください。 
web_redirect_suggestion6=ZVMODELVZのローカルIPアドレスを再設定してください。WANのゲートウェイのIPアドレスと重複しないよう設定します。（例： 192.168.X.X、Xは2～254の数字）
web_redirect_suggestion8=ZVMODELVZとアクセスポイントの接続を再構築してください。
web_redirect_suggestion_final=これらを確認しても問題が解決しない場合：
web_redirect_suggestion_etc=ZVMODELVZの設定画面を開きます。
web_redirect_suggestion_etc_desc= 各設定項目をご確認ください。 
web_redirect_suggestion_manually_start_wan=WANの更新
web_redirect_reason1=イーサネットケーブルが接続されていない。 
web_redirect_reason2_1=PPPoEまたはVPN認証に問題がある
web_redirect_reason2_2=リモートサーバーから応答がない。
web_redirect_reason3_1=ISPのDHCPは正常に動作しない。
web_redirect_reason3_2=検出の結果、WAN接続タイプはPPPoEですが、PPPoE設定が完了していないようです。 
web_redirect_reason3_3=インターネットに接続できません。アカウントに関する情報をご契約のISPにご確認ください。なお、ASUSサポートホットラインでは技術サポートを提供しております。 
web_redirect_reason4=インターネット接続に問題があります。ZVMODELVZのIPアドレスはゲートウェイIPアドレスと同じです。
web_redirect_reason5_1=WAN接続を手動で停止したようです。 
web_redirect_reason5_2=ZVMODELVZのダイナミック（動的）/スタティック（静的）IPアドレスに誤りがあります。
web_redirect_reason6=IPの衝突を検出しました。「次へ」をクリックし新しいIPアドレスを取得してください。 
web_redirect_reason8=Parent-APとの接続がなくなりました。
web_redirect_case6_desc1=イーサネットアダプターの更新されたIPアドレス:
web_redirect_case6_desc2=「Next」をクリックした後、各種サービス用のIPアドレス設定をご確認ください。（ポートフォワーディングやDMZ）
CTL_othermode=他のモード
CTL_retry=再試行
CTL_index=インデックス
CTL_Reset_OOB=リセット
CTL_Add_enrollee=接続
CTL_Wakeup_WPS=ウェークアップ
CTL_Waiting_configured=待機中...
CTL_nonsupported=サポート対象外
CTL_localdevice=ローカルデバイス
CTL_unknown=不明なデバイス
CTL_add=追加
CTL_del=削除
CTL_help=ヘルプ
CTL_Cancel=キャンセル
CTL_apply=適用
CTL_apply1=全ての設定を適用
CTL_finish=終了
CTL_refresh=更新
CTL_manual=手動設定
CTL_check=チェック
CTL_skip=スキップ
CTL_upgrade=更新
CTL_upload=アップロード
CTL_next=次へ
CTL_prev=戻る
CTL_Setting=メイン画面へ
CTL_AdvSetting=詳細設定を開く
CTL_restore=復元
CTL_onlysave=保存
CTL_clear=クリア
CTL_ok=OK
CTL_modify=変更
CTL_go=GO
CTL_Enable=有効
CTL_disable=無効
CTL_Enabled=有効
CTL_Disabled=無効
CTL_Connect=接続済み
CTL_Disconnect=切断
CTL_Reboot=再起動
CTL_mode_selection=モードの選択
CTL_signin=ログイン
checkbox_Yes=はい
checkbox_No=いいえ
FW_desc1=最新のファームウェアファイルは、ASUSサポートサイト (<a href="http://www.asus.com/jp/support" target="_blank">www.asus.com/support</a>) からダウンロードすることができます。
FW_item1=プロダクトID
FW_item2=ファームウェアバージョン
FW_item3=Bootloaderバージョン
FW_item4=ハードウェアバージョン
FW_item5=新しいファームウェアファイル:
FW_note=注：
FW_n1=既存機能の設定は、ファームウェア更新後も引き継がれます。
FW_n2=ファームウェアの更新作業に失敗した場合は、Firmware Restoration ユーティリティを使用してファームウェアの復元を実行してください。
FW_ok_title=ファームウェアの更新に成功
FW_ok_desc=ファームウェアの更新中です。約3分ほどお待ちください。 
FW_fail_desc=ファームウェア更新に失敗しました。不適切なイメージまたは転送エラーが原因です。ファームウェアのバージョンを確認後、再試行してください。 
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=システム時間
General_x_SystemUpTime_itemname=起動時間
General_x_SystemUpTime_itemdesc=システム起動後の経過時間
General_x_FirmwareVersion_itemname=ファームウェアバージョン：
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=ZVYEARVZ ASUSTeK Computer Inc. All rights reserved.
MainLog_Route_title=この画面は経路設定の詳細が表示されます。 
MainLog_PortForward_title=この画面にはポートフォワーディングの状態が表示されます。特定のP2PプログラムはUPnPプロトコルを使用してポートを開き、ポートナンバーがこの画面に表示されます。 
MainLog_WLLog_title=この画面にはZVMODELVZ の情報が表示されます。
MainLog_DHCPlease_title=この画面にはデバイスに関連する設定（MAC、IP、リース時間の設定）が表示されます。 
MainLog_GeneralLog_title=この画面にはシステムのアクティビティの詳細が表示されます。 
Main_alert_proceeding_desc1=実行中
Main_alert_proceeding_desc4=お待ちください。 
Main_alert_proceeding_desc3=完了!
Main_content_Login_Item7=ZVMODELVZの再起動には2分ほどかかります。ZVMODELVZをいますぐ再起動しますか？
NM_Current_band=現在の周波数
NM_opmode_EA=アダプターモード
NM_opmode_RE=リピーターモード
NM_opmode_AP=アクセスポイントモード
NM_info=情報
NM_item=項目
NM_login_user=ログインユーザーの状態
NM_login_user1=ユーザーの状態
NM_dut_status=ZVMODELVZの状態
NM_pap_status=ホストAPの状態
NM_Full_Clients=クライアント
NM_client_renew_hint=「更新」をクリックしクライアントの情報を更新してください。
NM_PAP_alert1=他のParent APを選択する場合は、次を使用してください：
NM_entend_alert1=拡張ワイヤレス設定を変更する場合は、次を使用してください：
NM_alert_end_1=
NM_wireless_radio_alert1=ワイヤレス信号を無効にしました。次を使用してください：
NM_alert_end2=ワイヤレス信号が有効になります。
OP_already_configured=はこのモードに設定されています。 
OP_desc1=ZVMODELVZ には複数の動作モードが用意されています。使用用途に合わせて動作モードを選択してください。
OP_AP_item=アクセスポイント（AP）モード
OP_AP_desc=アクセスポイント（AP）モードでは、ZVMODELVZはイーサネットケーブルを通じてワイヤレスrouterに接続し、ワイヤレス信号の受信範囲を他のネットワーククライアントに拡張します。このモードではファイアウォール、IPの共有、NAT機能はデフォルト設定で無効になっています。ワイヤレスrouterとアクセスポイントの違い、ワイヤレスrouterはNAT（Network Address Translation) とIP共有機能を提供すること、を理解するネットワーク上級者に推奨するモードです。
OP_EA_item=イーサネットアダプターモード
OP_EA_desc=ワイヤレスネットワークアダプターモードでは、ZVMODELVZで任意のイーサネット有効デバイスをホームネットワークに接続することができます。このモードはXbox 360やPS3、TiVo、Blu-rayプレーヤー等のホームシアターデバイスに最適です。
OP_RE_item=リピーターモード (デフォルト)
OP_RE_desc=リピーターモードでは、ZVMODELVZは既存のアクセスポイントと無線LANアダプターとの電波を中継し、直接電波が届かない場所でも無線によるアクセスを可能にします。
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, ZVMODELVZ wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, ZVMODELVZ wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, ZVMODELVZ connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=IPアドレスが更新しています。更新作業に2分以上かかる場合は、次の手順でIPを手動で更新してください。(1) ネットワークケーブルを抜く。 (2) 10秒ほど待機する。 (3) ケーブルを再度接続し新しいIPアドレスを取得する。 
error_page_renew_success=IP設定を更新しました。ZVMODELVZのウェブGUIにリダイレクトします。
error_page_searching_noresult=ネットワークの検出に失敗しました。 
error_page_title=エラーメッセージ
General_Day=日
General_Hour=時間
General_Minute=分
General_Second=秒
NM_Wireless_name=アクセスポイント名
NM_LAN_IP=LAN IP
NM_MAC_Address=MACアドレス
NM_Computer_Name=名前
NM_scan=クライアントリスト
NM_scan_alert=注意：クライアントリストには、同じサブネットに接続されたクライアントが表示されます。ご使用のルーターによってはクライアントの検出を怪しい動作として検出しネットワークを切断してしまう場合があります。ネットワークが切断されてしまう場合は、クライアントリスト機能をOFFにしてください。
DeviceSecurity11a_display1_sectiondesc=ワイヤレスMACフィルターは、ワイヤレスLAN内の指定したMACアドレスを持つデバイスからのパケットを制御します。 
logoutmessage=ログアウトしました。 
login_hint1=ログインユーザーIP:
login_hint2=他のユーザーをログアウトしないとログインできません。 
logout_title=ログアウト
Not_authpage_re_login=再度ログイン
Not_authpage_login_again=再度ログインする場合は、このウィンドウを閉じてください 
SET_ok_desc=設定をアップロードしています。120秒ほどお待ちください。
SET_fail_title=設定ファイルのアップロードに失敗しました！
SET_fail_desc=設定ファイルのアップロードに失敗しました！不適切な設定ファイルまたは転送エラーが原因です。設定ファイルを確認後、再試行してください。 
SAVE_note=注：約120秒かかります
SAVE_restart_desc=システムの再起動中です！しばらくすると、ZVMODELVZのホーム画面にリダイレクトします。
Touch_title=タッチパネル制御を行う項目を選択します。
Touch_control_item1=2.4GHz ライトのオン/オフ
Touch_control_item2=5GHz ライトのオン/オフ
Touch_control_item3=バックライトのオン/オフ
Touch_control_item4=システムライトのオン/オフ
Touch_control_item5=オーディオのミュート解除/ミュート
Internet_radio_title=放送するラジオ局を選択してください。手動でインターネットラジオ局をリストに追加するには、「追加」をクリックします。
Internet_radio_state=ラジオ局を聞く
Internet_radio_list1=地域
Internet_radio_list2=ラジオ局
Internet_radio_list3=タイプ
Internet_radio_list4=速度
Internet_radio_list5=再生/停止
Internet_radio_add1=名前：
Internet_radio_add2=タイプ:
Internet_radio_add3=アドレス:
Internet_radio_btn_add=追加
Internet_radio_btn_import=インポート
Internet_radio_btn_export=エクスポート
Internet_radio_btn_check=更新
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[JP]
