[MS]
CHAR_set=UTF-8
PASS_LANG=Bahasa
LANG_select=Pilih bahasa
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=Eniwetok, Kwajalein
TZ02=Pulau Midway, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Masa Pasifik (AS, Kanada)
TZ06=Masa Pergunungan (AS, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Masa Pertengahan (AS, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Amerika Tengah
TZ14=Masa Ketimuran (AS, Kanada)
TZ15=Indiana (Timur)
TZ16=Bogota, Lima, Quito
TZ17=Masa Atlantik (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Atlantik Tengah
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Waktu Min Greenwich
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=Afrika Tengah Barat
TZ38=Bucharest
TZ39=Kaherah
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul, Minsk
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ44=Moscow, St. Petersburg
TZ45=Volgograd
TZ46=Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Yekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta, Novosibirsk
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapura
TZ67=Taipei
TZ68=Perth
TZ69=Ulaan Bataar
TZ70=Irkutsk, Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Solomon Is.
TZ81=New Caledonia
TZ82=Magadan, Fiji, Kamchatka, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
menu1=Peta Rangkaian
menu2=Wayarles
menu3=LAN
menu4=Pentadbiran
menu5=Log Sistem
menu6=Audio
menu7=WAN
menu8=Firewall
menu2_1=Am
menu2_2=WPS
menu2_3=Penapis MAC Wayarles
menu2_3_t=Penapis MAC Wayarles
menu2_4=Seting RADIUS
menu2_5=Profesional
menu2_6=Tetapan wayarles lanjutan
menu2_6_t=Tetapan wayarles lanjutan
menu2_7=Wi-Fi Proxy
menu3_1=IP LAN
menu3_2=Pelayan DHCP
menu3_3=Hala
menu4_1=Mod Operasi
menu4_2=Sistem
menu4_3=Naik Taraf Perisian Tegar
menu4_3_t=Naik Taraf </br>Perisian Tegar
menu4_4=Seting Simpan Semula/Simpan/Muat Naik
menu4_4_t=Seting Simpan Semula</br>/Simpan/Muat Naik
menu4_5=Tetapan Panel Sentuh
menu4_5_t=Tetapan Panel Sentuh
menu5_1=Log Am
menu5_2=Pajakan DHCP
menu5_3=Log Wayarles
menu5_4=Port Pengiriman
menu5_5=Jadual Penghalaan
menu6_1=Internet Radio
menu7_1=Sambungan Internet
menu7_2=Pencetus Port
menu7_3=Pemajuan Port
menu7_4=DMZ
menu7_5=DDNS
menu8_2=Penapis URL
menu8_3=Penapis Kata kunci
menu8_4=Penapis Perkhidmatan Rangkaian
model_name=ZVMODELVZ
Web_Title=ZVMODELVZ ZZWEBTITLEZZ
Sign_in_title=Daftar masuk dengan akaun penghala ASUS anda
HSDPAConfig_Username_itemname=Nama pengguna
HSDPAConfig_Password_itemname=Kata laluan
qis_ssid_desc=Salin tetapan 2.4GHz ke 5GHz.
QIS_title=Persediaan Internet Pantas
QIS_step1=Wizard Persediaan
QIS_step2=Persediaan Keselamatan
QIS_step3=Persediaan Terakhir
QIS_pass_LoginName=Nama Log masuk Penghala
QIS_pass_title=Sediakan kata laluan log masuk ZVMODELVZ
QIS_pass_alert_desc1=Kata laluan tidak boleh dikosongkan.
QIS_pass_alert_desc2=Kata laluan hendaklah sepadan.
QIS_pass_alert_desc3=Kata laluan tidak boleh lebih besar daripada 16 aksara.
QIS_pass_alert_desc4=Nama pengguna tidak boleh kosong.
QIS_pass_alert_desc5=The username only accept alphanumeric characters, under line and dash symbol. The first character cannot be dash [-] or under line [_]. The username cannot be less than two characters.
QIS_pass_alert_desc6=Nama pengguna tidak boleh lebih daripada 20 aksara.
QIS_pass_alert_desc7=Kata sandi baru adalah sama seperti kata sandi awal. Kami sangat menyarankan agar Anda menetapkan kata sandi yang lebih kompleks.
QIS_pass_alert_desc8=Akaun penguna tidak boleh dimasukkan sebagai 'root', 'guest', 'anonymous'! Sila masukkan akaun yang sah
QIS_pass_desc1=Tukar kata laluan ZVMODELVZ untuk mengelakkan akses yang tidak dibenarkan kepada ZVMODELVZ anda.
QIS_pass_desc2=Kata laluan ZVMODELVZ adalah kunci pentadbiran kepada ZVMODELVZ anda. Semasa log masuk ke antara muka pengguna web ZVMODELVZ, anda perlu memasukkan nama pengguna dan kata laluan. Nama pengguna dan kata laluan EA-N696 lalai adalah admin / admin (pentadbir / pentadbir).
QIS_welcome_title=Wizard Persediaan
QIS_welcome_desc1=Selamat datang ke Wizard Persediaan, yang akan membimbing anda di sepanjang keseluruhan proses persediaan.
QIS_welcome_desc2=Bukan senario penggunaan anda? 
QIS_welcome_desc3=Klik di sini.
QIS_opmode_title=Pemilihan Mod
QIS_opmode_desc1=Anda kini di bawah
QIS_opmode_desc2=Saya mahu sambung ke rangkaian wayarles sedia ada melalui ZVMODELVZ.
QIS_opmode_desc3=Saya mahu bina rangkaian wayarles baharu.
QIS_opmode_desc4=Saya mahu luaskan rangkaian wayarles sedia ada saya.
QIS_opmode_RE=Mod Pengulang
QIS_opmode_RE_desc=Dalam mod Pengulang, ZVMODELVZ disambungkan secara wayarles ke rangkaian wayarles sedia anda untuk meluaskan liputan rangkaian wayarles.
QIS_opmode_AP=Mod AP
QIS_opmode_AP_desc=Dalam mod Titik Akses, ZVMODELVZ bersambung kepada Titik Akses (AP) melalui kabel rangkaian untuk menentukan perkongsian isyarat tanpa wayar.
QIS_opmode_EA=Mod Penyesuai Ethernet
QIS_opmode_EA_desc=Dalam mod Penyesuai Ethernet, ZVMODELVZ boleh menyambungkan mana-mana peranti didayakan Ethernet ke rangkaian utama wayarles sedia ada anda. Mod ini sesuai untuk peranti teater rumah seperti Xbox 360, PS3, TV dengan ethernet, pemain Blu-ray dan banyak lagi.
QIS_opmode_isWLClient_warning=Anda tidak boleh menukar mod menggunakan sambungan wayarles. Untuk menukar mod, lakukan yang berikut:  1. Tetapkan semula penghala ke tetapan lalai. dan 2. Gunakan sambungan berwayar.
QIS_internet_type_title=Sila Pilih jenis sambungan WAN yang diberikan oleh ISP anda
QIS_internet_type_desc=Sila pilih jenis sambungan Internet daripada pilihan berikut. Jika anda tidak mengetahui jenis sambungan Internet, hubungi ISP anda.
QIS_internet_type_item1=IP Automatik
QIS_internet_type_item3=IP Statik
QIS_internet_type_desc1=Jenis ini membenarkan PC anda mendapatkan alamat IP secara automatik. Jenis sambungan ini biasanya digunakan oleh pembekal khidmat modem kabel.
QIS_internet_type_desc2=ADSL atau sambungan lain yang memerlukan nama pengguna dan kata laluan. Ia juga dikenali sebagai PPPoE.
QIS_internet_type_desc3=IP Statik membenarkan PC anda menggunakan alamat IP tetap yang diberikan oleh ISP anda. Jenis sambungan ini biasanya digunakan oleh pembekal khidmat ADSL.
QIS_internet_type_desc4=ADSL atau sambungan lain yang memerlukan nama pengguna, kata laluan dan alamat IP. Ia juga dikenali sebagai PPTP.
QIS_internet_type_desc5=L2TP memerlukan nama pengguna, kata laluan dan alamat IP yang diberikan oleh ISP anda.
QIS_internet_isp_title=Penyediaan sambungan IP secara automatik
QIS_internet_isp_item1=Nama Hos(pilihan):
QIS_internet_isp_item2=Alamat MAC(pilihan):
QIS_internet_isp_item3=Klon MAC
QIS_internet_isp_desc1=Alamat MAC (Kawalan Akses Media) adalah pengecam unik yang mengecam komputer atau peranti anda dalam rangkaian. ISP mengawal alamat MAC peranti yang disambungkan ke perkhidmatan mereka, dan akan menghalang sambungan Internet untuk alamat MAC baru. Untuk memperbaiki isu ini, anda boleh membuat mana-mana yang berikut:
QIS_internet_isp_desc2=Hubungi ISP anda dan minta untuk kemas kini alamat MAC yang berkaitan dengan langganan ISP anda. Apabila ini selesai, anda boleh menjalankan pintar persediaan penghala sekali lagi.
QIS_internet_isp_desc3=Klon atau ubah alamat MAC bagi peranti baru untuk dipadankan dengan alamat MAC pada peranti asal. Jika anda baru sahaja menggantikan penghala lama, anda akan mengjumpai alamat MAC penghala lama dari labelnya. Jika sebelum ini anda menyambungkan komputer anda ke modem, anda perlu memasukkan alamat MAC computer anda atau klik (Klon MAC) untuk klonkan alamat MAC computer anda.
QIS_internet_ip_title=Sila rujuk kepada seting ISP anda dan input maklumat berkaitan
QIS_internet_ip_ip_title=Gunakan alamat IP berikut
QIS_internet_ip_alert1=Jangan input URL atau IP pelayan VPN lagi!
QIS_internet_account_desc1=Dapatkan nama akaun dan kata laluan daripada ISP anda.
QIS_internet_account_hint1=Jika anda melanggan jenis sambungan PPPoE, PPTP atau L2TP, ISP anda akan memberikan anda kad atau dokumen yang mengandungi nama akaun dan kata laluan. Nama akaun dan kata laluan yang dibekalkan oleh ISP anda digunakan untuk disambungkan ke Internet. Ini tidak sama seperti nama pengguna dan kata laluan yang digunakan untuk pentadbiran penghala.
QIS_survey_title=Tinjauan Tapak
QIS_survey_desc1=Mencari rangkaian tersedia, sila tunggu... 
QIS_survey_desc2=Sila tunggu satu minit.
QIS_survey_desc3=Selesai pengesanan rangkaian.
QIS_aplist_title=Pilih rangkaian wayarles anda
QIS_aplist_title2=Adakah anda ingin memilih frekuensi rangkaian wayarles lain?
QIS_aplist_desc3=Alamat MAC ZVMODELVZ :
QIS_aplist_desc4=Anda sedang menyambung kepada rangkaian yang tidak selamat.\n Maklumat yang dihantar dalam rangkaian tidak disulitkan.
QIS_aplist_desc5=Anda sudah memilih rangkaian wayarles 5GHz. Adakah anda ingin memilih rangkaian wayarles 2.4GHz? Jika tidak, klik [Langkau].
QIS_aplist_desc6=Anda sudah memilih rangkaian wayarles 2.4GHz. Adakah anda ingin memilih rangkaian wayarles 5GHz? Jika tidak, klik [Langkau].
QIS_aplist_warning=Anda mesti memasukkan ID dan kata laluan.
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=Sediakan rangkaian lanjutan anda
QIS_apencryption_desc1=Sila berikan nama dan kata laluan untuk rangkaian lanjutan anda.
QIS_apextended_title=Sediakan rangkaian lanjutan anda
QIS_apextended_desc1=Sila masukkan nama dan kata laluan yang anda inginkan untuk rangkaian anda yang diperluas.
QIS_apextended_desc2= Nama rangkaian lalai diikuti dengan rangkaian wayarles pertama yang anda telah pilih.
QIS_apextended_desc3= Nama rangkaian lalai berbeza daripada nama rangkaian bagi penghala wayarles yang anda telah pilih. Nyahsemak dan masukkan nama rangkaian anda kata laluan yang anda ingin gunakan untuk rangkaian diperluas. (Jika diperlukan, anda boleh memasukkan nama rangkaian dan kata laluan yang sama seperti penghala wayarles.)
QIS_apextended_usedefault=Gunakan tetapan lalai (gunakan kata laluan yang sama dengan AP induk anda)
QIS_apply_title=Persediaan Terakhir
QIS_apply_desc1=ZVMODELVZ melengkapkan tetapan…
QIS_apply_desc2=Sila tunggu dua minit.
QIS_apply_desc3=Persediaan selesai.
QIS_apply_desc4=Menata rajah tetapan rangkaian anda.
QIS_apply_hint0=Sambungkan ke titik akses...
QIS_apply_hint1=Anda akan dihalakan semula ke halaman terakhir untuk proses persediaan terakhir.
QIS_apply_hint2=Anda telah memasukkan kekunci keselamatan wayarles (WEP) yang salah. Sila cuba lagi.
QIS_apply_hint3=Anda telah memasukkan kekunci keselamatan wayarles (WPA PSK) yang salah. Sila cuba lagi.
QIS_apply_hint4=Tidak dapat mengesan titik akses yang dipilih.
QIS_apply_no_changed=Anda tidak membuat sebarang perubahan.
QIS_apply_haveconnected=Anda telah disambungkan ke titik akses yang sama.
QIS_apply_retry_password=Kata laluan tidak betul. Sila cuba lagi.
QIS_apply_noAPlist=Tidak dapat mengesan sebarang titik akses dalam kawasan. Sila cuba lagi.
QIS_fwup_hint1=Penyambung rangkaian sedang memeriksa pelayan ASUS untuk versi terkini perisian tegar.
QIS_fwup_hint2=Perisian tegar semasa adalah versi terkini.
QIS_fwup_hint3=Perisian tegar sedang dikemas kini, sila jangan matikan kuasa.
QIS_fwup_hint4=Memuat turun perisian tegar baru daripada pelayang ASUS...
QIS_fwup_desc1=Versi baru perisian tegar tersedia. Adakah anda ingin menaik taraf perisian tegar?
QIS_fwup_desc2=Versi perisian tegar semasa anda: 
QIS_fwup_desc3=Versi perisian tegar terkini: 
QIS_finish_title=Tutorial Tamat
QIS_finish_RE_desc1=Untuk memastikan bahawa anda berjaya melengkapkan persediaan ZVMODELVZ, cuba sambungkan peranti wayarles ke ZVMODELVZ secara wayarles.
QIS_finish_RE_desc2=The wireless settings have been changed, please connect to the above wireless network then click [<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">Continue</a>].
QIS_finish_AP_desc1=Sebelum gunakan rangkaian wayarles lanjutan anda, lakukan langkah ini: 
QIS_finish_AP_desc2=1.Nyahsambung ZVMODELVZ daripada peranti penyediaan anda, kemudian sambungkan ia kepada peranti Ethernet yang dibolehkan.
QIS_finish_AP_desc3=2.Cari rangkaian wayarles lanjutan anda.
QIS_finish_EA_desc1=Sila sambungkan ZVMODELVZ ke mana-mana peranti untuk keupayaan wayarles.
QIS_led_desc1=Tahniah!!
QIS_led_desc2_EA=Anda telah berjaya lengkapkan proses persediaan.
QIS_led_desc2_RP=ZVMODELVZ berjaya meluaskan rangkaian wayarles anda.
QIS_led_desc3=Periksa LED untuk status semasa ZVMODELVZ.
QIS_led_good=Isyarat yang baik
QIS_led_weak=Isyarat lemah
QIS_led_disconn=Terputus sambungan
QIS_wireless_webtitle=Tetapan Wayarles
QIS_wireless_decs1=Cipta rangkaian wayarles baru
QIS_wireless_2G=2.4GHz(disyorkan)
QIS_wireless_5G=5GHz
QIS_fail_desc1=Sambungan rangkaian gagal.
QIS_fail_desc2=Wizard Persediaan gagal untuk disambungkan ke rangkaian. Sila tetapkan semula ZVMODELVZ dan cuba semula.
QIS_fail_desc3=Jika masalah yang sama masih berlaku, sila hubungi ISP anda.
QIS_fail_desc4=Jika anda mempunyai penapis mac atau senarai kawalan akses (ACL) didayakan dalam Titik Akses anda, Titik Akses anda akan menyekat anda daripada mengakses rangkaian. Sila tambah alamat MAC berikut ke dalam penapis MAC/senarai ACL Titik Akses anda atau tetapkan semula ZVMODELVZ anda untuk sambungan yang berjaya.
QIS_fail_desc5=Gagal untuk pengesahan.
QIS_fail_desc6=Tidak dapat disambungkan ke Internet
QIS_fail_retry=Sila klik butang [Retry] ([Cuba semula]) untuk sambung semula.
QIS_wireless_help1=Nama rangkaian (atau SSID) adalah nama unik yang membezakan rangkaian wayarles anda daripada yang lain. Peranti WiFi seperti computer menggunakan SSID untuk mengecam rangkaian wayarles.
QIS_wireless_help2=Kekunci keselamatan adalah kata laluan yang melindungi rangkaian wayarles anda daripada akses yang tidak dibenarkan. Anda akan diminta untuk memasukkan kekunci keselamatan semasa sambungan dilakukan.
QIS_show_pass=Paparkan kata laluan
QIS_Key_index=Indeks kekunci
QIS_wireless_setting_skdesc0=Masukkan kunci keselamatan di antara 8 sehingga 63 aksara (huruf, nombor atau gabungan) atau 64 digit heks. Tetapan keselamatan wayarles lalai adalah WPA2-Peribadi AES. 
QIS_wireless_setting_skdesc1=Jika anda tidak mahu menetapkan tetapan keselamatan rangkaian anda, sila biarkan medan kunci keselamatan kosong. AMARAN: Rangkaian wayarles tidak selamat membiarkan rangkaian terbuka kepada akses yang tidak dibenarkan.
QIS_SSID=Nama Rangkaian(SSID)
QIS_Security_Key=Kunci Keselamatan
QIS_Singal=Isyarat
QIS_Security=Keselamatan
QIS_frequency=Frekuensi
QIS_Radio=Radio
QIS_RE_not_support_Enterprise=Amaran! Perusahaan WPA/WPA2 tidak disokong bawah mod pengulang. Sila pilih kaedah penyulitan yang lain.
adv_wl_desc=Susun atur maklumat berkaitan wayarles di bawah.
WLANConfig11b_SSID_itemdesc=Nama rangkaian atau SSID adalah nama unik yang mengenal pasti rangkaian wayarles. Peranti WiFi mengesan semua rangkaian dalam liputan secara automatik. Menguntukkan rentetan pengenalan sehingga 32 aksara untuk sambungan wayarles anda.
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=Sembunyikan SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=Jika [Ya] dipilih, SSID anda tidak ditunjukkan dalam tinjauan tapak oleh klien mudah alih wayarles dan ia hanya boleh bersambung ke Penghala Wayarles ASUS anda dengan SSID bagi AP anda. 
WLANConfig11b_Channel_itemname=Saluran:
WLANConfig11b_Channel_itemdesc=Saluran radio untuk operasi sambungan wayarles.
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=Mod Wayarles
WLANConfig11b_nMode_itemdesc1=Item ini membenarkan anda untuk memilih mana-mana pilihan berikut untuk Mod Tanpa Wayar antara muka 802.11n anda. <p>[Auto]: Membenarkan peranti 802.11n, 802.11g, dan 802.11b untuk bersambung kepada ZVMODELVZ.</p><p>[Legacy]: Membenarkan peranti 802.11b/g/n untuk bersambung kepada ZVMODELVZ, tetapi peranti 802.11n hanya boleh berjalan pada kelajuan 54Mbps.</p><p>[N Only]: Memaksimumkan prestasi, tetapi tidak membenarkan peranti 802.11g dan 802.11b untuk bersambung kepada peranti anda. .</p><p>Tick b/g Perlindungan untuk membenarkan peranti b/g bersambung kepada ZVMODELVZ tanpa memberi kesan kepada peranti 11n, tetapi ia meningkatkan beban kerja ZVMODELVZ.</p>
WLANConfig11b_nMode_itemdesc2=Item ini membenarkan anda untuk memilih mana-mana pilihan berikut untuk Mod Tanpa Wayar antara muka 802.11n anda. <p>[Auto]: Membenarkan peranti 802.11an dan 802.11a untuk bersambung kepada ZVMODELVZ.</p><p>[Legacy]: Membenarkan peranti 802.11a/an untuk bersambung kepada ZVMODELVZ, tetapi peranti 802.11an hanya boleh berjalan pada kelajuan 54Mbps.</p><p>[N Only]: Memaksimumkan prestasi, tetapi tidak membenarkan peranti 802.11a untuk bersambung kepada peranti anda. .</p>
WLANConfig11b_nMode_itemdesc3=Item ini membenarkan anda untuk memilih mana-mana pilihan berikut untuk Mod Tanpa Wayar antara muka 802.11n anda. <p>[Auto]: Membenarkan peranti 802.11ac, 802.11an dan 802.11a untuk bersambung kepada ZVMODELVZ.</p><p>[Legacy]: Membenarkan peranti 802.11a/an/ac untuk bersambung kepada ZVMODELVZ, tetapi peranti 802.11ac dan 802.11an hanya boleh berjalan pada kelajuan 54Mbps.</p><p>[N + AC]: Memaksimumkan prestasi, tetapi tidak membenarkan peranti 802.11a untuk bersambung kepada peranti anda. .</p>
WLANConfig11b_AuthenticationMethod_itemname=Kaedah Pengesahan
WLANConfig11b_AuthenticationMethod_itemdesc=Medan ini mendayakan kaedah pengesahan untuk klien wayarles.
WLANConfig11b_WPAType_itemname=Penyulitan WEP
WLANConfig11b_WPAType_itemdesc=Mendayakan Penyulitan WPA untuk menyulitkan data.
WLANConfig11b_x_PSKKey_itemdesc=Medan ini memerlukan kata laluan bagi 8 dan 63 aksara (huruf, nombor atau gabungan) atau 64 digit perenambelasan aksara untuk memulakan proses penyulitan. Jika anda membiarkan medan ini kosong, [00000000] lalai akan diperuntukkan sebagai kata laluan anda.
WLANConfig11b_x_PSKKey_itemname=Kekunci Dipra-Kongsi WPA
WLANConfig11b_WEPType_itemname=Penyulitan WEP:
WLANConfig11b_WEPType_itemdesc=Mendayakan Penyulitan WEP untuk menyulitkan data.
WLANConfig11b_x_Phrase_itemname=Frasa Laluan ASUS:
WLANConfig11b_x_Phrase_itemdesc=Jika anda memilih Penyulitan WEP, anda boleh memasukkan beberapa perkataan dalam medan ini untuk menjanakan kekunci WEP secara automatik.
WLANConfig11b_WEPDefaultKey_itemdesc=Setkan kekunci WEP untuk menghantar data pada wayarles anda.
WLANConfig11b_WEPDefaultKey_itemname=Indeks Kekunci:
WLANConfig11b_x_Rekey_itemname=Jarak Waktu Putaran Kekunci Rangkaian
WLANConfig11b_x_Rekey_itemdesc=Medan ini menentukan jarak waktu (dalam beberapa saat) selepas kekunci kumpulan WPA ditukar. Masukkan [0] (sifar) untuk menunjukkan bahawa perubahan kekunci berkala tidak diperlukan.
WLANConfig11b_WEPKeytype_itemname=Jenis kekunci WEP
WLANConfig11b_WEPKey_itemname=Kekunci WEP
WLANConfig11b_WEPKey1_itemname=Kekunci WEP 1:
WLANConfig11b_WEPKey2_itemname=Kekunci WEP 2:
WLANConfig11b_WEPKey3_itemname=Kekunci WEP 3:
WLANConfig11b_WEPKey4_itemname=Kekunci WEP 4:
WLANConfig11b_WEPKey_itemtype1=5 angka ASCII atau 10 digit perenambelasan
WLANConfig11b_WEPKey_itemtype2=13 angka ASCII atau 26 digit perenambelasan
WLANConfig11b_ChannelBW_itemname=Jalur lebar saluran
WLANConfig11b_ChannelBW_itemdesc=Memilih jalur lebar saluran yang lebih luas memberikan anda kelajuan pemindahan yang lebih tinggi.
WLANConfig11b_EChannel_itemname=Saluran Lanjutan:
WLANConfig11b_EChannel_itemdesc=Pilih saluran sambungan yang digunakan dalam mod lebar jalur saluran 20/40MHz. 802.11n menggunakan saluran sambungan untuk mendapatkan kelajuan tambahan. Untuk saluran 1 sehingga 4, anda boleh memilih saluran atas sahaja. Untuk saluran 5 sehingga 7, anda boleh memilih saluran bawah atau atas sebagai saluran sambungan. Untuk saluran di atas 7, anda boleh memilih saluran lebih bawah sahaja.
WLANConfig11b_x_GProtection_itemdesc=Medan ini menunjukkan jika mod perlindungan G didayakan
WLANConfig11b_DataRate_itemname=Seting Julat Asas:
WLANConfig11b_DataRate_itemdesc=Medan ini menunjukkan julat asas yang klien wayarles mesti sokong.
WLANConfig11b_TxPower_itemname=Pelarasan Kuasa Tx
WLANConfig11b_TxPower_itemdesc=Melaraskan nisbah kuasa isyarat.
WLANConfig11b_Wireless_Speed_itemname_3=Menggunakan lebar jalur wujud bersama 40MHz untuk memaksimumkan pemprosesan wayarles. Jika anda mengalami isu dengan kestabilan wayarles, sila pilih mod lalai (20MHz).
WLANConfig11b_x_WPSConf_sectiondesc=Konfigurasi WPS
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) (Susun Atur Terlindung Wi-Fi) memberikan rangkaian wayarles pembentukan yang mudah dan selamat. Anda boleh menata rajah WPS di sini melalui kod PIN atau butang WPS.
WLANConfig11b_x_WPSMode_itemname=Kaedah WPS:
WLANConfig11b_x_WPSMode_itemdesc=Memilih PIN (Nombor Maklumat Peribadi) anda perlu memasukkan nombor untuk mewujudkan sambungan wayarles. Memilih PBC (Konfigurasi Butang Tolak) anda perlu menolak butang (butang Guna pada halaman ini) untuk mewujudkan sambungan wayarles.
WLANConfig11b_x_WPSPIN_itemname=Kod PIN Klien:
WLANConfig11b_x_WPSPIN_itemdesc=Masukkan nombor lapan digit untuk kod PIN klien.<p>
WLANConfig11b_x_WPSInfo_sectiondesc=Maklumat WPS
WLANConfig11b_x_WPSStatus_itemname=Status Semasa WPS:
WLANConfig11b_x_WPSConf_itemname=Status Konfigurasi WPS:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=Mod Pengesahan WPS:  
WLANConfig11b_x_WPSEncType_itemname=Jenis Penyulitan WPS:
WLANConfig11b_x_WPSKeyIndex_itemname=Indeks Kekunci Lalai WPS:
WLANConfig11b_x_WPSKey_itemname=Kekunci WPS:
WLANConfig11b_x_DevicePIN_itemname=Kod PIN AP:
WLANConfig11b_x_DevicePIN_itemdesc=Masukkan kod ZVMODELVZ dalam utiliti WPS klien dan konfigurasi nama rangkaian dan tetapan keselamatan.
WLANConfig11b_x_BRApply_itemname=Menyambung ke AP dalam senarai?
WLANConfig11b_x_BRApply_itemdesc=Pilih [Ya] untuk sambungkan ZVMODELVZ ke AP lain yang disenaraikan dalam Senarai Remote AP (AP Jauh).
WLANConfig11b_x_BRestrict_itemname=Benarkan tanpa nama?
WLANConfig11b_x_BRestrict_itemdesc=Memilih [Ya]  menyahdayakan pengehadan penghubung wayarles. Sebarang penghubung wayarles akan diberikan akses. Memilih [Tidak] mendayakan pengehadan penghubung wayarles. Hanya penghubung yang disenaraikan dalam Senarai Penghubung Jauh akan diberikan akses.
WLANConfig11b_DataRateAll_itemname=Julat Data(Mbps):
WLANConfig11b_DataRateAll_itemdesc=Medan ini membenarkan anda memilih julat penghantaran. [Auto] disyorkan untuk memaksimumkan prestasi.
WLANConfig11b_Roaming_itemname=Pembantu perayauan
WLANConfig11b_Roaming_itemdesc=Dalam konfigurasi rangkaian yang melibatkan berbilang Pusat akses atau pengulang wayarles, klien wayarles, kadangkala, tidak boleh bersambung secara automatik kepada AP tersedia yang terbaik kerana ia masih bersambung kepada penghala wayarles utama. Dayakan tetapan ini supaya klien akan diputuskan sambungan daripada penghala wayarles utama jika kekuatan isyarat di bawah ambang khusus dan sambungkan kepada isyarat yang lebih kuat.
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=Julat Berbilang Pemancaran(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=Pilih julat penghantaran berbilang pemancaran. Anda disyorkan untuk memilih Auto untuk memaksimumkan prestasi.
WLANConfig11b_x_Frag_itemname=Ambang Pemecahan
WLANConfig11b_x_Frag_itemdesc=Ambang Pemecahan menetapkan saiz rangka bagi mesej masuk (saiz antara 256 hingga 2436 bait) digunakan sebagai sempadan pemecahan. Jika saiz rangka terlalu besar, gangguan berat menjejaskan keupayaan penghantaran. Jika saiz rangka terlalu kecil, ia mengurangkan keberkesanan penghantaran.
WLANConfig11b_x_RTS_itemname=Ambang RTS
WLANConfig11b_x_RTS_itemdesc=Rendahkan isyarat RTS (Meminta untuk Dihantar) untuk menggalakkan keberkesanan penghantaran dalam keadaan persekitaran hingar atau terlalu ramai klien.
WLANConfig11b_x_DTIM_itemname=Jarak Waktu DTIM
WLANConfig11b_x_DTIM_itemdesc=DTIM (Mesej Menunjukkan Lalu Lintas Penghantaran) dimasukkan dalam paket Isyarat. Jarak Waktu DTIM (1-255) bermaksud tempoh masa untuk membangunkan klien wayarles daripada Mod Tidur. Nilai lalai adalah 3.
WLANConfig11b_x_Beacon_itemname=Jarak Waktu Isyarat
WLANConfig11b_x_Beacon_itemdesc=Jarak Waktu Isyarat bermaksud tempoh masa di antara satu isyarat dan yang seterusnya. Nilai lalai adalah 100 (unit adalah milisaat atau 1/1000 saat). Rendahkan Jarak Waktu Isyarat untuk mempertingkatkan prestasi penghantaran dalam persekitaran tidak stabil atau untuk perayauan klien tetapi ia akan menggunakan kuasa.
WLANConfig11b_x_FrameBurst_itemname=Mendayakan Pecahan Rangka
WLANConfig11b_x_FrameBurst_itemdesc=Pilih [Ya] untuk mendayakan Pecahan Rangka untuk prestasi yang lebih baik.
WLANConfig11b_x_TxBurst_itemname=Dayakan Jujukan TX
WLANConfig11b_x_TxBurst_itemdesc=Memilih [Dayakan] mendayakan Jujukan TX untuk meningkatkan kelajuan pemindahan (daripada AP ke pelanggan) bagi peranti g.
WLANConfig11b_x_PktAggregate_itemname=Dayakan Pengagregatan Paket
WLANConfig11b_x_PktAggregate_itemdesc=Dengan memilih [Dayakan] mendayakan Pengagregatan Paket untuk meningkatan jalur lebar yang dihantar di dalam rangkaian anda.
WLANConfig11b_x_HT_OpMode_itemname=Dayakan Greenfield
WLANConfig11b_x_HT_OpMode_itemdesc=Dengan memilih [Dayakan] mendayakan Greenfield untuk membenarkan rangkaian untuk mengabaikan standard awal.
WLANConfig11b_x_APSD_itemname=Dayakan WMM APSD
WLANConfig11b_x_APSD_itemdesc=Dayakan atau Tidak Mendayakan WMM APSD (Penghantaran Jimat Kuasa Automatik).
WLANConfig11b_x_DLS_itemname=Dayakan WMM DLS
WLANConfig11b_x_DLS_itemdesc=Dayakan atau Tidak Mendayakan WMM DLS (Persediaan Pautan Langsung).
WLANConfig11b_x_RadioEnable_itemname=Mendayakan Radio
WLANConfig11b_x_RadioEnable_itemdesc=Pilih [Ya] untuk mendayakan fungsi Radio.
WLANConfig11b_x_RadioEnableDate_itemname=Tarikh untuk Mendayakan Radio
WLANConfig11b_x_RadioEnableDate_itemdesc=Medan ini menentukan tarikh fungsi wayarles didayakan.
WLANConfig11b_x_RadioEnableTime_itemname=Masa bagi Hari untuk Mendayakan Radio
WLANConfig11b_x_RadioEnableTime_itemdesc=Medan ini menentukan jarak waktu bagi fungsi wayarles didayakan.
WLANConfig11b_WirelessCtrl_itemname=Kawalan Radio:
WLANConfig11b_WirelessCtrl_buttonname=Nyahdayakan
WLANConfig11b_WirelessCtrl_button1name=Dayakan
WLANConfig11b_x_IsolateAP_itemname=Setkan Pengasingan AP
WLANConfig11b_x_IsolateAP_itemdesc=Apabila ciri ini didayakan, klien atau peranti wayarles tidak akan boleh berkomunikasi dengan sesama sendiri. Anda mungkin mahu menggunakan ciri ini jika anda mempunyai banyak tetamu yang sering mengunjungi rangkaian wayarles anda.
WLANConfig11b_x_AfterBurner_itemname=Dayakan AfterBurner?
WLANConfig11b_x_AfterBurner_itemdesc=Apabila AfterBurner telah didayakan, menggunakan kad tanpa wayar (dengan keupayaan AfterBurner) untuk bersambung ke ZVMODELVZ meningkatkan prestasi transmisi. AfterBurner memerlukan: [Authentication Method] (Kaedah Pengesahan) ditetapkan kepada [Open System or Shared Key] (Sistem Terbuka atau Kunci yang Dikongsi), [AP Mode] (Mod AP) ditetapkan kepada [AP only] (hanya AP), dan [Allow Anonymous] (Benarkan Tanpa Nama) ditetapkan kepada [No] (Tidak).
WLANConfig11b_display5_sectiondesc=Seting Profesional Wayarles membenarkan anda menyediakan parameter tambahan untuk wayarles. Tetapi nilai lalai disarankan.
WLANConfig11b_x_WMM_itemname=Dayakan WMM
WLANConfig11b_x_WMM_itemdesc=Dayakan WMM (Multimedia Wi-Fi) untuk meningkatkan pengalaman pengguna aplikasi multimedia dalam rangkaian wayarles anda.
WLANConfig11b_x_NOACK_itemname=Dayakan WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] adalah dasar pengetahuan di tahap MAC. Apabila di dayakan, ia menghasilkan daya pemporsesan yang lebih berkesan tetapi kadar ralat yang tinggi di dalam persekitaran Frekuensi Radio (RF) hingar.
WLANConfig11n_nmode_limition_hint=ZVMODELVZ akan menukar penyulitan WEP atau TKIP ke AES dalam mod [n Sahaja] untuk memastikan bahawa pelanggan mendapatkan sambungan sewajarnya.
WLANConfig11n_automode_limition_hint=Di bawah mod auto dengan penyulitan  WEP atau TKIP, ZVMODELVZ menyokong kadar pemindahan maksimum sebanyak 54Mbps.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Jenis pendahuluan menentukan kepanjangan sekatan CRC (Pemeriksaan Perulangan Kitaran), yang merupakan teknik untuk mengesan ralat pemindahan data di antara peranti wayarles. Kami mencadangkan anda konfigurasi semua peranti wayarles ke jenis pendahuluan yang sama. Gunakan pendaluan pendek untuk peranti wayarles di kawasan trafik rangkaian tinggi. Gunakan pendahuluan panajng untuk peranti wayarles lama.
WLANAuthentication11a_display1_sectiondesc=Bahagian ini membenarkan anda menyediakan parameter tambahan untuk mengesahkan klien wayarles melalui pelayan RADIUS. Ia diperlukan semasa anda memilih [Kaedah Pengesahan] dalam [Wayarles - Am] sebagai [WPA-ENTERPRISE/WPA2-ENTERPRISE].
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Alamat IP Pelayan
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=Alamat IP bagi pelayan RADIUS untuk pengesahan wayarles dan pemerolehan kekunci WEP dinamik.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Port Pelayan:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Nombor port UDP untuk sambungan ke pelayan RADIUS.
WLANAuthentication11a_ExAuthDBPassword_itemname=Rahsia Sambungan
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Kata laluan untuk menyambung ke pelayan RADIUS.
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=Enable Wi-Fi Proxy?
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=(Only support 2.4GHz)
LANHostConfig_GetLANIP_auto=Adakah anda mahu ZVMODELVZ mendapatkan alamat IP secara automatik? (klien DHCP)
LANHostConfig_RouterSpeed_itemdesc=kelajuan
LANHostConfig_IPRouters_itemdesc=Alamat IP LAN ZVMODELVZ. Nilai lalai adalah 192.168.1.1. Dalam rangkaian berdasarkan IP, peket data dihantar kepada alamat IP peranti yang khusus.<p> ZVMODELVZ menggunakan alamat IP notasi perpuluhan bertitik, yang merujuk kepada rentetan nombor yang ditulis sebagai empat oktet dan dipisahkan oleh titik (seperti 192.168.1.1).<p> Terdapat tiga rangkaian IP yang rangkaian tempatan boleh gunakan: 192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254.
LANHostConfig_ManualDHCPEnable_itemname=Dayakan Tugasan Manual?
LANHostConfig_ManualDHCPList_groupitemdesc=Peruntukkan IP secara manual di sekitar Senarai DHCP
LANHostConfig_ManualIP_itemname=Alamat IP
LANHostConfig_ManualMac_itemname=Alamat MAC
LANHostConfig_x_NTPServer1_itemname=Pelayan NTP:
LANHostConfig_x_NTPServer1_linkname=Pautan NTP
LANHostConfig_x_NTPServer_itemname=Pelayan NTP
LANHostConfig_x_NTPServer_itemdesc=Untuk menyegerakkan masa sistem anda dengan Pelayan NTP.
LANHostConfig_ManualDHCPMacaddr_itemdesc=Format untuk alamat MAC adalah enam kumpulan bagi dua digit perenambelasan, diasingkan dengan tanda titik bertindih (:), dalam turutan penghantaran (cth. 12:34:56:aa:bc:ef)
LANHostConfig_DomainName_itemdesc2=hanya boleh mengandungi aksara abjad angka dan simbol sengkang.
LANHostConfig_display1_sectionname=Seting IP LAN
LANHostConfig_display1_sectiondesc=Tata rajah tetapan LAN (Rangkaian Kawasan Setempat) ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=ZVMODELVZ membut semula selepas IP LAN ditukar. \nJika anda tidak boleh kembali semula ke halaman seting kemudian, sila semak konfigurasi IP bagi komputer anda.
LANHostConfig_x_LANDHCPClient_itemname=Dapatkan IP Secara Automatik?
LANHostConfig_IPRouters_itemname=Alamat IP
LANHostConfig_SubnetMask_itemname=Subnet Mask
LANHostConfig_SubnetMask_itemdesc=Topeng subnet LAN bagi ZVMODELVZ. Nilai lalai adalah 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=Alamat IP
LANHostConfig_x_LANSubnetMask_itemname=Subnet Mask
LANHostConfig_x_HostName_itemname=Nama Hos:
LANHostConfig_x_HostName_itemdesc=Ini adalah Nama Hos bagi ZVMODELVZ seperti yang dilihat pada rangkaian tempatan.
LANHostConfig_x_Gateway_itemdesc=Ini adalah alamat IP bagi get laluan lalai untuk Pusat Akses
LANHostConfig_DHCPServerConfigurable_sectiondesc0=Secara lalai, penyambung rangkaian akan melakukan sampukan DCHP dan memberikan klien alamat IP untuk mengakses penyambung rangkaian antara muka pengguna. Anda boleh nyahdaya fungsi ini jika anda tidak memerlukannya. Selepas menyahdayakan fungsi sampukan DHCP ini, anda perlu menggunakan <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> (utiliti Penemuan Peranti) untuk mendapatkan alamat IP penyambung rangkaian.
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP (Protokol Konfigurasi Hos Dinamik) adalah protokol untuk konfigurasi automatik yang digunakan pada rangkaian IP. Pelayan DHCP boleh menguntukkan alamat IP pada setiap klien dan memaklumkan klien mengenai IP pelayan DNS dan IP get laluan lalai.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Alamat IP ZVMODELVZ:
LANHostConfig_DHCPServerConfigurable_itemname=Mendayakan Pelayan DHCP?
LANHostConfig_DHCPServerConfigurable_itemdesc=Dayakan fungsi pelayan DHCP untuk membenarkan pelayan DHCP ZVMODELVZ untuk menugaskan alamat IP secara automatik kepada rangkaian klien. Jika fungsi ini dinyahdayakan, anda menugaskan tetapan alamat IP pada peranti LAN anda.
LANHostConfig_DomainName_itemname=Nama Domain ZVMODELVZ
LANHostConfig_DomainName_itemdesc=Nama yang diuntukkan ke akhiran DNS klien. Ia juga dikenali sebagai akhiran DNS tertentu penyesuai atau akhiran DNS tertentu sambungan.
LANHostConfig_MinAddress_itemname=Alamat Permulaan Perkhidmatan IP
LANHostConfig_MinAddress_itemdesc=Alamat pertama dalam perkhidmatan untuk diperuntukkan oleh pelayan DHCP dalam LAN.
LANHostConfig_MaxAddress_itemname=Alamat Penamatan Perkhidmatan IP
LANHostConfig_MaxAddress_itemdesc=Medan ini menunjukkan alamat terakhir dalam perkhidmatan untuk diperuntukkan oleh pelayan DHCP dalam LAN.
LANHostConfig_LeaseTime_itemname=Masa Pajakan
LANHostConfig_LeaseTime_itemdesc=Tetapkan masa pajakan yang rangkaian klien dibenarkan untuk menggunakan alamat IP terkini untuk bersambung kepad E-N66. Apabila masa pajakan tamat tempoh, klien rangkaian harus memperbaharui atau mendapatkan alamat IP yang baru daripada pelayan DHCP ZVMODELVZ.
LANHostConfig_x_LGateway_itemname=Get Laluan Lalai
LANHostConfig_x_LGateway_itemdesc=Medan ini menunjukkan alamat IP bagi get laluan dalam LAN anda. Jika anda membiarkannya kosong, alamat IP bagi ZVMODELVZ akan diperuntukkan.
LANHostConfig_x_LDNSServer1_sectionname=Seting Pelayan DNS dan WINS
LANHostConfig_x_LDNSServer1_itemname=Pelayan DNS
LANHostConfig_x_LDNSServer1_itemdesc=Medan ini menunjukkan alamat IP bagi DNS untuk memberikan k lien permintaan Alamat IP tersebut daripada Pelayan DHCP. Anda boleh membiarkannya kosong, kemudian, permintaan DNS akan diproses oleh ZVMODELVZ.
LANHostConfig_x_WINSServer_itemname=Pelayan WINS
LANHostConfig_x_WINSServer_itemdesc=Perkhidmatan Penamaan Internet Windows menguruskan interaksi bagi setiap PC dengan Internet.  Jika anda menggunakan pelayan WINS, masukkan Alamat IP bagi pelayan di sini.
LANHostConfig_x_GWStatic_groupitemdesc=Senarai Penghala Statik
LANHostConfig_x_GWStaticEnable_itemname=Mendayakan hala statik
LANHostConfig_x_GWStaticEnable_sectiondesc=Fungsi ini membenarkan anda menambah peraturan penghalaan ke dalam ZVMODELVZ. Ia adalah berguna jika anda menyambung beberapa penghala di belakang ZVMODELVZ untuk berkongsi sambungan yang sama kepada Internet.
LANHostConfig_x_GWStaticIP_itemname=Rangkaian/IP Hos
LANHostConfig_x_GWStaticIP_itemdesc=Ia bertujuan untuk rangkaian destinasi atau hos bagi peraturan arah. Maka, ia mungkin alamat hos seperti '192.168.123.11' atau alamat rangkaian seperti '192.168.0.0'.
LANHostConfig_x_GWStaticMask_itemname=Netmask
LANHostConfig_x_GWStaticMask_itemdesc=Ia menunjukkan berapa banyak bit untuk ID rangkaian dan ID subnet. Contohnya: jika netmask berdot perpuluhan adalah 255.255.255.0, kemudian, bit netmask adalah 24. Jika destinasi adalah hos, bit netmask menjadi 32.
LANHostConfig_x_GWStaticGW_itemdesc=Ia bertujuan untuk alamat IP bagi get laluan di mana paket diarahkan. Get laluan yang ditentukan mesti boleh dicapai terlebih dahulu. Ia bermaksud anda perlu menyediakan arah statik ke get laluan terlebih dahulu. 
LANHostConfig_x_GWStaticMT_itemname=Metrik
LANHostConfig_x_GWStaticMT_itemdesc=Metrik adalah nilai jarak untuk rangkaian
LANHostConfig_x_GWStaticIF_itemname=Antara muka
LANHostConfig_x_GWStaticIF_itemdesc=Antara muka rangkaian yang peraturan arah gunakan.
LANHostConfig_x_ServerLogEnable_itemname=Pelayan Log Jauh
LANHostConfig_x_ServerLogEnable_itemdesc=Medan ini membenarkan untuk menguntukkan pelayan jauh untuk merekod mesej log bagi ZVMODELVZ. Jika anda membiarkannya kosong, sistem tersebut akan merekod sehingga 1024 mesej pada ZVMODELVZ.
TimeZone_DST_itemname=Manual daylight saving time.
TimeZone_DST_start=DST start time
TimeZone_DST_end=DST end time&nbsp;&nbsp;
TimeZone_DST_month=month
TimeZone_DST_week=week
TimeZone_DST_weekday=weekday
TimeZone_DST_hour=hour
LANHostConfig_x_TimeZone_itemname=Zon Masa
LANHostConfig_x_TimeZone_itemdesc=Masa standard dalam kawasan atau tempat anda.
LANHostConfig_x_TimeZone_itemhint=Peringatan: Zon masa sistem adalah berbeza daripada seting lokasi anda.
LANHostConfig_x_Password_itemdesc=Kata laluan tidak boleh lebih daripada 16 aksara
LANHostConfig_ManualDHCPEnable_itemdesc=Untukkan alamat IP tetap untuk klien tertentu. Alamat MAC klien diperlukan.
LANHostConfig_BasicConfig=Konfigurasi Asas
LANHostConfig_x_DDNS_hint=Masukkan nama
LANHostConfig_x_DDNS_alarm_1=Pelayan DDNS tidak memberi respons. Sila cuba lagi.
LANHostConfig_x_DDNS_alarm_10=Permintaan pendaftaran tanpa kebenaran
LANHostConfig_x_DDNS_alarm_11=Ralat Pelanggan: Pengesahan Proksi Diperlukan!
LANHostConfig_x_DDNS_alarm_12=Pelayan DDNS tidak memberi respons.
LANHostConfig_x_DDNS_alarm_13=Aksara tidak sah bagi nama domain adalah
LANHostConfig_x_DDNS_alarm_14=Nama hos tidak boleh kosong.
LANHostConfig_x_DDNS_alarm_2=Permintaan ralat! Sila cuba lagi.
LANHostConfig_x_DDNS_alarm_3=Pendaftaran berjaya.
LANHostConfig_x_DDNS_alarm_4=Berjaya mendaftar nama hos asal.
LANHostConfig_x_DDNS_alarm_5=Berjaya mendaftar nama hos baru.
LANHostConfig_x_DDNS_alarm_6=IP dan nama hos tidak didaftarkan, sila daftar dahulu.
LANHostConfig_x_DDNS_alarm_7=Nama hos tidak boleh menerima awalan nombor dan \".\" (seperti \"123abc\" atau \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=Domain Tidak Sah! Format perlu 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Alamat IP Tidak Sah!
LANHostConfig_x_DDNS_alarm_hostname=Nama domain
LANHostConfig_x_DDNS_alarm_nochange=Kedua-dua nama hos & alamat IP tidak berubah sejak naik taraf terakhir.
LANHostConfig_x_DDNS_alarm_registered=didaftarkan.
LANHostConfig_x_DDNS_alarm_registered_2=sudah didaftarkan.
LANHostConfig_x_DDNSEnable_itemname=Mendayakan Klien DDNS
LANHostConfig_x_DDNSEnable_sectiondesc=DDNS (Sistem Nama Domain Dinamik) adalah perkhidmatan yang membenarkan klien untuk disambungkan ke penghala wayarles, walaupun dengan alamat IP awam dinamik, melalui nama domain berdaftarnya. Penghala wayarles dibenamkan dengan perkhidmatan ASUS DDNS dan perkhidmatan DDNS yang lain.<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=Penghala wayarles kini menggunakan alamat IP WAN persendirian (192.168.x.x, 10,x,x,x, atau 172.16.x.x). Penghala ini mungkin dalam persekitaran NAT berbilang dan perkhidmatan DDNS tidak boleh berfungsi dalam persekitaran ini.
LANHostConfig_x_DDNSEnable_sectiondesc3=Berjaya mendaftarkan nama hos. Anda boleh menggunakan "[namahos].asuscomm.com" untuk mengakses perkhidmatan dalam rangkaian utama daripada WAN. Gunakan "[namahos].asuscomm.com" untuk mengakses rangkaian anda dari jauh.<p>Pergi ke Advanced Setting (Tetapan Lanjutan) > WAN untuk menata rajah pemajuan port atau tetapan DMZ untuk membenarkan klien WAN yang lain untuk mengakses rangkaian anda dari jauh.<p>Jika anda mahu menata rajah penghala wayarles dari jauh, pergi ke <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">di sini</a>.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Pertanyaan
LANHostConfig_x_DDNSHostNames_itemdesc=Nama hos tidak boleh menerima awalan nombor dan \".\" (seperti \"123abc\" atau \"aaa.bbb\") 
LANHostConfig_x_DDNSHostNames_itemname=Nama Hos
LANHostConfig_x_DDNSPassword_itemdesc=Medan ini digunakan sebagai kata laluan untuk melog masuk ke perkhidmatan Dinamik-DNS.
LANHostConfig_x_DDNSPassword_itemname=Kata Laluan atau Kekunci DDNS
LANHostConfig_x_DDNSServer_itemname=Pelayan
LANHostConfig_x_DDNSServer_linkname=Percubaan Percuma
LANHostConfig_x_DDNSStatus_itemdesc=Butang ini membenarkan anda mengemas kini pangkalan data DDNS secara manual. Ia tersedia hanya apabila kemas kini DDNS automatik gagal. Anda boleh mendapatkan status semasa bagi kemas kini DDNS daripada Log Sistem.
LANHostConfig_x_DDNSStatus_itemname=Kemas Kini Secara Manual:
LANHostConfig_x_DDNSUserName_itemdesc=Medan ini digunakan sebagai identiti untuk melog masuk ke perkhidmatan Dinamik-DNS.
LANHostConfig_x_DDNSUserName_itemname=Nama Pengguna atau Alamat E-mel
LANHostConfig_x_DDNSWildcard_itemdesc=Semasa mendayakan, nama domain dengan kad bebas diarahkan semula ke alamat IP anda.
LANHostConfig_x_DDNSWildcard_itemname=Mendayakan kad bebas
IPConnection_x_ConnectionType_sectiondesc=ZVMODELVZ menyokong beberapa jenis sambungan ke WAN (rankaian kawasan luas).Jenis ini dipilih daripada menu jatuh turun disamping Jenis Sambungan WAN. Perbezaan medan tetapan bergantung pada jenis sambungan yang anda pilih.
IPConnection_NAT_itemdesc=NAT (Terjemahan Alamat Rangkaian) adalah proses yang digunakan dalam penghala untuk menggantikan maklumat alamat bagi bingkisan rangkaian dengan maklumat alamat baharu. Aplikasi biasa untuk NAT adalah penghala yang disambungkan ke LAN dengan WAN. Dalam LAN setiap peranti rangkaian mempunyai IP persendirian(LAN IP) tetapi terdapat terdapat satu IP awam(WAN IP) sahaja. Untuk memberikan akses peranti rangkaian ke Internet, penghala menggantikan alamat IP persendirian penghantar dengan alamat IP awam milik sendiri dalam semua bingkisan data keluar. Penghala menyimpan semua maklumat yang diperlukan dalam jadual(Jadual NAT) supaya semua bingkisan data masuk boleh diuntukkan pada peranti rangkaian yang betul.
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) (Palam dan Main Universal) membenarkan beberapa peranti (penghala, televisyen, sistem stereo, konsol permainan, telefon selular) untuk dikawal melalui rangkaian berasaskan IP dengan atau tanpa kawalan pusat melalui get laluan.
IPConnection_BattleNet_sectiondesc=Beberapa aplikasi memerlukan pemegang khusus terhadap NAT. Pemegang khusus ini di nyahdayakan dalam lalai.
IPConnection_BattleNet_sectionname=Aplikasi Khas
IPConnection_ExposedIP_itemname=Alamat IP bagi Stesen Terdedah
IPConnection_ExposedIP_sectiondesc=DMZ Maya membenarkan anda mendedahkan satu komputer kepada Internet supaya semua paket masuk akan diarahkan semula ke komputer yang anda setkan. Ia berguna semasa anda menjalankan beberapa aplikasi yang menggunakan port masuk tidak tentu. Sila gunakannya dengan berhati-hati.
IPConnection_LocalIP_itemdesc=Masukkan alamat IP klien LAN.
IPConnection_VServerEnable_itemname=Dayakan Pemajuan Port
IPConnection_VServerEnable_sectiondesc=Pemajuan port membenarkan komputer jauh untuk disambungkan ke komputer atau perkhidmatan tertentu dalam rangkaian kawasan setempat (LAN) persendirian. Untuk sambungan lebih laju, beberapa aplikasi P2P (seperti BitTorrent), mungkin juga memerlukan anda untuk menetapkan tetapan pemajuan port. Sila rujuk manual pengguna aplikasi P2P untuk butiran. <p>Jika anda mahu menentukan Liputan Port untuk klien pada rangkaian yang sama, masukkan Service Name (Nama Perkhidmatan), Port Range (Liputan Port) (cth. 10200:10300), LAN IP address (alamat IP LAN) dan biarkan Local Port (Port Setempat) kosong.
IPConnection_VServerIP_itemname=IP Tempatan
IPConnection_VServerLPort_itemname=Port Setempat
IPConnection_VServerProto_itemname=Protokol
IPConnection_VSList_ftpport=FTP Server Port
IPConnection_VSList_gameitemdesc=Senarai Permainan Terkenal
IPConnection_VSList_groupitemdesc=Senarai Pelayan Terkenal
IPConnection_VSList_Norule=Tiada data di dalam jadual
IPConnection_VSList_title=Senarai Pemajuan Port
IPConnection_VSList_itemname1=Nama Perkhidmatan
IPConnection_ExternalIPAddress_sectionname=Seting IP WAN
IPConnection_ExternalIPAddress_itemdesc=Jika sambungan WAN anda memerlukan alamat IP statik, masukkan alamat IP dalam medan ini.
IPConnection_ExternalIPAddress_itemname=Alamat IP
IPConnection_x_DHCPClient_itemname=Dapatkan IP WAN secara automatik
IPConnection_x_ExternalSubnetMask_itemdesc=Jika sambungan WAN anda memerlukan alamat IP statik, masukkan topeng subnet dalam medan ini.
IPConnection_x_ExternalSubnetMask_itemname=Subnet Mask
IPConnection_x_ExternalGateway_itemdesc=Jika sambungan WAN anda memerlukan alamat IP statik, masukkan alamat IP get laluan dalam medan ini.
IPConnection_x_ExternalGateway_itemname=Get Laluan Lalai
IPConnection_x_DNSServerEnable_sectionname=Seting DNS WAN
IPConnection_x_DNSServerEnable_itemname=Menyambung kepada Pelayan DNS secara automatik?
IPConnection_x_DNSServerEnable_itemdesc=Membenarkan ZVMODELVZ untuk memperolehi alamat IP DNS daripada ISP secara automatik.
IPConnection_x_DNSServer1_itemdesc=Medan ini menunjukkan alamat IP bagi DNS yang ZVMODELVZ berhubung.
IPConnection_x_DNSServer1_itemname=Pelayan DNS1:
IPConnection_x_DNSServer2_itemdesc=Medan ini menunjukkan alamat IP bagi DNS yang ZVMODELVZ berhubung.
IPConnection_x_DNSServer2_itemname=Pelayan DNS2:
IPConnection_x_DNSServer_blank=Sila sediakan pelayan DNS pada peranti klien.
IPConnection_x_illegal_mac=Alamat MAC tidak sah.
IPConnection_warning_WANIPEQUALGatewayIP=Anda telah menetapkan IP WAN sebagai Get Laluan ZVMODELVZ dan ZVMODELVZ mungkin tidak boleh menyambung kepada Internet. Sila setkan Get Laluan dengan nilai yang betul.
IPConnection_LocalPort_itemdesc=Biarkan medan ini kosong jika anda mahu bingkisan masuk dihalakan semula ke port ini.
IPConnection_PortRange_itemdesc=Liputan port menerima pelbagai format seperti Liputan Port (300:350), port individu (566,789) atau Campuran (1015:1024,3021).
IPConnection_porttrigger_sectiondesc=Port Trigger (Picu Port) membenarkan anda untuk membuka port data sementara semasa peranti LAN memerlukan akses tak tersekat ke Internet. Terdapat dua kaedah untuk membuka port data masuk: pemajuan port dan picu port (port trigger). Pemajuan port membuka port data tertentu pada setiap masa dan peranti mesti menggunakan alamat IP statik. Picu port (Port trigger) hanya membuka port masuk semasa peranti LAN meminta akses ke port picu (trigger port). Tidak seperti pemajuan port, picu port (port trigger) tidak memerlukan alamat IP static untuk peranti LAN. Pemajuan port membenarkan peranti berbilang untuk berkongsi satu port buka dan port picu (port trigger) hanya membenarkan satu klien pada satu-satu masa untuk mengakses port buka.
IPConnection_TriggerList_groupitemdesc=Senarai Port Pencetus
IPConnection_TriggerList_widzarddesc=Aplikasi Yang Diketahui
IPConnection_autofwEnable_itemname=Mendayakan Pencetus Port
IPConnection_autofwInPort_itemname=Port Masuk
IPConnection_autofwOutPort_itemname=Port Pencetus
PPPConnection_ConnectionType_itemname=Jenis Sambungan:
PPPConnection_UserName_sectionname=Seting Akaun
PPPConnection_UserName_itemname=Nama Pengguna:
PPPConnection_UserName_itemdesc=Medan ini hanya tersedia apabila anda set Jenis Sambungan WAN sebagai USB Modem, PPPoE, PPTP atau L2TP.
PPPConnection_Password_itemname=Kata Laluan:
PPPConnection_Password_itemdesc=Medan hanya tersedia apabila anda menetapkan Jenis Sambungan WAN sebagai PPPoE.
PPPConnection_Authentication_itemname=Pengesahan
PPPConnection_Authentication_itemdesc=Item ini mungkin ditentukan oleh beberapa ISP. Semak dengan ISP anda dan isikannya jika diperlukan.
PPPConnection_Authentication_null=Tiada
PPPConnection_IdleDisconnectTime_itemname=Masa Nyahsambung Melahu dalam beberapa saat: Putuskan sambungan selepas masa ketidakaktifan (dalam beberapa saat):
PPPConnection_IdleDisconnectTime_itemdesc=Medan ini adalah pilihan dan membenarkan anda mengkonfigurasi untuk menamatkan sambungan ISP anda selepas tempoh masa tertentu. Medan ini adalah pilihan dan membenarkan anda menamatkan sambungan ISP anda selepas masa tertentu bagi ketidakaktifan. Nilai sifar membenarkan masa melahu tiada had. Jika Tx Sahaja ditanda, data dari Internet akan dilangkau untuk pengiraan masa melahu.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Unit Penghantaran Maksimum (MTU) bagi bingkisan PPPoE. Nilai lalai adalah 1492. Ubah nilai ini hanya jika ISP anda memerlukannya.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Unit Penerima Maksimum (MRU) bagi bingkisan PPPoE. Nilai lalai adalah 1492. Ubah nilai ini hanya jika ISP anda memerlukannya.
PPPConnection_x_PPPoERelay_itemname=Mendayakan Penyampaian PPPoE?
PPPConnection_x_PPPoERelay_itemdesc=Dayakan geganti PPPoE membenarkan peranti dalam LAN untuk mengukuhkan sambungan PPPoE individu yang melalui NAT.
PPPConnection_x_ServiceName_itemname=Nama Perkhidmatan:
PPPConnection_x_ServiceName_itemdesc=Medan ini adalah pilihan dan mungkin ditentukan oleh beberapa ISP. Semak dengan ISP anda dan isikannya jika diperlukan.
PPPConnection_x_AccessConcentrator_itemname=Nama Penumpu Akses:
PPPConnection_x_AccessConcentrator_itemdesc=Medan ini adalah pilihan dan mungkin ditentukan oleh beberapa ISP. Semak dengan ISP anda dan isikannya jika diperlukan.
PPPConnection_x_PPTPOptions_itemname=Pilihan PPTP:
PPPConnection_x_PPTPOptions_itemdesc=Item ini mungkin ditentukan oleh beberapa ISP. Semak dengan ISP anda dan isikannya jika diperlukan.
PPPConnection_x_AdditionalOptions_itemname=Pilihan pppd tambahan:
PPPConnection_x_AdditionalOptions_itemdesc=Item ini mungkin ditentukan oleh beberapa ISP. Semak dengan ISP anda dan isikannya jika diperlukan.
PPPConnection_x_HostNameForISP_sectionname=Keperluan Khas dari ISP
PPPConnection_x_HostNameForISP_itemname=Nama Hos:
PPPConnection_x_HostNameForISP_itemdesc=Medan ini membenarkan anda untuk memberikan nama hos untuk ZVMODELVZ. Ia biasanya diminta oleh ISP anda.
PPPConnection_x_MacAddressForISP_itemname=Alamat MAC:
PPPConnection_x_MacAddressForISP_itemdesc=Alamat MAC (Kawalan Capaian Media) adalah pengecam unik yang mengenal pasti komputer atau peranti anda dalam rangkaian. ISP mengawal alamat MAC peranti yang disambungkan ke perkhidmatan mereka, dan akan menghalang sambungan Internet untuk alamat MAC baharu. Untuk membaiki isu ini, anda boleh melakukan mana-mana yang berikut:<p>* Hubungi ISP anda dan minta untuk kemas kini alamat MAC berkaitan dengan langganan ISP anda.<p>* Klon atau ubah alamat MAC bagi peranti baharu untuk dipadankan dengan alamat MAC bagi peranti asal.
PPPConnection_x_WANType_itemname=Jenis Sambungan
PPPConnection_x_WANIPAddress_itemname=Alamat IP
PPPConnection_x_WANSubnetMask_itemname=Subnet Mask
PPPConnection_x_WANGateway_itemname=Get laluan
PPPConnection_x_WANDNSServer_itemname=Pelayan DNS
PPPConnection_x_WANLink_itemname=Status Sambungan:
PPPConnection_x_VPN_desc=Jika jenis sambungan WAN anda adalah PPTP atau L2TP, Sila masukkan nama pelayan atau pelayan ip bagi pelayan VPN.
PPPConnection_x_VPN_item=Pelayan VPN
FirewallConfig_display1_sectiondesc=Penapis Perkhidmatan Rangkaian menyekat LAN ke pertukaran bingkisan WAN dan menyekat peranti daripada menggunakan perkhidmatan rangkaian tertentu.<p>Sebagai contoh, jika anda tidak mahu peranti menggunakan perkhidmatan Internet, masukkan 80 dalam port destinasi. Trafik yang menggunakan port 80 akan disekat.<p>Biarkan medan sumber IP kosong untuk menggunakan peraturan ini ke semua peranti LAN.
FirewallConfig_display2_sectiondesc=Dayakan firewall (tembok api) untuk melindungi rangkaian kawasan setempat anda terhadap serangan daripada penggodam. Penapis firewall (tembok api) bingkisan masuk dan keluar adalah berdasarkan peraturan penapis.
FirewallConfig_display3_sectiondesc=<b>Tempoh Senarai Hitam :</b> Semasa tempoh yang dijadualkan, klien dalam Senarai Hitam tidak boleh menggunakan perkhidmatan rangkaian yang ditentukan. Selepas tempoh yang ditentukan, semua klien dalam LAN boleh mengakses perkhidmatan rangkaian yang ditentukan.<br><b>Tempoh Senarai Putih :</b> Semasa tempoh yang dijadualkan, klien dalam Senarai Putih HANYA boleh menggunakan perkhidmatan rangkaian yang ditentukan. Selepas tempoh yang ditentukan, klien dalam Senarai Putih dan klien rangkaian lain tidak boleh mengakses Internet atau mana-mana perkhidmatan Internet yang lain.
FirewallConfig_display4_sectiondesc=<b>NOTA :</b> Jik anda menetapkan subnet untuk Senarai Putih, alamat IP diluar subnet tidak boleh mengakses Internet atau mana-mana perkhidmatan Internet.
FirewallConfig_display5_sectiondesc=Penapis MAC membenarkan anda untuk menerima atau menafikan akses rangkaian untuk peranti dengan alamat MAC tertentu.<p>Anda boleh menetapkan penapis MAC ke mod Terima atau Tolak.<p>Dalam mod Tolak, peranti dalam senarai dinafikan akses ke rangkaian.<p>Dalam mod Terima, hanya peranti yang berada dalam senarai boleh mengakses rangkaian. Peranti yang tidak berada dalam senarai dinafikan akses ke rangkaian.
FirewallConfig_DoSEnable_itemdesc=Serangan \"nafi khidmat\" adalah cubaan jelas untuk menafikan pengguna sah daripada menggunakan perkhidmatan atau sumber komputer.<p>Mendayakan ciri ini boleh melindungi penghala daripada serangan DoS tetapi ia akan meningkatkan beban penghala.
FirewallConfig_DoSEnable_itemname=Dayakan perlindungan DoS
FirewallConfig_FirewallEnable_itemdesc=Menyahdayakan firewall (tembok api) akan menyahaktifkan semula fungsi berkaitan.
FirewallConfig_FirewallEnable_itemname=Dayakan Firewall
FirewallConfig_UrlFilterEnable_itemname=Mendayakan Penapis URL
FirewallConfig_UrlFilterEnable_sectiondesc=Masukkan kata kunci untuk tapak yang ingin anda sekat.<p>Sebagai contoh, masukkan "XXX" dalam senarai Penapis URL akan menyekat http://www.abcXXX.com, http://www.XXXbbb.com dan lain-lain.
FirewallConfig_UrlList_groupitemdesc=Senarai Penapis URL:
FirewallConfig_WanLanLog_itemdesc=Medan ini menunjukkan jenis paket yang dilog antara LAN dan WAN.
FirewallConfig_WanLanLog_itemname=Jenis paket yang dilog
FirewallConfig_x_WanPingEnable_itemdesc=Ciri ini membenarkan anda memberi respons pada permintaan ping daripada WAN.
FirewallConfig_x_WanPingEnable_itemname=Respons Permintaan Ping daripada WAN
FirewallConfig_KeywordFilterEnable_itemname=Dayakan Penapis Kata kunci
FirewallConfig_KeywordFilterEnable_sectiondesc=Penapis Kata kunci membolehkan ana menyekat akses pelanggan kepada halaman web yang mengandungi kata kunci yang ditetapkan.
FirewallConfig_KeywordFilterEnable_sectiondesc2=Pengehadan fungsi penapisan kata kekunci :<ol><li>Laman web termampat yang menggunakan teknologi pemampatan HTTP yang tidak boleh ditapis. <a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">Lihat di sini untuk butiran lanjut</a></li><li>Laman web Http tidak boleh ditapis.</li></ol>
FirewallConfig_KeywordList_groupitemname=Senarai Penapis Kata kunci
FirewallConfig_LanWanActiveDate_itemdesc=Medan ini menentukan tarikh penapis LAN ke WAN akan didayakan.
FirewallConfig_LanWanActiveDate_itemname=Tarikh untuk Mendayakan Penapis LAN ke WAN
FirewallConfig_LanWanActiveTime_itemdesc=Medan ini menentukan jarak waktu penapis LAN ke WAN akan didayakan.
FirewallConfig_LanWanActiveTime_itemname=Masa bagi Hari untuk Mendayakan Penapis LAN ke WAN
FirewallConfig_LanWanDefaultAct_itemdesc=Pilih sama ada White List (Senarai Putih) atau Black List (Senarai Hitam) untuk menerima atau menolak LAN tersebut ke pertukaran paket WAN untuk pelanggan yang ditetapkan dalam jadual penapis.
FirewallConfig_LanWanDefaultAct_itemname=Tapis jenis jadual
FirewallConfig_LanWanDstIP_itemname=IP Destinasi
FirewallConfig_LanWanFirewallEnable_itemdesc=Pilih [Ya] untuk mendayakan penapis yang menentukan IP atau port untuk mengawal paket masuk dan keluar.
FirewallConfig_LanWanFirewallEnable_itemname=Dayakan Penapis LAN ke WAN
FirewallConfig_LanWanICMP_itemdesc=Medan ini menentukan senarai jenis paket LAN ke WAN ICMP yang akan ditapis. Contohnya, jika anda mahu penapis paket ICMP Echo(jenis 8) dan Balasan Exho(jenis 0), anda perlu memasukkan rentetan dengan nombor dipisahkan oleh kosong seperti 0 8.
FirewallConfig_LanWanICMP_itemname=Jenis paket ICMP yang ditapis
FirewallConfig_LWFilterList_groupitemdesc=Jadual Penapis LAN ke WAN
FirewallConfig_FTPPrompt_itemdesc=Apabila anda menetapkan 20:21 sebagai julat port pelayan FTP anda untuk persediaan WAN anda, maka pelayan FTP anda akan berkonflik dengan pelayan FTP natif ZVMODELVZ.
FirewallConfig_LanWanSrcIP_itemname=IP Sumber
FirewallConfig_LanWanSrcPort_itemname=Julat Port
FirewallConfig_MFMethod_itemname=Mod Penapis MAC
FirewallConfig_MFMethod_itemdesc=Dalam Mod Terima, ZVMODELVZ hanya terima pelanggan dengan alamat MAC di dalam senarai. Dalam mod Tolak, ZVMODELVZ akan menolak pelanggan dengan alamat MAC di dalam senarai.
FirewallConfig_MFMethod_item1=Terima
FirewallConfig_MFMethod_item2=Tolak
FirewallConfig_MFhwaddr_itemname=Alamat MAC
FirewallConfig_MFList_groupitemname=Senarai penapis MAC
FirewallConfig_MFList_accept_hint1=Terdapat sekurang-kurangnya satu alamat terima di dalam senarai penapis MAC.\n Adakah anda hendak menambah MAC pelanggan log masuk ini?
FirewallConfig_Port80_itemdesc=Apabila tembok api rangkaian anda dinyahdayakan dan anda menetapkan 80 sebagai julat port pelayan HTTP untuk persediaan WAN anda, maka pelayan http/pelayan web akan berkonflik dengan antara muka pengguna web ZVMODELVZ.
FirewallConfig_URLActiveTime_itemhint4=jeda waktu Tertentu tidak boleh tumpang tindih.
Setting_save_upload_desc=Fungsi ini membenarkan anda menyimpan seting semasa bagi ZVMODELVZ kepada fail atau memuat seting daripada fail.
Setting_factorydefault_itemname=Lalai kilang
Setting_save_itemname=Simpan seting
Setting_upload_itemname=Menyimpan semula seting
Setting_factorydefault_itemdesc=Klik [Restore] (Pulihkan) untuk memulihkan ZVMODELVZ kepada tetapan kilang lalainya dan memadam semua tetapan semasa. Tunggu sebentar sehingga ZVMODELVZ but semula. 
Setting_save_itemdesc=Klik butang [Simpan] untuk menyimpan seting ZVMODELVZ ke dalam fail. (Nota: Apabila anda menyimpan seting semasa kepada fail, ia juga akan disimpan pada denyar.)
Setting_upload_itemdesc=Tentukan laluan dan nama fail seting. Kemudian, klik [Muat naik] untuk menulis fail kepada ZVMODELVZ. Sila tunggu selama 120 saat sehingga ZVMODELVZ mengebut semula.
Setting_upload_hint=Format atau laluan fail tidak sah!
Setting_factorydefault_hint1=Semua tetapan semasa dipadam dan ZVMODELVZ akan dipulihkan kepada tetapan lalai kilangnya.\n
Setting_factorydefault_hint2=Adakah anda pasti mahu teruskan?
Setting_factorydefault_iphint=IP LAN lalai bagi ZVMODELVZ adalah 192.168.1.1.\nJika anda tidak boleh setkan kembali halaman kemudian, sila perbaharui konfigurasi IP bagi komputer anda.
System_title=Tukar kata laluan log masuk ZVMODELVZ, zon masa, dan tetapan pelayan NTP.
System_title_no_ntp=Tukar kata laluan log masuk ZVMODELVZ.
System_Enable_Telnet=Mendayakan Telnet
System_Misc=Pelbagai
System_alert_desc1=Kata laluan yang baru berkesan selepas membut semula atau anda melog masuk ke dalam sistem pada lain kali .
System_PASS_new=Kata Laluan Baru
System_PASS_retype=Taipkan Semula Kata Laluan Baru
System_PASS_changepasswd=Ubah kata laluan log masuk penghala
PASS_score0=Very Weak
PASS_score1=Weak
PASS_score2=Good
PASS_score3=Strong
PASS_score4=Very Strong
Enable_WAN=Mendayakan WAN
Enable_NAT=Mendayakan NAT
Enable_UPnP=Mendayakan UPnP
Enable_DMZ=Mendayakan DMZ
Auto=auto
No_Encryp=Tiada Penyulitan
Select_menu_default=Sila pilih
list_add_delete=Tambah / Padam
List_limit=Had Maks.: 
WhiteList=White List
BlackList=Black List
date_Sun_itemdesc=Ahd
date_Mon_itemdesc=Isn
date_Tue_itemdesc=Sel
date_Wed_itemdesc=Rab
date_Thu_itemdesc=Kha
date_Fri_itemdesc=Jum
date_Sat_itemdesc=Sab
IP_format=Untuk alamat sumber atau IP destinasi, anda boleh: a) masukkan alamat IP khusus, seperti \"192.168.122.1\"; b) masukkan alamat IP dalam satu subnet atau dalam kolam IP yang sama, seperti \"192.168.123.*\", atau \"192.168.*.*\"; atau c) masukkan semua alamat IP seperti \"*.*.*.*\".
Port_format=Untuk sumber atau jarak port destinasi, anda boleh sama ada : a) masukkan port khusus, seperti \"95\"; atau b) masukkan port dalam jarak, seperti \"103:315\", \">100\", atau \"<65535\".
JS_IE6_alert=Kami'telah mengesan bahawa anda\ menggunakan IE6. Sila Cuba Chrome, IE7 atau lebih terbaru untuk pengalaman menyemak imbas yang terbaik.
JS_InvalidPIN=Kod PIN Tidak Sah.
JS_BlankPIN=Sila masukkan kod PIN.
JS_passzero=Kekunci praperkongsian sepatutnya adalah 8 sehingga 63 aksara. Jika anda biarkan medan ini kosong, sistem akan memperuntukkan [00000000] sebagai frasa laluan anda.
JS_PSK64Hex=Kekunci praperkongsian sepatutnya adalah 8 sehingga 63 aksara atau 64 digit heks!
JS_wepkey=Sila masukkan kekunci WEP yang betul.
JS_logout=Adakah anda pasti hendak log keluar?
JS_badconnection=Sambungan ke ZVMODELVZ telah gagal. Klik OK untuk menghantar permintaan atau Batal untuk berhenti.
JS_checkpass=Dua rentetan kata laluan tidak sepadan.
JS_validchar=Aksara tidak sah!
JS_validportrange=bukan julat port yang sah!
JS_ipblank1=IP tempatan atau medan julat port tidak boleh kosong!
JS_wpapass=Kekunci yang dipra-kongsi harus kurang daripada 64 aksara!
JS_focus=Di luar tumpuan!
JS_Shareblanktest=Anda tidak boleh meninggalkan medan ini kosong!
JS_Usernameblank=Nama akaun tidak boleh kosong.
JS_Passwdblank=Kata laluan tidak boleh kosong.
JS_common_passwd=We suggest you to try a mix of letters, numbers, and symbols. Do you want to continue?
JS_short_password=Kata sandi anda terlalu singkat.
JS_fieldblank=Medan tidak boleh kosong.
JS_validip=  adalah alamat IP yang tidak sah!
JS_itemlimit1=Jadual ini hanya membenarkan  
JS_itemlimit2=! 
JS_DHCP3=IP Pool baru tidak sepadan dengan subnet mask. Adakah anda mahu membenarkan ZVMODELVZ untuk menukar IP pool secara automatik?
JS_duplicate=Entri ini telah ada dalam senarai.
JS_validmac=Format untuk alamat MAC adalah enam kumpulan bagi dua digit perenambelasan, diasingkan dengan tanda titik bertindih (:), dalam turutan penghantaran (cth. 12:34:56:aa:bc:ef) 
JS_validstr1=Rentetan ini tidak boleh bermula dengan  
JS_validstr2=Rentetan ini tidak boleh mengandungi  
JS_validSSID1=SSID tidak boleh mengandungi aksara [
JS_validSSID2=].
JS_validrange=Sila masukkan nilai antara
JS_validrange_to=hingga.
JS_validport=  bukan nombor port yang sah.
JS_WanLanAlert=Memilih JATUH akan menjatuhkan semua WAN ke paket LAN kecuali yang sepadan dalam jadual penapis. Sila gunakannya dengan berhati-hati.
JS_LanWanAlert=Memilih JATUH akan menjatuhkan semua LAN ke paket WAN kecuali yang sepadan dalam jadual penapis. Sila gunakannya dengan berhati-hati.
JS_fixchannel=Sila pilih saluran tetap untuk Penghubung.
JS_AES2=Jika anda mahu mendayakan unik AES, Pengesahan harus ditetapkan sebagai Sistem Terbuka!
JS_AES3=Jika anda mahu mendayakan unik AES, WEP harus didayakan juga!
JS_RESET=AMARAN:\nSemua seting anda akan hilang!\nAdakah anda mahu teruskan?
JS_DHCP1=Subnet mask ditukar dan IP pool bagi ZVMODELVZ haruslah ditukar. Adakah anda mahu menukarnya secara automatik?
JS_DHCP2=Seting pelayan DHCP tidak sepadan dengan alamat IP semasa bagi Firewall Wayarles. Adakah anda mahu mengubahnya secara automatik?
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=ZVMODELVZ&SLanguage=en-en
DrSurf_sweet_advise2=Sambungan diwujudkan semula.
DrSurf_sweet_advise3=Anda tidak boleh memasukkan halaman seting bagi ZVMODELVZ kerana ia menyahdaya fungsi DHCP selepas beralih ke mod AP.<p>Kami mengesyorkan anda menggunakan Utiliti ASUS / Pemulihan Peranti dan cari IP bagi AP untuk memasukkan halaman seting semula.</p>
DrSurf_sweet_advise4=Perubahan dikenakan dan ZVMODELVZ akan diputuskan sambungan. <p>Sila sambungkan semula dan masukkan \"repeater.asus.com\" dalam penyemak imbas anda untuk memasuki halaman persediaan lagi.</p>
DrSurf_sweet_advise5=Klien wayarles telah diputuskan sambungan. Sila sambungkan semula dan masukkan \"repeater.asus.com\" dalam penyemak imbas anda untuk memasuki halaman persediaan lagi.
DrSurf_sweet_advise6=Kami mengesyorkan anda menggunakan Utiliti ASUS / Pemulihan Peranti dan cari IP bagi AP untuk memasukkan halaman seting semula.
WPS_PBC_itemname=Mod PBC WPS
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=Mendayakan WPS:
WPS_itemdesc=Memilih [Ya] membenarkan Persediaan Dilindungi Wi-Fi (WPS) untuk memudahkan proses menyambung sebarang peranti kepada rangkaian wayarles. WPS menyokong pengesahan sistem Terbuka, WPA-Peribadi, WPA2-Peribadi.  Kekunci Dikongsi Tidak Disokong, WPA-Enterprise, WPA2-Enterprise dan Radius.
WPS_note_desc=Mod klien WPS hanya berfungsi dengan menekan butang WPS.
WPS_add_client=Anda boleh menyambungkan klien WPS ke rangkaian dengan mudah dalam mana-mana dua cara ini:<p>Kaedah1: Klik butang WPS pada antara muka ini (atau tekan butang WPS fizikal pada penghala), kemudian tekan butang WPS pada penyesuai WLAN klien dalam masa tiga minit.<p>Kaedah2: Mulakan dengan proses WPS dan dapatkan kod PIN klien. Masukkan kod PIN klien pada medan kod PIN Klien dan klik Start (Mula).<p>Sila periksa manual pengguna klien wayarles anda untuk melihat jika ia menyokong fungsi WPS. Jika klien wayarles anda tidak menyokong fungsi WPS, anda perlu menata rajah klien wayarles secara manual dan tetapkan nama rangkaian sama (SSID), dan tetapan keselamatan sebagai penghala ini.
WPS_weptkip_hint=NOTA: Disebabkan peraturan WPS 2.0, fungsi WPS mestilah dinyahdayakan jika ZVMODELVZ menggunakan penyulitan WEP atau TKIP.
WPS_start_btn=Mulai
WPS_PBCbutton_hint=Klik saya dan butang WPS bagi klien. Menggunakan sambungan wayarles mudah dalam masa 2 minit.
WPS_PBCbutton_hint_notEnable=Mendayakan WPS dahulu.
WPS_PBCbutton_hint_waiting=WPS sedang dalam proses, menunggu klien untuk bersambung.
WPS_PBCbutton_hint_timeout=Klik butang untuk mendayakan mod WPS.
WPS_PBCbutton_hint_success=Berjaya membentuk sambungan.
WPS_state_Timeout_unconfigured=Menunggu untuk konfigurasi. Klik [Sambung] dan mula mengkonfigurasi keselamatan wayarles.
WPS_state_configured_success=Anda telah selesai mengkonfigurasi seting keselamatan wayarles.
WPS_enable_confirm=Adakah anda pasti mahu mendayakan WPS?
WPS_disable_confirm=Adakah anda pasti mahu menyahdayakan WPS?
WPSButton=Butang WPS
WPSButtonenabled=Konfigurasi WPS
WPSButtondisabled=WPS dinyahdayakan
WPS_hint4=You have hidden SSID. Please link
WPS_hint3=You have disabled the wireless signal. Please link
WPS_hint2=WPS cannot support the Authentication Method you have set. Please link
WPS_hint1=to modify it then enable WPS。
web_redirect_title=Mesej Sambungan Gagal
web_redirect_message=Anda gagal mengakses ke halaman web yang anda ingin lihat.
web_redirect_fail_reason0=Sebab sambungan gagal
web_redirect_suggestion0=Kami mengesyorkan anda
web_redirect_suggestion0_1=Memerlukan akaun dan kata laluan bagi pentadbir.
web_redirect_suggestion1=Sila periksa kabel di antara port WAN bagi ZVMODELVZ dan Internet disambung dengan betul atau tidak.
web_redirect_suggestion2_1=Pergi ke halaman "Seting Akaun"
web_redirect_suggestion2_1_desc= dan periksa akaun dan kata laluan anda semula.
web_redirect_suggestion2_2=Pergi ke halaman pengesanan jenis WAN
web_redirect_suggestion2_2_desc= dan ZVMODELVZ akan mengesan jenis WAN anda secara automatik.
web_redirect_suggestion3=Sila hubungi ISP anda(Pembekal Khidmat Internet) untuk mengetahui punca penyebab kegagalan DHCP.
web_redirect_suggestion4=Sila konfigurasi semula alamat IP untuk ZVMODELVZanda dan pastikan ia berbeza daripada alamat IP get laluan anda.
web_redirect_suggestion5_1=Sila bentuk sambungan WAN secara manual.
web_redirect_suggestion5_2=Sila periksa sama ada Seting IP dan DNS anda adalah betul.
web_redirect_suggestion6=Sila konfigurasi semula alamat IP tempatan untuk ZVMODELVZanda dan pastikan ia berbeza daripada get laluan WAN anda. Cth: 192.168.X.X, X  adalah nombor di antara 2 hingga 254.
web_redirect_suggestion8=Sila bina semula sambungan di antara ZVMODELVZ dan titik akses.
web_redirect_suggestion_final=Jika diagnosis ini tidak boleh menyelesaikan masalah anda, sila
web_redirect_suggestion_etc=Pergi ke halaman Seting bagi ZVMODELVZ
web_redirect_suggestion_etc_desc= dan anda boleh memeriksa dan mengkonfigurasi seting anda dengan sendiri.
web_redirect_suggestion_manually_start_wan=Perbaharui semula WAN.
web_redirect_reason1=Kabel untuk Ethernet tidak dipasang.
web_redirect_reason2_1=Pengesahan PPPoE atau VPN anda gagal dipasang.
web_redirect_reason2_2=Tiada respons daripada pelayan jauh.
web_redirect_reason3_1=ISP DHCP anda tidak berfungsi dengan betul.
web_redirect_reason3_2=Kami telah mengesan bahawa Jenis Sambungan WAN anda adalah PPPoE. Tetapi, Seting PPPoE anda tidak lengkap.
web_redirect_reason3_3=Tidak dapat disambungkan ke Internet. Sila periksa semula data akaun anda dengan ISP anda atau hubungi Talian Penting Sokongan ASUS untuk pertanyaan teknikal dan sokongan.
web_redirect_reason4=Sambungan Internet gagal. Alamat IP ZVMODELVZ anda adalah sama dengan alamat IP get laluan.
web_redirect_reason5_1=Anda berkemungkinan telah menghentikan sambungan WAN secara manual.
web_redirect_reason5_2=Anda telah menetapkan dinamik yang salah atau alamat IP statik untuk ZVMODELVZ anda.
web_redirect_reason6=Percanggahan IP dikesan. Klik Next (seterusnya) untuk mendapatkan alamat IP baru.
web_redirect_reason8=Kehilangan sambungan dengan AP induk.
web_redirect_case6_desc1=Alamat IP Penghala yang dikemas kini:
web_redirect_case6_desc2=Selepas mengklik Next (Seterusnya), sila pastikan bahawa anda mengemas kini tetapan alamat IP address untuk setiap perkhidmatan berkaitan seperti Pemajuan Port atau DMZ.
CTL_othermode=Mod lain
CTL_retry=Cuba lagi
CTL_index=Indeks
CTL_Reset_OOB=Setkan Semula
CTL_Add_enrollee=Sambung
CTL_Wakeup_WPS=Bangun
CTL_Waiting_configured=Menunggu...
CTL_nonsupported=Tidak disokong
CTL_localdevice=Peranti Tempatan
CTL_unknown=Peranti Tidak Diketahui
CTL_add=Tambah
CTL_del=Padam
CTL_help=Bantuan
CTL_Cancel=Batal
CTL_apply=Guna
CTL_apply1=Gunakan semua seting
CTL_finish=Selesai
CTL_refresh=Muat Semula
CTL_manual=Tetapan Manual
CTL_check=Periksa
CTL_skip=Langkau
CTL_upgrade=Naik taraf
CTL_upload=Muat naik
CTL_next=Seterusnya
CTL_prev=Sebelumnya
CTL_Setting=Kembali ke halaman utama
CTL_AdvSetting=Pergi ke Seting Lanjutan
CTL_restore=Simpan Semula
CTL_onlysave=Simpan
CTL_clear=Bersihkan
CTL_ok=OK
CTL_modify=Ubah suai
CTL_go=PERGI
CTL_Enable=Dayakan
CTL_disable=Nyahdayakan
CTL_Enabled=Didayakan
CTL_Disabled=Dinyahdayakan
CTL_Connect=Disambungkan
CTL_Disconnect=Dinyahsambung
CTL_Reboot=But Semula
CTL_mode_selection=Pemilihan mod
CTL_signin=Daftar Masuk
checkbox_Yes=Ya
checkbox_No=Tidak
FW_desc1=Sila kunjungi tapak sokongan ASUS (<a href="http://www.asus.com/my/support" target="_blank">www.asus.com/support</a>) untuk mendapatkan perisian tegar terkini.
FW_item1=ID Produk
FW_item2=Versi Perisian Tegar
FW_item3=Versi Pemuat But
FW_item4=Versi Perkakasan
FW_item5=Fail Perisian Tegar Baru
FW_note=Nota:
FW_n1=Untuk mengkonfigurasi parameter dalam perisian tegar lama dan baru, tetapannya akan dikekalkan sewaktu proses naik taraf.
FW_n2=Jika proses naik taraf gagal, ZVMODELVZ memasuki mod kecemasan secara automatik. Isyarat LED di hadapan ZVMODELVZ akan menunjukkan situasi seperti itu. Gunakan utiliti Penyimpanan Semula Perisian Tegar pada CD untuk melakukan pemulihan sistem.
FW_ok_title=Berjaya menaik taraf perisian tegar.
FW_ok_desc=Perisian tegar sedang menaik taraf. Sila tunggu kira-kira 3 minit.
FW_fail_desc=Perisian tegar gagal menaik taraf. Ia mungkin disebabkan oleh imej yang salah atau ralat penghantaran. Sila semak versi perisian tegar dan cuba lagi.
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=Masa Sistem
General_x_SystemUpTime_itemname=Masa but
General_x_SystemUpTime_itemdesc=Masa bertindih sejah but sistem
General_x_FirmwareVersion_itemname=Versi Perisian Tegar:
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=ZVYEARVZ ASUSTeK Computer Inc. Semua hak cipta terpelihara.
MainLog_Route_title=Halaman ini menunjukkan status penghalaan terperinci.
MainLog_PortForward_title=Halaman ini menunjukkan status pemajuan port. Beberapa program P2P menggunakan protocol UPnP untuk membuka port dan nombor port yang ditunjukkan pada halaman ini.
MainLog_WLLog_title=Halaman ini menunjukkan status wayarles terperinci.
MainLog_DHCPlease_title=Halaman ini menunjukkan tetapan berkaitan peranti seperti tetapan MAC, IP, dan masa suwa.
MainLog_GeneralLog_title=Halaman ini menunjukkan aktiviti sistem terperinci.
Main_alert_proceeding_desc1=Meneruskan
Main_alert_proceeding_desc4=Sila tunggu, 
Main_alert_proceeding_desc3=Selesai!
Main_content_Login_Item7=But semula ZVMODELVZ mengambil masa kira-kira dua minit. Adakah anda pasti anda mahu but semula ZVMODELVZ sekaran?
NM_Current_band=Lancar frekuensi
NM_opmode_EA=Mod Adapter
NM_opmode_RE=Mod Pengulang
NM_opmode_AP=Mod Pusat Akses
NM_info=Maklumat
NM_item=Item
NM_login_user=Login User status
NM_login_user1=User(s) status
NM_dut_status=ZVMODELVZ status
NM_pap_status=Host AP status
NM_Full_Clients=Klien
NM_client_renew_hint=Sila klik [Refresh] untuk memperbaharui maklumat klien.
NM_PAP_alert1=Jika anda perlu memilih AP induk lain, sila gunakan
NM_entend_alert1=Jika anda mahu menukar tetapan wayarles lanjutan, sila gunakan 
NM_alert_end_1=untuk menyediakan.
NM_wireless_radio_alert1=Anda telah menyahdyakan isyarat wayarles. Sila gunakan 
NM_alert_end2=untuk mendayakan isyarat wayarles.
OP_already_configured=ZVMODELVZ sudah dikonfigurasi ke mod ini.
OP_desc1=ZVMODELVZ menyokong 2 mod operasi untuk memenuhi keperluan berbeza. Sila pilih mod yang sepadan dengan situasi anda.
OP_AP_item=Mod Pusat Akses(AP)
OP_AP_desc=Dalam mod Pusat Akses(AP), ZVMODELVZ disambungkan ke penghala wayarles melalui kabel Ethernet untuk meluaskan liputan isyarat wayarles ke klien rangkaian lain. Dalam mod ini, firewall (tembok api), perkongsian IP, dan fungsi NAT dinyahdayakan secara lalai. Pilih mod ini jika anda adalah pengguna rangkaian lanjutan yang memahami perbezaan di antara penghala wayarles dan titik akses, di mana penghala wayarles memberikan fungsi Terjemahan Alamat Rangkaian (NAT) dan perkongsian IP.
OP_EA_item=Mod Ethernet Adapter
OP_EA_desc=Dalam Mod Ethernet Adapter, ia boleh menyambungkan sebarang peranti yang didayakan Ethernet kepada rangkaian rumah wayarles dengan ZVMODELVZ.  Mod ini sesuai untuk peranti teater rumah seperti Xbox 360, PS3, TiVo, pemain Blu-ray, dan banyak lagi.
OP_RE_item=Mod Pengulang (lalai)
OP_RE_desc=Dalam mod Pengulang, ZVMODELVZ menyambung pada isyarat wayarles sedia ada dan melanjutkan isyarat ini untuk meluaskan lagi liputan rangkaian wayarles luas dan kualiti isyarat wayarles dengan lebih baik. 
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, ZVMODELVZ wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, ZVMODELVZ wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, ZVMODELVZ connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=Alamat IP sedang diperbaharui. Jika proses ini mengambil lebih daripada dua minit, sila ikuti tiga langkah ini untuk memperbaharui IP secara manual: (1) tanggalkan kabel rangkaian; (2) tunggu selama kira-kira sepuluh saat; dan (3) pasang kabelnya untuk mendapatkan alamat IP baru.
error_page_renew_success=Berjaya mengemas kini seting IP. Anda akan diubah hala ke GUI web ZVMODELVZ.
error_page_searching_noresult=Gagal mengesan rangkaian.
error_page_title=Mesej ralat
General_Day=hari
General_Hour=jam
General_Minute=minit
General_Second=saat
NM_Wireless_name=Nama wayarles
NM_LAN_IP=IP LAN
NM_MAC_Address=Alamat MAC
NM_Computer_Name=Nama
NM_scan=Enable Client list
NM_scan_alert=Note: The client list automatically scans clients connected to the network subnet. Some routers and switchs may consider the scanning as suspicious activity and cause the ZVMODELVZ to disconnect. Consider disabling client list if you are experiencing this disconnections.
DeviceSecurity11a_display1_sectiondesc=Penapis MAC Wayarles membenarkan anda mengawal paket daripada peranti dengan alamat MAC ditentukan dalam LAN Wayarles anda.
logoutmessage=Anda telah berjaya Log Keluar.
login_hint1=Log masuk pengguna IP:
login_hint2=Anda tidak boleh Log Masuk melainkan dengan melog keluar pengguna lain dahulu.
logout_title=Log keluar
Not_authpage_re_login=Log masuk sekali lagi
Not_authpage_login_again=Jika anda hendak log masuk kembali, sila tutup tetingkap ini dahulu.
SET_ok_desc=Seting sedang memuat naik! Sila tunggu kira-kira 120 saat.
SET_fail_title=Muat Naik Fail Seting Gagal!
SET_fail_desc=Muat naik Fail Seting gagal. Ia mungkin disebabkan oleh Fail Seting salah atau ralat penghantaran. Sila semak pengesahan bagi Fail Seting dan cuba lagi.
SAVE_note=Nota: Ia mengambil kira-kira 120 saat
SAVE_restart_desc=Sistem sedang memulakan semula sekarang! Sila tunggu dan kami akan mengarahkan semula ke laman utama ZVMODELVZ.
Touch_title=Pilih item yang anda ingin kawal dengan panel sentuhan:
Touch_control_item1=2.4GHz Lampu Hidup/Mati
Touch_control_item2=5GHz Lampu Hidup/Mati
Touch_control_item3=Lampu Belakang Hidup/Mati
Touch_control_item4=Lampu Sistem Hidup/Mati
Touch_control_item5=Nyahbisu/Bisu Audio
Internet_radio_title=Sila pilih stesen radio untuk dimainkan. Untuk menambah stesen radio internet secara manual, sila klik [Tambah stesen].
Internet_radio_state=Dengar stesen radio
Internet_radio_list1=Wilayah
Internet_radio_list2=Stesen radio
Internet_radio_list3=Jenis
Internet_radio_list4=Kelajuan
Internet_radio_list5=Sedang Dimainkan
Internet_radio_add1=Nama:
Internet_radio_add2=Jenis:
Internet_radio_add3=Alamat:
Internet_radio_btn_add=Add station
Internet_radio_btn_import=Import
Internet_radio_btn_export=Export
Internet_radio_btn_check=Check
Internet_radio_hint1=No update available.
Internet_radio_hint2=Successfully upgraded the the latest radio list.
Internet_radio_hint3=Radio list upgrade fail. It may result from incorrect format or error transmission. Please try again later.
Internet_radio_hint4=The range extender is checking the ASUS server for the the latest radio list.
Internet_radio_hint5=There is a new radio-list version available. Do you want to upgrade the list?
Audio_EQ_title=Equalizer:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[MS]
