[TW]
CHAR_set=UTF-8
PASS_LANG=Language:
LANG_select=Select Language
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FI=Suomi
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_JP=日本語
TZ01=國際換日線以西
TZ02=中途島，薩摩亞群島
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋時間 (美國和加拿大)，提華納
TZ06=山區時間 (美國和加拿大)
TZ07=亞歷桑那
TZ08=齊驊華，拉帕茲，馬札特蘭
TZ09=中部時間 (美國和加拿大)
TZ10=薩克其萬(加拿大)
TZ11=瓜達拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部時間 (美國和加拿大)
TZ14=東部時間 (美國和加拿大)
TZ15=印地安那
TZ16=波哥大，利馬，基多
TZ17=大西洋時間 (加拿大)
TZ18=卡拉卡斯，拉帕茲
TZ19=聖地牙哥
TZ20=紐芬蘭
TZ21=巴西利亞
TZ22=布宜諾斯艾利斯，佐治敦
TZ23=格陵蘭
TZ24=大西洋中部
TZ25=亞速爾群島
TZ26=維德角群島
TZ27=格林威治時間：都柏林，愛丁堡，里斯本，倫敦
TZ28=卡薩布蘭卡，蒙羅維亞(賴比瑞亞)
TZ29=貝爾格勒，布拉提斯拉瓦，布達佩斯
TZ30=盧布亞那，布拉格
TZ31=塞拉耶佛，斯高彼亞，索非亞
TZ32=維爾紐斯，華沙，札格雷布
TZ33=布魯塞爾，哥本哈根
TZ34=馬德里，巴黎
TZ35=阿姆斯特丹，柏林，伯恩
TZ36=羅馬，斯德哥爾摩，維也納
TZ37=中西非
TZ38=布加勒斯特
TZ39=開羅
TZ40=赫爾辛基，里加，塔林
TZ41=雅典，伊斯坦堡，明斯克
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=烏克蘭
TZ44=莫斯科，聖彼得堡
TZ45=伏爾加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格達
TZ49=德黑蘭
TZ50=阿布達比，馬斯喀特
TZ51=巴庫，第比利斯，葉里溫
TZ52=喀布爾
TZ53=伊卡特林堡
TZ54=伊斯蘭馬巴德，克洛奇，塔什干
TZ55=加爾各答，辰內
TZ56=孟拜，新德里
TZ57=加德滿都
TZ58=阿斯塔那，達卡
TZ59=斯里哈亞華登尼普拉
TZ60=阿馬提
TZ61=仰光
TZ62=曼谷，河內，雅加達，諾曼斯比爾斯科
TZ63=克拉斯諾亞爾斯克
TZ64=北京，香港
TZ65=重慶，烏魯木齊
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=伯斯
TZ69=烏蘭巴圖
TZ70=伊爾庫次克，首爾
TZ71=大阪，北海道，東京
TZ72=亞庫茲克
TZ73=達爾文
TZ74=愛德蘭
TZ75=坎培拉，墨爾本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海參崴
TZ79=關島，莫爾斯貝港
TZ80=所羅門群島
TZ81=新卡倫多尼亞
TZ82=馬加丹，斐濟，勘察加，馬歇爾群島
TZ83=奧克蘭，威靈頓
TZ84=努瓜婁發
menu1=網路地圖
menu2=無線網路
menu3=內部網路
menu4=系統管理
menu5=系統紀錄
menu6=音樂
menu7=外部網路
menu8=防火牆
menu2_1=一般設定
menu2_2=WPS
menu2_3=無線存取控制
menu2_3_t=無線存取控制
menu2_4=RADIUS設定
menu2_5=專業設定
menu2_6=進階無線設定
menu2_6_t=進階無線設定
menu2_7=Wi-Fi Proxy
menu3_1=內網位址設定
menu3_2=DHCP伺服器
menu3_3=路由設定
menu4_1=運作模式
menu4_2=系統設定
menu4_3=韌體更新
menu4_3_t=韌體更新
menu4_4=還原/匯出/上傳設定
menu4_4_t=還原/匯出/上傳設定
menu4_5=觸控設定
menu4_5_t=觸控設定
menu5_1=一般紀錄檔
menu5_2=DHCP租約
menu5_3=無線使用者
menu5_4=通訊埠轉遞
menu5_5=路由表
menu6_1=網路電台
menu7_1=網際網路設定
menu7_2=通訊埠觸發程式
menu7_3=虛擬伺服器
menu7_4=DMZ
menu7_5=DDNS
menu8_2=網址過濾
menu8_3=關鍵字過濾器
menu8_4=網路服務過濾
model_name=ZVMODELVZ
Web_Title=ZVMODELVZ ZZWEBTITLEZZ
Sign_in_title=用華碩路由器帳號登入
HSDPAConfig_Username_itemname=帳號
HSDPAConfig_Password_itemname=密碼
qis_ssid_desc=與2.4GHz設定相同
QIS_title=網路設定精靈
QIS_step1=設定精靈
QIS_step2=安全性設定
QIS_step3=最後設定
QIS_pass_LoginName=路由器登入名稱
QIS_pass_title=設定 ZVMODELVZ 登入密碼
QIS_pass_alert_desc1=密碼不能為空白。
QIS_pass_alert_desc2=密碼必須匹配。
QIS_pass_alert_desc3=密碼長度不能超過 16 個字元。
QIS_pass_alert_desc4=帳號名稱不能空白!
QIS_pass_alert_desc5=帳號名稱只接受字母、數字、底線和破折號。第一個字不能為破折號[-]或底線[_]。且帳號名稱不能少於兩個字。
QIS_pass_alert_desc6=帳號名稱不能大於二十個字!
QIS_pass_alert_desc7=新密碼與系統預設密碼相同，強烈建議您設定一個更為複雜的密碼。
QIS_pass_alert_desc8=用戶帳號不能為'root'、'guest'、'anonymous'。請輸入有效的帳號名稱！
QIS_pass_desc1=變更 ZVMODELVZ 的密碼以防止未授權的用戶端存取您的 ZVMODELVZ。
QIS_pass_desc2=ZVMODELVZ 的密碼為 ZVMODELVZ 的管理金鑰。當您登入 ZVMODELVZ 的網路使用者介面時，您需要輸入使用者名稱與密碼。ZVMODELVZ 的預設使用者名稱與密碼為：admin/admin。
QIS_welcome_title=設定精靈
QIS_welcome_desc1=歡迎使用設定精靈，設定精靈將幫助您進行設定。
QIS_welcome_desc2=不是您的使用環境？
QIS_welcome_desc3=點選這裡。
QIS_opmode_title=選擇模式
QIS_opmode_desc1=您正處於
QIS_opmode_desc2=我想透過 ZVMODELVZ連線到一個現有的無線網路。
QIS_opmode_desc3=我想建立一個新的無線網路。
QIS_opmode_desc4=我想擴展我現有的無線網路。
QIS_opmode_RE=中繼模式
QIS_opmode_RE_desc=在中繼模式中，ZVMODELVZ無線連線到一個現有的無線網路，並擴展此無線網路的覆蓋範圍。
QIS_opmode_AP=無線基地台模式
QIS_opmode_AP_desc=在無線基地台模式中，ZVMODELVZ 透過一條網路線連接至在無線基地台(AP)，建立無線訊號分享。
QIS_opmode_EA=網卡模式
QIS_opmode_EA_desc=在網卡模式中，ZVMODELVZ能為任何擁有乙太網卡插孔的裝置提供無線訊號接收能力。適用於各類家庭影院裝置，諸如Xbox360，PS3，支援乙太網卡功能的電視，藍光播放器等。
QIS_opmode_isWLClient_warning=無法在無線連線时切換模式。要切換模式，執行以下作業： 1.將路由器重置至預設設定。 2.使用有線連接。
QIS_internet_type_title=請選擇您的網際網路連線類型
QIS_internet_type_desc=請在以下選項中選擇網路連線類型。若您不知道網路連線類型，請洽詢您的網路服務供應商（ISP）。
QIS_internet_type_item1=自動取得 IP
QIS_internet_type_item3=固定 IP
QIS_internet_type_desc1=自動取得 IP，如：連接纜線數據機(Cable Modem)的連線。
QIS_internet_type_desc2=PPPoE 連線，需要 ISP 的帳號及密碼，如：ADSL 浮動 IP 連線。
QIS_internet_type_desc3=需要提供一組 IP 位址的連線。
QIS_internet_type_desc4=PPTP 連線，需要提供帳號、密碼或 IP 等資訊。
QIS_internet_type_desc5=L2TP 連線，需要提供帳號、密碼或 IP 等資訊。
QIS_internet_isp_title=自動取得 IP 位址連線設定
QIS_internet_isp_item1=主機名稱(選填)：
QIS_internet_isp_item2=MAC 位址(選填)：
QIS_internet_isp_item3=取得電腦 MAC 位址
QIS_internet_isp_desc1=MAC（媒體存取控制）代表網路上的硬體 (如：網路卡) 所擁有的識別碼，每一個網路硬體的 MAC 位址都是獨一無二的。網路服務供應商（ISP）可針對使用他們服務的裝置的 MAC 位址進行監控，並可阻止新的 MAC 位址連線網路。要修復此問題，您可進行以下操作：
QIS_internet_isp_desc2=聯络您的網路服務供應商（ISP）更新 MAC 位址。完成後，您可以重新执行路由器的設定精靈。
QIS_internet_isp_desc3=複製或變更原始裝置的 MAC 位址，使路由器與原始裝置的 MAC 位址相符。如果您要替換一台老的路由器，它的 MAC 位址可以在它的標籤上找到。若您之前是將您的電腦連接到數據機，您需要輸入電腦的 MAC 位址，或按一下「取得電腦 MAC 位址」來複製您電腦的 MAC 位址。
QIS_internet_ip_title=請參考您的 ISP 設定，輸入以下資訊
QIS_internet_ip_ip_title=使用下列的 IP 位址連線
QIS_internet_ip_alert1=請輸入 VPN 伺服器的名稱或位址。
QIS_internet_account_desc1=由您的網路服務供應商（ISP）處獲取帳號名稱與密碼。
QIS_internet_account_hint1=若您選擇使用 PPPoE、PPTP 或 L2TP 連線類型，您的網路服務供應商（ISP）會給您一張卡片或文檔，上面記錄有您的帳號名稱與密碼。所提供的帳號名稱與密碼是用於連線網際網路之用。此帳號與密碼並非用於管理路由器的使用者名與密碼。
QIS_survey_title=查詢站點
QIS_survey_desc1=正在搜尋可用的網路，請稍候…
QIS_survey_desc2=請您耐心等待8秒。
QIS_survey_desc3=網路偵測已完成。
QIS_aplist_title=請選擇您的無線網路
QIS_aplist_title2=請選擇另外一個頻段的無線網路來源
QIS_aplist_desc3=ZVMODELVZ 的 MAC 位址：
QIS_aplist_desc4=您正在連線到不安全的網路。\n在這個網路上傳遞的資訊沒有加密。
QIS_aplist_desc5=您已經選擇了5GHz無線網路當做來源之一，請問您還想再選擇一個2.4GHz的無線網路作為來源嗎? 如果不要，請點選[略過]。
QIS_aplist_desc6=您已經選擇了2.4GHz無線網路當做來源之一，請問您還想再選擇一個5GHz的無線網路作為來源嗎? 如果不要，請點選[略過]。
QIS_aplist_warning=您必須輸入帳號與密碼。
QIS_aplist_auth_mode=Auth mode
QIS_aplist_auth_mode_peap=PEAP
QIS_aplist_auth_mode_ttls=TTLS
QIS_aplist_tunnel=Tunnel
QIS_aplist_tunnel_MSCHAP=MSCHAP
QIS_aplist_tunnel_MSCHAPV2=MSCHAP V2
QIS_aplist_tunnel_PAP=PAP
QIS_aplist_id=ID
QIS_aplist_password=Password
QIS_apencryption_title=設定您的擴展網路
QIS_apencryption_desc1=請為您的擴展網路設定名稱和密碼。
QIS_apextended_title=設定您的擴展網路
QIS_apextended_desc1=請輸入你希望建立的無線網路名稱與密碼。
QIS_apextended_desc2=預設的名稱與密碼將依照您第一個選擇的無線網路而定。
QIS_apextended_desc3=預設網路名稱與您選擇的無線路由器的名稱不同。取消勾選並輸入您欲為延伸網路設定的網路名稱及密碼。（若需要，您可以輸入與無線路由器相同的網路名稱及密碼。）
QIS_apextended_usedefault=使用預設設定（使用與目前基地台相同的密碼）。
QIS_apply_title=最後設定
QIS_apply_desc1=ZVMODELVZ正在完成設定…
QIS_apply_desc2=請耐心等待2分鐘。
QIS_apply_desc3=設定完成。
QIS_apply_desc4=調整網路設定。
QIS_apply_hint0=連接到存取點中…
QIS_apply_hint1=您將會回到最後的頁面來完成最後設定步驟。
QIS_apply_hint2=無線安全金鑰（WEP）錯誤。請重試。
QIS_apply_hint3=無線安全金鑰（WPA PSK）錯誤。請重試。
QIS_apply_hint4=無法偵測到所選擇的存取點。
QIS_apply_no_changed=您沒有作任何變更。
QIS_apply_haveconnected=您已連接到同一個存取點。
QIS_apply_retry_password=密碼不正確。請重試。
QIS_apply_noAPlist=無法偵測到區域中的存取點。請重試。
QIS_fwup_hint1=ZVMODELVZ 正在檢查華碩伺服器是否有提供更新的韌體...
QIS_fwup_hint2=您目前的韌體已為最新版本。
QIS_fwup_hint3=韌體更新中，請勿切斷電源。
QIS_fwup_hint4=從華碩伺服器下載最新的韌體中...
QIS_fwup_desc1=有新的韌體可以使用，請問您要立即更新嗎?
QIS_fwup_desc2=您目前的韌體版本為: 
QIS_fwup_desc3=最新的韌體版本為: 
QIS_finish_title=結束設定流程
QIS_finish_RE_desc1=請將任意無線網路裝置連線至ZVMODELVZ，以檢查其是否設定成功。
QIS_finish_RE_desc2=由於無線網路設定已經變更，請重新連結到上面顯示的無線網路，然後點選[<a style="text-decoration:underline;cursor:pointer;color:white" onClick="commonHandler.gotoContinue();" target="_blank">繼續</a>]
QIS_finish_AP_desc1=在使用擴展無線網路前，請依據以下步驟操作：
QIS_finish_AP_desc2=1. 將 ZVMODELVZ 從您的設定裝置上斷開，接著連接至開啟乙太網功能的裝置。
QIS_finish_AP_desc3=2. 搜尋您擴展的無線網路。
QIS_finish_EA_desc1=請將您欲連線至無線網路的裝置與ZVMODELVZ連接，以獲取無線網路訊號。
QIS_led_desc1=恭喜！
QIS_led_desc2_EA=您已成功完成設定。
QIS_led_desc2_RP=ZVMODELVZ已成功擴展您的無線網路。
QIS_led_desc3=檢查LED燈確認ZVMODELVZ目前狀態。
QIS_led_good=訊號良好
QIS_led_weak=訊號微弱
QIS_led_disconn=訊號中斷
QIS_wireless_webtitle=無線設定
QIS_wireless_decs1=建立一個新的無線網路
QIS_wireless_2G=2.4GHz（推薦）
QIS_wireless_5G=5GHz
QIS_fail_desc1=網路連線失敗
QIS_fail_desc2=設定精靈連線網路失敗。請重置ZVMODELVZ並重試一次。
QIS_fail_desc3=如果出現同樣的問題，請聯絡您的網路服務業者（ISP）。
QIS_fail_desc4=若您的無線基地台開啟 MAC 位址過濾或存取控制清單（ACL），它將阻止您存取網路。將下列 MAC 位址加入無線基地台的 MAC 過濾/ACL 清單，或重置 ZVMODELVZ 重新連線網路。
QIS_fail_desc5=驗證失敗
QIS_fail_desc6=無法連線到網際網路
QIS_fail_retry=請點選 [重試] 按鈕重新連接。
QIS_wireless_help1=網路名稱（或 SSID）是用來辨識無線網路的獨特名稱。WiFi 裝置（如電腦）透過 SSID 辨識無線網路。 
QIS_wireless_help2=安全金鑰是用來防止未授權的用戶端存取您的無線網路的一組字串。連線網路時，您需要輸入此安全金鑰。
QIS_show_pass=顯示密碼
QIS_Key_index=金鑰索引
QIS_wireless_setting_skdesc0=請輸入8至63個字元（可為字母、數字或兩者組合）或64個十六進位數字作為您的金鑰。預設無線安全設定為WPA2-Personal AES。
QIS_wireless_setting_skdesc1=如果您不想設定網路安全，請將金鑰欄留空。警告：未加密的無線網路將使網路開放並允許未經授權的連線。
QIS_SSID=網路名稱（SSID）
QIS_Security_Key=金鑰
QIS_Singal=訊號
QIS_Security=安全性設定
QIS_frequency=頻率
QIS_Radio=訊號
QIS_RE_not_support_Enterprise=警示！中繼模式下不支援 WPA/WPA2 enterprise 加密。請選擇其他加密方式。
adv_wl_desc=設定以下無線相關資訊。
WLANConfig11b_SSID_itemdesc=網路名稱或 SSID 是一個特有的名稱，可用來識別無線網路。當 WiFi 裝置可偵測網路範圍的所有網路名稱。在此可為您的無線網設設定一個名稱，名稱上限為32字元。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_BlockBCSSID_itemname=隱藏SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=選擇「Yes」，會隱藏 ZVMODELVZ 的 SSID 以避免惡意用戶端查知 SSID 並盜用連線。開啟此功能後，使用者則必須事先知道您基地台的 SSID，才能建立無線連線。
WLANConfig11b_Channel_itemname=頻道
WLANConfig11b_Channel_itemdesc=無線網路運作時所使用的頻道
WLANConfig11b_Channel_DFS_hint=The channel you selected is DFS channel and it will be changed automatically when any presence of radar system is detected on that channel.
WLANConfig11b_nMode_itemname=無線模式
WLANConfig11b_nMode_itemdesc1=此項目用來選擇 802.11n 介面的無線模式。<p> [Auto]：允許 802.11n, 802.11g 與 802.11b 裝置連接至 ZVMODELVZ。</p><p>[Legacy]：允許 802.11b/g/n 裝置連接至 ZVMODELVZ，但 802.11n 裝置僅可以 54Mbps 速度運作。</p><p>[N Only]：最高效能，但不允許 802.11g 與 802.11b 裝置連接至您的裝置。</p><p> 勾選 b/g Protection 可允許 b/g 裝置連接至 ZVMODELVZ，而不會影響 11n 裝置，但會增加 ZVMODELVZ 的負載 </p>
WLANConfig11b_nMode_itemdesc2=此項目用來選擇 802.11n 介面的無線模式。<p> [Auto]：允許 802.11an 與 802.11a 裝置連接至 ZVMODELVZ。</p><p>[Legacy]：允許 802.11a/an 裝置連接至 ZVMODELVZ，但 802.11an 裝置僅可以 54Mbps 速度運作。</p><p>[N Only]：最高效能，但不允許 802.11a 裝置連接至您的裝置。</p>
WLANConfig11b_nMode_itemdesc3=此項目用來選擇 802.11n 介面的無線模式。<p> [Auto]：允許 802.11ac, 802.11an 與 802.11a 裝置連接至 ZVMODELVZ。</p><p>[Legacy]：允許 802.11a/an/ac 裝置連接至 ZVMODELVZ，但 802.11ac 與 802.11an 裝置僅可以 54Mbps 速度運作。</p><p>[N +AC]：最高效能，但不允許 802.11a 裝置連接至您的裝置。</p>
WLANConfig11b_AuthenticationMethod_itemname=授權方式
WLANConfig11b_AuthenticationMethod_itemdesc=用來對無線用戶進行驗證的方式。
WLANConfig11b_WPAType_itemname=WPA加密
WLANConfig11b_WPAType_itemdesc=當使用WPA加密功能時，用來將資料加密的加密方式。
WLANConfig11b_x_PSKKey_itemdesc=WPA金鑰應為 8~63 個字元（字母、數字或其組合）或64個十六進位字元組成，如果您將此欄位保持空白，系統將會指定00000000做為您的密碼。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK金鑰
WLANConfig11b_WEPType_itemname=WEP加密
WLANConfig11b_WEPType_itemdesc=當使用WEP加密功能時，用以將資料加密的加密方式。
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase
WLANConfig11b_x_Phrase_itemdesc=若您選擇WEP加密，您可以在這個欄目中輸入一些文字以自動產生WEP密碼。
WLANConfig11b_WEPDefaultKey_itemdesc=預定傳送的WEP金鑰。
WLANConfig11b_WEPDefaultKey_itemname=金鑰索引
WLANConfig11b_x_Rekey_itemname=網路金鑰轉動間隔
WLANConfig11b_x_Rekey_itemdesc=WPA 群組金鑰變更的時間間隔（以秒為單位），0表示無需週期性的金鑰變更。
WLANConfig11b_WEPKeytype_itemname=WEP金鑰形式
WLANConfig11b_WEPKey_itemname=WEP金鑰
WLANConfig11b_WEPKey1_itemname=WEP金鑰1
WLANConfig11b_WEPKey2_itemname=WEP金鑰2
WLANConfig11b_WEPKey3_itemname=WEP金鑰3
WLANConfig11b_WEPKey4_itemname=WEP金鑰4
WLANConfig11b_WEPKey_itemtype1=5個 ASCII字元或10個十六進位數
WLANConfig11b_WEPKey_itemtype2=13個 ASCII字元或26個十六進位數
WLANConfig11b_ChannelBW_itemname=頻道頻寬
WLANConfig11b_ChannelBW_itemdesc=選擇一個較寬的頻道頻寬以獲得較高的傳輸速率。
WLANConfig11b_EChannel_itemname=延伸頻道
WLANConfig11b_EChannel_itemdesc=設定擴充通道。802.11n 可使用擴充頻道以加快網路速度。在頻道1至4，您只能選擇一個上層頻道。在頻道5至7，您可以選擇一個較低或較高的頻道作為擴充通道。對於7以上的頻道，您僅可選擇一個較低的頻道。
WLANConfig11b_x_GProtection_itemdesc=本欄為指出G保護模式是否啟用
WLANConfig11b_DataRate_itemname=基本速率設定
WLANConfig11b_DataRate_itemdesc=無線用戶端必須支援的基本速率。
WLANConfig11b_TxPower_itemname=調整天線功率
WLANConfig11b_TxPower_itemdesc=調整天線功率，已獲得最佳的傳輸品質。
WLANConfig11b_Wireless_Speed_itemname_3=使用40MHz頻寬來最大化無線網路速度。若您處在無線網路環境不穩定情況下，請選擇預設模式（20MHz）。
WLANConfig11b_x_WPSConf_sectiondesc=WPS設定
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可讓您輕鬆地設定一個安全的無線網路。
WLANConfig11b_x_WPSMode_itemname=WPS連線模式：
WLANConfig11b_x_WPSMode_itemdesc=選擇PIN（Personal Information Number），您必須輸入一組號碼以建立連線，選擇PBC（Push Button Configuration），則是透過按鈕的方式。
WLANConfig11b_x_WPSPIN_itemname=用戶端PIN碼：
WLANConfig11b_x_WPSPIN_itemdesc=輸入一個八字元的用戶端PIN碼數字。
WLANConfig11b_x_WPSInfo_sectiondesc=WPS資訊
WLANConfig11b_x_WPSStatus_itemname=WPS狀態：
WLANConfig11b_x_WPSConf_itemname=WPS設定狀態：
WLANConfig11b_x_WPSSSID_itemname=WPS網路名稱：
WLANConfig11b_x_WPSAuthMode_itemname=WPS授權方式：
WLANConfig11b_x_WPSEncType_itemname=WPS加密：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS金鑰索引：
WLANConfig11b_x_WPSKey_itemname=WPS金鑰：
WLANConfig11b_x_DevicePIN_itemname=基地台PIN碼
WLANConfig11b_x_DevicePIN_itemdesc=在用戶端的 WPS 應用程式中輸入 ZVMODELVZ 的 PIN 碼，並設定網路名稱與安全設定。
WLANConfig11b_x_BRApply_itemname=連接清單中的基地台
WLANConfig11b_x_BRApply_itemdesc=選擇[Yes]連接 ZVMODELVZ 至清單中的其他基地台。
WLANConfig11b_x_BRestrict_itemname=允許匿名？
WLANConfig11b_x_BRestrict_itemdesc=選擇「Yes」時，會取消無線銜接限制。任何的無線橋接器均可准予存取。選擇「No」時，會啟用無線橋接限制。僅有「遠端銜接點清單」（ Remote Bridge List）中所列的橋接器才准予存取。
WLANConfig11b_DataRateAll_itemname=資料傳輸速率（Mbps）：
WLANConfig11b_DataRateAll_itemdesc=選擇傳輸速率。建議您選擇「Auto」以獲得最大的效能。
WLANConfig11b_Roaming_itemname=漫遊助手
WLANConfig11b_Roaming_itemdesc=在包括多個存取點或無線中繼器設定的網路設定中，由於用戶端仍然連接在主無線路由器上，無線用戶端有時無法自動連接至最佳的存取點。套用此設定後，若訊號強度低於特定水準，用戶端將從主路由器斷開並連接到訊號更強的路由器。
WLANConfig11b_Roaming_desc=Disconnect clients with RSSI lower than
WLANConfig11b_MultiRateAll_itemname=群播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=選擇群播傳輸速率。您的設定將自動被強制選擇最大效率。
WLANConfig11b_x_Frag_itemname=分割臨界值設定
WLANConfig11b_x_Frag_itemdesc=切割臨界值讓您可以把無線網路中傳輸的資料，切割為介於256到2346bytes的訊框。當傳輸環境有阻礙時，數值太大會使傳輸可靠度下降，而數值太小則會造成傳輸效率降低。
WLANConfig11b_x_RTS_itemname=RTS門檻設定
WLANConfig11b_x_RTS_itemdesc=RTS指的是請求傳送的訊號。在環境複雜，干擾多，用戶數多的情況下可調低數值以增加傳輸效率。
WLANConfig11b_x_DTIM_itemname=DTIM間隔
WLANConfig11b_x_DTIM_itemdesc=DTIM是Delivery Traffic indication Message的縮寫，被包含在Beacon封包中。DTIM指的是AP將無線用戶端由休眠模式喚醒，預設值為3，範圍介於1~255。
WLANConfig11b_x_Beacon_itemname=訊號間隔
WLANConfig11b_x_Beacon_itemdesc=基地台每次廣播無線信號的時間間隔，單位為微秒(1/1000秒)，預設值為100微秒。在環境變動大，用戶端需要漫遊時，調低可讓用戶較快連上；反之則調高，也較節省電源。
WLANConfig11b_x_FrameBurst_itemname=啟用FrameBurst功能
WLANConfig11b_x_FrameBurst_itemdesc=選擇「Yes」，可啟用FrameBurst功能以增進效能。
WLANConfig11b_x_TxBurst_itemname=啟用TX Burst功能
WLANConfig11b_x_TxBurst_itemdesc=選擇「Enable」，可啟用TX Burst功能以增進 g 裝置的傳輸速度（從 AP 到用戶端）。
WLANConfig11b_x_PktAggregate_itemname=啟用Packet Aggregation功能
WLANConfig11b_x_PktAggregate_itemdesc=選擇「Enable」，可啟用Packet Aggregation功能以增進網路的傳輸頻寬。
WLANConfig11b_x_HT_OpMode_itemname=啟用Greenfield
WLANConfig11b_x_HT_OpMode_itemdesc=選擇「啟用」，可啟用Greenfield功能，允許網路忽略早期標準。
WLANConfig11b_x_APSD_itemname=啟用WMM APSD
WLANConfig11b_x_APSD_itemdesc=此選項讓您能夠啟用或關閉WMM APSD (Automatic Power Save Delivery)。
WLANConfig11b_x_DLS_itemname=啟用WMM DLS
WLANConfig11b_x_DLS_itemdesc=此選項讓您能夠啟動或關閉WMM DLS (Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=啟用無線網路
WLANConfig11b_x_RadioEnable_itemdesc=選擇「Yes」，可以啟用無線上網功能。
WLANConfig11b_x_RadioEnableDate_itemname=無線上網啟用日期
WLANConfig11b_x_RadioEnableDate_itemdesc=啟用無線上網功能的日期。
WLANConfig11b_x_RadioEnableTime_itemname=無線上網啟用當日時間
WLANConfig11b_x_RadioEnableTime_itemdesc=啟用無線上網功能的時間間隔。
WLANConfig11b_WirelessCtrl_itemname=無線網路：
WLANConfig11b_WirelessCtrl_buttonname=停用
WLANConfig11b_WirelessCtrl_button1name=啟用
WLANConfig11b_x_IsolateAP_itemname=禁止無線用戶互通
WLANConfig11b_x_IsolateAP_itemdesc=當此功能開啟時，無線用戶端將不能互相傳輸資料。若您有很多訪客經常使用您的無線網路時可以開啟此功能。
WLANConfig11b_x_AfterBurner_itemname=啟用AfterBurner功能？
WLANConfig11b_x_AfterBurner_itemdesc=開啟 AfterBurner 後，使用無線網路卡連線至 ZVMODELVZ 可提高傳送效能。AfterBurner 需求：[Authentication Method] 應被設為 [Open System or Shared Key]、[AP Mode] 應被設為 [AP only]、[Allow Anonymous] 應被設為 [No]。
WLANConfig11b_display5_sectiondesc=無線專業設定提供您無線網路傳輸與效率方面的設定。若您沒有選擇適合的設定，建議採用我們校調好的預設值。
WLANConfig11b_x_WMM_itemname=啟動 WMM
WLANConfig11b_x_WMM_itemdesc=開啟此功能，可以在您的無線網路上，增進多媒體影音應用程式的傳輸效能。
WLANConfig11b_x_NOACK_itemname=啟動 WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=屬於MAC層認證的方式，開啟後可以改善多媒體傳輸的處理能力，但在複雜多干擾的網路環境下傳輸會造成較高的錯誤率。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密設定將自動調整為AES加密，以取得正確的連線。
WLANConfig11n_automode_limition_hint=Auto模式下使用WEP或TKIP加密時，無線網路最多支援54Mbps的傳輸速率。
WLANConfig11n_PremblesType_itemname=Preamble類型
WLANConfig11n_PremblesType_itemdesc=Preamble類型定義了CRC (Cyclic Redundancy Check，一種檢查資料傳輸錯誤的技術)區塊的長度。我們建議您網路中所有無線裝置都設為同一種Preamble類型。設定為short可以改善傳輸速率，但必須確定您區域網路內的無線網卡皆支援此設定。</p>
WLANAuthentication11a_display1_sectiondesc=本章讓您可設定有關透過RADIUS伺服器對無線客戶端授權所使用的其他參數。當您將「無線網路 – 一般設定」中的「授權方式」選為「WPA-ENTERPRISE/WPA2-ENTERPRISE」，便需進行此一設定。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=伺服器 IP 位址
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定 RADIUS 伺服器的 IP 位址（以便使用無線驗證機制及動態 WEP 金鑰產生機制）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=伺服器通訊埠
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=欲連接的 RADIUS 伺服器的 UDP 埠號。
WLANAuthentication11a_ExAuthDBPassword_itemname=連線密碼
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用來連接 RADIUS 伺服器所需的密碼。
WiFiProxy_sectiondesc=Enable this feature in Repeater mode to successfully extend certain hotspot (public Wi-Fi) network.
WiFiProxy_itemname=啟用Wi-Fi Proxy？
WiFiProxy_itemdesc=WiFi network provided in some public areas are using WiFi hotspot protocol, which will validate your device’s mac address. Under some WiFi hotspot environment, you will be leaded to a web page and asked to enter account & password to access free WiFi.
WiFiProxy_prompt=（僅支援2.4GHz）
LANHostConfig_GetLANIP_auto=是否讓 ZVMODELVZ 自動取得 IP 位址？（DHCP 用戶端）
LANHostConfig_RouterSpeed_itemdesc=速度
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 的網路 IP 位址。預設值為 192.168.1.1。在 IP-based 網路中，資料封包被傳送至網路裝置的 IP 位址。<p> ZVMODELVZ 使用 IP 位址點分十進位記法，指一串有四個段位，由點分隔的數字字串（如 192.168.1.1）。<p>本地網路可使用三個 IP 位址範圍：192.168.0.1 - 192.168.255.254、172.16.0.1 - 172.31.255.254、10.0.0.1 - 10.255.255.254。
LANHostConfig_ManualDHCPEnable_itemname=啟用手動指定功能？
LANHostConfig_ManualDHCPList_groupitemdesc=手動指定IP的DHCP清單
LANHostConfig_ManualIP_itemname=IP位址
LANHostConfig_ManualMac_itemname=MAC位址
LANHostConfig_x_NTPServer1_itemname=NTP伺服器：
LANHostConfig_x_NTPServer1_linkname=NTP連結
LANHostConfig_x_NTPServer_itemname=NTP 伺服器
LANHostConfig_x_NTPServer_itemdesc=ZVMODELVZ 可與 NTP伺服器同步，維持系統時間的正確。
LANHostConfig_ManualDHCPMacaddr_itemdesc=MAC 位址的格式為六組十六進制的數元，每組兩個，以冒號分隔。（例如，12:34:56:aa:bc:ef）
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、數字、破折號!
LANHostConfig_display1_sectionname=內部網路位址設定
LANHostConfig_display1_sectiondesc=設定 ZVMODELVZ LAN（區域網路）。
LANHostConfig_lanipaddr_changed_hint=更改內部網路IP後，ZVMODELVZ 將重新啟動。\n若稍後無法連上此設定畫面，請檢查您電腦的IP設定是否與 ZVMODELVZ 於相同網段下。
LANHostConfig_x_LANDHCPClient_itemname=自動取得IP？
LANHostConfig_IPRouters_itemname=IP位址
LANHostConfig_SubnetMask_itemname=子網路遮罩
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的 LAN 子網路遮罩。預設值為 255.255.255.0。
LANHostConfig_x_LANIPAddress_itemname=IP位址
LANHostConfig_x_LANSubnetMask_itemname=子網路遮罩
LANHostConfig_x_HostName_itemname=主機名稱：
LANHostConfig_x_HostName_itemdesc=此一 ZVMODELVZ 的主機名稱與您在內部網路中所見相同。
LANHostConfig_x_Gateway_itemdesc=此為無線網路橋接器所使用的預設閘道器的IP位址
LANHostConfig_DHCPServerConfigurable_sectiondesc0=預設情況下，ZVMODELVZ 啟用 DHCP 伺服器功能，會為用戶端指定一個 IP 位址使其可以存取 ZVMODELVZ 的使用者介面。若不需要，您可以關閉此功能。關閉 DHCP 功能後，您需要使用 <a style='font-weight: bolder;text-decoration:underline;cursor:pointer;' href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank'>Device Discovery Utility</a> 應用程式來偵測 ZVMODELVZ 的 IP 位址。
LANHostConfig_DHCPServerConfigurable_sectiondesc1=DHCP 動態主機設定協議為使用在 IP 位址的自動設定所制定的協議。DHCP 伺服器會自動分配給每一個用戶端 IP 位址並指定DNS 伺服器 IP 與 預設閘道 IP給 用戶端。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 位置為:
LANHostConfig_DHCPServerConfigurable_itemname=啟用DHCP伺服器？
LANHostConfig_DHCPServerConfigurable_itemdesc=開啟 DHCP 伺服器功能允許 ZVMODELVZ 的 DHCP 伺服器自動為網路用戶端端指定 IP 位址。若此功能關閉，您需要在網路裝置上手動指定 IP 位址。
LANHostConfig_DomainName_itemname=ZVMODELVZ 的網域名稱
LANHostConfig_DomainName_itemdesc=此欄位可用來設定DNS尾碼(DNS suffix)。
LANHostConfig_MinAddress_itemname=IP Pool 啟始位址
LANHostConfig_MinAddress_itemdesc=ZVMODELVZ 分配給內部網路的第一個 IP 位址。
LANHostConfig_MaxAddress_itemname=IP Pool 結束位址
LANHostConfig_MaxAddress_itemdesc=ZVMODELVZ 分配給內部網路的最後一個 IP 位址。
LANHostConfig_LeaseTime_itemname=租約時間
LANHostConfig_LeaseTime_itemdesc=設置允許網路用戶端端可使用當前 IP 位址連接到 ZVMODELVZ 的租約時間。時間過期後，網路用戶端端需更新或從 ZVMODELVZ 的 DHCP 伺服器處取得一個新的 IP 位址。
LANHostConfig_x_LGateway_itemname=預設閘道器
LANHostConfig_x_LGateway_itemdesc=DHCP 使用的閘道器。
LANHostConfig_x_LDNSServer1_sectionname=DNS 及 WINS伺服器設定
LANHostConfig_x_LDNSServer1_itemname=DNS 伺服器
LANHostConfig_x_LDNSServer1_itemdesc=DHCP使用的DNS的網路位置。
LANHostConfig_x_WINSServer_itemname=WINS 伺服器
LANHostConfig_x_WINSServer_itemdesc=「Windows網際網路名稱服務」（Windows Internet Naming Service）可管理每台PC與網際網路之間的互動關係。如果DHCP伺服器有使用WINS伺服器服務，請在此處輸入WINS伺服器的網路位置。
LANHostConfig_x_GWStatic_groupitemdesc=靜態路由清單
LANHostConfig_x_GWStaticEnable_itemname=啟動靜態路由清單
LANHostConfig_x_GWStaticEnable_sectiondesc=本項功能可讓您將路由規則加到 ZVMODELVZ 之中。這對於如果您是連接在 ZVMODELVZ 之後的數個路由器以便分享同一條網際網路連線上來說，是相當有用的。
LANHostConfig_x_GWStaticIP_itemname=網路/主機 IP
LANHostConfig_x_GWStaticIP_itemdesc=其代表的是一路由規則的目的網路或目的主機。因此它可以是一主機位址，如「192.168.123.11」或是一網路位址「192.168.0.0」。
LANHostConfig_x_GWStaticMask_itemname=網路遮罩
LANHostConfig_x_GWStaticMask_itemdesc=它可指出網路位址（network ID）及子網路位址（subnet ID）所使用的位元數。例如：假設點十進位（dotted-decimal）網路遮罩是255.255.255.0，那麼它的網路遮罩位元就是24。假設該目的為一主機，那麼它的網路遮罩位元應該就是32。
LANHostConfig_x_GWStaticGW_itemdesc=它代表的是封包發送目的的閘道器的IP位址。此一特定閘道器必須是最先抵達。意即是您必須事前設定好至該閘道器的靜態路由。
LANHostConfig_x_GWStaticMT_itemname=順序
LANHostConfig_x_GWStaticMT_itemdesc=它代表路由規則的先後順序。
LANHostConfig_x_GWStaticIF_itemname=介面
LANHostConfig_x_GWStaticIF_itemdesc=它代表路由規則所遵循的網路介面。
LANHostConfig_x_ServerLogEnable_itemname=遠端記錄伺服器
LANHostConfig_x_ServerLogEnable_itemdesc=本項功能為讓您指定一遠端伺服器來記載與 ZVMODELVZ 有關的記錄訊息。如果空著不填，系統僅會在 ZVMODELVZ 上記載最多為1024道的訊息。
TimeZone_DST_itemname=自訂日光節約時間
TimeZone_DST_start=開始時間
TimeZone_DST_end=結束時間
TimeZone_DST_month=月
TimeZone_DST_week=週
TimeZone_DST_weekday=日
TimeZone_DST_hour=時間
LANHostConfig_x_TimeZone_itemname=時區
LANHostConfig_x_TimeZone_itemdesc=您所在位置的時區。
LANHostConfig_x_TimeZone_itemhint=目前系統時區與您電腦設定不同，提醒您校正為當地時區。
LANHostConfig_x_Password_itemdesc=密碼不能大於十六個字符。
LANHostConfig_ManualDHCPEnable_itemdesc=為特定的用戶端分配固定 IP 位址。需要用戶的 MAC 位址。
LANHostConfig_BasicConfig=基本設定
LANHostConfig_x_DDNS_hint=請輸入名稱
LANHostConfig_x_DDNS_alarm_1=DDNS 伺服器沒有回應，請再試一次。
LANHostConfig_x_DDNS_alarm_10=不合法的註冊請求。
LANHostConfig_x_DDNS_alarm_11=用戶端請求錯誤，客戶端經由需要認證的 Proxy 連上網路。
LANHostConfig_x_DDNS_alarm_12=DDNS 伺服器沒有回應。
LANHostConfig_x_DDNS_alarm_13=網域名稱包含無效字元
LANHostConfig_x_DDNS_alarm_14=主機名稱不能空白
LANHostConfig_x_DDNS_alarm_2=註冊錯誤，請再試一次。
LANHostConfig_x_DDNS_alarm_3=註冊成功。
LANHostConfig_x_DDNS_alarm_4=原主機名稱更新成功。
LANHostConfig_x_DDNS_alarm_5=新主機名稱註冊成功。
LANHostConfig_x_DDNS_alarm_6=IP 與主機名稱尚未註冊，請先註冊。
LANHostConfig_x_DDNS_alarm_7=主機名稱開頭不能為數字且名稱中間不能有 '.' 符號（如 '123abc' 或 'aaa.bbb' ）
LANHostConfig_x_DDNS_alarm_8=網域名稱錯誤，格式須為 'xxx.asuscomm.com'。
LANHostConfig_x_DDNS_alarm_9=註冊失敗(IP 位址格式不正確)。
LANHostConfig_x_DDNS_alarm_hostname=該網域名稱
LANHostConfig_x_DDNS_alarm_nochange=自上次更新後主機名稱與 IP 位址都未變更。
LANHostConfig_x_DDNS_alarm_registered=已有人使用。
LANHostConfig_x_DDNS_alarm_registered_2=已有人使用，而且您已註冊
LANHostConfig_x_DDNSEnable_itemname=啟用 DDNS Client
LANHostConfig_x_DDNSEnable_sectiondesc=動態 DNS （DDNS）讓您即使在沒有靜態 IP 位址的情況下，仍可使用特定名稱連線到無線路由器。無線路由器內建華碩 DDNS 服務與其他 DDNS 服務。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=目前無線路由器使用一個私人的 WAN IP 位址（192.168.x.x, 10.x.x.x, or 172.16.x.x）。<p>此路由器可能處於多層 NAT網路中，而 DDNS 服務不能在此環境下工作。請連絡您的網路管理人員處理此問題。
LANHostConfig_x_DDNSEnable_sectiondesc3=主機名稱已登記成功。您可以使用 "[hostname].asuscomm.com" 從 WAN 中獲取主機網路服務。使用"[hostname].asuscomm.com" 遠端存取您的網路。<p>前往 進階設定 > 外部網路 虛擬伺服器或 DMZ，可做 WAN 用戶端遠端存取內部網路的相關設定。<p>若您想要遠端設定無線路由器，選擇 <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a>。
LANHostConfig_x_DDNSHostnameCheck_buttonname=查詢
LANHostConfig_x_DDNSHostNames_itemdesc=主機名稱不能為數字前綴與 \".\"（如 \"123abc\" 或 \"aaa.bbb\" ）
LANHostConfig_x_DDNSHostNames_itemname=主機名稱
LANHostConfig_x_DDNSPassword_itemdesc=本欄可用來作為登入動態 DNS 服務的密碼。
LANHostConfig_x_DDNSPassword_itemname=密碼或 DDNS 金鑰
LANHostConfig_x_DDNSServer_itemname=伺服器
LANHostConfig_x_DDNSServer_linkname=免費試用
LANHostConfig_x_DDNSStatus_itemdesc=此鍵讓您可以手動方式更新 DDNS 資料庫。但僅在DDNS自動更新失敗時才能使用。您可以自「系統記錄」（System Log）中取得目前 DDNS 更新的狀態。
LANHostConfig_x_DDNSStatus_itemname=手動更新：
LANHostConfig_x_DDNSUserName_itemdesc=本欄可用來當作登入動態 DNS（Dynamic-DNS）服務的身份識別。
LANHostConfig_x_DDNSUserName_itemname=用戶名稱或 E-mail 帳號
LANHostConfig_x_DDNSWildcard_itemdesc=本欄可決定含有萬用字元的網域名稱是否可改成IP位址。
LANHostConfig_x_DDNSWildcard_itemname=啟用萬用字元（wildcard）
IPConnection_x_ConnectionType_sectiondesc=ZVMODELVZ 可支援數種連結 WAN 的連線類型。這些類型可從 WAN 連線類型的下拉式選單中選取。設定欄位會視您是選取那種連線類型而做相對的變更。
IPConnection_NAT_itemdesc=NAT ( 網路位址轉換 )能夠替換網路封包中的位址資訊讓 Internet 和內部網路的用戶端能夠順利溝通。典型的用法就是使用外部網路將路由器連接至內部網路。在內部網路中，每一個網路裝置都有一個私有 IP（LAN IP），但只有一個外部 IP（WAN IP）。欲使網路裝置連接至網路，路由器將發送者的所有外送封包的私有 IP 位址替換為外部 IP 位址。路由器會自動維護一個表格用來存儲了所需資訊（ NAT table ），這樣從 Internet 進入的封包可被分配至正確的內部網路裝置。
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) 允許數個裝置（路由器、電視機 、立體聲系統、遊戲機、手機）在 IP 網路中互相傳送資料，無論該網路是否有閘道伺服器。
IPConnection_BattleNet_sectiondesc=某些應用程式需要特殊的處理程式來穿越 IP 分享器。預設是關閉。
IPConnection_BattleNet_sectionname=特殊應用程式
IPConnection_ExposedIP_itemname=公開顯露基地台的 IP 位址
IPConnection_ExposedIP_sectiondesc=虛擬非軍事區（Virtual DMZ）讓您得以將一部電腦公開顯露在網際網路上，使所有上傳的封包全數轉向您指定的電腦。這對您在執行一些使用非特定內傳通訊埠（incoming port）的應用程式時會相當有用。請謹慎使用。
IPConnection_LocalIP_itemdesc=輸入 LAN 用戶端 IP 位址。
IPConnection_VServerEnable_itemname=開啟虛擬伺服器
IPConnection_VServerEnable_sectiondesc=通訊埠轉發允許遠程電腦在一個私人的區域網路內連接至一個具體的電腦或服務。 欲加速連線，一些 P2P 應用程式（如 BitTorrent）也需要您設定通訊埠轉發。更多資訊請參考 P2P 應用程式使用手冊。<p>若您要為同一個網路中的用戶端指定埠範圍，請輸入服務名稱、埠範圍（10200:10300）、網路 IP 位址，但不要填寫本地埠。
IPConnection_VServerIP_itemname=本地 IP
IPConnection_VServerLPort_itemname=本地通訊埠
IPConnection_VServerProto_itemname=通訊協定
IPConnection_VSList_ftpport=FTP 伺服器埠號
IPConnection_VSList_gameitemdesc=內建的遊戲應用
IPConnection_VSList_groupitemdesc=內建的伺服器應用
IPConnection_VSList_Norule=目前沒有資料
IPConnection_VSList_title=虛擬伺服器清單
IPConnection_VSList_itemname1=服務名稱
IPConnection_ExternalIPAddress_sectionname=網際網路 IP 設定
IPConnection_ExternalIPAddress_itemdesc=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入 IP 位址。
IPConnection_ExternalIPAddress_itemname=IP 位址
IPConnection_x_DHCPClient_itemname=自動取得遠端網路位址
IPConnection_x_ExternalSubnetMask_itemdesc=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入子網路遮罩。
IPConnection_x_ExternalSubnetMask_itemname=子網路遮罩
IPConnection_x_ExternalGateway_itemdesc=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入閘道 IP 位址。
IPConnection_x_ExternalGateway_itemname=預設閘道器
IPConnection_x_DNSServerEnable_sectionname=網際網路 DNS 設定
IPConnection_x_DNSServerEnable_itemname=自動接上 DNS伺服器？
IPConnection_x_DNSServerEnable_itemdesc=允許 ZVMODELVZ 從 ISP 處自動獲取 DNS IP 位址。
IPConnection_x_DNSServer1_itemdesc=設定 ZVMODELVZ 第一組 DNS IP 位址。
IPConnection_x_DNSServer1_itemname=DNS 伺服器1：
IPConnection_x_DNSServer2_itemdesc=手動設定的第二組 DNS IP 位址。
IPConnection_x_DNSServer2_itemname=DNS 伺服器2：
IPConnection_x_DNSServer_blank=請在用戶端裝置上設定 DNS 伺服器。
IPConnection_x_illegal_mac=MAC 位址無效。
IPConnection_warning_WANIPEQUALGatewayIP=你已將網際網路 IP 設置為閘道器 IP，ZVMODELVZ 也許因此無法正確的連接到網際網路，請重新設定正確的閘道器IP。
IPConnection_LocalPort_itemdesc=若您想要接收的資料包轉移至此通訊埠，請不要填寫此欄。
IPConnection_PortRange_itemdesc=通訊埠範圍接受多種格式，如通訊埠範圍 ( 300:350 )、個別通訊埠 （566,789）或混合（1015:1024,3021）。
IPConnection_porttrigger_sectiondesc=當網路裝置需要使用特定通訊埠時，通訊埠觸發程式允許您暫時打開通訊埠。打開通訊埠有兩種方法：虛擬伺服器與通訊埠觸發。虛擬伺服器可全天打開特定的資料連接埠但LAN用戶端必須使用固定 IP 位址。通訊埠觸發可在 LAN 用戶端有需求時才打開通訊埠。兩種方式的不同處為: 通訊埠觸發不需要用戶端使用固定 IP 位址。虛擬伺服器也可允許多個裝置共享一個單獨的開放連接埠，而通訊埠觸發僅允許一個用戶端在一個時間內使用一個開放通訊埠。
IPConnection_TriggerList_groupitemdesc=觸發程式通訊埠清單
IPConnection_TriggerList_widzarddesc=常見的應用
IPConnection_autofwEnable_itemname=啟用通訊埠觸發程式
IPConnection_autofwInPort_itemname=內傳通訊埠
IPConnection_autofwOutPort_itemname=觸發程式通訊埠
PPPConnection_ConnectionType_itemname=連線類型：
PPPConnection_UserName_sectionname=帳號設定
PPPConnection_UserName_itemname=用戶名稱：
PPPConnection_UserName_itemdesc=網路服務供應商（ISP）提供的用戶名稱。
PPPConnection_Password_itemname=密碼：
PPPConnection_Password_itemdesc=網路服務供應商（ISP）提供的密碼。
PPPConnection_Authentication_itemname=認證
PPPConnection_Authentication_itemdesc=本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
PPPConnection_Authentication_null=無
PPPConnection_IdleDisconnectTime_itemname=以秒計算之閒置斷線時間：
PPPConnection_IdleDisconnectTime_itemdesc=設定在一特定時間間隔之後終止您和ISP間的連線。數值0表示允許無限延長間置時間。
PPPConnection_x_PPPoEMTU_itemname=最大傳輸單位（MTU）：
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 資料包的最大傳送單位。預設值為 1492。僅當您的 ISP 需要時更變此設定值。
PPPConnection_x_PPPoEMRU_itemname=最大接收單位（MRU）：
PPPConnection_x_PPPoEMRU_itemdesc=PPPoE 資料包的最大接收單位。預設值為 1492。僅當您的 ISP 需要時更變此設定值。
PPPConnection_x_PPPoERelay_itemname=啟用PPPoE Relay？
PPPConnection_x_PPPoERelay_itemdesc=開啟 PPPoE 中繼允許 LAN 中的裝置建立 一個不經過 NAT 的獨立 PPPoE 連接。
PPPConnection_x_ServiceName_itemname=網路服務名稱：
PPPConnection_x_ServiceName_itemdesc=本欄為選填，某些網路連線需要您填入網路服務名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
PPPConnection_x_AccessConcentrator_itemname=存取集訊器名稱：
PPPConnection_x_AccessConcentrator_itemdesc=本欄為選填，某些網路連線需要您填入存取集訊器（Access Concentrator）名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 選項：
PPPConnection_x_PPTPOptions_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_AdditionalOptions_itemname=進階 pppd 選項：
PPPConnection_x_AdditionalOptions_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_HostNameForISP_sectionname=來自ISP業者的特別需求
PPPConnection_x_HostNameForISP_itemname=主機名稱：
PPPConnection_x_HostNameForISP_itemdesc=本欄可讓您提供 ZVMODELVZ 所使用的主機名稱。通常是您ISP業者要求的名稱。
PPPConnection_x_MacAddressForISP_itemname=MAC位址：
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) 位址是特定的識別碼可用來識別網路中的電腦或裝置。部份ISP會監視與他們相連的裝置的 MAC 位址，並且不允許新的 MAC 位址的建立網路連線。爲了解決這個問題，您可以執行以下任一項目：<p>* 聯絡您的 ISP 並且要求把 MAC 位址更新為您這台無線路由器的 MAC 位址。<p>* 複製原始裝置的 MAC 位址，並用這個MAC 位址取代更改路由器的 MAC 位址。
PPPConnection_x_WANType_itemname=連線類型
PPPConnection_x_WANIPAddress_itemname=IP位址
PPPConnection_x_WANSubnetMask_itemname=子網路遮罩
PPPConnection_x_WANGateway_itemname=閘道器
PPPConnection_x_WANDNSServer_itemname=DNS伺服器
PPPConnection_x_WANLink_itemname=連線狀態
PPPConnection_x_VPN_desc=若您使用 PPTP 或 L2TP 連線，則需要輸入 VPN 伺服器的名稱或位址。
PPPConnection_x_VPN_item=VPN 伺服器
FirewallConfig_display1_sectiondesc=網路服務過濾可阻止 LAN 或 WAN 封包交換以阻止特定的網路服務。<p> 例如，若您不想此裝置瀏覽網際網路，在目標通訊埠輸入 80。 所有使用通訊埠 80 的封包將無法傳送到網際網路。<p>若來源 IP 欄位留空，則設定規則會套用到所有的 LAN 用戶端。
FirewallConfig_display2_sectiondesc=開啟防火牆保護您的區域網路不被駭客入侵。 防火牆可根據過濾規定過濾傳送或接收的封包。
FirewallConfig_display3_sectiondesc=<b>黑名單限制時間：</b>在設定的時間內，黑名單中的用戶端無法使用特定的網路服務。在設定時間外，區域網路中的所有用戶端都可以存取特定的網路服務。<br><b>白名單限制時間：</b>在設定的時間內，白名單中的用戶端僅可以使用特定的網絡服務。在設定的時間外，白名單中的用戶端與其他網路用戶端都無法存取網際網路或任何網路服務。
FirewallConfig_display4_sectiondesc=<b>注意：</b>若您在白名單中設定了某一網段，此網段外的 IP 位址皆無法存取網際網路或任何網路服務。
FirewallConfig_display5_sectiondesc=MAC 存取控制能夠控制網路中特定網路卡實體位址MAC Address）的存取。<p>您可以在 MAC過濾器設置接受或拒絕模式。<p>在拒絕模式中，清單中的裝置被拒絕訪問網路。<p>在接收模式中，僅清單中的裝置可獲取網路。未在清單中的網路拒絕訪問網路。
FirewallConfig_DoSEnable_itemdesc=阻斷服務攻擊( DoS attack )可阻止合法的使用者使用網路服務。<p>開啟此項功能可保護路由器不受 DoS 危害，但這會增大路由器工作負載。
FirewallConfig_DoSEnable_itemname=啟動 DoS 防護
FirewallConfig_FirewallEnable_itemdesc=關閉防火牆會撤銷所有相關功能。
FirewallConfig_FirewallEnable_itemname=啟用防火牆
FirewallConfig_UrlFilterEnable_itemname=啟用網址過濾程式
FirewallConfig_UrlFilterEnable_sectiondesc=輸入您想要阻止的網址關鍵字。<p>如，在清單中輸入 "XXX"，URL 過濾器將會阻止 http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
FirewallConfig_UrlList_groupitemdesc=URL過濾清單
FirewallConfig_WanLanLog_itemdesc=本欄位可指出 LAN 與 WAN 之間需要記錄的封包種類。
FirewallConfig_WanLanLog_itemname=紀錄的封包類型
FirewallConfig_x_WanPingEnable_itemdesc=允許 ZVMODELVZ 回應來自外部網路的 Ping 要求（Ping request）。
FirewallConfig_x_WanPingEnable_itemname=回應 PING 要求
FirewallConfig_KeywordFilterEnable_itemname=開啟關鍵字過濾器
FirewallConfig_KeywordFilterEnable_sectiondesc=關鍵字過濾器可以為您阻止客戶端瀏灠符合特定關鍵字的網頁。
FirewallConfig_KeywordFilterEnable_sectiondesc2=關鍵字過濾功能限制：<ol><li>使用 HTTP 壓縮技術的壓縮網頁無法被過濾。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">點選這裡了解詳細資訊</a></li><li>Https 網頁無法被過濾。</li></ol>
FirewallConfig_KeywordList_groupitemname=關鍵字過濾器列表
FirewallConfig_LanWanActiveDate_itemdesc=指定每週當中封包過濾程式啟用的日期。
FirewallConfig_LanWanActiveDate_itemname=封包過濾程式啟用日期
FirewallConfig_LanWanActiveTime_itemdesc=指定封包過濾程式啟用當日的時間。
FirewallConfig_LanWanActiveTime_itemname=封包過濾程式啟用時間
FirewallConfig_LanWanDefaultAct_itemdesc=選擇「黑名單」，符合列表規則的封包會被封鎖，規則以外的封包則允許通過。選擇「白名單」，符合列表規則的封包會允許通過，規則以外的封包會被封鎖。
FirewallConfig_LanWanDefaultAct_itemname=封包過濾方式
FirewallConfig_LanWanDstIP_itemname=目的 IP
FirewallConfig_LanWanFirewallEnable_itemdesc=本功能可讓您透過指定 IP 或通訊埠號碼,來決定哪些入埠與出埠流量將被允許。
FirewallConfig_LanWanFirewallEnable_itemname=啟用封包過濾功能
FirewallConfig_LanWanICMP_itemdesc=本欄位定義了一組將被過濾的 LAN 至 WAN ICMP 封包類型清單。例如：若您想要過濾 Echo (type 8) 與 Echo Reply (type 0) ICMP 封包，您需要輸入一組由數字構成的字串，中間用空格隔開，如：[0 8]。
FirewallConfig_LanWanICMP_itemname=過濾後的 ICMP 封包類型
FirewallConfig_LWFilterList_groupitemdesc=過濾送自網際網路封包列表
FirewallConfig_FTPPrompt_itemdesc=當使用 ZVMODELVZ 內建的 FTP 伺服器功能時，設定外網(WAN 端)通訊埠為20:21，會與 ZVMODELVZ 內建的 FTP 伺服器使用的通訊埠衝突.
FirewallConfig_LanWanSrcIP_itemname=來源 IP
FirewallConfig_LanWanSrcPort_itemname=通訊埠範圍
FirewallConfig_MFMethod_itemname=MAC 存取模式
FirewallConfig_MFMethod_itemdesc=在「允許模式」下，ZVMODELVZ 僅允許控制名單中所列之網路卡的存取。在「拒絕模式」下，則會封鎖控制名單中之網路卡的存取。
FirewallConfig_MFMethod_item1=允許模式
FirewallConfig_MFMethod_item2=拒絕模式
FirewallConfig_MFhwaddr_itemname=MAC位址
FirewallConfig_MFList_groupitemname=MAC存取控制名單
FirewallConfig_MFList_accept_hint1=MAC存取控制清單中至少要有一筆允許的MAC資料。\n您可新增此登入電腦的MAC位址。
FirewallConfig_Port80_itemdesc=在關閉防火牆時設定 HTTP 伺服器，且設定外網(WAN 端)通訊埠為80，會與 ZVMODELVZ 的管理介面伺服器使用的通訊埠衝突.
FirewallConfig_URLActiveTime_itemhint4=指定的時段不可重疊。
Setting_save_upload_desc=本頁主要提供關於系統設定值的管理。您可將 ZVMODELVZ 設定還原為原廠預設值。或者將目前設定值存成檔案，當需要時便可重新載入您的設定值。
Setting_factorydefault_itemname=原廠預設值
Setting_save_itemname=匯出設定
Setting_upload_itemname=上傳設定
Setting_factorydefault_itemdesc=點選「還原」鍵將清除目前的設定值並還原成原廠預設值。接著，請等待 ZVMODELVZ 重新開機。
Setting_save_itemdesc=點選「儲存」，將目前 ZVMODELVZ 的設定值另存成檔案。（註：在您將目前的設定值存成檔案時，亦同樣會存入快閃記憶體內。）
Setting_upload_itemdesc=請將設定檔的路徑及名稱指定到此欄位，然後點選「上傳」將檔案寫入到 ZVMODELVZ 上。請等候約120秒的時間直到系統重新開機完畢。
Setting_upload_hint=檔案格式或路徑不正確！
Setting_factorydefault_hint1=所有目前設定已被刪除，ZVMODELVZ 將回復至出廠預設設定。\n
Setting_factorydefault_hint2=您確定要繼續嗎？
Setting_factorydefault_iphint=內部網路位址將還原為192.168.1.1。\n若您稍後無法連上此設定畫面，請更新您電腦的IP位址。
System_title=變更 ZVMODELVZ 的登入密碼、時區與 NTP 伺服器設定。
System_title_no_ntp=變更 ZVMODELVZ 的登入密碼。
System_Enable_Telnet=啟動 Telnet
System_Misc=其他
System_alert_desc1=新密碼將會在重新啟動或下次登入時生效。
System_PASS_new=新密碼
System_PASS_retype=重新輸入新密碼
System_PASS_changepasswd=更換路由器登錄密碼
PASS_score0=很弱
PASS_score1=弱
PASS_score2=好
PASS_score3=強
PASS_score4=很強
Enable_WAN=啟動 WAN
Enable_NAT=啟動 NAT
Enable_UPnP=啟動 UPnP
Enable_DMZ=啟用 DMZ
Auto=自動
No_Encryp=無加密
Select_menu_default=請選擇
list_add_delete=新增 / 移除
List_limit=最多限制：
WhiteList=白名單
BlackList=黑名單
date_Sun_itemdesc=日
date_Mon_itemdesc=一
date_Tue_itemdesc=二
date_Wed_itemdesc=三
date_Thu_itemdesc=四
date_Fri_itemdesc=五
date_Sat_itemdesc=六
IP_format=在來源或目的 IP 位址方面，您可輸入一特定的IP位址，如「192.168.122.1」，或在子網路內的 IP 位址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」這樣所有的 IP 位址。
Port_format=在來源或目的通訊通訊埠的範圍方面，您可輸入一特定通訊埠，如「95」，或在一範圍內的通訊通訊埠，如「103:315」、「>100」或是「<65535」。
JS_IE6_alert=偵測到您正在使用 IE6 瀏覽器。請嘗試使用 Chrome、IE7 或更高版本的瀏覽器以獲得更好的瀏覽體驗。
JS_InvalidPIN=PIN碼格式錯誤！
JS_BlankPIN=請填入PIN碼。
JS_passzero=PSK金鑰為8至63個字元。如果您將此項留空，系統會自動指定【00000000】作為您的密碼。
JS_PSK64Hex=PSK金鑰應為8至63個字元或64個十六進位數字。
JS_wepkey=請輸入正確的WEP金鑰。
JS_logout=確定要登出嗎？
JS_badconnection=您與 ZVMODELVZ 之間的連線有誤。\n要繼續嘗試連線嗎？
JS_checkpass=兩組密碼字串不符！
JS_validchar=無效字元！
JS_validportrange=不是有效的通訊埠範圍！
JS_ipblank1=本地IP或通訊埠範圍欄位不得空白！
JS_wpapass=WPA金鑰不得超出63個字元！
JS_focus=超出集中範圍！
JS_Shareblanktest=您不能讓本欄空白！
JS_Usernameblank=用戶名稱不能空白！
JS_Passwdblank=密碼不能空白！
JS_common_passwd=常見的密碼組合很容易讓他人猜到，是否繼續？
JS_short_password=您的密碼長度太短，這樣不太安全。
JS_fieldblank=欄位不能為空白
JS_validip=不是有效的 IP 位址！
JS_itemlimit1=本表僅允許
JS_itemlimit2=項目！
JS_DHCP3=新的 IP Pool 與子網路遮罩不符合，您希望其自動調整嗎？
JS_duplicate=此項已納入清單中。
JS_validmac=MAC 位址的格式為六組十六進制的數元，每組兩個，以冒號分隔，按照傳送排序。 （例如，12:34:56:aa:bc:ef）。
JS_validstr1=本字串無法起自
JS_validstr2=本字串無法包含
JS_validSSID1=SSID不能包含「
JS_validSSID2=」這個字元。
JS_validrange=請輸入一數值介於
JS_validrange_to=至
JS_validport=不是有效的通訊埠編號。
JS_WanLanAlert=選擇「丟棄」時，會將全部WAN to LAN封包當中除了與過濾表內相符以外的部份丟棄。請謹慎使用。
JS_LanWanAlert=選擇「丟棄」時，會將全部LAN to WAN封包當中除了與過濾表內相符以外的部份丟棄。請謹慎使用。
JS_fixchannel=請設定適合無線橋接的固定頻道。
JS_AES2=如果您要啟用AES unique功能，驗證方式將會因此設成「系統開放」。
JS_AES3=如果您要啟用AES unique功能，應該也要啟用WEP。
JS_RESET=警告：\n所有您的設定值將會遺失！\n是否還要繼續？
JS_DHCP1=當子網路遮罩修改過後，RTN66U的IP Pool也會跟著做調整，您希望其自動調整嗎?
JS_DHCP2=DHCP伺服器的設定值與目前「無線防火牆」的IP位址不符。您要採用自動的方式變更嗎？
JS_SupportLink=http://support.asus.com.tw/download/download.aspx?modelname=ZVMODELVZ&SLanguage=zh-tw
DrSurf_sweet_advise2=連線已恢復。
DrSurf_sweet_advise3=切換成無線網路基地台模式後，將取消 ZVMODELVZ 的 DHCP功能，如此可能導致您無法連上設定頁面。<p>建議您可使用華碩共用程式的 Device Discovery 搜尋基地台的網路位址，以重新進入設定頁面。</p>
DrSurf_sweet_advise4=已套用變更，ZVMODELVZ 將會斷開連接。<p>請重新連接，並在瀏覽器中輸入“repeater.asus.com”重新進入設定頁面。</p>
DrSurf_sweet_advise5=無線用戶端已斷開連接。請重新連接，並在瀏覽器中輸入“repeater.asus.com”重新進入設定頁面。
DrSurf_sweet_advise6=建議您可使用華碩共用程式的 Device Discovery 搜尋基地台的網路位址，以重新進入設定頁面。
WPS_PBC_itemname=WPS PBC 模式
WPS_PBC_Registrar=Registrar
WPS_PBC_Clinet=Enrollee
WPS_itemname=啟用WPS
WPS_itemdesc=啟用WPS（Wi-Fi保護型設定，Wi-Fi Protected Setup）功能可以簡化您的無線網路安全設定。<br>目前WPS支援的安全授權方式包含Open system、WPA-Personal、WPA2-Personal。並不支援Shared Key, WPA-Enterprise、WPA2-Enterprise、及Radius。
WPS_note_desc=只有透過按下 WPS 按鈕才可以啟用 WPS 用戶端模式。
WPS_add_client=您可以透過以下任一方法簡便連接一個WPS用戶端：<p>方法1：點擊介面上的 WPS 按鈕。（或按下路由器後面板的WPS按鈕），然後按下用戶端無線網路卡上的WPS持續3秒左右。<p>方法2：開啟用戶端WPS程式並取得用戶端PIN碼。在用戶端PIN碼欄中輸入用戶端PIN碼並點選【開始】。請查看您的無線用戶端的使用手冊以確認其是否支援WPS功能。若您的無線用戶端不支援WPS功能，您需要進行手動設定並設定與路由器相同的網路名稱（SSID）以及加密設定。
WPS_weptkip_hint=注意：由於 WPS 2.0 規範，若 ZVMODELVZ 使用 WEP 或 TKIP 加密方式，WPS 功能必須關閉。
WPS_start_btn=啟用
WPS_PBCbutton_hint=按下此鈕與用戶端的WPS按鈕後，於兩分鐘內進行無線連線。
WPS_PBCbutton_hint_notEnable=請先開啟WPS功能
WPS_PBCbutton_hint_waiting=WPS模式執行中，等待無線用戶連接。
WPS_PBCbutton_hint_timeout=請按此鈕進入WPS模式。
WPS_PBCbutton_hint_success=連線成功
WPS_state_Timeout_unconfigured=待命中，按下「建立連線」後進行無線安全設定。
WPS_state_configured_success=恭喜你！已完成無線網路安全性設定
WPS_enable_confirm=確定要開啟WPS嗎？
WPS_disable_confirm=確定要關閉WPS嗎？
WPSButton=WPS按鈕
WPSButtonenabled=設定WPS
WPSButtondisabled=WPS未開啟
WPS_hint4=您已隱藏SSID，請前往
WPS_hint3=您已關閉無線訊號，請前往
WPS_hint2=WPS並不支援您目前設定的安全授權方式，請前往
WPS_hint1=修改後再啟用WPS。
web_redirect_title=連線失敗訊息
web_redirect_message=您的網路連線出現問題，導致您無法前往您想要閱讀的網頁
web_redirect_fail_reason0=連線失敗原因
web_redirect_suggestion0=我們建議您
web_redirect_suggestion0_1=此處動作需管理者帳號和密碼
web_redirect_suggestion1=請檢查 ZVMODELVZ 的 WAN 埠與網際網路之間的網路線，是否已正確接上。
web_redirect_suggestion2_1=前往「帳號設定」
web_redirect_suggestion2_1_desc=，重新輸入使用者帳號和密碼。
web_redirect_suggestion2_2=前往「連線模式偵測」
web_redirect_suggestion2_2_desc=，讓 ZVMODELVZ 為您重新偵測您的網路連線模式。
web_redirect_suggestion3=請與您的 ISP ( 網路服務供應商 ) 聯繫，以取得 DHCP 錯誤的原因。
web_redirect_suggestion4=請重新設定您的 ZVMODELVZ 的區域網路位址，並確定他與您 ISP 閘道器的位址不同。
web_redirect_suggestion5_1=請手動重新對遠端網路建立連線。
web_redirect_suggestion5_2=請檢查您的 IP、DNS 等設定是否正確
web_redirect_suggestion6=請重新設定您的 ZVMODELVZ 的近端網路位址，並確定它與您遠端的閘道器位址不同。如：192.168.X.X，X為2至254間之一數字。
web_redirect_suggestion8=請重新建立 ZVMODELVZ 與存取點之間的連線。
web_redirect_suggestion_final=如果上述診斷仍未能解決您的問題，請
web_redirect_suggestion_etc=前往「ZVMODELVZ 的設定頁面」
web_redirect_suggestion_etc_desc=，您能在這裡自行檢查和調整您的設定。
web_redirect_suggestion_manually_start_wan=恢復遠端連線。
web_redirect_reason1=您尚未將網路線接上外部網路，或是網路線已脫落。
web_redirect_reason2_1=您的 PPPoE 或是 VPN 的帳號、密碼不被接受。
web_redirect_reason2_2=遠端伺服器無回應。
web_redirect_reason3_1=您 ISP 提供的 DHCP 功能發生錯誤。
web_redirect_reason3_2=我們偵測到您的網路連線類型應該屬於 PPPoE 連線，可是您的 PPPoE 設定並不完全。
web_redirect_reason3_3=無法連線到網際網路。請與您的 ISP 再次確認您的帳戶資料，或撥打華碩支援熱線獲得技術支援。
web_redirect_reason4=網路連接失敗。ZVMODELVZ 的 IP 位址與閘道的 IP 位址相同。
web_redirect_reason5_1=您可能已手動中斷遠端連線。
web_redirect_reason5_2=您為 ZVMODELVZ 設定的動態或靜態 IP 資訊不正確。
web_redirect_reason6=偵測到 IP 位址衝突。點選下一步獲取一個新的 IP 位址。
web_redirect_reason8=與 parent-AP 斷開連線。
web_redirect_case6_desc1=路由器更新的 IP 位址：
web_redirect_case6_desc2=點選下一步後，請確認您為每個相關服務更新了 IP 位址設定，如虛擬伺服器或DMZ。
CTL_othermode=其他模式
CTL_retry=重新嘗試
CTL_index=索引
CTL_Reset_OOB=重新設定
CTL_Add_enrollee=建立連線
CTL_Wakeup_WPS=喚醒
CTL_Waiting_configured=等待設定中...
CTL_nonsupported=不支援
CTL_localdevice=登入者
CTL_unknown=未知名稱的裝置
CTL_add=新增
CTL_del=刪除
CTL_help=說明
CTL_Cancel=取消
CTL_apply=套用本頁面設定
CTL_apply1=套用目前所有設定
CTL_finish=完成
CTL_refresh=更新
CTL_manual=手動設定
CTL_check=檢查
CTL_skip=略過
CTL_upgrade=升級
CTL_upload=上傳
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主頁面
CTL_AdvSetting=到進階設定
CTL_restore=還原
CTL_onlysave=儲存
CTL_clear=清除
CTL_ok=確定
CTL_modify=修改
CTL_go=前往設定
CTL_Enable=啟用
CTL_disable=關閉
CTL_Enabled=已啟用
CTL_Disabled=未啟用
CTL_Connect=已連線
CTL_Disconnect=未連線
CTL_Reboot=重新開機
CTL_mode_selection=模式選擇
CTL_signin=登入
checkbox_Yes=是
checkbox_No=否
FW_desc1=請造訪華碩技術支援網站（<a href="http://www.asus.com/tw/support" target="_blank">www.asus.com/support</a>）獲取最新韌體。
FW_item1=產品型號
FW_item2=韌體版本
FW_item3=開機載入程式版本
FW_item4=硬體版本
FW_item5=新韌體檔案
FW_note=註：
FW_n1=針對同時存在於新舊韌體中的組態參數，其設定值在整個升級的過程中會一直保留。
FW_n2=當升級過程失敗，ZVMODELVZ 會自動進入緊急模式。而 ZVMODELVZ 正面上的 LED信號即會指示此種情況。請使用光碟上的「韌體修復」（Firmware Restoration）公用程式進行系統還原作業。
FW_ok_title=您已成功更新韌體。
FW_ok_desc=韌體升級中，過程大約需要三分鐘...
FW_fail_desc=韌體升級失敗。原因可能出自檔案不正確或傳輸出錯。請確認韌體版本後再做嘗試。
FW_new_title=Firmware update is available!
FW_new_desc1=To ensure the safety and stability of your network, we recommend keeping firmware version stay up to date. <br>Please go to ASUS support site (<a href="https://www.asus.com/Networking/
FW_new_desc2=/HelpDesk_Download/" target="_blank">www.asus.com/support</a>) and download the latest firmware and update it manually (<a href="https://www.asus.com/support/faq/1005484" target="_blank">FAQ</a>).
General_x_SystemTime_itemname=系統時間
General_x_SystemUpTime_itemname=已開機時間
General_x_SystemUpTime_itemdesc=系統開機至目前所耗費時間
General_x_FirmwareVersion_itemname=韌體版本：
footer_help_title=Help & Support
footer_help_link0=Manual
footer_help_link1=Utility
footer_help_link2=Feedback
footer_copyright_desc=ZVYEARVZ 版權屬於 華碩電腦股份有限公司
MainLog_Route_title=此頁顯示詳細路由狀態。
MainLog_PortForward_title=此頁顯示虛擬伺服器通訊埠轉發狀態。一些 P2P 程式會使用 UPnP 協定以開啟通訊埠，並且通訊埠名稱在此頁上顯示。
MainLog_WLLog_title=此頁顯示詳細無線狀態。
MainLog_DHCPlease_title=此頁顯示裝置相關設定，如 MAC、IP 與租約時間。
MainLog_GeneralLog_title=此頁顯示詳細系統活動。
Main_alert_proceeding_desc1=處理中
Main_alert_proceeding_desc4=請稍候, 
Main_alert_proceeding_desc3=完成
Main_content_Login_Item7=重新啟動 ZVMODELVZ 需要大約 2 分鐘。您確定現在要重新啟動 ZVMODELVZ 嗎？
NM_Current_band=目前頻率
NM_opmode_EA=網卡模式
NM_opmode_RE=中繼模式
NM_opmode_AP=無線基地台模式
NM_info=資訊
NM_item=項目
NM_login_user=登錄使用者狀態
NM_login_user1=使用者狀態
NM_dut_status=ZVMODELVZ 狀態
NM_pap_status=Host AP status
NM_Full_Clients=用戶數
NM_client_renew_hint=請點選 [更新] 來更新用戶端資訊。
NM_PAP_alert1=若您要選擇另一個 parent-AP，請使用
NM_entend_alert1=若您要變更進階無線設定，請使用
NM_alert_end_1=來設定。
NM_wireless_radio_alert1=您已關閉無線訊號。請使用
NM_alert_end2=來開啟無線訊號。
OP_already_configured=已經設定為此模式。
OP_desc1=ZVMODELVZ 支援二種可滿足不同需求的運作模式。請選擇能符合您現況的模式。
OP_AP_item=無線基地台模式
OP_AP_desc=在Access Point(無線存取點)模式中，ZVMODELVZ 透過乙太網路線連接另一台無線路由器以擴大無線訊號覆蓋面至其他網路用戶端。在此模式中，防火牆、IP 分享與 NAT 功能均被預設關閉。若您是一位進階網路使用者，瞭解無線路由器與無線基地台的區別，無線路由器提供網路位址轉換與 IP 分享功能，請選擇此模式。
OP_EA_item=網卡模式
OP_EA_desc=在網卡模式中，ZVMODELVZ能為任何擁有乙太網卡插孔的裝置提供無線訊號接收能力。適用於各類家庭影院裝置，諸如Xbox360，PS3，支援乙太網卡功能的電視，藍光播放器等。
OP_RE_item=中繼模式（預設）
OP_RE_desc=在中繼模式中，ZVMODELVZ無線連線到一個現有的無線網路，並擴展此無線網路的覆蓋範圍。
OP_REew_item0=Express Way mode
OP_REew_item1=Express Way (Router to repeater use 5GHz only, repeater to client use 2.4GHz only)
OP_REew_item2=Express Way (Router to repeater use 2.4GHz only, repeater to client use 5GHz only)
OP_REew_desc1=In Express Way-5GHz mode, ZVMODELVZ wireless connect to an existing 5GHz WiFi channel and extend the wireless coverage by 2.4GHz WiFi channel only. (Your router must support 5GHz WiFi channel.)
OP_REew_desc2=In Express Way-2.4GHz mode, ZVMODELVZ wireless connect to an existing 2.4GHz WiFi channel and extend the wireless coverage by 5GHz WiFi channel only.
OP_REmb_item=Media Bridge mode
OP_REmb_desc=In Media Bridge mode, ZVMODELVZ connects to an existing 2.4GHz or 5GHz Wi-Fi channel and provides Wi-Fi connection to your Ethernet-enabled devices such as PC, NAS (Network Access Storage), or game console.
error_page_lanip_changed_desc1=IP 位址被更新。若此步驟花費了超過兩分鐘的時間，請按照以下三個步驟手動更新 IP 位址：（1）拔掉網線； （2）等待約十秒鐘；（3）重新插上網線以獲取一個新的 IP 位址。
error_page_renew_success=IP設定更新成功，即將為您導回設定頁面。
error_page_searching_noresult=偵測不到任何基地台
error_page_title=錯誤訊息
General_Day=天
General_Hour=時
General_Minute=分
General_Second=秒
NM_Wireless_name=無線網路名稱
NM_LAN_IP=內部網路IP
NM_MAC_Address=MAC 位址
NM_Computer_Name=名稱
NM_scan=啟用用戶端名單
NM_scan_alert=注意：用戶端名單會自動掃描出連接到該網域的用戶。某些路由器和交換器會將該掃描視為可疑動作，並導致 ZVMODELVZ 斷線。如果您遇到斷線情況，可以考慮開閉該功能。
DeviceSecurity11a_display1_sectiondesc=此功能能夠控制 ZVMODELVZ 無線區域網路中，特定網路卡實體位址（MAC Address）的存取。
logoutmessage=您已成功登出。
login_hint1=已登入的使用者IP:
login_hint2=請先登出該名使用者後，再登入使用。
logout_title=登出
Not_authpage_re_login=重新登入
Not_authpage_login_again=請先關閉視窗，再重新登入。
SET_ok_desc=設定檔上傳中！過程大約需要120秒...
SET_fail_title=設定檔上傳失敗！
SET_fail_desc=設定檔上傳失敗。原因可能出自設定檔錯誤或傳輸出現問題。請確認設定檔的有效性後再做嘗試。
SAVE_note=註：需時約120秒。
SAVE_restart_desc=系統正在重新啟動中！請稍候，我們將為您導至ZVMODELVZ的首頁。
Touch_title=請選擇觸控開關的控制項目：
Touch_control_item1=2.4GHz訊號指示燈 開啟/關閉
Touch_control_item2=5GHz訊號指示燈 開啟/關閉
Touch_control_item3=小夜燈(電源指示燈) 開啟/關閉
Touch_control_item4=系統指示燈 開啟/關閉
Touch_control_item5=音訊輸出 關閉靜音/靜音
Internet_radio_title=請點選一個網路電台來播放。您也可以點選【新增電台】來手動新增網路電台。
Internet_radio_state=聆聽網路電台
Internet_radio_list1=地區
Internet_radio_list2=電台
Internet_radio_list3=類型
Internet_radio_list4=速度
Internet_radio_list5=播放中
Internet_radio_add1=名稱:
Internet_radio_add2=類型:
Internet_radio_add3=電台位置:
Internet_radio_btn_add=新增電台
Internet_radio_btn_import=匯入
Internet_radio_btn_export=匯出
Internet_radio_btn_check=更新
Internet_radio_hint1=無可用的更新。
Internet_radio_hint2=已成功更新至最新的網路電台列表。
Internet_radio_hint3=更新失敗！可能是檔案格式或傳輸錯誤所致，請稍後再試。
Internet_radio_hint4=ZVMODELVZ 正在檢查華碩伺服器是否有提供更新的網路電台列表...
Internet_radio_hint5=有新的網路電台列表可以使用，請問您要立即更新嗎?
Audio_EQ_title=等化器:
Audio_EQ_option0=Flat
Audio_EQ_option1=Rock
Audio_EQ_option2=R&B
Audio_EQ_option3=Pop
Audio_EQ_option4=Jazz
Audio_EQ_option5=Hip-Hop
Audio_EQ_option6=Smooth
Audio_EQ_option7=Bass Booster
Audio_EQ_option8=Dance
Audio_EQ_option9=Treble Booster
[TW]
